<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="classInput-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Input</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Input_8h_source.html">Input.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Input:</div>
<div class="dyncontent">
<div class="center"><img src="classInput__coll__graph.png" border="0" usemap="#Input_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a087957e2d8bb628a69837fed8b6db2d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> { <br/>
&#160;&#160;<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c">KeyCode_Error</a> = -1, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4">KeyCode_W</a> = 0, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485">KeyCode_S</a>, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677">KeyCode_A</a>, 
<br/>
&#160;&#160;<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc">KeyCode_D</a>, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c">KeyCode_Left</a>, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788">KeyCode_Right</a>, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60">KeyCode_Up</a>, 
<br/>
&#160;&#160;<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3">KeyCode_Down</a>, 
<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5">KeyCode_Count</a>
<br/>
 }</td></tr>
<tr class="separator:a087957e2d8bb628a69837fed8b6db2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edeb20fc5181cfc25b8d28c0d071d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a88edeb20fc5181cfc25b8d28c0d071d1">keyPress</a> (<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code)</td></tr>
<tr class="separator:a88edeb20fc5181cfc25b8d28c0d071d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b9781ae9ea61d4d9841dbba44771e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ad90b9781ae9ea61d4d9841dbba44771e">keyRelease</a> (<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code)</td></tr>
<tr class="separator:ad90b9781ae9ea61d4d9841dbba44771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8bb082cea4392f9637c87111368f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ac4e8bb082cea4392f9637c87111368f6">testKey</a> (<a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code) const </td></tr>
<tr class="separator:ac4e8bb082cea4392f9637c87111368f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a591b609225db716734f53b3f37983444"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a591b609225db716734f53b3f37983444">QtKeyToKeyCode</a> (Qt::Key key)</td></tr>
<tr class="separator:a591b609225db716734f53b3f37983444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c"></a>KeyCode_Error</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4"></a>KeyCode_W</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485"></a>KeyCode_S</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677"></a>KeyCode_A</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc"></a>KeyCode_D</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c"></a>KeyCode_Left</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788"></a>KeyCode_Right</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60"></a>KeyCode_Up</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3"></a>KeyCode_Down</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5"></a>KeyCode_Count</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="abae3f379d3f157cf42dc857309832dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a88edeb20fc5181cfc25b8d28c0d071d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::keyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90b9781ae9ea61d4d9841dbba44771e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::keyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591b609225db716734f53b3f37983444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a> Input::QtKeyToKeyCode </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e8bb082cea4392f9637c87111368f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::testKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="Input_8h_source.html">Input.h</a></li>
<li><a class="el" href="Input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
