<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNTestSceneWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classNNTestSceneWidget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNTestSceneWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Предназначен для тестирования отображения отдельных элементов.  
 <a href="classNNTestSceneWidget.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="nntestscenewidget_8h_source.html">nntestscenewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNTestSceneWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classNNTestSceneWidget__inherit__graph.png" border="0" usemap="#NNTestSceneWidget_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса NNTestSceneWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classNNTestSceneWidget__coll__graph.png" border="0" usemap="#NNTestSceneWidget_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6d4639a6c7ff3f2e358acd7cb1c0019c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#a6d4639a6c7ff3f2e358acd7cb1c0019c">NNTestSceneWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a6d4639a6c7ff3f2e358acd7cb1c0019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на родительский виджет передает безымянному объекту ... , создает ...  <a href="#a6d4639a6c7ff3f2e358acd7cb1c0019c">Подробнее...</a><br/></td></tr>
<tr class="separator:a6d4639a6c7ff3f2e358acd7cb1c0019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809ae68f6bbdc8de30bf86d59617422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#ac809ae68f6bbdc8de30bf86d59617422">~NNTestSceneWidget</a> ()</td></tr>
<tr class="memdesc:ac809ae68f6bbdc8de30bf86d59617422"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#ac809ae68f6bbdc8de30bf86d59617422">Подробнее...</a><br/></td></tr>
<tr class="separator:ac809ae68f6bbdc8de30bf86d59617422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aecf91ece56d97b04bad967e096de6e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#aecf91ece56d97b04bad967e096de6e02">initializeGL</a> ()</td></tr>
<tr class="memdesc:aecf91ece56d97b04bad967e096de6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация контекста рендеринга.  <a href="#aecf91ece56d97b04bad967e096de6e02">Подробнее...</a><br/></td></tr>
<tr class="separator:aecf91ece56d97b04bad967e096de6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0aa1125d7a7401474c3aeda2c9ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#aa8c0aa1125d7a7401474c3aeda2c9ab3">resizeGL</a> (int w, int h)</td></tr>
<tr class="memdesc:aa8c0aa1125d7a7401474c3aeda2c9ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка изменения размеров окна.  <a href="#aa8c0aa1125d7a7401474c3aeda2c9ab3">Подробнее...</a><br/></td></tr>
<tr class="separator:aa8c0aa1125d7a7401474c3aeda2c9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c26d3d0f04bb070711a6f61e2346ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#ad9c26d3d0f04bb070711a6f61e2346ba">paintGL</a> ()</td></tr>
<tr class="memdesc:ad9c26d3d0f04bb070711a6f61e2346ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прорисовка изображения.  <a href="#ad9c26d3d0f04bb070711a6f61e2346ba">Подробнее...</a><br/></td></tr>
<tr class="separator:ad9c26d3d0f04bb070711a6f61e2346ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c71ed7207f45fe176542048091776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#a187c71ed7207f45fe176542048091776">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a187c71ed7207f45fe176542048091776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Нажатие клавиши".  <a href="#a187c71ed7207f45fe176542048091776">Подробнее...</a><br/></td></tr>
<tr class="separator:a187c71ed7207f45fe176542048091776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462011a7808c3823fd78bbd2fd4b1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNTestSceneWidget.html#a4462011a7808c3823fd78bbd2fd4b1c9">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a4462011a7808c3823fd78bbd2fd4b1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Клавиша отпущена".  <a href="#a4462011a7808c3823fd78bbd2fd4b1c9">Подробнее...</a><br/></td></tr>
<tr class="separator:a4462011a7808c3823fd78bbd2fd4b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Предназначен для тестирования отображения отдельных элементов. </p>
<p>Базируется на QGLWidget. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a6d4639a6c7ff3f2e358acd7cb1c0019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNTestSceneWidget::NNTestSceneWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указатель на родительский виджет передает безымянному объекту ... , создает ... </p>

</div>
</div>
<a class="anchor" id="ac809ae68f6bbdc8de30bf86d59617422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNTestSceneWidget::~NNTestSceneWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aecf91ece56d97b04bad967e096de6e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNTestSceneWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация контекста рендеринга. </p>

</div>
</div>
<a class="anchor" id="a187c71ed7207f45fe176542048091776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNTestSceneWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик события "Нажатие клавиши". </p>
<p>Выполняемые действия определяются NNSceneCurrentTransformer. </p>

</div>
</div>
<a class="anchor" id="a4462011a7808c3823fd78bbd2fd4b1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNTestSceneWidget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик события "Клавиша отпущена". </p>
<p>Выполняемые действия определяются NNSceneCurrentTransformer. </p>

</div>
</div>
<a class="anchor" id="ad9c26d3d0f04bb070711a6f61e2346ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNTestSceneWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Прорисовка изображения. </p>

</div>
</div>
<a class="anchor" id="aa8c0aa1125d7a7401474c3aeda2c9ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNTestSceneWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка изменения размеров окна. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="nntestscenewidget_8h_source.html">nntestscenewidget.h</a></li>
<li><a class="el" href="nntestscenewidget_8cpp.html">nntestscenewidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
