<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNScene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classNNScene-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNScene<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nnscene_8h_source.html">nnscene.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNScene:</div>
<div class="dyncontent">
<div class="center"><img src="classNNScene__inherit__graph.png" border="0" usemap="#NNScene_inherit__map" alt="Inheritance graph"/></div>
<map name="NNScene_inherit__map" id="NNScene_inherit__map">
<area shape="rect" id="node2" href="classNNBaseScene.html" title="{NNBaseScene\n||+ NNBaseScene()\l+ ~NNBaseScene()\l+ drawScene()\l}" alt="" coords="134,147,271,253"/><area shape="rect" id="node3" href="classNNSceneDecorator.html" title="{NNSceneDecorator\n|# p_\l|+ NNSceneDecorator()\l+ ~NNSceneDecorator()\l+ drawScene()\l}" alt="" coords="295,147,459,253"/><area shape="rect" id="node4" href="classNNCaScaleDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку шкалы концентрации кальция Ca. " alt="" coords="5,301,181,408"/><area shape="rect" id="node5" href="classNNCCSDecorator.html" title="{NNCCSDecorator\n||+ NNCCSDecorator()\l+ ~NNCCSDecorator()\l+ drawScene()\l}" alt="" coords="206,301,361,408"/><area shape="rect" id="node6" href="classNNColumnDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку слоев кортикальных колонок мозга мыши/ крысы. " alt="" coords="386,301,557,408"/><area shape="rect" id="node7" href="classNNVScaleDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку шкалы напряжений. " alt="" coords="582,301,751,408"/></map>
</div>
<div class="dynheader">
Граф связей класса NNScene:</div>
<div class="dyncontent">
<div class="center"><img src="classNNScene__coll__graph.png" border="0" usemap="#NNScene_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab6792e938539f77330191c0dcc3b5d8d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNScene.html#ab6792e938539f77330191c0dcc3b5d8d">~NNScene</a> ()</td></tr>
<tr class="separator:ab6792e938539f77330191c0dcc3b5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f75f6e57406217ad746c49ff3dbb86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNScene.html#aa7f75f6e57406217ad746c49ff3dbb86">drawScene</a> (<a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) const =0</td></tr>
<tr class="memdesc:aa7f75f6e57406217ad746c49ff3dbb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прорисовка сцены.  <a href="#aa7f75f6e57406217ad746c49ff3dbb86">Подробнее...</a><br/></td></tr>
<tr class="separator:aa7f75f6e57406217ad746c49ff3dbb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab6792e938539f77330191c0dcc3b5d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NNScene::~NNScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aa7f75f6e57406217ad746c49ff3dbb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NNScene::drawScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *&#160;</td>
          <td class="paramname"><em>rendererPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Прорисовка сцены. </p>

<p>Замещается в <a class="el" href="classNNSceneDecorator.html#abd70e7e0813359d6634123b3b613af30">NNSceneDecorator</a>, <a class="el" href="classNNBaseScene.html#a79a4248cc9295dcec045a91cad3af471">NNBaseScene</a>, <a class="el" href="classNNCCSDecorator.html#a9f6cdccaa5037b2cf4524ab5ac34c3d4">NNCCSDecorator</a> и <a class="el" href="classNNCaScaleDecorator.html#aa8f5a5dca702ab3c54eea716df46f8a2">NNCaScaleDecorator</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="nnscene_8h_source.html">nnscene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
