<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNSegment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNNSegment-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNSegment<div class="ingroups"><a class="el" href="group__NNPrimitives.html">NNPrimitives</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для хранения параметров отрезка.  
 <a href="classNNSegment.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="nnprimitives_8h_source.html">nnprimitives.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса NNSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSegment__coll__graph.png" border="0" usemap="#NNSegment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a123bea8ead9a03af4f3e1296801539fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a123bea8ead9a03af4f3e1296801539fd">NNSegment</a> (const GLfloat &amp;xBegin=.0, const GLfloat &amp;yBegin=.0, const GLfloat &amp;zBegin=.0, const GLfloat &amp;xEnd=.0, const GLfloat &amp;yEnd=.0, const GLfloat &amp;zEnd=.0)</td></tr>
<tr class="memdesc:a123bea8ead9a03af4f3e1296801539fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с вещественными параметрами.  <a href="#a123bea8ead9a03af4f3e1296801539fd">Подробнее...</a><br/></td></tr>
<tr class="separator:a123bea8ead9a03af4f3e1296801539fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b3890575a69e69f20ad3bb6f97c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a770b3890575a69e69f20ad3bb6f97c94">NNSegment</a> (const <a class="el" href="classNNPoint.html">NNPoint</a> &amp;pBegin=<a class="el" href="classNNPoint.html">NNPoint</a>(.0,.0,.0), const <a class="el" href="classNNPoint.html">NNPoint</a> &amp;pEnd=<a class="el" href="classNNPoint.html">NNPoint</a>(.0,.0,.0))</td></tr>
<tr class="memdesc:a770b3890575a69e69f20ad3bb6f97c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами типа <a class="el" href="classNNPoint.html" title="Класс для хранения параметров точки. ">NNPoint</a>.  <a href="#a770b3890575a69e69f20ad3bb6f97c94">Подробнее...</a><br/></td></tr>
<tr class="separator:a770b3890575a69e69f20ad3bb6f97c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb472f4bdd0b2079163ef411841d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#aedcb472f4bdd0b2079163ef411841d1f">setXBegin</a> (const GLfloat &amp;xBegin)</td></tr>
<tr class="memdesc:aedcb472f4bdd0b2079163ef411841d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату x (абсциссу) начала отрезка.  <a href="#aedcb472f4bdd0b2079163ef411841d1f">Подробнее...</a><br/></td></tr>
<tr class="separator:aedcb472f4bdd0b2079163ef411841d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ce45b4cefff59d36eb4b2fcd3146f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#afa2ce45b4cefff59d36eb4b2fcd3146f">setYBegin</a> (const GLfloat &amp;yBegin)</td></tr>
<tr class="memdesc:afa2ce45b4cefff59d36eb4b2fcd3146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату y (ординату) начала отрезка.  <a href="#afa2ce45b4cefff59d36eb4b2fcd3146f">Подробнее...</a><br/></td></tr>
<tr class="separator:afa2ce45b4cefff59d36eb4b2fcd3146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cb24d47d8a8479d14d604b667a143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a740cb24d47d8a8479d14d604b667a143">setZBegin</a> (const GLfloat &amp;zBegin)</td></tr>
<tr class="memdesc:a740cb24d47d8a8479d14d604b667a143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату z (аппликату) начала отрезка.  <a href="#a740cb24d47d8a8479d14d604b667a143">Подробнее...</a><br/></td></tr>
<tr class="separator:a740cb24d47d8a8479d14d604b667a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcc71b57f83eed47d71f07688b0a5a"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a0cbcc71b57f83eed47d71f07688b0a5a">getXBegin</a> () const </td></tr>
<tr class="memdesc:a0cbcc71b57f83eed47d71f07688b0a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату x (абсциссу) начала отрезка.  <a href="#a0cbcc71b57f83eed47d71f07688b0a5a">Подробнее...</a><br/></td></tr>
<tr class="separator:a0cbcc71b57f83eed47d71f07688b0a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3978d0f5a20a346c23e809cb575c7e"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#afc3978d0f5a20a346c23e809cb575c7e">getYBegin</a> () const </td></tr>
<tr class="memdesc:afc3978d0f5a20a346c23e809cb575c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату y (ординату) начала отрезка.  <a href="#afc3978d0f5a20a346c23e809cb575c7e">Подробнее...</a><br/></td></tr>
<tr class="separator:afc3978d0f5a20a346c23e809cb575c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd84f488230a317a2daa931fe060fa1"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#afcd84f488230a317a2daa931fe060fa1">getZBegin</a> () const </td></tr>
<tr class="memdesc:afcd84f488230a317a2daa931fe060fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату z (аппликату) начала отрезка.  <a href="#afcd84f488230a317a2daa931fe060fa1">Подробнее...</a><br/></td></tr>
<tr class="separator:afcd84f488230a317a2daa931fe060fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e694d6546d51e666aa360655b7dab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#af8e694d6546d51e666aa360655b7dab3">setXEnd</a> (const GLfloat &amp;xEnd)</td></tr>
<tr class="memdesc:af8e694d6546d51e666aa360655b7dab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату x (абсциссу) конца отрезка.  <a href="#af8e694d6546d51e666aa360655b7dab3">Подробнее...</a><br/></td></tr>
<tr class="separator:af8e694d6546d51e666aa360655b7dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa9b8af2e65f04a13c45a9ed993d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a45fa9b8af2e65f04a13c45a9ed993d2f">setYEnd</a> (const GLfloat &amp;yEnd)</td></tr>
<tr class="memdesc:a45fa9b8af2e65f04a13c45a9ed993d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату y (ординату) конца отрезка.  <a href="#a45fa9b8af2e65f04a13c45a9ed993d2f">Подробнее...</a><br/></td></tr>
<tr class="separator:a45fa9b8af2e65f04a13c45a9ed993d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77adb27ed8ca3ca2bb7dcb06526a5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#ac77adb27ed8ca3ca2bb7dcb06526a5d5">setZEnd</a> (const GLfloat &amp;zEnd)</td></tr>
<tr class="memdesc:ac77adb27ed8ca3ca2bb7dcb06526a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить координату z (аппликату) конца отрезка.  <a href="#ac77adb27ed8ca3ca2bb7dcb06526a5d5">Подробнее...</a><br/></td></tr>
<tr class="separator:ac77adb27ed8ca3ca2bb7dcb06526a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d24d00895fc3e8107a65abba6562f2"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a37d24d00895fc3e8107a65abba6562f2">getXEnd</a> () const </td></tr>
<tr class="memdesc:a37d24d00895fc3e8107a65abba6562f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату x (абсциссу) конца отрезка.  <a href="#a37d24d00895fc3e8107a65abba6562f2">Подробнее...</a><br/></td></tr>
<tr class="separator:a37d24d00895fc3e8107a65abba6562f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92503c2032220ea9de3d0d47eafef372"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a92503c2032220ea9de3d0d47eafef372">getYEnd</a> () const </td></tr>
<tr class="memdesc:a92503c2032220ea9de3d0d47eafef372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату y (ординату) конца отрезка.  <a href="#a92503c2032220ea9de3d0d47eafef372">Подробнее...</a><br/></td></tr>
<tr class="separator:a92503c2032220ea9de3d0d47eafef372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50b097f8063ad192bc170f2f528838c"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#aa50b097f8063ad192bc170f2f528838c">getZEnd</a> () const </td></tr>
<tr class="memdesc:aa50b097f8063ad192bc170f2f528838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить координату z (аппликату) конца отрезка.  <a href="#aa50b097f8063ad192bc170f2f528838c">Подробнее...</a><br/></td></tr>
<tr class="separator:aa50b097f8063ad192bc170f2f528838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a65c69fd93b61691098152b898a22cce3"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a> {0}</td></tr>
<tr class="memdesc:a65c69fd93b61691098152b898a22cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата x (абсцисса) начала отрезка.  <a href="#a65c69fd93b61691098152b898a22cce3">Подробнее...</a><br/></td></tr>
<tr class="separator:a65c69fd93b61691098152b898a22cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546e53dd27e36afea9d7c7d613561e6"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a> {0}</td></tr>
<tr class="memdesc:ad546e53dd27e36afea9d7c7d613561e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата y (ордината) начала отрезка.  <a href="#ad546e53dd27e36afea9d7c7d613561e6">Подробнее...</a><br/></td></tr>
<tr class="separator:ad546e53dd27e36afea9d7c7d613561e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed5719cd72f6ca816cce05a2b56158"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a> {0}</td></tr>
<tr class="memdesc:a97ed5719cd72f6ca816cce05a2b56158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата z (аппликата) начала отрезка.  <a href="#a97ed5719cd72f6ca816cce05a2b56158">Подробнее...</a><br/></td></tr>
<tr class="separator:a97ed5719cd72f6ca816cce05a2b56158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d25dd8f3f987b92008089139888689"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a> {0}</td></tr>
<tr class="memdesc:a12d25dd8f3f987b92008089139888689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата x (абсцисса) конца отрезка.  <a href="#a12d25dd8f3f987b92008089139888689">Подробнее...</a><br/></td></tr>
<tr class="separator:a12d25dd8f3f987b92008089139888689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45680cc41c4b686ca13a59611695f21f"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a> {0}</td></tr>
<tr class="memdesc:a45680cc41c4b686ca13a59611695f21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата y (ордината) конца отрезка.  <a href="#a45680cc41c4b686ca13a59611695f21f">Подробнее...</a><br/></td></tr>
<tr class="separator:a45680cc41c4b686ca13a59611695f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1c31585253f766023303bd28508ac4"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a> {0}</td></tr>
<tr class="memdesc:a7b1c31585253f766023303bd28508ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата z (аппликата) конца отрезка.  <a href="#a7b1c31585253f766023303bd28508ac4">Подробнее...</a><br/></td></tr>
<tr class="separator:a7b1c31585253f766023303bd28508ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для хранения параметров отрезка. </p>
<p>Объединяет шесть координаты прямоугольной трехмерной системы координат. Предназначен для группировки параметров в классах, построенных на базе <a class="el" href="classNNItem.html">NNItem</a>.</p>
<p>Использование классов из группы примитивов NNPrimitives позволяет сделать вызовы методов более компактными и читабельными. Так, следующие три варианта кода эквивалентны: </p>
<div class="fragment"><div class="line"><span class="comment">// вариант 1</span></div>
<div class="line"><a class="code" href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a> sy;</div>
<div class="line">sy.setSegment(<a class="code" href="classNNSegment.html#a123bea8ead9a03af4f3e1296801539fd">NNSegment</a>(1.,2.,3.,4.,5.,6.));</div>
<div class="line"></div>
<div class="line"><span class="comment">// вариант 2</span></div>
<div class="line"><a class="code" href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a> sy;</div>
<div class="line">sy.setSegment(<a class="code" href="classNNPoint.html">NNPoint</a>(1.,2.,3.),<a class="code" href="classNNPoint.html">NNPoint</a>(4.,5.,6.));</div>
<div class="line"></div>
<div class="line"><span class="comment">// вариант 3</span></div>
<div class="line"><a class="code" href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a> sy;</div>
<div class="line">sy.setXBegin(1.);</div>
<div class="line">sy.setYBegin(2.);</div>
<div class="line">sy.setZBegin(2.);</div>
<div class="line">sy.setXEnd(4.);</div>
<div class="line">sy.setYEnd(5.);</div>
<div class="line">sy.setZEnd(6.);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a123bea8ead9a03af4f3e1296801539fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNSegment::NNSegment </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>xBegin</em> = <code>.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>yBegin</em> = <code>.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>zBegin</em> = <code>.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>xEnd</em> = <code>.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>yEnd</em> = <code>.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>zEnd</em> = <code>.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с вещественными параметрами. </p>

</div>
</div>
<a class="anchor" id="a770b3890575a69e69f20ad3bb6f97c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNSegment::NNSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNPoint.html">NNPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pBegin</em> = <code><a class="el" href="classNNPoint.html">NNPoint</a>(.0,.0,.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNNPoint.html">NNPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pEnd</em> = <code><a class="el" href="classNNPoint.html">NNPoint</a>(.0,.0,.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с параметрами типа <a class="el" href="classNNPoint.html" title="Класс для хранения параметров точки. ">NNPoint</a>. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a0cbcc71b57f83eed47d71f07688b0a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getXBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату x (абсциссу) начала отрезка. </p>
<p>Выполняется чтение защищенного поля xBegin_. </p>

</div>
</div>
<a class="anchor" id="a37d24d00895fc3e8107a65abba6562f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getXEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату x (абсциссу) конца отрезка. </p>
<p>Выполняется чтение защищенного поля xEnd_. </p>

</div>
</div>
<a class="anchor" id="afc3978d0f5a20a346c23e809cb575c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getYBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату y (ординату) начала отрезка. </p>
<p>Выполняется чтение защищенного поля zBegin_. </p>

</div>
</div>
<a class="anchor" id="a92503c2032220ea9de3d0d47eafef372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getYEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату y (ординату) конца отрезка. </p>
<p>Выполняется чтение защищенного поля zEnd_. </p>

</div>
</div>
<a class="anchor" id="afcd84f488230a317a2daa931fe060fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getZBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату z (аппликату) начала отрезка. </p>
<p>Выполняется чтение защищенного поля zBegin_. </p>

</div>
</div>
<a class="anchor" id="aa50b097f8063ad192bc170f2f528838c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::getZEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить координату z (аппликату) конца отрезка. </p>
<p>Выполняется чтение защищенного поля zEnd_. </p>

</div>
</div>
<a class="anchor" id="aedcb472f4bdd0b2079163ef411841d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setXBegin </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>xBegin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату x (абсциссу) начала отрезка. </p>
<p>Выполняется изменение защищенного поля xBegin_. </p>

</div>
</div>
<a class="anchor" id="af8e694d6546d51e666aa360655b7dab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setXEnd </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>xEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату x (абсциссу) конца отрезка. </p>
<p>Выполняется изменение защищенного поля xEnd_. </p>

</div>
</div>
<a class="anchor" id="afa2ce45b4cefff59d36eb4b2fcd3146f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setYBegin </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>yBegin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату y (ординату) начала отрезка. </p>
<p>Выполняется изменение защищенного поля yBegin_. </p>

</div>
</div>
<a class="anchor" id="a45fa9b8af2e65f04a13c45a9ed993d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setYEnd </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>yEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату y (ординату) конца отрезка. </p>
<p>Выполняется изменение защищенного поля yEnd_. </p>

</div>
</div>
<a class="anchor" id="a740cb24d47d8a8479d14d604b667a143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setZBegin </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>zBegin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату z (аппликату) начала отрезка. </p>
<p>Выполняется изменение защищенного поля zBegin_. </p>

</div>
</div>
<a class="anchor" id="ac77adb27ed8ca3ca2bb7dcb06526a5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSegment::setZEnd </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"><em>zEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить координату z (аппликату) конца отрезка. </p>
<p>Выполняется изменение защищенного поля zEnd_. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a65c69fd93b61691098152b898a22cce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::xBegin_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата x (абсцисса) начала отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<a class="anchor" id="a12d25dd8f3f987b92008089139888689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::xEnd_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата x (абсцисса) конца отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<a class="anchor" id="ad546e53dd27e36afea9d7c7d613561e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::yBegin_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата y (ордината) начала отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<a class="anchor" id="a45680cc41c4b686ca13a59611695f21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::yEnd_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата y (ордината) конца отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<a class="anchor" id="a97ed5719cd72f6ca816cce05a2b56158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::zBegin_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата z (аппликата) начала отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<a class="anchor" id="a7b1c31585253f766023303bd28508ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat NNSegment::zEnd_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Координата z (аппликата) конца отрезка. </p>
<p>Используется прямоугольная трехмерная система координат. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="nnprimitives_8h_source.html">nnprimitives.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
