<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNSceneDecorator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNNSceneDecorator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNSceneDecorator<div class="ingroups"><a class="el" href="group__NNSceneWidget.html">NNSceneWidget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nnscenedecorator_8h_source.html">nnscenedecorator.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSceneDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSceneDecorator__inherit__graph.png" border="0" usemap="#NNSceneDecorator_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSceneDecorator_inherit__map" id="NNSceneDecorator_inherit__map">
<area shape="rect" id="node3" href="classNNCaScaleDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку шкалы концентрации кальция Ca. " alt="" coords="5,301,181,408"/><area shape="rect" id="node4" href="classNNCCSDecorator.html" title="{NNCCSDecorator\n||+ NNCCSDecorator()\l+ ~NNCCSDecorator()\l+ drawScene()\l}" alt="" coords="206,301,361,408"/><area shape="rect" id="node5" href="classNNColumnDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку слоев кортикальных колонок мозга мыши/ крысы. " alt="" coords="386,301,557,408"/><area shape="rect" id="node6" href="classNNVScaleDecorator.html" title="Класс&#45;декоратор, выполняющий прорисовку шкалы напряжений. " alt="" coords="582,301,751,408"/><area shape="rect" id="node2" href="classNNScene.html" title="{NNScene\n||+ ~NNScene()\l+ drawScene()\l}" alt="" coords="324,6,431,98"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSceneDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSceneDecorator__coll__graph.png" border="0" usemap="#NNSceneDecorator_coll__map" alt="Collaboration graph"/></div>
<map name="NNSceneDecorator_coll__map" id="NNSceneDecorator_coll__map">
<area shape="rect" id="node2" href="classNNScene.html" title="{NNScene\n||+ ~NNScene()\l+ drawScene()\l}" alt="" coords="33,6,140,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a76dbabeec59cac0656ea45ed6c721436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneDecorator.html#a76dbabeec59cac0656ea45ed6c721436">NNSceneDecorator</a> (<a class="el" href="classNNScene.html">NNScene</a> *scenePtr)</td></tr>
<tr class="memdesc:a76dbabeec59cac0656ea45ed6c721436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструтор.  <a href="#a76dbabeec59cac0656ea45ed6c721436">Подробнее...</a><br/></td></tr>
<tr class="separator:a76dbabeec59cac0656ea45ed6c721436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a569e52fa1e67b1a37f0ef6fd874a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneDecorator.html#af8a569e52fa1e67b1a37f0ef6fd874a5">~NNSceneDecorator</a> ()</td></tr>
<tr class="memdesc:af8a569e52fa1e67b1a37f0ef6fd874a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#af8a569e52fa1e67b1a37f0ef6fd874a5">Подробнее...</a><br/></td></tr>
<tr class="separator:af8a569e52fa1e67b1a37f0ef6fd874a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd70e7e0813359d6634123b3b613af30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneDecorator.html#abd70e7e0813359d6634123b3b613af30">drawScene</a> (<a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) const </td></tr>
<tr class="memdesc:abd70e7e0813359d6634123b3b613af30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прорисовка базовой части сцены.  <a href="#abd70e7e0813359d6634123b3b613af30">Подробнее...</a><br/></td></tr>
<tr class="separator:abd70e7e0813359d6634123b3b613af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNNScene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNNScene')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNNScene.html">NNScene</a></td></tr>
<tr class="memitem:ab6792e938539f77330191c0dcc3b5d8d inherit pub_methods_classNNScene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNScene.html#ab6792e938539f77330191c0dcc3b5d8d">~NNScene</a> ()</td></tr>
<tr class="separator:ab6792e938539f77330191c0dcc3b5d8d inherit pub_methods_classNNScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:abc8ef3057cba200b4c13745c6bbce014"><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="structNNSceneDecoratorPrivate.html">NNSceneDecoratorPrivate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneDecorator.html#abc8ef3057cba200b4c13745c6bbce014">p_</a></td></tr>
<tr class="memdesc:abc8ef3057cba200b4c13745c6bbce014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Внутренние данные.  <a href="#abc8ef3057cba200b4c13745c6bbce014">Подробнее...</a><br/></td></tr>
<tr class="separator:abc8ef3057cba200b4c13745c6bbce014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a76dbabeec59cac0656ea45ed6c721436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNSceneDecorator::NNSceneDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNScene.html">NNScene</a> *&#160;</td>
          <td class="paramname"><em>scenePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструтор. </p>

</div>
</div>
<a class="anchor" id="af8a569e52fa1e67b1a37f0ef6fd874a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNSceneDecorator::~NNSceneDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="abd70e7e0813359d6634123b3b613af30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneDecorator::drawScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *&#160;</td>
          <td class="paramname"><em>rendererPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Прорисовка базовой части сцены. </p>
<p>Вызывает метод <code>draw()</code> сцены. </p>

<p>Замещает <a class="el" href="classNNScene.html#aa7f75f6e57406217ad746c49ff3dbb86">NNScene</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="abc8ef3057cba200b4c13745c6bbce014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structNNSceneDecoratorPrivate.html">NNSceneDecoratorPrivate</a>&gt; NNSceneDecorator::p_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Внутренние данные. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="nnscenedecorator_8h_source.html">nnscenedecorator.h</a></li>
<li><a class="el" href="nnscenedecorator_8cpp.html">nnscenedecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
