<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNANConnectionItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classNNANConnectionItem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNANConnectionItem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nnanconnectionitem_8h_source.html">nnanconnectionitem.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNANConnectionItem:</div>
<div class="dyncontent">
<div class="center"><img src="classNNANConnectionItem__inherit__graph.png" border="0" usemap="#NNANConnectionItem_inherit__map" alt="Inheritance graph"/></div>
<map name="NNANConnectionItem_inherit__map" id="NNANConnectionItem_inherit__map">
<area shape="rect" id="node2" href="classNNItem.html" title="{NNItem\n|# isNextRead_\l# isNextPrint_\l|+ print()\l+ read()\l+ draw()\l+ ~NNItem()\l+ createNNItem()\l}" alt="" coords="34,6,157,157"/></map>
</div>
<div class="dynheader">
Граф связей класса NNANConnectionItem:</div>
<div class="dyncontent">
<div class="center"><img src="classNNANConnectionItem__coll__graph.png" border="0" usemap="#NNANConnectionItem_coll__map" alt="Collaboration graph"/></div>
<map name="NNANConnectionItem_coll__map" id="NNANConnectionItem_coll__map">
<area shape="rect" id="node2" href="classNNItem.html" title="{NNItem\n|# isNextRead_\l# isNextPrint_\l|+ print()\l+ read()\l+ draw()\l+ ~NNItem()\l+ createNNItem()\l}" alt="" coords="34,6,157,157"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a46ca3e12f1cf317e9337fae36432d6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNANConnectionItem.html#a46ca3e12f1cf317e9337fae36432d6d5">NNANConnectionItem</a> ()</td></tr>
<tr class="separator:a46ca3e12f1cf317e9337fae36432d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395448710a368abac2d5d80c4fcc0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNANConnectionItem.html#ac395448710a368abac2d5d80c4fcc0c0">~NNANConnectionItem</a> ()</td></tr>
<tr class="separator:ac395448710a368abac2d5d80c4fcc0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebee6e0068cbf93246ffe6e974bf29"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNANConnectionItem.html#a98ebee6e0068cbf93246ffe6e974bf29">print</a> (std::ostream &amp;ostr) const </td></tr>
<tr class="memdesc:a98ebee6e0068cbf93246ffe6e974bf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вывода пораметров в поток.  <a href="#a98ebee6e0068cbf93246ffe6e974bf29">Подробнее...</a><br/></td></tr>
<tr class="separator:a98ebee6e0068cbf93246ffe6e974bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151eb2d13c4f2ff02fcb5d46a45da31"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNANConnectionItem.html#a3151eb2d13c4f2ff02fcb5d46a45da31">read</a> (std::istream &amp;istr)</td></tr>
<tr class="memdesc:a3151eb2d13c4f2ff02fcb5d46a45da31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод записи данных в поток.  <a href="#a3151eb2d13c4f2ff02fcb5d46a45da31">Подробнее...</a><br/></td></tr>
<tr class="separator:a3151eb2d13c4f2ff02fcb5d46a45da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b11fe59ae7d9854c23e15cff138438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNANConnectionItem.html#a45b11fe59ae7d9854c23e15cff138438">draw</a> (<a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) const </td></tr>
<tr class="memdesc:a45b11fe59ae7d9854c23e15cff138438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод рисования  <a href="#a45b11fe59ae7d9854c23e15cff138438">Подробнее...</a><br/></td></tr>
<tr class="separator:a45b11fe59ae7d9854c23e15cff138438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNNItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNNItem')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNNItem.html">NNItem</a></td></tr>
<tr class="memitem:a877b40fdb085ac9109b80f57eb22be02 inherit pub_methods_classNNItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNItem.html#a877b40fdb085ac9109b80f57eb22be02">~NNItem</a> ()</td></tr>
<tr class="separator:a877b40fdb085ac9109b80f57eb22be02 inherit pub_methods_classNNItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_types_classNNItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classNNItem')"><img src="closed.png" alt="-"/>&#160;Открытые типы унаследованные от <a class="el" href="classNNItem.html">NNItem</a></td></tr>
<tr class="memitem:ab4eb9aed833e6a44bab84fd08152b058 inherit pub_types_classNNItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">ChildId</a> { <br/>
&#160;&#160;<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058ae4a292552fdb4f48866975b22167e65d">NNPyramidalNeuronItemId</a> =0, 
<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058a06db06d0d9d5e26eabdf0d2779095473">NNSynapticConnectionItemId</a> =1, 
<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058aeddd1960889fc120923328ab8f18b451">NNAstrocyteItemId</a> =2, 
<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058af1cbd55ab29578eb0087c2b92eb0a7d7">NNAstrocyteAreaItemId</a> =3, 
<br/>
&#160;&#160;<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058addec15ad01da06f7218f60f3a8e1e83a">NNANConnectionItemId</a> =4
<br/>
 }</td></tr>
<tr class="memdesc:ab4eb9aed833e6a44bab84fd08152b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление с типами объектов для рисования.  <a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">Подробнее...</a><br/></td></tr>
<tr class="separator:ab4eb9aed833e6a44bab84fd08152b058 inherit pub_types_classNNItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classNNItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNNItem')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classNNItem.html">NNItem</a></td></tr>
<tr class="memitem:a806e28a14e719530b8bdfd5382a6cdd0 inherit pub_static_methods_classNNItem"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classNNItem.html">NNItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNItem.html#a806e28a14e719530b8bdfd5382a6cdd0">createNNItem</a> (<a class="el" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">ChildId</a> id)</td></tr>
<tr class="separator:a806e28a14e719530b8bdfd5382a6cdd0 inherit pub_static_methods_classNNItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNNItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNNItem')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNNItem.html">NNItem</a></td></tr>
<tr class="memitem:ae4fffe5c7529ba8d9db44c3e6208fd33 inherit pro_attribs_classNNItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNItem.html#ae4fffe5c7529ba8d9db44c3e6208fd33">isNextRead_</a> {false}</td></tr>
<tr class="memdesc:ae4fffe5c7529ba8d9db44c3e6208fd33 inherit pro_attribs_classNNItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг отличающий первое чтение данных из потока от остальных.  <a href="#ae4fffe5c7529ba8d9db44c3e6208fd33">Подробнее...</a><br/></td></tr>
<tr class="separator:ae4fffe5c7529ba8d9db44c3e6208fd33 inherit pro_attribs_classNNItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42e55f21f84c6d79a534a57702dabb inherit pro_attribs_classNNItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNItem.html#a7d42e55f21f84c6d79a534a57702dabb">isNextPrint_</a> {false}</td></tr>
<tr class="memdesc:a7d42e55f21f84c6d79a534a57702dabb inherit pro_attribs_classNNItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг отличающий первую запись данных из потока от остальных.  <a href="#a7d42e55f21f84c6d79a534a57702dabb">Подробнее...</a><br/></td></tr>
<tr class="separator:a7d42e55f21f84c6d79a534a57702dabb inherit pro_attribs_classNNItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a46ca3e12f1cf317e9337fae36432d6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNANConnectionItem::NNANConnectionItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac395448710a368abac2d5d80c4fcc0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNANConnectionItem::~NNANConnectionItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a45b11fe59ae7d9854c23e15cff138438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNANConnectionItem::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *&#160;</td>
          <td class="paramname"><em>rendererPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод рисования </p>
<p>Разработан в соответствии с соглашением о разделении переменных на постоянные и переменные для экономии трафика (см. <a class="el" href="classNNItem.html">NNItem</a>). </p>

<p>Замещает <a class="el" href="classNNItem.html#a3f32810dad03996997b0d9597d651975">NNItem</a>.</p>

</div>
</div>
<a class="anchor" id="a98ebee6e0068cbf93246ffe6e974bf29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; NNANConnectionItem::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вывода пораметров в поток. </p>
<p>Разработан в соответствии с соглашением о разделении переменных на постоянные и переменные для экономии трафика (см. <a class="el" href="classNNItem.html">NNItem</a>). </p>

<p>Замещает <a class="el" href="classNNItem.html#ac3a8ee1d988819965229114dda8d4630">NNItem</a>.</p>

</div>
</div>
<a class="anchor" id="a3151eb2d13c4f2ff02fcb5d46a45da31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; NNANConnectionItem::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод записи данных в поток. </p>
<p>Разработан в соответствии с соглашением о разделении переменных на постоянные и переменные для экономии трафика (см. <a class="el" href="classNNItem.html">NNItem</a>). </p>

<p>Замещает <a class="el" href="classNNItem.html#a247d970e329dcc558fed7d7e306679dd">NNItem</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="nnanconnectionitem_8h_source.html">nnanconnectionitem.h</a></li>
<li><a class="el" href="nnanconnectionitem_8cpp.html">nnanconnectionitem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
