<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс TransformerXYZ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classTransformerXYZ-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TransformerXYZ<div class="ingroups"><a class="el" href="group__NNSceneWidget.html">NNSceneWidget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Реализованы базовые опрерации трансформации сцены.  
 <a href="classTransformerXYZ.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="transformerxyz_8h_source.html">transformerxyz.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса TransformerXYZ:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformerXYZ__coll__graph.png" border="0" usemap="#TransformerXYZ_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aae7e7858d27430dddc98b83a92137166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#aae7e7858d27430dddc98b83a92137166">setPosition</a> (const GLfloat x, const GLfloat y, const GLfloat z)</td></tr>
<tr class="memdesc:aae7e7858d27430dddc98b83a92137166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка позиции.  <a href="#aae7e7858d27430dddc98b83a92137166">Подробнее...</a><br/></td></tr>
<tr class="separator:aae7e7858d27430dddc98b83a92137166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0574ab1eea4f8c25a885dcfb042538f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a0574ab1eea4f8c25a885dcfb042538f7">setRotation</a> (const GLfloat x, const GLfloat y, const GLfloat z)</td></tr>
<tr class="memdesc:a0574ab1eea4f8c25a885dcfb042538f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка ориентации.  <a href="#a0574ab1eea4f8c25a885dcfb042538f7">Подробнее...</a><br/></td></tr>
<tr class="separator:a0574ab1eea4f8c25a885dcfb042538f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599cc8d5896610cd580ff2eaf473844b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a599cc8d5896610cd580ff2eaf473844b">getRotX</a> ()</td></tr>
<tr class="memdesc:a599cc8d5896610cd580ff2eaf473844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси X.  <a href="#a599cc8d5896610cd580ff2eaf473844b">Подробнее...</a><br/></td></tr>
<tr class="separator:a599cc8d5896610cd580ff2eaf473844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d64ebcc89cef34b41b768dd115bd176"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a4d64ebcc89cef34b41b768dd115bd176">getRotY</a> ()</td></tr>
<tr class="memdesc:a4d64ebcc89cef34b41b768dd115bd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси Y.  <a href="#a4d64ebcc89cef34b41b768dd115bd176">Подробнее...</a><br/></td></tr>
<tr class="separator:a4d64ebcc89cef34b41b768dd115bd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47088f9418bcf70c595b4c4111f7461"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#aa47088f9418bcf70c595b4c4111f7461">getRotZ</a> ()</td></tr>
<tr class="memdesc:aa47088f9418bcf70c595b4c4111f7461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси Z.  <a href="#aa47088f9418bcf70c595b4c4111f7461">Подробнее...</a><br/></td></tr>
<tr class="separator:aa47088f9418bcf70c595b4c4111f7461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c85d07c815711c1b032b84b9c5fde2"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a17c85d07c815711c1b032b84b9c5fde2">getMovX</a> ()</td></tr>
<tr class="memdesc:a17c85d07c815711c1b032b84b9c5fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси X.  <a href="#a17c85d07c815711c1b032b84b9c5fde2">Подробнее...</a><br/></td></tr>
<tr class="separator:a17c85d07c815711c1b032b84b9c5fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ef92ce00c9abcf41d121ac5a4ce67"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#afd9ef92ce00c9abcf41d121ac5a4ce67">getMovY</a> ()</td></tr>
<tr class="memdesc:afd9ef92ce00c9abcf41d121ac5a4ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси Y.  <a href="#afd9ef92ce00c9abcf41d121ac5a4ce67">Подробнее...</a><br/></td></tr>
<tr class="separator:afd9ef92ce00c9abcf41d121ac5a4ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72812c7e38af63d672e20f10466426e3"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a72812c7e38af63d672e20f10466426e3">getMovZ</a> ()</td></tr>
<tr class="memdesc:a72812c7e38af63d672e20f10466426e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси Z.  <a href="#a72812c7e38af63d672e20f10466426e3">Подробнее...</a><br/></td></tr>
<tr class="separator:a72812c7e38af63d672e20f10466426e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e4a6a76d8460bc91acbc64aaa023e"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#af35e4a6a76d8460bc91acbc64aaa023e">getScale</a> ()</td></tr>
<tr class="memdesc:af35e4a6a76d8460bc91acbc64aaa023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение угла поворота вокруг оси Z.  <a href="#af35e4a6a76d8460bc91acbc64aaa023e">Подробнее...</a><br/></td></tr>
<tr class="separator:af35e4a6a76d8460bc91acbc64aaa023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dabe2d86303b1c2fecf78f4a4112cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#af8dabe2d86303b1c2fecf78f4a4112cd">rotXForward</a> ()</td></tr>
<tr class="memdesc:af8dabe2d86303b1c2fecf78f4a4112cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вращение сцены вокруг оси x (абсцисс) в положительном направлении (увеличение угла поворота).  <a href="#af8dabe2d86303b1c2fecf78f4a4112cd">Подробнее...</a><br/></td></tr>
<tr class="separator:af8dabe2d86303b1c2fecf78f4a4112cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e828952a1999bad2d227eb53d837503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#a0e828952a1999bad2d227eb53d837503">rotYForward</a> ()</td></tr>
<tr class="memdesc:a0e828952a1999bad2d227eb53d837503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вращение сцены вокруг оси y (ординат) в положительном направлении (увеличение угла поворота).  <a href="#a0e828952a1999bad2d227eb53d837503">Подробнее...</a><br/></td></tr>
<tr class="separator:a0e828952a1999bad2d227eb53d837503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35af5b9bfab32dcf5acfc33931fcd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#ac35af5b9bfab32dcf5acfc33931fcd61">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:ac35af5b9bfab32dcf5acfc33931fcd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Нажатие клавиши".  <a href="#ac35af5b9bfab32dcf5acfc33931fcd61">Подробнее...</a><br/></td></tr>
<tr class="separator:ac35af5b9bfab32dcf5acfc33931fcd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2ec741a8471fc92a939972983cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformerXYZ.html#aedb2ec741a8471fc92a939972983cae7">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:aedb2ec741a8471fc92a939972983cae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Клавиша отпущена".  <a href="#aedb2ec741a8471fc92a939972983cae7">Подробнее...</a><br/></td></tr>
<tr class="separator:aedb2ec741a8471fc92a939972983cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Реализованы базовые опрерации трансформации сцены. </p>
<p>Поддерживается следующее управление трансформациями сцены с клавиатуры:</p>
<ul>
<li>x + стрелка вверх: вращение вокруг оси х с увеличением угла,</li>
<li>x + стрелка вниз: вращение вокруг оси х с уменьшением угла,</li>
<li>y + стрелка вверх: вращение вокруг оси y с увеличением угла,</li>
<li>y + стрелка вниз: вращение вокруг оси y с уменьшением угла,</li>
<li>z + стрелка вверх: вращение вокруг оси z с увеличением угла,</li>
<li>z + стрелка вниз: вращение вокруг оси z с уменьшением угла,</li>
<li>x + стрелка вправо: перемещение в положительном направлении оси x,</li>
<li>x + стрелка влево: перемещение в отрицательном направлении оси x,</li>
<li>y + стрелка вправо: перемещение в положительном направлении оси y,</li>
<li>y + стрелка влево: перемещение в отрицательном направлении оси y,</li>
<li>z + стрелка вправо: перемещение в положительном направлении оси z,</li>
<li>z + стрелка влево: перемещение в отрицательном направлении оси z,</li>
<li>+: увеличение,</li>
<li>-: уменьшение. </li>
</ul>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a17c85d07c815711c1b032b84b9c5fde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getMovX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси X. </p>

</div>
</div>
<a class="anchor" id="afd9ef92ce00c9abcf41d121ac5a4ce67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getMovY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси Y. </p>

</div>
</div>
<a class="anchor" id="a72812c7e38af63d672e20f10466426e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getMovZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси Z. </p>

</div>
</div>
<a class="anchor" id="a599cc8d5896610cd580ff2eaf473844b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getRotX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси X. </p>

</div>
</div>
<a class="anchor" id="a4d64ebcc89cef34b41b768dd115bd176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getRotY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси Y. </p>

</div>
</div>
<a class="anchor" id="aa47088f9418bcf70c595b4c4111f7461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getRotZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси Z. </p>

</div>
</div>
<a class="anchor" id="af35e4a6a76d8460bc91acbc64aaa023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat TransformerXYZ::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее значение угла поворота вокруг оси Z. </p>

</div>
</div>
<a class="anchor" id="ac35af5b9bfab32dcf5acfc33931fcd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события "Нажатие клавиши". </p>
<p>Устанавливает флаги, соответствующие вспомогательным клавишам и обрабатывает нажатие клавиш действия. Вспомогательные клавиши: x, y, z. Клавишами действия выступают стрелки: вверх и вниз выполняют вращение, вправо и влево выполняют перемещение. Например, при зажатой клавиши x стрелками вверх и вниз выполняется вращение сцены вокруг оси x. </p>
<p>вспомагательные клавиши </p>

</div>
</div>
<a class="anchor" id="aedb2ec741a8471fc92a939972983cae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события "Клавиша отпущена". </p>
<p>Снимает флаги, соответствующие вспомогательным клавишам. При отпускании вспомогательных клавиш (x,y,z) клавиши действия (стрелки) не работают. </p>

</div>
</div>
<a class="anchor" id="af8dabe2d86303b1c2fecf78f4a4112cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::rotXForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вращение сцены вокруг оси x (абсцисс) в положительном направлении (увеличение угла поворота). </p>
<p>Вращение выполняется с шагом, установленным методом setRotStep. </p>

</div>
</div>
<a class="anchor" id="a0e828952a1999bad2d227eb53d837503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::rotYForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вращение сцены вокруг оси y (ординат) в положительном направлении (увеличение угла поворота). </p>
<p>Вращение выполняется с шагом, установленным методом setRotStep. </p>

</div>
</div>
<a class="anchor" id="aae7e7858d27430dddc98b83a92137166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::setPosition </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка позиции. </p>

</div>
</div>
<a class="anchor" id="a0574ab1eea4f8c25a885dcfb042538f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformerXYZ::setRotation </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка ориентации. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="transformerxyz_8h_source.html">transformerxyz.h</a></li>
<li><a class="el" href="transformerxyz_8cpp.html">transformerxyz.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
