<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNBaseScene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classNNBaseScene-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNBaseScene<div class="ingroups"><a class="el" href="group__NNSceneWidget.html">NNSceneWidget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nnbasescene_8h_source.html">nnbasescene.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNBaseScene:</div>
<div class="dyncontent">
<div class="center"><img src="classNNBaseScene__inherit__graph.png" border="0" usemap="#NNBaseScene_inherit__map" alt="Inheritance graph"/></div>
<map name="NNBaseScene_inherit__map" id="NNBaseScene_inherit__map">
<area shape="rect" id="node2" href="classNNScene.html" title="{NNScene\n||+ ~NNScene()\l+ drawScene()\l}" alt="" coords="20,6,127,98"/></map>
</div>
<div class="dynheader">
Граф связей класса NNBaseScene:</div>
<div class="dyncontent">
<div class="center"><img src="classNNBaseScene__coll__graph.png" border="0" usemap="#NNBaseScene_coll__map" alt="Collaboration graph"/></div>
<map name="NNBaseScene_coll__map" id="NNBaseScene_coll__map">
<area shape="rect" id="node2" href="classNNScene.html" title="{NNScene\n||+ ~NNScene()\l+ drawScene()\l}" alt="" coords="20,6,127,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7148fd0a194d6c9b2f636a82fa4857a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNBaseScene.html#a7148fd0a194d6c9b2f636a82fa4857a8">NNBaseScene</a> ()</td></tr>
<tr class="memdesc:a7148fd0a194d6c9b2f636a82fa4857a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a7148fd0a194d6c9b2f636a82fa4857a8">Подробнее...</a><br/></td></tr>
<tr class="separator:a7148fd0a194d6c9b2f636a82fa4857a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8fb8cc9bc04a4eaad974916964e0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNBaseScene.html#a56b8fb8cc9bc04a4eaad974916964e0b">~NNBaseScene</a> () final</td></tr>
<tr class="memdesc:a56b8fb8cc9bc04a4eaad974916964e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a56b8fb8cc9bc04a4eaad974916964e0b">Подробнее...</a><br/></td></tr>
<tr class="separator:a56b8fb8cc9bc04a4eaad974916964e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4248cc9295dcec045a91cad3af471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNBaseScene.html#a79a4248cc9295dcec045a91cad3af471">drawScene</a> (<a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) const </td></tr>
<tr class="memdesc:a79a4248cc9295dcec045a91cad3af471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прорисовка базовых элементов сцены из контейнера <a class="el" href="classNNAnimateData.html">NNAnimateData</a>.  <a href="#a79a4248cc9295dcec045a91cad3af471">Подробнее...</a><br/></td></tr>
<tr class="separator:a79a4248cc9295dcec045a91cad3af471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNNScene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNNScene')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNNScene.html">NNScene</a></td></tr>
<tr class="memitem:ab6792e938539f77330191c0dcc3b5d8d inherit pub_methods_classNNScene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNScene.html#ab6792e938539f77330191c0dcc3b5d8d">~NNScene</a> ()</td></tr>
<tr class="separator:ab6792e938539f77330191c0dcc3b5d8d inherit pub_methods_classNNScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a7148fd0a194d6c9b2f636a82fa4857a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNBaseScene::NNBaseScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="a56b8fb8cc9bc04a4eaad974916964e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNBaseScene::~NNBaseScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a79a4248cc9295dcec045a91cad3af471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNBaseScene::drawScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *&#160;</td>
          <td class="paramname"><em>rendererPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Прорисовка базовых элементов сцены из контейнера <a class="el" href="classNNAnimateData.html">NNAnimateData</a>. </p>

<p>Замещает <a class="el" href="classNNScene.html#aa7f75f6e57406217ad746c49ff3dbb86">NNScene</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="nnbasescene_8h_source.html">nnbasescene.h</a></li>
<li><a class="el" href="nnbasescene_8cpp.html">nnbasescene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
