<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс NNSceneWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-types">Защищенные типы</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNNSceneWidget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NNSceneWidget<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__NNSceneWidget.html">NNSceneWidget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Реализованы базовые опрерации трансформации сцены.  
 <a href="classNNSceneWidget.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="nnscenewidget_8h_source.html">nnscenewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSceneWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSceneWidget__inherit__graph.png" border="0" usemap="#NNSceneWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSceneWidget_inherit__map" id="NNSceneWidget_inherit__map">
<area shape="rect" id="node3" href="classNNBaseScene.html" title="Класс, реализующий прорисовку основной сцены, считанной из входного файла. " alt="" coords="7,360,147,467"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSceneWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSceneWidget__coll__graph.png" border="0" usemap="#NNSceneWidget_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a79806b6e174c2c3f1dd2d79d076706b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a79806b6e174c2c3f1dd2d79d076706b9">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a79806b6e174c2c3f1dd2d79d076706b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Нажатие клавиши".  <a href="#a79806b6e174c2c3f1dd2d79d076706b9">Подробнее...</a><br/></td></tr>
<tr class="separator:a79806b6e174c2c3f1dd2d79d076706b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f08dd1443a13741d823a9229e5ff53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a14f08dd1443a13741d823a9229e5ff53">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a14f08dd1443a13741d823a9229e5ff53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события "Клавиша отпущена".  <a href="#a14f08dd1443a13741d823a9229e5ff53">Подробнее...</a><br/></td></tr>
<tr class="separator:a14f08dd1443a13741d823a9229e5ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa1c7660ce756dfec2f400496e653c1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#aa1c7660ce756dfec2f400496e653c1df">SceneCore</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aa1c7660ce756dfec2f400496e653c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b9700623e5b061e6bc0efd3529236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a1c0b9700623e5b061e6bc0efd3529236">drawScene</a> ()=0 override</td></tr>
<tr class="memdesc:a1c0b9700623e5b061e6bc0efd3529236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс метода прорисовки элементов сцены.  <a href="#a1c0b9700623e5b061e6bc0efd3529236">Подробнее...</a><br/></td></tr>
<tr class="separator:a1c0b9700623e5b061e6bc0efd3529236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976af8b547713d765229ed8f23110b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a0976af8b547713d765229ed8f23110b7">~SceneCore</a> () override</td></tr>
<tr class="separator:a0976af8b547713d765229ed8f23110b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Защищенные типы</h2></td></tr>
<tr class="memitem:a1909f6cd5686bdc5351b3bca05c64126"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneCurrentTransformer</a> = TransformerMixinXYZ</td></tr>
<tr class="separator:a1909f6cd5686bdc5351b3bca05c64126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:abfb35d44e8c2c791afc6717e1bd0d20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#abfb35d44e8c2c791afc6717e1bd0d20c">initializeGL</a> ()</td></tr>
<tr class="memdesc:abfb35d44e8c2c791afc6717e1bd0d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация контекста рендеринга.  <a href="#abfb35d44e8c2c791afc6717e1bd0d20c">Подробнее...</a><br/></td></tr>
<tr class="separator:abfb35d44e8c2c791afc6717e1bd0d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc43d2900a31ca079457bd6fc78e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a71fc43d2900a31ca079457bd6fc78e4c">resizeGL</a> (int w, int h)</td></tr>
<tr class="memdesc:a71fc43d2900a31ca079457bd6fc78e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка изменения размеров окна.  <a href="#a71fc43d2900a31ca079457bd6fc78e4c">Подробнее...</a><br/></td></tr>
<tr class="separator:a71fc43d2900a31ca079457bd6fc78e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fd6965eb448e73e995459a94c3106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#ae50fd6965eb448e73e995459a94c3106">paintGL</a> ()</td></tr>
<tr class="memdesc:ae50fd6965eb448e73e995459a94c3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прорисовка изображения.  <a href="#ae50fd6965eb448e73e995459a94c3106">Подробнее...</a><br/></td></tr>
<tr class="separator:ae50fd6965eb448e73e995459a94c3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a4f5dfa134f98f5b47ff1408bdd8a2e8b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneCurrentTransformer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSceneWidget.html#a4f5dfa134f98f5b47ff1408bdd8a2e8b">transformerPtr_</a></td></tr>
<tr class="memdesc:a4f5dfa134f98f5b47ff1408bdd8a2e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на класс, выполняющий трансформацию сцены.  <a href="#a4f5dfa134f98f5b47ff1408bdd8a2e8b">Подробнее...</a><br/></td></tr>
<tr class="separator:a4f5dfa134f98f5b47ff1408bdd8a2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Реализованы базовые опрерации трансформации сцены. </p>
<p>Базируется на QGLWidget. </p>
</div><h2 class="groupheader">Определения типов</h2>
<a class="anchor" id="a1909f6cd5686bdc5351b3bca05c64126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneWidget::NNSceneCurrentTransformer</a> =  TransformerMixinXYZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a0976af8b547713d765229ed8f23110b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNSceneWidget::~SceneCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1c0b9700623e5b061e6bc0efd3529236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NNSceneWidget::drawScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Интерфейс метода прорисовки элементов сцены. </p>

<p>Замещается в <a class="el" href="classNNBaseScene.html#a1fd9af5a35864da1f517ed67943bb3b8">NNBaseScene</a>.</p>

</div>
</div>
<a class="anchor" id="abfb35d44e8c2c791afc6717e1bd0d20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация контекста рендеринга. </p>

</div>
</div>
<a class="anchor" id="a79806b6e174c2c3f1dd2d79d076706b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик события "Нажатие клавиши". </p>
<p>Выполняемые действия определяются NNSceneCurrentTransformer. </p>

</div>
</div>
<a class="anchor" id="a14f08dd1443a13741d823a9229e5ff53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneWidget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик события "Клавиша отпущена". </p>
<p>Выполняемые действия определяются NNSceneCurrentTransformer. </p>

</div>
</div>
<a class="anchor" id="ae50fd6965eb448e73e995459a94c3106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Прорисовка изображения. </p>

</div>
</div>
<a class="anchor" id="a71fc43d2900a31ca079457bd6fc78e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NNSceneWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка изменения размеров окна. </p>

</div>
</div>
<a class="anchor" id="aa1c7660ce756dfec2f400496e653c1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NNSceneWidget::SceneCore </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a4f5dfa134f98f5b47ff1408bdd8a2e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneCurrentTransformer</a>&gt; NNSceneWidget::transformerPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на класс, выполняющий трансформацию сцены. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="nnscenewidget_8h_source.html">nnscenewidget.h</a></li>
<li><a class="el" href="nnscenewidget_8cpp.html">nnscenewidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 23 Май 2017 18:36:03. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
