<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл Input.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_199b632dc0b45bdefcc20c5fdff12a25.html">nnscenewidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Input_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structInputPrivate.html">InputPrivate</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classInput.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInput.html">Input</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">   10</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c">   11</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c">KeyCode_Error</a> = -1,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4">   12</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4">KeyCode_W</a> = 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485">   13</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485">KeyCode_S</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677">   14</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677">KeyCode_A</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc">   15</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc">KeyCode_D</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c">   16</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c">KeyCode_Left</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788">   17</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788">KeyCode_Right</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60">   18</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60">KeyCode_Up</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3">   19</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3">KeyCode_Down</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5">   20</a></span>&#160;        <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5">KeyCode_Count</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> <a class="code" href="classInput.html#a591b609225db716734f53b3f37983444">QtKeyToKeyCode</a>(Qt::Key key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInput.html#a88edeb20fc5181cfc25b8d28c0d071d1">keyPress</a>(<a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInput.html#ad90b9781ae9ea61d4d9841dbba44771e">keyRelease</a>(<a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInput.html#ac4e8bb082cea4392f9637c87111368f6">testKey</a>(<a class="code" href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">KeyCode</a> code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structInputPrivate.html">InputPrivate</a> *p_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // INPUT_H</span></div>
<div class="ttc" id="classInput_html_abae3f379d3f157cf42dc857309832dba"><div class="ttname"><a href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdef"><b>Definition:</b> Input.cpp:9</div></div>
<div class="ttc" id="classInput_html_ac4e8bb082cea4392f9637c87111368f6"><div class="ttname"><a href="classInput.html#ac4e8bb082cea4392f9637c87111368f6">Input::testKey</a></div><div class="ttdeci">bool testKey(KeyCode code) const </div><div class="ttdef"><b>Definition:</b> Input.cpp:50</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a14980c69b14ec0cbaa7678d18fd0ed60">Input::KeyCode_Up</a></div><div class="ttdef"><b>Definition:</b> Input.h:18</div></div>
<div class="ttc" id="classInput_html_a591b609225db716734f53b3f37983444"><div class="ttname"><a href="classInput.html#a591b609225db716734f53b3f37983444">Input::QtKeyToKeyCode</a></div><div class="ttdeci">static KeyCode QtKeyToKeyCode(Qt::Key key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:19</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6accf955014b4fae1066d8b234deb268c5">Input::KeyCode_Count</a></div><div class="ttdef"><b>Definition:</b> Input.h:20</div></div>
<div class="ttc" id="classInput_html_a88edeb20fc5181cfc25b8d28c0d071d1"><div class="ttname"><a href="classInput.html#a88edeb20fc5181cfc25b8d28c0d071d1">Input::keyPress</a></div><div class="ttdeci">void keyPress(KeyCode code)</div><div class="ttdef"><b>Definition:</b> Input.cpp:34</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a36efef2f220847ddbd78e06a26f34788">Input::KeyCode_Right</a></div><div class="ttdef"><b>Definition:</b> Input.h:17</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a238c247d8ff83537f182f6ddbf2fcc7c">Input::KeyCode_Error</a></div><div class="ttdef"><b>Definition:</b> Input.h:11</div></div>
<div class="ttc" id="structInputPrivate_html"><div class="ttname"><a href="structInputPrivate.html">InputPrivate</a></div><div class="ttdef"><b>Definition:</b> Input.cpp:5</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a03f6e40b6de236b3c31670218345821c">Input::KeyCode_Left</a></div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a86d3fdcb117a12be2f7bea8a38aa4ce3">Input::KeyCode_Down</a></div><div class="ttdef"><b>Definition:</b> Input.h:19</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a02d4e47017da8464fb5e1564b64af5fc">Input::KeyCode_D</a></div><div class="ttdef"><b>Definition:</b> Input.h:15</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a3429a6e3014269db2ff90b755be82fe4">Input::KeyCode_W</a></div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a4fffafd55f61cec1d1b2265eefc47485">Input::KeyCode_S</a></div><div class="ttdef"><b>Definition:</b> Input.h:13</div></div>
<div class="ttc" id="classInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:7</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6">Input::KeyCode</a></div><div class="ttdeci">KeyCode</div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="classInput_html_ad90b9781ae9ea61d4d9841dbba44771e"><div class="ttname"><a href="classInput.html#ad90b9781ae9ea61d4d9841dbba44771e">Input::keyRelease</a></div><div class="ttdeci">void keyRelease(KeyCode code)</div><div class="ttdef"><b>Definition:</b> Input.cpp:42</div></div>
<div class="ttc" id="classInput_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdef"><b>Definition:</b> Input.cpp:14</div></div>
<div class="ttc" id="classInput_html_a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677"><div class="ttname"><a href="classInput.html#a087957e2d8bb628a69837fed8b6db2d6a2e0436616ee089ff58a2d2c43fb87677">Input::KeyCode_A</a></div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
