<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Пространство имен NNGraphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="namespacemembers.html"><span>Члены&#160;пространств&#160;имен</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен NNGraphics<div class="ingroups"><a class="el" href="group__NNItems.html">NNItems</a> &#124; <a class="el" href="group__NNSceneWidget.html">NNSceneWidget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Определяет интерфейс потомков, выполняющих рисование конкретных трехмерных объектов.  
<a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html">NNGPUMeshPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNGraphics_1_1NNGPUMesh.html">NNGPUMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNGraphics_1_1NNMaterialComparator.html">NNMaterialComparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNRendererPrivate.html">NNRendererPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNGraphics_1_1NNRenderer.html">NNRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNMesh.html">NNMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNMaterial.html">NNMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a9ee265e2c6779178103aaefb7cf690fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNPrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda2436ce983a1125c73c138faea5449a9e">NNPrimitiveType_Points</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fdae8b07d6f5f0863bf9f79513222d6b3f4">NNPrimitiveType_Lines</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda5e35315f72f1e27578729c8328c9da5c">NNPrimitiveType_LineStrip</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fdaa470e737b6c569d992cded5bd08d046e">NNPrimitiveType_LineLoop</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda442746f500e7c85cea0620862e881390">NNPrimitiveType_Triangles</a>
<br/>
 }</td></tr>
<tr class="separator:a9ee265e2c6779178103aaefb7cf690fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e66323efa01436fd46781d48e3e9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a> { <a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da29b0bb6d331849103f02199a49ec2b0e">NNVertexFormat_V2</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da0e8e94051553a4098b9d9bb2393f9655">NNVertexFormat_V3</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da11f133e0c968914a3d1be2931f918d72">NNVertexFormat_C3V3</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>
 }</td></tr>
<tr class="separator:a684e66323efa01436fd46781d48e3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a318ab87409a3db8b7e68e0d23ecfc550"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a318ab87409a3db8b7e68e0d23ecfc550">vertexSize</a> (const <a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a> format)</td></tr>
<tr class="separator:a318ab87409a3db8b7e68e0d23ecfc550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a57ef890231f1a5d8686c6283d25cd972"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a57ef890231f1a5d8686c6283d25cd972">vertexPositionDim</a> [<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {2, 3, 3}</td></tr>
<tr class="separator:a57ef890231f1a5d8686c6283d25cd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca237b218d1c754af600b3a2fa15fd89"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#aca237b218d1c754af600b3a2fa15fd89">vertexPositionOffset</a> [<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3}</td></tr>
<tr class="separator:aca237b218d1c754af600b3a2fa15fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857037880891be3ae513b46e767457a1"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a857037880891be3ae513b46e767457a1">vertexColorDim</a> [<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3}</td></tr>
<tr class="separator:a857037880891be3ae513b46e767457a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749150b5b85956ec91ad4079bb69f92"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#af749150b5b85956ec91ad4079bb69f92">vertexColorOffset</a> [<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {(size_t)-1, (size_t)-1, 0}</td></tr>
<tr class="separator:af749150b5b85956ec91ad4079bb69f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Определяет интерфейс потомков, выполняющих рисование конкретных трехмерных объектов. </p>
<p>Закладывает в иерархию потомков методы чтения, записи и рисования.</p>
<p>Реализация методов чтения и записи имеет следующие особенности:</p>
<ul>
<li>при первом чтении/записи должны быть использованы все параметры объекта для рисования;</li>
<li>при последующих чтении/записи читаются только измененные параметры. Таким образом достигается минимизация передаваемых данных.</li>
</ul>
<p>Параметры потомков <a class="el" href="classNNItem.html">NNItem</a> должны класифицироваться как постоянные и переменные. Значения постоянных параметров считываются/записываются только при первом вызове операторов <code>operator&gt;&gt;</code>/<code>operator&lt;&lt;</code>, переменных - всегда.</p>
<p>Операторы ввода/вывода реализуют взаимодействие объекта класса с потоком, учитывающее экномию трафика передаваемых значений при выполнении визуализации процессов в нейроглиальных сетях. Изменить и прочитать значения каждого параметра можно соответствующими методами <code>set*</code> и <code>get*</code>.</p>
<p>Разработка новых объектов для рисования сводится к созданию потомков класса <a class="el" href="classNNItem.html">NNItem</a> и перегрузки методов взаимодействия с входным и выходным потоками и метода рисования: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>NNNewItem : <span class="keyword">public</span> <a class="code" href="classNNItem.html">NNItem</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="comment">// Специфические параметры нового объекта для рисования</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Ваши методы настройки параметров (данного класса)</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> std::ostream&amp; print( std::ostream&amp; ostr )<span class="keyword"> const </span></div>
<div class="line"><span class="keyword">    </span>{ </div>
<div class="line">        <span class="comment">// Ваша реализация вывода значений параметров в поток </span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> std::istream&amp; read( std::istream&amp; istr ) </div>
<div class="line">    { </div>
<div class="line">        <span class="comment">// Ваша реализация ввода значений параметров из потока</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw()<span class="keyword"> const </span></div>
<div class="line"><span class="keyword">    </span>{ </div>
<div class="line">        <span class="comment">// Ваша реализация прорисовки объекта</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">};</div>
</div><!-- fragment --><p> Созданный новый класс должен быть зарегистрирован в перечислении NNItem::NNItemId ( в соответствии с порождающим паттерном Factory Method). Значение константы в этом перечислении должно совпадать со значением, используемым в текстовом файле с параметрами анимации (*.animate). Пошаговая инструкция добавления новых классов приведена в пункте <a class="el" href="index.html#makeItems">Расширение множества визуализируемых объектов</a>.</p>
<p>Созданное множество визуальных представлений элементов нейро-глиальной сети может служить примерами добавления новых объектов:</p>
<ul>
<li><a class="el" href="classNNPyramidalNeuronItem.html">NNPyramidalNeuronItem</a> - пирамидальный нейрон;</li>
<li><a class="el" href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a> - синаптическая связь;</li>
<li><a class="el" href="classNNAstrocyteItem.html">NNAstrocyteItem</a> - область влияния астроцита или сети астроцитов. </li>
</ul>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNGraphics::NNPrimitiveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fda2436ce983a1125c73c138faea5449a9e"></a>NNPrimitiveType_Points</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fdae8b07d6f5f0863bf9f79513222d6b3f4"></a>NNPrimitiveType_Lines</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fda5e35315f72f1e27578729c8328c9da5c"></a>NNPrimitiveType_LineStrip</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fdaa470e737b6c569d992cded5bd08d046e"></a>NNPrimitiveType_LineLoop</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ee265e2c6779178103aaefb7cf690fda442746f500e7c85cea0620862e881390"></a>NNPrimitiveType_Triangles</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a684e66323efa01436fd46781d48e3e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNGraphics::NNVertexFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a684e66323efa01436fd46781d48e3e9da29b0bb6d331849103f02199a49ec2b0e"></a>NNVertexFormat_V2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a684e66323efa01436fd46781d48e3e9da0e8e94051553a4098b9d9bb2393f9655"></a>NNVertexFormat_V3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a684e66323efa01436fd46781d48e3e9da11f133e0c968914a3d1be2931f918d72"></a>NNVertexFormat_C3V3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42"></a>NNVertexFormat_Count</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a318ab87409a3db8b7e68e0d23ecfc550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NNGraphics::vertexSize </td>
          <td>(</td>
          <td class="paramtype">const NNVertexFormat&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a857037880891be3ae513b46e767457a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NNGraphics::vertexColorDim[<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af749150b5b85956ec91ad4079bb69f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NNGraphics::vertexColorOffset[<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {(size_t)-1, (size_t)-1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ef890231f1a5d8686c6283d25cd972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NNGraphics::vertexPositionDim[<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {2, 3, 3}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca237b218d1c754af600b3a2fa15fd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NNGraphics::vertexPositionOffset[<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
