<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnastrocyteitem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_0c4882d37f30c59c1b15c7b2c4223852.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnastrocyteitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnastrocyteitem_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NNPOINTASTROCYTEITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NNPOINTASTROCYTEITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nnitem_8h.html">nnitem.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="structNNAstrocyteItemPrivate.html">NNAstrocyteItemPrivate</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classNNAstrocyteItem.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNAstrocyteItem.html">NNAstrocyteItem</a> : <span class="keyword">public</span> <a class="code" href="classNNItem.html">NNItem</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classNNAstrocyteItem.html#a71fe8ed2ef7a74e1e6e237e329be1e0f">NNAstrocyteItem</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classNNAstrocyteItem.html#a14e1d172c5b2ec0fbfcbfced087d9d6e">~NNAstrocyteItem</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::ostream&amp; <a class="code" href="classNNAstrocyteItem.html#aa2f4106c393fb13b0a546eb34ab97829">print</a>(std::ostream&amp; ostr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::istream&amp; <a class="code" href="classNNAstrocyteItem.html#a4dd7e22ff7f6eae41720f744c8757c18">read</a>(std::istream&amp; istr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNAstrocyteItem.html#a1cbccd6b4e627145dc4d451fa91d40d1">draw</a>(<a class="code" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::unique_ptr&lt;NNAstrocyteItemPrivate&gt; p_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // NNPOINTASTROCYTEITEM_H</span></div>
<div class="ttc" id="classNNGraphics_1_1NNRenderer_html"><div class="ttname"><a href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a></div><div class="ttdef"><b>Definition:</b> nnrenderer.h:16</div></div>
<div class="ttc" id="classNNAstrocyteItem_html_a71fe8ed2ef7a74e1e6e237e329be1e0f"><div class="ttname"><a href="classNNAstrocyteItem.html#a71fe8ed2ef7a74e1e6e237e329be1e0f">NNAstrocyteItem::NNAstrocyteItem</a></div><div class="ttdeci">NNAstrocyteItem()</div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:22</div></div>
<div class="ttc" id="classNNAstrocyteItem_html_a1cbccd6b4e627145dc4d451fa91d40d1"><div class="ttname"><a href="classNNAstrocyteItem.html#a1cbccd6b4e627145dc4d451fa91d40d1">NNAstrocyteItem::draw</a></div><div class="ttdeci">void draw(NNGraphics::NNRenderer *rendererPtr) const </div><div class="ttdoc">Метод рисования </div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:94</div></div>
<div class="ttc" id="structNNAstrocyteItemPrivate_html"><div class="ttname"><a href="structNNAstrocyteItemPrivate.html">NNAstrocyteItemPrivate</a></div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:9</div></div>
<div class="ttc" id="classNNAstrocyteItem_html_a14e1d172c5b2ec0fbfcbfced087d9d6e"><div class="ttname"><a href="classNNAstrocyteItem.html#a14e1d172c5b2ec0fbfcbfced087d9d6e">NNAstrocyteItem::~NNAstrocyteItem</a></div><div class="ttdeci">~NNAstrocyteItem()</div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:58</div></div>
<div class="ttc" id="classNNItem_html"><div class="ttname"><a href="classNNItem.html">NNItem</a></div><div class="ttdef"><b>Definition:</b> nnitem.h:72</div></div>
<div class="ttc" id="classNNAstrocyteItem_html_a4dd7e22ff7f6eae41720f744c8757c18"><div class="ttname"><a href="classNNAstrocyteItem.html#a4dd7e22ff7f6eae41720f744c8757c18">NNAstrocyteItem::read</a></div><div class="ttdeci">std::istream &amp; read(std::istream &amp;istr)</div><div class="ttdoc">Метод записи данных в поток. </div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:70</div></div>
<div class="ttc" id="classNNAstrocyteItem_html_aa2f4106c393fb13b0a546eb34ab97829"><div class="ttname"><a href="classNNAstrocyteItem.html#aa2f4106c393fb13b0a546eb34ab97829">NNAstrocyteItem::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;ostr) const </div><div class="ttdoc">Метод вывода пораметров в поток. </div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.cpp:62</div></div>
<div class="ttc" id="nnitem_8h_html"><div class="ttname"><a href="nnitem_8h.html">nnitem.h</a></div></div>
<div class="ttc" id="classNNAstrocyteItem_html"><div class="ttname"><a href="classNNAstrocyteItem.html">NNAstrocyteItem</a></div><div class="ttdef"><b>Definition:</b> nnastrocyteitem.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
