<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnbasescene.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_199b632dc0b45bdefcc20c5fdff12a25.html">nnscenewidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnbasescene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnbasescene_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkBaseSceneNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkBaseSceneNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nnscene_8h.html">nnscene.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structNNBaseScenePrivate.html">NNBaseScenePrivate</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classNNBaseScene.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNBaseScene.html">NNBaseScene</a>: <span class="keyword">public</span> <a class="code" href="classNNScene.html">NNScene</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classNNBaseScene.html#a7148fd0a194d6c9b2f636a82fa4857a8">NNBaseScene</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNNBaseScene.html#a56b8fb8cc9bc04a4eaad974916964e0b">~NNBaseScene</a>() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNBaseScene.html#a79a4248cc9295dcec045a91cad3af471">drawScene</a>(<a class="code" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::unique_ptr&lt;NNBaseScenePrivate&gt; p_;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNNGraphics_1_1NNRenderer_html"><div class="ttname"><a href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a></div><div class="ttdef"><b>Definition:</b> nnrenderer.h:16</div></div>
<div class="ttc" id="classNNBaseScene_html_a56b8fb8cc9bc04a4eaad974916964e0b"><div class="ttname"><a href="classNNBaseScene.html#a56b8fb8cc9bc04a4eaad974916964e0b">NNBaseScene::~NNBaseScene</a></div><div class="ttdeci">virtual ~NNBaseScene() final</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> nnbasescene.cpp:22</div></div>
<div class="ttc" id="classNNBaseScene_html_a7148fd0a194d6c9b2f636a82fa4857a8"><div class="ttname"><a href="classNNBaseScene.html#a7148fd0a194d6c9b2f636a82fa4857a8">NNBaseScene::NNBaseScene</a></div><div class="ttdeci">NNBaseScene()</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> nnbasescene.cpp:13</div></div>
<div class="ttc" id="classNNBaseScene_html"><div class="ttname"><a href="classNNBaseScene.html">NNBaseScene</a></div><div class="ttdef"><b>Definition:</b> nnbasescene.h:18</div></div>
<div class="ttc" id="structNNBaseScenePrivate_html"><div class="ttname"><a href="structNNBaseScenePrivate.html">NNBaseScenePrivate</a></div><div class="ttdef"><b>Definition:</b> nnbasescene.cpp:4</div></div>
<div class="ttc" id="nnscene_8h_html"><div class="ttname"><a href="nnscene_8h.html">nnscene.h</a></div></div>
<div class="ttc" id="classNNScene_html"><div class="ttname"><a href="classNNScene.html">NNScene</a></div><div class="ttdef"><b>Definition:</b> nnscene.h:8</div></div>
<div class="ttc" id="classNNBaseScene_html_a79a4248cc9295dcec045a91cad3af471"><div class="ttname"><a href="classNNBaseScene.html#a79a4248cc9295dcec045a91cad3af471">NNBaseScene::drawScene</a></div><div class="ttdeci">void drawScene(NNGraphics::NNRenderer *rendererPtr) const </div><div class="ttdoc">Прорисовка базовых элементов сцены из контейнера NNAnimateData. </div><div class="ttdef"><b>Definition:</b> nnbasescene.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
