<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nngpumesh.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_671359019322a93e76786c1a1e0032a5.html">nnrenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nngpumesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nngpumesh_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NNGPUMESH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NNGPUMESH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGLBuffer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nntypes_8h.html">nntypes.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>NNGraphics {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>NNGPUMeshPrivate;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classNNGraphics_1_1NNGPUMesh.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNGraphics_1_1NNGPUMesh.html">NNGPUMesh</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#ae47eb782c7a2081722ec92d073687549">NNGPUMesh</a>(<a class="code" href="structNNGraphics_1_1NNMesh.html">NNMesh</a> *meshPtr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#a153a099d7c16019dc861d7165d6da552">~NNGPUMesh</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#aa6766181d0745504306aed267cd34b08">setMesh</a>(<a class="code" href="structNNGraphics_1_1NNMesh.html">NNMesh</a> *meshPtr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QGLBuffer <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#aa0c48586cf56f8fc2b8e918f7fe48849">vbo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QGLBuffer <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#aa60465a063060de40514bc3926ccbc6e">ibo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNPrimitiveType</a> <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#adf2d01774dc0ef95903f6619043ad20e">primitiveType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a> <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#a901dbd7d987edcac3927fe339e7af489">vertexFormat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classNNGraphics_1_1NNGPUMesh.html#a4f1d98ee693d9ca0025c309e0b2c9247">numIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::unique_ptr&lt;NNGPUMeshPrivate&gt; p_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // NNGPUMESH_H</span></div>
<div class="ttc" id="namespaceNNGraphics_html_a9ee265e2c6779178103aaefb7cf690fd"><div class="ttname"><a href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNGraphics::NNPrimitiveType</a></div><div class="ttdeci">NNPrimitiveType</div><div class="ttdef"><b>Definition:</b> nntypes.h:10</div></div>
<div class="ttc" id="namespaceNNGraphics_html_a684e66323efa01436fd46781d48e3e9d"><div class="ttname"><a href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNGraphics::NNVertexFormat</a></div><div class="ttdeci">NNVertexFormat</div><div class="ttdef"><b>Definition:</b> nntypes.h:18</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_aa6766181d0745504306aed267cd34b08"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#aa6766181d0745504306aed267cd34b08">NNGraphics::NNGPUMesh::setMesh</a></div><div class="ttdeci">void setMesh(NNMesh *meshPtr)</div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:27</div></div>
<div class="ttc" id="nntypes_8h_html"><div class="ttname"><a href="nntypes_8h.html">nntypes.h</a></div></div>
<div class="ttc" id="structNNGraphics_1_1NNMesh_html"><div class="ttname"><a href="structNNGraphics_1_1NNMesh.html">NNGraphics::NNMesh</a></div><div class="ttdef"><b>Definition:</b> nntypes.h:25</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html">NNGraphics::NNGPUMesh</a></div><div class="ttdef"><b>Definition:</b> nngpumesh.h:12</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_aa0c48586cf56f8fc2b8e918f7fe48849"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#aa0c48586cf56f8fc2b8e918f7fe48849">NNGraphics::NNGPUMesh::vbo</a></div><div class="ttdeci">QGLBuffer vbo() const </div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:48</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_a153a099d7c16019dc861d7165d6da552"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#a153a099d7c16019dc861d7165d6da552">NNGraphics::NNGPUMesh::~NNGPUMesh</a></div><div class="ttdeci">~NNGPUMesh()</div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:23</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_a901dbd7d987edcac3927fe339e7af489"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#a901dbd7d987edcac3927fe339e7af489">NNGraphics::NNGPUMesh::vertexFormat</a></div><div class="ttdeci">NNVertexFormat vertexFormat() const </div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:63</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_ae47eb782c7a2081722ec92d073687549"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#ae47eb782c7a2081722ec92d073687549">NNGraphics::NNGPUMesh::NNGPUMesh</a></div><div class="ttdeci">NNGPUMesh(NNMesh *meshPtr=nullptr)</div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:17</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_a4f1d98ee693d9ca0025c309e0b2c9247"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#a4f1d98ee693d9ca0025c309e0b2c9247">NNGraphics::NNGPUMesh::numIndices</a></div><div class="ttdeci">size_t numIndices() const </div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:68</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_adf2d01774dc0ef95903f6619043ad20e"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#adf2d01774dc0ef95903f6619043ad20e">NNGraphics::NNGPUMesh::primitiveType</a></div><div class="ttdeci">NNPrimitiveType primitiveType() const </div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:58</div></div>
<div class="ttc" id="classNNGraphics_1_1NNGPUMesh_html_aa60465a063060de40514bc3926ccbc6e"><div class="ttname"><a href="classNNGraphics_1_1NNGPUMesh.html#aa60465a063060de40514bc3926ccbc6e">NNGraphics::NNGPUMesh::ibo</a></div><div class="ttdeci">QGLBuffer ibo() const </div><div class="ttdef"><b>Definition:</b> nngpumesh.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
