<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnitem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_0c4882d37f30c59c1b15c7b2c4223852.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnitem_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkItemNDN2016_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkItemNDN2016_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span>NNGraphics {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">class </span>NNRenderer;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNNItem.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNItem.html">NNItem</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classNNItem.html#ae4fffe5c7529ba8d9db44c3e6208fd33">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNNItem.html#ae4fffe5c7529ba8d9db44c3e6208fd33">isNextRead_</a> {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNNItem.html#a7d42e55f21f84c6d79a534a57702dabb">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNNItem.html#a7d42e55f21f84c6d79a534a57702dabb">isNextPrint_</a> {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//QGLWidget *GLWidget_;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">   88</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">ChildId</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058ae4a292552fdb4f48866975b22167e65d">   90</a></span>&#160;        <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058ae4a292552fdb4f48866975b22167e65d">NNPyramidalNeuronItemId</a>=0, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058a06db06d0d9d5e26eabdf0d2779095473">   91</a></span>&#160;        <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058a06db06d0d9d5e26eabdf0d2779095473">NNSynapticConnectionItemId</a>=1, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058aeddd1960889fc120923328ab8f18b451">   92</a></span>&#160;        <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058aeddd1960889fc120923328ab8f18b451">NNAstrocyteItemId</a>=2, </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058af1cbd55ab29578eb0087c2b92eb0a7d7">   93</a></span>&#160;        <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058af1cbd55ab29578eb0087c2b92eb0a7d7">NNAstrocyteAreaItemId</a>=3, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058addec15ad01da06f7218f60f3a8e1e83a">   94</a></span>&#160;        <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058addec15ad01da06f7218f60f3a8e1e83a">NNANConnectionItemId</a>=4 </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classNNItem.html#ac3a8ee1d988819965229114dda8d4630">print</a>( std::ostream&amp; ostr ) <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="classNNItem.html#a247d970e329dcc558fed7d7e306679dd">read</a>( std::istream&amp; istr ) = 0 ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNItem.html#a3f32810dad03996997b0d9597d651975">draw</a>(<a class="code" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;NNItem&gt; <a class="code" href="classNNItem.html#a806e28a14e719530b8bdfd5382a6cdd0">createNNItem</a>( <a class="code" href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">ChildId</a> <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNNItem.html#a877b40fdb085ac9109b80f57eb22be02">~NNItem</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::ostream&amp; <a class="code" href="group__NNItems.html#gae7070d2e8460065f2e77a273d03e586f">operator&lt;&lt;</a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="classNNItem.html">NNItem</a> &amp; item);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;std::istream&amp; <a class="code" href="group__NNItems.html#ga0848cff845dcea216aabf3d75b34d3fb">operator&gt;&gt;</a>( std::istream &amp; istr, <a class="code" href="classNNItem.html">NNItem</a> &amp; item);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classNNGraphics_1_1NNRenderer_html"><div class="ttname"><a href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a></div><div class="ttdef"><b>Definition:</b> nnrenderer.h:16</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058addec15ad01da06f7218f60f3a8e1e83a"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058addec15ad01da06f7218f60f3a8e1e83a">NNItem::NNANConnectionItemId</a></div><div class="ttdoc">идентификатор для объектов класса NNANConnectionItem. </div><div class="ttdef"><b>Definition:</b> nnitem.h:94</div></div>
<div class="ttc" id="classNNItem_html_a7d42e55f21f84c6d79a534a57702dabb"><div class="ttname"><a href="classNNItem.html#a7d42e55f21f84c6d79a534a57702dabb">NNItem::isNextPrint_</a></div><div class="ttdeci">bool isNextPrint_</div><div class="ttdoc">Флаг отличающий первую запись данных из потока от остальных. </div><div class="ttdef"><b>Definition:</b> nnitem.h:80</div></div>
<div class="ttc" id="classNNItem_html_a247d970e329dcc558fed7d7e306679dd"><div class="ttname"><a href="classNNItem.html#a247d970e329dcc558fed7d7e306679dd">NNItem::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr)=0</div><div class="ttdoc">Метод ввода параметров из потока. </div></div>
<div class="ttc" id="classNNItem_html_a806e28a14e719530b8bdfd5382a6cdd0"><div class="ttname"><a href="classNNItem.html#a806e28a14e719530b8bdfd5382a6cdd0">NNItem::createNNItem</a></div><div class="ttdeci">static std::unique_ptr&lt; NNItem &gt; createNNItem(ChildId id)</div><div class="ttdef"><b>Definition:</b> nnitem.cpp:22</div></div>
<div class="ttc" id="classNNItem_html_a3f32810dad03996997b0d9597d651975"><div class="ttname"><a href="classNNItem.html#a3f32810dad03996997b0d9597d651975">NNItem::draw</a></div><div class="ttdeci">virtual void draw(NNGraphics::NNRenderer *rendererPtr) const =0</div><div class="ttdoc">Метод рисования </div></div>
<div class="ttc" id="classNNItem_html"><div class="ttname"><a href="classNNItem.html">NNItem</a></div><div class="ttdef"><b>Definition:</b> nnitem.h:72</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058a06db06d0d9d5e26eabdf0d2779095473"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058a06db06d0d9d5e26eabdf0d2779095473">NNItem::NNSynapticConnectionItemId</a></div><div class="ttdoc">идентификатор для объектов класса NNSynapticConnectionItem. </div><div class="ttdef"><b>Definition:</b> nnitem.h:91</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058af1cbd55ab29578eb0087c2b92eb0a7d7"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058af1cbd55ab29578eb0087c2b92eb0a7d7">NNItem::NNAstrocyteAreaItemId</a></div><div class="ttdoc">идентификатор для объектов класса NNAstrocyteAreaItem. </div><div class="ttdef"><b>Definition:</b> nnitem.h:93</div></div>
<div class="ttc" id="classNNItem_html_ac3a8ee1d988819965229114dda8d4630"><div class="ttname"><a href="classNNItem.html#ac3a8ee1d988819965229114dda8d4630">NNItem::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;ostr) const =0</div><div class="ttdoc">Метод вывода пораметров в поток. </div></div>
<div class="ttc" id="classNNItem_html_ae4fffe5c7529ba8d9db44c3e6208fd33"><div class="ttname"><a href="classNNItem.html#ae4fffe5c7529ba8d9db44c3e6208fd33">NNItem::isNextRead_</a></div><div class="ttdeci">bool isNextRead_</div><div class="ttdoc">Флаг отличающий первое чтение данных из потока от остальных. </div><div class="ttdef"><b>Definition:</b> nnitem.h:77</div></div>
<div class="ttc" id="group__NNItems_html_gae7070d2e8460065f2e77a273d03e586f"><div class="ttname"><a href="group__NNItems.html#gae7070d2e8460065f2e77a273d03e586f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostr, const NNItem &amp;item)</div><div class="ttdoc">Оператор вывода. </div><div class="ttdef"><b>Definition:</b> nnitem.cpp:10</div></div>
<div class="ttc" id="classNNItem_html_a877b40fdb085ac9109b80f57eb22be02"><div class="ttname"><a href="classNNItem.html#a877b40fdb085ac9109b80f57eb22be02">NNItem::~NNItem</a></div><div class="ttdeci">virtual ~NNItem()</div><div class="ttdef"><b>Definition:</b> nnitem.cpp:19</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058aeddd1960889fc120923328ab8f18b451"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058aeddd1960889fc120923328ab8f18b451">NNItem::NNAstrocyteItemId</a></div><div class="ttdoc">идентификатор для объектов класса NNAstrocyteItem. </div><div class="ttdef"><b>Definition:</b> nnitem.h:92</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058">NNItem::ChildId</a></div><div class="ttdeci">ChildId</div><div class="ttdoc">Перечисление с типами объектов для рисования. </div><div class="ttdef"><b>Definition:</b> nnitem.h:88</div></div>
<div class="ttc" id="classNNItem_html_ab4eb9aed833e6a44bab84fd08152b058ae4a292552fdb4f48866975b22167e65d"><div class="ttname"><a href="classNNItem.html#ab4eb9aed833e6a44bab84fd08152b058ae4a292552fdb4f48866975b22167e65d">NNItem::NNPyramidalNeuronItemId</a></div><div class="ttdoc">идентификатор для объектов класса NNPyramidalNeuronItem. </div><div class="ttdef"><b>Definition:</b> nnitem.h:90</div></div>
<div class="ttc" id="group__NNItems_html_ga0848cff845dcea216aabf3d75b34d3fb"><div class="ttname"><a href="group__NNItems.html#ga0848cff845dcea216aabf3d75b34d3fb">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;istr, NNItem &amp;item)</div><div class="ttdoc">Оператор ввода. </div><div class="ttdef"><b>Definition:</b> nnitem.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
