<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnprimitives.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_0c4882d37f30c59c1b15c7b2c4223852.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnprimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnprimitives_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkPrimitivesNDN2016_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkPrimitivesNDN2016_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNNPoint.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNPoint.html">NNPoint</a> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">   34</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">x_</a> {0};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">   36</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">y_</a> {0};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">   38</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">z_</a> {0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNNPoint.html#ab3fc5cc0b68ef754e75ed3eb4c78fbb9">   41</a></span>&#160;    <a class="code" href="classNNPoint.html#ab3fc5cc0b68ef754e75ed3eb4c78fbb9">NNPoint</a>( <span class="keyword">const</span> GLfloat &amp; x = .0, <span class="keyword">const</span> GLfloat &amp; y = .0, <span class="keyword">const</span> GLfloat &amp; z = .0 ): <a class="code" href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">x_</a>(x), <a class="code" href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">y_</a>(y), <a class="code" href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">z_</a>(z) {};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNNPoint.html#a176fb3fcd1956771d1c3db83504ed783">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNPoint.html#a176fb3fcd1956771d1c3db83504ed783">setX</a>( <span class="keyword">const</span> GLfloat &amp; x ) { <a class="code" href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">x_</a> = x; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNNPoint.html#a34a5322e5ecf196b97cbd5772826ef93">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNPoint.html#a34a5322e5ecf196b97cbd5772826ef93">setY</a>( <span class="keyword">const</span> GLfloat &amp; y ) { <a class="code" href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">y_</a> = y; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNNPoint.html#a13c24226cddfbb0df54be53b358ee198">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNPoint.html#a13c24226cddfbb0df54be53b358ee198">setZ</a>( <span class="keyword">const</span> GLfloat &amp; z ) { <a class="code" href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">z_</a> = z; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNNPoint.html#a97bfeba16fad1d6681b6fc720d0b4ccd">   49</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#a97bfeba16fad1d6681b6fc720d0b4ccd">getX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">x_</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNNPoint.html#a9a58eab47c0351c01f3c7a1558a3ec47">   51</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#a9a58eab47c0351c01f3c7a1558a3ec47">getY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">y_</a>; } </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classNNPoint.html#a4656969eabd7c28cba6e5d488e8ae565">   53</a></span>&#160;    GLfloat <a class="code" href="classNNPoint.html#a4656969eabd7c28cba6e5d488e8ae565">getZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">z_</a>; } </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNNSegment.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNSegment.html">NNSegment</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">   85</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a> {0};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">   87</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a> {0}; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">   89</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a> {0};</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">   91</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a> {0};</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">   93</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a> {0};</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">   95</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a> {0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classNNSegment.html#a123bea8ead9a03af4f3e1296801539fd">   98</a></span>&#160;    <a class="code" href="classNNSegment.html#a123bea8ead9a03af4f3e1296801539fd">NNSegment</a>( </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> GLfloat &amp; xBegin = .0, <span class="keyword">const</span> GLfloat &amp; yBegin = .0, <span class="keyword">const</span> GLfloat &amp; zBegin = .0, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> GLfloat &amp; xEnd = .0, <span class="keyword">const</span> GLfloat &amp; yEnd = .0, <span class="keyword">const</span> GLfloat &amp; zEnd = .0 </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ): </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a>(xBegin), <a class="code" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a>(yBegin), <a class="code" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a>(zBegin),  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a>(xEnd), <a class="code" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a>(yEnd), <a class="code" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a>(zEnd)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classNNSegment.html#a770b3890575a69e69f20ad3bb6f97c94">  106</a></span>&#160;    <a class="code" href="classNNSegment.html#a770b3890575a69e69f20ad3bb6f97c94">NNSegment</a>( </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <a class="code" href="classNNPoint.html">NNPoint</a> &amp; pBegin = <a class="code" href="classNNPoint.html">NNPoint</a>(.0,.0,.0),  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <a class="code" href="classNNPoint.html">NNPoint</a> &amp; pEnd = <a class="code" href="classNNPoint.html">NNPoint</a>(.0,.0,.0) </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a> = pBegin.getX();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a> = pBegin.getY();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a> = pBegin.getZ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a>   = pEnd.getX();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a>   = pEnd.getY();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a>   = pEnd.getZ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classNNSegment.html#aedcb472f4bdd0b2079163ef411841d1f">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#aedcb472f4bdd0b2079163ef411841d1f">setXBegin</a>( <span class="keyword">const</span> GLfloat &amp; xBegin ) { <a class="code" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a> = xBegin; }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classNNSegment.html#afa2ce45b4cefff59d36eb4b2fcd3146f">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#afa2ce45b4cefff59d36eb4b2fcd3146f">setYBegin</a>( <span class="keyword">const</span> GLfloat &amp; yBegin ) { <a class="code" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a> = yBegin; }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classNNSegment.html#a740cb24d47d8a8479d14d604b667a143">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#a740cb24d47d8a8479d14d604b667a143">setZBegin</a>( <span class="keyword">const</span> GLfloat &amp; zBegin ) { <a class="code" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a> = zBegin; }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classNNSegment.html#a0cbcc71b57f83eed47d71f07688b0a5a">  125</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a0cbcc71b57f83eed47d71f07688b0a5a">getXBegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">xBegin_</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classNNSegment.html#afc3978d0f5a20a346c23e809cb575c7e">  127</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#afc3978d0f5a20a346c23e809cb575c7e">getYBegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">yBegin_</a>; } </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classNNSegment.html#afcd84f488230a317a2daa931fe060fa1">  129</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#afcd84f488230a317a2daa931fe060fa1">getZBegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">zBegin_</a>; } </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classNNSegment.html#af8e694d6546d51e666aa360655b7dab3">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#af8e694d6546d51e666aa360655b7dab3">setXEnd</a>( <span class="keyword">const</span> GLfloat &amp; xEnd ) { <a class="code" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a> = xEnd; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classNNSegment.html#a45fa9b8af2e65f04a13c45a9ed993d2f">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#a45fa9b8af2e65f04a13c45a9ed993d2f">setYEnd</a>( <span class="keyword">const</span> GLfloat &amp; yEnd ) { <a class="code" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a> = yEnd; }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classNNSegment.html#ac77adb27ed8ca3ca2bb7dcb06526a5d5">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSegment.html#ac77adb27ed8ca3ca2bb7dcb06526a5d5">setZEnd</a>( <span class="keyword">const</span> GLfloat &amp; zEnd ) { <a class="code" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a> = zEnd; }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classNNSegment.html#a37d24d00895fc3e8107a65abba6562f2">  137</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a37d24d00895fc3e8107a65abba6562f2">getXEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">xEnd_</a>; }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classNNSegment.html#a92503c2032220ea9de3d0d47eafef372">  139</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#a92503c2032220ea9de3d0d47eafef372">getYEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">yEnd_</a>; } </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classNNSegment.html#aa50b097f8063ad192bc170f2f528838c">  141</a></span>&#160;    GLfloat <a class="code" href="classNNSegment.html#aa50b097f8063ad192bc170f2f528838c">getZEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">zEnd_</a>; } </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNNPoint_html_a13c24226cddfbb0df54be53b358ee198"><div class="ttname"><a href="classNNPoint.html#a13c24226cddfbb0df54be53b358ee198">NNPoint::setZ</a></div><div class="ttdeci">void setZ(const GLfloat &amp;z)</div><div class="ttdoc">Установить координату z (аппликату). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:47</div></div>
<div class="ttc" id="classNNSegment_html_a0cbcc71b57f83eed47d71f07688b0a5a"><div class="ttname"><a href="classNNSegment.html#a0cbcc71b57f83eed47d71f07688b0a5a">NNSegment::getXBegin</a></div><div class="ttdeci">GLfloat getXBegin() const </div><div class="ttdoc">Получить координату x (абсциссу) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:125</div></div>
<div class="ttc" id="classNNSegment_html_a12d25dd8f3f987b92008089139888689"><div class="ttname"><a href="classNNSegment.html#a12d25dd8f3f987b92008089139888689">NNSegment::xEnd_</a></div><div class="ttdeci">GLfloat xEnd_</div><div class="ttdoc">Координата x (абсцисса) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:91</div></div>
<div class="ttc" id="classNNSegment_html"><div class="ttname"><a href="classNNSegment.html">NNSegment</a></div><div class="ttdoc">Класс для хранения параметров отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:81</div></div>
<div class="ttc" id="classNNPoint_html"><div class="ttname"><a href="classNNPoint.html">NNPoint</a></div><div class="ttdoc">Класс для хранения параметров точки. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:30</div></div>
<div class="ttc" id="classNNSegment_html_ac77adb27ed8ca3ca2bb7dcb06526a5d5"><div class="ttname"><a href="classNNSegment.html#ac77adb27ed8ca3ca2bb7dcb06526a5d5">NNSegment::setZEnd</a></div><div class="ttdeci">void setZEnd(const GLfloat &amp;zEnd)</div><div class="ttdoc">Установить координату z (аппликату) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:135</div></div>
<div class="ttc" id="classNNPoint_html_a97bfeba16fad1d6681b6fc720d0b4ccd"><div class="ttname"><a href="classNNPoint.html#a97bfeba16fad1d6681b6fc720d0b4ccd">NNPoint::getX</a></div><div class="ttdeci">GLfloat getX() const </div><div class="ttdoc">Получить координату x (абсциссу). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:49</div></div>
<div class="ttc" id="classNNSegment_html_a92503c2032220ea9de3d0d47eafef372"><div class="ttname"><a href="classNNSegment.html#a92503c2032220ea9de3d0d47eafef372">NNSegment::getYEnd</a></div><div class="ttdeci">GLfloat getYEnd() const </div><div class="ttdoc">Получить координату y (ординату) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:139</div></div>
<div class="ttc" id="classNNPoint_html_ab3fc5cc0b68ef754e75ed3eb4c78fbb9"><div class="ttname"><a href="classNNPoint.html#ab3fc5cc0b68ef754e75ed3eb4c78fbb9">NNPoint::NNPoint</a></div><div class="ttdeci">NNPoint(const GLfloat &amp;x=.0, const GLfloat &amp;y=.0, const GLfloat &amp;z=.0)</div><div class="ttdoc">Конструктор с вещественными параметрами. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:41</div></div>
<div class="ttc" id="classNNPoint_html_a73337d11731971514ce1b835345f4e8d"><div class="ttname"><a href="classNNPoint.html#a73337d11731971514ce1b835345f4e8d">NNPoint::z_</a></div><div class="ttdeci">GLfloat z_</div><div class="ttdoc">Координата z (аппликата) точки. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:38</div></div>
<div class="ttc" id="classNNPoint_html_a176fb3fcd1956771d1c3db83504ed783"><div class="ttname"><a href="classNNPoint.html#a176fb3fcd1956771d1c3db83504ed783">NNPoint::setX</a></div><div class="ttdeci">void setX(const GLfloat &amp;x)</div><div class="ttdoc">Установить координату x (абсциссу). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:43</div></div>
<div class="ttc" id="classNNPoint_html_a9a58eab47c0351c01f3c7a1558a3ec47"><div class="ttname"><a href="classNNPoint.html#a9a58eab47c0351c01f3c7a1558a3ec47">NNPoint::getY</a></div><div class="ttdeci">GLfloat getY() const </div><div class="ttdoc">Получить координату y (ординату). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:51</div></div>
<div class="ttc" id="classNNSegment_html_a7b1c31585253f766023303bd28508ac4"><div class="ttname"><a href="classNNSegment.html#a7b1c31585253f766023303bd28508ac4">NNSegment::zEnd_</a></div><div class="ttdeci">GLfloat zEnd_</div><div class="ttdoc">Координата z (аппликата) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:95</div></div>
<div class="ttc" id="classNNSegment_html_aa50b097f8063ad192bc170f2f528838c"><div class="ttname"><a href="classNNSegment.html#aa50b097f8063ad192bc170f2f528838c">NNSegment::getZEnd</a></div><div class="ttdeci">GLfloat getZEnd() const </div><div class="ttdoc">Получить координату z (аппликату) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:141</div></div>
<div class="ttc" id="classNNPoint_html_a4656969eabd7c28cba6e5d488e8ae565"><div class="ttname"><a href="classNNPoint.html#a4656969eabd7c28cba6e5d488e8ae565">NNPoint::getZ</a></div><div class="ttdeci">GLfloat getZ() const </div><div class="ttdoc">Получить координату z (аппликату). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:53</div></div>
<div class="ttc" id="classNNSegment_html_a770b3890575a69e69f20ad3bb6f97c94"><div class="ttname"><a href="classNNSegment.html#a770b3890575a69e69f20ad3bb6f97c94">NNSegment::NNSegment</a></div><div class="ttdeci">NNSegment(const NNPoint &amp;pBegin=NNPoint(.0,.0,.0), const NNPoint &amp;pEnd=NNPoint(.0,.0,.0))</div><div class="ttdoc">Конструктор с параметрами типа NNPoint. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:106</div></div>
<div class="ttc" id="classNNSegment_html_a740cb24d47d8a8479d14d604b667a143"><div class="ttname"><a href="classNNSegment.html#a740cb24d47d8a8479d14d604b667a143">NNSegment::setZBegin</a></div><div class="ttdeci">void setZBegin(const GLfloat &amp;zBegin)</div><div class="ttdoc">Установить координату z (аппликату) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:123</div></div>
<div class="ttc" id="classNNSegment_html_a37d24d00895fc3e8107a65abba6562f2"><div class="ttname"><a href="classNNSegment.html#a37d24d00895fc3e8107a65abba6562f2">NNSegment::getXEnd</a></div><div class="ttdeci">GLfloat getXEnd() const </div><div class="ttdoc">Получить координату x (абсциссу) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:137</div></div>
<div class="ttc" id="classNNSegment_html_a123bea8ead9a03af4f3e1296801539fd"><div class="ttname"><a href="classNNSegment.html#a123bea8ead9a03af4f3e1296801539fd">NNSegment::NNSegment</a></div><div class="ttdeci">NNSegment(const GLfloat &amp;xBegin=.0, const GLfloat &amp;yBegin=.0, const GLfloat &amp;zBegin=.0, const GLfloat &amp;xEnd=.0, const GLfloat &amp;yEnd=.0, const GLfloat &amp;zEnd=.0)</div><div class="ttdoc">Конструктор с вещественными параметрами. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:98</div></div>
<div class="ttc" id="classNNSegment_html_aedcb472f4bdd0b2079163ef411841d1f"><div class="ttname"><a href="classNNSegment.html#aedcb472f4bdd0b2079163ef411841d1f">NNSegment::setXBegin</a></div><div class="ttdeci">void setXBegin(const GLfloat &amp;xBegin)</div><div class="ttdoc">Установить координату x (абсциссу) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:119</div></div>
<div class="ttc" id="classNNSegment_html_afa2ce45b4cefff59d36eb4b2fcd3146f"><div class="ttname"><a href="classNNSegment.html#afa2ce45b4cefff59d36eb4b2fcd3146f">NNSegment::setYBegin</a></div><div class="ttdeci">void setYBegin(const GLfloat &amp;yBegin)</div><div class="ttdoc">Установить координату y (ординату) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:121</div></div>
<div class="ttc" id="classNNSegment_html_a65c69fd93b61691098152b898a22cce3"><div class="ttname"><a href="classNNSegment.html#a65c69fd93b61691098152b898a22cce3">NNSegment::xBegin_</a></div><div class="ttdeci">GLfloat xBegin_</div><div class="ttdoc">Координата x (абсцисса) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:85</div></div>
<div class="ttc" id="classNNSegment_html_ad546e53dd27e36afea9d7c7d613561e6"><div class="ttname"><a href="classNNSegment.html#ad546e53dd27e36afea9d7c7d613561e6">NNSegment::yBegin_</a></div><div class="ttdeci">GLfloat yBegin_</div><div class="ttdoc">Координата y (ордината) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:87</div></div>
<div class="ttc" id="classNNSegment_html_a97ed5719cd72f6ca816cce05a2b56158"><div class="ttname"><a href="classNNSegment.html#a97ed5719cd72f6ca816cce05a2b56158">NNSegment::zBegin_</a></div><div class="ttdeci">GLfloat zBegin_</div><div class="ttdoc">Координата z (аппликата) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:89</div></div>
<div class="ttc" id="classNNSegment_html_af8e694d6546d51e666aa360655b7dab3"><div class="ttname"><a href="classNNSegment.html#af8e694d6546d51e666aa360655b7dab3">NNSegment::setXEnd</a></div><div class="ttdeci">void setXEnd(const GLfloat &amp;xEnd)</div><div class="ttdoc">Установить координату x (абсциссу) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:131</div></div>
<div class="ttc" id="classNNSegment_html_a45680cc41c4b686ca13a59611695f21f"><div class="ttname"><a href="classNNSegment.html#a45680cc41c4b686ca13a59611695f21f">NNSegment::yEnd_</a></div><div class="ttdeci">GLfloat yEnd_</div><div class="ttdoc">Координата y (ордината) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:93</div></div>
<div class="ttc" id="classNNPoint_html_a34a5322e5ecf196b97cbd5772826ef93"><div class="ttname"><a href="classNNPoint.html#a34a5322e5ecf196b97cbd5772826ef93">NNPoint::setY</a></div><div class="ttdeci">void setY(const GLfloat &amp;y)</div><div class="ttdoc">Установить координату y (ординату). </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:45</div></div>
<div class="ttc" id="classNNSegment_html_a45fa9b8af2e65f04a13c45a9ed993d2f"><div class="ttname"><a href="classNNSegment.html#a45fa9b8af2e65f04a13c45a9ed993d2f">NNSegment::setYEnd</a></div><div class="ttdeci">void setYEnd(const GLfloat &amp;yEnd)</div><div class="ttdoc">Установить координату y (ординату) конца отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:133</div></div>
<div class="ttc" id="classNNSegment_html_afc3978d0f5a20a346c23e809cb575c7e"><div class="ttname"><a href="classNNSegment.html#afc3978d0f5a20a346c23e809cb575c7e">NNSegment::getYBegin</a></div><div class="ttdeci">GLfloat getYBegin() const </div><div class="ttdoc">Получить координату y (ординату) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:127</div></div>
<div class="ttc" id="classNNPoint_html_aec7e8dd727f9372ff6653d4e27ed11a2"><div class="ttname"><a href="classNNPoint.html#aec7e8dd727f9372ff6653d4e27ed11a2">NNPoint::x_</a></div><div class="ttdeci">GLfloat x_</div><div class="ttdoc">Координата x (абсцисса) точки. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:34</div></div>
<div class="ttc" id="classNNPoint_html_a25ea5a0c382ced5804516763ec889f1f"><div class="ttname"><a href="classNNPoint.html#a25ea5a0c382ced5804516763ec889f1f">NNPoint::y_</a></div><div class="ttdeci">GLfloat y_</div><div class="ttdoc">Координата y (ордината) точки. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:36</div></div>
<div class="ttc" id="classNNSegment_html_afcd84f488230a317a2daa931fe060fa1"><div class="ttname"><a href="classNNSegment.html#afcd84f488230a317a2daa931fe060fa1">NNSegment::getZBegin</a></div><div class="ttdeci">GLfloat getZBegin() const </div><div class="ttdoc">Получить координату z (аппликату) начала отрезка. </div><div class="ttdef"><b>Definition:</b> nnprimitives.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
