<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnpyramidalneuronitem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_0c4882d37f30c59c1b15c7b2c4223852.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnpyramidalneuronitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnpyramidalneuronitem_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nnitem_8h.html">nnitem.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkPyNeuronNDN2016_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkPyNeuronNDN2016_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nnitem_8h.html">nnitem.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__NNItems.html#ga6e30b7dd5b82aa6d4c92bf6fd3932649">   15</a></span>&#160;<span class="preprocessor">#define PyDEBUG 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structNNPyramidalNeuronItemPrivate.html">NNPyramidalNeuronItemPrivate</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNNPyramidalNeuronItem.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNPyramidalNeuronItem.html">NNPyramidalNeuronItem</a> : <span class="keyword">public</span> <a class="code" href="classNNItem.html">NNItem</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classNNPyramidalNeuronItem.html#ad7a23b530a86346f763c4d35595273fb">NNPyramidalNeuronItem</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classNNPyramidalNeuronItem.html#aa80e040d889333de422d255a7e5470d7">~NNPyramidalNeuronItem</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classNNPyramidalNeuronItem.html#a63948b13511980634abc62e0e2dfe655">print</a>(std::ostream&amp; ostr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="classNNPyramidalNeuronItem.html#a73b7dd9ccbe5dc0fd6dd730a42aa4ddd">read</a>(std::istream&amp; istr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNPyramidalNeuronItem.html#a91b5b7e87c84c7edd25bc2e16cf7a78b">draw</a>(<a class="code" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::unique_ptr&lt;NNPyramidalNeuronItemPrivate&gt; p_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="classNNGraphics_1_1NNRenderer_html"><div class="ttname"><a href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a></div><div class="ttdef"><b>Definition:</b> nnrenderer.h:16</div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html_a91b5b7e87c84c7edd25bc2e16cf7a78b"><div class="ttname"><a href="classNNPyramidalNeuronItem.html#a91b5b7e87c84c7edd25bc2e16cf7a78b">NNPyramidalNeuronItem::draw</a></div><div class="ttdeci">virtual void draw(NNGraphics::NNRenderer *rendererPtr) const </div><div class="ttdoc">Метод рисования </div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:106</div></div>
<div class="ttc" id="structNNPyramidalNeuronItemPrivate_html"><div class="ttname"><a href="structNNPyramidalNeuronItemPrivate.html">NNPyramidalNeuronItemPrivate</a></div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:9</div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html"><div class="ttname"><a href="classNNPyramidalNeuronItem.html">NNPyramidalNeuronItem</a></div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.h:64</div></div>
<div class="ttc" id="classNNItem_html"><div class="ttname"><a href="classNNItem.html">NNItem</a></div><div class="ttdef"><b>Definition:</b> nnitem.h:72</div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html_aa80e040d889333de422d255a7e5470d7"><div class="ttname"><a href="classNNPyramidalNeuronItem.html#aa80e040d889333de422d255a7e5470d7">NNPyramidalNeuronItem::~NNPyramidalNeuronItem</a></div><div class="ttdeci">~NNPyramidalNeuronItem()</div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:66</div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html_ad7a23b530a86346f763c4d35595273fb"><div class="ttname"><a href="classNNPyramidalNeuronItem.html#ad7a23b530a86346f763c4d35595273fb">NNPyramidalNeuronItem::NNPyramidalNeuronItem</a></div><div class="ttdeci">NNPyramidalNeuronItem()</div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:26</div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html_a73b7dd9ccbe5dc0fd6dd730a42aa4ddd"><div class="ttname"><a href="classNNPyramidalNeuronItem.html#a73b7dd9ccbe5dc0fd6dd730a42aa4ddd">NNPyramidalNeuronItem::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr)</div><div class="ttdoc">Метод записи данных в поток. </div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:78</div></div>
<div class="ttc" id="nnitem_8h_html"><div class="ttname"><a href="nnitem_8h.html">nnitem.h</a></div></div>
<div class="ttc" id="classNNPyramidalNeuronItem_html_a63948b13511980634abc62e0e2dfe655"><div class="ttname"><a href="classNNPyramidalNeuronItem.html#a63948b13511980634abc62e0e2dfe655">NNPyramidalNeuronItem::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;ostr) const </div><div class="ttdoc">Метод вывода пораметров в поток. </div><div class="ttdef"><b>Definition:</b> nnpyramidalneuronitem.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
