<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnscenewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_199b632dc0b45bdefcc20c5fdff12a25.html">nnscenewidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnscenewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnscenewidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSceneWidgetNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSceneWidgetNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;nntransformerxyz.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classNNSceneWidget.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNSceneWidget.html">NNSceneWidget</a> :   <span class="keyword">public</span> QGLWidget </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneCurrentTransformer</a> = TransformerMixinXYZ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNNSceneWidget.html#a4f5dfa134f98f5b47ff1408bdd8a2e8b">   27</a></span>&#160;    std::unique_ptr&lt;NNSceneCurrentTransformer&gt; <a class="code" href="classNNSceneWidget.html#a4f5dfa134f98f5b47ff1408bdd8a2e8b">transformerPtr_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#abfb35d44e8c2c791afc6717e1bd0d20c">initializeGL</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#a71fc43d2900a31ca079457bd6fc78e4c">resizeGL</a>( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#ae50fd6965eb448e73e995459a94c3106">paintGL</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classNNSceneWidget.html#aa1c7660ce756dfec2f400496e653c1df">SceneCore</a>( QWidget *parent = 0 ); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#a1c0b9700623e5b061e6bc0efd3529236">drawScene</a>() = 0 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNNSceneWidget.html#a0976af8b547713d765229ed8f23110b7">~SceneCore</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#a79806b6e174c2c3f1dd2d79d076706b9">keyPressEvent</a>( QKeyEvent *event );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNSceneWidget.html#a14f08dd1443a13741d823a9229e5ff53">keyReleaseEvent</a>( QKeyEvent *event );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNNSceneWidget_html_a4f5dfa134f98f5b47ff1408bdd8a2e8b"><div class="ttname"><a href="classNNSceneWidget.html#a4f5dfa134f98f5b47ff1408bdd8a2e8b">NNSceneWidget::transformerPtr_</a></div><div class="ttdeci">std::unique_ptr&lt; NNSceneCurrentTransformer &gt; transformerPtr_</div><div class="ttdoc">Указатель на класс, выполняющий трансформацию сцены. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.h:27</div></div>
<div class="ttc" id="classNNSceneWidget_html_abfb35d44e8c2c791afc6717e1bd0d20c"><div class="ttname"><a href="classNNSceneWidget.html#abfb35d44e8c2c791afc6717e1bd0d20c">NNSceneWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">Инициализация контекста рендеринга. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:5</div></div>
<div class="ttc" id="classNNSceneWidget_html_a71fc43d2900a31ca079457bd6fc78e4c"><div class="ttname"><a href="classNNSceneWidget.html#a71fc43d2900a31ca079457bd6fc78e4c">NNSceneWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdoc">Обработка изменения размеров окна. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:20</div></div>
<div class="ttc" id="classNNSceneWidget_html_a79806b6e174c2c3f1dd2d79d076706b9"><div class="ttname"><a href="classNNSceneWidget.html#a79806b6e174c2c3f1dd2d79d076706b9">NNSceneWidget::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Нажатие клавиши&quot;. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:58</div></div>
<div class="ttc" id="classNNSceneWidget_html"><div class="ttname"><a href="classNNSceneWidget.html">NNSceneWidget</a></div><div class="ttdoc">Реализованы базовые опрерации трансформации сцены. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.h:19</div></div>
<div class="ttc" id="classNNSceneWidget_html_a1909f6cd5686bdc5351b3bca05c64126"><div class="ttname"><a href="classNNSceneWidget.html#a1909f6cd5686bdc5351b3bca05c64126">NNSceneWidget::NNSceneCurrentTransformer</a></div><div class="ttdeci">TransformerMixinXYZ NNSceneCurrentTransformer</div><div class="ttdef"><b>Definition:</b> nnscenewidget.h:24</div></div>
<div class="ttc" id="classNNSceneWidget_html_a0976af8b547713d765229ed8f23110b7"><div class="ttname"><a href="classNNSceneWidget.html#a0976af8b547713d765229ed8f23110b7">NNSceneWidget::~SceneCore</a></div><div class="ttdeci">virtual ~SceneCore() override</div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:54</div></div>
<div class="ttc" id="classNNSceneWidget_html_a1c0b9700623e5b061e6bc0efd3529236"><div class="ttname"><a href="classNNSceneWidget.html#a1c0b9700623e5b061e6bc0efd3529236">NNSceneWidget::drawScene</a></div><div class="ttdeci">virtual void drawScene()=0 override</div><div class="ttdoc">Интерфейс метода прорисовки элементов сцены. </div></div>
<div class="ttc" id="classNNSceneWidget_html_aa1c7660ce756dfec2f400496e653c1df"><div class="ttname"><a href="classNNSceneWidget.html#aa1c7660ce756dfec2f400496e653c1df">NNSceneWidget::SceneCore</a></div><div class="ttdeci">SceneCore(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:49</div></div>
<div class="ttc" id="classNNSceneWidget_html_a14f08dd1443a13741d823a9229e5ff53"><div class="ttname"><a href="classNNSceneWidget.html#a14f08dd1443a13741d823a9229e5ff53">NNSceneWidget::keyReleaseEvent</a></div><div class="ttdeci">virtual void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Клавиша отпущена&quot;. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:64</div></div>
<div class="ttc" id="classNNSceneWidget_html_ae50fd6965eb448e73e995459a94c3106"><div class="ttname"><a href="classNNSceneWidget.html#ae50fd6965eb448e73e995459a94c3106">NNSceneWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">Прорисовка изображения. </div><div class="ttdef"><b>Definition:</b> nnscenewidget.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 23 Май 2017 18:36:03. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
