<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnsynapticconnectionitem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_0c4882d37f30c59c1b15c7b2c4223852.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnsynapticconnectionitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnsynapticconnectionitem_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSynapticConnectionNDN2016_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSynapticConnectionNDN2016_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nnitem_8h.html">nnitem.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__NNItems.html#ga516ea70350646db58405ab943a17c85c">   14</a></span>&#160;<span class="preprocessor">#define SCDEBUG 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structNNSynapticConnectionItemPrivate.html">NNSynapticConnectionItemPrivate</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNNSynapticConnectionItem.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a> : <span class="keyword">public</span> <a class="code" href="classNNItem.html">NNItem</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNNSynapticConnectionItem.html#ae6f4361b2ee0e570a6db3a2efdf0adff">NNSynapticConnectionItem</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classNNSynapticConnectionItem.html#a4619d3cb356c70cff3b8d247dee7bc7b">~NNSynapticConnectionItem</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::ostream&amp; <a class="code" href="classNNSynapticConnectionItem.html#aaf8f98c9596fb6bc983950be11e7539b">print</a>(std::ostream&amp; ostr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::istream&amp; <a class="code" href="classNNSynapticConnectionItem.html#a3dbb33b1a2dfd44853124175d45c6c57">read</a>(std::istream&amp; istr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNSynapticConnectionItem.html#a7a70c5a4606837365bcb23f818bea136">draw</a>(<a class="code" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> *rendererPtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::unique_ptr&lt;NNSynapticConnectionItemPrivate&gt; p_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> updateGPUMesh();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="ttc" id="classNNGraphics_1_1NNRenderer_html"><div class="ttname"><a href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a></div><div class="ttdef"><b>Definition:</b> nnrenderer.h:16</div></div>
<div class="ttc" id="structNNSynapticConnectionItemPrivate_html"><div class="ttname"><a href="structNNSynapticConnectionItemPrivate.html">NNSynapticConnectionItemPrivate</a></div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:9</div></div>
<div class="ttc" id="classNNItem_html"><div class="ttname"><a href="classNNItem.html">NNItem</a></div><div class="ttdef"><b>Definition:</b> nnitem.h:72</div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html_a4619d3cb356c70cff3b8d247dee7bc7b"><div class="ttname"><a href="classNNSynapticConnectionItem.html#a4619d3cb356c70cff3b8d247dee7bc7b">NNSynapticConnectionItem::~NNSynapticConnectionItem</a></div><div class="ttdeci">~NNSynapticConnectionItem()</div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:26</div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html_a3dbb33b1a2dfd44853124175d45c6c57"><div class="ttname"><a href="classNNSynapticConnectionItem.html#a3dbb33b1a2dfd44853124175d45c6c57">NNSynapticConnectionItem::read</a></div><div class="ttdeci">std::istream &amp; read(std::istream &amp;istr)</div><div class="ttdoc">Метод записи данных в поток. </div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:38</div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html_ae6f4361b2ee0e570a6db3a2efdf0adff"><div class="ttname"><a href="classNNSynapticConnectionItem.html#ae6f4361b2ee0e570a6db3a2efdf0adff">NNSynapticConnectionItem::NNSynapticConnectionItem</a></div><div class="ttdeci">NNSynapticConnectionItem()</div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:21</div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html"><div class="ttname"><a href="classNNSynapticConnectionItem.html">NNSynapticConnectionItem</a></div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.h:26</div></div>
<div class="ttc" id="nnitem_8h_html"><div class="ttname"><a href="nnitem_8h.html">nnitem.h</a></div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html_aaf8f98c9596fb6bc983950be11e7539b"><div class="ttname"><a href="classNNSynapticConnectionItem.html#aaf8f98c9596fb6bc983950be11e7539b">NNSynapticConnectionItem::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;ostr) const </div><div class="ttdoc">Метод вывода пораметров в поток. </div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:30</div></div>
<div class="ttc" id="classNNSynapticConnectionItem_html_a7a70c5a4606837365bcb23f818bea136"><div class="ttname"><a href="classNNSynapticConnectionItem.html#a7a70c5a4606837365bcb23f818bea136">NNSynapticConnectionItem::draw</a></div><div class="ttdeci">void draw(NNGraphics::NNRenderer *rendererPtr) const </div><div class="ttdoc">Метод рисования </div><div class="ttdef"><b>Definition:</b> nnsynapticconnectionitem.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
