<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nntestscenewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_403ed06e764aecfc7e4b057f0ab25ec5.html">tests</a></li><li class="navelem"><a class="el" href="dir_fcb4d45b1c64470a4bacae034b6fee61.html">nnitems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nntestscenewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nntestscenewidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkTestSceneNDN2017_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkTestSceneNDN2017_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../nnscenewidget/TransformerCam.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classNNAnimateData.html">NNAnimateData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classInput.html">Input</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="nntestscenewidget_8h.html#aeca862029d9bd7b1ab9e39b4a2128a47">   15</a></span>&#160;<span class="preprocessor">#define DCDEBUG 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="nntestscenewidget_8h.html#a2e1d4b89a3370b126f6f64564a9fa749">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classTransformerCam.html">NNSceneCurrentTransformer</a> = <a class="code" href="classTransformerCam.html">TransformerCam</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNNTestSceneWidget.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNNTestSceneWidget.html">NNTestSceneWidget</a> : <span class="keyword">public</span> QGLWidget {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNNTestSceneWidget.html#a6d4639a6c7ff3f2e358acd7cb1c0019c">NNTestSceneWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNNTestSceneWidget.html#ac809ae68f6bbdc8de30bf86d59617422">~NNTestSceneWidget</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNTestSceneWidget.html#aecf91ece56d97b04bad967e096de6e02">initializeGL</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNTestSceneWidget.html#aa8c0aa1125d7a7401474c3aeda2c9ab3">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNTestSceneWidget.html#ad9c26d3d0f04bb070711a6f61e2346ba">paintGL</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNTestSceneWidget.html#a187c71ed7207f45fe176542048091776">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNNTestSceneWidget.html#a4462011a7808c3823fd78bbd2fd4b1c9">keyReleaseEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::unique_ptr&lt;NNSceneCurrentTransformer&gt; m_pTransformer;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::unique_ptr&lt;NNAnimateData&gt; m_pAnimData;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::unique_ptr&lt;Input&gt; m_pInput;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> updateTranformer();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classNNTestSceneWidget_html_a4462011a7808c3823fd78bbd2fd4b1c9"><div class="ttname"><a href="classNNTestSceneWidget.html#a4462011a7808c3823fd78bbd2fd4b1c9">NNTestSceneWidget::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Клавиша отпущена&quot;. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:72</div></div>
<div class="ttc" id="classTransformerCam_html"><div class="ttname"><a href="classTransformerCam.html">TransformerCam</a></div><div class="ttdef"><b>Definition:</b> TransformerCam.h:8</div></div>
<div class="ttc" id="classNNAnimateData_html"><div class="ttname"><a href="classNNAnimateData.html">NNAnimateData</a></div><div class="ttdef"><b>Definition:</b> nnanimatedata.h:30</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_ad9c26d3d0f04bb070711a6f61e2346ba"><div class="ttname"><a href="classNNTestSceneWidget.html#ad9c26d3d0f04bb070711a6f61e2346ba">NNTestSceneWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">Прорисовка изображения. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:53</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_aecf91ece56d97b04bad967e096de6e02"><div class="ttname"><a href="classNNTestSceneWidget.html#aecf91ece56d97b04bad967e096de6e02">NNTestSceneWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">Инициализация контекста рендеринга. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:29</div></div>
<div class="ttc" id="classNNTestSceneWidget_html"><div class="ttname"><a href="classNNTestSceneWidget.html">NNTestSceneWidget</a></div><div class="ttdoc">Предназначен для тестирования отображения отдельных элементов. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.h:23</div></div>
<div class="ttc" id="classInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:7</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_ac809ae68f6bbdc8de30bf86d59617422"><div class="ttname"><a href="classNNTestSceneWidget.html#ac809ae68f6bbdc8de30bf86d59617422">NNTestSceneWidget::~NNTestSceneWidget</a></div><div class="ttdeci">~NNTestSceneWidget()</div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:25</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_a6d4639a6c7ff3f2e358acd7cb1c0019c"><div class="ttname"><a href="classNNTestSceneWidget.html#a6d4639a6c7ff3f2e358acd7cb1c0019c">NNTestSceneWidget::NNTestSceneWidget</a></div><div class="ttdeci">NNTestSceneWidget(QWidget *parent=0)</div><div class="ttdoc">Указатель на родительский виджет передает безымянному объекту ... , создает ... </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:11</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_aa8c0aa1125d7a7401474c3aeda2c9ab3"><div class="ttname"><a href="classNNTestSceneWidget.html#aa8c0aa1125d7a7401474c3aeda2c9ab3">NNTestSceneWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdoc">Обработка изменения размеров окна. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:43</div></div>
<div class="ttc" id="classNNTestSceneWidget_html_a187c71ed7207f45fe176542048091776"><div class="ttname"><a href="classNNTestSceneWidget.html#a187c71ed7207f45fe176542048091776">NNTestSceneWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Нажатие клавиши&quot;. </div><div class="ttdef"><b>Definition:</b> nntestscenewidget.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
