<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Файл nntypes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_671359019322a93e76786c1a1e0032a5.html">nnrenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл nntypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;glm/vec3.hpp&gt;</code><br/>
<code>#include &lt;glm/vec4.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для nntypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="nntypes_8h__incl.png" border="0" usemap="#nntypes_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="nntypes_8h__dep__incl.png" border="0" usemap="#nntypes_8hdep" alt=""/></div>
<map name="nntypes_8hdep" id="nntypes_8hdep">
<area shape="rect" id="node2" href="nnrenderer_8h.html" title="nnrenderer.h" alt="" coords="794,80,888,107"/><area shape="rect" id="node8" href="nnccsdecorator_8cpp.html" title="nnccsdecorator.cpp" alt="" coords="1057,155,1192,181"/><area shape="rect" id="node10" href="nngpumesh_8h.html" title="nngpumesh.h" alt="" coords="631,80,731,107"/><area shape="rect" id="node12" href="nnutils_8h.html" title="nnutils.h" alt="" coords="933,80,1003,107"/><area shape="rect" id="node3" href="nnanconnectionitem_8cpp.html" title="nnanconnectionitem.cpp" alt="" coords="573,155,736,181"/><area shape="rect" id="node4" href="nnastrocyteitem_8cpp.html" title="nnastrocyteitem.cpp" alt="" coords="761,155,900,181"/><area shape="rect" id="node5" href="nnpyramidalneuronitem_8cpp.html" title="nnpyramidalneuronitem.cpp" alt="" coords="144,155,325,181"/><area shape="rect" id="node6" href="nnsynapticconnectionitem_8cpp.html" title="nnsynapticconnectionitem.cpp" alt="" coords="350,155,548,181"/><area shape="rect" id="node7" href="nnrenderer_8cpp.html" title="nnrenderer.cpp" alt="" coords="925,155,1032,181"/><area shape="rect" id="node9" href="nnglwidget_8cpp.html" title="nnglwidget.cpp" alt="" coords="1217,155,1327,181"/><area shape="rect" id="node11" href="nngpumesh_8cpp.html" title="nngpumesh.cpp" alt="" coords="5,155,120,181"/></map>
</div>
</div>
<p><a href="nntypes_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNMesh.html">NNGraphics::NNMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNMaterial.html">NNGraphics::NNMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceNNGraphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html">NNGraphics</a></td></tr>
<tr class="memdesc:namespaceNNGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет интерфейс потомков, выполняющих рисование конкретных трехмерных объектов. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a9ee265e2c6779178103aaefb7cf690fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNGraphics::NNPrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda2436ce983a1125c73c138faea5449a9e">NNGraphics::NNPrimitiveType_Points</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fdae8b07d6f5f0863bf9f79513222d6b3f4">NNGraphics::NNPrimitiveType_Lines</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda5e35315f72f1e27578729c8328c9da5c">NNGraphics::NNPrimitiveType_LineStrip</a>, 
<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fdaa470e737b6c569d992cded5bd08d046e">NNGraphics::NNPrimitiveType_LineLoop</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fda442746f500e7c85cea0620862e881390">NNGraphics::NNPrimitiveType_Triangles</a>
<br/>
 }</td></tr>
<tr class="separator:a9ee265e2c6779178103aaefb7cf690fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e66323efa01436fd46781d48e3e9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNGraphics::NNVertexFormat</a> { <a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da29b0bb6d331849103f02199a49ec2b0e">NNGraphics::NNVertexFormat_V2</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da0e8e94051553a4098b9d9bb2393f9655">NNGraphics::NNVertexFormat_V3</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da11f133e0c968914a3d1be2931f918d72">NNGraphics::NNVertexFormat_C3V3</a>, 
<a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNGraphics::NNVertexFormat_Count</a>
 }</td></tr>
<tr class="separator:a684e66323efa01436fd46781d48e3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
