<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл nnutils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_671359019322a93e76786c1a1e0032a5.html">nnrenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nnutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnutils_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NNUTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NNUTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nntypes_8h.html">nntypes.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>NNGraphics {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceNNGraphics.html#a57ef890231f1a5d8686c6283d25cd972">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceNNGraphics.html#a57ef890231f1a5d8686c6283d25cd972">vertexPositionDim</a>[<a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {2, 3, 3};</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceNNGraphics.html#aca237b218d1c754af600b3a2fa15fd89">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceNNGraphics.html#aca237b218d1c754af600b3a2fa15fd89">vertexPositionOffset</a>[<a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceNNGraphics.html#a857037880891be3ae513b46e767457a1">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceNNGraphics.html#a857037880891be3ae513b46e767457a1">vertexColorDim</a>[<a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {0, 0, 3};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceNNGraphics.html#af749150b5b85956ec91ad4079bb69f92">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceNNGraphics.html#af749150b5b85956ec91ad4079bb69f92">vertexColorOffset</a>[<a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNVertexFormat_Count</a>] = {(size_t)-1, (<span class="keywordtype">size_t</span>)-1, 0};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceNNGraphics.html#a318ab87409a3db8b7e68e0d23ecfc550">   14</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceNNGraphics.html#a318ab87409a3db8b7e68e0d23ecfc550">vertexSize</a>(<span class="keyword">const</span> <a class="code" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a> format) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceNNGraphics.html#a57ef890231f1a5d8686c6283d25cd972">vertexPositionDim</a>[format] + <a class="code" href="namespaceNNGraphics.html#a857037880891be3ae513b46e767457a1">vertexColorDim</a>[format];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // NNUTILS_H</span></div>
<div class="ttc" id="namespaceNNGraphics_html_a318ab87409a3db8b7e68e0d23ecfc550"><div class="ttname"><a href="namespaceNNGraphics.html#a318ab87409a3db8b7e68e0d23ecfc550">NNGraphics::vertexSize</a></div><div class="ttdeci">size_t vertexSize(const NNVertexFormat format)</div><div class="ttdef"><b>Definition:</b> nnutils.h:14</div></div>
<div class="ttc" id="namespaceNNGraphics_html_a57ef890231f1a5d8686c6283d25cd972"><div class="ttname"><a href="namespaceNNGraphics.html#a57ef890231f1a5d8686c6283d25cd972">NNGraphics::vertexPositionDim</a></div><div class="ttdeci">const size_t vertexPositionDim[NNVertexFormat_Count]</div><div class="ttdef"><b>Definition:</b> nnutils.h:8</div></div>
<div class="ttc" id="namespaceNNGraphics_html_aca237b218d1c754af600b3a2fa15fd89"><div class="ttname"><a href="namespaceNNGraphics.html#aca237b218d1c754af600b3a2fa15fd89">NNGraphics::vertexPositionOffset</a></div><div class="ttdeci">const size_t vertexPositionOffset[NNVertexFormat_Count]</div><div class="ttdef"><b>Definition:</b> nnutils.h:9</div></div>
<div class="ttc" id="namespaceNNGraphics_html_a857037880891be3ae513b46e767457a1"><div class="ttname"><a href="namespaceNNGraphics.html#a857037880891be3ae513b46e767457a1">NNGraphics::vertexColorDim</a></div><div class="ttdeci">const size_t vertexColorDim[NNVertexFormat_Count]</div><div class="ttdef"><b>Definition:</b> nnutils.h:11</div></div>
<div class="ttc" id="namespaceNNGraphics_html_a684e66323efa01436fd46781d48e3e9d"><div class="ttname"><a href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNGraphics::NNVertexFormat</a></div><div class="ttdeci">NNVertexFormat</div><div class="ttdef"><b>Definition:</b> nntypes.h:18</div></div>
<div class="ttc" id="namespaceNNGraphics_html_af749150b5b85956ec91ad4079bb69f92"><div class="ttname"><a href="namespaceNNGraphics.html#af749150b5b85956ec91ad4079bb69f92">NNGraphics::vertexColorOffset</a></div><div class="ttdeci">const size_t vertexColorOffset[NNVertexFormat_Count]</div><div class="ttdef"><b>Definition:</b> nnutils.h:12</div></div>
<div class="ttc" id="namespaceNNGraphics_html_a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42"><div class="ttname"><a href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9da065f6693a529aeebd1983140dccc9c42">NNGraphics::NNVertexFormat_Count</a></div><div class="ttdef"><b>Definition:</b> nntypes.h:22</div></div>
<div class="ttc" id="nntypes_8h_html"><div class="ttname"><a href="nntypes_8h.html">nntypes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
