<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Структура NNGraphics::NNGPUMeshPrivate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNNGraphics.html">NNGraphics</a></li><li class="navelem"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html">NNGPUMeshPrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structNNGraphics_1_1NNGPUMeshPrivate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура NNGraphics::NNGPUMeshPrivate</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф связей класса NNGraphics::NNGPUMeshPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="structNNGraphics_1_1NNGPUMeshPrivate__coll__graph.png" border="0" usemap="#NNGraphics_1_1NNGPUMeshPrivate_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a236cb491c8e2ec9f6979fae73738bd57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#a236cb491c8e2ec9f6979fae73738bd57">NNGPUMeshPrivate</a> ()</td></tr>
<tr class="separator:a236cb491c8e2ec9f6979fae73738bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a79ce305dacf86d344a8eec708bce2b7d"><td class="memItemLeft" align="right" valign="top">QGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#a79ce305dacf86d344a8eec708bce2b7d">vbo</a></td></tr>
<tr class="separator:a79ce305dacf86d344a8eec708bce2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb116eba3c21878583aa54ac4f27f8a6"><td class="memItemLeft" align="right" valign="top">QGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#acb116eba3c21878583aa54ac4f27f8a6">ibo</a></td></tr>
<tr class="separator:acb116eba3c21878583aa54ac4f27f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4c1e0e8262a34032a2c788c8af161"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#a1ee4c1e0e8262a34032a2c788c8af161">numIndices</a></td></tr>
<tr class="separator:a1ee4c1e0e8262a34032a2c788c8af161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46853f105829b09dcf62dc711d8bb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#ac46853f105829b09dcf62dc711d8bb6e">primitiveType</a></td></tr>
<tr class="separator:ac46853f105829b09dcf62dc711d8bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8fc064278b8dc07c81288125c8d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGraphics_1_1NNGPUMeshPrivate.html#ac6f8fc064278b8dc07c81288125c8d51">vertexFormat</a></td></tr>
<tr class="separator:ac6f8fc064278b8dc07c81288125c8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a236cb491c8e2ec9f6979fae73738bd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNGraphics::NNGPUMeshPrivate::NNGPUMeshPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="acb116eba3c21878583aa54ac4f27f8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGLBuffer NNGraphics::NNGPUMeshPrivate::ibo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee4c1e0e8262a34032a2c788c8af161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NNGraphics::NNGPUMeshPrivate::numIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46853f105829b09dcf62dc711d8bb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNNGraphics.html#a9ee265e2c6779178103aaefb7cf690fd">NNPrimitiveType</a> NNGraphics::NNGPUMeshPrivate::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ce305dacf86d344a8eec708bce2b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGLBuffer NNGraphics::NNGPUMeshPrivate::vbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f8fc064278b8dc07c81288125c8d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNNGraphics.html#a684e66323efa01436fd46781d48e3e9d">NNVertexFormat</a> NNGraphics::NNGPUMeshPrivate::vertexFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="nngpumesh_8cpp.html">nngpumesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
