<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Структура NNGLWidgetPrivate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structNNGLWidgetPrivate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура NNGLWidgetPrivate</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф связей класса NNGLWidgetPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="structNNGLWidgetPrivate__coll__graph.png" border="0" usemap="#NNGLWidgetPrivate_coll__map" alt="Collaboration graph"/></div>
<map name="NNGLWidgetPrivate_coll__map" id="NNGLWidgetPrivate_coll__map">
<area shape="rect" id="node2" href="classNNScene.html" title="{NNScene\n||+ ~NNScene()\l+ drawScene()\l}" alt="" coords="32,6,139,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a805eed09e52f69c36bd812d813ea2313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGLWidgetPrivate.html#a805eed09e52f69c36bd812d813ea2313">NNGLWidgetPrivate</a> ()</td></tr>
<tr class="separator:a805eed09e52f69c36bd812d813ea2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a07d090f3f89b9a72106b51ea67773980"><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGLWidgetPrivate.html#a07d090f3f89b9a72106b51ea67773980">pRenderer</a></td></tr>
<tr class="memdesc:a07d090f3f89b9a72106b51ea67773980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рендерер.  <a href="#a07d090f3f89b9a72106b51ea67773980">Подробнее...</a><br/></td></tr>
<tr class="separator:a07d090f3f89b9a72106b51ea67773980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5af59226dac26f53b5b7d54e53990"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classTransformerCam.html">TransformerCam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGLWidgetPrivate.html#a50c5af59226dac26f53b5b7d54e53990">pTransformer</a></td></tr>
<tr class="memdesc:a50c5af59226dac26f53b5b7d54e53990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на класс, выполняющий трансформацию сцены.  <a href="#a50c5af59226dac26f53b5b7d54e53990">Подробнее...</a><br/></td></tr>
<tr class="separator:a50c5af59226dac26f53b5b7d54e53990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20c3634ed1102392d67707480519f0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classInput.html">Input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGLWidgetPrivate.html#aae20c3634ed1102392d67707480519f0">pInput</a></td></tr>
<tr class="memdesc:aae20c3634ed1102392d67707480519f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Клавиатура.  <a href="#aae20c3634ed1102392d67707480519f0">Подробнее...</a><br/></td></tr>
<tr class="separator:aae20c3634ed1102392d67707480519f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857434a6fef2831c4035408557a9bd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNScene.html">NNScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNGLWidgetPrivate.html#a857434a6fef2831c4035408557a9bd61">pScene</a></td></tr>
<tr class="memdesc:a857434a6fef2831c4035408557a9bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сцена.  <a href="#a857434a6fef2831c4035408557a9bd61">Подробнее...</a><br/></td></tr>
<tr class="separator:a857434a6fef2831c4035408557a9bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a805eed09e52f69c36bd812d813ea2313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NNGLWidgetPrivate::NNGLWidgetPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="aae20c3634ed1102392d67707480519f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classInput.html">Input</a>&gt; NNGLWidgetPrivate::pInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Клавиатура. </p>

</div>
</div>
<a class="anchor" id="a07d090f3f89b9a72106b51ea67773980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classNNGraphics_1_1NNRenderer.html">NNGraphics::NNRenderer</a>&gt; NNGLWidgetPrivate::pRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рендерер. </p>

</div>
</div>
<a class="anchor" id="a857434a6fef2831c4035408557a9bd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNScene.html">NNScene</a>* NNGLWidgetPrivate::pScene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сцена. </p>

</div>
</div>
<a class="anchor" id="a50c5af59226dac26f53b5b7d54e53990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classTransformerCam.html">TransformerCam</a>&gt; NNGLWidgetPrivate::pTransformer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указатель на класс, выполняющий трансформацию сцены. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="nnglwidget_8cpp.html">nnglwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
