<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл transformerxyz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Определения типов</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b46f4a023596de17d0016312b47817d.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_840c7dc9c5abd2f743139f6f0b23fa98.html">visualizator</a></li><li class="navelem"><a class="el" href="dir_199b632dc0b45bdefcc20c5fdff12a25.html">nnscenewidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformerxyz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transformerxyz_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkTransformerXYZNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkTransformerXYZNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__NNSceneWidget.html#ga1bcd67de6b1c9dacf80139fae38b00d8">   13</a></span>&#160;<span class="preprocessor">#define TrsfDEBUG 0 </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTransformerXYZ.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransformerXYZ.html">TransformerXYZ</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GLfloat rotX_ {0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLfloat rotY_ {0};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GLfloat rotZ_ {0};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLfloat rotH_ {0.5};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GLfloat movX_ {0};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLfloat movY_ {0};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GLfloat movZ_ {-10};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLfloat movH_ {0.05};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GLfloat scale_ {1};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLfloat scaleH_ {0.1};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QMap&lt;QString,bool&gt; keyMap_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#aae7e7858d27430dddc98b83a92137166">setPosition</a>(<span class="keyword">const</span> GLfloat x, <span class="keyword">const</span> GLfloat y, <span class="keyword">const</span> GLfloat z);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#a0574ab1eea4f8c25a885dcfb042538f7">setRotation</a>(<span class="keyword">const</span> GLfloat x, <span class="keyword">const</span> GLfloat y, <span class="keyword">const</span> GLfloat z);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#a599cc8d5896610cd580ff2eaf473844b">getRotX</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#a4d64ebcc89cef34b41b768dd115bd176">getRotY</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#aa47088f9418bcf70c595b4c4111f7461">getRotZ</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#a17c85d07c815711c1b032b84b9c5fde2">getMovX</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#afd9ef92ce00c9abcf41d121ac5a4ce67">getMovY</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#a72812c7e38af63d672e20f10466426e3">getMovZ</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GLfloat <a class="code" href="classTransformerXYZ.html#af35e4a6a76d8460bc91acbc64aaa023e">getScale</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#af8dabe2d86303b1c2fecf78f4a4112cd">rotXForward</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#a0e828952a1999bad2d227eb53d837503">rotYForward</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#ac35af5b9bfab32dcf5acfc33931fcd61">keyPressEvent</a>( QKeyEvent *event );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTransformerXYZ.html#aedb2ec741a8471fc92a939972983cae7">keyReleaseEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classTransformerXYZ_html_a4d64ebcc89cef34b41b768dd115bd176"><div class="ttname"><a href="classTransformerXYZ.html#a4d64ebcc89cef34b41b768dd115bd176">TransformerXYZ::getRotY</a></div><div class="ttdeci">GLfloat getRotY()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси Y. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:19</div></div>
<div class="ttc" id="classTransformerXYZ_html_ac35af5b9bfab32dcf5acfc33931fcd61"><div class="ttname"><a href="classTransformerXYZ.html#ac35af5b9bfab32dcf5acfc33931fcd61">TransformerXYZ::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Нажатие клавиши&quot;. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:47</div></div>
<div class="ttc" id="classTransformerXYZ_html_a0e828952a1999bad2d227eb53d837503"><div class="ttname"><a href="classTransformerXYZ.html#a0e828952a1999bad2d227eb53d837503">TransformerXYZ::rotYForward</a></div><div class="ttdeci">void rotYForward()</div><div class="ttdoc">Вращение сцены вокруг оси y (ординат) в положительном направлении (увеличение угла поворота)...</div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:39</div></div>
<div class="ttc" id="classTransformerXYZ_html_a72812c7e38af63d672e20f10466426e3"><div class="ttname"><a href="classTransformerXYZ.html#a72812c7e38af63d672e20f10466426e3">TransformerXYZ::getMovZ</a></div><div class="ttdeci">GLfloat getMovZ()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси Z. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:27</div></div>
<div class="ttc" id="classTransformerXYZ_html_afd9ef92ce00c9abcf41d121ac5a4ce67"><div class="ttname"><a href="classTransformerXYZ.html#afd9ef92ce00c9abcf41d121ac5a4ce67">TransformerXYZ::getMovY</a></div><div class="ttdeci">GLfloat getMovY()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси Y. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:25</div></div>
<div class="ttc" id="classTransformerXYZ_html_aa47088f9418bcf70c595b4c4111f7461"><div class="ttname"><a href="classTransformerXYZ.html#aa47088f9418bcf70c595b4c4111f7461">TransformerXYZ::getRotZ</a></div><div class="ttdeci">GLfloat getRotZ()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси Z. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:21</div></div>
<div class="ttc" id="classTransformerXYZ_html_af8dabe2d86303b1c2fecf78f4a4112cd"><div class="ttname"><a href="classTransformerXYZ.html#af8dabe2d86303b1c2fecf78f4a4112cd">TransformerXYZ::rotXForward</a></div><div class="ttdeci">void rotXForward()</div><div class="ttdoc">Вращение сцены вокруг оси x (абсцисс) в положительном направлении (увеличение угла поворота)...</div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:31</div></div>
<div class="ttc" id="classTransformerXYZ_html_aae7e7858d27430dddc98b83a92137166"><div class="ttname"><a href="classTransformerXYZ.html#aae7e7858d27430dddc98b83a92137166">TransformerXYZ::setPosition</a></div><div class="ttdeci">void setPosition(const GLfloat x, const GLfloat y, const GLfloat z)</div><div class="ttdoc">Установка позиции. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:3</div></div>
<div class="ttc" id="classTransformerXYZ_html_a17c85d07c815711c1b032b84b9c5fde2"><div class="ttname"><a href="classTransformerXYZ.html#a17c85d07c815711c1b032b84b9c5fde2">TransformerXYZ::getMovX</a></div><div class="ttdeci">GLfloat getMovX()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси X. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:23</div></div>
<div class="ttc" id="classTransformerXYZ_html_a0574ab1eea4f8c25a885dcfb042538f7"><div class="ttname"><a href="classTransformerXYZ.html#a0574ab1eea4f8c25a885dcfb042538f7">TransformerXYZ::setRotation</a></div><div class="ttdeci">void setRotation(const GLfloat x, const GLfloat y, const GLfloat z)</div><div class="ttdoc">Установка ориентации. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:10</div></div>
<div class="ttc" id="classTransformerXYZ_html_aedb2ec741a8471fc92a939972983cae7"><div class="ttname"><a href="classTransformerXYZ.html#aedb2ec741a8471fc92a939972983cae7">TransformerXYZ::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">Обработчик события &quot;Клавиша отпущена&quot;. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:177</div></div>
<div class="ttc" id="classTransformerXYZ_html"><div class="ttname"><a href="classTransformerXYZ.html">TransformerXYZ</a></div><div class="ttdoc">Реализованы базовые опрерации трансформации сцены. </div><div class="ttdef"><b>Definition:</b> transformerxyz.h:33</div></div>
<div class="ttc" id="classTransformerXYZ_html_af35e4a6a76d8460bc91acbc64aaa023e"><div class="ttname"><a href="classTransformerXYZ.html#af35e4a6a76d8460bc91acbc64aaa023e">TransformerXYZ::getScale</a></div><div class="ttdeci">GLfloat getScale()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси Z. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:29</div></div>
<div class="ttc" id="classTransformerXYZ_html_a599cc8d5896610cd580ff2eaf473844b"><div class="ttname"><a href="classTransformerXYZ.html#a599cc8d5896610cd580ff2eaf473844b">TransformerXYZ::getRotX</a></div><div class="ttdeci">GLfloat getRotX()</div><div class="ttdoc">Возвращает текущее значение угла поворота вокруг оси X. </div><div class="ttdef"><b>Definition:</b> transformerxyz.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Пт 26 Май 2017 18:43:49. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
