 <!DOCTYPE html>
 <meta charset="utf-8">
 <title>Разработка 3D Атласа нейроглии кортикальных колонок мозга крысы/ мыши</title>

 <h3> Название проекта </h3>
 Разработка 3D Атласа нейроглии кортикальных колонок мозга крысы/ мыши

 <h3>Компоненты</h3>

<UL>
    <li> <a href="simulator/index.html">Симулятор</a> 
    <li> <a href="visualizator/index.html">Визуализатор</a> 
    <li> <a href="catalog/index.html">Каталог</a> 
    <li> <a href="interface/index.html">Интерфейс</a> 
    <li> <a href="">Интегратор</a> 
</UL>
