<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс TextDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classTextDialog-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TextDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Диалоговое окно текстового редактора.  
 <a href="classTextDialog.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="textdialog_8h_source.html">textdialog.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TextDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDialog__inherit__graph.png" border="0" usemap="#TextDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="TextDialog_inherit__map" id="TextDialog_inherit__map">
</map>
</div>
<div class="dynheader">
Граф связей класса TextDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDialog__coll__graph.png" border="0" usemap="#TextDialog_coll__map" alt="Collaboration graph"/></div>
<map name="TextDialog_coll__map" id="TextDialog_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:af73c6beb7fcf9ff18b7ac6c634bcc21f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#af73c6beb7fcf9ff18b7ac6c634bcc21f">createTextDialog</a> (QString &amp;text, QWidget *pwg=Q_NULLPTR)</td></tr>
<tr class="memdesc:af73c6beb7fcf9ff18b7ac6c634bcc21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статическая функция для создания данного диалогового окна.  <a href="#af73c6beb7fcf9ff18b7ac6c634bcc21f">Подробнее...</a><br/></td></tr>
<tr class="separator:af73c6beb7fcf9ff18b7ac6c634bcc21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:abbbe77f407927477dd30c438518fb66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#abbbe77f407927477dd30c438518fb66b">TextDialog</a> (QString &amp;text, QWidget *pwg=Q_NULLPTR)</td></tr>
<tr class="memdesc:abbbe77f407927477dd30c438518fb66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#abbbe77f407927477dd30c438518fb66b">Подробнее...</a><br/></td></tr>
<tr class="separator:abbbe77f407927477dd30c438518fb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6920a82bf8d412d01641e6596603ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#aa6920a82bf8d412d01641e6596603ebb">~TextDialog</a> ()</td></tr>
<tr class="memdesc:aa6920a82bf8d412d01641e6596603ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#aa6920a82bf8d412d01641e6596603ebb">Подробнее...</a><br/></td></tr>
<tr class="separator:aa6920a82bf8d412d01641e6596603ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a3f1e0cca25b14375dcbb01527d6918f2"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#a3f1e0cca25b14375dcbb01527d6918f2">text_</a></td></tr>
<tr class="memdesc:a3f1e0cca25b14375dcbb01527d6918f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст, который будет изменен при работе данного виджета. Также является входным параметром.  <a href="#a3f1e0cca25b14375dcbb01527d6918f2">Подробнее...</a><br/></td></tr>
<tr class="separator:a3f1e0cca25b14375dcbb01527d6918f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52cee381382169153aff17da7fd45cc"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#ad52cee381382169153aff17da7fd45cc">mL_</a></td></tr>
<tr class="memdesc:ad52cee381382169153aff17da7fd45cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главный менеджер размещения.  <a href="#ad52cee381382169153aff17da7fd45cc">Подробнее...</a><br/></td></tr>
<tr class="separator:ad52cee381382169153aff17da7fd45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbe161406532e90509572ab9e902c1"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#aa9cbe161406532e90509572ab9e902c1">editor_</a></td></tr>
<tr class="memdesc:aa9cbe161406532e90509572ab9e902c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текстовый редактор  <a href="#aa9cbe161406532e90509572ab9e902c1">Подробнее...</a><br/></td></tr>
<tr class="separator:aa9cbe161406532e90509572ab9e902c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ab42b852335463718f45b4a983242"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDialog.html#ac82ab42b852335463718f45b4a983242">okButton_</a></td></tr>
<tr class="memdesc:ac82ab42b852335463718f45b4a983242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка "Ок".  <a href="#ac82ab42b852335463718f45b4a983242">Подробнее...</a><br/></td></tr>
<tr class="separator:ac82ab42b852335463718f45b4a983242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Диалоговое окно текстового редактора. </p>
<p>Вызывает диалоговое окно с текстовым редактором (QTextEdit), в котором изначально написан текст, который поступил в качестве аргумента. Его же диалоговое окно и меняет при нажатии на кнопку "OK".</p>
<p>Используется внутри SimulatorWidget для добавления описания.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">QString test = <span class="stringliteral">&quot;Hello!&quot;</span>;</div>
<div class="line"><a class="code" href="classTextDialog.html#af73c6beb7fcf9ff18b7ac6c634bcc21f">TextDialog::createTextDialog</a>(QString&amp; text);</div>
<div class="line">qDebug()&lt;&lt;<span class="stringliteral">&quot;user entered:&quot;</span>;</div>
<div class="line">qDebug()&lt;&lt;text;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="abbbe77f407927477dd30c438518fb66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextDialog::TextDialog </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="aa6920a82bf8d412d01641e6596603ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextDialog::~TextDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="af73c6beb7fcf9ff18b7ac6c634bcc21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TextDialog::createTextDialog </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Статическая функция для создания данного диалогового окна. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="aa9cbe161406532e90509572ab9e902c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* TextDialog::editor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Текстовый редактор </p>

</div>
</div>
<a class="anchor" id="ad52cee381382169153aff17da7fd45cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* TextDialog::mL_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Главный менеджер размещения. </p>

</div>
</div>
<a class="anchor" id="ac82ab42b852335463718f45b4a983242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* TextDialog::okButton_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кнопка "Ок". </p>
<p>Соединена со слотом pushOk() . </p>

</div>
</div>
<a class="anchor" id="a3f1e0cca25b14375dcbb01527d6918f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString&amp; TextDialog::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Текст, который будет изменен при работе данного виджета. Также является входным параметром. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="textdialog_8h_source.html">textdialog.h</a></li>
<li><a class="el" href="textdialog_8cpp.html">textdialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
