<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс LoginDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLoginDialog-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс LoginDialog<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно авторизации.  
 <a href="classLoginDialog.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="userrecord_8h_source.html">userrecord.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:LoginDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classLoginDialog__inherit__graph.png" border="0" usemap="#LoginDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="LoginDialog_inherit__map" id="LoginDialog_inherit__map">
</map>
</div>
<div class="dynheader">
Граф связей класса LoginDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classLoginDialog__coll__graph.png" border="0" usemap="#LoginDialog_coll__map" alt="Collaboration graph"/></div>
<map name="LoginDialog_coll__map" id="LoginDialog_coll__map">
</map>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Окно авторизации. </p>
<p>Окно авторизации, которое проверяет, есть ли пользователь в БД. Если пользователя нет, то показывает "Wrong account".</p>
<p>При нажатии кнопки отмена или закрытии окна завершает программу.</p>
<p>Конструктор принимает несколько параметров-ссылок, которые при нажатии кнопки "Ок" заполняются - логин, пароль, флаг надо ли сохранять в файле данные, ID владельца =&gt; они являются возвращаемыми значениями.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> mark;</div>
<div class="line"><span class="keywordtype">int</span> owner;</div>
<div class="line">QString login, pass;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> res = LoginDialog::createLoginDialog(mark, login, pass, owner);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (res == QDialog::Accepted){</div>
<div class="line">   qDebug()&lt;&lt;<span class="stringliteral">&quot;Access granted&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span>{</div>
<div class="line">   qDebug()&lt;&lt;<span class="stringliteral">&quot;Canceled&quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="userrecord_8h_source.html">userrecord.h</a></li>
<li><a class="el" href="userrecord_8cpp.html">userrecord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
