<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс fttw::OutSideWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1OutSideWidget.html">OutSideWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1OutSideWidget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::OutSideWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для теста объекта класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1OutSideWidget.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::OutSideWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1OutSideWidget__inherit__graph.png" border="0" usemap="#fttw_1_1OutSideWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1OutSideWidget_inherit__map" id="fttw_1_1OutSideWidget_inherit__map">
</map>
</div>
<div class="dynheader">
Граф связей класса fttw::OutSideWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1OutSideWidget__coll__graph.png" border="0" usemap="#fttw_1_1OutSideWidget_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1OutSideWidget_coll__map" id="fttw_1_1OutSideWidget_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a16248c692de9754246b293bdad63782e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a16248c692de9754246b293bdad63782e">savedata_slot</a> ()</td></tr>
<tr class="memdesc:a16248c692de9754246b293bdad63782e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот, который вызывает сигнал <a class="el" href="classfttw_1_1OutSideWidget.html#a18fe43b5f52a8167707a1181f8e28a05" title="Сигнал, который позволяет вызвать слот из класса FileToTabWidget. ">savedata(const string&amp;)</a>, чтобы можно было вызвать другой слот из класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  <a href="#a16248c692de9754246b293bdad63782e">Подробнее...</a><br/></td></tr>
<tr class="separator:a16248c692de9754246b293bdad63782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c3cb10faffdb363aa63beb536e9f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#af5c3cb10faffdb363aa63beb536e9f19">reload_slot</a> ()</td></tr>
<tr class="memdesc:af5c3cb10faffdb363aa63beb536e9f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот, который удаляет виджет fttw_ и создает его заново из файла с именем loadname_. НЕ СОХРАНЯЕТ ТЕКУЩЕЕ СОСТОЯНИЕ.  <a href="#af5c3cb10faffdb363aa63beb536e9f19">Подробнее...</a><br/></td></tr>
<tr class="separator:af5c3cb10faffdb363aa63beb536e9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40de231f376fc71839a9221200397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#ade40de231f376fc71839a9221200397e">toTextEditor</a> ()</td></tr>
<tr class="memdesc:ade40de231f376fc71839a9221200397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот, который удаляет виджет fttw_ и создает его заново из файла с именем loadname_ в режиме текстового редактора. Сохраняет состояние.  <a href="#ade40de231f376fc71839a9221200397e">Подробнее...</a><br/></td></tr>
<tr class="separator:ade40de231f376fc71839a9221200397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a18fe43b5f52a8167707a1181f8e28a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a18fe43b5f52a8167707a1181f8e28a05">savedata</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a18fe43b5f52a8167707a1181f8e28a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал, который позволяет вызвать слот из класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  <a href="#a18fe43b5f52a8167707a1181f8e28a05">Подробнее...</a><br/></td></tr>
<tr class="separator:a18fe43b5f52a8167707a1181f8e28a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a23e3c23f3b34839e9c8da583f35170fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a23e3c23f3b34839e9c8da583f35170fa">OutSideWidget</a> (const string &amp;name, QWidget *pwg=nullptr)</td></tr>
<tr class="memdesc:a23e3c23f3b34839e9c8da583f35170fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Задает имя файлов для загрузки и для сохранения одинаковыми и равными name.  <a href="#a23e3c23f3b34839e9c8da583f35170fa">Подробнее...</a><br/></td></tr>
<tr class="separator:a23e3c23f3b34839e9c8da583f35170fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab475cc19e5d8a5c22dde8dd6e718367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#aab475cc19e5d8a5c22dde8dd6e718367">OutSideWidget</a> (const string &amp;savename, const string &amp;loadname, QWidget *pwg=nullptr)</td></tr>
<tr class="memdesc:aab475cc19e5d8a5c22dde8dd6e718367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Позволяет задать различные файлы для загрузки и сохранения.  <a href="#aab475cc19e5d8a5c22dde8dd6e718367">Подробнее...</a><br/></td></tr>
<tr class="separator:aab475cc19e5d8a5c22dde8dd6e718367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f653fd681743c2e9949ad315db4f048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a6f653fd681743c2e9949ad315db4f048">get_FileToTabWidget</a> ()</td></tr>
<tr class="memdesc:a6f653fd681743c2e9949ad315db4f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров и в случае некорректной разметки просто выдает текстовый редактор с введенными данными.  <a href="#a6f653fd681743c2e9949ad315db4f048">Подробнее...</a><br/></td></tr>
<tr class="separator:a6f653fd681743c2e9949ad315db4f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d0b1e7b696186292bed552e975674"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a439d0b1e7b696186292bed552e975674">get_FileToTabWidget</a> () const </td></tr>
<tr class="memdesc:a439d0b1e7b696186292bed552e975674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров и в случае некорректной разметки просто выдает текстовый редактор с введенными данными.  <a href="#a439d0b1e7b696186292bed552e975674">Подробнее...</a><br/></td></tr>
<tr class="separator:a439d0b1e7b696186292bed552e975674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f25764edb6531d3277e9f38d801bf"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a919f25764edb6531d3277e9f38d801bf">get_saveButton</a> ()</td></tr>
<tr class="memdesc:a919f25764edb6531d3277e9f38d801bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку сохранения данных файла.  <a href="#a919f25764edb6531d3277e9f38d801bf">Подробнее...</a><br/></td></tr>
<tr class="separator:a919f25764edb6531d3277e9f38d801bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8498cb72360a0655f07153db9fd6b3b"><td class="memItemLeft" align="right" valign="top">const QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#ab8498cb72360a0655f07153db9fd6b3b">get_saveButton</a> () const </td></tr>
<tr class="memdesc:ab8498cb72360a0655f07153db9fd6b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку сохранения данных файла.  <a href="#ab8498cb72360a0655f07153db9fd6b3b">Подробнее...</a><br/></td></tr>
<tr class="separator:ab8498cb72360a0655f07153db9fd6b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb53fbc368079dfdc5fbc189643c07"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#aabbb53fbc368079dfdc5fbc189643c07">get_reloadButton</a> ()</td></tr>
<tr class="memdesc:aabbb53fbc368079dfdc5fbc189643c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку перезагрузки данных из файла.  <a href="#aabbb53fbc368079dfdc5fbc189643c07">Подробнее...</a><br/></td></tr>
<tr class="separator:aabbb53fbc368079dfdc5fbc189643c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb666c9b91e2690e514e9afa9a3f3b8"><td class="memItemLeft" align="right" valign="top">const QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a5bb666c9b91e2690e514e9afa9a3f3b8">get_reloadButton</a> () const </td></tr>
<tr class="memdesc:a5bb666c9b91e2690e514e9afa9a3f3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку перезагрузки данных из файла.  <a href="#a5bb666c9b91e2690e514e9afa9a3f3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a5bb666c9b91e2690e514e9afa9a3f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168a34212de446798cf47b0484d7277"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#af168a34212de446798cf47b0484d7277">get_toTextEditorButton</a> ()</td></tr>
<tr class="memdesc:af168a34212de446798cf47b0484d7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора.  <a href="#af168a34212de446798cf47b0484d7277">Подробнее...</a><br/></td></tr>
<tr class="separator:af168a34212de446798cf47b0484d7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c7bdb7f3b799a575f73da6cdc994f"><td class="memItemLeft" align="right" valign="top">const QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a499c7bdb7f3b799a575f73da6cdc994f">get_toTextEditorButton</a> () const </td></tr>
<tr class="memdesc:a499c7bdb7f3b799a575f73da6cdc994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора.  <a href="#a499c7bdb7f3b799a575f73da6cdc994f">Подробнее...</a><br/></td></tr>
<tr class="separator:a499c7bdb7f3b799a575f73da6cdc994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f225aafbba287ab9a68803bfa2e9741"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a0f225aafbba287ab9a68803bfa2e9741">get_saveName</a> () const </td></tr>
<tr class="memdesc:a0f225aafbba287ab9a68803bfa2e9741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает имя файла для сохранения данных.  <a href="#a0f225aafbba287ab9a68803bfa2e9741">Подробнее...</a><br/></td></tr>
<tr class="separator:a0f225aafbba287ab9a68803bfa2e9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e5ff59d5b439c74805dfa23fdfbdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a16e5ff59d5b439c74805dfa23fdfbdff">set_saveName</a> (const string &amp;savename)</td></tr>
<tr class="memdesc:a16e5ff59d5b439c74805dfa23fdfbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает имя файла для сохранения данных.  <a href="#a16e5ff59d5b439c74805dfa23fdfbdff">Подробнее...</a><br/></td></tr>
<tr class="separator:a16e5ff59d5b439c74805dfa23fdfbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4596d1ffbab73d8fde0f537dc80cb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#ac7b4596d1ffbab73d8fde0f537dc80cb">get_loadName</a> () const </td></tr>
<tr class="memdesc:ac7b4596d1ffbab73d8fde0f537dc80cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает имя файла, из которого загружаются данные.  <a href="#ac7b4596d1ffbab73d8fde0f537dc80cb">Подробнее...</a><br/></td></tr>
<tr class="separator:ac7b4596d1ffbab73d8fde0f537dc80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7f76862fef338fafa6cd8603acabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html#a23b7f76862fef338fafa6cd8603acabf">set_loadName</a> (const string &amp;loadName)</td></tr>
<tr class="memdesc:a23b7f76862fef338fafa6cd8603acabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает имя файла, из которого загружаются данные.  <a href="#a23b7f76862fef338fafa6cd8603acabf">Подробнее...</a><br/></td></tr>
<tr class="separator:a23b7f76862fef338fafa6cd8603acabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для теста объекта класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Создает виджет, на котором присутствуют</p>
<ol type="1">
<li>виджет класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a></li>
<li>кнопка для сохранения данных</li>
<li>кнопка для попытки считывания файла ещё раз (позволяет превратить неразмеченный текст в таблицу).</li>
<li>В режиме FileToTabWidget::Tabs также присутствует кнопка переключения режима.</li>
</ol>
<p>Схема использования: </p>
<div class="fragment"><div class="line">   QApplication a(argc, argv);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;/home/moses/Documents/Qt_workspace/FileToWidget/FileToWidget/infiles/infile.in&quot;</span>;</div>
<div class="line"><a class="code" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a> mW(filename);</div>
<div class="line">mW.show();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">return</span> a.exec();</div>
</div><!-- fragment --><p>Если необходимо, чтобы имя файла загрузки и имя файла сохранения отличались, то можно сделать так: </p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> saveFilename = <span class="stringliteral">&quot;/home/moses/Documents/Qt_workspace/FileToWidget/FileToWidget/infiles/outfile.out&quot;</span>;</div>
<div class="line"><span class="keywordtype">string</span> loadFilename = <span class="stringliteral">&quot;/home/moses/Documents/Qt_workspace/FileToWidget/FileToWidget/infiles/infile.in&quot;</span>;</div>
<div class="line"><a class="code" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a> mW(saveFilename, loadFilename);</div>
<div class="line">mW.show();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a23e3c23f3b34839e9c8da583f35170fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::OutSideWidget::OutSideWidget </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Задает имя файлов для загрузки и для сохранения одинаковыми и равными name. </p>

</div>
</div>
<a class="anchor" id="aab475cc19e5d8a5c22dde8dd6e718367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fttw::OutSideWidget::OutSideWidget </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>savename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>loadname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. Позволяет задать различные файлы для загрузки и сохранения. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a6f653fd681743c2e9949ad315db4f048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a>* fttw::OutSideWidget::get_FileToTabWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров и в случае некорректной разметки просто выдает текстовый редактор с введенными данными. </p>
<p>Читает приватное поле fttw_. fttw_ может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a439d0b1e7b696186292bed552e975674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a>* fttw::OutSideWidget::get_FileToTabWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров и в случае некорректной разметки просто выдает текстовый редактор с введенными данными. </p>
<p>Читает приватное поле fttw_. fttw_ не может быть изменено. </p>

</div>
</div>
<a class="anchor" id="ac7b4596d1ffbab73d8fde0f537dc80cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; fttw::OutSideWidget::get_loadName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает имя файла, из которого загружаются данные. </p>
<p>Читает приватное поле loadname_. </p>

</div>
</div>
<a class="anchor" id="aabbb53fbc368079dfdc5fbc189643c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* fttw::OutSideWidget::get_reloadButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку перезагрузки данных из файла. </p>
<p>Читает приватное поле reloadButton_. reloadButton_ может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a5bb666c9b91e2690e514e9afa9a3f3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPushButton* fttw::OutSideWidget::get_reloadButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку перезагрузки данных из файла. </p>
<p>Читает приватное поле reloadButton_. reloadButton_ не может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a919f25764edb6531d3277e9f38d801bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* fttw::OutSideWidget::get_saveButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку сохранения данных файла. </p>
<p>Читает приватное поле saveButton_. saveButton_ может быть изменено. </p>

</div>
</div>
<a class="anchor" id="ab8498cb72360a0655f07153db9fd6b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPushButton* fttw::OutSideWidget::get_saveButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку сохранения данных файла. </p>
<p>Читает приватное поле saveButton_. saveButton_ не может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a0f225aafbba287ab9a68803bfa2e9741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; fttw::OutSideWidget::get_saveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает имя файла для сохранения данных. </p>
<p>Читает приватное поле savename_. </p>

</div>
</div>
<a class="anchor" id="af168a34212de446798cf47b0484d7277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* fttw::OutSideWidget::get_toTextEditorButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора. </p>
<p>Читает приватное поле toTextEditorButton_. toTextEditorButton_ может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a499c7bdb7f3b799a575f73da6cdc994f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPushButton* fttw::OutSideWidget::get_toTextEditorButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора. </p>
<p>Читает приватное поле toTextEditorButton_. toTextEditorButton_ не может быть изменено. </p>

</div>
</div>
<a class="anchor" id="af5c3cb10faffdb363aa63beb536e9f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::reload_slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот, который удаляет виджет fttw_ и создает его заново из файла с именем loadname_. НЕ СОХРАНЯЕТ ТЕКУЩЕЕ СОСТОЯНИЕ. </p>

</div>
</div>
<a class="anchor" id="a18fe43b5f52a8167707a1181f8e28a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::savedata </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал, который позволяет вызвать слот из класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>

</div>
</div>
<a class="anchor" id="a16248c692de9754246b293bdad63782e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::savedata_slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот, который вызывает сигнал <a class="el" href="classfttw_1_1OutSideWidget.html#a18fe43b5f52a8167707a1181f8e28a05" title="Сигнал, который позволяет вызвать слот из класса FileToTabWidget. ">savedata(const string&amp;)</a>, чтобы можно было вызвать другой слот из класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>

</div>
</div>
<a class="anchor" id="a23b7f76862fef338fafa6cd8603acabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::set_loadName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>loadName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает имя файла, из которого загружаются данные. </p>
<p>Изменяет приватное поле loadname_. </p>

</div>
</div>
<a class="anchor" id="a16e5ff59d5b439c74805dfa23fdfbdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::set_saveName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>savename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает имя файла для сохранения данных. </p>
<p>Изменяет приватное поле savename_. </p>

</div>
</div>
<a class="anchor" id="ade40de231f376fc71839a9221200397e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::OutSideWidget::toTextEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот, который удаляет виджет fttw_ и создает его заново из файла с именем loadname_ в режиме текстового редактора. Сохраняет состояние. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a></li>
<li><a class="el" href="filetotabwidget_8cpp.html">filetotabwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
