<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс GeneralWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-slots">Защищенные слоты</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classGeneralWindow-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GeneralWindow<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Simulator.html">Simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Общее окно.  
 <a href="classGeneralWindow.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="generalwindow_8h_source.html">generalwindow.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:GeneralWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGeneralWindow__inherit__graph.png" border="0" usemap="#GeneralWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="GeneralWindow_inherit__map" id="GeneralWindow_inherit__map">
</map>
</div>
<div class="dynheader">
Граф связей класса GeneralWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGeneralWindow__coll__graph.png" border="0" usemap="#GeneralWindow_coll__map" alt="Collaboration graph"/></div>
<map name="GeneralWindow_coll__map" id="GeneralWindow_coll__map">
<area shape="rect" id="node3" href="classUserRecord.html" title="Оболочка для окна авторизации. " alt="" coords="137,133,335,416"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Защищенные слоты</h2></td></tr>
<tr class="memitem:ac5218facdc567b625260f364451a9ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ac5218facdc567b625260f364451a9ae8">loginUserSlot</a> (bool checkEnterFile=false)</td></tr>
<tr class="memdesc:ac5218facdc567b625260f364451a9ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот для открытия диалогового окна авторизации. Вызывает метод <a class="el" href="classGeneralWindow.html#ad45460a4449ce6c5c52a2cd0e27c1f77" title="Метод, который вызывается при нажатии в меню кнопки &quot;Login&quot; . ">loginUser(bool)</a>;.  <a href="#ac5218facdc567b625260f364451a9ae8">Подробнее...</a><br/></td></tr>
<tr class="separator:ac5218facdc567b625260f364451a9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a476051c3a3ff3e1d359d13fb7c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a8d7a476051c3a3ff3e1d359d13fb7c89">chooseAnotherSSHkey</a> ()</td></tr>
<tr class="separator:a8d7a476051c3a3ff3e1d359d13fb7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a3cd106cf225f52cd2dc1a21a20b2efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a3cd106cf225f52cd2dc1a21a20b2efb6">GeneralWindow</a> (QWidget *pwgt=Q_NULLPTR)</td></tr>
<tr class="memdesc:a3cd106cf225f52cd2dc1a21a20b2efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Выдает диалоговое окно авторизации.  <a href="#a3cd106cf225f52cd2dc1a21a20b2efb6">Подробнее...</a><br/></td></tr>
<tr class="separator:a3cd106cf225f52cd2dc1a21a20b2efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef9a033529b0a0c8320c8c0deee77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a7bef9a033529b0a0c8320c8c0deee77e">~GeneralWindow</a> ()</td></tr>
<tr class="memdesc:a7bef9a033529b0a0c8320c8c0deee77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7bef9a033529b0a0c8320c8c0deee77e">Подробнее...</a><br/></td></tr>
<tr class="separator:a7bef9a033529b0a0c8320c8c0deee77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45460a4449ce6c5c52a2cd0e27c1f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ad45460a4449ce6c5c52a2cd0e27c1f77">loginUser</a> (bool checkEnterFile)=0</td></tr>
<tr class="memdesc:ad45460a4449ce6c5c52a2cd0e27c1f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, который вызывается при нажатии в меню кнопки "Login" .  <a href="#ad45460a4449ce6c5c52a2cd0e27c1f77">Подробнее...</a><br/></td></tr>
<tr class="separator:ad45460a4449ce6c5c52a2cd0e27c1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aee5241089e4d8477f2be53e61d400908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUserRecord.html">UserRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#aee5241089e4d8477f2be53e61d400908">userRecord_</a></td></tr>
<tr class="memdesc:aee5241089e4d8477f2be53e61d400908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект для выдачи окна авторизации, а также проверки логина и пароля по файлу.  <a href="#aee5241089e4d8477f2be53e61d400908">Подробнее...</a><br/></td></tr>
<tr class="separator:aee5241089e4d8477f2be53e61d400908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc40cbf21d41462c6c0358d8cb3ac77"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a7dc40cbf21d41462c6c0358d8cb3ac77">menuAccount</a></td></tr>
<tr class="memdesc:a7dc40cbf21d41462c6c0358d8cb3ac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Меню, связанное с аккаунтом.  <a href="#a7dc40cbf21d41462c6c0358d8cb3ac77">Подробнее...</a><br/></td></tr>
<tr class="separator:a7dc40cbf21d41462c6c0358d8cb3ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fa0cac2b1e15e3b0522e679f27d9e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ac53fa0cac2b1e15e3b0522e679f27d9e">menuHelp</a></td></tr>
<tr class="memdesc:ac53fa0cac2b1e15e3b0522e679f27d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Меню, связанное с помощью.  <a href="#ac53fa0cac2b1e15e3b0522e679f27d9e">Подробнее...</a><br/></td></tr>
<tr class="separator:ac53fa0cac2b1e15e3b0522e679f27d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Общее окно. </p>
<p>Общее окно для интерфейса пользователя глоссария, симулятора, интегратора.</p>
<p>Включает в себя основные компоненты меню: вызов окна авторизации, меню помощи.</p>
<p>Может быть создано только наследниками.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">SimulatorMainWindow* mw = <span class="keyword">new</span> SimulatorMainWindow;</div>
<div class="line">mw-&gt;show();</div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> SimulatorMainWindow;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a3cd106cf225f52cd2dc1a21a20b2efb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralWindow::GeneralWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwgt</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Выдает диалоговое окно авторизации. </p>

</div>
</div>
<a class="anchor" id="a7bef9a033529b0a0c8320c8c0deee77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralWindow::~GeneralWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a8d7a476051c3a3ff3e1d359d13fb7c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::chooseAnotherSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45460a4449ce6c5c52a2cd0e27c1f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeneralWindow::loginUser </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkEnterFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, который вызывается при нажатии в меню кнопки "Login" . </p>

</div>
</div>
<a class="anchor" id="ac5218facdc567b625260f364451a9ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::loginUserSlot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkEnterFile</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот для открытия диалогового окна авторизации. Вызывает метод <a class="el" href="classGeneralWindow.html#ad45460a4449ce6c5c52a2cd0e27c1f77" title="Метод, который вызывается при нажатии в меню кнопки &quot;Login&quot; . ">loginUser(bool)</a>;. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a7dc40cbf21d41462c6c0358d8cb3ac77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* GeneralWindow::menuAccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Меню, связанное с аккаунтом. </p>

</div>
</div>
<a class="anchor" id="ac53fa0cac2b1e15e3b0522e679f27d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* GeneralWindow::menuHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Меню, связанное с помощью. </p>

</div>
</div>
<a class="anchor" id="aee5241089e4d8477f2be53e61d400908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserRecord.html">UserRecord</a> GeneralWindow::userRecord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект для выдачи окна авторизации, а также проверки логина и пароля по файлу. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="generalwindow_8h_source.html">generalwindow.h</a></li>
<li><a class="el" href="generalwindow_8cpp.html">generalwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
