<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс fttw::TablePrintElem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1TablePrintElem.html">TablePrintElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="classfttw_1_1TablePrintElem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::TablePrintElem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати Таблицы в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1TablePrintElem.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::TablePrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1TablePrintElem__inherit__graph.png" border="0" usemap="#fttw_1_1TablePrintElem_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1TablePrintElem_inherit__map" id="fttw_1_1TablePrintElem_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="11,6,137,157"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::TablePrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1TablePrintElem__coll__graph.png" border="0" usemap="#fttw_1_1TablePrintElem_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1TablePrintElem_coll__map" id="fttw_1_1TablePrintElem_coll__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="11,6,137,157"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a69ce2717aa474047fb68106360716148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">TablePrintElem</a> ()</td></tr>
<tr class="memdesc:a69ce2717aa474047fb68106360716148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор. Все поля должны быть тогда заданы методами set.  <a href="#a69ce2717aa474047fb68106360716148">Подробнее...</a><br/></td></tr>
<tr class="separator:a69ce2717aa474047fb68106360716148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b788714e85bf31be4f86641c5aa806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">TablePrintElem</a> (QTableWidget *table)</td></tr>
<tr class="memdesc:ac6b788714e85bf31be4f86641c5aa806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с указателем на таблицу.  <a href="#ac6b788714e85bf31be4f86641c5aa806">Подробнее...</a><br/></td></tr>
<tr class="separator:ac6b788714e85bf31be4f86641c5aa806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a73e81dc9e3823539738f6933cdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">TablePrintElem</a> (QTableWidget *table, const QString &amp;name)</td></tr>
<tr class="memdesc:aa92a73e81dc9e3823539738f6933cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с указателем на таблицу и именем.  <a href="#aa92a73e81dc9e3823539738f6933cdf9">Подробнее...</a><br/></td></tr>
<tr class="separator:aa92a73e81dc9e3823539738f6933cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce82e3b0f9fbd2b5c0bce3f80cd896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">~TablePrintElem</a> ()</td></tr>
<tr class="memdesc:acbce82e3b0f9fbd2b5c0bce3f80cd896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#acbce82e3b0f9fbd2b5c0bce3f80cd896">Подробнее...</a><br/></td></tr>
<tr class="separator:acbce82e3b0f9fbd2b5c0bce3f80cd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c60468eb252b5b88a27323a216888f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">setTable</a> (QTableWidget *table)</td></tr>
<tr class="memdesc:ad1c60468eb252b5b88a27323a216888f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает указатель на таблицу.  <a href="#ad1c60468eb252b5b88a27323a216888f">Подробнее...</a><br/></td></tr>
<tr class="separator:ad1c60468eb252b5b88a27323a216888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5800f9939de8da6d52531929dce37a"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">getTable</a> ()</td></tr>
<tr class="memdesc:a6b5800f9939de8da6d52531929dce37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на таблицу.  <a href="#a6b5800f9939de8da6d52531929dce37a">Подробнее...</a><br/></td></tr>
<tr class="separator:a6b5800f9939de8da6d52531929dce37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41923f4539adf52a3795e0be23045ade"><td class="memItemLeft" align="right" valign="top">const QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">getTable</a> () const </td></tr>
<tr class="memdesc:a41923f4539adf52a3795e0be23045ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на таблицу.  <a href="#a41923f4539adf52a3795e0be23045ade">Подробнее...</a><br/></td></tr>
<tr class="separator:a41923f4539adf52a3795e0be23045ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465146a8a4129d2b7ed11286c2f47f75"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a465146a8a4129d2b7ed11286c2f47f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор "стрелочка". Возвращает указатель на таблицу.  <a href="#a465146a8a4129d2b7ed11286c2f47f75">Подробнее...</a><br/></td></tr>
<tr class="separator:a465146a8a4129d2b7ed11286c2f47f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f28911333e7ef9cd24696c438151e"><td class="memItemLeft" align="right" valign="top">const QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ad79f28911333e7ef9cd24696c438151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор "стрелочка". Возвращает указатель на таблицу.  <a href="#ad79f28911333e7ef9cd24696c438151e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad79f28911333e7ef9cd24696c438151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276480ae99ac5c42d8c468db1465f899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">setName</a> (const QString &amp;str)</td></tr>
<tr class="memdesc:a276480ae99ac5c42d8c468db1465f899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает имя таблице.  <a href="#a276480ae99ac5c42d8c468db1465f899">Подробнее...</a><br/></td></tr>
<tr class="separator:a276480ae99ac5c42d8c468db1465f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26676742ba1c0a5f0245157c36e1f9f4"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">getName</a> ()</td></tr>
<tr class="memdesc:a26676742ba1c0a5f0245157c36e1f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя таблицы.  <a href="#a26676742ba1c0a5f0245157c36e1f9f4">Подробнее...</a><br/></td></tr>
<tr class="separator:a26676742ba1c0a5f0245157c36e1f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb0f5dbd2f5ba33eda1294b27949d7"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">getName</a> () const </td></tr>
<tr class="memdesc:a6dbb0f5dbd2f5ba33eda1294b27949d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя таблицы.  <a href="#a6dbb0f5dbd2f5ba33eda1294b27949d7">Подробнее...</a><br/></td></tr>
<tr class="separator:a6dbb0f5dbd2f5ba33eda1294b27949d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb5e8b77cdc6162b51e85354b616d4d"><td class="memItemLeft" align="right" valign="top">virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#aafb5e8b77cdc6162b51e85354b616d4d">printElem</a> (ostream &amp;s) const override</td></tr>
<tr class="memdesc:aafb5e8b77cdc6162b51e85354b616d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает таблицу в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1TablePrintElem.html" title="Класс для печати Таблицы в стиле оформления FileToTabWidget. ">fttw::TablePrintElem</a>).  <a href="#aafb5e8b77cdc6162b51e85354b616d4d">Подробнее...</a><br/></td></tr>
<tr class="separator:aafb5e8b77cdc6162b51e85354b616d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a0bc9ae87c09aa2e39cd2374db1783384">PrintElement</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через конструктор копирования.  <a href="#a0bc9ae87c09aa2e39cd2374db1783384">Подробнее...</a><br/></td></tr>
<tr class="separator:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">operator=</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через оператор присваивания.  <a href="#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">Подробнее...</a><br/></td></tr>
<tr class="separator:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:ac9428d3c96aa0b5a97dd7ae2f39cbc04"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#ac9428d3c96aa0b5a97dd7ae2f39cbc04">trigger</a> = &quot;#matrix&quot;</td></tr>
<tr class="memdesc:ac9428d3c96aa0b5a97dd7ae2f39cbc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя для распознавания таблицы. Например, "#matrix" .  <a href="#ac9428d3c96aa0b5a97dd7ae2f39cbc04">Подробнее...</a><br/></td></tr>
<tr class="separator:ac9428d3c96aa0b5a97dd7ae2f39cbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb31eff77f9e6704378623e9284c9a"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1TablePrintElem.html#a4feb31eff77f9e6704378623e9284c9a">triggerName</a> = &quot;#matrixname&quot;</td></tr>
<tr class="memdesc:a4feb31eff77f9e6704378623e9284c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя для распознавания строки с именем файла, после которой сразу должна идти строка с trigger. Например, "#matrixname".  <a href="#a4feb31eff77f9e6704378623e9284c9a">Подробнее...</a><br/></td></tr>
<tr class="separator:a4feb31eff77f9e6704378623e9284c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати Таблицы в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Наследуется от класса <a class="el" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. ">fttw::PrintElement</a>.</p>
<p>Позволяет печатать таблицу в стиле оформления файла, который подается в <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a>.</p>
<p>Хранит в себе имя таблицы и указатель на таблицу. Выдает таблицу в стиле:</p>
<ol type="1">
<li>Если нет имени:</li>
</ol>
<p>#matrix Va Vb Vc</p>
<p>1 2 3</p>
<p>4 5 6</p>
<p>7 8 9</p>
<ol type="1">
<li>Если есть имя:</li>
</ol>
<p>#matrixname TableName</p>
<p>#matrix Va Vb Vc</p>
<p>1 2 3</p>
<p>4 5 6</p>
<p>7 8 9</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">QTableWidget *table = <span class="keyword">new</span> QTableWidget;</div>
<div class="line"><span class="comment">//настройка таблицы, создание элементов таблицы</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classfttw_1_1TablePrintElem.html">fttw::TablePrintElem</a> *tpe = <span class="keyword">new</span> <a class="code" href="classfttw_1_1TablePrintElem.html">fttw::TablePrintElem</a>;</div>
<div class="line">tpe -&gt; <a class="code" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">setTable</a>(table);</div>
<div class="line"></div>
<div class="line"><span class="comment">//если есть имя:</span></div>
<div class="line">tpe -&gt; <a class="code" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">setName</a>(<span class="stringliteral">&quot;TableName&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//печать, например, в стандартный поток вывода</span></div>
<div class="line">tpe -&gt; <a class="code" href="classfttw_1_1TablePrintElem.html#aafb5e8b77cdc6162b51e85354b616d4d">printElem</a>();</div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> tpe; <span class="comment">// в деструкторе</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a69ce2717aa474047fb68106360716148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::TablePrintElem::TablePrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. Все поля должны быть тогда заданы методами set. </p>

</div>
</div>
<a class="anchor" id="ac6b788714e85bf31be4f86641c5aa806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::TablePrintElem::TablePrintElem </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с указателем на таблицу. </p>

</div>
</div>
<a class="anchor" id="aa92a73e81dc9e3823539738f6933cdf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::TablePrintElem::TablePrintElem </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с указателем на таблицу и именем. </p>

</div>
</div>
<a class="anchor" id="acbce82e3b0f9fbd2b5c0bce3f80cd896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::TablePrintElem::~TablePrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a26676742ba1c0a5f0245157c36e1f9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString&amp; fttw::TablePrintElem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя таблицы. </p>
<p>Читает защищенное поле name_. Имя можно менять. </p>

</div>
</div>
<a class="anchor" id="a6dbb0f5dbd2f5ba33eda1294b27949d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; fttw::TablePrintElem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя таблицы. </p>
<p>Читает защищенное поле name_. Имя менять нельзя. </p>

</div>
</div>
<a class="anchor" id="a6b5800f9939de8da6d52531929dce37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* fttw::TablePrintElem::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на таблицу. </p>
<p>Читает защищенное поле table_. Таблицу можно менять. </p>

</div>
</div>
<a class="anchor" id="a41923f4539adf52a3795e0be23045ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QTableWidget* fttw::TablePrintElem::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на таблицу. </p>
<p>Читает защищенное поле table_. Таблицу менять нельзя. </p>

</div>
</div>
<a class="anchor" id="a465146a8a4129d2b7ed11286c2f47f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* fttw::TablePrintElem::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор "стрелочка". Возвращает указатель на таблицу. </p>
<p>Читает защищенное поле table_. Таблицу можно менять. </p>

</div>
</div>
<a class="anchor" id="ad79f28911333e7ef9cd24696c438151e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QTableWidget* fttw::TablePrintElem::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор "стрелочка". Возвращает указатель на таблицу. </p>
<p>Читает защищенное поле table_. Таблицу нельзя менять. </p>

</div>
</div>
<a class="anchor" id="aafb5e8b77cdc6162b51e85354b616d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::TablePrintElem::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает таблицу в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1TablePrintElem.html" title="Класс для печати Таблицы в стиле оформления FileToTabWidget. ">fttw::TablePrintElem</a>). </p>

<p>Замещает <a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">fttw::PrintElement</a>.</p>

</div>
</div>
<a class="anchor" id="a276480ae99ac5c42d8c468db1465f899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::TablePrintElem::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает имя таблице. </p>
<p>Изменяет защищенное поле name_. </p>

</div>
</div>
<a class="anchor" id="ad1c60468eb252b5b88a27323a216888f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::TablePrintElem::setTable </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает указатель на таблицу. </p>
<p>Изменяет защищенное поле table_. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ac9428d3c96aa0b5a97dd7ae2f39cbc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString fttw::TablePrintElem::trigger = &quot;#matrix&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя для распознавания таблицы. Например, "#matrix" . </p>

</div>
</div>
<a class="anchor" id="a4feb31eff77f9e6704378623e9284c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString fttw::TablePrintElem::triggerName = &quot;#matrixname&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя для распознавания строки с именем файла, после которой сразу должна идти строка с trigger. Например, "#matrixname". </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
