<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс fttw::PrintElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classfttw_1_1PrintElement-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::PrintElement<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати элемента в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1PrintElement.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::PrintElement:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1PrintElement__inherit__graph.png" border="0" usemap="#fttw_1_1PrintElement_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1PrintElement_inherit__map" id="fttw_1_1PrintElement_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1CommentElement.html" title="Класс для печати комментариев в стиле оформления FileToTabWidget. " alt="" coords="5,257,163,423"/><area shape="rect" id="node3" href="classfttw_1_1GlobalValuePrintElem.html" title="Класс для печати глобальной переменной в стиле оформления FileToTabWidget. " alt="" coords="187,235,365,445"/><area shape="rect" id="node4" href="classfttw_1_1GlobalValuesPrintElem.html" title="Класс для печати глобальных переменных в стиле оформления FileToTabWidget. " alt="" coords="389,243,576,437"/><area shape="rect" id="node5" href="classfttw_1_1TablePrintElem.html" title="Класс для печати Таблицы в стиле оформления FileToTabWidget. " alt="" coords="600,206,740,474"/><area shape="rect" id="node6" href="classfttw_1_1VectorPrintElem.html" title="Класс для печати Вектора в стиле оформления FileToTabWidget. " alt="" coords="765,250,912,430"/><area shape="rect" id="node7" href="classfttw_1_1VectorsPrintElem.html" title="Класс для печати Векторов в стиле оформления FileToTabWidget. " alt="" coords="936,213,1089,467"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::PrintElement:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1PrintElement__coll__graph.png" border="0" usemap="#fttw_1_1PrintElement_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1PrintElement_coll__map" id="fttw_1_1PrintElement_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0bc9ae87c09aa2e39cd2374db1783384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a0bc9ae87c09aa2e39cd2374db1783384">PrintElement</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0bc9ae87c09aa2e39cd2374db1783384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через конструктор копирования.  <a href="#a0bc9ae87c09aa2e39cd2374db1783384">Подробнее...</a><br/></td></tr>
<tr class="separator:a0bc9ae87c09aa2e39cd2374db1783384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65ff9a6faf4437c3a0a9f3e3d7b4ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">operator=</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea65ff9a6faf4437c3a0a9f3e3d7b4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через оператор присваивания.  <a href="#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">Подробнее...</a><br/></td></tr>
<tr class="separator:aea65ff9a6faf4437c3a0a9f3e3d7b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b597662a2bd1ba22e68fb2f3c79d8d"><td class="memItemLeft" align="right" valign="top">virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">printElem</a> (ostream &amp;s) const =0</td></tr>
<tr class="memdesc:aa3b597662a2bd1ba22e68fb2f3c79d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абстрактная функция для печати данного элемента в стиле разметки из <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a>.  <a href="#aa3b597662a2bd1ba22e68fb2f3c79d8d">Подробнее...</a><br/></td></tr>
<tr class="separator:aa3b597662a2bd1ba22e68fb2f3c79d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати элемента в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Является классом, от которого наследуются другие классы. Объект данного класса может быть создан только внутри объектов, классы которых отнаследованы от данного.</p>
<p>Также класс записывает id каждого созданного элемента (начиная с 0).</p>
<p>Имеет единственный виртуальный метод для вывода элемента в стиле разметки из класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">fttw::printElem *pe = <span class="keyword">new</span> <a class="code" href="classfttw_1_1CommentElement.html">fttw::CommentElement</a>(<span class="stringliteral">&quot;#comment&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//распечатаем содержимое комментария в поток вывода</span></div>
<div class="line">pe-&gt;printElem(std::cout);</div>
<div class="line"><span class="comment">//выведет &quot;#comment&quot; + &#39;\n&#39;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> pe;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a25ad2689ed9b320712555a9ee3d2e3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::PrintElement::PrintElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Устанавливает идентификационный номер элемента. </p>
<p>Изменяет статическую переменную nextSerialNum, защищенное поле serialNum_. </p>

</div>
</div>
<a class="anchor" id="a0bc9ae87c09aa2e39cd2374db1783384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::PrintElement::PrintElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрет копирования элемента данного класса через конструктор копирования. </p>

</div>
</div>
<a class="anchor" id="a7cdf966d5ee60340768f98b0c484cd4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fttw::PrintElement::~PrintElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac22db045703c7f930f14eac904d7fbcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; fttw::PrintElement::getSerialNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция читает приватное поле идентификатора элемента. </p>
<p>Читает приватное поле serialNum_. </p>

</div>
</div>
<a class="anchor" id="aea65ff9a6faf4437c3a0a9f3e3d7b4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp; fttw::PrintElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрет копирования элемента данного класса через оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="aa3b597662a2bd1ba22e68fb2f3c79d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ostream&amp; fttw::PrintElement::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Абстрактная функция для печати данного элемента в стиле разметки из <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a>. </p>

<p>Замещается в <a class="el" href="classfttw_1_1CommentElement.html#a5d5871de54d7e5139118f74a7657f3ae">fttw::CommentElement</a>, <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#a3b646a1266996cd90cd2b92c1f6eec7a">fttw::GlobalValuesPrintElem</a>, <a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a3c1d473c540db3cf1329908f27b074b8">fttw::GlobalValuePrintElem</a>, <a class="el" href="classfttw_1_1VectorPrintElem.html#a36026aa3ded03417e4b8f3483dff61c7">fttw::VectorPrintElem</a>, <a class="el" href="classfttw_1_1VectorsPrintElem.html#a009caaeea1e3ebb5eabecf20cba44a1d">fttw::VectorsPrintElem</a> и <a class="el" href="classfttw_1_1TablePrintElem.html#aafb5e8b77cdc6162b51e85354b616d4d">fttw::TablePrintElem</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
