<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс UserRecord</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classUserRecord-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс UserRecord<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Оболочка для окна авторизации.  
 <a href="classUserRecord.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="userrecord_8h_source.html">userrecord.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:UserRecord:</div>
<div class="dyncontent">
<div class="center"><img src="classUserRecord__inherit__graph.png" border="0" usemap="#UserRecord_inherit__map" alt="Inheritance graph"/></div>
<map name="UserRecord_inherit__map" id="UserRecord_inherit__map">
</map>
</div>
<div class="dynheader">
Граф связей класса UserRecord:</div>
<div class="dyncontent">
<div class="center"><img src="classUserRecord__coll__graph.png" border="0" usemap="#UserRecord_coll__map" alt="Collaboration graph"/></div>
<map name="UserRecord_coll__map" id="UserRecord_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a08ed0127cb20f6afc518140ab85c62d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a08ed0127cb20f6afc518140ab85c62d3">UserRecord</a> (QObject *pwg=Q_NULLPTR)</td></tr>
<tr class="memdesc:a08ed0127cb20f6afc518140ab85c62d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#a08ed0127cb20f6afc518140ab85c62d3">Подробнее...</a><br/></td></tr>
<tr class="separator:a08ed0127cb20f6afc518140ab85c62d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad673fe74fbdba4ea7a8b54f8305a2181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#ad673fe74fbdba4ea7a8b54f8305a2181">~UserRecord</a> ()</td></tr>
<tr class="memdesc:ad673fe74fbdba4ea7a8b54f8305a2181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#ad673fe74fbdba4ea7a8b54f8305a2181">Подробнее...</a><br/></td></tr>
<tr class="separator:ad673fe74fbdba4ea7a8b54f8305a2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a3357e201255dc7403b9b89c747fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a42a3357e201255dc7403b9b89c747fa4">checkWithHashedPass</a> (const QString &amp;login, const QString &amp;pass, const QString &amp;hashh, int &amp;owner) const </td></tr>
<tr class="memdesc:a42a3357e201255dc7403b9b89c747fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сравнивает пароль из БД и тот, который подан в качестве аргумента.  <a href="#a42a3357e201255dc7403b9b89c747fa4">Подробнее...</a><br/></td></tr>
<tr class="separator:a42a3357e201255dc7403b9b89c747fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73621c8cc713bcea5f491c23701c537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#af73621c8cc713bcea5f491c23701c537">setLoginFilename</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:af73621c8cc713bcea5f491c23701c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя файла для сохранения данных о пользователе.  <a href="#af73621c8cc713bcea5f491c23701c537">Подробнее...</a><br/></td></tr>
<tr class="separator:af73621c8cc713bcea5f491c23701c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d406cfec9802e873084d4ef3ac838c"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#ae6d406cfec9802e873084d4ef3ac838c">getLoginFilename</a> () const </td></tr>
<tr class="memdesc:ae6d406cfec9802e873084d4ef3ac838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя файла для сохранения данных о пользователе.  <a href="#ae6d406cfec9802e873084d4ef3ac838c">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6d406cfec9802e873084d4ef3ac838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44e219ac39b04c4e996db381297765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#aec44e219ac39b04c4e996db381297765">setFileWithPathToSSHkey</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:aec44e219ac39b04c4e996db381297765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя файла, в котором лежит путь к SSH-ключу.  <a href="#aec44e219ac39b04c4e996db381297765">Подробнее...</a><br/></td></tr>
<tr class="separator:aec44e219ac39b04c4e996db381297765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada131b6563dbc2b757d8aee61d409036"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#ada131b6563dbc2b757d8aee61d409036">getFileWithPathToSSHkey</a> () const </td></tr>
<tr class="memdesc:ada131b6563dbc2b757d8aee61d409036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя файла, в котором лежит путь к SSH-ключу.  <a href="#ada131b6563dbc2b757d8aee61d409036">Подробнее...</a><br/></td></tr>
<tr class="separator:ada131b6563dbc2b757d8aee61d409036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003cffd462f50a7834f10f3310e6b657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a003cffd462f50a7834f10f3310e6b657">setOwnerID</a> (bool checkFile)</td></tr>
<tr class="memdesc:a003cffd462f50a7834f10f3310e6b657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция открывает перед пользователем диалоговое окно, если входной параметр равен false или если в файле filename_ информация не соответствует БД. Далее в зависимости от галочки в диалоговом окне сохраняет данные о пользователе в файл или нет.  <a href="#a003cffd462f50a7834f10f3310e6b657">Подробнее...</a><br/></td></tr>
<tr class="separator:a003cffd462f50a7834f10f3310e6b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa975d3d70b5bff3c99b3c98eb4bf77"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a4aa975d3d70b5bff3c99b3c98eb4bf77">getOwnerID</a> () const </td></tr>
<tr class="memdesc:a4aa975d3d70b5bff3c99b3c98eb4bf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает идентификационный номер пользователя.  <a href="#a4aa975d3d70b5bff3c99b3c98eb4bf77">Подробнее...</a><br/></td></tr>
<tr class="separator:a4aa975d3d70b5bff3c99b3c98eb4bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05147ae567fa7ae357289df2f4d4e412"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a05147ae567fa7ae357289df2f4d4e412">getSSHkey</a> () const </td></tr>
<tr class="memdesc:a05147ae567fa7ae357289df2f4d4e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя файла, в котором находится приватный SSH-ключ.  <a href="#a05147ae567fa7ae357289df2f4d4e412">Подробнее...</a><br/></td></tr>
<tr class="separator:a05147ae567fa7ae357289df2f4d4e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007ab2fb94c75cad7bd5cb299f66c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a7007ab2fb94c75cad7bd5cb299f66c5e">saveSSHkey</a> () const </td></tr>
<tr class="memdesc:a7007ab2fb94c75cad7bd5cb299f66c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохраняет путь к файлу в файл fileWithPathToSSHkey_.  <a href="#a7007ab2fb94c75cad7bd5cb299f66c5e">Подробнее...</a><br/></td></tr>
<tr class="separator:a7007ab2fb94c75cad7bd5cb299f66c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe7b4eb14c05f34d3bd5786655c6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#accbe7b4eb14c05f34d3bd5786655c6fb">SSHkeyExists</a> () const </td></tr>
<tr class="memdesc:accbe7b4eb14c05f34d3bd5786655c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, существует ли SSH-ключ. Если существует, то возвращает true.  <a href="#accbe7b4eb14c05f34d3bd5786655c6fb">Подробнее...</a><br/></td></tr>
<tr class="separator:accbe7b4eb14c05f34d3bd5786655c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bb2ec8f675f157c188400491b0d7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a32bb2ec8f675f157c188400491b0d7c1">useSSHkeyFromFile</a> ()</td></tr>
<tr class="memdesc:a32bb2ec8f675f157c188400491b0d7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция записывает путь из файла fileWithPathToSSHkey_ в переменную sshkey_.  <a href="#a32bb2ec8f675f157c188400491b0d7c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a32bb2ec8f675f157c188400491b0d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86f3c3786a2524ab67ff849016eb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a2c86f3c3786a2524ab67ff849016eb13">chooseAnotherSSHkey</a> ()</td></tr>
<tr class="memdesc:a2c86f3c3786a2524ab67ff849016eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вызывает диалоговое окно для выбора приватного SSH-ключа.  <a href="#a2c86f3c3786a2524ab67ff849016eb13">Подробнее...</a><br/></td></tr>
<tr class="separator:a2c86f3c3786a2524ab67ff849016eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e8db2a041ccc5537513a8a5a7785d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserRecord.html#a641e8db2a041ccc5537513a8a5a7785d">tryToUseDefaultSSHkey</a> ()</td></tr>
<tr class="memdesc:a641e8db2a041ccc5537513a8a5a7785d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция пытается использовать SSH-ключ из файла. Если не получается, то открывается диалоговое окно выбора файла, в котором пользователь сам выбирает файл, который должен быть рассмотрен как приватный ключ.  <a href="#a641e8db2a041ccc5537513a8a5a7785d">Подробнее...</a><br/></td></tr>
<tr class="separator:a641e8db2a041ccc5537513a8a5a7785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Оболочка для окна авторизации. </p>
<p>Сначала проверяет, существует ли файл filename_. Если нет или в файле некорректные данные (не совпадающие с БД), то выдает окно авторизации. Далее в зависимости от галочки, поставленной пользователем, сохраняет данные о пользователе или удаляет их.</p>
<p>При отказе авторизовываться пробрасывает исключение.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><a class="code" href="classUserRecord.html">UserRecord</a> userRecord_(<span class="stringliteral">&quot;myfile223.txt&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> owner_;</div>
<div class="line">owner_ = userRecord_.tryToGetOwner(<span class="keyword">true</span>);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a08ed0127cb20f6afc518140ab85c62d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserRecord::UserRecord </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="ad673fe74fbdba4ea7a8b54f8305a2181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserRecord::~UserRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a42a3357e201255dc7403b9b89c747fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserRecord::checkWithHashedPass </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hashh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция сравнивает пароль из БД и тот, который подан в качестве аргумента. </p>

</div>
</div>
<a class="anchor" id="a2c86f3c3786a2524ab67ff849016eb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::chooseAnotherSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вызывает диалоговое окно для выбора приватного SSH-ключа. </p>

</div>
</div>
<a class="anchor" id="ada131b6563dbc2b757d8aee61d409036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; UserRecord::getFileWithPathToSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя файла, в котором лежит путь к SSH-ключу. </p>
<p>Читает приватное поле fileWithPathToSSHkey_. </p>

</div>
</div>
<a class="anchor" id="ae6d406cfec9802e873084d4ef3ac838c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; UserRecord::getLoginFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя файла для сохранения данных о пользователе. </p>
<p>Читает приватное поле loginFilename_. </p>

</div>
</div>
<a class="anchor" id="a4aa975d3d70b5bff3c99b3c98eb4bf77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; UserRecord::getOwnerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает идентификационный номер пользователя. </p>
<p>Читает приватное поле ownerID_. </p>

</div>
</div>
<a class="anchor" id="a05147ae567fa7ae357289df2f4d4e412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; UserRecord::getSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя файла, в котором находится приватный SSH-ключ. </p>
<p>Читает приватное поле sshkey_. </p>

</div>
</div>
<a class="anchor" id="a7007ab2fb94c75cad7bd5cb299f66c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::saveSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция сохраняет путь к файлу в файл fileWithPathToSSHkey_. </p>

</div>
</div>
<a class="anchor" id="aec44e219ac39b04c4e996db381297765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::setFileWithPathToSSHkey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция устанавливает имя файла, в котором лежит путь к SSH-ключу. </p>
<p>Изменяет приватное поле fileWithPathToSSHkey_. </p>

</div>
</div>
<a class="anchor" id="af73621c8cc713bcea5f491c23701c537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::setLoginFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция устанавливает имя файла для сохранения данных о пользователе. </p>
<p>Изменяет приватное поле filename_. </p>

</div>
</div>
<a class="anchor" id="a003cffd462f50a7834f10f3310e6b657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::setOwnerID </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция открывает перед пользователем диалоговое окно, если входной параметр равен false или если в файле filename_ информация не соответствует БД. Далее в зависимости от галочки в диалоговом окне сохраняет данные о пользователе в файл или нет. </p>

</div>
</div>
<a class="anchor" id="accbe7b4eb14c05f34d3bd5786655c6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserRecord::SSHkeyExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, существует ли SSH-ключ. Если существует, то возвращает true. </p>

</div>
</div>
<a class="anchor" id="a641e8db2a041ccc5537513a8a5a7785d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::tryToUseDefaultSSHkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция пытается использовать SSH-ключ из файла. Если не получается, то открывается диалоговое окно выбора файла, в котором пользователь сам выбирает файл, который должен быть рассмотрен как приватный ключ. </p>
<p>Изменяет приватное поле sshkey_. </p>

</div>
</div>
<a class="anchor" id="a32bb2ec8f675f157c188400491b0d7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserRecord::useSSHkeyFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция записывает путь из файла fileWithPathToSSHkey_ в переменную sshkey_. </p>
<p>Изменяет приватное поле sshkey_. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="userrecord_8h_source.html">userrecord.h</a></li>
<li><a class="el" href="userrecord_8cpp.html">userrecord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
