<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Класс fttw::VectorsPrintElem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1VectorsPrintElem.html">VectorsPrintElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="classfttw_1_1VectorsPrintElem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::VectorsPrintElem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати Векторов в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1VectorsPrintElem.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::VectorsPrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1VectorsPrintElem__inherit__graph.png" border="0" usemap="#fttw_1_1VectorsPrintElem_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1VectorsPrintElem_inherit__map" id="fttw_1_1VectorsPrintElem_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="18,6,144,157"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::VectorsPrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1VectorsPrintElem__coll__graph.png" border="0" usemap="#fttw_1_1VectorsPrintElem_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1VectorsPrintElem_coll__map" id="fttw_1_1VectorsPrintElem_coll__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="18,6,144,157"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a753744e06f16c522ec6bc69a1eec696e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a753744e06f16c522ec6bc69a1eec696e">VectorsPrintElem</a> ()</td></tr>
<tr class="memdesc:a753744e06f16c522ec6bc69a1eec696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#a753744e06f16c522ec6bc69a1eec696e">Подробнее...</a><br/></td></tr>
<tr class="separator:a753744e06f16c522ec6bc69a1eec696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d86ce44f4d0b0e2651a85c67bba849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#af2d86ce44f4d0b0e2651a85c67bba849">VectorsPrintElem</a> (QTableWidget *vectors)</td></tr>
<tr class="memdesc:af2d86ce44f4d0b0e2651a85c67bba849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, в котором сразу задается таблица.  <a href="#af2d86ce44f4d0b0e2651a85c67bba849">Подробнее...</a><br/></td></tr>
<tr class="separator:af2d86ce44f4d0b0e2651a85c67bba849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6316823946b3354171165a74b1d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a64e6316823946b3354171165a74b1d09">VectorsPrintElem</a> (QTableWidget *vectors, const QString &amp;name)</td></tr>
<tr class="memdesc:a64e6316823946b3354171165a74b1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, в котором сразу задается таблица и название вкладки.  <a href="#a64e6316823946b3354171165a74b1d09">Подробнее...</a><br/></td></tr>
<tr class="separator:a64e6316823946b3354171165a74b1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3766edaa38f8f8f336cc6a1e3a4d8bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a3766edaa38f8f8f336cc6a1e3a4d8bb7">~VectorsPrintElem</a> ()</td></tr>
<tr class="memdesc:a3766edaa38f8f8f336cc6a1e3a4d8bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a3766edaa38f8f8f336cc6a1e3a4d8bb7">Подробнее...</a><br/></td></tr>
<tr class="separator:a3766edaa38f8f8f336cc6a1e3a4d8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15bc8798205df5680f5c03912be0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a1d15bc8798205df5680f5c03912be0d3">setVectors</a> (QTableWidget *vectors)</td></tr>
<tr class="memdesc:a1d15bc8798205df5680f5c03912be0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает указатель на таблицу.  <a href="#a1d15bc8798205df5680f5c03912be0d3">Подробнее...</a><br/></td></tr>
<tr class="separator:a1d15bc8798205df5680f5c03912be0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764257d80209b6b2647b7b7c4ca42af"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a0764257d80209b6b2647b7b7c4ca42af">getVectors</a> ()</td></tr>
<tr class="memdesc:a0764257d80209b6b2647b7b7c4ca42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на таблицу.  <a href="#a0764257d80209b6b2647b7b7c4ca42af">Подробнее...</a><br/></td></tr>
<tr class="separator:a0764257d80209b6b2647b7b7c4ca42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33446df2d5e4069f05a4d1dfc5dde748"><td class="memItemLeft" align="right" valign="top">const QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a33446df2d5e4069f05a4d1dfc5dde748">getVectors</a> () const </td></tr>
<tr class="memdesc:a33446df2d5e4069f05a4d1dfc5dde748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на таблицу.  <a href="#a33446df2d5e4069f05a4d1dfc5dde748">Подробнее...</a><br/></td></tr>
<tr class="separator:a33446df2d5e4069f05a4d1dfc5dde748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a1e6fa0b0a95dc2539fe32500990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#aa57a1e6fa0b0a95dc2539fe32500990a">setName</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:aa57a1e6fa0b0a95dc2539fe32500990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает имя вкладки с данными векторами.  <a href="#aa57a1e6fa0b0a95dc2539fe32500990a">Подробнее...</a><br/></td></tr>
<tr class="separator:aa57a1e6fa0b0a95dc2539fe32500990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9fd58e87e322b9f4f7114aceacc55"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a89c9fd58e87e322b9f4f7114aceacc55">getName</a> () const </td></tr>
<tr class="memdesc:a89c9fd58e87e322b9f4f7114aceacc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя вкладки с данными векторами.  <a href="#a89c9fd58e87e322b9f4f7114aceacc55">Подробнее...</a><br/></td></tr>
<tr class="separator:a89c9fd58e87e322b9f4f7114aceacc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1449e8119d5faacd0a02710757964e8"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#af1449e8119d5faacd0a02710757964e8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:af1449e8119d5faacd0a02710757964e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор "стрелочка". Возвращает указатель на таблицу с элементами.  <a href="#af1449e8119d5faacd0a02710757964e8">Подробнее...</a><br/></td></tr>
<tr class="separator:af1449e8119d5faacd0a02710757964e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d61adb271eb9680657d2ab1831dea"><td class="memItemLeft" align="right" valign="top">const QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a929d61adb271eb9680657d2ab1831dea">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a929d61adb271eb9680657d2ab1831dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор "стрелочка". Возвращает указатель на таблицу с элементами.  <a href="#a929d61adb271eb9680657d2ab1831dea">Подробнее...</a><br/></td></tr>
<tr class="separator:a929d61adb271eb9680657d2ab1831dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009caaeea1e3ebb5eabecf20cba44a1d"><td class="memItemLeft" align="right" valign="top">virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a009caaeea1e3ebb5eabecf20cba44a1d">printElem</a> (ostream &amp;s) const override</td></tr>
<tr class="memdesc:a009caaeea1e3ebb5eabecf20cba44a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает вектора в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1VectorsPrintElem.html" title="Класс для печати Векторов в стиле оформления FileToTabWidget. ">fttw::VectorsPrintElem</a>).  <a href="#a009caaeea1e3ebb5eabecf20cba44a1d">Подробнее...</a><br/></td></tr>
<tr class="separator:a009caaeea1e3ebb5eabecf20cba44a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a0bc9ae87c09aa2e39cd2374db1783384">PrintElement</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через конструктор копирования.  <a href="#a0bc9ae87c09aa2e39cd2374db1783384">Подробнее...</a><br/></td></tr>
<tr class="separator:a0bc9ae87c09aa2e39cd2374db1783384 inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">operator=</a> (const <a class="el" href="classfttw_1_1PrintElement.html">PrintElement</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования элемента данного класса через оператор присваивания.  <a href="#aea65ff9a6faf4437c3a0a9f3e3d7b4ee">Подробнее...</a><br/></td></tr>
<tr class="separator:aea65ff9a6faf4437c3a0a9f3e3d7b4ee inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a905605624caeaa1cad764e9cf8e4f310"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#a905605624caeaa1cad764e9cf8e4f310">trigger</a> = &quot;#vectors&quot;</td></tr>
<tr class="memdesc:a905605624caeaa1cad764e9cf8e4f310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя для распознавания векторов. Например, "#vectors" .  <a href="#a905605624caeaa1cad764e9cf8e4f310">Подробнее...</a><br/></td></tr>
<tr class="separator:a905605624caeaa1cad764e9cf8e4f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdfdf7ce5cc8c3e66dab0245591f4c"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1VectorsPrintElem.html#ac8cdfdf7ce5cc8c3e66dab0245591f4c">triggername</a> = &quot;#vectorsname&quot;</td></tr>
<tr class="memdesc:ac8cdfdf7ce5cc8c3e66dab0245591f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя для распознавания строки с именем вкладки данных векторов. Например, "#vectorsname".  <a href="#ac8cdfdf7ce5cc8c3e66dab0245591f4c">Подробнее...</a><br/></td></tr>
<tr class="separator:ac8cdfdf7ce5cc8c3e66dab0245591f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати Векторов в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Наследуется от класса <a class="el" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. ">fttw::PrintElement</a> .</p>
<p>Позволяет печатать вектора в стиле оформления файла, который подается в <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> .</p>
<p>Хранит в себе имя таблицы и указатель на виджет таблицы. <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> выдает перед пользователем таблицу в стиле:</p>
<ol type="1">
<li>если в файле содержится</li>
</ol>
<p>#vectors V1 V2</p>
<p>10 20</p>
<p>30 40</p>
<p>50 60</p>
<p>То перед пользователем будет выведена таблица:</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>| 1 | 2 | 3 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>V1 | 10 | 20 | 30 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>V2 | 40 | 50 | 60 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>С именем вкладки, равным порядковому номеру таблицы.</p>
<ol type="1">
<li>если в файле содержится</li>
</ol>
<p>#vectorsname MyVec</p>
<p>#vectors V1 V2</p>
<p>10 20</p>
<p>30 40</p>
<p>50 60</p>
<p>То перед пользователем будет выведена таблица:</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>| 1 | 2 | 3 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>V1 | 10 | 20 | 30 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>V2 | 40 | 50 | 60 |</p>
<p>&mdash;+---&mdash;+-----&mdash;+-----&mdash;+</p>
<p>С именем вкладки MyVec .</p>
<p>Данный класс лишь делает обратную работу: печатает таблицу с данными в выходной поток так, чтобы затем <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> смог прочесть данные как будто это вектора, которые можно вывести перед пользователем как показано выше.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">QTableWidget *table = <span class="keyword">new</span> QTableWidget;</div>
<div class="line"><span class="comment">//настройка таблицы, создание элементов таблицы</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classfttw_1_1VectorsPrintElem.html">fttw::VectorsPrintElem</a> *vpe = <span class="keyword">new</span> <a class="code" href="classfttw_1_1VectorsPrintElem.html">fttw::VectorsPrintElem</a>;</div>
<div class="line">vpe -&gt; <a class="code" href="classfttw_1_1VectorsPrintElem.html#a1d15bc8798205df5680f5c03912be0d3">setVectors</a>(table);</div>
<div class="line"></div>
<div class="line"><span class="comment">//если есть имя:</span></div>
<div class="line">vpe -&gt; <a class="code" href="classfttw_1_1VectorsPrintElem.html#aa57a1e6fa0b0a95dc2539fe32500990a">setName</a>(<span class="stringliteral">&quot;TableName&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//печать, например, в стандартный поток вывода</span></div>
<div class="line">vpe -&gt; <a class="code" href="classfttw_1_1VectorsPrintElem.html#a009caaeea1e3ebb5eabecf20cba44a1d">printElem</a>();</div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> vpe; <span class="comment">// в деструкторе</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a753744e06f16c522ec6bc69a1eec696e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::VectorsPrintElem::VectorsPrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="af2d86ce44f4d0b0e2651a85c67bba849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::VectorsPrintElem::VectorsPrintElem </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор, в котором сразу задается таблица. </p>

</div>
</div>
<a class="anchor" id="a64e6316823946b3354171165a74b1d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::VectorsPrintElem::VectorsPrintElem </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор, в котором сразу задается таблица и название вкладки. </p>

</div>
</div>
<a class="anchor" id="a3766edaa38f8f8f336cc6a1e3a4d8bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::VectorsPrintElem::~VectorsPrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a89c9fd58e87e322b9f4f7114aceacc55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; fttw::VectorsPrintElem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает имя вкладки с данными векторами. </p>
<p>Читает приватное поле name_. </p>

</div>
</div>
<a class="anchor" id="a0764257d80209b6b2647b7b7c4ca42af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* fttw::VectorsPrintElem::getVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на таблицу. </p>
<p>Читает приватное поле vectors_. Таблицу можно менять. </p>

</div>
</div>
<a class="anchor" id="a33446df2d5e4069f05a4d1dfc5dde748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QTableWidget* fttw::VectorsPrintElem::getVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на таблицу. </p>
<p>Читает приватное поле vectors_. Таблицу менять нельзя. </p>

</div>
</div>
<a class="anchor" id="af1449e8119d5faacd0a02710757964e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* fttw::VectorsPrintElem::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор "стрелочка". Возвращает указатель на таблицу с элементами. </p>
<p>Читает приватное поле vectors_. Таблицу можно менять. </p>

</div>
</div>
<a class="anchor" id="a929d61adb271eb9680657d2ab1831dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QTableWidget* fttw::VectorsPrintElem::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор "стрелочка". Возвращает указатель на таблицу с элементами. </p>
<p>Читает приватное поле vectors_. Таблицу нельзя менять. </p>

</div>
</div>
<a class="anchor" id="a009caaeea1e3ebb5eabecf20cba44a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::VectorsPrintElem::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает вектора в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1VectorsPrintElem.html" title="Класс для печати Векторов в стиле оформления FileToTabWidget. ">fttw::VectorsPrintElem</a>). </p>

<p>Замещает <a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">fttw::PrintElement</a>.</p>

</div>
</div>
<a class="anchor" id="aa57a1e6fa0b0a95dc2539fe32500990a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::VectorsPrintElem::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает имя вкладки с данными векторами. </p>
<p>Изменяет приватное поле name_. </p>

</div>
</div>
<a class="anchor" id="a1d15bc8798205df5680f5c03912be0d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::VectorsPrintElem::setVectors </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает указатель на таблицу. </p>
<p>Изменяет приватное поле vectors_. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a905605624caeaa1cad764e9cf8e4f310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString fttw::VectorsPrintElem::trigger = &quot;#vectors&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя для распознавания векторов. Например, "#vectors" . </p>

</div>
</div>
<a class="anchor" id="ac8cdfdf7ce5cc8c3e66dab0245591f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString fttw::VectorsPrintElem::triggername = &quot;#vectorsname&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя для распознавания строки с именем вкладки данных векторов. Например, "#vectorsname". </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
