<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Файл filetotabwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00e9220df072eb95feb895e8c77f52db.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_b2e65c77f405240c1756fbacb6212a38.html">general_gui_files</a></li><li class="navelem"><a class="el" href="dir_6b2c46324e3fc135d83040d521e9de61.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл filetotabwidget.h<div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QFrame&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QLineEdit&gt;</code><br/>
<code>#include &lt;QTabWidget&gt;</code><br/>
<code>#include &lt;QTextEdit&gt;</code><br/>
<code>#include &lt;QTableWidget&gt;</code><br/>
<code>#include &lt;QScrollArea&gt;</code><br/>
<code>#include &lt;QVBoxLayout&gt;</code><br/>
<code>#include &lt;QHBoxLayout&gt;</code><br/>
<code>#include &lt;QBoxLayout&gt;</code><br/>
<code>#include &lt;QItemDelegate&gt;</code><br/>
<code>#include &lt;QHeaderView&gt;</code><br/>
<code>#include &lt;QSyntaxHighlighter&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &quot;<a class="el" href="printelement_8h_source.html">printelement.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для filetotabwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="filetotabwidget_8h__incl.png" border="0" usemap="#filetotabwidget_8h" alt=""/></div>
<map name="filetotabwidget_8h" id="filetotabwidget_8h">
<area shape="rect" id="node24" href="printelement_8h.html" title="printelement.h" alt="" coords="200,80,304,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="filetotabwidget_8h__dep__incl.png" border="0" usemap="#filetotabwidget_8hdep" alt=""/></div>
<map name="filetotabwidget_8hdep" id="filetotabwidget_8hdep">
<area shape="rect" id="node2" href="shell_8h.html" title="shell.h" alt="" coords="33,80,92,107"/></map>
</div>
</div>
<p><a href="filetotabwidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OnlyDoubleDelegate.html">fttw::OnlyDoubleDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательный класс, позволяющий вводить в таблицу только double.  <a href="classfttw_1_1OnlyDoubleDelegate.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1HighLightNumbers.html">fttw::HighLightNumbers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательный класс для выделения  <a href="classfttw_1_1HighLightNumbers.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html">fttw::FileToTabWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, преобразующий файл в виджет и обратно.  <a href="classfttw_1_1FileToTabWidget.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для теста объекта класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  <a href="classfttw_1_1OutSideWidget.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacefttw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html">fttw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2f75c60e27592ce26cc7ab51ae46cfad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f75c60e27592ce26cc7ab51ae46cfad"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a2f75c60e27592ce26cc7ab51ae46cfad">fttw::toStr</a> (T elem)</td></tr>
<tr class="memdesc:a2f75c60e27592ce26cc7ab51ae46cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует элемент на входе в строку. У элемента должен быть определен оператор вывода.  <a href="#a2f75c60e27592ce26cc7ab51ae46cfad">Подробнее...</a><br/></td></tr>
<tr class="separator:a2f75c60e27592ce26cc7ab51ae46cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf57eb52d92c25b1b8deb525a31462a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#abbf57eb52d92c25b1b8deb525a31462a">fttw::print_mistake</a> (const string &amp;funcName, int line, const string &amp;fileName, const string &amp;message)</td></tr>
<tr class="memdesc:abbf57eb52d92c25b1b8deb525a31462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает в поток ошибок сообщение об ошибке с указанием функции, в которой произошла ошибка и номер строки, на которой произошла ошибка, а затем выходит из программы с помощью exit(-1)  <a href="#abbf57eb52d92c25b1b8deb525a31462a">Подробнее...</a><br/></td></tr>
<tr class="separator:abbf57eb52d92c25b1b8deb525a31462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d703810a72678bcf5c63d8f654346e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a67d703810a72678bcf5c63d8f654346e">fttw::print_mistakeLite</a> (const string &amp;funcName, int line, const string &amp;fileName, const string &amp;message)</td></tr>
<tr class="memdesc:a67d703810a72678bcf5c63d8f654346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает в поток ошибок сообщение об ошибке с указанием функции, в которой произошла ошибка и номер строки, на которой произошла ошибка, НЕ выходит из программы.  <a href="#a67d703810a72678bcf5c63d8f654346e">Подробнее...</a><br/></td></tr>
<tr class="separator:a67d703810a72678bcf5c63d8f654346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85e4ee724154d1b11092f59e006274"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a8f85e4ee724154d1b11092f59e006274">fttw::getOneLine</a> (istream &amp;ss)</td></tr>
<tr class="memdesc:a8f85e4ee724154d1b11092f59e006274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает из строчного потока до символа '<br/>
' не включая и возвращает строку.  <a href="#a8f85e4ee724154d1b11092f59e006274">Подробнее...</a><br/></td></tr>
<tr class="separator:a8f85e4ee724154d1b11092f59e006274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b89488b8dee73480b95cefc67b4e98d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a5b89488b8dee73480b95cefc67b4e98d">fttw::getOneLine</a> (istream &amp;ss, string &amp;vs)</td></tr>
<tr class="memdesc:a5b89488b8dee73480b95cefc67b4e98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает из строчного потока до символа '<br/>
' не включая и записывает результат в vs. Возвращает true, если поток не закончился  <a href="#a5b89488b8dee73480b95cefc67b4e98d">Подробнее...</a><br/></td></tr>
<tr class="separator:a5b89488b8dee73480b95cefc67b4e98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52458e2153f1487cbf8d32fc9899bdd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a52458e2153f1487cbf8d32fc9899bdd6">fttw::isDouble</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a52458e2153f1487cbf8d32fc9899bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, является ли строка вещественным числом.  <a href="#a52458e2153f1487cbf8d32fc9899bdd6">Подробнее...</a><br/></td></tr>
<tr class="separator:a52458e2153f1487cbf8d32fc9899bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d0a42e77a3bdb8ffeffa77b66e2ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a082d0a42e77a3bdb8ffeffa77b66e2ac"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a082d0a42e77a3bdb8ffeffa77b66e2ac">fttw::fromStringTo</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a082d0a42e77a3bdb8ffeffa77b66e2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Шаблонная функция. Преобразует строку в указанный тип.  <a href="#a082d0a42e77a3bdb8ffeffa77b66e2ac">Подробнее...</a><br/></td></tr>
<tr class="separator:a082d0a42e77a3bdb8ffeffa77b66e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7ca9c521588b42dc628fedc003979"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#a8bd7ca9c521588b42dc628fedc003979">fttw::print_parent</a> (ostream &amp;s, const QObject *obj)</td></tr>
<tr class="memdesc:a8bd7ca9c521588b42dc628fedc003979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает имя родителя объекта obj, если он существует. Если нет - выводит "nullptr".  <a href="#a8bd7ca9c521588b42dc628fedc003979">Подробнее...</a><br/></td></tr>
<tr class="separator:a8bd7ca9c521588b42dc628fedc003979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4930cf1b1ebd9215a6f89291a357d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#af3d4930cf1b1ebd9215a6f89291a357d">fttw::tryToPrint</a> (ostream &amp;s, const QObject *obj)</td></tr>
<tr class="memdesc:af3d4930cf1b1ebd9215a6f89291a357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает имя объекта obj, если он существует. Если нет - выводит "nullptr". также печатает имя родителя obj, если это возможно.  <a href="#af3d4930cf1b1ebd9215a6f89291a357d">Подробнее...</a><br/></td></tr>
<tr class="separator:af3d4930cf1b1ebd9215a6f89291a357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc705cc7734749e4d23a19bc64e53d11"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html#acc705cc7734749e4d23a19bc64e53d11">fttw::operator&lt;&lt;</a> (ostream &amp;s, const FileToTabWidget &amp;tw)</td></tr>
<tr class="memdesc:acc705cc7734749e4d23a19bc64e53d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор вывода для класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. Вызывает внутри себя метод print(ostream&amp;).  <a href="#acc705cc7734749e4d23a19bc64e53d11">Подробнее...</a><br/></td></tr>
<tr class="separator:acc705cc7734749e4d23a19bc64e53d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
