<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл generalwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00e9220df072eb95feb895e8c77f52db.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_b2e65c77f405240c1756fbacb6212a38.html">general_gui_files</a></li><li class="navelem"><a class="el" href="dir_6b2c46324e3fc135d83040d521e9de61.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generalwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generalwindow_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GENERALWINDOW_03042017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GENERALWINDOW_03042017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userrecord_8h.html">userrecord.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGeneralWindow.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeneralWindow.html">GeneralWindow</a> : <span class="keyword">public</span> QMainWindow{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGeneralWindow.html#aee5241089e4d8477f2be53e61d400908">   44</a></span>&#160;    <a class="code" href="classUserRecord.html">UserRecord</a> <a class="code" href="classGeneralWindow.html#aee5241089e4d8477f2be53e61d400908">userRecord_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGeneralWindow.html#a7dc40cbf21d41462c6c0358d8cb3ac77">   46</a></span>&#160;    QMenu* <a class="code" href="classGeneralWindow.html#a7dc40cbf21d41462c6c0358d8cb3ac77">menuAccount</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGeneralWindow.html#ac53fa0cac2b1e15e3b0522e679f27d9e">   48</a></span>&#160;    QMenu* <a class="code" href="classGeneralWindow.html#ac53fa0cac2b1e15e3b0522e679f27d9e">menuHelp</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGeneralWindow.html#a3cd106cf225f52cd2dc1a21a20b2efb6">   51</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classGeneralWindow.html#a3cd106cf225f52cd2dc1a21a20b2efb6">GeneralWindow</a>(QWidget* pwgt = Q_NULLPTR) : QMainWindow(pwgt) {init();}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGeneralWindow.html#a7bef9a033529b0a0c8320c8c0deee77e">   54</a></span>&#160;    <a class="code" href="classGeneralWindow.html#a7bef9a033529b0a0c8320c8c0deee77e">~GeneralWindow</a>() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGeneralWindow.html#ad45460a4449ce6c5c52a2cd0e27c1f77">loginUser</a>(<span class="keywordtype">bool</span> checkEnterFile) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeneralWindow.html#ac5218facdc567b625260f364451a9ae8">loginUserSlot</a>(<span class="keywordtype">bool</span> checkEnterFile = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeneralWindow.html#a8d7a476051c3a3ff3e1d359d13fb7c89">chooseAnotherSSHkey</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // GENERALWINDOW_03042017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classGeneralWindow_html_a8d7a476051c3a3ff3e1d359d13fb7c89"><div class="ttname"><a href="classGeneralWindow.html#a8d7a476051c3a3ff3e1d359d13fb7c89">GeneralWindow::chooseAnotherSSHkey</a></div><div class="ttdeci">void chooseAnotherSSHkey()</div><div class="ttdef"><b>Definition:</b> generalwindow.cpp:7</div></div>
<div class="ttc" id="classGeneralWindow_html"><div class="ttname"><a href="classGeneralWindow.html">GeneralWindow</a></div><div class="ttdoc">Общее окно. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:36</div></div>
<div class="ttc" id="classGeneralWindow_html_a7dc40cbf21d41462c6c0358d8cb3ac77"><div class="ttname"><a href="classGeneralWindow.html#a7dc40cbf21d41462c6c0358d8cb3ac77">GeneralWindow::menuAccount</a></div><div class="ttdeci">QMenu * menuAccount</div><div class="ttdoc">Меню, связанное с аккаунтом. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:46</div></div>
<div class="ttc" id="classGeneralWindow_html_ad45460a4449ce6c5c52a2cd0e27c1f77"><div class="ttname"><a href="classGeneralWindow.html#ad45460a4449ce6c5c52a2cd0e27c1f77">GeneralWindow::loginUser</a></div><div class="ttdeci">virtual void loginUser(bool checkEnterFile)=0</div><div class="ttdoc">Метод, который вызывается при нажатии в меню кнопки &quot;Login&quot; . </div></div>
<div class="ttc" id="classGeneralWindow_html_a3cd106cf225f52cd2dc1a21a20b2efb6"><div class="ttname"><a href="classGeneralWindow.html#a3cd106cf225f52cd2dc1a21a20b2efb6">GeneralWindow::GeneralWindow</a></div><div class="ttdeci">GeneralWindow(QWidget *pwgt=Q_NULLPTR)</div><div class="ttdoc">Конструктор. Выдает диалоговое окно авторизации. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:51</div></div>
<div class="ttc" id="classGeneralWindow_html_ac5218facdc567b625260f364451a9ae8"><div class="ttname"><a href="classGeneralWindow.html#ac5218facdc567b625260f364451a9ae8">GeneralWindow::loginUserSlot</a></div><div class="ttdeci">void loginUserSlot(bool checkEnterFile=false)</div><div class="ttdoc">Слот для открытия диалогового окна авторизации. Вызывает метод loginUser(bool);. </div><div class="ttdef"><b>Definition:</b> generalwindow.cpp:3</div></div>
<div class="ttc" id="classGeneralWindow_html_aee5241089e4d8477f2be53e61d400908"><div class="ttname"><a href="classGeneralWindow.html#aee5241089e4d8477f2be53e61d400908">GeneralWindow::userRecord_</a></div><div class="ttdeci">UserRecord userRecord_</div><div class="ttdoc">Объект для выдачи окна авторизации, а также проверки логина и пароля по файлу. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:44</div></div>
<div class="ttc" id="classGeneralWindow_html_a7bef9a033529b0a0c8320c8c0deee77e"><div class="ttname"><a href="classGeneralWindow.html#a7bef9a033529b0a0c8320c8c0deee77e">GeneralWindow::~GeneralWindow</a></div><div class="ttdeci">~GeneralWindow()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:54</div></div>
<div class="ttc" id="classGeneralWindow_html_ac53fa0cac2b1e15e3b0522e679f27d9e"><div class="ttname"><a href="classGeneralWindow.html#ac53fa0cac2b1e15e3b0522e679f27d9e">GeneralWindow::menuHelp</a></div><div class="ttdeci">QMenu * menuHelp</div><div class="ttdoc">Меню, связанное с помощью. </div><div class="ttdef"><b>Definition:</b> generalwindow.h:48</div></div>
<div class="ttc" id="userrecord_8h_html"><div class="ttname"><a href="userrecord_8h.html">userrecord.h</a></div></div>
<div class="ttc" id="classUserRecord_html"><div class="ttname"><a href="classUserRecord.html">UserRecord</a></div><div class="ttdoc">Оболочка для окна авторизации. </div><div class="ttdef"><b>Definition:</b> userrecord.h:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
