<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li class="current"><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#fttw_1_1FileToTabWidget"/>
<map name="fttw_1_1FileToTabWidget" id="fttw_1_1FileToTabWidget">
<area shape="rect" id="node2" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. " alt="" coords="147,5,298,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#fttw_1_1HighLightNumbers"/>
<map name="fttw_1_1HighLightNumbers" id="fttw_1_1HighLightNumbers">
<area shape="rect" id="node2" href="classfttw_1_1HighLightNumbers.html" title="Вспомогательный класс для выделения " alt="" coords="189,5,349,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#fttw_1_1OnlyDoubleDelegate"/>
<map name="fttw_1_1OnlyDoubleDelegate" id="fttw_1_1OnlyDoubleDelegate">
<area shape="rect" id="node2" href="classfttw_1_1OnlyDoubleDelegate.html" title="Вспомогательный класс, позволяющий вводить в таблицу только double. " alt="" coords="166,5,338,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#fttw_1_1OutSideWidget"/>
<map name="fttw_1_1OutSideWidget" id="fttw_1_1OutSideWidget">
<area shape="rect" id="node2" href="classfttw_1_1OutSideWidget.html" title="Класс для теста объекта класса FileToTabWidget. " alt="" coords="123,5,263,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#fttw_1_1PrintElement"/>
<map name="fttw_1_1PrintElement" id="fttw_1_1PrintElement">
<area shape="rect" id="node1" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="6,132,133,159"/><area shape="rect" id="node2" href="classfttw_1_1CommentElement.html" title="Класс для печати комментариев в стиле оформления FileToTabWidget. " alt="" coords="196,5,353,32"/><area shape="rect" id="node3" href="classfttw_1_1GlobalValuePrintElem.html" title="Класс для печати глобальной переменной в стиле оформления FileToTabWidget. " alt="" coords="185,56,364,83"/><area shape="rect" id="node4" href="classfttw_1_1GlobalValuesPrintElem.html" title="Класс для печати глобальных переменных в стиле оформления FileToTabWidget. " alt="" coords="181,107,368,133"/><area shape="rect" id="node5" href="classfttw_1_1TablePrintElem.html" title="Класс для печати Таблицы в стиле оформления FileToTabWidget. " alt="" coords="204,157,345,184"/><area shape="rect" id="node6" href="classfttw_1_1VectorPrintElem.html" title="Класс для печати Вектора в стиле оформления FileToTabWidget. " alt="" coords="201,208,348,235"/><area shape="rect" id="node7" href="classfttw_1_1VectorsPrintElem.html" title="Класс для печати Векторов в стиле оформления FileToTabWidget. " alt="" coords="197,259,352,285"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#GeneralWindow"/>
<map name="GeneralWindow" id="GeneralWindow">
<area shape="rect" id="node2" href="classGeneralWindow.html" title="Общее окно. " alt="" coords="160,5,275,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#LoginDialog"/>
<map name="LoginDialog" id="LoginDialog">
<area shape="rect" id="node2" href="classLoginDialog.html" title="Окно авторизации. " alt="" coords="127,5,217,32"/><area shape="rect" id="node3" href="classStartWindow.html" title="Окно с выбором языка. " alt="" coords="123,56,221,83"/><area shape="rect" id="node4" href="classTextDialog.html" title="Диалоговое окно текстового редактора. " alt="" coords="129,107,215,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#SimpleArtificialShell"/>
<map name="SimpleArtificialShell" id="SimpleArtificialShell">
<area shape="rect" id="node2" href="classSimpleArtificialShell.html" title="Виджет для открытия файла в специальном редакторе. " alt="" coords="128,5,267,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#UserRecord"/>
<map name="UserRecord" id="UserRecord">
<area shape="rect" id="node2" href="classUserRecord.html" title="Оболочка для окна авторизации. " alt="" coords="126,5,218,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
