<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл printelement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00e9220df072eb95feb895e8c77f52db.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_b2e65c77f405240c1756fbacb6212a38.html">general_gui_files</a></li><li class="navelem"><a class="el" href="dir_6b2c46324e3fc135d83040d521e9de61.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printelement_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;QLabel&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>fttw {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> nextSerialNum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> serialNum_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">   53</a></span>&#160;    <a class="code" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a>() : serialNum_(nextSerialNum++) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(<span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> serialNum_;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream&amp; s) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1TablePrintElem.html">TablePrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QTableWidget* table_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString name_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ac9428d3c96aa0b5a97dd7ae2f39cbc04">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1TablePrintElem.html#ac9428d3c96aa0b5a97dd7ae2f39cbc04">trigger</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a4feb31eff77f9e6704378623e9284c9a">  135</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1TablePrintElem.html#a4feb31eff77f9e6704378623e9284c9a">triggerName</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">  138</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">TablePrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(nullptr), name_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">  140</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">TablePrintElem</a>(QTableWidget* table) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(table), name_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">  142</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">TablePrintElem</a>(QTableWidget* table, <span class="keyword">const</span> QString&amp; name) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(table), name_(name) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">  144</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">~TablePrintElem</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">setTable</a>(QTableWidget* table) {table_ = table;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">  149</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">getTable</a>() {<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">  151</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">getTable</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">  153</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">operator-&gt;</a>() {<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">  155</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">operator-&gt;</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">setName</a>(<span class="keyword">const</span> QString&amp; str) {name_ = str;}</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">  159</a></span>&#160;    QString&amp; <a class="code" href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">getName</a>() {<span class="keywordflow">return</span> name_;}</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">  161</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name_;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream &amp;s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html">  262</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1VectorsPrintElem.html">VectorsPrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    QTableWidget* vectors_{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    QString name_ {<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a905605624caeaa1cad764e9cf8e4f310">  270</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1VectorsPrintElem.html#a905605624caeaa1cad764e9cf8e4f310">trigger</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#ac8cdfdf7ce5cc8c3e66dab0245591f4c">  272</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1VectorsPrintElem.html#ac8cdfdf7ce5cc8c3e66dab0245591f4c">triggername</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a753744e06f16c522ec6bc69a1eec696e">  275</a></span>&#160;    <a class="code" href="classfttw_1_1VectorsPrintElem.html#a753744e06f16c522ec6bc69a1eec696e">VectorsPrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>() {}</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#af2d86ce44f4d0b0e2651a85c67bba849">  277</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1VectorsPrintElem.html#af2d86ce44f4d0b0e2651a85c67bba849">VectorsPrintElem</a>(QTableWidget* vectors) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), vectors_(vectors) {}</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a64e6316823946b3354171165a74b1d09">  279</a></span>&#160;    <a class="code" href="classfttw_1_1VectorsPrintElem.html#a64e6316823946b3354171165a74b1d09">VectorsPrintElem</a>(QTableWidget* vectors, <span class="keyword">const</span> QString&amp; name) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), vectors_(vectors), name_(name) {}</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a3766edaa38f8f8f336cc6a1e3a4d8bb7">  281</a></span>&#160;    <a class="code" href="classfttw_1_1VectorsPrintElem.html#a3766edaa38f8f8f336cc6a1e3a4d8bb7">~VectorsPrintElem</a>() {}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a1d15bc8798205df5680f5c03912be0d3">  284</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1VectorsPrintElem.html#a1d15bc8798205df5680f5c03912be0d3">setVectors</a>(QTableWidget* vectors) { vectors_ = vectors; }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a0764257d80209b6b2647b7b7c4ca42af">  286</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1VectorsPrintElem.html#a0764257d80209b6b2647b7b7c4ca42af">getVectors</a>() { <span class="keywordflow">return</span> vectors_; }</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a33446df2d5e4069f05a4d1dfc5dde748">  288</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1VectorsPrintElem.html#a33446df2d5e4069f05a4d1dfc5dde748">getVectors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vectors_; }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#aa57a1e6fa0b0a95dc2539fe32500990a">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1VectorsPrintElem.html#aa57a1e6fa0b0a95dc2539fe32500990a">setName</a>( <span class="keyword">const</span> QString&amp; name ) { name_ = name; }</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a89c9fd58e87e322b9f4f7114aceacc55">  292</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classfttw_1_1VectorsPrintElem.html#a89c9fd58e87e322b9f4f7114aceacc55">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#af1449e8119d5faacd0a02710757964e8">  294</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1VectorsPrintElem.html#af1449e8119d5faacd0a02710757964e8">operator-&gt;</a>() { <span class="keywordflow">return</span> vectors_; }</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorsPrintElem.html#a929d61adb271eb9680657d2ab1831dea">  296</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1VectorsPrintElem.html#a929d61adb271eb9680657d2ab1831dea">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vectors_; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream &amp;s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html">  362</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1VectorPrintElem.html">VectorPrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    QString name_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    QTableWidget* vector_{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> setName() {name_ = vector_-&gt;verticalHeaderItem(0)-&gt;text();}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#ab6e7d2549c5f713212296782a987a1c7">  373</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1VectorPrintElem.html#ab6e7d2549c5f713212296782a987a1c7">trigger</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#a7d0ea80ea91d98f0ff874d1be0dbba21">  376</a></span>&#160;    <a class="code" href="classfttw_1_1VectorPrintElem.html#a7d0ea80ea91d98f0ff874d1be0dbba21">VectorPrintElem</a>() {}</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#ae05ea6ac697cac356bbe2786b461a45e">  378</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1VectorPrintElem.html#ae05ea6ac697cac356bbe2786b461a45e">VectorPrintElem</a>(QTableWidget* vec) : vector_(vec) {setName();}</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#a1650df20e92203c31f097652b5b1fb3a">  380</a></span>&#160;    <a class="code" href="classfttw_1_1VectorPrintElem.html#a1650df20e92203c31f097652b5b1fb3a">~VectorPrintElem</a>() {}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#a40d1dbae3ede5188c0ec0a1060d37ff4">  383</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1VectorPrintElem.html#a40d1dbae3ede5188c0ec0a1060d37ff4">setVector</a>(QTableWidget* vec) {vector_ = vec; setName();}</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#adb729a80795284147d6e8b2ae34707eb">  385</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1VectorPrintElem.html#adb729a80795284147d6e8b2ae34707eb">getVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vector_; }</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#aff28f5a227207f8202d0c7dfc91afe11">  387</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classfttw_1_1VectorPrintElem.html#aff28f5a227207f8202d0c7dfc91afe11">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classfttw_1_1VectorPrintElem.html#a954fb758d70ce26d7a3978e3538c4017">  389</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1VectorPrintElem.html#a954fb758d70ce26d7a3978e3538c4017">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vector_; }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream &amp;s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html">  441</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1GlobalValuePrintElem.html">GlobalValuePrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    QLabel* label_;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    QLineEdit* editor_;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a2168bb90afbacd0c41f076bd02d2e103">  449</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a2168bb90afbacd0c41f076bd02d2e103">trigger</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">  452</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">GlobalValuePrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), label_(nullptr), editor_(nullptr) {}</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">  454</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">GlobalValuePrintElem</a>(QLabel* label, QLineEdit* lineedit) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), label_(label), editor_(lineedit) {}</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">  456</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">~GlobalValuePrintElem</a>() {}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">  459</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">setLabel</a>(QLabel* label) {label_ = label;}</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">  461</a></span>&#160;    QLabel* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">getLabel</a>() {<span class="keywordflow">return</span> label_;}</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">  463</a></span>&#160;    <span class="keyword">const</span> QLabel* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">getLabel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_;}</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">  465</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">setLineEditor</a>(QLineEdit* lineedit) {editor_ = lineedit;}</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">  467</a></span>&#160;    QLineEdit* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">getLineEditor</a>() {<span class="keywordflow">return</span> editor_;}</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">  469</a></span>&#160;    <span class="keyword">const</span> QLineEdit* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">getLineEditor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> editor_;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream&amp; s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;};</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html">  536</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1GlobalValuesPrintElem.html">GlobalValuesPrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    vector&lt;QLabel*&gt; labels_;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    vector&lt;QLineEdit*&gt; editors_;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#ac9fb1859a5d590a12e9067f308a0a0e9">  544</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#ac9fb1859a5d590a12e9067f308a0a0e9">trigger</a>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">  547</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">GlobalValuesPrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>() {}</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">  549</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">~GlobalValuesPrintElem</a>() {}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">  552</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a>(QLabel* label) {labels_.push_back(label);}</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">  554</a></span>&#160;    QLabel* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">getLabel</a>(<span class="keywordtype">size_t</span> ind) {<span class="keywordflow">return</span> labels_[ind];}</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">  556</a></span>&#160;    <span class="keyword">const</span> QLabel* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">getLabel</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const </span>{<span class="keywordflow">return</span> labels_[ind];}</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">  559</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a>(QLineEdit* editor) {editors_.push_back(editor);}</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">  561</a></span>&#160;    QLineEdit* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">getEditor</a>(<span class="keywordtype">size_t</span> ind) {<span class="keywordflow">return</span> editors_[ind];}</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">  563</a></span>&#160;    <span class="keyword">const</span> QLineEdit* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">getEditor</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const</span>{<span class="keywordflow">return</span> editors_[ind];}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream &amp;s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;};</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html">  590</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1CommentElement.html">CommentElement</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordtype">string</span> str_;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a691975619e14830743d91239e1fa7604">  596</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classfttw_1_1CommentElement.html#a691975619e14830743d91239e1fa7604">trigger</a>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">  599</a></span>&#160;    <a class="code" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">CommentElement</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), str_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">  601</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">CommentElement</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), str_(str) {}</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">  603</a></span>&#160;    <a class="code" href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">~CommentElement</a>() {}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">  606</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">setComment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str) {str_ = str;}</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">  608</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">setComment</a>(<span class="keyword">const</span> QString&amp; str) {str_ = str.toStdString();}</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">  610</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">getComment</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> str_;}</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream &amp;s) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;};</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif // PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ad79f28911333e7ef9cd24696c438151e"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">fttw::TablePrintElem::operator-&gt;</a></div><div class="ttdeci">const QTableWidget * operator-&gt;() const </div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:155</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_ac8cdfdf7ce5cc8c3e66dab0245591f4c"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#ac8cdfdf7ce5cc8c3e66dab0245591f4c">fttw::VectorsPrintElem::triggername</a></div><div class="ttdeci">static const QString triggername</div><div class="ttdoc">Имя для распознавания строки с именем вкладки данных векторов. Например, &quot;#vectorsname&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:272</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a3766edaa38f8f8f336cc6a1e3a4d8bb7"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a3766edaa38f8f8f336cc6a1e3a4d8bb7">fttw::VectorsPrintElem::~VectorsPrintElem</a></div><div class="ttdeci">~VectorsPrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:281</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_aed3383257b835a955a8c4b9e01883e23"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">fttw::GlobalValuesPrintElem::addEditor</a></div><div class="ttdeci">void addEditor(QLineEdit *editor)</div><div class="ttdoc">Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые ...</div><div class="ttdef"><b>Definition:</b> printelement.h:559</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_a25ad2689ed9b320712555a9ee3d2e3b8"><div class="ttname"><a href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">fttw::PrintElement::PrintElement</a></div><div class="ttdeci">PrintElement()</div><div class="ttdoc">Конструктор. Устанавливает идентификационный номер элемента. </div><div class="ttdef"><b>Definition:</b> printelement.h:53</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ac9428d3c96aa0b5a97dd7ae2f39cbc04"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ac9428d3c96aa0b5a97dd7ae2f39cbc04">fttw::TablePrintElem::trigger</a></div><div class="ttdeci">static const QString trigger</div><div class="ttdoc">Имя для распознавания таблицы. Например, &quot;#matrix&quot; . </div><div class="ttdef"><b>Definition:</b> printelement.h:133</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a38214a6135317ff87bebafe8f40e1906"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">fttw::CommentElement::~CommentElement</a></div><div class="ttdeci">~CommentElement()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:603</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_aa34c40f5c0098ff67929ee5b39246389"><div class="ttname"><a href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">fttw::CommentElement::setComment</a></div><div class="ttdeci">void setComment(const QString &amp;str)</div><div class="ttdoc">Функция задает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:608</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html">fttw::VectorsPrintElem</a></div><div class="ttdoc">Класс для печати Векторов в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:262</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a51b6e2b92c4cf51cc32c3dd3121a6de9"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">fttw::GlobalValuePrintElem::getLineEditor</a></div><div class="ttdeci">QLineEdit * getLineEditor()</div><div class="ttdoc">Функция возвращает указатель на текстовый редактор со значением переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:467</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_ac0def195442c047dcdf9bc7246e08e26"><div class="ttname"><a href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">fttw::CommentElement::getComment</a></div><div class="ttdeci">const string &amp; getComment() const </div><div class="ttdoc">Функция возвращает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:610</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_af1449e8119d5faacd0a02710757964e8"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#af1449e8119d5faacd0a02710757964e8">fttw::VectorsPrintElem::operator-&gt;</a></div><div class="ttdeci">QTableWidget * operator-&gt;()</div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу с элементами. ...</div><div class="ttdef"><b>Definition:</b> printelement.h:294</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_aa42b299efc33c18408759aa681da8066"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">fttw::GlobalValuePrintElem::getLabel</a></div><div class="ttdeci">QLabel * getLabel()</div><div class="ttdoc">Функция возвращает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:461</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_ac9fb1859a5d590a12e9067f308a0a0e9"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#ac9fb1859a5d590a12e9067f308a0a0e9">fttw::GlobalValuesPrintElem::trigger</a></div><div class="ttdeci">static const QString trigger</div><div class="ttdoc">Имя для распознавания глобальных переменных. Например, &quot;#scalar&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:544</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_ab6e7d2549c5f713212296782a987a1c7"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#ab6e7d2549c5f713212296782a987a1c7">fttw::VectorPrintElem::trigger</a></div><div class="ttdeci">static const QString trigger</div><div class="ttdoc">Имя для распознавания вектора. Например, &quot;#vector&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:373</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html"><div class="ttname"><a href="classfttw_1_1CommentElement.html">fttw::CommentElement</a></div><div class="ttdoc">Класс для печати комментариев в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:590</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_af7a379a04ee6beea80fa6ad1bf1d9f70"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">fttw::GlobalValuesPrintElem::addLabel</a></div><div class="ttdeci">void addLabel(QLabel *label)</div><div class="ttdoc">Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями перем...</div><div class="ttdef"><b>Definition:</b> printelement.h:552</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_acd65eea9ab83cfa75e77682003de0946"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">fttw::GlobalValuePrintElem::GlobalValuePrintElem</a></div><div class="ttdeci">GlobalValuePrintElem()</div><div class="ttdoc">Пустой конструктор. Задает поля nullptr-ами. Все поля должны быть заданы позже функциями set...</div><div class="ttdef"><b>Definition:</b> printelement.h:452</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a24c6ae356052e30d875406c1cc33e093"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">fttw::CommentElement::setComment</a></div><div class="ttdeci">void setComment(const string &amp;str)</div><div class="ttdoc">Функция задает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:606</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html">fttw::GlobalValuePrintElem</a></div><div class="ttdoc">Класс для печати глобальной переменной в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:441</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a64e6316823946b3354171165a74b1d09"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a64e6316823946b3354171165a74b1d09">fttw::VectorsPrintElem::VectorsPrintElem</a></div><div class="ttdeci">VectorsPrintElem(QTableWidget *vectors, const QString &amp;name)</div><div class="ttdoc">Конструктор, в котором сразу задается таблица и название вкладки. </div><div class="ttdef"><b>Definition:</b> printelement.h:279</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a276480ae99ac5c42d8c468db1465f899"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">fttw::TablePrintElem::setName</a></div><div class="ttdeci">void setName(const QString &amp;str)</div><div class="ttdoc">Функция задает имя таблице. </div><div class="ttdef"><b>Definition:</b> printelement.h:157</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a753744e06f16c522ec6bc69a1eec696e"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a753744e06f16c522ec6bc69a1eec696e">fttw::VectorsPrintElem::VectorsPrintElem</a></div><div class="ttdeci">VectorsPrintElem()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:275</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_acd190a28f1925e46fd1fa22b4fcd300b"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">fttw::GlobalValuePrintElem::setLineEditor</a></div><div class="ttdeci">void setLineEditor(QLineEdit *lineedit)</div><div class="ttdoc">Функция задает текстовый редактор для значения переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:465</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a69ce2717aa474047fb68106360716148"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem()</div><div class="ttdoc">Пустой конструктор. Все поля должны быть тогда заданы методами set. </div><div class="ttdef"><b>Definition:</b> printelement.h:138</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a26676742ba1c0a5f0245157c36e1f9f4"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">fttw::TablePrintElem::getName</a></div><div class="ttdeci">QString &amp; getName()</div><div class="ttdoc">Функция возвращает имя таблицы. </div><div class="ttdef"><b>Definition:</b> printelement.h:159</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a4feb31eff77f9e6704378623e9284c9a"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a4feb31eff77f9e6704378623e9284c9a">fttw::TablePrintElem::triggerName</a></div><div class="ttdeci">static const QString triggerName</div><div class="ttdoc">Имя для распознавания строки с именем файла, после которой сразу должна идти строка с trigger...</div><div class="ttdef"><b>Definition:</b> printelement.h:135</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a1ff5acb1afd24e13b3bdf7510bf47f53"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">fttw::CommentElement::CommentElement</a></div><div class="ttdeci">CommentElement(const string &amp;str)</div><div class="ttdoc">Конструктор с параметром. </div><div class="ttdef"><b>Definition:</b> printelement.h:601</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_a7d0ea80ea91d98f0ff874d1be0dbba21"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#a7d0ea80ea91d98f0ff874d1be0dbba21">fttw::VectorPrintElem::VectorPrintElem</a></div><div class="ttdeci">VectorPrintElem()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:376</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_a1650df20e92203c31f097652b5b1fb3a"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#a1650df20e92203c31f097652b5b1fb3a">fttw::VectorPrintElem::~VectorPrintElem</a></div><div class="ttdeci">~VectorPrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:380</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a33446df2d5e4069f05a4d1dfc5dde748"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a33446df2d5e4069f05a4d1dfc5dde748">fttw::VectorsPrintElem::getVectors</a></div><div class="ttdeci">const QTableWidget * getVectors() const </div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:288</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_af2d86ce44f4d0b0e2651a85c67bba849"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#af2d86ce44f4d0b0e2651a85c67bba849">fttw::VectorsPrintElem::VectorsPrintElem</a></div><div class="ttdeci">VectorsPrintElem(QTableWidget *vectors)</div><div class="ttdoc">Конструктор, в котором сразу задается таблица. </div><div class="ttdef"><b>Definition:</b> printelement.h:277</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a1f2f24311f795433760ffba2d84e723c"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">fttw::GlobalValuesPrintElem::getLabel</a></div><div class="ttdeci">const QLabel * getLabel(size_t ind) const </div><div class="ttdoc">Функция возвращает метку с названием переменной из массива по индексу ind. </div><div class="ttdef"><b>Definition:</b> printelement.h:556</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a0764257d80209b6b2647b7b7c4ca42af"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a0764257d80209b6b2647b7b7c4ca42af">fttw::VectorsPrintElem::getVectors</a></div><div class="ttdeci">QTableWidget * getVectors()</div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:286</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a6b5800f9939de8da6d52531929dce37a"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">fttw::TablePrintElem::getTable</a></div><div class="ttdeci">QTableWidget * getTable()</div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:149</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_aa92a73e81dc9e3823539738f6933cdf9"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem(QTableWidget *table, const QString &amp;name)</div><div class="ttdoc">Конструктор с указателем на таблицу и именем. </div><div class="ttdef"><b>Definition:</b> printelement.h:142</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_ac22db045703c7f930f14eac904d7fbcf"><div class="ttname"><a href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">fttw::PrintElement::getSerialNum</a></div><div class="ttdeci">const size_t &amp; getSerialNum() const </div><div class="ttdoc">Функция читает приватное поле идентификатора элемента. </div><div class="ttdef"><b>Definition:</b> printelement.h:65</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a1d15bc8798205df5680f5c03912be0d3"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a1d15bc8798205df5680f5c03912be0d3">fttw::VectorsPrintElem::setVectors</a></div><div class="ttdeci">void setVectors(QTableWidget *vectors)</div><div class="ttdoc">Функция задает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:284</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_ae811e9c9a0a7c8f49f18ba769e9aa7ba"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">fttw::GlobalValuePrintElem::setLabel</a></div><div class="ttdeci">void setLabel(QLabel *label)</div><div class="ttdoc">Функция задает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:459</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_a40d1dbae3ede5188c0ec0a1060d37ff4"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#a40d1dbae3ede5188c0ec0a1060d37ff4">fttw::VectorPrintElem::setVector</a></div><div class="ttdeci">void setVector(QTableWidget *vec)</div><div class="ttdoc">Функция устанавливает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:383</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_acbce82e3b0f9fbd2b5c0bce3f80cd896"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">fttw::TablePrintElem::~TablePrintElem</a></div><div class="ttdeci">~TablePrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:144</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_ad4e17fed4ebcdfeb66b26f3c3e894abe"><div class="ttname"><a href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">fttw::CommentElement::CommentElement</a></div><div class="ttdeci">CommentElement()</div><div class="ttdoc">Пустой конструктор. Задает поле str_ равным &quot;&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:599</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a187f5e143c2a636022f953501095a0e9"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">fttw::GlobalValuesPrintElem::~GlobalValuesPrintElem</a></div><div class="ttdeci">~GlobalValuesPrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:549</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_aff28f5a227207f8202d0c7dfc91afe11"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#aff28f5a227207f8202d0c7dfc91afe11">fttw::VectorPrintElem::getName</a></div><div class="ttdeci">const QString &amp; getName() const </div><div class="ttdoc">Функция возвращает имя вкладки с вектором. </div><div class="ttdef"><b>Definition:</b> printelement.h:387</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a41923f4539adf52a3795e0be23045ade"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">fttw::TablePrintElem::getTable</a></div><div class="ttdeci">const QTableWidget * getTable() const </div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:151</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a691975619e14830743d91239e1fa7604"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a691975619e14830743d91239e1fa7604">fttw::CommentElement::trigger</a></div><div class="ttdeci">static const char trigger</div><div class="ttdoc">Символ для распознавания комментария. Например, &#39;#&#39; . В принципе, символ может быть отличным от &#39;#&#39;...</div><div class="ttdef"><b>Definition:</b> printelement.h:596</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html">fttw::VectorPrintElem</a></div><div class="ttdoc">Класс для печати Вектора в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:362</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a929d61adb271eb9680657d2ab1831dea"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a929d61adb271eb9680657d2ab1831dea">fttw::VectorsPrintElem::operator-&gt;</a></div><div class="ttdeci">const QTableWidget * operator-&gt;() const </div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу с элементами. ...</div><div class="ttdef"><b>Definition:</b> printelement.h:296</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html"><div class="ttname"><a href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></div><div class="ttdoc">Класс для печати элемента в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:45</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_aa57a1e6fa0b0a95dc2539fe32500990a"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#aa57a1e6fa0b0a95dc2539fe32500990a">fttw::VectorsPrintElem::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Функция задает имя вкладки с данными векторами. </div><div class="ttdef"><b>Definition:</b> printelement.h:290</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_a954fb758d70ce26d7a3978e3538c4017"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#a954fb758d70ce26d7a3978e3538c4017">fttw::VectorPrintElem::operator-&gt;</a></div><div class="ttdeci">const QTableWidget * operator-&gt;() const </div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:389</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ad1c60468eb252b5b88a27323a216888f"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">fttw::TablePrintElem::setTable</a></div><div class="ttdeci">void setTable(QTableWidget *table)</div><div class="ttdoc">Функция задает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:147</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a744f26c41de07dd9355fa2f35923aaca"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">fttw::GlobalValuePrintElem::getLabel</a></div><div class="ttdeci">const QLabel * getLabel() const </div><div class="ttdoc">Функция возвращает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:463</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a465146a8a4129d2b7ed11286c2f47f75"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">fttw::TablePrintElem::operator-&gt;</a></div><div class="ttdeci">QTableWidget * operator-&gt;()</div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:153</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_adb729a80795284147d6e8b2ae34707eb"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#adb729a80795284147d6e8b2ae34707eb">fttw::VectorPrintElem::getVector</a></div><div class="ttdeci">const QTableWidget * getVector() const </div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:385</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_ab84f9ba153c2ca33d96820750e92dc86"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">fttw::GlobalValuesPrintElem::GlobalValuesPrintElem</a></div><div class="ttdeci">GlobalValuesPrintElem()</div><div class="ttdoc">Пустой конструктор. Все элементы должны быть добавлены с помощью функций addLabel() и addEditor()...</div><div class="ttdef"><b>Definition:</b> printelement.h:547</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a905605624caeaa1cad764e9cf8e4f310"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a905605624caeaa1cad764e9cf8e4f310">fttw::VectorsPrintElem::trigger</a></div><div class="ttdeci">static const QString trigger</div><div class="ttdoc">Имя для распознавания векторов. Например, &quot;#vectors&quot; . </div><div class="ttdef"><b>Definition:</b> printelement.h:270</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a1ed075dde0e1688675588f1215b6f37e"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">fttw::GlobalValuePrintElem::~GlobalValuePrintElem</a></div><div class="ttdeci">~GlobalValuePrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:456</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a6dbb0f5dbd2f5ba33eda1294b27949d7"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">fttw::TablePrintElem::getName</a></div><div class="ttdeci">const QString &amp; getName() const </div><div class="ttdoc">Функция возвращает имя таблицы. </div><div class="ttdef"><b>Definition:</b> printelement.h:161</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_af7661ad9f4c00d1486d520af8feb7b5e"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">fttw::GlobalValuesPrintElem::getLabel</a></div><div class="ttdeci">QLabel * getLabel(size_t ind)</div><div class="ttdoc">Функция возвращает метку с названием переменной из массива по индексу ind. </div><div class="ttdef"><b>Definition:</b> printelement.h:554</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a2168bb90afbacd0c41f076bd02d2e103"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a2168bb90afbacd0c41f076bd02d2e103">fttw::GlobalValuePrintElem::trigger</a></div><div class="ttdeci">static const QString trigger</div><div class="ttdoc">Имя для распознавания глобальной переменной. Например, &quot;#scalar&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:449</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a5658246af363430fbec7e6d50a41baac"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">fttw::GlobalValuesPrintElem::getEditor</a></div><div class="ttdeci">QLineEdit * getEditor(size_t ind)</div><div class="ttdoc">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind...</div><div class="ttdef"><b>Definition:</b> printelement.h:561</div></div>
<div class="ttc" id="classfttw_1_1VectorsPrintElem_html_a89c9fd58e87e322b9f4f7114aceacc55"><div class="ttname"><a href="classfttw_1_1VectorsPrintElem.html#a89c9fd58e87e322b9f4f7114aceacc55">fttw::VectorsPrintElem::getName</a></div><div class="ttdeci">const QString &amp; getName() const </div><div class="ttdoc">Функция возвращает имя вкладки с данными векторами. </div><div class="ttdef"><b>Definition:</b> printelement.h:292</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a125786a8fe1186bbe78b76095e2c2d8d"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">fttw::GlobalValuesPrintElem::getEditor</a></div><div class="ttdeci">const QLineEdit * getEditor(size_t ind) const </div><div class="ttdoc">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind...</div><div class="ttdef"><b>Definition:</b> printelement.h:563</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a2bad7c3701507831fb17940f15827afe"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">fttw::GlobalValuePrintElem::getLineEditor</a></div><div class="ttdeci">const QLineEdit * getLineEditor() const </div><div class="ttdoc">Функция возвращает указатель на текстовый редактор со значением переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:469</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_a7cdf966d5ee60340768f98b0c484cd4d"><div class="ttname"><a href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">fttw::PrintElement::~PrintElement</a></div><div class="ttdeci">virtual ~PrintElement()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:62</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ac6b788714e85bf31be4f86641c5aa806"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem(QTableWidget *table)</div><div class="ttdoc">Конструктор с указателем на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:140</div></div>
<div class="ttc" id="classfttw_1_1VectorPrintElem_html_ae05ea6ac697cac356bbe2786b461a45e"><div class="ttname"><a href="classfttw_1_1VectorPrintElem.html#ae05ea6ac697cac356bbe2786b461a45e">fttw::VectorPrintElem::VectorPrintElem</a></div><div class="ttdeci">VectorPrintElem(QTableWidget *vec)</div><div class="ttdoc">Конструктор сразу вместе с указателем на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:378</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a510ee5825a0976702bbca479665d79f2"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">fttw::GlobalValuePrintElem::GlobalValuePrintElem</a></div><div class="ttdeci">GlobalValuePrintElem(QLabel *label, QLineEdit *lineedit)</div><div class="ttdoc">Конструктор сразу с параметрами. Не требуется после него делать функции set. </div><div class="ttdef"><b>Definition:</b> printelement.h:454</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html">fttw::GlobalValuesPrintElem</a></div><div class="ttdoc">Класс для печати глобальных переменных в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:536</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html">fttw::TablePrintElem</a></div><div class="ttdoc">Класс для печати Таблицы в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
