<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент «Визуализатор»: Исходный файл userrecord.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент «Визуализатор»
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00e9220df072eb95feb895e8c77f52db.html">atlas3dc</a></li><li class="navelem"><a class="el" href="dir_b2e65c77f405240c1756fbacb6212a38.html">general_gui_files</a></li><li class="navelem"><a class="el" href="dir_6b2c46324e3fc135d83040d521e9de61.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userrecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="userrecord_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USERRECORD_GASPARYANMOSES_29032017</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USERRECORD_GASPARYANMOSES_29032017</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classUserRecord.html">UserRecord</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLoginDialog.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLoginDialog.html">LoginDialog</a> final : <span class="keyword">public</span> QDialog{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> checkUserIDfromDB(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; pass, <span class="keywordtype">int</span>&amp; owner);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> checkUserIDfromDB(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; pass, <span class="keyword">const</span> QString&amp; hash, <span class="keywordtype">int</span>&amp; owner);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> QString hashIt(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; pass);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> QString hashPass(<span class="keyword">const</span> QString&amp; pass);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classUserRecord.html">UserRecord</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span>&amp; marked_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString&amp; login_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString&amp; pass_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>&amp; owner_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QVBoxLayout* mL_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QLabel* loginL_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QLineEdit* loginE_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QLabel* passL_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QLineEdit* passE_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QHBoxLayout* buttonLayout_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QPushButton* okButton_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QPushButton* cancelButton_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QCheckBox* saveSession_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QStatusBar* wrong_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classLoginDialog.html">LoginDialog</a>(<span class="keywordtype">bool</span>&amp; marked, QString&amp; login, QString&amp; pass, <span class="keywordtype">int</span>&amp; owner, QWidget* pwg = Q_NULLPTR);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ~<a class="code" href="classLoginDialog.html">LoginDialog</a>() {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> createLoginDialog(<span class="keywordtype">bool</span>&amp; marked, QString&amp; login, QString&amp; pass, <span class="keywordtype">int</span>&amp; owner, QWidget* pwg = Q_NULLPTR){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classLoginDialog.html">LoginDialog</a> ld(marked, login, pass, owner, pwg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> ld.exec();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setMarked(<span class="keywordtype">int</span> mark) { marked_ = mark; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> sendLoginAndPass();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classUserRecord.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserRecord.html">UserRecord</a> final : <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QString loginFilename_ {<span class="stringliteral">&quot;enter_file.txt&quot;</span>};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QString fileWithPathToSSHkey_ {<span class="stringliteral">&quot;pathToSSH.txt&quot;</span>};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString sshkey_ {QDir::homePath()+<span class="stringliteral">&quot;/.ssh/atlas3d&quot;</span>};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> ownerID_ {-1};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> saveLoginAndPassInFile(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; password, <span class="keyword">const</span> QString&amp; hash) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classUserRecord.html#a08ed0127cb20f6afc518140ab85c62d3">  170</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classUserRecord.html#a08ed0127cb20f6afc518140ab85c62d3">UserRecord</a>(QObject* pwg = Q_NULLPTR) : QObject(pwg) {}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classUserRecord.html#ad673fe74fbdba4ea7a8b54f8305a2181">  173</a></span>&#160;    <a class="code" href="classUserRecord.html#ad673fe74fbdba4ea7a8b54f8305a2181">~UserRecord</a>() {}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> checkWithHashedPass(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; pass, <span class="keyword">const</span> QString&amp; hashh, <span class="keywordtype">int</span>&amp; owner) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classUserRecord.html#af73621c8cc713bcea5f491c23701c537">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserRecord.html#af73621c8cc713bcea5f491c23701c537">setLoginFilename</a>(<span class="keyword">const</span> QString&amp; name) { loginFilename_ = name; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classUserRecord.html#ae6d406cfec9802e873084d4ef3ac838c">  181</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classUserRecord.html#ae6d406cfec9802e873084d4ef3ac838c">getLoginFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> loginFilename_; }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classUserRecord.html#aec44e219ac39b04c4e996db381297765">  183</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserRecord.html#aec44e219ac39b04c4e996db381297765">setFileWithPathToSSHkey</a>( <span class="keyword">const</span> QString&amp; name ) { fileWithPathToSSHkey_ = name; }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classUserRecord.html#ada131b6563dbc2b757d8aee61d409036">  185</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classUserRecord.html#ada131b6563dbc2b757d8aee61d409036">getFileWithPathToSSHkey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileWithPathToSSHkey_; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setOwnerID(<span class="keywordtype">bool</span> checkFile);</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classUserRecord.html#a4aa975d3d70b5bff3c99b3c98eb4bf77">  190</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classUserRecord.html#a4aa975d3d70b5bff3c99b3c98eb4bf77">getOwnerID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ownerID_; }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classUserRecord.html#a05147ae567fa7ae357289df2f4d4e412">  192</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classUserRecord.html#a05147ae567fa7ae357289df2f4d4e412">getSSHkey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sshkey_; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> saveSSHkey() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> SSHkeyExists() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> useSSHkeyFromFile();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> chooseAnotherSSHkey();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> tryToUseDefaultSSHkey();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // USERRECORD_GASPARYANMOSES_29032017</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classUserRecord_html_ad673fe74fbdba4ea7a8b54f8305a2181"><div class="ttname"><a href="classUserRecord.html#ad673fe74fbdba4ea7a8b54f8305a2181">UserRecord::~UserRecord</a></div><div class="ttdeci">~UserRecord()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> userrecord.h:173</div></div>
<div class="ttc" id="classUserRecord_html_af73621c8cc713bcea5f491c23701c537"><div class="ttname"><a href="classUserRecord.html#af73621c8cc713bcea5f491c23701c537">UserRecord::setLoginFilename</a></div><div class="ttdeci">void setLoginFilename(const QString &amp;name)</div><div class="ttdoc">Функция устанавливает имя файла для сохранения данных о пользователе. </div><div class="ttdef"><b>Definition:</b> userrecord.h:179</div></div>
<div class="ttc" id="classLoginDialog_html"><div class="ttname"><a href="classLoginDialog.html">LoginDialog</a></div><div class="ttdoc">Окно авторизации. </div><div class="ttdef"><b>Definition:</b> userrecord.h:64</div></div>
<div class="ttc" id="classUserRecord_html_ada131b6563dbc2b757d8aee61d409036"><div class="ttname"><a href="classUserRecord.html#ada131b6563dbc2b757d8aee61d409036">UserRecord::getFileWithPathToSSHkey</a></div><div class="ttdeci">const QString &amp; getFileWithPathToSSHkey() const </div><div class="ttdoc">Функция возвращает имя файла, в котором лежит путь к SSH-ключу. </div><div class="ttdef"><b>Definition:</b> userrecord.h:185</div></div>
<div class="ttc" id="classUserRecord_html_ae6d406cfec9802e873084d4ef3ac838c"><div class="ttname"><a href="classUserRecord.html#ae6d406cfec9802e873084d4ef3ac838c">UserRecord::getLoginFilename</a></div><div class="ttdeci">const QString &amp; getLoginFilename() const </div><div class="ttdoc">Функция возвращает имя файла для сохранения данных о пользователе. </div><div class="ttdef"><b>Definition:</b> userrecord.h:181</div></div>
<div class="ttc" id="classUserRecord_html_a05147ae567fa7ae357289df2f4d4e412"><div class="ttname"><a href="classUserRecord.html#a05147ae567fa7ae357289df2f4d4e412">UserRecord::getSSHkey</a></div><div class="ttdeci">const QString &amp; getSSHkey() const </div><div class="ttdoc">Функция возвращает имя файла, в котором находится приватный SSH-ключ. </div><div class="ttdef"><b>Definition:</b> userrecord.h:192</div></div>
<div class="ttc" id="classUserRecord_html_aec44e219ac39b04c4e996db381297765"><div class="ttname"><a href="classUserRecord.html#aec44e219ac39b04c4e996db381297765">UserRecord::setFileWithPathToSSHkey</a></div><div class="ttdeci">void setFileWithPathToSSHkey(const QString &amp;name)</div><div class="ttdoc">Функция устанавливает имя файла, в котором лежит путь к SSH-ключу. </div><div class="ttdef"><b>Definition:</b> userrecord.h:183</div></div>
<div class="ttc" id="classUserRecord_html_a08ed0127cb20f6afc518140ab85c62d3"><div class="ttname"><a href="classUserRecord.html#a08ed0127cb20f6afc518140ab85c62d3">UserRecord::UserRecord</a></div><div class="ttdeci">UserRecord(QObject *pwg=Q_NULLPTR)</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> userrecord.h:170</div></div>
<div class="ttc" id="classUserRecord_html_a4aa975d3d70b5bff3c99b3c98eb4bf77"><div class="ttname"><a href="classUserRecord.html#a4aa975d3d70b5bff3c99b3c98eb4bf77">UserRecord::getOwnerID</a></div><div class="ttdeci">const int &amp; getOwnerID() const </div><div class="ttdoc">Функция возвращает идентификационный номер пользователя. </div><div class="ttdef"><b>Definition:</b> userrecord.h:190</div></div>
<div class="ttc" id="classUserRecord_html"><div class="ttname"><a href="classUserRecord.html">UserRecord</a></div><div class="ttdoc">Оболочка для окна авторизации. </div><div class="ttdef"><b>Definition:</b> userrecord.h:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент «Визуализатор». Последние изменения: Вт 30 Май 2017 11:35:18. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
