 <!DOCTYPE html>
 <meta charset="utf-8">
 <title>Разработка 3D Атласа нейроглии кортикальных колонок мозга крысы/ мыши</title>

 <h1> Название компонента </h1>

    <h2>Краткое название </h2>   
    
        Каталог

    <h2>Полное название по ТЗ</h2> 
    
   Сверхбольшой высокодоступный цифровой каталог

   <h1>Опиисание компонента</h1>
        <p> <a href="./ru/html/index.html">Подробная  документация</a>

