<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Шаблон класса NNSimulator::SolverForTest&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNNSimulator.html">NNSimulator</a></li><li class="navelem"><a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNNSimulator_1_1SolverForTest-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса NNSimulator::SolverForTest&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класc для тестирования работоспособности проекта.  
 <a href="classNNSimulator_1_1SolverForTest.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="solvertest_8hpp_source.html">solvertest.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSimulator::SolverForTest&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1SolverForTest__inherit__graph.png" border="0" usemap="#NNSimulator_1_1SolverForTest_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSimulator_1_1SolverForTest_3_01T_01_4_inherit__map" id="NNSimulator_1_1SolverForTest_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classNNSimulator_1_1Solver.html" title="Базовый класс для численных решателей. " alt="" coords="27,5,201,347"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSimulator::SolverForTest&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1SolverForTest__coll__graph.png" border="0" usemap="#NNSimulator_1_1SolverForTest_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="NNSimulator_1_1SolverForTest_3_01T_01_4_coll__map" id="NNSimulator_1_1SolverForTest_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classNNSimulator_1_1Solver.html" title="Базовый класс для численных решателей. " alt="" coords="27,5,201,347"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:adbbfbc94cacb19af51201eec118a6b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">SolverForTest</a> ()</td></tr>
<tr class="memdesc:adbbfbc94cacb19af51201eec118a6b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#adbbfbc94cacb19af51201eec118a6b67">Подробнее...</a><br/></td></tr>
<tr class="separator:adbbfbc94cacb19af51201eec118a6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2fdfc9c1a8c24032b7f2e3e6069d26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#a1d2fdfc9c1a8c24032b7f2e3e6069d26">~SolverForTest</a> ()=default</td></tr>
<tr class="memdesc:a1d2fdfc9c1a8c24032b7f2e3e6069d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a1d2fdfc9c1a8c24032b7f2e3e6069d26">Подробнее...</a><br/></td></tr>
<tr class="separator:a1d2fdfc9c1a8c24032b7f2e3e6069d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d01dda146bc90c7014aa77c69f97c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#ac7d01dda146bc90c7014aa77c69f97c3">SolverForTest</a> (const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac7d01dda146bc90c7014aa77c69f97c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор.  <a href="#ac7d01dda146bc90c7014aa77c69f97c3">Подробнее...</a><br/></td></tr>
<tr class="separator:ac7d01dda146bc90c7014aa77c69f97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cba70fe07cf237b4096487634e8365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#ad8cba70fe07cf237b4096487634e8365">operator=</a> (const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad8cba70fe07cf237b4096487634e8365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <a href="#ad8cba70fe07cf237b4096487634e8365">Подробнее...</a><br/></td></tr>
<tr class="separator:ad8cba70fe07cf237b4096487634e8365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fd8ca76320bba56e64080c306216b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#afc2fd8ca76320bba56e64080c306216b">SolverForTest</a> (const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:afc2fd8ca76320bba56e64080c306216b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор.  <a href="#afc2fd8ca76320bba56e64080c306216b">Подробнее...</a><br/></td></tr>
<tr class="separator:afc2fd8ca76320bba56e64080c306216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755bd584c5877385d17ca6ea633cb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#a7755bd584c5877385d17ca6ea633cb87">operator=</a> (const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a7755bd584c5877385d17ca6ea633cb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания.  <a href="#a7755bd584c5877385d17ca6ea633cb87">Подробнее...</a><br/></td></tr>
<tr class="separator:a7755bd584c5877385d17ca6ea633cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2a59b93caaa10221aa877fe843fe0"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">write</a> (std::ostream &amp;ostr) const final</td></tr>
<tr class="memdesc:ad5b2a59b93caaa10221aa877fe843fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вывода параметров в поток.  <a href="#ad5b2a59b93caaa10221aa877fe843fe0">Подробнее...</a><br/></td></tr>
<tr class="separator:ad5b2a59b93caaa10221aa877fe843fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ce9e037e8a5f4b324d6850d61fa35"><td class="memItemLeft" align="right" valign="top">virtual std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">read</a> (std::istream &amp;istr) final</td></tr>
<tr class="memdesc:a706ce9e037e8a5f4b324d6850d61fa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод ввода параметров из потока.  <a href="#a706ce9e037e8a5f4b324d6850d61fa35">Подробнее...</a><br/></td></tr>
<tr class="separator:a706ce9e037e8a5f4b324d6850d61fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNNSimulator_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNNSimulator_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver&lt; T &gt;</a></td></tr>
<tr class="memitem:a7777ed420d90affa1347940273dbf674 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a7777ed420d90affa1347940273dbf674">Solver</a> (const size_t &amp;dNum, const size_t &amp;sNum)</td></tr>
<tr class="memdesc:a7777ed420d90affa1347940273dbf674 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a7777ed420d90affa1347940273dbf674">Подробнее...</a><br/></td></tr>
<tr class="separator:a7777ed420d90affa1347940273dbf674 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc26b3513184addbd82b5e3c5c1e260 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a4fc26b3513184addbd82b5e3c5c1e260">~Solver</a> ()=default</td></tr>
<tr class="memdesc:a4fc26b3513184addbd82b5e3c5c1e260 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a4fc26b3513184addbd82b5e3c5c1e260">Подробнее...</a><br/></td></tr>
<tr class="separator:a4fc26b3513184addbd82b5e3c5c1e260 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded6697078ba49c5b38b6628ab4e370 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#aaded6697078ba49c5b38b6628ab4e370">Solver</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;)=delete</td></tr>
<tr class="memdesc:aaded6697078ba49c5b38b6628ab4e370 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор.  <a href="#aaded6697078ba49c5b38b6628ab4e370">Подробнее...</a><br/></td></tr>
<tr class="separator:aaded6697078ba49c5b38b6628ab4e370 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e34b242e054092bf8869caa37c01b6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a77e34b242e054092bf8869caa37c01b6">operator=</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a77e34b242e054092bf8869caa37c01b6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <a href="#a77e34b242e054092bf8869caa37c01b6">Подробнее...</a><br/></td></tr>
<tr class="separator:a77e34b242e054092bf8869caa37c01b6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0517f500c5c8ad805d10c78721d96 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#aa7d0517f500c5c8ad805d10c78721d96">Solver</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:aa7d0517f500c5c8ad805d10c78721d96 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор.  <a href="#aa7d0517f500c5c8ad805d10c78721d96">Подробнее...</a><br/></td></tr>
<tr class="separator:aa7d0517f500c5c8ad805d10c78721d96 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107198169df062c60ef422ef9074dbae inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a107198169df062c60ef422ef9074dbae">operator=</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a107198169df062c60ef422ef9074dbae inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания.  <a href="#a107198169df062c60ef422ef9074dbae">Подробнее...</a><br/></td></tr>
<tr class="separator:a107198169df062c60ef422ef9074dbae inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bea5128375a3d27d2f9bb9ca08be2 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a5d2bea5128375a3d27d2f9bb9ca08be2">solve</a> (std::ostream &amp;&amp;ostr=std::ostream(nullptr))</td></tr>
<tr class="separator:a5d2bea5128375a3d27d2f9bb9ca08be2 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d49eb6f831075b58db07a38383190a inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">std::pair&lt; citSpikes, citSpikes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#af2d49eb6f831075b58db07a38383190a">getSpikes</a> () const </td></tr>
<tr class="memdesc:af2d49eb6f831075b58db07a38383190a inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает итераторы на начало и конец вектора спайков.  <a href="#af2d49eb6f831075b58db07a38383190a">Подробнее...</a><br/></td></tr>
<tr class="separator:af2d49eb6f831075b58db07a38383190a inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db845d014dd7b8f3da69227fa932a6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">std::pair&lt; citOscillograms, <br class="typebreak"/>
citOscillograms &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a48db845d014dd7b8f3da69227fa932a6">getOscillograms</a> () const </td></tr>
<tr class="memdesc:a48db845d014dd7b8f3da69227fa932a6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает итераторы на начало и конец вектора с осцилограммами.  <a href="#a48db845d014dd7b8f3da69227fa932a6">Подробнее...</a><br/></td></tr>
<tr class="separator:a48db845d014dd7b8f3da69227fa932a6 inherit pub_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:afdbd72ff6e7c70aa8a34428899ca8344"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#afdbd72ff6e7c70aa8a34428899ca8344">solveImpl</a> (const T &amp;cte) final</td></tr>
<tr class="memdesc:afdbd72ff6e7c70aa8a34428899ca8344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнить решение  <a href="#afdbd72ff6e7c70aa8a34428899ca8344">Подробнее...</a><br/></td></tr>
<tr class="separator:afdbd72ff6e7c70aa8a34428899ca8344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classNNSimulator_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNNSimulator_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver&lt; T &gt;</a></td></tr>
<tr class="memitem:a5bd61d5a712ccab820b526adf92956a4 inherit pro_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a5bd61d5a712ccab820b526adf92956a4">solveImpl_</a> (const T &amp;cst)=0</td></tr>
<tr class="memdesc:a5bd61d5a712ccab820b526adf92956a4 inherit pro_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет интерфейс метода для вызова решающего метода из установленной реализации.  <a href="#a5bd61d5a712ccab820b526adf92956a4">Подробнее...</a><br/></td></tr>
<tr class="separator:a5bd61d5a712ccab820b526adf92956a4 inherit pro_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c05d654865ca268a368f80bec74eda inherit pro_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#ae6c05d654865ca268a368f80bec74eda">makeSpikes_</a> ()</td></tr>
<tr class="memdesc:ae6c05d654865ca268a368f80bec74eda inherit pro_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод создания диаграммы спайков из вектора осцилограмм.  <a href="#ae6c05d654865ca268a368f80bec74eda">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6c05d654865ca268a368f80bec74eda inherit pro_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a6dd7315b3689cb8ba75cfbff530f90aa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">neursParamSpec_</a></td></tr>
<tr class="memdesc:a6dd7315b3689cb8ba75cfbff530f90aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Некоторый специальный параметр нейронов.  <a href="#a6dd7315b3689cb8ba75cfbff530f90aa">Подробнее...</a><br/></td></tr>
<tr class="separator:a6dd7315b3689cb8ba75cfbff530f90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99be1ea94f2d7a1161bf44361aef7f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">connsParamSpec_</a></td></tr>
<tr class="memdesc:a7f99be1ea94f2d7a1161bf44361aef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Некоторый специальный параметр синапсов.  <a href="#a7f99be1ea94f2d7a1161bf44361aef7f">Подробнее...</a><br/></td></tr>
<tr class="separator:a7f99be1ea94f2d7a1161bf44361aef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNNSimulator_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNNSimulator_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver&lt; T &gt;</a></td></tr>
<tr class="memitem:a0186cb748329d288bba65e412d93c5b4 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a0186cb748329d288bba65e412d93c5b4">sNum_</a></td></tr>
<tr class="memdesc:a0186cb748329d288bba65e412d93c5b4 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер решателя.  <a href="#a0186cb748329d288bba65e412d93c5b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a0186cb748329d288bba65e412d93c5b4 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cade41ea0973bc1396a0eb1d9aa2b69 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a7cade41ea0973bc1396a0eb1d9aa2b69">dNum_</a></td></tr>
<tr class="memdesc:a7cade41ea0973bc1396a0eb1d9aa2b69 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер набора данных.  <a href="#a7cade41ea0973bc1396a0eb1d9aa2b69">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cade41ea0973bc1396a0eb1d9aa2b69 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d9198721c184234da65051902bcde inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structNNSimulator_1_1Data.html">Data</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">pData_</a> {nullptr}</td></tr>
<tr class="memdesc:a4c2d9198721c184234da65051902bcde inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на данные.  <a href="#a4c2d9198721c184234da65051902bcde">Подробнее...</a><br/></td></tr>
<tr class="separator:a4c2d9198721c184234da65051902bcde inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50225d331e7905d92d4f286ab8e128 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classNNSimulator_1_1SolverImpl.html">SolverImpl</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">pImpl_</a> {nullptr}</td></tr>
<tr class="memdesc:a9f50225d331e7905d92d4f286ab8e128 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на реализацию.  <a href="#a9f50225d331e7905d92d4f286ab8e128">Подробнее...</a><br/></td></tr>
<tr class="separator:a9f50225d331e7905d92d4f286ab8e128 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649a85f4403211dd71a73d7e75bcd3f3 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">vSpikes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a649a85f4403211dd71a73d7e75bcd3f3">spikes_</a></td></tr>
<tr class="memdesc:a649a85f4403211dd71a73d7e75bcd3f3 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения диаграммы спайков  <a href="#a649a85f4403211dd71a73d7e75bcd3f3">Подробнее...</a><br/></td></tr>
<tr class="separator:a649a85f4403211dd71a73d7e75bcd3f3 inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acababd79e18b967df37bcfd4da9f283c inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">vOscillograms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#acababd79e18b967df37bcfd4da9f283c">oscillograms_</a></td></tr>
<tr class="memdesc:acababd79e18b967df37bcfd4da9f283c inherit pro_attribs_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения осцилограмм  <a href="#acababd79e18b967df37bcfd4da9f283c">Подробнее...</a><br/></td></tr>
<tr class="separator:acababd79e18b967df37bcfd4da9f283c inherit pro_attribs_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_types_classNNSimulator_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classNNSimulator_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Открытые типы унаследованные от <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver&lt; T &gt;</a></td></tr>
<tr class="memitem:a8e3423d1a3d4985053c85c184f5f01b4 inherit pub_types_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">ChildId</a> : size_t { <a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4ae557a69a1b990b607aebb7431cd217bd">SolverPCNNI2003EId</a> = 1
 }</td></tr>
<tr class="memdesc:a8e3423d1a3d4985053c85c184f5f01b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление с типами решателей.  <a href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e3423d1a3d4985053c85c184f5f01b4 inherit pub_types_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classNNSimulator_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNNSimulator_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver&lt; T &gt;</a></td></tr>
<tr class="memitem:a1185415f10cc650e8da01e07d4940f65 inherit pub_static_methods_classNNSimulator_1_1Solver"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a><br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a1185415f10cc650e8da01e07d4940f65">createItem</a> (<a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">ChildId</a> id)</td></tr>
<tr class="memdesc:a1185415f10cc650e8da01e07d4940f65 inherit pub_static_methods_classNNSimulator_1_1Solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фабричный метод создания конкретного решателя.  <a href="#a1185415f10cc650e8da01e07d4940f65">Подробнее...</a><br/></td></tr>
<tr class="separator:a1185415f10cc650e8da01e07d4940f65 inherit pub_static_methods_classNNSimulator_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class NNSimulator::SolverForTest&lt; T &gt;</h3>

<p>Класc для тестирования работоспособности проекта. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="adbbfbc94cacb19af51201eec118a6b67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="a1d2fdfc9c1a8c24032b7f2e3e6069d26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::~<a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<a class="anchor" id="ac7d01dda146bc90c7014aa77c69f97c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Копирующий конструктор. </p>

</div>
</div>
<a class="anchor" id="afc2fd8ca76320bba56e64080c306216b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий конструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad8cba70fe07cf237b4096487634e8365"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="a7755bd584c5877385d17ca6ea633cb87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="a706ce9e037e8a5f4b324d6850d61fa35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::istream&amp; <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод ввода параметров из потока. </p>

<p>Замещает <a class="el" href="classNNSimulator_1_1Solver.html#abb94ff4000d8381b03002450921847f2">NNSimulator::Solver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afdbd72ff6e7c70aa8a34428899ca8344"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::solveImpl </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>cte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполнить решение </p>
<p>Выполняется вызов установленной реализации. </p>

</div>
</div>
<a class="anchor" id="ad5b2a59b93caaa10221aa877fe843fe0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вывода параметров в поток. </p>

<p>Замещает <a class="el" href="classNNSimulator_1_1Solver.html#a7c03943d254ffb3e12a85786c381b462">NNSimulator::Solver&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a7f99be1ea94f2d7a1161bf44361aef7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::connsParamSpec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Некоторый специальный параметр синапсов. </p>

</div>
</div>
<a class="anchor" id="a6dd7315b3689cb8ba75cfbff530f90aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a>&lt; T &gt;::neursParamSpec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Некоторый специальный параметр нейронов. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="solvertest_8hpp_source.html">solvertest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
