<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Шаблон класса NNSimulator::SolverImpl&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNNSimulator.html">NNSimulator</a></li><li class="navelem"><a class="el" href="classNNSimulator_1_1SolverImpl.html">SolverImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classNNSimulator_1_1SolverImpl-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса NNSimulator::SolverImpl&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Определяет интерфейс реализаций решателей.  
 <a href="classNNSimulator_1_1SolverImpl.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="solverimpl_8hpp_source.html">solverimpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSimulator::SolverImpl&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1SolverImpl__inherit__graph.png" border="0" usemap="#NNSimulator_1_1SolverImpl_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSimulator_1_1SolverImpl_3_01T_01_4_inherit__map" id="NNSimulator_1_1SolverImpl_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classNNSimulator_1_1SolverImplCPU.html" title="Класс решателя для универсальных процессоров. " alt="" coords="5,131,232,208"/><area shape="rect" id="node3" href="classNNSimulator_1_1SolverImplCuda.html" title="Реализации решателей на графическом процессоре. " alt="" coords="257,131,487,208"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSimulator::SolverImpl&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1SolverImpl__coll__graph.png" border="0" usemap="#NNSimulator_1_1SolverImpl_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a29eae5afbc98d023f93f165ebd7ac645"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1SolverImpl.html#a29eae5afbc98d023f93f165ebd7ac645">solvePCNNI2003E</a> (const size_t &amp;nNeurs, const size_t &amp;nNeursExc, const T &amp;VNeursPeak, const std::valarray&lt; T &gt; aNeurs, const std::valarray&lt; T &gt; bNeurs, const std::valarray&lt; T &gt; cNeurs, const std::valarray&lt; T &gt; dNeurs, const std::valarray&lt; T &gt; &amp;wConns, const T &amp;dt, const T &amp;st, std::valarray&lt; T &gt; &amp;VNeurs, std::valarray&lt; T &gt; &amp;UNeurs_, std::valarray&lt; bool &gt; &amp;mNeurs, std::valarray&lt; T &gt; &amp;INeurs, T &amp;t, std::deque&lt; std::pair&lt; T, std::valarray&lt; T &gt;&gt;&gt; &amp;oscillograms)=0</td></tr>
<tr class="memdesc:a29eae5afbc98d023f93f165ebd7ac645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс реализации модели Е.М. Ижикевича (2003) методом Эйлера.  <a href="#a29eae5afbc98d023f93f165ebd7ac645">Подробнее...</a><br/></td></tr>
<tr class="separator:a29eae5afbc98d023f93f165ebd7ac645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class NNSimulator::SolverImpl&lt; T &gt;</h3>

<p>Определяет интерфейс реализаций решателей. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a29eae5afbc98d023f93f165ebd7ac645"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classNNSimulator_1_1SolverImpl.html">NNSimulator::SolverImpl</a>&lt; T &gt;::solvePCNNI2003E </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>nNeursExc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>VNeursPeak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; T &gt;&#160;</td>
          <td class="paramname"><em>bNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; T &gt;&#160;</td>
          <td class="paramname"><em>cNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; T &gt;&#160;</td>
          <td class="paramname"><em>dNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wConns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>VNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>UNeurs_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>mNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>INeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; std::pair&lt; T, std::valarray&lt; T &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oscillograms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Интерфейс реализации модели Е.М. Ижикевича (2003) методом Эйлера. </p>
<p>Численная схема:</p>
<p>\( V_{j+ \frac 1 2} = V_j + \frac{\Delta t}{2} \left( 0.04V_j^2+5V_j+140-U_j+I_j \right) \),</p>
<p>\(V_{j+1} = V_{j+\frac 1 2} + \frac{\Delta t}{2} \left( 0.04V_{j+\frac 1 2}^2+5V_{j+\frac 1 2}+140-U_j+I_j \right) \),</p>
<p>\(U_{j+1}=a(bV_{j+1}-U_j)\),</p>
<p>\({\rm if} \; V\leq 30 \; mV, \; {\rm then} \; \{ V=V_{Reset} \; and \; U+=U_{Reset} \}.\)</p>
<p>Izhikevich E.M. Simple model of spiking neurons// IEEE transactions of neural networks. V.14. N6. 2003. PP.1569&ndash;1572. (<a href="http://www.izhikevich.org/publications/spikes.pdf">http://www.izhikevich.org/publications/spikes.pdf</a>) </p>

<p>Замещается в <a class="el" href="classNNSimulator_1_1SolverImplCPU.html#a2e8d22d2b443b8007f6f480783b06916">NNSimulator::SolverImplCPU&lt; T &gt;</a> и <a class="el" href="classNNSimulator_1_1SolverImplCuda.html#a9506b45345fcc56209f06d4e20e9c07d">NNSimulator::SolverImplCuda&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="solverimpl_8hpp_source.html">solverimpl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
