<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Шаблон класса NNSimulator::Solver&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNNSimulator.html">NNSimulator</a></li><li class="navelem"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNNSimulator_1_1Solver-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса NNSimulator::Solver&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для численных решателей.  
 <a href="classNNSimulator_1_1Solver.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="solver_8hpp_source.html">solver.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSimulator::Solver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1Solver__inherit__graph.png" border="0" usemap="#NNSimulator_1_1Solver_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSimulator_1_1Solver_3_01T_01_4_inherit__map" id="NNSimulator_1_1Solver_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classNNSimulator_1_1SolverForTest.html" title="Класc для тестирования работоспособности проекта. " alt="" coords="5,395,224,605"/><area shape="rect" id="node3" href="classNNSimulator_1_1SolverPCNNI2003E.html" title="Использует численную схему для модели Е.М. Ижикевича (2003), построенную методом Эйлера. " alt="" coords="248,395,461,605"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSimulator::Solver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNNSimulator_1_1Solver__coll__graph.png" border="0" usemap="#NNSimulator_1_1Solver_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a8e3423d1a3d4985053c85c184f5f01b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">ChildId</a> : size_t { <a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4ae557a69a1b990b607aebb7431cd217bd">SolverPCNNI2003EId</a> = 1
 }</td></tr>
<tr class="memdesc:a8e3423d1a3d4985053c85c184f5f01b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление с типами решателей.  <a href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e3423d1a3d4985053c85c184f5f01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7777ed420d90affa1347940273dbf674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a7777ed420d90affa1347940273dbf674">Solver</a> (const size_t &amp;dNum, const size_t &amp;sNum)</td></tr>
<tr class="memdesc:a7777ed420d90affa1347940273dbf674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a7777ed420d90affa1347940273dbf674">Подробнее...</a><br/></td></tr>
<tr class="separator:a7777ed420d90affa1347940273dbf674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc26b3513184addbd82b5e3c5c1e260"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a4fc26b3513184addbd82b5e3c5c1e260">~Solver</a> ()=default</td></tr>
<tr class="memdesc:a4fc26b3513184addbd82b5e3c5c1e260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a4fc26b3513184addbd82b5e3c5c1e260">Подробнее...</a><br/></td></tr>
<tr class="separator:a4fc26b3513184addbd82b5e3c5c1e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded6697078ba49c5b38b6628ab4e370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#aaded6697078ba49c5b38b6628ab4e370">Solver</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;)=delete</td></tr>
<tr class="memdesc:aaded6697078ba49c5b38b6628ab4e370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор.  <a href="#aaded6697078ba49c5b38b6628ab4e370">Подробнее...</a><br/></td></tr>
<tr class="separator:aaded6697078ba49c5b38b6628ab4e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e34b242e054092bf8869caa37c01b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a77e34b242e054092bf8869caa37c01b6">operator=</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a77e34b242e054092bf8869caa37c01b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <a href="#a77e34b242e054092bf8869caa37c01b6">Подробнее...</a><br/></td></tr>
<tr class="separator:a77e34b242e054092bf8869caa37c01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0517f500c5c8ad805d10c78721d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#aa7d0517f500c5c8ad805d10c78721d96">Solver</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:aa7d0517f500c5c8ad805d10c78721d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор.  <a href="#aa7d0517f500c5c8ad805d10c78721d96">Подробнее...</a><br/></td></tr>
<tr class="separator:aa7d0517f500c5c8ad805d10c78721d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107198169df062c60ef422ef9074dbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a107198169df062c60ef422ef9074dbae">operator=</a> (const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a107198169df062c60ef422ef9074dbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания.  <a href="#a107198169df062c60ef422ef9074dbae">Подробнее...</a><br/></td></tr>
<tr class="separator:a107198169df062c60ef422ef9074dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bea5128375a3d27d2f9bb9ca08be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a5d2bea5128375a3d27d2f9bb9ca08be2">solve</a> (std::ostream &amp;&amp;ostr=std::ostream(nullptr))</td></tr>
<tr class="separator:a5d2bea5128375a3d27d2f9bb9ca08be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94ff4000d8381b03002450921847f2"><td class="memItemLeft" align="right" valign="top">virtual std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#abb94ff4000d8381b03002450921847f2">read</a> (std::istream &amp;istr)=0</td></tr>
<tr class="memdesc:abb94ff4000d8381b03002450921847f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Потоковое чтение данных.  <a href="#abb94ff4000d8381b03002450921847f2">Подробнее...</a><br/></td></tr>
<tr class="separator:abb94ff4000d8381b03002450921847f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03943d254ffb3e12a85786c381b462"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a7c03943d254ffb3e12a85786c381b462">write</a> (std::ostream &amp;ostr) const =0</td></tr>
<tr class="memdesc:a7c03943d254ffb3e12a85786c381b462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Потоковая запись данных.  <a href="#a7c03943d254ffb3e12a85786c381b462">Подробнее...</a><br/></td></tr>
<tr class="separator:a7c03943d254ffb3e12a85786c381b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d49eb6f831075b58db07a38383190a"><td class="memItemLeft" align="right" valign="top">std::pair&lt; citSpikes, citSpikes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#af2d49eb6f831075b58db07a38383190a">getSpikes</a> () const </td></tr>
<tr class="memdesc:af2d49eb6f831075b58db07a38383190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает итераторы на начало и конец вектора спайков.  <a href="#af2d49eb6f831075b58db07a38383190a">Подробнее...</a><br/></td></tr>
<tr class="separator:af2d49eb6f831075b58db07a38383190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db845d014dd7b8f3da69227fa932a6"><td class="memItemLeft" align="right" valign="top">std::pair&lt; citOscillograms, <br class="typebreak"/>
citOscillograms &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a48db845d014dd7b8f3da69227fa932a6">getOscillograms</a> () const </td></tr>
<tr class="memdesc:a48db845d014dd7b8f3da69227fa932a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает итераторы на начало и конец вектора с осцилограммами.  <a href="#a48db845d014dd7b8f3da69227fa932a6">Подробнее...</a><br/></td></tr>
<tr class="separator:a48db845d014dd7b8f3da69227fa932a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a1185415f10cc650e8da01e07d4940f65"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a><br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a1185415f10cc650e8da01e07d4940f65">createItem</a> (<a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">ChildId</a> id)</td></tr>
<tr class="memdesc:a1185415f10cc650e8da01e07d4940f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фабричный метод создания конкретного решателя.  <a href="#a1185415f10cc650e8da01e07d4940f65">Подробнее...</a><br/></td></tr>
<tr class="separator:a1185415f10cc650e8da01e07d4940f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a5bd61d5a712ccab820b526adf92956a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a5bd61d5a712ccab820b526adf92956a4">solveImpl_</a> (const T &amp;cst)=0</td></tr>
<tr class="memdesc:a5bd61d5a712ccab820b526adf92956a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет интерфейс метода для вызова решающего метода из установленной реализации.  <a href="#a5bd61d5a712ccab820b526adf92956a4">Подробнее...</a><br/></td></tr>
<tr class="separator:a5bd61d5a712ccab820b526adf92956a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c05d654865ca268a368f80bec74eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#ae6c05d654865ca268a368f80bec74eda">makeSpikes_</a> ()</td></tr>
<tr class="memdesc:ae6c05d654865ca268a368f80bec74eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод создания диаграммы спайков из вектора осцилограмм.  <a href="#ae6c05d654865ca268a368f80bec74eda">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6c05d654865ca268a368f80bec74eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a0186cb748329d288bba65e412d93c5b4"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a0186cb748329d288bba65e412d93c5b4">sNum_</a></td></tr>
<tr class="memdesc:a0186cb748329d288bba65e412d93c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер решателя.  <a href="#a0186cb748329d288bba65e412d93c5b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a0186cb748329d288bba65e412d93c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cade41ea0973bc1396a0eb1d9aa2b69"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a7cade41ea0973bc1396a0eb1d9aa2b69">dNum_</a></td></tr>
<tr class="memdesc:a7cade41ea0973bc1396a0eb1d9aa2b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер набора данных.  <a href="#a7cade41ea0973bc1396a0eb1d9aa2b69">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cade41ea0973bc1396a0eb1d9aa2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d9198721c184234da65051902bcde"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structNNSimulator_1_1Data.html">Data</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">pData_</a> {nullptr}</td></tr>
<tr class="memdesc:a4c2d9198721c184234da65051902bcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на данные.  <a href="#a4c2d9198721c184234da65051902bcde">Подробнее...</a><br/></td></tr>
<tr class="separator:a4c2d9198721c184234da65051902bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50225d331e7905d92d4f286ab8e128"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classNNSimulator_1_1SolverImpl.html">SolverImpl</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">pImpl_</a> {nullptr}</td></tr>
<tr class="memdesc:a9f50225d331e7905d92d4f286ab8e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на реализацию.  <a href="#a9f50225d331e7905d92d4f286ab8e128">Подробнее...</a><br/></td></tr>
<tr class="separator:a9f50225d331e7905d92d4f286ab8e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649a85f4403211dd71a73d7e75bcd3f3"><td class="memItemLeft" align="right" valign="top">vSpikes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#a649a85f4403211dd71a73d7e75bcd3f3">spikes_</a></td></tr>
<tr class="memdesc:a649a85f4403211dd71a73d7e75bcd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения диаграммы спайков  <a href="#a649a85f4403211dd71a73d7e75bcd3f3">Подробнее...</a><br/></td></tr>
<tr class="separator:a649a85f4403211dd71a73d7e75bcd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acababd79e18b967df37bcfd4da9f283c"><td class="memItemLeft" align="right" valign="top">vOscillograms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNNSimulator_1_1Solver.html#acababd79e18b967df37bcfd4da9f283c">oscillograms_</a></td></tr>
<tr class="memdesc:acababd79e18b967df37bcfd4da9f283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения осцилограмм  <a href="#acababd79e18b967df37bcfd4da9f283c">Подробнее...</a><br/></td></tr>
<tr class="separator:acababd79e18b967df37bcfd4da9f283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class NNSimulator::Solver&lt; T &gt;</h3>

<p>Базовый класс для численных решателей. </p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a8e3423d1a3d4985053c85c184f5f01b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">NNSimulator::Solver::ChildId</a> : size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перечисление с типами решателей. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8e3423d1a3d4985053c85c184f5f01b4ae557a69a1b990b607aebb7431cd217bd"></a>SolverPCNNI2003EId</em>&#160;</td><td class="fielddoc">
<p>Е.М. Ижикевич, 2003, метод Эйлера </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a7777ed420d90affa1347940273dbf674"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>dNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>sNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="a4fc26b3513184addbd82b5e3c5c1e260"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::~<a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<a class="anchor" id="aaded6697078ba49c5b38b6628ab4e370"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Копирующий конструктор. </p>

</div>
</div>
<a class="anchor" id="aa7d0517f500c5c8ad805d10c78721d96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::<a class="el" href="classNNSimulator_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий конструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1185415f10cc650e8da01e07d4940f65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&lt;T&gt; &gt; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::createItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNNSimulator_1_1Solver.html#a8e3423d1a3d4985053c85c184f5f01b4">ChildId</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Фабричный метод создания конкретного решателя. </p>

</div>
</div>
<a class="anchor" id="a48db845d014dd7b8f3da69227fa932a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;citOscillograms,citOscillograms&gt; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::getOscillograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает итераторы на начало и конец вектора с осцилограммами. </p>

</div>
</div>
<a class="anchor" id="af2d49eb6f831075b58db07a38383190a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;citSpikes,citSpikes&gt; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::getSpikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает итераторы на начало и конец вектора спайков. </p>

</div>
</div>
<a class="anchor" id="ae6c05d654865ca268a368f80bec74eda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::makeSpikes_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод создания диаграммы спайков из вектора осцилограмм. </p>

</div>
</div>
<a class="anchor" id="a77e34b242e054092bf8869caa37c01b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&amp; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="a107198169df062c60ef422ef9074dbae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&amp; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNNSimulator_1_1Solver.html">Solver</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="abb94ff4000d8381b03002450921847f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::istream&amp; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Потоковое чтение данных. </p>

<p>Замещается в <a class="el" href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">NNSimulator::SolverForTest&lt; T &gt;</a> и <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#accf6dccf6dbede3d7ff4a46de32be4ed">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2bea5128375a3d27d2f9bb9ca08be2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&amp;&#160;</td>
          <td class="paramname"><em>ostr</em> = <code>std::ostream(nullptr)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd61d5a712ccab820b526adf92956a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::solveImpl_ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>cst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет интерфейс метода для вызова решающего метода из установленной реализации. </p>

<p>Замещается в <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#a1179d2f5c90422cd0fd47459d9d42e21">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7c03943d254ffb3e12a85786c381b462"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Потоковая запись данных. </p>

<p>Замещается в <a class="el" href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">NNSimulator::SolverForTest&lt; T &gt;</a> и <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#af91147726ab668a10f0b4a105581f717">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a7cade41ea0973bc1396a0eb1d9aa2b69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::dNum_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Номер набора данных. </p>

</div>
</div>
<a class="anchor" id="acababd79e18b967df37bcfd4da9f283c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vOscillograms <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::oscillograms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор для хранения осцилограмм </p>

</div>
</div>
<a class="anchor" id="a4c2d9198721c184234da65051902bcde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structNNSimulator_1_1Data.html">Data</a>&lt;T&gt; &gt; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::pData_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на данные. </p>

</div>
</div>
<a class="anchor" id="a9f50225d331e7905d92d4f286ab8e128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classNNSimulator_1_1SolverImpl.html">SolverImpl</a>&lt;T&gt; &gt; <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::pImpl_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на реализацию. </p>

</div>
</div>
<a class="anchor" id="a0186cb748329d288bba65e412d93c5b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::sNum_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Номер решателя. </p>

</div>
</div>
<a class="anchor" id="a649a85f4403211dd71a73d7e75bcd3f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vSpikes <a class="el" href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a>&lt; T &gt;::spikes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор для хранения диаграммы спайков </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="solver_8hpp_source.html">solver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
