<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Исходный файл datapcnni2003.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_e8a9cf5dbe165245bdfceef65d9095f0.html">simulator2</a></li><li class="navelem"><a class="el" href="dir_70faa2da72cde90978030fad86122f4d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datapcnni2003.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datapcnni2003_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSimulatorDataPulseCoupledNeuralNetworkIzhik2003NDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSimulatorDataPulseCoupledNeuralNetworkIzhik2003NDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8hpp.html">data.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>NNSimulator {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html">   29</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>: <span class="keyword">public</span> <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&lt;T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::nNeurs</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::nNeursExc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::VNeurs</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::VNeursPeak</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::VNeursReset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::mNeurs</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::INeurs</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::wConns</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::tEnd</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::dt</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">using</span> <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::dtDump</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">   46</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">UNeurs</a> {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">   49</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">aNeurs</a> {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">   52</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">bNeurs</a> {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">   55</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">cNeurs</a> {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">   58</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">dNeurs</a> {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">DataPCNNI2003</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#aefa67bfc68dec9c00a150e32d9011d14">~DataPCNNI2003</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">DataPCNNI2003</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a237f2ab2e7391ff427c233a2229f090c">operator=</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">DataPCNNI2003</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a237f2ab2e7391ff427c233a2229f090c">operator=</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#a6f4c40716be50de059889f208a11b11c">   80</a></span>&#160;            <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a6f4c40716be50de059889f208a11b11c">write</a>( std::ostream&amp; ostr ) <span class="keyword">const</span> <span class="keyword">final</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classFormatStream.html">FormatStream</a> oFStr( <a class="code" href="structNNSimulator_1_1Data.html">Data&lt;T&gt;::write</a>( ostr ) );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//oFStr &lt;&lt; sNum_;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">UNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">aNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">bNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">cNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">dNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> oFStr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">   93</a></span>&#160;            <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">read</a>( std::istream&amp; istr ) <span class="keyword">final</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">Data&lt;T&gt;::read</a>(istr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">UNeurs</a>.resize(<a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">UNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">aNeurs</a>.resize(<a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">aNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">bNeurs</a>.resize(<a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">bNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">cNeurs</a>.resize(<a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">cNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">dNeurs</a>.resize(<a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">dNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> istr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a0d2349d26191f905178e0d368fd58e63"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">NNSimulator::Data::nNeurs</a></div><div class="ttdeci">size_t nNeurs</div><div class="ttdoc">Число нейронов. </div><div class="ttdef"><b>Definition:</b> data.hpp:23</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a0153f6f1093b2816531d6874fb627b79"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">NNSimulator::DataPCNNI2003::UNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; UNeurs</div><div class="ttdoc">Вектор мембранной восстановительной переменной . </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:46</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_af6a0f7a763298617206c7cb518ec92d4"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">NNSimulator::DataPCNNI2003::cNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; cNeurs</div><div class="ttdoc">Вектор для вычисления значений мембранных потенциалов после спайка. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:55</div></div>
<div class="ttc" id="classFormatStream_html"><div class="ttname"><a href="classFormatStream.html">FormatStream</a></div><div class="ttdoc">Класс для форматировия вывода в поток. </div><div class="ttdef"><b>Definition:</b> formatstream.hpp:12</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a></div><div class="ttdoc">Класc содержит реализацию модели Е.М. Ижикевича, принадлежащую классу импульсно-связанных нейронных с...</div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:29</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a8943a9d98cbd588da863a3db9913781a"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">NNSimulator::Data::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr)</div><div class="ttdoc">Потоковое чтение данных. </div><div class="ttdef"><b>Definition:</b> data.hpp:96</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a91eb2a760d32a23cf356605ba8d8d67a"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">NNSimulator::DataPCNNI2003::DataPCNNI2003</a></div><div class="ttdeci">DataPCNNI2003()=default</div><div class="ttdoc">Конструктор. </div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a237f2ab2e7391ff427c233a2229f090c"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a237f2ab2e7391ff427c233a2229f090c">NNSimulator::DataPCNNI2003::operator=</a></div><div class="ttdeci">DataPCNNI2003 &amp; operator=(const DataPCNNI2003 &amp;)=delete</div><div class="ttdoc">Оператор присваивания. </div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a34be59d1c989183ed70e7a4d0510b7f5"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">NNSimulator::DataPCNNI2003::dNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; dNeurs</div><div class="ttdoc">Вектор для вычисления значений восстановительной переменной  после спайка. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:58</div></div>
<div class="ttc" id="data_8hpp_html"><div class="ttname"><a href="data_8hpp.html">data.hpp</a></div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html"><div class="ttname"><a href="structNNSimulator_1_1Data.html">NNSimulator::Data</a></div><div class="ttdoc">Базовый класс для хранения данных, используемых при симуляции. </div><div class="ttdef"><b>Definition:</b> data.hpp:19</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_aac50a001445920a145f047505ec0c8c2"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">NNSimulator::DataPCNNI2003::bNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; bNeurs</div><div class="ttdoc">Вектор параметров  из основной системы ОДУ. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:52</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_aefa67bfc68dec9c00a150e32d9011d14"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#aefa67bfc68dec9c00a150e32d9011d14">NNSimulator::DataPCNNI2003::~DataPCNNI2003</a></div><div class="ttdeci">virtual ~DataPCNNI2003()=default</div><div class="ttdoc">Деструктор. </div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_ac8de9e91ee080e22db07fbdd80e4d19e"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">NNSimulator::DataPCNNI2003::aNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; aNeurs</div><div class="ttdoc">Вектор параметров  из основной системы ОДУ. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:49</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a8f6f570586520cf93a1c7bb5eddd5559"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">NNSimulator::DataPCNNI2003::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr) final</div><div class="ttdoc">Метод ввода параметров из потока. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:93</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a6f4c40716be50de059889f208a11b11c"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a6f4c40716be50de059889f208a11b11c">NNSimulator::DataPCNNI2003::write</a></div><div class="ttdeci">virtual std::ostream &amp; write(std::ostream &amp;ostr) const final</div><div class="ttdoc">Метод вывода параметров в поток. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
