<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Исходный файл data.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_e8a9cf5dbe165245bdfceef65d9095f0.html">simulator2</a></li><li class="navelem"><a class="el" href="dir_70faa2da72cde90978030fad86122f4d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSimulatorDataNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSimulatorDataNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formatstream_8hpp.html">formatstream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapcnni2003_8hpp.html">datapcnni2003.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceNNSimulator.html">   16</a></span>&#160;<span class="keyword">namespace </span>NNSimulator {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html">   19</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structNNSimulator_1_1Data.html">Data</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">   23</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a> {0};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">   26</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">nNeursExc</a> {0};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">   29</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">VNeurs</a> {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">   32</a></span>&#160;            T <a class="code" href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">VNeursPeak</a> {};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">   35</a></span>&#160;            T <a class="code" href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">VNeursReset</a> {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">   38</a></span>&#160;            std::valarray&lt;bool&gt; <a class="code" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">mNeurs</a> {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">   41</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">INeurs</a> {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">   44</a></span>&#160;            std::valarray&lt;T&gt; <a class="code" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">wConns</a> {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">   47</a></span>&#160;            T <a class="code" href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">t</a> {0};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">   50</a></span>&#160;            T  <a class="code" href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">dt</a> {0}; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">   53</a></span>&#160;            T <a class="code" href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">tEnd</a> {0}; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">   56</a></span>&#160;            T <a class="code" href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">dtDump</a> {0};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">Data</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structNNSimulator_1_1Data.html#a54c6ca4f20703deef051f84b326ba5b3">~Data</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">Data</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp; <a class="code" href="structNNSimulator_1_1Data.html#a75c212fb4989d39a60327821a03cf228">operator=</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">Data</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp; <a class="code" href="structNNSimulator_1_1Data.html#a75c212fb4989d39a60327821a03cf228">operator=</a>( <span class="keyword">const</span> <a class="code" href="structNNSimulator_1_1Data.html">Data</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">   77</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">ChildId</a> : <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2">   79</a></span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2">DataPCNNI2003Id</a> = 1, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a020d35a35e73fd263c407731f4c249fa">   83</a></span>&#160;            <span class="keyword">static</span> std::unique_ptr&lt;Data&lt;T&gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a020d35a35e73fd263c407731f4c249fa">createItem</a>( <a class="code" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">ChildId</a> <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::unique_ptr&lt;Data&lt;T&gt;&gt; ptr;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">switch</span>( <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2">DataPCNNI2003Id</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        ptr = std::unique_ptr&lt;Data&lt;T&gt;&gt;( std::make_unique&lt;DataPCNNI2003&lt;T&gt;&gt;() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">   96</a></span>&#160;            <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">read</a>( std::istream&amp; istr ) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// solver</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//istr &gt;&gt; sNum;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">tEnd</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">dt</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">dtDump</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// neurs</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a> ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">nNeursExc</a> ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">VNeurs</a>.resize(nNeurs);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">mNeurs</a>.resize(nNeurs);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">VNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">mNeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                istr &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">VNeursPeak</a> &gt;&gt; <a class="code" href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">VNeursReset</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// conns</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">INeurs</a>.resize(nNeurs);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">INeurs</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">size_t</span> nConns = nNeurs * <a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">wConns</a>.resize(nConns);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">wConns</a> ) istr &gt;&gt; e;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> istr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structNNSimulator_1_1Data.html#a67271457bc8f6c468999fd2acf93efcf">  122</a></span>&#160;            <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="structNNSimulator_1_1Data.html#a67271457bc8f6c468999fd2acf93efcf">write</a>( std::ostream&amp; ostr )<span class="keyword"> const </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">            </span>{ </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classFormatStream.html">FormatStream</a> oFStr( ostr );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// solver</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">tEnd</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">dt</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">dtDump</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// neurs</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">nNeursExc</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">VNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">mNeurs</a> ) oFStr &lt;&lt; e ;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                oFStr &lt;&lt; <a class="code" href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">VNeursPeak</a> &lt;&lt;  <a class="code" href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">VNeursReset</a> ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// conns</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">INeurs</a> ) oFStr &lt;&lt; e ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp; e: <a class="code" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">wConns</a> ) oFStr &lt;&lt; e  ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> oFStr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__Data.html#ga50a63e6cc8856247a536115f32e1a33f">  149</a></span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream &amp; ostr, const NNSimulator::Data&lt;T&gt; &amp; item)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (item.write(ostr));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__Data.html#ga11039a4ae9eb38a4db03c343ae03e0d0">  156</a></span>&#160;std::istream&amp; <a class="code" href="group__Data.html#ga11039a4ae9eb38a4db03c343ae03e0d0">operator&gt;&gt;</a>( std::istream &amp; istr, <a class="code" href="structNNSimulator_1_1Data.html">NNSimulator::Data&lt;T&gt;</a> &amp; item)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> (item.<a class="code" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">read</a>(istr));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a0d2349d26191f905178e0d368fd58e63"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">NNSimulator::Data::nNeurs</a></div><div class="ttdeci">size_t nNeurs</div><div class="ttdoc">Число нейронов. </div><div class="ttdef"><b>Definition:</b> data.hpp:23</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a9022e86a916ec7049dd5c44b529b7ffe"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">NNSimulator::Data::VNeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; VNeurs</div><div class="ttdoc">Вектор мембранных потенциалов. </div><div class="ttdef"><b>Definition:</b> data.hpp:29</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a8eb2ad4ccf587672811c45119c34b79e"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">NNSimulator::Data::INeurs</a></div><div class="ttdeci">std::valarray&lt; T &gt; INeurs</div><div class="ttdoc">Вектор токов для нейров. </div><div class="ttdef"><b>Definition:</b> data.hpp:41</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2">NNSimulator::Data::DataPCNNI2003Id</a></div><div class="ttdoc">модель Е.М. Ижикевича 2003. </div><div class="ttdef"><b>Definition:</b> data.hpp:79</div></div>
<div class="ttc" id="classFormatStream_html"><div class="ttname"><a href="classFormatStream.html">FormatStream</a></div><div class="ttdoc">Класс для форматировия вывода в поток. </div><div class="ttdef"><b>Definition:</b> formatstream.hpp:12</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a54c6ca4f20703deef051f84b326ba5b3"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a54c6ca4f20703deef051f84b326ba5b3">NNSimulator::Data::~Data</a></div><div class="ttdeci">virtual ~Data()=default</div><div class="ttdoc">Деструктор. </div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a8943a9d98cbd588da863a3db9913781a"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">NNSimulator::Data::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr)</div><div class="ttdoc">Потоковое чтение данных. </div><div class="ttdef"><b>Definition:</b> data.hpp:96</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a5317627ee5759fc2a6c76c0c3fe0f7a6"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">NNSimulator::Data::dt</a></div><div class="ttdeci">T dt</div><div class="ttdoc">Шаг по времени. </div><div class="ttdef"><b>Definition:</b> data.hpp:50</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a020d35a35e73fd263c407731f4c249fa"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a020d35a35e73fd263c407731f4c249fa">NNSimulator::Data::createItem</a></div><div class="ttdeci">static std::unique_ptr&lt; Data&lt; T &gt; &gt; createItem(ChildId id)</div><div class="ttdoc">Фабричный метод создания конкретного набора данных. </div><div class="ttdef"><b>Definition:</b> data.hpp:83</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a7c1fb50443a6a94b786d5a940d64a401"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">NNSimulator::Data::mNeurs</a></div><div class="ttdeci">std::valarray&lt; bool &gt; mNeurs</div><div class="ttdoc">Маска, хранящая спайки. </div><div class="ttdef"><b>Definition:</b> data.hpp:38</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a600bc2761867a9b832ee874da643341d"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">NNSimulator::Data::wConns</a></div><div class="ttdeci">std::valarray&lt; T &gt; wConns</div><div class="ttdoc">Матрица весов nNeurs_ x nNeurs_. </div><div class="ttdef"><b>Definition:</b> data.hpp:44</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a2afb40053ef11040697112aabbf12010"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">NNSimulator::Data::tEnd</a></div><div class="ttdeci">T tEnd</div><div class="ttdoc">Время симуляции. </div><div class="ttdef"><b>Definition:</b> data.hpp:53</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a0e19a9abe2995629425f82f0020920f0"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">NNSimulator::Data::t</a></div><div class="ttdeci">T t</div><div class="ttdoc">Модельное время. </div><div class="ttdef"><b>Definition:</b> data.hpp:47</div></div>
<div class="ttc" id="group__Data_html_ga11039a4ae9eb38a4db03c343ae03e0d0"><div class="ttname"><a href="group__Data.html#ga11039a4ae9eb38a4db03c343ae03e0d0">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;istr, NNSimulator::Data&lt; T &gt; &amp;item)</div><div class="ttdoc">Оператор потокова ввода. </div><div class="ttdef"><b>Definition:</b> data.hpp:156</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a945fd5e3cfa25f3e527a35bfc4bb0b2f"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">NNSimulator::Data::nNeursExc</a></div><div class="ttdeci">size_t nNeursExc</div><div class="ttdoc">Число возбуждающих нейронов. </div><div class="ttdef"><b>Definition:</b> data.hpp:26</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_adaf6596e8f7293137aadaf9c2cc4004b"><div class="ttname"><a href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">NNSimulator::Data::VNeursReset</a></div><div class="ttdeci">T VNeursReset</div><div class="ttdoc">Значение потенциала после спайка. </div><div class="ttdef"><b>Definition:</b> data.hpp:35</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html"><div class="ttname"><a href="structNNSimulator_1_1Data.html">NNSimulator::Data</a></div><div class="ttdoc">Базовый класс для хранения данных, используемых при симуляции. </div><div class="ttdef"><b>Definition:</b> data.hpp:19</div></div>
<div class="ttc" id="formatstream_8hpp_html"><div class="ttname"><a href="formatstream_8hpp.html">formatstream.hpp</a></div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_af98633b2eff97af635600273919aac2d"><div class="ttname"><a href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">NNSimulator::Data::Data</a></div><div class="ttdeci">Data()=default</div><div class="ttdoc">Конструктор. </div></div>
<div class="ttc" id="datapcnni2003_8hpp_html"><div class="ttname"><a href="datapcnni2003_8hpp.html">datapcnni2003.hpp</a></div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a91eb43365f014bbf7bd1050263186af7"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">NNSimulator::Data::ChildId</a></div><div class="ttdeci">ChildId</div><div class="ttdoc">Перечисление с типами данных. </div><div class="ttdef"><b>Definition:</b> data.hpp:77</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a67271457bc8f6c468999fd2acf93efcf"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a67271457bc8f6c468999fd2acf93efcf">NNSimulator::Data::write</a></div><div class="ttdeci">virtual std::ostream &amp; write(std::ostream &amp;ostr) const </div><div class="ttdoc">Потоковая запись данных. </div><div class="ttdef"><b>Definition:</b> data.hpp:122</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a34dd56f48a07931df65cb4cf71542e83"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">NNSimulator::Data::dtDump</a></div><div class="ttdeci">T dtDump</div><div class="ttdoc">Временной период для сохранения дампа. </div><div class="ttdef"><b>Definition:</b> data.hpp:56</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a60ba118371d8d17faf74b67ca311cc3b"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">NNSimulator::Data::VNeursPeak</a></div><div class="ttdeci">T VNeursPeak</div><div class="ttdoc">Предельное значение потенциала. </div><div class="ttdef"><b>Definition:</b> data.hpp:32</div></div>
<div class="ttc" id="structNNSimulator_1_1Data_html_a75c212fb4989d39a60327821a03cf228"><div class="ttname"><a href="structNNSimulator_1_1Data.html#a75c212fb4989d39a60327821a03cf228">NNSimulator::Data::operator=</a></div><div class="ttdeci">Data &amp; operator=(const Data &amp;)=delete</div><div class="ttdoc">Оператор присваивания. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
