<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_enum.html"><span>Перечисления</span></a></li>
      <li><a href="functions_eval.html"><span>Элементы&#160;перечислений</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classSolversBuffer.html#a82f68ace9a68363b642ddd469f9f3c70">SolversBuffer</a>
</li>
<li>createItem()
: <a class="el" href="structNNSimulator_1_1Data.html#a020d35a35e73fd263c407731f4c249fa">NNSimulator::Data&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1Solver.html#a1185415f10cc650e8da01e07d4940f65">NNSimulator::Solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">NNSimulator::Data&lt; T &gt;</a>
</li>
<li>DataPCNNI2003()
: <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">NNSimulator::DataPCNNI2003&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FormatStream()
: <a class="el" href="classFormatStream.html#a311b1e75078ac148aecd4d9e4218b505">FormatStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getOscillograms()
: <a class="el" href="classNNSimulator_1_1Solver.html#a48db845d014dd7b8f3da69227fa932a6">NNSimulator::Solver&lt; T &gt;</a>
</li>
<li>getSpikes()
: <a class="el" href="classNNSimulator_1_1Solver.html#af2d49eb6f831075b58db07a38383190a">NNSimulator::Solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeSpikes_()
: <a class="el" href="classNNSimulator_1_1Solver.html#ae6c05d654865ca268a368f80bec74eda">NNSimulator::Solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator std::ostream &amp;()
: <a class="el" href="classFormatStream.html#aacc947c6034fc3520e22500cfb842c47">FormatStream</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classFormatStream.html#aa094dad021801330e0703c6af38bb672">FormatStream</a>
</li>
<li>operator=()
: <a class="el" href="structNNSimulator_1_1Data.html#a75c212fb4989d39a60327821a03cf228">NNSimulator::Data&lt; T &gt;</a>
, <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a237f2ab2e7391ff427c233a2229f090c">NNSimulator::DataPCNNI2003&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1Solver.html#a77e34b242e054092bf8869caa37c01b6">NNSimulator::Solver&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverForTest.html#a7755bd584c5877385d17ca6ea633cb87">NNSimulator::SolverForTest&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#a61fffbe8e4482a4f502678b2213b6903">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">NNSimulator::Data&lt; T &gt;</a>
, <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">NNSimulator::DataPCNNI2003&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1Solver.html#abb94ff4000d8381b03002450921847f2">NNSimulator::Solver&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">NNSimulator::SolverForTest&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#accf6dccf6dbede3d7ff4a46de32be4ed">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
<li>readFile()
: <a class="el" href="classSolversBuffer.html#a02ef1c688cae22cfafd01af9d7f2ed14">SolversBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>solve()
: <a class="el" href="classNNSimulator_1_1Solver.html#a5d2bea5128375a3d27d2f9bb9ca08be2">NNSimulator::Solver&lt; T &gt;</a>
</li>
<li>solveImpl()
: <a class="el" href="classNNSimulator_1_1SolverForTest.html#afdbd72ff6e7c70aa8a34428899ca8344">NNSimulator::SolverForTest&lt; T &gt;</a>
</li>
<li>solveImpl_()
: <a class="el" href="classNNSimulator_1_1Solver.html#a5bd61d5a712ccab820b526adf92956a4">NNSimulator::Solver&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#a1179d2f5c90422cd0fd47459d9d42e21">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
<li>solvePCNNI2003E()
: <a class="el" href="classNNSimulator_1_1SolverImpl.html#a29eae5afbc98d023f93f165ebd7ac645">NNSimulator::SolverImpl&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverImplCPU.html#a2e8d22d2b443b8007f6f480783b06916">NNSimulator::SolverImplCPU&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverImplCuda.html#a9506b45345fcc56209f06d4e20e9c07d">NNSimulator::SolverImplCuda&lt; T &gt;</a>
</li>
<li>Solver()
: <a class="el" href="classNNSimulator_1_1Solver.html#a7777ed420d90affa1347940273dbf674">NNSimulator::Solver&lt; T &gt;</a>
</li>
<li>SolverForTest()
: <a class="el" href="classNNSimulator_1_1SolverForTest.html#afc2fd8ca76320bba56e64080c306216b">NNSimulator::SolverForTest&lt; T &gt;</a>
</li>
<li>SolverPCNNI2003E()
: <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#a8c831fa9661b7defa76c3df8443810d7">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
<li>SolversBuffer()
: <a class="el" href="classSolversBuffer.html#a2d28d5899481f75a9c079e803c41c6cb">SolversBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="structNNSimulator_1_1Data.html#a67271457bc8f6c468999fd2acf93efcf">NNSimulator::Data&lt; T &gt;</a>
, <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a6f4c40716be50de059889f208a11b11c">NNSimulator::DataPCNNI2003&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1Solver.html#a7c03943d254ffb3e12a85786c381b462">NNSimulator::Solver&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">NNSimulator::SolverForTest&lt; T &gt;</a>
, <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#af91147726ab668a10f0b4a105581f717">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Data()
: <a class="el" href="structNNSimulator_1_1Data.html#a54c6ca4f20703deef051f84b326ba5b3">NNSimulator::Data&lt; T &gt;</a>
</li>
<li>~DataPCNNI2003()
: <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#aefa67bfc68dec9c00a150e32d9011d14">NNSimulator::DataPCNNI2003&lt; T &gt;</a>
</li>
<li>~Solver()
: <a class="el" href="classNNSimulator_1_1Solver.html#a4fc26b3513184addbd82b5e3c5c1e260">NNSimulator::Solver&lt; T &gt;</a>
</li>
<li>~SolverForTest()
: <a class="el" href="classNNSimulator_1_1SolverForTest.html#a1d2fdfc9c1a8c24032b7f2e3e6069d26">NNSimulator::SolverForTest&lt; T &gt;</a>
</li>
<li>~SolverPCNNI2003E()
: <a class="el" href="classNNSimulator_1_1SolverPCNNI2003E.html#ae6618627d826c048ac9b24c1c0cb66dc">NNSimulator::SolverPCNNI2003E&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
