<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li class="current"><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#FormatStream"/>
<map name="FormatStream" id="FormatStream">
<area shape="rect" id="node1" href="classFormatStream.html" title="Класс для форматировия вывода в поток. " alt="" coords="6,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#NNSimulator_1_1Data_3_01T_01_4"/>
<map name="NNSimulator_1_1Data_3_01T_01_4" id="NNSimulator_1_1Data_3_01T_01_4">
<area shape="rect" id="node1" href="structNNSimulator_1_1Data.html" title="Базовый класс для хранения данных, используемых при симуляции. " alt="" coords="5,5,171,32"/><area shape="rect" id="node2" href="structNNSimulator_1_1DataPCNNI2003.html" title="Класc содержит реализацию модели Е.М. Ижикевича, принадлежащую классу импульсно&#45;связанных нейронных с..." alt="" coords="219,5,455,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#NNSimulator_1_1Solver_3_01T_01_4"/>
<map name="NNSimulator_1_1Solver_3_01T_01_4" id="NNSimulator_1_1Solver_3_01T_01_4">
<area shape="rect" id="node1" href="classNNSimulator_1_1Solver.html" title="Базовый класс для численных решателей. " alt="" coords="6,35,181,61"/><area shape="rect" id="node2" href="classNNSimulator_1_1SolverForTest.html" title="Класc для тестирования работоспособности проекта. " alt="" coords="229,5,448,32"/><area shape="rect" id="node3" href="classNNSimulator_1_1SolverPCNNI2003E.html" title="Использует численную схему для модели Е.М. Ижикевича (2003), построенную методом Эйлера. " alt="" coords="232,57,445,98"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#NNSimulator_1_1SolverImpl_3_01T_01_4"/>
<map name="NNSimulator_1_1SolverImpl_3_01T_01_4" id="NNSimulator_1_1SolverImpl_3_01T_01_4">
<area shape="rect" id="node1" href="classNNSimulator_1_1SolverImpl.html" title="Определяет интерфейс реализаций решателей. " alt="" coords="6,31,205,57"/><area shape="rect" id="node2" href="classNNSimulator_1_1SolverImplCPU.html" title="Класс решателя для универсальных процессоров. " alt="" coords="255,5,483,32"/><area shape="rect" id="node3" href="classNNSimulator_1_1SolverImplCuda.html" title="Реализации решателей на графическом процессоре. " alt="" coords="254,56,485,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#SolversBuffer"/>
<map name="SolversBuffer" id="SolversBuffer">
<area shape="rect" id="node2" href="classSolversBuffer.html" title="SolversBuffer" alt="" coords="149,5,251,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
