<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Исходный файл solvertest.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_e8a9cf5dbe165245bdfceef65d9095f0.html">simulator2</a></li><li class="navelem"><a class="el" href="dir_70faa2da72cde90978030fad86122f4d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solvertest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solvertest_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSimulatorSolverForTestNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSimulatorSolverForTestNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solver_8hpp.html">solver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>NNSimulator {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Solver;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html">   21</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>: <span class="keyword">public</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver</a>&lt;T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::nNeurs_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::VNeurs_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::VNeursPeak_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::VNeursReset_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::mNeurs_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::INeurs_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::wConns_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::t_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::tEnd_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::dt_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::pImpl_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">   39</a></span>&#160;            T <a class="code" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">neursParamSpec_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">   42</a></span>&#160;            T <a class="code" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">connsParamSpec_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#afdbd72ff6e7c70aa8a34428899ca8344">   45</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html#afdbd72ff6e7c70aa8a34428899ca8344">solveImpl</a>( <span class="keyword">const</span> T &amp; cte ) <span class="keyword">final</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">pImpl_</a>-&gt;solveTest</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ( </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    nNeurs_,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    VNeursPeak_,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    VNeursReset_,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    dt_,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    cte,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">neursParamSpec_</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">connsParamSpec_</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    VNeurs_,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    mNeurs_,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    INeurs_,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    wConns_,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    t_</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">   67</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">SolverForTest</a>() :  <a class="code" href="classNNSimulator_1_1Solver.html">Solver</a>&lt;T&gt;()  {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html#a1d2fdfc9c1a8c24032b7f2e3e6069d26">~SolverForTest</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">SolverForTest</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; <a class="code" href="classNNSimulator_1_1SolverForTest.html#ad8cba70fe07cf237b4096487634e8365">operator=</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">SolverForTest</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp; <a class="code" href="classNNSimulator_1_1SolverForTest.html#ad8cba70fe07cf237b4096487634e8365">operator=</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverForTest.html">SolverForTest</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">   85</a></span>&#160;            <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">write</a>( std::ostream&amp; ostr ) <span class="keyword">const</span> <span class="keyword">final</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classFormatStream.html">FormatStream</a> oFStr( <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::write</a>( ostr ) );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                oFStr &lt;&lt; <a class="code" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">neursParamSpec_</a> ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                oFStr &lt;&lt; <a class="code" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">connsParamSpec_</a> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> oFStr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">   94</a></span>&#160;            <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">read</a>( std::istream&amp; istr ) <span class="keyword">final</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> ( <a class="code" href="classNNSimulator_1_1Solver.html">Solver&lt;T&gt;::read</a>(istr) &gt;&gt; <a class="code" href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">neursParamSpec_</a> &gt;&gt; <a class="code" href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">connsParamSpec_</a> );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_ad8cba70fe07cf237b4096487634e8365"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#ad8cba70fe07cf237b4096487634e8365">NNSimulator::SolverForTest::operator=</a></div><div class="ttdeci">SolverForTest &amp; operator=(const SolverForTest &amp;)=delete</div><div class="ttdoc">Оператор присваивания. </div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_a1d2fdfc9c1a8c24032b7f2e3e6069d26"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#a1d2fdfc9c1a8c24032b7f2e3e6069d26">NNSimulator::SolverForTest::~SolverForTest</a></div><div class="ttdeci">virtual ~SolverForTest()=default</div><div class="ttdoc">Деструктор. </div></div>
<div class="ttc" id="solver_8hpp_html"><div class="ttname"><a href="solver_8hpp.html">solver.hpp</a></div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_afdbd72ff6e7c70aa8a34428899ca8344"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#afdbd72ff6e7c70aa8a34428899ca8344">NNSimulator::SolverForTest::solveImpl</a></div><div class="ttdeci">virtual void solveImpl(const T &amp;cte) final</div><div class="ttdoc">Выполнить решение </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:45</div></div>
<div class="ttc" id="classFormatStream_html"><div class="ttname"><a href="classFormatStream.html">FormatStream</a></div><div class="ttdoc">Класс для форматировия вывода в поток. </div><div class="ttdef"><b>Definition:</b> formatstream.hpp:12</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html">NNSimulator::SolverForTest</a></div><div class="ttdoc">Класc для тестирования работоспособности проекта. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:21</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_a7f99be1ea94f2d7a1161bf44361aef7f"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#a7f99be1ea94f2d7a1161bf44361aef7f">NNSimulator::SolverForTest::connsParamSpec_</a></div><div class="ttdeci">T connsParamSpec_</div><div class="ttdoc">Некоторый специальный параметр синапсов. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:42</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_a6dd7315b3689cb8ba75cfbff530f90aa"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#a6dd7315b3689cb8ba75cfbff530f90aa">NNSimulator::SolverForTest::neursParamSpec_</a></div><div class="ttdeci">T neursParamSpec_</div><div class="ttdoc">Некоторый специальный параметр нейронов. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:39</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_adbbfbc94cacb19af51201eec118a6b67"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#adbbfbc94cacb19af51201eec118a6b67">NNSimulator::SolverForTest::SolverForTest</a></div><div class="ttdeci">SolverForTest()</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:67</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_a706ce9e037e8a5f4b324d6850d61fa35"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#a706ce9e037e8a5f4b324d6850d61fa35">NNSimulator::SolverForTest::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr) final</div><div class="ttdoc">Метод ввода параметров из потока. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:94</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html"><div class="ttname"><a href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a></div><div class="ttdoc">Базовый класс для численных решателей. </div><div class="ttdef"><b>Definition:</b> solver.hpp:39</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_a9f50225d331e7905d92d4f286ab8e128"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">NNSimulator::Solver::pImpl_</a></div><div class="ttdeci">std::unique_ptr&lt; SolverImpl&lt; T &gt; &gt; pImpl_</div><div class="ttdoc">Указатель на реализацию. </div><div class="ttdef"><b>Definition:</b> solver.hpp:65</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverForTest_html_ad5b2a59b93caaa10221aa877fe843fe0"><div class="ttname"><a href="classNNSimulator_1_1SolverForTest.html#ad5b2a59b93caaa10221aa877fe843fe0">NNSimulator::SolverForTest::write</a></div><div class="ttdeci">virtual std::ostream &amp; write(std::ostream &amp;ostr) const final</div><div class="ttdoc">Метод вывода параметров в поток. </div><div class="ttdef"><b>Definition:</b> solvertest.hpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
