<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Исходный файл solversbuffer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_e8a9cf5dbe165245bdfceef65d9095f0.html">simulator2</a></li><li class="navelem"><a class="el" href="dir_70faa2da72cde90978030fad86122f4d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solversbuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solversbuffer_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NNetworkSimulatorSolver_sBufferNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NNetworkSimulatorSolver_sBufferNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSolversBuffer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSolversBuffer.html">SolversBuffer</a> : <span class="keyword">public</span> std::stringstream </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSolversBuffer.html#a2d28d5899481f75a9c079e803c41c6cb">   18</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSolversBuffer.html#a2d28d5899481f75a9c079e803c41c6cb">SolversBuffer</a>()   {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSolversBuffer.html#a02ef1c688cae22cfafd01af9d7f2ed14">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolversBuffer.html#a02ef1c688cae22cfafd01af9d7f2ed14">readFile</a>( std::string &amp; fileName  )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           std::stringstream rawData;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           std::ifstream src( fileName );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           <span class="keywordflow">if</span>( src.is_open() ) rawData &lt;&lt; src.rdbuf();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               std::cerr &lt;&lt; <span class="stringliteral">&quot;\033[1;31;40merror: \033[1;33;40mopening file &#39;&quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;&#39;\033[0m\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           std::string rawLine;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           <span class="keywordflow">while</span>( std::getline( rawData, rawLine) )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keywordflow">if</span>( rawLine[0] != <span class="charliteral">&#39;#&#39;</span> &amp;&amp; rawLine[0] != <span class="charliteral">&#39;\n&#39;</span> )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    *<span class="keyword">this</span> &lt;&lt; rawLine &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSolversBuffer.html#a82f68ace9a68363b642ddd469f9f3c70">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolversBuffer.html#a82f68ace9a68363b642ddd469f9f3c70">clean</a>(){ str(std::string()); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSolversBuffer_html_a2d28d5899481f75a9c079e803c41c6cb"><div class="ttname"><a href="classSolversBuffer.html#a2d28d5899481f75a9c079e803c41c6cb">SolversBuffer::SolversBuffer</a></div><div class="ttdeci">SolversBuffer()</div><div class="ttdef"><b>Definition:</b> solversbuffer.hpp:18</div></div>
<div class="ttc" id="classSolversBuffer_html_a82f68ace9a68363b642ddd469f9f3c70"><div class="ttname"><a href="classSolversBuffer.html#a82f68ace9a68363b642ddd469f9f3c70">SolversBuffer::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> solversbuffer.hpp:40</div></div>
<div class="ttc" id="classSolversBuffer_html_a02ef1c688cae22cfafd01af9d7f2ed14"><div class="ttname"><a href="classSolversBuffer.html#a02ef1c688cae22cfafd01af9d7f2ed14">SolversBuffer::readFile</a></div><div class="ttdeci">void readFile(std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> solversbuffer.hpp:20</div></div>
<div class="ttc" id="classSolversBuffer_html"><div class="ttname"><a href="classSolversBuffer.html">SolversBuffer</a></div><div class="ttdef"><b>Definition:</b> solversbuffer.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
