<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Исходный файл solverpcnni2003e.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_e8a9cf5dbe165245bdfceef65d9095f0.html">simulator2</a></li><li class="navelem"><a class="el" href="dir_70faa2da72cde90978030fad86122f4d.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solverpcnni2003e.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solverpcnni2003e_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NeuroglialNetworkSimulatorSolverPulseCoupledNeuralNetworkIzhik2003EulerNDN2017_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NeuroglialNetworkSimulatorSolverPulseCoupledNeuralNetworkIzhik2003EulerNDN2017_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solver_8hpp.html">solver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>NNSimulator {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Solver;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>SolverPCNNI2003E: <span class="keyword">public</span> Solver&lt;T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::sNum_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::dNum_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::pImpl_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::pData_;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::spikes_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> Solver&lt;T&gt;::oscillograms_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverPCNNI2003E.html#a1179d2f5c90422cd0fd47459d9d42e21">   37</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#a1179d2f5c90422cd0fd47459d9d42e21">solveImpl_</a>( <span class="keyword">const</span> T &amp; cte ) <span class="keyword">final</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">auto</span> pD = <span class="keyword">static_cast&lt;</span><a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<a class="code" href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">pData_</a>.get());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">pImpl_</a>-&gt;solvePCNNI2003E</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                (</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    pD-&gt;nNeurs,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    pD-&gt;nNeursExc,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    pD-&gt;VNeursPeak,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    pD-&gt;aNeurs,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    pD-&gt;bNeurs,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    pD-&gt;cNeurs,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    pD-&gt;dNeurs,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    pD-&gt;wConns,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    pD-&gt;dt,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    cte,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    pD-&gt;VNeurs,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    pD-&gt;UNeurs,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    pD-&gt;mNeurs,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    pD-&gt;INeurs,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    pD-&gt;t,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="classNNSimulator_1_1Solver.html#acababd79e18b967df37bcfd4da9f283c">oscillograms_</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverPCNNI2003E.html#abb28ebbe4e2b66bbab99b1bff356ae37">   64</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#abb28ebbe4e2b66bbab99b1bff356ae37">SolverPCNNI2003E</a>() :  <a class="code" href="classNNSimulator_1_1Solver.html">Solver</a>&lt;T&gt;(1,1) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#ae6618627d826c048ac9b24c1c0cb66dc">~SolverPCNNI2003E</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#abb28ebbe4e2b66bbab99b1bff356ae37">SolverPCNNI2003E</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp; <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#a01ec2d5af9b1d024ef5272307978f9e5">operator=</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#abb28ebbe4e2b66bbab99b1bff356ae37">SolverPCNNI2003E</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp; <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#a01ec2d5af9b1d024ef5272307978f9e5">operator=</a>( <span class="keyword">const</span> <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html">SolverPCNNI2003E</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverPCNNI2003E.html#af91147726ab668a10f0b4a105581f717">   82</a></span>&#160;            <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#af91147726ab668a10f0b4a105581f717">write</a>( std::ostream&amp; ostr ) <span class="keyword">const</span> <span class="keyword">final</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">auto</span> pD = <span class="keyword">static_cast&lt;</span><a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<a class="code" href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">pData_</a>.get());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classFormatStream.html">FormatStream</a> oFStr( ostr );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                oFStr &lt;&lt; <a class="code" href="classNNSimulator_1_1Solver.html#a0186cb748329d288bba65e412d93c5b4">sNum_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                oFStr &lt;&lt; <a class="code" href="classNNSimulator_1_1Solver.html#a7cade41ea0973bc1396a0eb1d9aa2b69">dNum_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ostr &lt;&lt; *pD;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> oFStr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNNSimulator_1_1SolverPCNNI2003E.html#accf6dccf6dbede3d7ff4a46de32be4ed">   93</a></span>&#160;            <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="classNNSimulator_1_1SolverPCNNI2003E.html#accf6dccf6dbede3d7ff4a46de32be4ed">read</a>( std::istream&amp; istr ) <span class="keyword">final</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//istr &gt;&gt; sNum_;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//istr &gt;&gt; dNum_;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">auto</span> pD = <span class="keyword">static_cast&lt;</span><a class="code" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<a class="code" href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">pData_</a>.get());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                pD-&gt;<a class="code" href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">read</a>(istr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> istr;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="solver_8hpp_html"><div class="ttname"><a href="solver_8hpp.html">solver.hpp</a></div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_a0186cb748329d288bba65e412d93c5b4"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#a0186cb748329d288bba65e412d93c5b4">NNSimulator::Solver::sNum_</a></div><div class="ttdeci">const size_t sNum_</div><div class="ttdoc">Номер решателя. </div><div class="ttdef"><b>Definition:</b> solver.hpp:56</div></div>
<div class="ttc" id="classFormatStream_html"><div class="ttname"><a href="classFormatStream.html">FormatStream</a></div><div class="ttdoc">Класс для форматировия вывода в поток. </div><div class="ttdef"><b>Definition:</b> formatstream.hpp:12</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a></div><div class="ttdoc">Класc содержит реализацию модели Е.М. Ижикевича, принадлежащую классу импульсно-связанных нейронных с...</div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:29</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_accf6dccf6dbede3d7ff4a46de32be4ed"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#accf6dccf6dbede3d7ff4a46de32be4ed">NNSimulator::SolverPCNNI2003E::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr) final</div><div class="ttdoc">Метод ввода параметров из потока. </div><div class="ttdef"><b>Definition:</b> solverpcnni2003e.hpp:93</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_ae6618627d826c048ac9b24c1c0cb66dc"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#ae6618627d826c048ac9b24c1c0cb66dc">NNSimulator::SolverPCNNI2003E::~SolverPCNNI2003E</a></div><div class="ttdeci">virtual ~SolverPCNNI2003E()=default</div><div class="ttdoc">Деструктор. </div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_a1179d2f5c90422cd0fd47459d9d42e21"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#a1179d2f5c90422cd0fd47459d9d42e21">NNSimulator::SolverPCNNI2003E::solveImpl_</a></div><div class="ttdeci">virtual void solveImpl_(const T &amp;cte) final</div><div class="ttdoc">Выполнить решение </div><div class="ttdef"><b>Definition:</b> solverpcnni2003e.hpp:37</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_a7cade41ea0973bc1396a0eb1d9aa2b69"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#a7cade41ea0973bc1396a0eb1d9aa2b69">NNSimulator::Solver::dNum_</a></div><div class="ttdeci">const size_t dNum_</div><div class="ttdoc">Номер набора данных. </div><div class="ttdef"><b>Definition:</b> solver.hpp:59</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html"><div class="ttname"><a href="classNNSimulator_1_1Solver.html">NNSimulator::Solver</a></div><div class="ttdoc">Базовый класс для численных решателей. </div><div class="ttdef"><b>Definition:</b> solver.hpp:39</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_a9f50225d331e7905d92d4f286ab8e128"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#a9f50225d331e7905d92d4f286ab8e128">NNSimulator::Solver::pImpl_</a></div><div class="ttdeci">std::unique_ptr&lt; SolverImpl&lt; T &gt; &gt; pImpl_</div><div class="ttdoc">Указатель на реализацию. </div><div class="ttdef"><b>Definition:</b> solver.hpp:65</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_a4c2d9198721c184234da65051902bcde"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#a4c2d9198721c184234da65051902bcde">NNSimulator::Solver::pData_</a></div><div class="ttdeci">std::unique_ptr&lt; Data&lt; T &gt; &gt; pData_</div><div class="ttdoc">Указатель на данные. </div><div class="ttdef"><b>Definition:</b> solver.hpp:62</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_a01ec2d5af9b1d024ef5272307978f9e5"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#a01ec2d5af9b1d024ef5272307978f9e5">NNSimulator::SolverPCNNI2003E::operator=</a></div><div class="ttdeci">SolverPCNNI2003E &amp; operator=(const SolverPCNNI2003E &amp;)=delete</div><div class="ttdoc">Оператор присваивания. </div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html">NNSimulator::SolverPCNNI2003E</a></div><div class="ttdoc">Использует численную схему для модели Е.М. Ижикевича (2003), построенную методом Эйлера. </div><div class="ttdef"><b>Definition:</b> solver.hpp:32</div></div>
<div class="ttc" id="structNNSimulator_1_1DataPCNNI2003_html_a8f6f570586520cf93a1c7bb5eddd5559"><div class="ttname"><a href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">NNSimulator::DataPCNNI2003::read</a></div><div class="ttdeci">virtual std::istream &amp; read(std::istream &amp;istr) final</div><div class="ttdoc">Метод ввода параметров из потока. </div><div class="ttdef"><b>Definition:</b> datapcnni2003.hpp:93</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_af91147726ab668a10f0b4a105581f717"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#af91147726ab668a10f0b4a105581f717">NNSimulator::SolverPCNNI2003E::write</a></div><div class="ttdeci">virtual std::ostream &amp; write(std::ostream &amp;ostr) const final</div><div class="ttdoc">Метод вывода параметров в поток. </div><div class="ttdef"><b>Definition:</b> solverpcnni2003e.hpp:82</div></div>
<div class="ttc" id="classNNSimulator_1_1SolverPCNNI2003E_html_abb28ebbe4e2b66bbab99b1bff356ae37"><div class="ttname"><a href="classNNSimulator_1_1SolverPCNNI2003E.html#abb28ebbe4e2b66bbab99b1bff356ae37">NNSimulator::SolverPCNNI2003E::SolverPCNNI2003E</a></div><div class="ttdeci">SolverPCNNI2003E()</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> solverpcnni2003e.hpp:64</div></div>
<div class="ttc" id="classNNSimulator_1_1Solver_html_acababd79e18b967df37bcfd4da9f283c"><div class="ttname"><a href="classNNSimulator_1_1Solver.html#acababd79e18b967df37bcfd4da9f283c">NNSimulator::Solver::oscillograms_</a></div><div class="ttdeci">vOscillograms oscillograms_</div><div class="ttdoc">Вектор для хранения осцилограмм </div><div class="ttdef"><b>Definition:</b> solver.hpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
