<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Платформа для разделенных решателей: Шаблон структуры NNSimulator::DataPCNNI2003&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Платформа для разделенных решателей
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNNSimulator.html">NNSimulator</a></li><li class="navelem"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structNNSimulator_1_1DataPCNNI2003-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры NNSimulator::DataPCNNI2003&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класc содержит реализацию модели Е.М. Ижикевича, принадлежащую классу импульсно-связанных нейронных сетей (pulse-coupled neural networks).  
 <a href="structNNSimulator_1_1DataPCNNI2003.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="datapcnni2003_8hpp_source.html">datapcnni2003.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NNSimulator::DataPCNNI2003&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structNNSimulator_1_1DataPCNNI2003__inherit__graph.png" border="0" usemap="#NNSimulator_1_1DataPCNNI2003_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="NNSimulator_1_1DataPCNNI2003_3_01T_01_4_inherit__map" id="NNSimulator_1_1DataPCNNI2003_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="structNNSimulator_1_1Data.html" title="Базовый класс для хранения данных, используемых при симуляции. " alt="" coords="40,6,204,362"/></map>
</div>
<div class="dynheader">
Граф связей класса NNSimulator::DataPCNNI2003&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structNNSimulator_1_1DataPCNNI2003__coll__graph.png" border="0" usemap="#NNSimulator_1_1DataPCNNI2003_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="NNSimulator_1_1DataPCNNI2003_3_01T_01_4_coll__map" id="NNSimulator_1_1DataPCNNI2003_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="structNNSimulator_1_1Data.html" title="Базовый класс для хранения данных, используемых при симуляции. " alt="" coords="40,6,204,362"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a91eb2a760d32a23cf356605ba8d8d67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a91eb2a760d32a23cf356605ba8d8d67a">DataPCNNI2003</a> ()=default</td></tr>
<tr class="memdesc:a91eb2a760d32a23cf356605ba8d8d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a91eb2a760d32a23cf356605ba8d8d67a">Подробнее...</a><br/></td></tr>
<tr class="separator:a91eb2a760d32a23cf356605ba8d8d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa67bfc68dec9c00a150e32d9011d14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#aefa67bfc68dec9c00a150e32d9011d14">~DataPCNNI2003</a> ()=default</td></tr>
<tr class="memdesc:aefa67bfc68dec9c00a150e32d9011d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#aefa67bfc68dec9c00a150e32d9011d14">Подробнее...</a><br/></td></tr>
<tr class="separator:aefa67bfc68dec9c00a150e32d9011d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf80363cdd60773b2530e0196eeabff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#addf80363cdd60773b2530e0196eeabff">DataPCNNI2003</a> (const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;)=delete</td></tr>
<tr class="memdesc:addf80363cdd60773b2530e0196eeabff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор.  <a href="#addf80363cdd60773b2530e0196eeabff">Подробнее...</a><br/></td></tr>
<tr class="separator:addf80363cdd60773b2530e0196eeabff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f2ab2e7391ff427c233a2229f090c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a237f2ab2e7391ff427c233a2229f090c">operator=</a> (const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;)=delete</td></tr>
<tr class="memdesc:a237f2ab2e7391ff427c233a2229f090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <a href="#a237f2ab2e7391ff427c233a2229f090c">Подробнее...</a><br/></td></tr>
<tr class="separator:a237f2ab2e7391ff427c233a2229f090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfae8f61d39ac484b76786b51f3d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a36dfae8f61d39ac484b76786b51f3d5a">DataPCNNI2003</a> (const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a36dfae8f61d39ac484b76786b51f3d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор.  <a href="#a36dfae8f61d39ac484b76786b51f3d5a">Подробнее...</a><br/></td></tr>
<tr class="separator:a36dfae8f61d39ac484b76786b51f3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59047ba2516ffc09bfa449e9684f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a2b59047ba2516ffc09bfa449e9684f12">operator=</a> (const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a2b59047ba2516ffc09bfa449e9684f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания.  <a href="#a2b59047ba2516ffc09bfa449e9684f12">Подробнее...</a><br/></td></tr>
<tr class="separator:a2b59047ba2516ffc09bfa449e9684f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c40716be50de059889f208a11b11c"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a6f4c40716be50de059889f208a11b11c">write</a> (std::ostream &amp;ostr) const final</td></tr>
<tr class="memdesc:a6f4c40716be50de059889f208a11b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вывода параметров в поток.  <a href="#a6f4c40716be50de059889f208a11b11c">Подробнее...</a><br/></td></tr>
<tr class="separator:a6f4c40716be50de059889f208a11b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f570586520cf93a1c7bb5eddd5559"><td class="memItemLeft" align="right" valign="top">virtual std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a8f6f570586520cf93a1c7bb5eddd5559">read</a> (std::istream &amp;istr) final</td></tr>
<tr class="memdesc:a8f6f570586520cf93a1c7bb5eddd5559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод ввода параметров из потока.  <a href="#a8f6f570586520cf93a1c7bb5eddd5559">Подробнее...</a><br/></td></tr>
<tr class="separator:a8f6f570586520cf93a1c7bb5eddd5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structNNSimulator_1_1Data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structNNSimulator_1_1Data')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="structNNSimulator_1_1Data.html">NNSimulator::Data&lt; T &gt;</a></td></tr>
<tr class="memitem:af98633b2eff97af635600273919aac2d inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#af98633b2eff97af635600273919aac2d">Data</a> ()=default</td></tr>
<tr class="memdesc:af98633b2eff97af635600273919aac2d inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#af98633b2eff97af635600273919aac2d">Подробнее...</a><br/></td></tr>
<tr class="separator:af98633b2eff97af635600273919aac2d inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6ca4f20703deef051f84b326ba5b3 inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a54c6ca4f20703deef051f84b326ba5b3">~Data</a> ()=default</td></tr>
<tr class="memdesc:a54c6ca4f20703deef051f84b326ba5b3 inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a54c6ca4f20703deef051f84b326ba5b3">Подробнее...</a><br/></td></tr>
<tr class="separator:a54c6ca4f20703deef051f84b326ba5b3 inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ffbd1ed33d40928167777b78dc01f inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#acf6ffbd1ed33d40928167777b78dc01f">Data</a> (const <a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;)=delete</td></tr>
<tr class="memdesc:acf6ffbd1ed33d40928167777b78dc01f inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирующий конструктор.  <a href="#acf6ffbd1ed33d40928167777b78dc01f">Подробнее...</a><br/></td></tr>
<tr class="separator:acf6ffbd1ed33d40928167777b78dc01f inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c212fb4989d39a60327821a03cf228 inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a75c212fb4989d39a60327821a03cf228">operator=</a> (const <a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;)=delete</td></tr>
<tr class="memdesc:a75c212fb4989d39a60327821a03cf228 inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <a href="#a75c212fb4989d39a60327821a03cf228">Подробнее...</a><br/></td></tr>
<tr class="separator:a75c212fb4989d39a60327821a03cf228 inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d0f8251b3fdfebeebb4395a84f6c7 inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a514d0f8251b3fdfebeebb4395a84f6c7">Data</a> (const <a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a514d0f8251b3fdfebeebb4395a84f6c7 inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор.  <a href="#a514d0f8251b3fdfebeebb4395a84f6c7">Подробнее...</a><br/></td></tr>
<tr class="separator:a514d0f8251b3fdfebeebb4395a84f6c7 inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4151ad67d1122e06b8a3f56c74637 inherit pub_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a36b4151ad67d1122e06b8a3f56c74637">operator=</a> (const <a class="el" href="structNNSimulator_1_1Data.html">Data</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a36b4151ad67d1122e06b8a3f56c74637 inherit pub_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания.  <a href="#a36b4151ad67d1122e06b8a3f56c74637">Подробнее...</a><br/></td></tr>
<tr class="separator:a36b4151ad67d1122e06b8a3f56c74637 inherit pub_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a0153f6f1093b2816531d6874fb627b79"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a0153f6f1093b2816531d6874fb627b79">UNeurs</a> {}</td></tr>
<tr class="memdesc:a0153f6f1093b2816531d6874fb627b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор мембранной восстановительной переменной \(U\).  <a href="#a0153f6f1093b2816531d6874fb627b79">Подробнее...</a><br/></td></tr>
<tr class="separator:a0153f6f1093b2816531d6874fb627b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de9e91ee080e22db07fbdd80e4d19e"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#ac8de9e91ee080e22db07fbdd80e4d19e">aNeurs</a> {}</td></tr>
<tr class="memdesc:ac8de9e91ee080e22db07fbdd80e4d19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор параметров \(a\) из основной системы ОДУ.  <a href="#ac8de9e91ee080e22db07fbdd80e4d19e">Подробнее...</a><br/></td></tr>
<tr class="separator:ac8de9e91ee080e22db07fbdd80e4d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50a001445920a145f047505ec0c8c2"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#aac50a001445920a145f047505ec0c8c2">bNeurs</a> {}</td></tr>
<tr class="memdesc:aac50a001445920a145f047505ec0c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор параметров \(b\) из основной системы ОДУ.  <a href="#aac50a001445920a145f047505ec0c8c2">Подробнее...</a><br/></td></tr>
<tr class="separator:aac50a001445920a145f047505ec0c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a0f7a763298617206c7cb518ec92d4"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#af6a0f7a763298617206c7cb518ec92d4">cNeurs</a> {}</td></tr>
<tr class="memdesc:af6a0f7a763298617206c7cb518ec92d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для вычисления значений мембранных потенциалов после спайка.  <a href="#af6a0f7a763298617206c7cb518ec92d4">Подробнее...</a><br/></td></tr>
<tr class="separator:af6a0f7a763298617206c7cb518ec92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be59d1c989183ed70e7a4d0510b7f5"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html#a34be59d1c989183ed70e7a4d0510b7f5">dNeurs</a> {}</td></tr>
<tr class="memdesc:a34be59d1c989183ed70e7a4d0510b7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для вычисления значений восстановительной переменной \(U\) после спайка.  <a href="#a34be59d1c989183ed70e7a4d0510b7f5">Подробнее...</a><br/></td></tr>
<tr class="separator:a34be59d1c989183ed70e7a4d0510b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNNSimulator_1_1Data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNNSimulator_1_1Data')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="structNNSimulator_1_1Data.html">NNSimulator::Data&lt; T &gt;</a></td></tr>
<tr class="memitem:a0d2349d26191f905178e0d368fd58e63 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a0d2349d26191f905178e0d368fd58e63">nNeurs</a> {0}</td></tr>
<tr class="memdesc:a0d2349d26191f905178e0d368fd58e63 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#a0d2349d26191f905178e0d368fd58e63">Подробнее...</a><br/></td></tr>
<tr class="separator:a0d2349d26191f905178e0d368fd58e63 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945fd5e3cfa25f3e527a35bfc4bb0b2f inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a945fd5e3cfa25f3e527a35bfc4bb0b2f">nNeursExc</a> {0}</td></tr>
<tr class="memdesc:a945fd5e3cfa25f3e527a35bfc4bb0b2f inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число возбуждающих нейронов.  <a href="#a945fd5e3cfa25f3e527a35bfc4bb0b2f">Подробнее...</a><br/></td></tr>
<tr class="separator:a945fd5e3cfa25f3e527a35bfc4bb0b2f inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022e86a916ec7049dd5c44b529b7ffe inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a9022e86a916ec7049dd5c44b529b7ffe">VNeurs</a> {}</td></tr>
<tr class="memdesc:a9022e86a916ec7049dd5c44b529b7ffe inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор мембранных потенциалов.  <a href="#a9022e86a916ec7049dd5c44b529b7ffe">Подробнее...</a><br/></td></tr>
<tr class="separator:a9022e86a916ec7049dd5c44b529b7ffe inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba118371d8d17faf74b67ca311cc3b inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a60ba118371d8d17faf74b67ca311cc3b">VNeursPeak</a> {}</td></tr>
<tr class="memdesc:a60ba118371d8d17faf74b67ca311cc3b inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предельное значение потенциала.  <a href="#a60ba118371d8d17faf74b67ca311cc3b">Подробнее...</a><br/></td></tr>
<tr class="separator:a60ba118371d8d17faf74b67ca311cc3b inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6596e8f7293137aadaf9c2cc4004b inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#adaf6596e8f7293137aadaf9c2cc4004b">VNeursReset</a> {}</td></tr>
<tr class="memdesc:adaf6596e8f7293137aadaf9c2cc4004b inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение потенциала после спайка.  <a href="#adaf6596e8f7293137aadaf9c2cc4004b">Подробнее...</a><br/></td></tr>
<tr class="separator:adaf6596e8f7293137aadaf9c2cc4004b inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1fb50443a6a94b786d5a940d64a401 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a7c1fb50443a6a94b786d5a940d64a401">mNeurs</a> {}</td></tr>
<tr class="memdesc:a7c1fb50443a6a94b786d5a940d64a401 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Маска, хранящая спайки.  <a href="#a7c1fb50443a6a94b786d5a940d64a401">Подробнее...</a><br/></td></tr>
<tr class="separator:a7c1fb50443a6a94b786d5a940d64a401 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2ad4ccf587672811c45119c34b79e inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a8eb2ad4ccf587672811c45119c34b79e">INeurs</a> {}</td></tr>
<tr class="memdesc:a8eb2ad4ccf587672811c45119c34b79e inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор токов для нейров.  <a href="#a8eb2ad4ccf587672811c45119c34b79e">Подробнее...</a><br/></td></tr>
<tr class="separator:a8eb2ad4ccf587672811c45119c34b79e inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600bc2761867a9b832ee874da643341d inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a600bc2761867a9b832ee874da643341d">wConns</a> {}</td></tr>
<tr class="memdesc:a600bc2761867a9b832ee874da643341d inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Матрица весов nNeurs_ x nNeurs_.  <a href="#a600bc2761867a9b832ee874da643341d">Подробнее...</a><br/></td></tr>
<tr class="separator:a600bc2761867a9b832ee874da643341d inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19a9abe2995629425f82f0020920f0 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a0e19a9abe2995629425f82f0020920f0">t</a> {0}</td></tr>
<tr class="memdesc:a0e19a9abe2995629425f82f0020920f0 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#a0e19a9abe2995629425f82f0020920f0">Подробнее...</a><br/></td></tr>
<tr class="separator:a0e19a9abe2995629425f82f0020920f0 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317627ee5759fc2a6c76c0c3fe0f7a6 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a5317627ee5759fc2a6c76c0c3fe0f7a6">dt</a> {0}</td></tr>
<tr class="memdesc:a5317627ee5759fc2a6c76c0c3fe0f7a6 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Шаг по времени.  <a href="#a5317627ee5759fc2a6c76c0c3fe0f7a6">Подробнее...</a><br/></td></tr>
<tr class="separator:a5317627ee5759fc2a6c76c0c3fe0f7a6 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb40053ef11040697112aabbf12010 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a2afb40053ef11040697112aabbf12010">tEnd</a> {0}</td></tr>
<tr class="memdesc:a2afb40053ef11040697112aabbf12010 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время симуляции.  <a href="#a2afb40053ef11040697112aabbf12010">Подробнее...</a><br/></td></tr>
<tr class="separator:a2afb40053ef11040697112aabbf12010 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dd56f48a07931df65cb4cf71542e83 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a34dd56f48a07931df65cb4cf71542e83">dtDump</a> {0}</td></tr>
<tr class="memdesc:a34dd56f48a07931df65cb4cf71542e83 inherit pub_attribs_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Временной период для сохранения дампа.  <a href="#a34dd56f48a07931df65cb4cf71542e83">Подробнее...</a><br/></td></tr>
<tr class="separator:a34dd56f48a07931df65cb4cf71542e83 inherit pub_attribs_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_types_structNNSimulator_1_1Data"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structNNSimulator_1_1Data')"><img src="closed.png" alt="-"/>&#160;Открытые типы унаследованные от <a class="el" href="structNNSimulator_1_1Data.html">NNSimulator::Data&lt; T &gt;</a></td></tr>
<tr class="memitem:a91eb43365f014bbf7bd1050263186af7 inherit pub_types_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">ChildId</a> : size_t { <a class="el" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7a966302b9a51af4f861b60665a604c5b2">DataPCNNI2003Id</a> = 1
 }</td></tr>
<tr class="memdesc:a91eb43365f014bbf7bd1050263186af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление с типами данных.  <a href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">Подробнее...</a><br/></td></tr>
<tr class="separator:a91eb43365f014bbf7bd1050263186af7 inherit pub_types_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structNNSimulator_1_1Data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structNNSimulator_1_1Data')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="structNNSimulator_1_1Data.html">NNSimulator::Data&lt; T &gt;</a></td></tr>
<tr class="memitem:a020d35a35e73fd263c407731f4c249fa inherit pub_static_methods_structNNSimulator_1_1Data"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="structNNSimulator_1_1Data.html">Data</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNSimulator_1_1Data.html#a020d35a35e73fd263c407731f4c249fa">createItem</a> (<a class="el" href="structNNSimulator_1_1Data.html#a91eb43365f014bbf7bd1050263186af7">ChildId</a> id)</td></tr>
<tr class="memdesc:a020d35a35e73fd263c407731f4c249fa inherit pub_static_methods_structNNSimulator_1_1Data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фабричный метод создания конкретного набора данных.  <a href="#a020d35a35e73fd263c407731f4c249fa">Подробнее...</a><br/></td></tr>
<tr class="separator:a020d35a35e73fd263c407731f4c249fa inherit pub_static_methods_structNNSimulator_1_1Data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct NNSimulator::DataPCNNI2003&lt; T &gt;</h3>

<p>Класc содержит реализацию модели Е.М. Ижикевича, принадлежащую классу импульсно-связанных нейронных сетей (pulse-coupled neural networks). </p>
<p>В основе модели лежит система двух обыкновенных дифференциальных уравнений:</p>
<p>\(\frac{dV}{dt}=0.04V^2+5V+140-U+I\),</p>
<p>\(\frac{dU}{dt}=a(bV-U)\),</p>
<p>\({\rm if} \; V\leq 30 \; mV, \; {\rm then} \; \{ V=V_{Reset} \; and \; U+=U_{Reset} \}.\)</p>
<p>Izhikevich E.M. Simple model of spiking neurons// IEEE transactions of neural networks. V.14. N6. 2003. PP.1569&ndash;1572. (<a href="http://www.izhikevich.org/publications/spikes.pdf">http://www.izhikevich.org/publications/spikes.pdf</a>) </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a91eb2a760d32a23cf356605ba8d8d67a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::<a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="aefa67bfc68dec9c00a150e32d9011d14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::~<a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<a class="anchor" id="addf80363cdd60773b2530e0196eeabff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::<a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Копирующий конструктор. </p>

</div>
</div>
<a class="anchor" id="a36dfae8f61d39ac484b76786b51f3d5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::<a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий конструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a237f2ab2e7391ff427c233a2229f090c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="a2b59047ba2516ffc09bfa449e9684f12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&amp; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">DataPCNNI2003</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий оператор присваивания. </p>

</div>
</div>
<a class="anchor" id="a8f6f570586520cf93a1c7bb5eddd5559"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::istream&amp; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод ввода параметров из потока. </p>

<p>Переопределяет метод предка <a class="el" href="structNNSimulator_1_1Data.html#a8943a9d98cbd588da863a3db9913781a">NNSimulator::Data&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4c40716be50de059889f208a11b11c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вывода параметров в поток. </p>

<p>Переопределяет метод предка <a class="el" href="structNNSimulator_1_1Data.html#a67271457bc8f6c468999fd2acf93efcf">NNSimulator::Data&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ac8de9e91ee080e22db07fbdd80e4d19e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::aNeurs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вектор параметров \(a\) из основной системы ОДУ. </p>
<p>Определяет временной ммасштаб восстановительной переменной \(U\). </p>

</div>
</div>
<a class="anchor" id="aac50a001445920a145f047505ec0c8c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::bNeurs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вектор параметров \(b\) из основной системы ОДУ. </p>
<p>Определяет чувствительность восстановительной переменной \(U\). </p>

</div>
</div>
<a class="anchor" id="af6a0f7a763298617206c7cb518ec92d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::cNeurs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вектор для вычисления значений мембранных потенциалов после спайка. </p>

</div>
</div>
<a class="anchor" id="a34be59d1c989183ed70e7a4d0510b7f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::dNeurs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вектор для вычисления значений восстановительной переменной \(U\) после спайка. </p>

</div>
</div>
<a class="anchor" id="a0153f6f1093b2816531d6874fb627b79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; <a class="el" href="structNNSimulator_1_1DataPCNNI2003.html">NNSimulator::DataPCNNI2003</a>&lt; T &gt;::UNeurs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вектор мембранной восстановительной переменной \(U\). </p>
<p>Обеспечивает обратную связь. Определяет активацию ионного тока \(K^+\) и деактивацию ионов \(Na^+\). </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="datapcnni2003_8hpp_source.html">datapcnni2003.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Платформа для разделенных решателей. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
