<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Файл bookmark.sql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл bookmark.sql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a9a64fa00d6cf361606ffe6e8337a5eb8"><td class="memItemLeft" align="right" valign="top">CREATE TABLE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> (<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> default nextval('<a class="el" href="bookmark_8sql.html#a90ff6bbdd16825964eb5be5db241be42">atlas.bookmark_id_seq</a>'), owner INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, name VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, reference VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, CONSTRAINT bookmark_pk PRIMARY <a class="el" href="note_8sql.html#a59f3dce496fa79ec9a02e5fcce30ce91">KEY</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>))</td></tr>
<tr class="separator:a9a64fa00d6cf361606ffe6e8337a5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac486bb274270d8bb9d1152fdab428eaf"><td class="memItemLeft" align="right" valign="top">ALTER TABLE atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> ADD <br class="typebreak"/>
CONSTRAINT users_bookmark_fk <br class="typebreak"/>
FOREIGN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#ac486bb274270d8bb9d1152fdab428eaf">KEY</a> (owner) REFERENCES <a class="el" href="users_8sql.html#aee1372b1b7fa83c2a7944c2555b5eb3e">atlas.users</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>) ON DELETE NO ACTION ON UPDATE NO ACTION NOT DEFERRABLE</td></tr>
<tr class="separator:ac486bb274270d8bb9d1152fdab428eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a90ff6bbdd16825964eb5be5db241be42"><td class="memItemLeft" align="right" valign="top">CREATE SEQUENCE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a90ff6bbdd16825964eb5be5db241be42">bookmark_id_seq</a></td></tr>
<tr class="separator:a90ff6bbdd16825964eb5be5db241be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e00c952f17cebc8459e66ed8fb336"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#aa24e00c952f17cebc8459e66ed8fb336">Идентификатор</a></td></tr>
<tr class="separator:aa24e00c952f17cebc8459e66ed8fb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5827322ad7042f43ae06b40bcb60c057"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> owner IS <br class="typebreak"/>
Владелец&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a5827322ad7042f43ae06b40bcb60c057">записи</a></td></tr>
<tr class="separator:a5827322ad7042f43ae06b40bcb60c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20106bb8dc5a8091c976eef5f4a7c6c9"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> name IS <a class="el" href="users_8sql.html#a010c3016c5781c901cad604b2a915cd0">Имя</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a20106bb8dc5a8091c976eef5f4a7c6c9">закладки</a></td></tr>
<tr class="separator:a20106bb8dc5a8091c976eef5f4a7c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659824fab3fcc000d1c48ab896919332"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> reference IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a></td></tr>
<tr class="separator:a659824fab3fcc000d1c48ab896919332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e498dadaf26d5082435ae07bf20fff5"><td class="memItemLeft" align="right" valign="top">ALTER SEQUENCE atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a90ff6bbdd16825964eb5be5db241be42">bookmark_id_seq</a> OWNED BY atlas <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a></td></tr>
<tr class="separator:a7e498dadaf26d5082435ae07bf20fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a9a64fa00d6cf361606ffe6e8337a5eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE TABLE atlas bookmark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> default &#160;</td>
          <td class="paramname"><em>nextval</em>'atlas.bookmark_id_seq', </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">owner INTEGER NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reference VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONSTRAINT bookmark_pk PRIMARY &#160;</td>
          <td class="paramname"><em>KEY</em>id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac486bb274270d8bb9d1152fdab428eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER TABLE atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> ADD CONSTRAINT users_bookmark_fk FOREIGN KEY </td>
          <td>(</td>
          <td class="paramtype">owner&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a90ff6bbdd16825964eb5be5db241be42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE SEQUENCE atlas bookmark_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e498dadaf26d5082435ae07bf20fff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER SEQUENCE atlas <a class="el" href="bookmark_8sql.html#a90ff6bbdd16825964eb5be5db241be42">bookmark_id_seq</a> OWNED BY atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24e00c952f17cebc8459e66ed8fb336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS Идентификатор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659824fab3fcc000d1c48ab896919332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> reference IS Ссылка</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20106bb8dc5a8091c976eef5f4a7c6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="bookmark_8sql.html#a9a64fa00d6cf361606ffe6e8337a5eb8">bookmark</a> name IS <a class="el" href="users_8sql.html#a010c3016c5781c901cad604b2a915cd0">Имя</a> закладки</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5827322ad7042f43ae06b40bcb60c057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="note_8sql.html#a2fe732984ccc4fbd0f8c7b38d8467dd1">note</a> date IS Дата создания или редактирования записи</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
