<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQLAction Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classSQLAction.html">SQLAction</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a8891e4cf104906a91ed99c28d3fc2c37">comparePassword</a>(const string &amp;ps) const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">connectToDataBase</a>(bool talk=true)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a7414f0484735c73f32d9637f421bca2a">execPreparedRequest</a>(SQLResultForReader &amp;result, const string &amp;stmt, int nParam, const char *const *Params)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">getDatabaseName</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">getHostName</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">getID</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a35db5ffd29701b3eabbabe1ea20759b4">getIntID</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a2ce5826ff25b565baa81b7edbbdf0be8">getPortIntNumber</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">getPortNumber</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">getSomeFileName</a>(const string &amp;fileName)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">getTableName</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">getUserName</a>() const </td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a0446734dadeea7745f109b02f35fe72a">id_</a></td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#aa43f0e65dc1f36dc59abdf5dd5de560c">prepareRequest</a>(SQLResultForReader &amp;result, const string &amp;stmt, const string &amp;command, int nParam)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">setDatabaseName</a>(const string &amp;dbname)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">setHostName</a>(const string &amp;hn)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#aa0514b35158877c9822674ae45ce1ce1">setID</a>(const char *id)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a59aca849f1febd39aa0b3392a8eb95d0">setID</a>(int id)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">setPassword</a>(const string &amp;ps)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a4209d5ca72b88eed0e45c6a70c7581fb">setPortNumber</a>(const string &amp;port)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a30ef72de1ccab6b9dc2534139ef34647">setPortNumber</a>(int port)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">setSomeDBfield</a>(const T &amp;val, const string &amp;type, const string &amp;fieldname)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">setTableName</a>(const string &amp;tn)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">setUserName</a>(const string &amp;un)</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">SQLAction</a>()</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a4b0da0fda426ea42654eeea41ff05409">tablename_</a></td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLAction.html#a52e0cc368e91796da0dd066105a5f3bd">useDefaultParams</a>()=0</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLAction.html#a3c72ada855c30f1a4a760f13ff7e40ee">~SQLAction</a>()</td><td class="entry"><a class="el" href="classSQLAction.html">SQLAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
