<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Класс SQLIntegratorReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classSQLIntegratorReader-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SQLIntegratorReader<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__SQLAction.html">SQLAction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для связи с Базой Данных из интегратора.  
 <a href="classSQLIntegratorReader.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="SQLIntegratorReader_8h_source.html">SQLIntegratorReader.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:SQLIntegratorReader:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLIntegratorReader__inherit__graph.png" border="0" usemap="#SQLIntegratorReader_inherit__map" alt="Inheritance graph"/></div>
<map name="SQLIntegratorReader_inherit__map" id="SQLIntegratorReader_inherit__map">
<area shape="rect" id="node2" href="classSQLAction.html" title="Интерфейс для всех классов связи с Базой Данных. " alt="" coords="7,5,177,317"/></map>
</div>
<div class="dynheader">
Граф связей класса SQLIntegratorReader:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLIntegratorReader__coll__graph.png" border="0" usemap="#SQLIntegratorReader_coll__map" alt="Collaboration graph"/></div>
<map name="SQLIntegratorReader_coll__map" id="SQLIntegratorReader_coll__map">
<area shape="rect" id="node2" href="classSQLAction.html" title="Интерфейс для всех классов связи с Базой Данных. " alt="" coords="7,5,177,317"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4a3623143965867c7fd0a4570e5f3f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#a4a3623143965867c7fd0a4570e5f3f25">SQLIntegratorReader</a> ()</td></tr>
<tr class="memdesc:a4a3623143965867c7fd0a4570e5f3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#a4a3623143965867c7fd0a4570e5f3f25">Подробнее...</a><br/></td></tr>
<tr class="separator:a4a3623143965867c7fd0a4570e5f3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5e8764628d043cc5fd40cb741686f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#aaba5e8764628d043cc5fd40cb741686f">~SQLIntegratorReader</a> ()</td></tr>
<tr class="memdesc:aaba5e8764628d043cc5fd40cb741686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#aaba5e8764628d043cc5fd40cb741686f">Подробнее...</a><br/></td></tr>
<tr class="separator:aaba5e8764628d043cc5fd40cb741686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3629645ac506d60ffb2b5a697b43f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">getInFiles</a> ()</td></tr>
<tr class="memdesc:acb3629645ac506d60ffb2b5a697b43f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция берет из БД значение поля in_file для строки с идентификатором id_.  <a href="#acb3629645ac506d60ffb2b5a697b43f5">Подробнее...</a><br/></td></tr>
<tr class="separator:acb3629645ac506d60ffb2b5a697b43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5eb86b425f889380f03538fd35a7b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">getInFilesAsVector</a> ()</td></tr>
<tr class="memdesc:a78e5eb86b425f889380f03538fd35a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция берет из БД значение поля in_file для строки с идентификатором id_ и возвращает значение в виде вектора, где каждый элемент - это входной файл.  <a href="#a78e5eb86b425f889380f03538fd35a7b">Подробнее...</a><br/></td></tr>
<tr class="separator:a78e5eb86b425f889380f03538fd35a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373b38edb179d327d1c2bd2aea65cf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">getOutFile</a> ()</td></tr>
<tr class="memdesc:a2373b38edb179d327d1c2bd2aea65cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция берет из БД значение поля out_file для строки с идентификатором id_.  <a href="#a2373b38edb179d327d1c2bd2aea65cf9">Подробнее...</a><br/></td></tr>
<tr class="separator:a2373b38edb179d327d1c2bd2aea65cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1643b3ebd457def5e11d7ef351099d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">getCatalogName</a> ()</td></tr>
<tr class="memdesc:a1a1643b3ebd457def5e11d7ef351099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция берет из БД значение поля catalog для строки с идентификатором id_.  <a href="#a1a1643b3ebd457def5e11d7ef351099d">Подробнее...</a><br/></td></tr>
<tr class="separator:a1a1643b3ebd457def5e11d7ef351099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e616d565157ffdb72d09ec046052e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">useDefaultParams</a> ()</td></tr>
<tr class="memdesc:a40e616d565157ffdb72d09ec046052e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя хоста, имя базы данных, порт, пароль, логин, имя таблицы в соответствии с настройками по умолчанию.  <a href="#a40e616d565157ffdb72d09ec046052e6">Подробнее...</a><br/></td></tr>
<tr class="separator:a40e616d565157ffdb72d09ec046052e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSQLAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSQLAction')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classSQLAction.html">SQLAction</a></td></tr>
<tr class="memitem:a3c72ada855c30f1a4a760f13ff7e40ee inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a3c72ada855c30f1a4a760f13ff7e40ee">~SQLAction</a> ()</td></tr>
<tr class="memdesc:a3c72ada855c30f1a4a760f13ff7e40ee inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор. Выполняет PQfinish для текущего соединения с БД.  <a href="#a3c72ada855c30f1a4a760f13ff7e40ee">Подробнее...</a><br/></td></tr>
<tr class="separator:a3c72ada855c30f1a4a760f13ff7e40ee inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b44272b3a267f3d9810bf639673ca inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">setHostName</a> (const string &amp;hn)</td></tr>
<tr class="memdesc:abe6b44272b3a267f3d9810bf639673ca inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя хоста, к которому нужно подключиться, чтобы получить доступ к базе данных.  <a href="#abe6b44272b3a267f3d9810bf639673ca">Подробнее...</a><br/></td></tr>
<tr class="separator:abe6b44272b3a267f3d9810bf639673ca inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df697b9640446ef2e226280594dc404 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">getHostName</a> () const </td></tr>
<tr class="memdesc:a8df697b9640446ef2e226280594dc404 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя хоста, к которому нужно подключиться, чтобы получить доступ к базе данных.  <a href="#a8df697b9640446ef2e226280594dc404">Подробнее...</a><br/></td></tr>
<tr class="separator:a8df697b9640446ef2e226280594dc404 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209d5ca72b88eed0e45c6a70c7581fb inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a4209d5ca72b88eed0e45c6a70c7581fb">setPortNumber</a> (const string &amp;port)</td></tr>
<tr class="memdesc:a4209d5ca72b88eed0e45c6a70c7581fb inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает номер порта для подключения. Перегруженная функция: версия для строк.  <a href="#a4209d5ca72b88eed0e45c6a70c7581fb">Подробнее...</a><br/></td></tr>
<tr class="separator:a4209d5ca72b88eed0e45c6a70c7581fb inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef72de1ccab6b9dc2534139ef34647 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a30ef72de1ccab6b9dc2534139ef34647">setPortNumber</a> (int port)</td></tr>
<tr class="memdesc:a30ef72de1ccab6b9dc2534139ef34647 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает номер порта для подключения. Перегруженная функция: версия для целых чисел.  <a href="#a30ef72de1ccab6b9dc2534139ef34647">Подробнее...</a><br/></td></tr>
<tr class="separator:a30ef72de1ccab6b9dc2534139ef34647 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b26ff0ff2bd7745bfe0c8d799ad01 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">getPortNumber</a> () const </td></tr>
<tr class="memdesc:a557b26ff0ff2bd7745bfe0c8d799ad01 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает номер порта для подключения в виде строки.  <a href="#a557b26ff0ff2bd7745bfe0c8d799ad01">Подробнее...</a><br/></td></tr>
<tr class="separator:a557b26ff0ff2bd7745bfe0c8d799ad01 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5826ff25b565baa81b7edbbdf0be8 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a2ce5826ff25b565baa81b7edbbdf0be8">getPortIntNumber</a> () const </td></tr>
<tr class="memdesc:a2ce5826ff25b565baa81b7edbbdf0be8 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает номер порта для подключения в виде целого числа.  <a href="#a2ce5826ff25b565baa81b7edbbdf0be8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce5826ff25b565baa81b7edbbdf0be8 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4ef79dd8e8096c334a20ca772fad1 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">setDatabaseName</a> (const string &amp;dbname)</td></tr>
<tr class="memdesc:a22f4ef79dd8e8096c334a20ca772fad1 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя базы данных.  <a href="#a22f4ef79dd8e8096c334a20ca772fad1">Подробнее...</a><br/></td></tr>
<tr class="separator:a22f4ef79dd8e8096c334a20ca772fad1 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0379a9d98c0fb8f1a84fd99c14350 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">getDatabaseName</a> () const </td></tr>
<tr class="memdesc:a5ea0379a9d98c0fb8f1a84fd99c14350 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя базы данных.  <a href="#a5ea0379a9d98c0fb8f1a84fd99c14350">Подробнее...</a><br/></td></tr>
<tr class="separator:a5ea0379a9d98c0fb8f1a84fd99c14350 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ffdd2791c3ee219eb6b5998b2e34c inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">setUserName</a> (const string &amp;un)</td></tr>
<tr class="memdesc:a884ffdd2791c3ee219eb6b5998b2e34c inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает логин для подключения к базе данных.  <a href="#a884ffdd2791c3ee219eb6b5998b2e34c">Подробнее...</a><br/></td></tr>
<tr class="separator:a884ffdd2791c3ee219eb6b5998b2e34c inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641c0c43f67ddd6d6a825dbf4938183 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">getUserName</a> () const </td></tr>
<tr class="memdesc:a8641c0c43f67ddd6d6a825dbf4938183 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает логин для подключения к базе данных.  <a href="#a8641c0c43f67ddd6d6a825dbf4938183">Подробнее...</a><br/></td></tr>
<tr class="separator:a8641c0c43f67ddd6d6a825dbf4938183 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367959535985f16641a1a4d2084406f6 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">setPassword</a> (const string &amp;ps)</td></tr>
<tr class="memdesc:a367959535985f16641a1a4d2084406f6 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает пароль для получения доступа к базе данных.  <a href="#a367959535985f16641a1a4d2084406f6">Подробнее...</a><br/></td></tr>
<tr class="separator:a367959535985f16641a1a4d2084406f6 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8891e4cf104906a91ed99c28d3fc2c37 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a8891e4cf104906a91ed99c28d3fc2c37">comparePassword</a> (const string &amp;ps) const </td></tr>
<tr class="memdesc:a8891e4cf104906a91ed99c28d3fc2c37 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сравнивает текущий пароль с аргументом функции. Если они совпадают, то возвращает true.  <a href="#a8891e4cf104906a91ed99c28d3fc2c37">Подробнее...</a><br/></td></tr>
<tr class="separator:a8891e4cf104906a91ed99c28d3fc2c37 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd8d8070c95cd91dd170c4af7753762 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a> (const string &amp;<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>)</td></tr>
<tr class="memdesc:a2cd8d8070c95cd91dd170c4af7753762 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для обычных C++ строк.  <a href="#a2cd8d8070c95cd91dd170c4af7753762">Подробнее...</a><br/></td></tr>
<tr class="separator:a2cd8d8070c95cd91dd170c4af7753762 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0514b35158877c9822674ae45ce1ce1 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#aa0514b35158877c9822674ae45ce1ce1">setID</a> (const char *<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>)</td></tr>
<tr class="memdesc:aa0514b35158877c9822674ae45ce1ce1 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для строк в Си стиле.  <a href="#aa0514b35158877c9822674ae45ce1ce1">Подробнее...</a><br/></td></tr>
<tr class="separator:aa0514b35158877c9822674ae45ce1ce1 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aca849f1febd39aa0b3392a8eb95d0 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a59aca849f1febd39aa0b3392a8eb95d0">setID</a> (int <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>)</td></tr>
<tr class="memdesc:a59aca849f1febd39aa0b3392a8eb95d0 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для целых чисел.  <a href="#a59aca849f1febd39aa0b3392a8eb95d0">Подробнее...</a><br/></td></tr>
<tr class="separator:a59aca849f1febd39aa0b3392a8eb95d0 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20918b3c30f42b68677df2d6cb008733 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">getID</a> () const </td></tr>
<tr class="memdesc:a20918b3c30f42b68677df2d6cb008733 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает идентификатор задачи.  <a href="#a20918b3c30f42b68677df2d6cb008733">Подробнее...</a><br/></td></tr>
<tr class="separator:a20918b3c30f42b68677df2d6cb008733 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db5ffd29701b3eabbabe1ea20759b4 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a35db5ffd29701b3eabbabe1ea20759b4">getIntID</a> () const </td></tr>
<tr class="memdesc:a35db5ffd29701b3eabbabe1ea20759b4 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает идентификатор задачи в виде целого числа.  <a href="#a35db5ffd29701b3eabbabe1ea20759b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a35db5ffd29701b3eabbabe1ea20759b4 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb136a1f5064da633522a74b228bd41f inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">setTableName</a> (const string &amp;tn)</td></tr>
<tr class="memdesc:afb136a1f5064da633522a74b228bd41f inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает имя таблицы в базе данных.  <a href="#afb136a1f5064da633522a74b228bd41f">Подробнее...</a><br/></td></tr>
<tr class="separator:afb136a1f5064da633522a74b228bd41f inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ff3e8919cedfeca24832beb8bbbd3 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">getTableName</a> () const </td></tr>
<tr class="memdesc:a934ff3e8919cedfeca24832beb8bbbd3 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает имя таблицы в базе данных.  <a href="#a934ff3e8919cedfeca24832beb8bbbd3">Подробнее...</a><br/></td></tr>
<tr class="separator:a934ff3e8919cedfeca24832beb8bbbd3 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48f633b8cb6c29a92cf0c809544dc2 inherit pub_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">connectToDataBase</a> (bool talk=true)</td></tr>
<tr class="memdesc:a2c48f633b8cb6c29a92cf0c809544dc2 inherit pub_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Производит соединение с базой данных по заданным параметрам.  <a href="#a2c48f633b8cb6c29a92cf0c809544dc2">Подробнее...</a><br/></td></tr>
<tr class="separator:a2c48f633b8cb6c29a92cf0c809544dc2 inherit pub_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classSQLAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSQLAction')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classSQLAction.html">SQLAction</a></td></tr>
<tr class="memitem:aa43f0e65dc1f36dc59abdf5dd5de560c inherit pro_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#aa43f0e65dc1f36dc59abdf5dd5de560c">prepareRequest</a> (<a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;result, const string &amp;stmt, const string &amp;command, int nParam)</td></tr>
<tr class="memdesc:aa43f0e65dc1f36dc59abdf5dd5de560c inherit pro_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция подготавливает запрос, а также обрабатывает ошибку, если соединение с БД внезапно прервалось.  <a href="#aa43f0e65dc1f36dc59abdf5dd5de560c">Подробнее...</a><br/></td></tr>
<tr class="separator:aa43f0e65dc1f36dc59abdf5dd5de560c inherit pro_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7414f0484735c73f32d9637f421bca2a inherit pro_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a7414f0484735c73f32d9637f421bca2a">execPreparedRequest</a> (<a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;result, const string &amp;stmt, int nParam, const char *const *Params)</td></tr>
<tr class="memdesc:a7414f0484735c73f32d9637f421bca2a inherit pro_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция исполняет запрос, а также обрабатывает ошибку, если соединение с БД внезапно прервалось.  <a href="#a7414f0484735c73f32d9637f421bca2a">Подробнее...</a><br/></td></tr>
<tr class="separator:a7414f0484735c73f32d9637f421bca2a inherit pro_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759c5e7bf626c97e7e33cf020a390ed inherit pro_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">getSomeFileName</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a2759c5e7bf626c97e7e33cf020a390ed inherit pro_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает из БД поле с именем fileName для строки с идентификатором id_.  <a href="#a2759c5e7bf626c97e7e33cf020a390ed">Подробнее...</a><br/></td></tr>
<tr class="separator:a2759c5e7bf626c97e7e33cf020a390ed inherit pro_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215509a1ff4e772bb603cef26d518af1 inherit pro_methods_classSQLAction"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga215509a1ff4e772bb603cef26d518af1 inherit pro_methods_classSQLAction"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">setSomeDBfield</a> (const T &amp;val, const string &amp;type, const string &amp;fieldname)</td></tr>
<tr class="memdesc:ga215509a1ff4e772bb603cef26d518af1 inherit pro_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция устанавливает поле с именем fieldname значением val, имеющим тип type ("int","char","varchar" ...) для строки с идентификатором id_.  <a href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">Подробнее...</a><br/></td></tr>
<tr class="separator:ga215509a1ff4e772bb603cef26d518af1 inherit pro_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14b245784235f8846569c394bc6f3c inherit pro_methods_classSQLAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">SQLAction</a> ()</td></tr>
<tr class="memdesc:a6c14b245784235f8846569c394bc6f3c inherit pro_methods_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#a6c14b245784235f8846569c394bc6f3c">Подробнее...</a><br/></td></tr>
<tr class="separator:a6c14b245784235f8846569c394bc6f3c inherit pro_methods_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSQLAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSQLAction')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classSQLAction.html">SQLAction</a></td></tr>
<tr class="memitem:a0446734dadeea7745f109b02f35fe72a inherit pro_attribs_classSQLAction"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a0446734dadeea7745f109b02f35fe72a">id_</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a0446734dadeea7745f109b02f35fe72a inherit pro_attribs_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор задачи.  <a href="#a0446734dadeea7745f109b02f35fe72a">Подробнее...</a><br/></td></tr>
<tr class="separator:a0446734dadeea7745f109b02f35fe72a inherit pro_attribs_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0da0fda426ea42654eeea41ff05409 inherit pro_attribs_classSQLAction"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLAction.html#a4b0da0fda426ea42654eeea41ff05409">tablename_</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a4b0da0fda426ea42654eeea41ff05409 inherit pro_attribs_classSQLAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя таблицы в базе данных.  <a href="#a4b0da0fda426ea42654eeea41ff05409">Подробнее...</a><br/></td></tr>
<tr class="separator:a4b0da0fda426ea42654eeea41ff05409 inherit pro_attribs_classSQLAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для связи с Базой Данных из интегратора. </p>
<p>Класс позволяет брать значения столбцов in_file, out_file, catalog.</p>
<p>Брать значение из столбцов можно только в том случае, если текущему id_ соответствует лишь одна строка. Иначе - ошибка.</p>
<p>Значения из данного класса стоит брать лишь один раз и сохранить где-нибудь в памяти, т.к. при каждом вызове функции, обращающейся к полю, происходит отсылка запроса к БД, что может быть затратно по времени.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><a class="code" href="classSQLIntegratorReader.html">SQLIntegratorReader</a> sqlr;</div>
<div class="line">sqlr.<a class="code" href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">useDefaultParams</a>();</div>
<div class="line"></div>
<div class="line">sqlr.<a class="code" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">connectToDataBase</a>();</div>
<div class="line"></div>
<div class="line">sqlr.<a class="code" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a>(<span class="stringliteral">&quot;7&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">string</span> inFiles = sqlr.<a class="code" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">getInFiles</a>();</div>
<div class="line">vector&lt;string&gt; vecInFiles = sqlr.<a class="code" href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">getInFilesAsVector</a>();</div>
<div class="line"><span class="keywordtype">string</span> outFile = sqlr.<a class="code" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">getOutFile</a>();</div>
<div class="line"><span class="keywordtype">string</span> catalog = sqlr.<a class="code" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">getCatalogName</a>();</div>
<div class="line"></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;inFiles = &quot;</span> &lt;&lt; inFiles &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;outFile = &quot;</span> &lt;&lt; outFile &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;catalog = &quot;</span> &lt;&lt; catalog &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;inFiles as vector:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; vecInFiles.size(); ++i){</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; vecInFiles[i] &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a4a3623143965867c7fd0a4570e5f3f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLIntegratorReader::SQLIntegratorReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="aaba5e8764628d043cc5fd40cb741686f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SQLIntegratorReader::~SQLIntegratorReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1a1643b3ebd457def5e11d7ef351099d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLIntegratorReader::getCatalogName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция берет из БД значение поля catalog для строки с идентификатором id_. </p>

</div>
</div>
<a class="anchor" id="acb3629645ac506d60ffb2b5a697b43f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLIntegratorReader::getInFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция берет из БД значение поля in_file для строки с идентификатором id_. </p>

</div>
</div>
<a class="anchor" id="a78e5eb86b425f889380f03538fd35a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; SQLIntegratorReader::getInFilesAsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция берет из БД значение поля in_file для строки с идентификатором id_ и возвращает значение в виде вектора, где каждый элемент - это входной файл. </p>

</div>
</div>
<a class="anchor" id="a2373b38edb179d327d1c2bd2aea65cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLIntegratorReader::getOutFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция берет из БД значение поля out_file для строки с идентификатором id_. </p>

</div>
</div>
<a class="anchor" id="a40e616d565157ffdb72d09ec046052e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SQLIntegratorReader::useDefaultParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция устанавливает имя хоста, имя базы данных, порт, пароль, логин, имя таблицы в соответствии с настройками по умолчанию. </p>
<p>Изменяет приватные поля host_, port_, dbname_, pwrd_, user_, tablename_. </p>

<p>Замещает <a class="el" href="classSQLAction.html#a52e0cc368e91796da0dd066105a5f3bd">SQLAction</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="SQLIntegratorReader_8h_source.html">SQLIntegratorReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
