<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Класс SQLResultForReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classSQLResultForReader-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SQLResultForReader<div class="ingroups"><a class="el" href="group__SQLAction.html">SQLAction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс-обертка указателя PGresult.  
 <a href="classSQLResultForReader.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="SQLAction_8h_source.html">SQLAction.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса SQLResultForReader:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLResultForReader__coll__graph.png" border="0" usemap="#SQLResultForReader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad95daf0c61fb5277ed01a7acff2bb7c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">SQLResultForReader</a> ()</td></tr>
<tr class="memdesc:ad95daf0c61fb5277ed01a7acff2bb7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#ad95daf0c61fb5277ed01a7acff2bb7c3">Подробнее...</a><br/></td></tr>
<tr class="separator:ad95daf0c61fb5277ed01a7acff2bb7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf295e694f216d76397c8b648d01269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a5bf295e694f216d76397c8b648d01269">SQLResultForReader</a> (PGresult *res)</td></tr>
<tr class="memdesc:a5bf295e694f216d76397c8b648d01269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Задает указатель равный входному.  <a href="#a5bf295e694f216d76397c8b648d01269">Подробнее...</a><br/></td></tr>
<tr class="separator:a5bf295e694f216d76397c8b648d01269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06971224b457cd82f5eb5c5488c2d16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a06971224b457cd82f5eb5c5488c2d16c">SQLResultForReader</a> (const <a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;)=delete</td></tr>
<tr class="memdesc:a06971224b457cd82f5eb5c5488c2d16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования удален.  <a href="#a06971224b457cd82f5eb5c5488c2d16c">Подробнее...</a><br/></td></tr>
<tr class="separator:a06971224b457cd82f5eb5c5488c2d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5dc6999b9cac96cf0152e2a4d337b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a35b5dc6999b9cac96cf0152e2a4d337b">SQLResultForReader</a> (<a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a35b5dc6999b9cac96cf0152e2a4d337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий конструктор копирования удален.  <a href="#a35b5dc6999b9cac96cf0152e2a4d337b">Подробнее...</a><br/></td></tr>
<tr class="separator:a35b5dc6999b9cac96cf0152e2a4d337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72daf5e7ad77641736c6a8499176d9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">~SQLResultForReader</a> ()</td></tr>
<tr class="memdesc:a72daf5e7ad77641736c6a8499176d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор. Освобождает память по указателю с помощью PQclear.  <a href="#a72daf5e7ad77641736c6a8499176d9fc">Подробнее...</a><br/></td></tr>
<tr class="separator:a72daf5e7ad77641736c6a8499176d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6af030c8304ab4645bf168dbe97cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a0e6af030c8304ab4645bf168dbe97cd4">operator=</a> (const <a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0e6af030c8304ab4645bf168dbe97cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания удален.  <a href="#a0e6af030c8304ab4645bf168dbe97cd4">Подробнее...</a><br/></td></tr>
<tr class="separator:a0e6af030c8304ab4645bf168dbe97cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fa57ec6fe62d5430c8653de160a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a9f9fa57ec6fe62d5430c8653de160a9b">operator=</a> (<a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a9f9fa57ec6fe62d5430c8653de160a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещающий оператор присваивания удален.  <a href="#a9f9fa57ec6fe62d5430c8653de160a9b">Подробнее...</a><br/></td></tr>
<tr class="separator:a9f9fa57ec6fe62d5430c8653de160a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f29a3e171fc7f0874bc5212f1183f0"><td class="memItemLeft" align="right" valign="top">PGresult &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a94f29a3e171fc7f0874bc5212f1183f0">operator*</a> ()</td></tr>
<tr class="memdesc:a94f29a3e171fc7f0874bc5212f1183f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор разыменования. Возвращает ссылку на объект PGresult.  <a href="#a94f29a3e171fc7f0874bc5212f1183f0">Подробнее...</a><br/></td></tr>
<tr class="separator:a94f29a3e171fc7f0874bc5212f1183f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005fe43e67aa4c77aa188ac39c1bfe4"><td class="memItemLeft" align="right" valign="top">const PGresult &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">operator*</a> () const </td></tr>
<tr class="memdesc:a7005fe43e67aa4c77aa188ac39c1bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор разыменования. Возвращает ссылку на объект PGresult.  <a href="#a7005fe43e67aa4c77aa188ac39c1bfe4">Подробнее...</a><br/></td></tr>
<tr class="separator:a7005fe43e67aa4c77aa188ac39c1bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6973d7b676c521d4bc7f4b6d692c2"><td class="memItemLeft" align="right" valign="top">PGresult *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:aefd6973d7b676c521d4bc7f4b6d692c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор доступа к указателю.  <a href="#aefd6973d7b676c521d4bc7f4b6d692c2">Подробнее...</a><br/></td></tr>
<tr class="separator:aefd6973d7b676c521d4bc7f4b6d692c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32108d42be8092837c62c5345ef614c"><td class="memItemLeft" align="right" valign="top">const PGresult *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#ad32108d42be8092837c62c5345ef614c">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ad32108d42be8092837c62c5345ef614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор доступа к указателю.  <a href="#ad32108d42be8092837c62c5345ef614c">Подробнее...</a><br/></td></tr>
<tr class="separator:ad32108d42be8092837c62c5345ef614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35391f1b71dd5b721c0a0446807b0cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">release</a> (PGresult *res)</td></tr>
<tr class="memdesc:a35391f1b71dd5b721c0a0446807b0cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождает память по указателю, если она была выделена. Входной указатель становится текущим.  <a href="#a35391f1b71dd5b721c0a0446807b0cd8">Подробнее...</a><br/></td></tr>
<tr class="separator:a35391f1b71dd5b721c0a0446807b0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e95c2c81bbaa573170b537af94fa56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#ae5e95c2c81bbaa573170b537af94fa56">operator PGresult *</a> ()</td></tr>
<tr class="memdesc:ae5e95c2c81bbaa573170b537af94fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор приведения типа к PGresult*.  <a href="#ae5e95c2c81bbaa573170b537af94fa56">Подробнее...</a><br/></td></tr>
<tr class="separator:ae5e95c2c81bbaa573170b537af94fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532399aabea4ffc9506e82fc7dc9f32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLResultForReader.html#a532399aabea4ffc9506e82fc7dc9f32e">operator const PGresult *</a> () const </td></tr>
<tr class="memdesc:a532399aabea4ffc9506e82fc7dc9f32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константный оператор приведения типа к PGresult*.  <a href="#a532399aabea4ffc9506e82fc7dc9f32e">Подробнее...</a><br/></td></tr>
<tr class="separator:a532399aabea4ffc9506e82fc7dc9f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс-обертка указателя PGresult. </p>
<p>Класс хранит в себе указатель на PGresult. В деструкторе выполняется PQclear для этого PGresult.</p>
<p>Класс запрещает копирование и присваивание.</p>
<p>Имеет в себе операторы неявного приведения типа к PGresult*, поэтому можно использовать данный класс как обычный PGresult, но не стоит чистить память самому.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">PGconn* conn;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* stmt;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* req;</div>
<div class="line"><span class="keywordtype">int</span> nParam;</div>
<div class="line"><span class="comment">//задаем переменные</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><a class="code" href="classSQLResultForReader.html">SQLResultForReader</a> res;</div>
<div class="line">res.<a class="code" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">release</a>( PQprepare(conn, stmt, req, nParam, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>) );</div>
<div class="line"></div>
<div class="line"><span class="comment">//далее работаем с res как с обычным PGresult* .</span></div>
<div class="line"><span class="comment">//...</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ad95daf0c61fb5277ed01a7acff2bb7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::SQLResultForReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="a5bf295e694f216d76397c8b648d01269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::SQLResultForReader </td>
          <td>(</td>
          <td class="paramtype">PGresult *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Задает указатель равный входному. </p>

</div>
</div>
<a class="anchor" id="a06971224b457cd82f5eb5c5488c2d16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::SQLResultForReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор копирования удален. </p>

</div>
</div>
<a class="anchor" id="a35b5dc6999b9cac96cf0152e2a4d337b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::SQLResultForReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий конструктор копирования удален. </p>

</div>
</div>
<a class="anchor" id="a72daf5e7ad77641736c6a8499176d9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::~SQLResultForReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. Освобождает память по указателю с помощью PQclear. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a532399aabea4ffc9506e82fc7dc9f32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::operator const PGresult * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константный оператор приведения типа к PGresult*. </p>

</div>
</div>
<a class="anchor" id="ae5e95c2c81bbaa573170b537af94fa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLResultForReader::operator PGresult * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор приведения типа к PGresult*. </p>

</div>
</div>
<a class="anchor" id="a94f29a3e171fc7f0874bc5212f1183f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGresult&amp; SQLResultForReader::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор разыменования. Возвращает ссылку на объект PGresult. </p>

</div>
</div>
<a class="anchor" id="a7005fe43e67aa4c77aa188ac39c1bfe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PGresult&amp; SQLResultForReader::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор разыменования. Возвращает ссылку на объект PGresult. </p>

</div>
</div>
<a class="anchor" id="aefd6973d7b676c521d4bc7f4b6d692c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGresult* SQLResultForReader::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор доступа к указателю. </p>

</div>
</div>
<a class="anchor" id="ad32108d42be8092837c62c5345ef614c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PGresult* SQLResultForReader::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор доступа к указателю. </p>

</div>
</div>
<a class="anchor" id="a0e6af030c8304ab4645bf168dbe97cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; SQLResultForReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания удален. </p>

</div>
</div>
<a class="anchor" id="a9f9fa57ec6fe62d5430c8653de160a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; SQLResultForReader::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещающий оператор присваивания удален. </p>

</div>
</div>
<a class="anchor" id="a35391f1b71dd5b721c0a0446807b0cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQLResultForReader::release </td>
          <td>(</td>
          <td class="paramtype">PGresult *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Освобождает память по указателю, если она была выделена. Входной указатель становится текущим. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="SQLAction_8h_source.html">SQLAction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
