<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQLResultForReader Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classSQLResultForReader.html">SQLResultForReader</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a532399aabea4ffc9506e82fc7dc9f32e">operator const PGresult *</a>() const </td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#ae5e95c2c81bbaa573170b537af94fa56">operator PGresult *</a>()</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a94f29a3e171fc7f0874bc5212f1183f0">operator*</a>()</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">operator*</a>() const </td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#ad32108d42be8092837c62c5345ef614c">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a0e6af030c8304ab4645bf168dbe97cd4">operator=</a>(const SQLResultForReader &amp;)=delete</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#a9f9fa57ec6fe62d5430c8653de160a9b">operator=</a>(SQLResultForReader &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">release</a>(PGresult *res)</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">SQLResultForReader</a>()</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a5bf295e694f216d76397c8b648d01269">SQLResultForReader</a>(PGresult *res)</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#a06971224b457cd82f5eb5c5488c2d16c">SQLResultForReader</a>(const SQLResultForReader &amp;)=delete</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSQLResultForReader.html#a35b5dc6999b9cac96cf0152e2a4d337b">SQLResultForReader</a>(SQLResultForReader &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">~SQLResultForReader</a>()</td><td class="entry"><a class="el" href="classSQLResultForReader.html">SQLResultForReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
