<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comparePassword()
: <a class="el" href="classSQLAction.html#a8891e4cf104906a91ed99c28d3fc2c37">SQLAction</a>
</li>
<li>connectToDataBase()
: <a class="el" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">SQLAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execPreparedRequest()
: <a class="el" href="classSQLAction.html#a7414f0484735c73f32d9637f421bca2a">SQLAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCatalogName()
: <a class="el" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">SQLIntegratorReader</a>
, <a class="el" href="classSQLSimulatorReader.html#a3a70b4cc3f9edb3d0b54f91f0686e2a2">SQLSimulatorReader</a>
</li>
<li>getDatabaseName()
: <a class="el" href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">SQLAction</a>
</li>
<li>getHostName()
: <a class="el" href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">SQLAction</a>
</li>
<li>getID()
: <a class="el" href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">SQLAction</a>
</li>
<li>getInFileName()
: <a class="el" href="classSQLSimulatorReader.html#a2b811741962728866a941e45686f1000">SQLSimulatorReader</a>
</li>
<li>getInFiles()
: <a class="el" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">SQLIntegratorReader</a>
</li>
<li>getInFilesAsVector()
: <a class="el" href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">SQLIntegratorReader</a>
</li>
<li>getIntID()
: <a class="el" href="classSQLAction.html#a35db5ffd29701b3eabbabe1ea20759b4">SQLAction</a>
</li>
<li>getOutFile()
: <a class="el" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">SQLIntegratorReader</a>
</li>
<li>getOutFileName()
: <a class="el" href="classSQLSimulatorReader.html#a3886bd6bc6add6e16e74a0c4f0dc9614">SQLSimulatorReader</a>
</li>
<li>getPortIntNumber()
: <a class="el" href="classSQLAction.html#a2ce5826ff25b565baa81b7edbbdf0be8">SQLAction</a>
</li>
<li>getPortNumber()
: <a class="el" href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">SQLAction</a>
</li>
<li>getSomeFileName()
: <a class="el" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">SQLAction</a>
</li>
<li>getTableName()
: <a class="el" href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">SQLAction</a>
</li>
<li>getUserName()
: <a class="el" href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">SQLAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="classSQLAction.html#a0446734dadeea7745f109b02f35fe72a">SQLAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator const PGresult *()
: <a class="el" href="classSQLResultForReader.html#a532399aabea4ffc9506e82fc7dc9f32e">SQLResultForReader</a>
</li>
<li>operator PGresult *()
: <a class="el" href="classSQLResultForReader.html#ae5e95c2c81bbaa573170b537af94fa56">SQLResultForReader</a>
</li>
<li>operator*()
: <a class="el" href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">SQLResultForReader</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">SQLResultForReader</a>
</li>
<li>operator=()
: <a class="el" href="classSQLResultForReader.html#a9f9fa57ec6fe62d5430c8653de160a9b">SQLResultForReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prepareRequest()
: <a class="el" href="classSQLAction.html#aa43f0e65dc1f36dc59abdf5dd5de560c">SQLAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">SQLResultForReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDatabaseName()
: <a class="el" href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">SQLAction</a>
</li>
<li>setHostName()
: <a class="el" href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">SQLAction</a>
</li>
<li>setID()
: <a class="el" href="classSQLAction.html#a59aca849f1febd39aa0b3392a8eb95d0">SQLAction</a>
</li>
<li>setPassword()
: <a class="el" href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">SQLAction</a>
</li>
<li>setPortNumber()
: <a class="el" href="classSQLAction.html#a30ef72de1ccab6b9dc2534139ef34647">SQLAction</a>
</li>
<li>setProgress()
: <a class="el" href="classSQLSimulatorReader.html#a60a2d666f8cf935bf1786d4afb887cbb">SQLSimulatorReader</a>
</li>
<li>setSlurmID()
: <a class="el" href="classSQLSimulatorReader.html#af3237e60e97431a11f32c5fb82195a03">SQLSimulatorReader</a>
</li>
<li>setSomeDBfield()
: <a class="el" href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">SQLAction</a>
</li>
<li>setTableName()
: <a class="el" href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">SQLAction</a>
</li>
<li>setUserName()
: <a class="el" href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">SQLAction</a>
</li>
<li>SQLAction()
: <a class="el" href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">SQLAction</a>
</li>
<li>SQLIntegratorReader()
: <a class="el" href="classSQLIntegratorReader.html#a4a3623143965867c7fd0a4570e5f3f25">SQLIntegratorReader</a>
</li>
<li>SQLResultForReader()
: <a class="el" href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">SQLResultForReader</a>
</li>
<li>SQLSimulatorReader()
: <a class="el" href="classSQLSimulatorReader.html#a6691c56bb25ccf7b51cfc9b181715401">SQLSimulatorReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tablename_
: <a class="el" href="classSQLAction.html#a4b0da0fda426ea42654eeea41ff05409">SQLAction</a>
</li>
<li>test_default_int()
: <a class="el" href="classsqltest_1_1TestSQLReaderClass.html#a0e5a4562ae18e1b46103ef007e10664a">sqltest::TestSQLReaderClass</a>
</li>
<li>test_default_sim()
: <a class="el" href="classsqltest_1_1TestSQLReaderClass.html#a71ac2b414a16a4d311d3a83df56b3cba">sqltest::TestSQLReaderClass</a>
</li>
<li>TestSQLReaderClass()
: <a class="el" href="classsqltest_1_1TestSQLReaderClass.html#a03fd2c1df8174249e0db9acc810a1bc8">sqltest::TestSQLReaderClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useDefaultParams()
: <a class="el" href="classSQLAction.html#a52e0cc368e91796da0dd066105a5f3bd">SQLAction</a>
, <a class="el" href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">SQLIntegratorReader</a>
, <a class="el" href="classSQLSimulatorReader.html#a15f9abfdb54a37e505d48e4767c2b09e">SQLSimulatorReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~SQLAction()
: <a class="el" href="classSQLAction.html#a3c72ada855c30f1a4a760f13ff7e40ee">SQLAction</a>
</li>
<li>~SQLIntegratorReader()
: <a class="el" href="classSQLIntegratorReader.html#aaba5e8764628d043cc5fd40cb741686f">SQLIntegratorReader</a>
</li>
<li>~SQLResultForReader()
: <a class="el" href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">SQLResultForReader</a>
</li>
<li>~SQLSimulatorReader()
: <a class="el" href="classSQLSimulatorReader.html#a9d26c727d120ed2896c4706014601698">SQLSimulatorReader</a>
</li>
<li>~TestSQLReaderClass()
: <a class="el" href="classsqltest_1_1TestSQLReaderClass.html#a7ee97108356e6e4db6a1cf95b7ad7af7">sqltest::TestSQLReaderClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
