<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Файл history.sql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл history.sql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8e5f9aea1ac630fcaaa08554e78d0c50"><td class="memItemLeft" align="right" valign="top">CREATE TABLE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> (<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT nextval('<a class="el" href="history_8sql.html#a177116d7788d5a586784ee0b49280935">atlas.history_id_seq</a>'), owner INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, date DATE NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, request VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, CONSTRAINT history_pk PRIMARY <a class="el" href="note_8sql.html#a59f3dce496fa79ec9a02e5fcce30ce91">KEY</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>))</td></tr>
<tr class="separator:a8e5f9aea1ac630fcaaa08554e78d0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ff68899d920b6f1963d2f58a5c8a9"><td class="memItemLeft" align="right" valign="top">ALTER TABLE atlas <a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> ADD <br class="typebreak"/>
CONSTRAINT users_history_fk <br class="typebreak"/>
FOREIGN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#acb1ff68899d920b6f1963d2f58a5c8a9">KEY</a> (owner) REFERENCES <a class="el" href="users_8sql.html#aee1372b1b7fa83c2a7944c2555b5eb3e">atlas.users</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>) ON DELETE NO ACTION ON UPDATE NO ACTION NOT DEFERRABLE</td></tr>
<tr class="separator:acb1ff68899d920b6f1963d2f58a5c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a177116d7788d5a586784ee0b49280935"><td class="memItemLeft" align="right" valign="top">CREATE SEQUENCE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#a177116d7788d5a586784ee0b49280935">history_id_seq</a></td></tr>
<tr class="separator:a177116d7788d5a586784ee0b49280935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476263776fb4fca90ac13815551ce8c7"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#a476263776fb4fca90ac13815551ce8c7">Идентификатор</a></td></tr>
<tr class="separator:a476263776fb4fca90ac13815551ce8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187dc8a9270ad3faf05605a19e0bdb5f"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> owner IS <br class="typebreak"/>
<a class="el" href="simulator_8sql.html#a595893f638cc2346d8904002b5a56766">Идентификатор</a> <br class="typebreak"/>
владельца&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#a187dc8a9270ad3faf05605a19e0bdb5f">записи</a></td></tr>
<tr class="separator:a187dc8a9270ad3faf05605a19e0bdb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85291c7bfb09679016e2c784fd8dcc5"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> request IS <br class="typebreak"/>
Запрос&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8sql.html#ad85291c7bfb09679016e2c784fd8dcc5">пользователя</a></td></tr>
<tr class="separator:ad85291c7bfb09679016e2c784fd8dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a8e5f9aea1ac630fcaaa08554e78d0c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE TABLE atlas history </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT &#160;</td>
          <td class="paramname"><em>nextval</em>'atlas.history_id_seq', </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">owner INTEGER NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date DATE NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONSTRAINT history_pk PRIMARY &#160;</td>
          <td class="paramname"><em>KEY</em>id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1ff68899d920b6f1963d2f58a5c8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER TABLE atlas <a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> ADD CONSTRAINT users_history_fk FOREIGN KEY </td>
          <td>(</td>
          <td class="paramtype">owner&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a177116d7788d5a586784ee0b49280935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE SEQUENCE atlas history_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476263776fb4fca90ac13815551ce8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS Идентификатор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187dc8a9270ad3faf05605a19e0bdb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="history_8sql.html#a8e5f9aea1ac630fcaaa08554e78d0c50">history</a> date IS Дата создания записи</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85291c7bfb09679016e2c784fd8dcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="users_8sql.html#aee1372b1b7fa83c2a7944c2555b5eb3e">users</a> password IS Пароль пользователя</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
