<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Сверхбольшой высокодоступный цифровой каталог данных</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Сверхбольшой высокодоступный цифровой каталог данных </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Краткое название компонента</h2>
<p>Каталог</p>
<h2>Общая схема</h2>
<div class="image">
<img src="ermodel.png" alt="ermodel.png"/>
</div>
<h2>Таблицы</h2>
<h3>Параметры пользователя</h3>
<p>Таблица предназначена для хранения параметров пользователя и реализации функционала авторизации и аутентификации.</p>
<p><code>atlas3d=&gt; select * from atlas.users;</code></p>
<blockquote class="doxtable">
<p>id | login | password | email | last_name | first_name | middle_name | degree | is_admin</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | sidorov | pass | <a href="#" onclick="location.href='mai'+'lto:'+'sid'+'or'+'ov@'+'ma'+'il.'+'ru'; return false;">sidor<span style="display: none;">.nosp@m.</span>ov@m<span style="display: none;">.nosp@m.</span>ail.r<span style="display: none;">.nosp@m.</span>u</a> | Сидоров | Алексей | Александрович | доцент | f</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>3 | ivanov | pass | <a href="#" onclick="location.href='mai'+'lto:'+'iva'+'no'+'v@b'+'k.'+'ru'; return false;">ivano<span style="display: none;">.nosp@m.</span>v@bk<span style="display: none;">.nosp@m.</span>.ru</a> | Иванов | Иван | Иванович | д.ф-м.н, академик | f</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>2 | petrovp | pass | <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'ro'+'vp@'+'bk'+'.ru'; return false;">petro<span style="display: none;">.nosp@m.</span>vp@b<span style="display: none;">.nosp@m.</span>k.ru</a> | Петров | Пётр | Петрович | к.ф-м.н, профессор | f</p>
<p></p>
</blockquote>
<p>Код SQL содержиться в скрипте <a class="el" href="users_8sql.html">users.sql</a>.</p>
<h3>Глосарий</h3>
<p>Глоссарий предназначен для хранения специализированных терминов из области нейро-сетевых технологий. В частности, предназначается для хранения терминов, определяющих анатомические структуры, транскриптомные данные, данные о разнице экспрессии в генах, данных морфо-функциональных типах клетки, транскриптомных данных, интерактивных гистохимических данных и другое. Заказчику предлагается интерфейс для заполнения глоссария.</p>
<p><code>atlas3d=&gt; select * from atlas.glossary;</code></p>
<blockquote class="doxtable">
<p>id | notion | description</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>10 | Белое вещество головного мозка | Головной мозг состоит из серого и белого вещества. Белым веществом занято все пространство между серым веществом мозговой коры и базальными ядрами.</p>
<p></p>
</blockquote>
<p>Приведенный запрос демонстрирует запись о белом веществе головнго мозга.</p>
<p>Код, для генерации таблицы приведен в SQL-скрипте <a class="el" href="glossary_8sql.html">glossary.sql</a>.</p>
<h3>История поиска</h3>
<p>Таблица предназначена для хранения истории поиска.</p>
<p>Хранение выполняется в двух полях date и request. Планируется в приложении записи в истории поиска создать автоматически, при каждом запросе пользователя к таблице glossary.</p>
<p><code>atlas3d=&gt; select * from atlas.history;</code></p>
<blockquote class="doxtable">
<p>id | owner | date | request</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>19 | 1 | 2016-09-13 | нейрно</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>20 | 1 | 2016-09-13 | Нео</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>21 | 2 | 2016-09-13 | Нейро</p>
<p></p>
</blockquote>
<p>Пример, приведенной выборки, свидетельствует о поисках пользователями с иденфикаторами 1 и 2 цепочек символов "нейрно", "Нео" и "Нейро" 13 сентября 2016 года.</p>
<p>SQL-код для создания таблицы с историей поиска расположен в срипте <a class="el" href="history_8sql.html">history.sql</a>.</p>
<h3>Закладка</h3>
<p>Таблица предназначена для хранения закладок, созданных пользователем. В поле name указывается имя закладки, в поле reference - ее содержимое (например, ссылка на интернет ресурс).</p>
<p><code>atlas3d=&gt; select * from atlas.bookmark;</code></p>
<blockquote class="doxtable">
<p>id | owner | name | reference</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | 1 | Дендрит | <a href="https://ru.wikipedia.org/wiki/">https://ru.wikipedia.org/wiki/</a>Дендрит</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>4 | 2 | Аксон | <a href="https://ru.wikipedia.org/wiki/">https://ru.wikipedia.org/wiki/</a>Аксон</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>5 | 1 | Синапс | <a href="https://ru.wikipedia.org/wiki/">https://ru.wikipedia.org/wiki/</a>Синапс</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>6 | 3 | Кортекс | <a href="https://ru.wikipedia.org/wiki/">https://ru.wikipedia.org/wiki/</a>Кортекс</p>
<p></p>
</blockquote>
<p>В приведенном примере выборки, показаны закладки пользователя, содержащие ссылки на википедию.</p>
<p>Код, создающий таблицу закладок размещен в скрипте <a class="el" href="bookmark_8sql.html">bookmark.sql</a>.</p>
<h3>Заметка</h3>
<p><code>atlas3d=&gt; select * from atlas.note;</code></p>
<blockquote class="doxtable">
<p>id | owner | name | date | content</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | 1 | Рост дендрита | 2016-09-14 | Дендритное дерево медленно растет</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>2 | 2 | Шипики | 2016-09-14 | У дендритов есть шипики!</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>3 | 3 | Дендриты | 2016-09-14 | Дендриты существуют :-[] :-[ ] : &ndash; [ ]</p>
<p></p>
</blockquote>
<p>В приведенном примере пользователь 9 сентября 2014 года создал три научные заметки об информации, найденной по поручению научного руководителя.</p>
<p>Код, создающий таблицу закладок размещен в скрипте <a class="el" href="note_8sql.html">note.sql</a>.</p>
<h3>Симулятор</h3>
<p><code>atlas3d=&gt; select * from atlas.simulator;</code></p>
<blockquote class="doxtable">
<p>id | name | reference | description</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | Нейроглиальная сеть | PetrovPP:/home/3datlas/neuron_astrocyte_network/neural_network/main | «Программное обеспечение для расчета динамики и характеристик активности математических моделей» создано на 2-м этапе выполнения технического задания по теме «Разработка 3D атласа ...» для кластера универсальных и графических процессоров. Информика, 2016.</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>2 | Дендритное дерево | /home/IvanovII/net/prog123 | Симулятор шипиков и отростков дендритных деревьев. Иванов И.И. 2020.</p>
<p></p>
</blockquote>
<p>В примведенном примере продемонстрированы записи о двух симуляторах: Нейроглиальная сеть и Дендритное дерево. Указаны пути их расположения, дано описание.</p>
<p>Код, генерирующий таблицу для хранения ссылок на симулюторы, расположен в файле <a class="el" href="simulator_8sql.html">simulator.sql</a>.</p>
<h3>Интегратор</h3>
<blockquote class="doxtable">
<p>select * from atlas.integrator;</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>id | name | reference | description | extension</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | sout4animate | /home/atlas3d/atlas3d/integrators/sout4animate.py | simulator_out to animate | .sout</p>
<p></p>
</blockquote>
<h3>Интегрированные данные</h3>
<p>Таблица для хранения интегрированных данных, к которым относятся экспериментальные данные и данные для визуализации.</p>
<p><code>atlas3d=&gt; select * from atlas.integrate;</code></p>
<blockquote class="doxtable">
<p>atlas3d=&gt; select * from atlas.integrate;</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>id | owner | date | in_file | out_file | integrator_id | comments | catalog</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>1 | 1 | 2016-09-22 | sidorov6.sout | sidorov6.animate | 7 | testing | /home/atlas3d/atlas3d/simData/sidorov/</p>
<p></p>
</blockquote>
<p>В приведенном примере пользователь с идентификатором 1 22 сентября 2016 г. сохранил ссылку на файл sidorov6.sout и с помощью интегратора с идентификатором 7 создал файл sidorov6.animate.</p>
<p>SQL-код для создания таблицы <a class="el" href="integrate_8sql.html">integrate.sql</a></p>
<h3>Результаты компьютерного моделирования</h3>
<p>Таблица предназначена для хранения результатов компьютерного моделирования.</p>
<p><code>atlas3d=&gt; select * from atlas.modelling;</code></p>
<blockquote class="doxtable">
<p>id | owner | beg_date | simulator_id | in_file | out_file | description | progress | slurm_id | catalog</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>101 | 1 | 2016-09-22 | 25 | sidorov.sin | sidorov.sout | Great discovery| 23 | 52235 | /home/atlas3d/atlas3d/simData/sidorov/supermodels/</p>
<p></p>
</blockquote>
<p>В приведенной выборке представлен пример записи, соответствующей запущенному эксперименту, в котором вычисления выполняет симулятор с идентификатором 25. Задание было поставлено в очередь с идентификатором 52235 и запущено на исполнение. Значение в колонке postgree свидетельствует о том, что работа исполнена на 23 процента.</p>
<p>Входными данными для симулятора являются данные их текстового файла sidorov.sin, а выходные данные симулятор записывает в файл sidorov.sout. Файлы хранятся в каталоге /home/atlas3d/atlas3d/simData/sidorov/supermodels/.</p>
<p>Код для создания таблицы храниться в скрипте <a class="el" href="modelling_8sql.html">modelling.sql</a>.</p>
<h2>Вспомогательное программное обеспечение</h2>
<p>Серверное программное обеспечение базируется на классах <a class="el" href="classSQLAction.html" title="Интерфейс для всех классов связи с Базой Данных. ">SQLAction</a> и содержит в себе:</p>
<ul>
<li><a class="el" href="classSQLIntegratorReader.html" title="Класс для связи с Базой Данных из интегратора. ">SQLIntegratorReader</a> класс для работы с базой данных из копонента Интегратор</li>
<li><a class="el" href="classSQLSimulatorReader.html" title="Класс для связи с Базой Данных из симулятора. ">SQLSimulatorReader</a> класс для работы с базой данных из компонента Симулятор</li>
</ul>
<p>Дополнительный класс <a class="el" href="classSQLResultForReader.html" title="Класс-обертка указателя PGresult. ">SQLResultForReader</a> представляет собой высокоуровневую обертку над PGresult из PostgreeSQL API.</p>
<h2>Доступ к СУБД</h2>
<p>Исполнитель, на время разработки проекта, предлагает сервер:</p>
<p><code>psql --host atlas3d.dev.informika.ru -U atlas3d --dbname atlas3d</code></p>
<p>ПО установлено на сервер Заказчика (PostgreSQL):</p>
<p><code>psql --host 85.143.2.188 -U atlas3d --dbname atlas3d</code></p>
<p>[1] Гарсиа-Молина Г., Ульман Д., Уидом Д. Системы баз данных. Полный курс. Вильямс, 2003. 1088 с.</p>
<p>[2] PostgreeSQL documentation// <a href="https://www.postgresql.org/docs/">https://www.postgresql.org/docs/</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
