<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Файл integrator.sql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл integrator.sql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab0bfce3ea35e9b0a802634f74b762788"><td class="memItemLeft" align="right" valign="top">CREATE TABLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> (<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> <a class="el" href="modelling_8sql.html#af877c12e19a1f70b95c0d2ee23fc13d8">integer</a> NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, name character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, reference character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, description character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, extension character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a>)</td></tr>
<tr class="separator:ab0bfce3ea35e9b0a802634f74b762788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f033c39a0188cd6649aebc17e3fe1f6"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> <br class="typebreak"/>
reference IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#a5f033c39a0188cd6649aebc17e3fe1f6">интегратор</a> (генератор или конвертер)'</td></tr>
<tr class="separator:a5f033c39a0188cd6649aebc17e3fe1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a29b870306d40cdc6812007890da04a60"><td class="memItemLeft" align="right" valign="top">ALTER TABLE atlas <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> <br class="typebreak"/>
OWNER TO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#a29b870306d40cdc6812007890da04a60">atlas3d</a></td></tr>
<tr class="separator:a29b870306d40cdc6812007890da04a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24852399524ff42772cee1e0fd9d0e49"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#a24852399524ff42772cee1e0fd9d0e49">Идентификатор</a></td></tr>
<tr class="separator:a24852399524ff42772cee1e0fd9d0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cd3f1c31bd09f6fbe6e9d420b2027"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> <br class="typebreak"/>
name IS <a class="el" href="users_8sql.html#a010c3016c5781c901cad604b2a915cd0">Имя</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#af15cd3f1c31bd09f6fbe6e9d420b2027">интегратора</a></td></tr>
<tr class="separator:af15cd3f1c31bd09f6fbe6e9d420b2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ff65dd9f03e9814253d787ebc8bb4"><td class="memItemLeft" align="right" valign="top">CREATE SEQUENCE <br class="typebreak"/>
integrator_id_seq START WITH <br class="typebreak"/>
INCREMENT BY NO MINVALUE NO <br class="typebreak"/>
MAXVALUE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#aa71ff65dd9f03e9814253d787ebc8bb4">CACHE</a></td></tr>
<tr class="separator:aa71ff65dd9f03e9814253d787ebc8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc241542cb5b2d3e5b603affbeab31f"><td class="memItemLeft" align="right" valign="top">ALTER SEQUENCE <br class="typebreak"/>
integrator_id_seq OWNED BY <br class="typebreak"/>
<a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integrator_8sql.html#afcc241542cb5b2d3e5b603affbeab31f">id</a></td></tr>
<tr class="separator:afcc241542cb5b2d3e5b603affbeab31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="ab0bfce3ea35e9b0a802634f74b762788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE TABLE integrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> <a class="el" href="modelling_8sql.html#af877c12e19a1f70b95c0d2ee23fc13d8">integer</a> NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reference character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">description character <a class="el" href="atlas3d_8sql.html#adebe5fdfadfa03b300e58a213b9f5ea1">varying</a> NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extension character&#160;</td>
          <td class="paramname"><em>varying</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f033c39a0188cd6649aebc17e3fe1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> reference IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на интегратор </td>
          <td>(</td>
          <td class="paramtype">генератор или&#160;</td>
          <td class="paramname"><em>конвертер</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a29b870306d40cdc6812007890da04a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER TABLE atlas integrator_id_seq OWNER TO atlas3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71ff65dd9f03e9814253d787ebc8bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE SEQUENCE integrator_id_seq START WITH INCREMENT BY NO MINVALUE NO MAXVALUE CACHE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc241542cb5b2d3e5b603affbeab31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER SEQUENCE integrator_id_seq OWNED BY <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24852399524ff42772cee1e0fd9d0e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS Идентификатор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15cd3f1c31bd09f6fbe6e9d420b2027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN <a class="el" href="integrator_8sql.html#ab0bfce3ea35e9b0a802634f74b762788">integrator</a> description IS <a class="el" href="glossary_8sql.html#ad552e9b6da687c530dc891830f462d13">Описание</a> интегратора</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
