<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Файл modelling.sql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл modelling.sql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab660e68f57d5c1b49f3f51d48158a206"><td class="memItemLeft" align="right" valign="top">CREATE TABLE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> (<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT nextval('<a class="el" href="modelling_8sql.html#aba38c93d527c98256935a8fea54eee9c">atlas.modelling_id_seq</a>'), owner INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, beg_date DATE NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, simulator_id INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, beg_file VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, <a class="el" href="modelling_8sql.html#a31465392f3d1a7ae4c9e737c698c8b2d">dump_file</a> VARCHAR, end_file VARCHAR, description VARCHAR, progress VARCHAR, CONSTRAINT modelling_pk PRIMARY <a class="el" href="note_8sql.html#a59f3dce496fa79ec9a02e5fcce30ce91">KEY</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>))</td></tr>
<tr class="separator:ab660e68f57d5c1b49f3f51d48158a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d3201397293d74bc2aa37dc589191"><td class="memItemLeft" align="right" valign="top">ALTER TABLE atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
ADD CONSTRAINT <br class="typebreak"/>
simulator_modeling_fk FOREIGN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a153d3201397293d74bc2aa37dc589191">KEY</a> (simulator_id) REFERENCES <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">atlas.simulator</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>) ON DELETE NO ACTION ON UPDATE NO ACTION NOT DEFERRABLE</td></tr>
<tr class="separator:a153d3201397293d74bc2aa37dc589191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5f7f69fe59c8dcb76df78bb4e017c"><td class="memItemLeft" align="right" valign="top">ALTER TABLE atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
ADD CONSTRAINT <br class="typebreak"/>
users_modeling_fk FOREIGN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a90e5f7f69fe59c8dcb76df78bb4e017c">KEY</a> (owner) REFERENCES <a class="el" href="users_8sql.html#aee1372b1b7fa83c2a7944c2555b5eb3e">atlas.users</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>) ON DELETE NO ACTION ON UPDATE NO ACTION NOT DEFERRABLE</td></tr>
<tr class="separator:a90e5f7f69fe59c8dcb76df78bb4e017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:aba38c93d527c98256935a8fea54eee9c"><td class="memItemLeft" align="right" valign="top">CREATE SEQUENCE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#aba38c93d527c98256935a8fea54eee9c">modelling_id_seq</a></td></tr>
<tr class="separator:aba38c93d527c98256935a8fea54eee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c967bd13aed913184333940f574d4"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a686c967bd13aed913184333940f574d4">Идентификатор</a></td></tr>
<tr class="separator:a686c967bd13aed913184333940f574d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb3a81ee5de0410daa272b8700fc08"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> owner IS <br class="typebreak"/>
Владелец&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a0cfb3a81ee5de0410daa272b8700fc08">записи</a></td></tr>
<tr class="separator:a0cfb3a81ee5de0410daa272b8700fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fac98f86733560600dbf3e8446d8c"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> simulator_id IS <br class="typebreak"/>
Указатель на&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a505fac98f86733560600dbf3e8446d8c">симулятор</a></td></tr>
<tr class="separator:a505fac98f86733560600dbf3e8446d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1b609d9da0e92dccf4fefcde8bd4e"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> beg_file IS <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на <br class="typebreak"/>
текстовый <a class="el" href="modelling_8sql.html#a8bace50d32ffcb52ccb78bc3f10b63be">файл</a> с <br class="typebreak"/>
начальными&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#ac6d1b609d9da0e92dccf4fefcde8bd4e">значениями</a></td></tr>
<tr class="separator:ac6d1b609d9da0e92dccf4fefcde8bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193cf00ba751f706adb1572612ba94ac"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <a class="el" href="modelling_8sql.html#a31465392f3d1a7ae4c9e737c698c8b2d">dump_file</a> IS <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на <br class="typebreak"/>
текстовый <a class="el" href="modelling_8sql.html#a8bace50d32ffcb52ccb78bc3f10b63be">файл</a> с <br class="typebreak"/>
промежуточными&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a193cf00ba751f706adb1572612ba94ac">результатами</a></td></tr>
<tr class="separator:a193cf00ba751f706adb1572612ba94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bace50d32ffcb52ccb78bc3f10b63be"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> end_file IS <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на <br class="typebreak"/>
текстовый&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a8bace50d32ffcb52ccb78bc3f10b63be">файл</a></td></tr>
<tr class="separator:a8bace50d32ffcb52ccb78bc3f10b63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481b121963d886bc6fb4e189c9b5435"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> end_file IS <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на <br class="typebreak"/>
текстовый <br class="typebreak"/>
содержащий <br class="typebreak"/>
результаты <br class="typebreak"/>
работы&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a6481b121963d886bc6fb4e189c9b5435">симулятора</a></td></tr>
<tr class="separator:a6481b121963d886bc6fb4e189c9b5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8134a5c65bedd6bb60f49797e024c743"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> description IS <br class="typebreak"/>
<a class="el" href="glossary_8sql.html#ad552e9b6da687c530dc891830f462d13">Описание</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a8134a5c65bedd6bb60f49797e024c743">эксперимента</a></td></tr>
<tr class="separator:a8134a5c65bedd6bb60f49797e024c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949d4566081752cad4b81f976fe523f"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> progress IS <br class="typebreak"/>
Прогресс&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#ae949d4566081752cad4b81f976fe523f">исполнения</a></td></tr>
<tr class="separator:ae949d4566081752cad4b81f976fe523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0335a1edce026db342480b5745fc666"><td class="memItemLeft" align="right" valign="top">ALTER SEQUENCE atlas <br class="typebreak"/>
<a class="el" href="modelling_8sql.html#aba38c93d527c98256935a8fea54eee9c">modelling_id_seq</a> OWNED BY <br class="typebreak"/>
atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#aa0335a1edce026db342480b5745fc666">id</a></td></tr>
<tr class="separator:aa0335a1edce026db342480b5745fc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877c12e19a1f70b95c0d2ee23fc13d8"><td class="memItemLeft" align="right" valign="top">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
add column slurm_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#af877c12e19a1f70b95c0d2ee23fc13d8">integer</a></td></tr>
<tr class="separator:af877c12e19a1f70b95c0d2ee23fc13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a87de71c70f51702a8f6e7a8abc30"><td class="memItemLeft" align="right" valign="top">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
add column catalog varchar NOT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a></td></tr>
<tr class="separator:a2c7a87de71c70f51702a8f6e7a8abc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31465392f3d1a7ae4c9e737c698c8b2d"><td class="memItemLeft" align="right" valign="top">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
drop column&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a31465392f3d1a7ae4c9e737c698c8b2d">dump_file</a></td></tr>
<tr class="separator:a31465392f3d1a7ae4c9e737c698c8b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89031c6dd823962c71edae273ff5985e"><td class="memItemLeft" align="right" valign="top">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
rename column end_file to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#a89031c6dd823962c71edae273ff5985e">out_file</a></td></tr>
<tr class="separator:a89031c6dd823962c71edae273ff5985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ac278248a1669fa5c1303e35dee50"><td class="memItemLeft" align="right" valign="top">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <br class="typebreak"/>
rename column beg_file to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelling_8sql.html#ac02ac278248a1669fa5c1303e35dee50">in_file</a></td></tr>
<tr class="separator:ac02ac278248a1669fa5c1303e35dee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a153d3201397293d74bc2aa37dc589191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER TABLE atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> ADD CONSTRAINT simulator_modeling_fk FOREIGN KEY </td>
          <td>(</td>
          <td class="paramtype">simulator_id&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e5f7f69fe59c8dcb76df78bb4e017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER TABLE atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> ADD CONSTRAINT users_modeling_fk FOREIGN KEY </td>
          <td>(</td>
          <td class="paramtype">owner&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab660e68f57d5c1b49f3f51d48158a206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE TABLE atlas modelling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT &#160;</td>
          <td class="paramname"><em>nextval</em>'atlas.modelling_id_seq', </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">owner INTEGER NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beg_date DATE NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulator_id INTEGER NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beg_file VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modelling_8sql.html#a31465392f3d1a7ae4c9e737c698c8b2d">dump_file</a>&#160;</td>
          <td class="paramname"><em>VARCHAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">end_file&#160;</td>
          <td class="paramname"><em>VARCHAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">description&#160;</td>
          <td class="paramname"><em>VARCHAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">progress&#160;</td>
          <td class="paramname"><em>VARCHAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONSTRAINT modelling_pk PRIMARY &#160;</td>
          <td class="paramname"><em>KEY</em>id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a31465392f3d1a7ae4c9e737c698c8b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> drop column dump_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0335a1edce026db342480b5745fc666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER SEQUENCE atlas <a class="el" href="modelling_8sql.html#aba38c93d527c98256935a8fea54eee9c">modelling_id_seq</a> OWNED BY atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac02ac278248a1669fa5c1303e35dee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> rename column beg_file to in_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af877c12e19a1f70b95c0d2ee23fc13d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> add column slurm_id integer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba38c93d527c98256935a8fea54eee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE SEQUENCE atlas modelling_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7a87de71c70f51702a8f6e7a8abc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> add column catalog varchar NOT NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89031c6dd823962c71edae273ff5985e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alter table atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> rename column end_file to out_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a686c967bd13aed913184333940f574d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS Идентификатор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfb3a81ee5de0410daa272b8700fc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> beg_date IS Дата создания или редактирования записи</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d1b609d9da0e92dccf4fefcde8bd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> beg_file IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на текстовый <a class="el" href="modelling_8sql.html#a8bace50d32ffcb52ccb78bc3f10b63be">файл</a> с начальными значениями</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae949d4566081752cad4b81f976fe523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> progress IS Прогресс исполнения</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193cf00ba751f706adb1572612ba94ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> <a class="el" href="modelling_8sql.html#a31465392f3d1a7ae4c9e737c698c8b2d">dump_file</a> IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на текстовый <a class="el" href="modelling_8sql.html#a8bace50d32ffcb52ccb78bc3f10b63be">файл</a> с промежуточными результатами</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a505fac98f86733560600dbf3e8446d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> simulator_id IS Указатель на симулятор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6481b121963d886bc6fb4e189c9b5435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> end_file IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на текстовый содержащий результаты работы симулятора</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bace50d32ffcb52ccb78bc3f10b63be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> end_file IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на текстовый файл</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8134a5c65bedd6bb60f49797e024c743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="modelling_8sql.html#ab660e68f57d5c1b49f3f51d48158a206">modelling</a> description IS <a class="el" href="glossary_8sql.html#ad552e9b6da687c530dc891830f462d13">Описание</a> эксперимента</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
