<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Файл simulator.sql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл simulator.sql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a41eae9b4cb56703ccfffe8ff1b89bdac"><td class="memItemLeft" align="right" valign="top">CREATE TABLE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> (<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT nextval('<a class="el" href="simulator_8sql.html#a8984cfe047923a10e8f5d6a3fa9898e9">atlas.simulator_id_seq</a>'), name VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, reference VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, description VARCHAR NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a>, CONSTRAINT simulator_pk PRIMARY <a class="el" href="note_8sql.html#a59f3dce496fa79ec9a02e5fcce30ce91">KEY</a>(<a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a>))</td></tr>
<tr class="separator:a41eae9b4cb56703ccfffe8ff1b89bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a8984cfe047923a10e8f5d6a3fa9898e9"><td class="memItemLeft" align="right" valign="top">CREATE SEQUENCE atlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#a8984cfe047923a10e8f5d6a3fa9898e9">simulator_id_seq</a></td></tr>
<tr class="separator:a8984cfe047923a10e8f5d6a3fa9898e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595893f638cc2346d8904002b5a56766"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#a595893f638cc2346d8904002b5a56766">Идентификатор</a></td></tr>
<tr class="separator:a595893f638cc2346d8904002b5a56766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ecb9afd81f44763e2156635f43af83"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> reference IS <br class="typebreak"/>
<a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#ac8ecb9afd81f44763e2156635f43af83">симулятор</a></td></tr>
<tr class="separator:ac8ecb9afd81f44763e2156635f43af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0498e72ddc927d914d8309c9ffc806"><td class="memItemLeft" align="right" valign="top">COMMENT ON COLUMN atlas <br class="typebreak"/>
<a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> name IS <a class="el" href="users_8sql.html#a010c3016c5781c901cad604b2a915cd0">Имя</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#aaf0498e72ddc927d914d8309c9ffc806">симулятора</a></td></tr>
<tr class="separator:aaf0498e72ddc927d914d8309c9ffc806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d522a055b234f8782d617fac01d306c"><td class="memItemLeft" align="right" valign="top">ALTER SEQUENCE atlas <br class="typebreak"/>
<a class="el" href="simulator_8sql.html#a8984cfe047923a10e8f5d6a3fa9898e9">simulator_id_seq</a> OWNED BY <br class="typebreak"/>
atlas <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8sql.html#a8d522a055b234f8782d617fac01d306c">id</a></td></tr>
<tr class="separator:a8d522a055b234f8782d617fac01d306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a41eae9b4cb56703ccfffe8ff1b89bdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE TABLE atlas simulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> INTEGER NOT <a class="el" href="modelling_8sql.html#a2c7a87de71c70f51702a8f6e7a8abc30">NULL</a> DEFAULT &#160;</td>
          <td class="paramname"><em>nextval</em>'atlas.simulator_id_seq', </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reference VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">description VARCHAR NOT&#160;</td>
          <td class="paramname"><em>NULL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONSTRAINT simulator_pk PRIMARY &#160;</td>
          <td class="paramname"><em>KEY</em>id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a8d522a055b234f8782d617fac01d306c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALTER SEQUENCE atlas <a class="el" href="simulator_8sql.html#a8984cfe047923a10e8f5d6a3fa9898e9">simulator_id_seq</a> OWNED BY atlas <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8984cfe047923a10e8f5d6a3fa9898e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE SEQUENCE atlas simulator_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595893f638cc2346d8904002b5a56766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> <a class="el" href="users_8sql.html#a13a17d9063362c2a0b6414b13cb901d0">id</a> IS Идентификатор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ecb9afd81f44763e2156635f43af83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> reference IS <a class="el" href="bookmark_8sql.html#a659824fab3fcc000d1c48ab896919332">Ссылка</a> на симулятор</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf0498e72ddc927d914d8309c9ffc806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMENT ON COLUMN atlas <a class="el" href="simulator_8sql.html#a41eae9b4cb56703ccfffe8ff1b89bdac">simulator</a> description IS <a class="el" href="glossary_8sql.html#ad552e9b6da687c530dc891830f462d13">Описание</a> симулятора</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
