<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Исходный файл SQLAction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li><li class="navelem"><a class="el" href="dir_1365e270002b9a63f1cdd582cc9d5c9f.html">SQLReaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQLAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SQLAction_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SQLACTION_06032017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SQLACTION_06032017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;libpq-fe.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__SQLAction.html#ga7b15544d6d3fb71f4431633ef8e0130a">   25</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="group__SQLAction.html#ga7b15544d6d3fb71f4431633ef8e0130a">toStr</a>(<span class="keyword">const</span> T&amp; p){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    stringstream vss;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vss&lt;&lt;p;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> vss.str();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SQLAction.html#ga10544851e846464994263727a727ba87">print_mistakaSQL</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; funcName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SQLAction.html#gae30729962f33004c5d750d0f34650ac7">print_mistaka_liteSQL</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; funcName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PGresult* res_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">   72</a></span>&#160;    <a class="code" href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">SQLResultForReader</a>() {}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a5bf295e694f216d76397c8b648d01269">   74</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSQLResultForReader.html#a5bf295e694f216d76397c8b648d01269">SQLResultForReader</a>(PGresult* res) : res_(res) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>(<span class="keyword">const</span> <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">   80</a></span>&#160;    <a class="code" href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">~SQLResultForReader</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (res_ != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PQclear(res_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; operator=(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a94f29a3e171fc7f0874bc5212f1183f0">   90</a></span>&#160;    PGresult&amp; <a class="code" href="classSQLResultForReader.html#a94f29a3e171fc7f0874bc5212f1183f0">operator*</a>() { <span class="keywordflow">return</span> *res_; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">   92</a></span>&#160;    <span class="keyword">const</span> PGresult&amp; <a class="code" href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *res_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">   94</a></span>&#160;    PGresult* <a class="code" href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">operator-&gt;</a>() { <span class="keywordflow">return</span> res_; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#ad32108d42be8092837c62c5345ef614c">   96</a></span>&#160;    <span class="keyword">const</span> PGresult* <a class="code" href="classSQLResultForReader.html#ad32108d42be8092837c62c5345ef614c">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> res_; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">release</a>(PGresult* res){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (res_ != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            PQclear(res_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        res_ = res;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#ae5e95c2c81bbaa573170b537af94fa56">  106</a></span>&#160;    <span class="keyword">operator</span> PGresult* () { <span class="keywordflow">return</span> res_; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSQLResultForReader.html#a532399aabea4ffc9506e82fc7dc9f32e">  108</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> PGresult* () <span class="keyword">const</span> { <span class="keywordflow">return</span> res_; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSQLAction.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSQLAction.html">SQLAction</a>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">size_t</span> stmtCounter_{0};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">string</span> host_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">string</span> port_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">string</span> dbname_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">string</span> user_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">string</span> pwrd_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">string</span> conninfo_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PGconn* conn_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> waitingTime_ {1.0};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classSQLAction.html#a0446734dadeea7745f109b02f35fe72a">  181</a></span>&#160;    <span class="keywordtype">string</span> id_{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSQLAction.html#a4b0da0fda426ea42654eeea41ff05409">  183</a></span>&#160;    <span class="keywordtype">string</span> tablename_ {<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> doRequestPrepare(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; res, PGconn* conn, <span class="keyword">const</span> <span class="keywordtype">char</span>* stmt, <span class="keyword">const</span> <span class="keywordtype">char</span>* req, <span class="keywordtype">int</span> nParam, <span class="keywordtype">bool</span>&amp; done);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> doRequestExecPrepared(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; res, PGconn* conn, <span class="keyword">const</span> <span class="keywordtype">char</span>* stmt, <span class="keywordtype">int</span> nParam, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> * Params, <span class="keywordtype">bool</span>&amp; done);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> prepareRequest(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; result, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stmt, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">int</span> nParam);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> execPreparedRequest(<a class="code" href="classSQLResultForReader.html">SQLResultForReader</a>&amp; result, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stmt, <span class="keywordtype">int</span> nParam, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> * Params);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">string</span> getSomeFileName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> setSomeDBfield(<span class="keyword">const</span> T&amp; val, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fieldname);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">  204</a></span>&#160;    <a class="code" href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">SQLAction</a>() {}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSQLAction.html">SQLAction</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// ------------ SET and GET -----------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">setHostName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; hn) { host_ = hn; }</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">  215</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">getHostName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> host_; }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classSQLAction.html#a4209d5ca72b88eed0e45c6a70c7581fb">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#a4209d5ca72b88eed0e45c6a70c7581fb">setPortNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; port) { port_ = port; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> setPortNumber(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">  221</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">getPortNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> port_; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> getPortIntNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">setDatabaseName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dbname) { dbname_ = dbname; }</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">  227</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">getDatabaseName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dbname_; }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">setUserName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; un) { user_ = un; }</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">  231</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">getUserName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> user_; }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">setPassword</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ps) { pwrd_ = ps; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> comparePassword(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ps) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) { id_ = <a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>; }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSQLAction.html#aa0514b35158877c9822674ae45ce1ce1">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#aa0514b35158877c9822674ae45ce1ce1">setID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) { id_ = <a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> setID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">  243</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id_; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> getIntID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">  247</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">setTableName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; tn) { tablename_ = tn; }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">  249</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">getTableName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tablename_; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> useDefaultParams() = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// ------------ ANOTHER FUNCTIONS ---------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> connectToDataBase(<span class="keywordtype">bool</span> talk = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">SQLAction::setSomeDBfield</a>(<span class="keyword">const</span> T&amp; val, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fieldname){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classSQLResultForReader.html">SQLResultForReader</a> result;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">string</span> stmtname = fieldname+<span class="stringliteral">&quot;_&quot;</span>+id_+<span class="charliteral">&#39;_&#39;</span>+<a class="code" href="group__SQLAction.html#ga7b15544d6d3fb71f4431633ef8e0130a">toStr</a>(++stmtCounter_);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">string</span> request;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    request = <span class="stringliteral">&quot;UPDATE &quot;</span>+tablename_+<span class="stringliteral">&quot; SET (&quot;</span>+fieldname+<span class="stringliteral">&quot;)=($1::&quot;</span>+type+<span class="stringliteral">&quot;) WHERE id=&quot;</span>+id_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    prepareRequest(result, stmtname, request, 1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    stringstream vss;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    vss&lt;&lt;val;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">string</span> str_val = vss.str();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">char</span>** params = <span class="keyword">new</span> <span class="keywordtype">char</span>*[1];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    params[0] = <span class="keyword">new</span> <span class="keywordtype">char</span>[str_val.size() + 1];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;str_val.size(); ++i){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        params[0][i] = str_val[i];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    params[0][str_val.size()] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    execPreparedRequest(result, stmtname, 1, params);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">delete</span> params[0];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">delete</span> params;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SQLACTION_06032017_GASPARYANMOSES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSQLResultForReader_html_a35391f1b71dd5b721c0a0446807b0cd8"><div class="ttname"><a href="classSQLResultForReader.html#a35391f1b71dd5b721c0a0446807b0cd8">SQLResultForReader::release</a></div><div class="ttdeci">void release(PGresult *res)</div><div class="ttdoc">Освобождает память по указателю, если она была выделена. Входной указатель становится текущим...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:99</div></div>
<div class="ttc" id="classSQLResultForReader_html_a7005fe43e67aa4c77aa188ac39c1bfe4"><div class="ttname"><a href="classSQLResultForReader.html#a7005fe43e67aa4c77aa188ac39c1bfe4">SQLResultForReader::operator*</a></div><div class="ttdeci">const PGresult &amp; operator*() const </div><div class="ttdoc">Оператор разыменования. Возвращает ссылку на объект PGresult. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:92</div></div>
<div class="ttc" id="classSQLAction_html_a934ff3e8919cedfeca24832beb8bbbd3"><div class="ttname"><a href="classSQLAction.html#a934ff3e8919cedfeca24832beb8bbbd3">SQLAction::getTableName</a></div><div class="ttdeci">const string &amp; getTableName() const </div><div class="ttdoc">Функция возвращает имя таблицы в базе данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:249</div></div>
<div class="ttc" id="classSQLAction_html_a5ea0379a9d98c0fb8f1a84fd99c14350"><div class="ttname"><a href="classSQLAction.html#a5ea0379a9d98c0fb8f1a84fd99c14350">SQLAction::getDatabaseName</a></div><div class="ttdeci">const string &amp; getDatabaseName() const </div><div class="ttdoc">Функция возвращает имя базы данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:227</div></div>
<div class="ttc" id="classSQLAction_html_a557b26ff0ff2bd7745bfe0c8d799ad01"><div class="ttname"><a href="classSQLAction.html#a557b26ff0ff2bd7745bfe0c8d799ad01">SQLAction::getPortNumber</a></div><div class="ttdeci">const string &amp; getPortNumber() const </div><div class="ttdoc">Функция возвращает номер порта для подключения в виде строки. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:221</div></div>
<div class="ttc" id="group__SQLAction_html_ga215509a1ff4e772bb603cef26d518af1"><div class="ttname"><a href="group__SQLAction.html#ga215509a1ff4e772bb603cef26d518af1">SQLAction::setSomeDBfield</a></div><div class="ttdeci">void setSomeDBfield(const T &amp;val, const string &amp;type, const string &amp;fieldname)</div><div class="ttdoc">Функция устанавливает поле с именем fieldname значением val, имеющим тип type (&quot;int&quot;,&quot;char&quot;,&quot;varchar&quot; ...) для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:263</div></div>
<div class="ttc" id="classSQLResultForReader_html"><div class="ttname"><a href="classSQLResultForReader.html">SQLResultForReader</a></div><div class="ttdoc">Класс-обертка указателя PGresult. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:66</div></div>
<div class="ttc" id="classSQLAction_html_a6c14b245784235f8846569c394bc6f3c"><div class="ttname"><a href="classSQLAction.html#a6c14b245784235f8846569c394bc6f3c">SQLAction::SQLAction</a></div><div class="ttdeci">SQLAction()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:204</div></div>
<div class="ttc" id="classSQLAction_html_abe6b44272b3a267f3d9810bf639673ca"><div class="ttname"><a href="classSQLAction.html#abe6b44272b3a267f3d9810bf639673ca">SQLAction::setHostName</a></div><div class="ttdeci">void setHostName(const string &amp;hn)</div><div class="ttdoc">Функция устанавливает имя хоста, к которому нужно подключиться, чтобы получить доступ к базе данных...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:213</div></div>
<div class="ttc" id="group__SQLAction_html_gae30729962f33004c5d750d0f34650ac7"><div class="ttname"><a href="group__SQLAction.html#gae30729962f33004c5d750d0f34650ac7">print_mistaka_liteSQL</a></div><div class="ttdeci">void print_mistaka_liteSQL(const string &amp;funcName, int line, const string &amp;filename, const string &amp;message)</div><div class="ttdoc">Функция выводит сообщение об ошибке (message), но не выходит из программы. </div></div>
<div class="ttc" id="classSQLResultForReader_html_a94f29a3e171fc7f0874bc5212f1183f0"><div class="ttname"><a href="classSQLResultForReader.html#a94f29a3e171fc7f0874bc5212f1183f0">SQLResultForReader::operator*</a></div><div class="ttdeci">PGresult &amp; operator*()</div><div class="ttdoc">Оператор разыменования. Возвращает ссылку на объект PGresult. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:90</div></div>
<div class="ttc" id="bookmark_8sql_html_a7e498dadaf26d5082435ae07bf20fff5"><div class="ttname"><a href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a></div><div class="ttdeci">ALTER SEQUENCE atlas bookmark_id_seq OWNED BY atlas bookmark id</div><div class="ttdef"><b>Definition:</b> bookmark.sql:16</div></div>
<div class="ttc" id="group__SQLAction_html_ga7b15544d6d3fb71f4431633ef8e0130a"><div class="ttname"><a href="group__SQLAction.html#ga7b15544d6d3fb71f4431633ef8e0130a">toStr</a></div><div class="ttdeci">string toStr(const T &amp;p)</div><div class="ttdoc">Функция превращает входной элемент в строку. Необходима для сложения строк друг с другом...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:25</div></div>
<div class="ttc" id="classSQLAction_html_a8641c0c43f67ddd6d6a825dbf4938183"><div class="ttname"><a href="classSQLAction.html#a8641c0c43f67ddd6d6a825dbf4938183">SQLAction::getUserName</a></div><div class="ttdeci">const string &amp; getUserName() const </div><div class="ttdoc">Функция возвращает логин для подключения к базе данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:231</div></div>
<div class="ttc" id="classSQLResultForReader_html_a72daf5e7ad77641736c6a8499176d9fc"><div class="ttname"><a href="classSQLResultForReader.html#a72daf5e7ad77641736c6a8499176d9fc">SQLResultForReader::~SQLResultForReader</a></div><div class="ttdeci">~SQLResultForReader()</div><div class="ttdoc">Деструктор. Освобождает память по указателю с помощью PQclear. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:80</div></div>
<div class="ttc" id="classSQLResultForReader_html_a5bf295e694f216d76397c8b648d01269"><div class="ttname"><a href="classSQLResultForReader.html#a5bf295e694f216d76397c8b648d01269">SQLResultForReader::SQLResultForReader</a></div><div class="ttdeci">SQLResultForReader(PGresult *res)</div><div class="ttdoc">Конструктор. Задает указатель равный входному. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:74</div></div>
<div class="ttc" id="classSQLAction_html_a4209d5ca72b88eed0e45c6a70c7581fb"><div class="ttname"><a href="classSQLAction.html#a4209d5ca72b88eed0e45c6a70c7581fb">SQLAction::setPortNumber</a></div><div class="ttdeci">void setPortNumber(const string &amp;port)</div><div class="ttdoc">Функция устанавливает номер порта для подключения. Перегруженная функция: версия для строк...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:217</div></div>
<div class="ttc" id="classSQLAction_html_a8df697b9640446ef2e226280594dc404"><div class="ttname"><a href="classSQLAction.html#a8df697b9640446ef2e226280594dc404">SQLAction::getHostName</a></div><div class="ttdeci">const string &amp; getHostName() const </div><div class="ttdoc">Функция возвращает имя хоста, к которому нужно подключиться, чтобы получить доступ к базе данных...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:215</div></div>
<div class="ttc" id="classSQLAction_html_a20918b3c30f42b68677df2d6cb008733"><div class="ttname"><a href="classSQLAction.html#a20918b3c30f42b68677df2d6cb008733">SQLAction::getID</a></div><div class="ttdeci">const string &amp; getID() const </div><div class="ttdoc">Функция возвращает идентификатор задачи. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:243</div></div>
<div class="ttc" id="classSQLResultForReader_html_aefd6973d7b676c521d4bc7f4b6d692c2"><div class="ttname"><a href="classSQLResultForReader.html#aefd6973d7b676c521d4bc7f4b6d692c2">SQLResultForReader::operator-&gt;</a></div><div class="ttdeci">PGresult * operator-&gt;()</div><div class="ttdoc">Оператор доступа к указателю. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:94</div></div>
<div class="ttc" id="classSQLAction_html"><div class="ttname"><a href="classSQLAction.html">SQLAction</a></div><div class="ttdoc">Интерфейс для всех классов связи с Базой Данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:157</div></div>
<div class="ttc" id="classSQLResultForReader_html_ad95daf0c61fb5277ed01a7acff2bb7c3"><div class="ttname"><a href="classSQLResultForReader.html#ad95daf0c61fb5277ed01a7acff2bb7c3">SQLResultForReader::SQLResultForReader</a></div><div class="ttdeci">SQLResultForReader()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:72</div></div>
<div class="ttc" id="classSQLAction_html_a22f4ef79dd8e8096c334a20ca772fad1"><div class="ttname"><a href="classSQLAction.html#a22f4ef79dd8e8096c334a20ca772fad1">SQLAction::setDatabaseName</a></div><div class="ttdeci">void setDatabaseName(const string &amp;dbname)</div><div class="ttdoc">Функция устанавливает имя базы данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:225</div></div>
<div class="ttc" id="classSQLAction_html_a2cd8d8070c95cd91dd170c4af7753762"><div class="ttname"><a href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">SQLAction::setID</a></div><div class="ttdeci">void setID(const string &amp;id)</div><div class="ttdoc">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для обычных C++ строк...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:237</div></div>
<div class="ttc" id="classSQLAction_html_afb136a1f5064da633522a74b228bd41f"><div class="ttname"><a href="classSQLAction.html#afb136a1f5064da633522a74b228bd41f">SQLAction::setTableName</a></div><div class="ttdeci">void setTableName(const string &amp;tn)</div><div class="ttdoc">Функция устанавливает имя таблицы в базе данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:247</div></div>
<div class="ttc" id="classSQLAction_html_a884ffdd2791c3ee219eb6b5998b2e34c"><div class="ttname"><a href="classSQLAction.html#a884ffdd2791c3ee219eb6b5998b2e34c">SQLAction::setUserName</a></div><div class="ttdeci">void setUserName(const string &amp;un)</div><div class="ttdoc">Функция устанавливает логин для подключения к базе данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:229</div></div>
<div class="ttc" id="group__SQLAction_html_ga10544851e846464994263727a727ba87"><div class="ttname"><a href="group__SQLAction.html#ga10544851e846464994263727a727ba87">print_mistakaSQL</a></div><div class="ttdeci">void print_mistakaSQL(const string &amp;funcName, int line, const string &amp;filename, const string &amp;message)</div><div class="ttdoc">Функция выводит сообщение об ошибке (message) и выходит из программы с помощью exit(-1). </div></div>
<div class="ttc" id="classSQLResultForReader_html_ad32108d42be8092837c62c5345ef614c"><div class="ttname"><a href="classSQLResultForReader.html#ad32108d42be8092837c62c5345ef614c">SQLResultForReader::operator-&gt;</a></div><div class="ttdeci">const PGresult * operator-&gt;() const </div><div class="ttdoc">Оператор доступа к указателю. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:96</div></div>
<div class="ttc" id="classSQLAction_html_a367959535985f16641a1a4d2084406f6"><div class="ttname"><a href="classSQLAction.html#a367959535985f16641a1a4d2084406f6">SQLAction::setPassword</a></div><div class="ttdeci">void setPassword(const string &amp;ps)</div><div class="ttdoc">Функция устанавливает пароль для получения доступа к базе данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:233</div></div>
<div class="ttc" id="classSQLAction_html_aa0514b35158877c9822674ae45ce1ce1"><div class="ttname"><a href="classSQLAction.html#aa0514b35158877c9822674ae45ce1ce1">SQLAction::setID</a></div><div class="ttdeci">void setID(const char *id)</div><div class="ttdoc">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для строк в Си стиле...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
