<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Исходный файл SQLIntegratorReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li><li class="navelem"><a class="el" href="dir_1365e270002b9a63f1cdd582cc9d5c9f.html">SQLReaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQLIntegratorReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SQLIntegratorReader_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SQLINTREADER_13032017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SQLINTREADER_13032017_GASPARYANMOSES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SQLAction_8h.html">SQLAction.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSQLIntegratorReader.html">SQLIntegratorReader</a> final : <span class="keyword">public</span> <a class="code" href="classSQLAction.html">SQLAction</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html#a4a3623143965867c7fd0a4570e5f3f25">   55</a></span>&#160;    <a class="code" href="classSQLIntegratorReader.html#a4a3623143965867c7fd0a4570e5f3f25">SQLIntegratorReader</a>() : <a class="code" href="classSQLAction.html">SQLAction</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html#aaba5e8764628d043cc5fd40cb741686f">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSQLIntegratorReader.html#aaba5e8764628d043cc5fd40cb741686f">~SQLIntegratorReader</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">getInFiles</a>() { <span class="keywordflow">return</span> <a class="code" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">getSomeFileName</a>(<span class="stringliteral">&quot;in_file&quot;</span>); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;string&gt; <a class="code" href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">getInFilesAsVector</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">getOutFile</a>() { <span class="keywordflow">return</span> <a class="code" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">getSomeFileName</a>(<span class="stringliteral">&quot;out_file&quot;</span>); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">   66</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">getCatalogName</a>() { <span class="keywordflow">return</span> <a class="code" href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">getSomeFileName</a>(<span class="stringliteral">&quot;catalog&quot;</span>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">useDefaultParams</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SQLINTREADER_13032017_GASPARYANMOSES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSQLIntegratorReader_html"><div class="ttname"><a href="classSQLIntegratorReader.html">SQLIntegratorReader</a></div><div class="ttdoc">Класс для связи с Базой Данных из интегратора. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:52</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a78e5eb86b425f889380f03538fd35a7b"><div class="ttname"><a href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">SQLIntegratorReader::getInFilesAsVector</a></div><div class="ttdeci">vector&lt; string &gt; getInFilesAsVector()</div><div class="ttdoc">Функция берет из БД значение поля in_file для строки с идентификатором id_ и возвращает значение в ви...</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a40e616d565157ffdb72d09ec046052e6"><div class="ttname"><a href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">SQLIntegratorReader::useDefaultParams</a></div><div class="ttdeci">virtual void useDefaultParams()</div><div class="ttdoc">Функция устанавливает имя хоста, имя базы данных, порт, пароль, логин, имя таблицы в соответствии с н...</div></div>
<div class="ttc" id="SQLAction_8h_html"><div class="ttname"><a href="SQLAction_8h.html">SQLAction.h</a></div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a4a3623143965867c7fd0a4570e5f3f25"><div class="ttname"><a href="classSQLIntegratorReader.html#a4a3623143965867c7fd0a4570e5f3f25">SQLIntegratorReader::SQLIntegratorReader</a></div><div class="ttdeci">SQLIntegratorReader()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:55</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a1a1643b3ebd457def5e11d7ef351099d"><div class="ttname"><a href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">SQLIntegratorReader::getCatalogName</a></div><div class="ttdeci">string getCatalogName()</div><div class="ttdoc">Функция берет из БД значение поля catalog для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:66</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a2373b38edb179d327d1c2bd2aea65cf9"><div class="ttname"><a href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">SQLIntegratorReader::getOutFile</a></div><div class="ttdeci">string getOutFile()</div><div class="ttdoc">Функция берет из БД значение поля out_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:64</div></div>
<div class="ttc" id="classSQLAction_html"><div class="ttname"><a href="classSQLAction.html">SQLAction</a></div><div class="ttdoc">Интерфейс для всех классов связи с Базой Данных. </div><div class="ttdef"><b>Definition:</b> SQLAction.h:157</div></div>
<div class="ttc" id="classSQLAction_html_a2759c5e7bf626c97e7e33cf020a390ed"><div class="ttname"><a href="classSQLAction.html#a2759c5e7bf626c97e7e33cf020a390ed">SQLAction::getSomeFileName</a></div><div class="ttdeci">string getSomeFileName(const string &amp;fileName)</div><div class="ttdoc">Функция возвращает из БД поле с именем fileName для строки с идентификатором id_. ...</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_aaba5e8764628d043cc5fd40cb741686f"><div class="ttname"><a href="classSQLIntegratorReader.html#aaba5e8764628d043cc5fd40cb741686f">SQLIntegratorReader::~SQLIntegratorReader</a></div><div class="ttdeci">virtual ~SQLIntegratorReader()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:57</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_acb3629645ac506d60ffb2b5a697b43f5"><div class="ttname"><a href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">SQLIntegratorReader::getInFiles</a></div><div class="ttdeci">string getInFiles()</div><div class="ttdoc">Функция берет из БД значение поля in_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
