<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Компонент: Сверхбольшой высокодоступный цифровой каталог данных: Исходный файл test_SQLReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Компонент: Сверхбольшой высокодоступный цифровой каталог данных
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_27be1c82993fa28f1b88b9333b40c939.html">catalog</a></li><li class="navelem"><a class="el" href="dir_1365e270002b9a63f1cdd582cc9d5c9f.html">SQLReaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_SQLReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__SQLReader_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SQLSimulatorReader_8h.html">SQLSimulatorReader.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacesqltest.html">    4</a></span>&#160;<span class="keyword">namespace </span>sqltest{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classsqltest_1_1TestSQLReaderClass.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsqltest_1_1TestSQLReaderClass.html">TestSQLReaderClass</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ofstream fout_;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classsqltest_1_1TestSQLReaderClass.html#a03fd2c1df8174249e0db9acc810a1bc8">   10</a></span>&#160;    <a class="code" href="classsqltest_1_1TestSQLReaderClass.html#a03fd2c1df8174249e0db9acc810a1bc8">TestSQLReaderClass</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        fout_.open(filename.c_str(), ios::out);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (!fout_.is_open()){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            cerr&lt;&lt;<span class="stringliteral">&quot;ERROR in &quot;</span>&lt;&lt;__FUNCTION__&lt;&lt;<span class="stringliteral">&quot;(const string&amp;) : line &quot;</span>&lt;&lt;__LINE__&lt;&lt;<span class="stringliteral">&quot;, file &quot;</span>&lt;&lt;__FILE__&lt;&lt;endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cerr&lt;&lt;<span class="stringliteral">&quot;\tcan\&#39;t create file with name&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            cerr&lt;&lt;filename&lt;&lt;endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            cerr&lt;&lt;<span class="stringliteral">&quot;\tMay be you forgot to create folders before?&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;STARTING TESTS:&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsqltest_1_1TestSQLReaderClass.html#a7ee97108356e6e4db6a1cf95b7ad7af7">   21</a></span>&#160;    <a class="code" href="classsqltest_1_1TestSQLReaderClass.html#a7ee97108356e6e4db6a1cf95b7ad7af7">~TestSQLReaderClass</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;CLOSING TESTS&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fout_.close();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;CLOSING TESTS&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsqltest_1_1TestSQLReaderClass.html#a71ac2b414a16a4d311d3a83df56b3cba">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsqltest_1_1TestSQLReaderClass.html#a71ac2b414a16a4d311d3a83df56b3cba">test_default_sim</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;TEST WITH DEFAULT PARAMS FOR SQLSimulatorReader...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> progress = 2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> slurmID = 555;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSQLSimulatorReader.html">SQLSimulatorReader</a> sqlr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sqlr.<a class="code" href="classSQLSimulatorReader.html#a15f9abfdb54a37e505d48e4767c2b09e">useDefaultParams</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sqlr.<a class="code" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">connectToDataBase</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sqlr.<a class="code" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a>(<span class="stringliteral">&quot;261&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> infilename = sqlr.<a class="code" href="classSQLSimulatorReader.html#a2b811741962728866a941e45686f1000">getInFileName</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;infilename = &quot;</span>&lt;&lt;infilename&lt;&lt;endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> outfilename = sqlr.<a class="code" href="classSQLSimulatorReader.html#a3886bd6bc6add6e16e74a0c4f0dc9614">getOutFileName</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;outfilename = &quot;</span>&lt;&lt;outfilename&lt;&lt;endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">string</span> catalogname = sqlr.<a class="code" href="classSQLSimulatorReader.html#a3a70b4cc3f9edb3d0b54f91f0686e2a2">getCatalogName</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;catalog = &quot;</span>&lt;&lt;catalogname&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sqlr.<a class="code" href="classSQLSimulatorReader.html#a60a2d666f8cf935bf1786d4afb887cbb">setProgress</a>(progress);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sqlr.<a class="code" href="classSQLSimulatorReader.html#af3237e60e97431a11f32c5fb82195a03">setSlurmID</a>(slurmID);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        PGconn* conn;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        PGresult* res;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">string</span> conninfo = <span class="stringliteral">&quot;host=85.143.2.188 dbname=atlas3d user=atlas3d&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> tablename = <span class="stringliteral">&quot;atlas.modelling&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> request;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;261&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        conn = PQconnectdb(conninfo.c_str());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="comment">//beg_file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        request = <span class="stringliteral">&quot;SELECT in_file FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_in&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_in&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> inFileNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">//dump_file</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        request = <span class="stringliteral">&quot;SELECT out_file FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_out&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_out&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span> outFileNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">//end_file</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        request = <span class="stringliteral">&quot;SELECT catalog FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_catalog&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_catalog&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">string</span> catalogNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">//check update</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">string</span> progFileNotClass = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        request = <span class="stringliteral">&quot;SELECT progress FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_prog&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_prog&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        progFileNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (progFileNotClass.empty()){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;ERROR in request: select gave empty string (progress)!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        stringstream vss;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        vss&lt;&lt;progFileNotClass;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> progrNotClass;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vss&gt;&gt;progrNotClass;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        progrNotClass = progress;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//check slurm_id</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">string</span> slurmIDString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        request = <span class="stringliteral">&quot;SELECT slurm_id FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_slurmID&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_slurmID&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        slurmIDString = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (slurmIDString.empty()){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;ERROR in request: select gave empty string (progress)!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        stringstream vss2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        vss2&lt;&lt;slurmIDString;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> slurmIDNotClass;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vss2&gt;&gt;slurmIDNotClass;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        PQfinish(conn);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">//CHECKING</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (infilename == inFileNotClass){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;infile received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: infile received bad. from class = \&quot;&quot;</span>&lt;&lt;infilename&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;inFileNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (outfilename == outFileNotClass){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;outfile received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: outfile received bad. from class = \&quot;&quot;</span>&lt;&lt;outfilename&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;outFileNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (catalogname == catalogNotClass){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;catalog name received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: catalog name received bad. from class = \&quot;&quot;</span>&lt;&lt;catalogname&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;catalogNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (progress == progrNotClass){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;progress set good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: progress setting was bad. class must set = &quot;</span>&lt;&lt;progress&lt;&lt;<span class="stringliteral">&quot;, in table now = &quot;</span>&lt;&lt;progrNotClass&lt;&lt;endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (slurmID == slurmIDNotClass){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;slurm_id set good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: slurm_id setting was bad. class must set = &quot;</span>&lt;&lt;slurmID&lt;&lt;<span class="stringliteral">&quot;, in table now = &quot;</span>&lt;&lt;slurmIDNotClass&lt;&lt;endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;END OF TEST WITH DEFAULT PARAMS.&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> check;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsqltest_1_1TestSQLReaderClass.html#a0e5a4562ae18e1b46103ef007e10664a">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsqltest_1_1TestSQLReaderClass.html#a0e5a4562ae18e1b46103ef007e10664a">test_default_int</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;TEST WITH DEFAULT PARAMS FOR SQLIntegratorReader...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> allTestsPassed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classSQLIntegratorReader.html">SQLIntegratorReader</a> sqlr;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        sqlr.<a class="code" href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">useDefaultParams</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        sqlr.<a class="code" href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">connectToDataBase</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;58&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sqlr.<a class="code" href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">setID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">string</span> inFiles = sqlr.<a class="code" href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">getInFiles</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vector&lt;string&gt; vecInFiles = sqlr.<a class="code" href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">getInFilesAsVector</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">string</span> outFile = sqlr.<a class="code" href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">getOutFile</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">string</span> catalog = sqlr.<a class="code" href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">getCatalogName</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        cout &lt;&lt; &quot;inFiles = &quot; &lt;&lt; inFiles &lt;&lt; endl;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        cout &lt;&lt; &quot;outFile = &quot; &lt;&lt; outFile &lt;&lt; endl;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        cout &lt;&lt; &quot;catalog = &quot; &lt;&lt; catalog &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        cout &lt;&lt; &quot;inFiles as vector:&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        for(size_t i=0; i &lt; vecInFiles.size(); ++i){</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">             cout &lt;&lt; &quot;\&quot;&quot; &lt;&lt; vecInFiles[i] &lt;&lt; &quot;\&quot;&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        PGconn* conn;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        PGresult* res;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">string</span> conninfo = <span class="stringliteral">&quot;host=85.143.2.188 dbname=atlas3d user=atlas3d&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">string</span> tablename = <span class="stringliteral">&quot;atlas.integrate&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">string</span> request;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        conn = PQconnectdb(conninfo.c_str());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">//in_files</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        request = <span class="stringliteral">&quot;SELECT in_file FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_in&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_in&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">string</span> inFilesNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="comment">//out_file</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        request = <span class="stringliteral">&quot;SELECT out_file FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_out&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_out&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">string</span> outFileNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">//catalog</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        request = <span class="stringliteral">&quot;SELECT catalog FROM &quot;</span>+tablename+<span class="stringliteral">&quot; WHERE id=&quot;</span>+<a class="code" href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        res = PQprepare(conn, <span class="stringliteral">&quot;test_default_catalog&quot;</span>, request.c_str(), 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        res = PQexecPrepared(conn, <span class="stringliteral">&quot;test_default_catalog&quot;</span>, 0, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, <a class="code" href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a>, 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">string</span> catalogNotClass = PQgetvalue(res, 0, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        PQclear(res);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="comment">//CHECKING</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (inFiles == inFilesNotClass){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;in_file received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: in_file received bad. from class = \&quot;&quot;</span>&lt;&lt;inFiles&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;inFilesNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            allTestsPassed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (outFile == outFileNotClass){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;out_file received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: out_file received bad. from class = \&quot;&quot;</span>&lt;&lt;outFile&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;outFileNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            allTestsPassed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (catalog == catalogNotClass){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;catalog received good. OK&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            fout_&lt;&lt;<span class="stringliteral">&quot;ERROR: catalog received bad. from class = \&quot;&quot;</span>&lt;&lt;catalog&lt;&lt;<span class="stringliteral">&quot;\&quot;, test = \&quot;&quot;</span>&lt;&lt;catalogNotClass&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            allTestsPassed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        fout_&lt;&lt;<span class="stringliteral">&quot;END OF TEST WITH DEFAULT PARAMS.&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> allTestsPassed;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="ttc" id="classSQLIntegratorReader_html"><div class="ttname"><a href="classSQLIntegratorReader.html">SQLIntegratorReader</a></div><div class="ttdoc">Класс для связи с Базой Данных из интегратора. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:52</div></div>
<div class="ttc" id="classsqltest_1_1TestSQLReaderClass_html_a03fd2c1df8174249e0db9acc810a1bc8"><div class="ttname"><a href="classsqltest_1_1TestSQLReaderClass.html#a03fd2c1df8174249e0db9acc810a1bc8">sqltest::TestSQLReaderClass::TestSQLReaderClass</a></div><div class="ttdeci">TestSQLReaderClass(const string &amp;filename)</div><div class="ttdef"><b>Definition:</b> test_SQLReader.h:10</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a78e5eb86b425f889380f03538fd35a7b"><div class="ttname"><a href="classSQLIntegratorReader.html#a78e5eb86b425f889380f03538fd35a7b">SQLIntegratorReader::getInFilesAsVector</a></div><div class="ttdeci">vector&lt; string &gt; getInFilesAsVector()</div><div class="ttdoc">Функция берет из БД значение поля in_file для строки с идентификатором id_ и возвращает значение в ви...</div></div>
<div class="ttc" id="classSQLSimulatorReader_html_a60a2d666f8cf935bf1786d4afb887cbb"><div class="ttname"><a href="classSQLSimulatorReader.html#a60a2d666f8cf935bf1786d4afb887cbb">SQLSimulatorReader::setProgress</a></div><div class="ttdeci">void setProgress(int progress)</div><div class="ttdoc">Функция изменяет в БД значение поля progress для строки с идентификатором id_. progress не может быть...</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a40e616d565157ffdb72d09ec046052e6"><div class="ttname"><a href="classSQLIntegratorReader.html#a40e616d565157ffdb72d09ec046052e6">SQLIntegratorReader::useDefaultParams</a></div><div class="ttdeci">virtual void useDefaultParams()</div><div class="ttdoc">Функция устанавливает имя хоста, имя базы данных, порт, пароль, логин, имя таблицы в соответствии с н...</div></div>
<div class="ttc" id="classsqltest_1_1TestSQLReaderClass_html_a7ee97108356e6e4db6a1cf95b7ad7af7"><div class="ttname"><a href="classsqltest_1_1TestSQLReaderClass.html#a7ee97108356e6e4db6a1cf95b7ad7af7">sqltest::TestSQLReaderClass::~TestSQLReaderClass</a></div><div class="ttdeci">~TestSQLReaderClass()</div><div class="ttdef"><b>Definition:</b> test_SQLReader.h:21</div></div>
<div class="ttc" id="classSQLAction_html_a2c48f633b8cb6c29a92cf0c809544dc2"><div class="ttname"><a href="classSQLAction.html#a2c48f633b8cb6c29a92cf0c809544dc2">SQLAction::connectToDataBase</a></div><div class="ttdeci">void connectToDataBase(bool talk=true)</div><div class="ttdoc">Производит соединение с базой данных по заданным параметрам. </div></div>
<div class="ttc" id="classSQLSimulatorReader_html_af3237e60e97431a11f32c5fb82195a03"><div class="ttname"><a href="classSQLSimulatorReader.html#af3237e60e97431a11f32c5fb82195a03">SQLSimulatorReader::setSlurmID</a></div><div class="ttdeci">void setSlurmID(int slurmID)</div><div class="ttdoc">Функция изменяет в БД значение поля slurm_id для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLSimulatorReader.h:68</div></div>
<div class="ttc" id="classsqltest_1_1TestSQLReaderClass_html"><div class="ttname"><a href="classsqltest_1_1TestSQLReaderClass.html">sqltest::TestSQLReaderClass</a></div><div class="ttdef"><b>Definition:</b> test_SQLReader.h:6</div></div>
<div class="ttc" id="classSQLSimulatorReader_html_a3886bd6bc6add6e16e74a0c4f0dc9614"><div class="ttname"><a href="classSQLSimulatorReader.html#a3886bd6bc6add6e16e74a0c4f0dc9614">SQLSimulatorReader::getOutFileName</a></div><div class="ttdeci">string getOutFileName()</div><div class="ttdoc">Функция берет из БД значение поля out_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLSimulatorReader.h:62</div></div>
<div class="ttc" id="bookmark_8sql_html_a7e498dadaf26d5082435ae07bf20fff5"><div class="ttname"><a href="bookmark_8sql.html#a7e498dadaf26d5082435ae07bf20fff5">id</a></div><div class="ttdeci">ALTER SEQUENCE atlas bookmark_id_seq OWNED BY atlas bookmark id</div><div class="ttdef"><b>Definition:</b> bookmark.sql:16</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a1a1643b3ebd457def5e11d7ef351099d"><div class="ttname"><a href="classSQLIntegratorReader.html#a1a1643b3ebd457def5e11d7ef351099d">SQLIntegratorReader::getCatalogName</a></div><div class="ttdeci">string getCatalogName()</div><div class="ttdoc">Функция берет из БД значение поля catalog для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:66</div></div>
<div class="ttc" id="classSQLSimulatorReader_html_a15f9abfdb54a37e505d48e4767c2b09e"><div class="ttname"><a href="classSQLSimulatorReader.html#a15f9abfdb54a37e505d48e4767c2b09e">SQLSimulatorReader::useDefaultParams</a></div><div class="ttdeci">virtual void useDefaultParams()</div><div class="ttdoc">Функция устанавливает имя хоста, имя базы данных, порт, пароль, логин, имя таблицы в соответствии с н...</div></div>
<div class="ttc" id="classSQLSimulatorReader_html_a3a70b4cc3f9edb3d0b54f91f0686e2a2"><div class="ttname"><a href="classSQLSimulatorReader.html#a3a70b4cc3f9edb3d0b54f91f0686e2a2">SQLSimulatorReader::getCatalogName</a></div><div class="ttdeci">string getCatalogName()</div><div class="ttdoc">Функция берет из БД значение поля catalog для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLSimulatorReader.h:64</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_a2373b38edb179d327d1c2bd2aea65cf9"><div class="ttname"><a href="classSQLIntegratorReader.html#a2373b38edb179d327d1c2bd2aea65cf9">SQLIntegratorReader::getOutFile</a></div><div class="ttdeci">string getOutFile()</div><div class="ttdoc">Функция берет из БД значение поля out_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:64</div></div>
<div class="ttc" id="SQLSimulatorReader_8h_html"><div class="ttname"><a href="SQLSimulatorReader_8h.html">SQLSimulatorReader.h</a></div></div>
<div class="ttc" id="atlas3d_8sql_html_a706da45a4c084634932bf9d8cd746d7c"><div class="ttname"><a href="atlas3d_8sql.html#a706da45a4c084634932bf9d8cd746d7c">NULL</a></div><div class="ttdeci">Tablespace owner integer NOT NULL</div><div class="ttdef"><b>Definition:</b> atlas3d.sql:46</div></div>
<div class="ttc" id="classSQLSimulatorReader_html"><div class="ttname"><a href="classSQLSimulatorReader.html">SQLSimulatorReader</a></div><div class="ttdoc">Класс для связи с Базой Данных из симулятора. </div><div class="ttdef"><b>Definition:</b> SQLSimulatorReader.h:52</div></div>
<div class="ttc" id="classSQLAction_html_a2cd8d8070c95cd91dd170c4af7753762"><div class="ttname"><a href="classSQLAction.html#a2cd8d8070c95cd91dd170c4af7753762">SQLAction::setID</a></div><div class="ttdeci">void setID(const string &amp;id)</div><div class="ttdoc">Функция устанавливает идентификатор задачи. Перегруженная функция: версия для обычных C++ строк...</div><div class="ttdef"><b>Definition:</b> SQLAction.h:237</div></div>
<div class="ttc" id="classsqltest_1_1TestSQLReaderClass_html_a71ac2b414a16a4d311d3a83df56b3cba"><div class="ttname"><a href="classsqltest_1_1TestSQLReaderClass.html#a71ac2b414a16a4d311d3a83df56b3cba">sqltest::TestSQLReaderClass::test_default_sim</a></div><div class="ttdeci">bool test_default_sim()</div><div class="ttdef"><b>Definition:</b> test_SQLReader.h:27</div></div>
<div class="ttc" id="classsqltest_1_1TestSQLReaderClass_html_a0e5a4562ae18e1b46103ef007e10664a"><div class="ttname"><a href="classsqltest_1_1TestSQLReaderClass.html#a0e5a4562ae18e1b46103ef007e10664a">sqltest::TestSQLReaderClass::test_default_int</a></div><div class="ttdeci">bool test_default_int()</div><div class="ttdef"><b>Definition:</b> test_SQLReader.h:162</div></div>
<div class="ttc" id="classSQLSimulatorReader_html_a2b811741962728866a941e45686f1000"><div class="ttname"><a href="classSQLSimulatorReader.html#a2b811741962728866a941e45686f1000">SQLSimulatorReader::getInFileName</a></div><div class="ttdeci">string getInFileName()</div><div class="ttdoc">Функция берет из БД значение поля in_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLSimulatorReader.h:60</div></div>
<div class="ttc" id="classSQLIntegratorReader_html_acb3629645ac506d60ffb2b5a697b43f5"><div class="ttname"><a href="classSQLIntegratorReader.html#acb3629645ac506d60ffb2b5a697b43f5">SQLIntegratorReader::getInFiles</a></div><div class="ttdeci">string getInFiles()</div><div class="ttdoc">Функция берет из БД значение поля in_file для строки с идентификатором id_. </div><div class="ttdef"><b>Definition:</b> SQLIntegratorReader.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Компонент: Сверхбольшой высокодоступный цифровой каталог данных. Последние изменения: Пт 26 Май 2017 14:41:34. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
