 <!DOCTYPE html>
 <meta charset="utf-8">
 <title>Разработка 3D Атласа нейроглии кортикальных колонок мозга крысы/ мыши</title>

 <h1> Название компонента </h1>

    <h2>Краткое название </h2>   
    
        Симулятор

    <h2>Полное название по ТЗ</h2> 
    
         Программное обеспечение для расчета динамики и характеристик активности математических моделей

 <h1>Платформы для высокопроизводительных вычислений</h1>

    <p> Компонент симулятор представлен в виде двух расширяемых платформ для высокопроизводительных вычислений.
    Платформы представляют собой инструмент для создания новых математических моделей нейроглиальных сетей,
    путем расширения иерархий элеметов, составляющих нейроглиальные сети, а так же решателей, выполняющих
    расчет динамики этих сетей. Иерархии элементов нейроглиальной сети и решателей, выполняющих их расчет,
    определяются полиморфными базовыми классами. 

    <p> Правила сборки предназначаются для кластера «Лобачевский».


    <h2>Платформа для решателей с раздельной реализация</h2> 

        <p>Наиболее эффективные высокопроизводительные расчеты для случаев, 
        когда достаточно  видеопамяти графических процессоров, расположенных на одном узле.
        При этом различные математические модели предлагается реализовывать в виде классов 
        решателей, представляющих собой наследников 

        <p> Архитектурное решение связано с использованием паттернов «Мост» и «Фабричный метод».
        Мост применяется для разделения различных реализаций с одинаковым интерфейсом. 
        Фабричный метод позволяет создать любого потомка по его идентификатору.

        <p> Предлагаются сборки программного обеспечения для универсальных и графических процессоров.
        Сборка для универсальных процессоров использует технологию OpenMP, сборка для графических
        процессоров --- Cuda.



        <p> <a href="simulator2/ru/html/index.html">Подробная  документация</a>

    <h2>Гибридная вычислительная платформа</h2>

        <p>Эффективна при расчетах таких сетей, для которых недостаточно оперативной памяти одного 
        графического или универсального узла кластера.
        

        <p> Позволяет гибко конструировать сети, используя встроенные иерархии элементов нейроглиальной сети.

        <p> Архитектурное решение связано с использованием паттерна «Фабричная функция» 
        для локализации создания элементов нейроглиальной сети. При этом, идентификаторы
        объектов считываются из входных файлов, а фабрики создают необходимые экземпляры объектов.
        Для каждого элемента нейроглиальной сети используется своя фабрика.

        <p> Предлагаются сборки программного обеспечения, ориентированные на кластеры графических и 
        универсальных процессоров. Сборка для графических процессоров использует технологии MPI и Cuda,
        сборка для универсальных процессоров --- MPI и OpenMP.

        <h3>Требования ТЗ 4.1.2.5</h3>
        <p>
        <ul>
        <li> Используются сборки MPI+OpenMP и MPI+Cuda.
        <li> Все параметры выбранных моделей сохраняются в файл.
        <li> Расчет может быть прерван и продолжен, данные из выходного файла при этом используются для создания нового входного. Написаны скрипты по визуализации диаграммы спайков и осцилограмм, компоненты Интегратор и Визуализатор позволяют создать анимацию по выходным файлам.
        <li> Требования ТЗ по количеству обрабатываемых элементов (выбраны синаптические связи) и скорости работы успешно выполняется
        </ul>

        <p> Результаты вычислительного эксперимента для 10^4 нейронов и 10^8 связей 
            (модель Н.Е. Ижикевича 200),           
            проведенного на универсальных процессорах кластера Лобачевский 
            представлены в таблице.
           
              
<table width="514" border="2">
	<tr>
             <td> Число расчетных потоков</td>
             <td> Число управляющих потоков</td>
	     <td> Среднее время расчета для одного шага, с. </td>
	     <td> Число выделенных узлов </td>
	</tr>

	<tr>  <td>1</td> <td>1</td> <td>14.6334</td> <td>1</td> </tr>
	<tr>  <td>2</td> <td>1</td> <td>7.3471</td> <td>1</td> </tr>
	<tr>  <td>4</td> <td>1</td> <td>3.89005</td> <td>1</td> </tr>
	<tr>  <td>8</td> <td>1</td> <td>1.97442</td> <td>1</td> </tr>
	<tr>  <td>16</td> <td>1</td> <td>1.76922</td> <td>1</td> </tr>
	<tr>  <td>32</td> <td>1</td> <td>0.897</td> <td>2</td> </tr>
	<tr>  <td>64</td> <td>1</td> <td>0.516534</td> <td>3</td> </tr>
	<tr>  <td>128</td> <td>1</td> <td>0.302222</td> <td>5</td> </tr>
</table>

        <p><a href="simulator1/ru/html/index.html">Подробная документация</a>

          



 <h1>Дополнительные модели</h1>


    <p> Симуляторы на Си и симуляторы на базе осциляторов Ван дер Поля представляют собой дополнительные исследования по поиску математических моделей.

    <h2>Осциляторы Ван дер Поля</h2>
        <p>Модели, построенные на базе осциляторов Ван дер Поля более  всего подходят для  исследователькой работы 
        по построению новых математических моделей нейроглиальных сетей.

        <p><a href="simulatorv/ru/html/index.html">Подробная документация</a>


    <h2>Прототип на Си</h2>

        <p>Использован для построения высокопроизводительных платформ.

        <p><a href="simulatorc/ru/html/index.html">Подробная документация</a>
