<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс fttw::FileToTabWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1FileToTabWidget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::FileToTabWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, преобразующий файл в виджет и обратно.  
 <a href="classfttw_1_1FileToTabWidget.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::FileToTabWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1FileToTabWidget__inherit__graph.png" border="0" usemap="#fttw_1_1FileToTabWidget_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса fttw::FileToTabWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1FileToTabWidget__coll__graph.png" border="0" usemap="#fttw_1_1FileToTabWidget_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a1f7695bf70a0334d77090aa62f43ec5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a> { <a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5ea11e90f333fcb2e20f2464d41e68b2c4c">Tabs</a>, 
<a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5ea238c6aca651700eacf9d335fe2605185">TextEditor</a>
 }</td></tr>
<tr class="memdesc:a1f7695bf70a0334d77090aa62f43ec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип поведения. Tabs - будет сделана попытка по текстовому файлу создать виджет с таблицами и окошками для глобальных переменных. TextEditor - по файлу будет создан текстовый редактор.  <a href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">Подробнее...</a><br/></td></tr>
<tr class="separator:a1f7695bf70a0334d77090aa62f43ec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:acdcbadbadddb7dbbfd8461a320a90241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#acdcbadbadddb7dbbfd8461a320a90241">save_file</a> (const string &amp;filename) const </td></tr>
<tr class="memdesc:acdcbadbadddb7dbbfd8461a320a90241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет текущее состояние переменных в файл filename по типу того, что подавался на вход.  <a href="#acdcbadbadddb7dbbfd8461a320a90241">Подробнее...</a><br/></td></tr>
<tr class="separator:acdcbadbadddb7dbbfd8461a320a90241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4339b1fc1c9f61c07ed445401d37c2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a4339b1fc1c9f61c07ed445401d37c2e7">FileToTabWidget</a> (const string &amp;filename, QWidget *pwg=nullptr, <a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a> in_mode=<a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5ea11e90f333fcb2e20f2464d41e68b2c4c">Tabs</a>)</td></tr>
<tr class="memdesc:a4339b1fc1c9f61c07ed445401d37c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с именем файла. После основных инициализаций вызывает метод load_file(const string&amp;).  <a href="#a4339b1fc1c9f61c07ed445401d37c2e7">Подробнее...</a><br/></td></tr>
<tr class="separator:a4339b1fc1c9f61c07ed445401d37c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71440828efa37bb5d137731b30c3a919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a71440828efa37bb5d137731b30c3a919">~FileToTabWidget</a> ()</td></tr>
<tr class="memdesc:a71440828efa37bb5d137731b30c3a919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a71440828efa37bb5d137731b30c3a919">Подробнее...</a><br/></td></tr>
<tr class="separator:a71440828efa37bb5d137731b30c3a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceea86491ba499f461caae42ca4f405"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a1ceea86491ba499f461caae42ca4f405">print</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:a1ceea86491ba499f461caae42ca4f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для печати всех элементов данного виджета в поток. Используется для отладки.  <a href="#a1ceea86491ba499f461caae42ca4f405">Подробнее...</a><br/></td></tr>
<tr class="separator:a1ceea86491ba499f461caae42ca4f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f372805d4dce5af0276f1c7a8bd6a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a4f372805d4dce5af0276f1c7a8bd6a50">getMode</a> () const </td></tr>
<tr class="memdesc:a4f372805d4dce5af0276f1c7a8bd6a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает защищенное поле режима работы виджета.  <a href="#a4f372805d4dce5af0276f1c7a8bd6a50">Подробнее...</a><br/></td></tr>
<tr class="separator:a4f372805d4dce5af0276f1c7a8bd6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf2df7104d97a6fa045daecab10473"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a0eaf2df7104d97a6fa045daecab10473">get_mainFrame</a> ()</td></tr>
<tr class="memdesc:a0eaf2df7104d97a6fa045daecab10473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает главный виджет, на который все накладывается.  <a href="#a0eaf2df7104d97a6fa045daecab10473">Подробнее...</a><br/></td></tr>
<tr class="separator:a0eaf2df7104d97a6fa045daecab10473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2458e7a39f606220e79404f19cecd"><td class="memItemLeft" align="right" valign="top">const QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1FileToTabWidget.html#a4eb2458e7a39f606220e79404f19cecd">get_mainFrame</a> () const </td></tr>
<tr class="memdesc:a4eb2458e7a39f606220e79404f19cecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает главный виджет, на который все накладывается.  <a href="#a4eb2458e7a39f606220e79404f19cecd">Подробнее...</a><br/></td></tr>
<tr class="separator:a4eb2458e7a39f606220e79404f19cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, преобразующий файл в виджет и обратно. </p>
<p>Объект данного класса может создать виджет на основе текстового файла, оформленного определенным образом. После внесенных изменений может сохранить данные в формате, который можно будет считать этой же программой.</p>
<p>Если текстовый документ оформлен некорректно, то открывается обычный текстовый редактор.</p>
<p>Имеет несколько слотов для загрузки, сохранения, очистки.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;/home/moses/Documents/Qt_workspace/FileToWidget/FileToWidget/infiles/infile.in&quot;</span>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classfttw_1_1FileToTabWidget.html">fttw::FileToTabWidget</a> mW(filename);</div>
<div class="line">mW.show();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a1f7695bf70a0334d77090aa62f43ec5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">fttw::FileToTabWidget::mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тип поведения. Tabs - будет сделана попытка по текстовому файлу создать виджет с таблицами и окошками для глобальных переменных. TextEditor - по файлу будет создан текстовый редактор. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1f7695bf70a0334d77090aa62f43ec5ea11e90f333fcb2e20f2464d41e68b2c4c"></a>Tabs</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f7695bf70a0334d77090aa62f43ec5ea238c6aca651700eacf9d335fe2605185"></a>TextEditor</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a4339b1fc1c9f61c07ed445401d37c2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::FileToTabWidget::FileToTabWidget </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a>&#160;</td>
          <td class="paramname"><em>in_mode</em> = <code><a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5ea11e90f333fcb2e20f2464d41e68b2c4c">Tabs</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с именем файла. После основных инициализаций вызывает метод load_file(const string&amp;). </p>

</div>
</div>
<a class="anchor" id="a71440828efa37bb5d137731b30c3a919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::FileToTabWidget::~FileToTabWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a0eaf2df7104d97a6fa045daecab10473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* fttw::FileToTabWidget::get_mainFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает главный виджет, на который все накладывается. </p>
<p>Читает приватное поле mW_. mW_ может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a4eb2458e7a39f606220e79404f19cecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QFrame* fttw::FileToTabWidget::get_mainFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает главный виджет, на который все накладывается. </p>
<p>Читает приватное поле mW_. mW_ не может быть изменено. </p>

</div>
</div>
<a class="anchor" id="a4f372805d4dce5af0276f1c7a8bd6a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a> fttw::FileToTabWidget::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция читает защищенное поле режима работы виджета. </p>

</div>
</div>
<a class="anchor" id="a1ceea86491ba499f461caae42ca4f405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::FileToTabWidget::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для печати всех элементов данного виджета в поток. Используется для отладки. </p>

</div>
</div>
<a class="anchor" id="acdcbadbadddb7dbbfd8461a320a90241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::FileToTabWidget::save_file </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет текущее состояние переменных в файл filename по типу того, что подавался на вход. </p>
<p>Считывает все параметры и записывает их. Сами параметры не меняются. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a></li>
<li><a class="el" href="filetotabwidget_8cpp.html">filetotabwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
