<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс res1::Synapse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres1.html">res1</a></li><li class="navelem"><a class="el" href="classres1_1_1Synapse.html">Synapse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classres1_1_1Synapse-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс res1::Synapse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Синапс.  
 <a href="classres1_1_1Synapse.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса res1::Synapse:</div>
<div class="dyncontent">
<div class="center"><img src="classres1_1_1Synapse__coll__graph.png" border="0" usemap="#res1_1_1Synapse_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4bbf3ddebeddce7b5af8392c192c3687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">Synapse</a> (const float &amp;dt, <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;fromNeuron, <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;toNeuron)</td></tr>
<tr class="memdesc:a4bbf3ddebeddce7b5af8392c192c3687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Задает параметры шаг по времени, нейрон, от которого направлен синапс, нейрон, к которому направлен синапс. Автоматически добавляет себя в "синапсы от" и "синапсы к" в нейронах fromNeuron, toNeuron.  <a href="#a4bbf3ddebeddce7b5af8392c192c3687">Подробнее...</a><br/></td></tr>
<tr class="separator:a4bbf3ddebeddce7b5af8392c192c3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71623d147e5bf951bb598c3eb7d9620b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a71623d147e5bf951bb598c3eb7d9620b">~Synapse</a> ()</td></tr>
<tr class="memdesc:a71623d147e5bf951bb598c3eb7d9620b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a71623d147e5bf951bb598c3eb7d9620b">Подробнее...</a><br/></td></tr>
<tr class="separator:a71623d147e5bf951bb598c3eb7d9620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8999d131ac4f4c43d7145cb6ae05ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a1b8999d131ac4f4c43d7145cb6ae05ba">getfromNeuron</a> () const </td></tr>
<tr class="memdesc:a1b8999d131ac4f4c43d7145cb6ae05ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на нейрон, из которого идет синапс.  <a href="#a1b8999d131ac4f4c43d7145cb6ae05ba">Подробнее...</a><br/></td></tr>
<tr class="separator:a1b8999d131ac4f4c43d7145cb6ae05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044649a8fadbd5de859d51affa6f07c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a6044649a8fadbd5de859d51affa6f07c">gettoNeuron</a> () const </td></tr>
<tr class="memdesc:a6044649a8fadbd5de859d51affa6f07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на нейрон, в который идет синапс.  <a href="#a6044649a8fadbd5de859d51affa6f07c">Подробнее...</a><br/></td></tr>
<tr class="separator:a6044649a8fadbd5de859d51affa6f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e8ef91782efd7d1bd1190fc1acd93"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">getgamma</a> () const </td></tr>
<tr class="memdesc:ac14e8ef91782efd7d1bd1190fc1acd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента связи первого нейрона со вторым по скоростям.  <a href="#ac14e8ef91782efd7d1bd1190fc1acd93">Подробнее...</a><br/></td></tr>
<tr class="separator:ac14e8ef91782efd7d1bd1190fc1acd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7663096431e78c1d3cb51299fad9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">setgamma</a> (const float &amp;gamma)</td></tr>
<tr class="memdesc:acda7663096431e78c1d3cb51299fad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение коэффициента связи первого нейрона со вторым по скоростям.  <a href="#acda7663096431e78c1d3cb51299fad9c">Подробнее...</a><br/></td></tr>
<tr class="separator:acda7663096431e78c1d3cb51299fad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63287af12b09e95a51eded28c22dffc4"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a63287af12b09e95a51eded28c22dffc4">getq</a> () const </td></tr>
<tr class="memdesc:a63287af12b09e95a51eded28c22dffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента связи первого нейрона со вторым по амплитудам.  <a href="#a63287af12b09e95a51eded28c22dffc4">Подробнее...</a><br/></td></tr>
<tr class="separator:a63287af12b09e95a51eded28c22dffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391e3ae121eda6847a51021c6899c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">setq</a> (const float &amp;q)</td></tr>
<tr class="memdesc:ab391e3ae121eda6847a51021c6899c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение коэффициента связи первого нейрона со вторым по амплитудам.  <a href="#ab391e3ae121eda6847a51021c6899c0a">Подробнее...</a><br/></td></tr>
<tr class="separator:ab391e3ae121eda6847a51021c6899c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae01cf1c56199b3a6296018ef4054d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a57ae01cf1c56199b3a6296018ef4054d">getrevGamma</a> () const </td></tr>
<tr class="memdesc:a57ae01cf1c56199b3a6296018ef4054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента связи второго нейрона с первым по скоростям.  <a href="#a57ae01cf1c56199b3a6296018ef4054d">Подробнее...</a><br/></td></tr>
<tr class="separator:a57ae01cf1c56199b3a6296018ef4054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a5c24cab38851b82beff6de032455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">setrevGamma</a> (const float *revGamma)</td></tr>
<tr class="memdesc:aee2a5c24cab38851b82beff6de032455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает указатель на коэффициент связи второго нейрона с первым по скоростям.  <a href="#aee2a5c24cab38851b82beff6de032455">Подробнее...</a><br/></td></tr>
<tr class="separator:aee2a5c24cab38851b82beff6de032455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ec0d6725513b364e7f554e3946960"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#acc2ec0d6725513b364e7f554e3946960">gettau</a> () const </td></tr>
<tr class="memdesc:acc2ec0d6725513b364e7f554e3946960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение задержки отклика на взаимное воздействие нейронов.  <a href="#acc2ec0d6725513b364e7f554e3946960">Подробнее...</a><br/></td></tr>
<tr class="separator:acc2ec0d6725513b364e7f554e3946960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc8463b9a471536a226ecb41dbe241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">settau</a> (const float &amp;tau)</td></tr>
<tr class="memdesc:ad1dc8463b9a471536a226ecb41dbe241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение задержки отклика на взаимное воздействие нейронов.  <a href="#ad1dc8463b9a471536a226ecb41dbe241">Подробнее...</a><br/></td></tr>
<tr class="separator:ad1dc8463b9a471536a226ecb41dbe241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7685f2fd3a047f5582baaf32105b11b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#ae7685f2fd3a047f5582baaf32105b11b">getanotherNeuron</a> (const size_t &amp;id) const </td></tr>
<tr class="memdesc:ae7685f2fd3a047f5582baaf32105b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает нейрону с ID = id другой нейрон, связанный с этим синапсом.  <a href="#ae7685f2fd3a047f5582baaf32105b11b">Подробнее...</a><br/></td></tr>
<tr class="separator:ae7685f2fd3a047f5582baaf32105b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0306c82d7dd74785cc3191004c8fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a41b0306c82d7dd74785cc3191004c8fb">amplitudeForce</a> () const </td></tr>
<tr class="memdesc:a41b0306c82d7dd74785cc3191004c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает действие синапса от toNeuron_ на fromNeuron_ по амплитуде.  <a href="#a41b0306c82d7dd74785cc3191004c8fb">Подробнее...</a><br/></td></tr>
<tr class="separator:a41b0306c82d7dd74785cc3191004c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa858deaf1810c1d30beb13d30a29f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a86fa858deaf1810c1d30beb13d30a29f">velocityForce</a> () const </td></tr>
<tr class="memdesc:a86fa858deaf1810c1d30beb13d30a29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает действие синапса от toNeuron_ на fromNeuron_ по скорости.  <a href="#a86fa858deaf1810c1d30beb13d30a29f">Подробнее...</a><br/></td></tr>
<tr class="separator:a86fa858deaf1810c1d30beb13d30a29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71ad6e8eb4115b3ad8f36e6623ad51"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html#a8b71ad6e8eb4115b3ad8f36e6623ad51">printTex</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:a8b71ad6e8eb4115b3ad8f36e6623ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вывода всех параметров синапса в tex-формате.  <a href="#a8b71ad6e8eb4115b3ad8f36e6623ad51">Подробнее...</a><br/></td></tr>
<tr class="separator:a8b71ad6e8eb4115b3ad8f36e6623ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Синапс. </p>
<p>Класс, описывающий синапс и все относящиеся к нему параметры. Содержит gamma, q, tau - параметры из уравнений для связанных осцилляторов с задержкой Ван дер Поля. Содержит нейрон, от которого получаем информацию. Содержит нейрон, которому передается информация. Синапсы связаны попарно, поэтому они должны создаваться в парах и только в парах, т.к. имеют в уравнении связанный друг с другом параметр gamma.</p>
<p>функции <a class="el" href="classres1_1_1Synapse.html#a41b0306c82d7dd74785cc3191004c8fb" title="Возвращает действие синапса от toNeuron_ на fromNeuron_ по амплитуде. ">amplitudeForce()</a>, <a class="el" href="classres1_1_1Synapse.html#a86fa858deaf1810c1d30beb13d30a29f" title="Возвращает действие синапса от toNeuron_ на fromNeuron_ по скорости. ">velocityForce()</a> вызываются нейроном toNeuron_ для того, чтобы решить уравнения.</p>
<p>Сам объект данного класса используется в качестве одного из элементов нейронной сети <a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">NeuronNet</a></p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="comment">//создается сеть NeuronNet</span></div>
<div class="line"><a class="code" href="classres1_1_1NeuronNet.html">res1::NeuronNet</a> net;</div>
<div class="line"><span class="comment">//задаем параметры сети</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//зададим, например, 2 нейрона с ID=1, ID=2</span></div>
<div class="line"><a class="code" href="classres1_1_1Neuron.html">res1::Neuron</a> *neuron1, *neuron2;</div>
<div class="line">neuron1 = <span class="keyword">new</span> Neuron(1, net.<a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>());</div>
<div class="line">neuron2 = <span class="keyword">new</span> Neuron(2, net.<a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>());</div>
<div class="line"><span class="comment">//добавим нейроны в сеть</span></div>
<div class="line">net.<a class="code" href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">addNeuron</a>(neuron1);</div>
<div class="line">net.<a class="code" href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">addNeuron</a>(neuron2);</div>
<div class="line"></div>
<div class="line"><span class="comment">//создаем два парных синапса</span></div>
<div class="line"><a class="code" href="classres1_1_1Synapse.html">res1::Synapse</a> *syn1, *syn2;</div>
<div class="line">syn1 = <span class="keyword">new</span> <a class="code" href="classres1_1_1Synapse.html">res1::Synapse</a>(net.<a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>(), *neuron1, *neuron2);</div>
<div class="line">syn2 = <span class="keyword">new</span> <a class="code" href="classres1_1_1Synapse.html">res1::Synapse</a>(net.<a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>(), *neuron2, *neuron1);</div>
<div class="line"><span class="comment">//задаем параметры синапсов</span></div>
<div class="line">syn1-&gt;<a class="code" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">setgamma</a>(0.1);</div>
<div class="line">syn1-&gt;<a class="code" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">settau</a>(0.2);</div>
<div class="line">syn1-&gt;<a class="code" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">setq</a>(0.1);</div>
<div class="line">syn1-&gt;<a class="code" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">setrevGamma</a>(&amp;(syn2-&gt;<a class="code" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">getgamma</a>())); <span class="comment">//важно! задает связь между синапсами</span></div>
<div class="line"><span class="comment">//аналогично для второго синапса</span></div>
<div class="line">syn2-&gt;<a class="code" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">setgamma</a>(0.5);</div>
<div class="line">syn2-&gt;<a class="code" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">settau</a>(0);</div>
<div class="line">syn2-&gt;<a class="code" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">setq</a>(0.2);</div>
<div class="line">syn2-&gt;<a class="code" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">setrevGamma</a>(&amp;(syn1-&gt;<a class="code" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">getgamma</a>()));</div>
<div class="line"></div>
<div class="line"><span class="comment">//добавляем синапсы в сеть NeuronNet</span></div>
<div class="line">net.<a class="code" href="classres1_1_1NeuronNet.html#af3a5b6cf937c5bd7a93d6fdc077687b9">addSynapse</a>(syn1);</div>
<div class="line">net.<a class="code" href="classres1_1_1NeuronNet.html#af3a5b6cf937c5bd7a93d6fdc077687b9">addSynapse</a>(syn2);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a4bbf3ddebeddce7b5af8392c192c3687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::Synapse::Synapse </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td>
          <td class="paramname"><em>fromNeuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td>
          <td class="paramname"><em>toNeuron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Задает параметры шаг по времени, нейрон, от которого направлен синапс, нейрон, к которому направлен синапс. Автоматически добавляет себя в "синапсы от" и "синапсы к" в нейронах fromNeuron, toNeuron. </p>
<p>Задает приватные поля dt_, fromNeuron_, toNeuron_. </p>

</div>
</div>
<a class="anchor" id="a71623d147e5bf951bb598c3eb7d9620b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::Synapse::~Synapse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a41b0306c82d7dd74785cc3191004c8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float res1::Synapse::amplitudeForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает действие синапса от toNeuron_ на fromNeuron_ по амплитуде. </p>
<p>Прибавка в уравнении для нейрона fromNeuron_, связанная с коэффициентами, домноженная на toNeuron_.getx() . </p>

</div>
</div>
<a class="anchor" id="ae7685f2fd3a047f5582baaf32105b11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a> &amp; res1::Synapse::getanotherNeuron </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает нейрону с ID = id другой нейрон, связанный с этим синапсом. </p>
<p>Читает одной из приватных полей fromNeuron_ и toNeuron_. </p>

</div>
</div>
<a class="anchor" id="a1b8999d131ac4f4c43d7145cb6ae05ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a>&amp; res1::Synapse::getfromNeuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает ссылку на нейрон, из которого идет синапс. </p>
<p>Читает приватное поле fromNeuron_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ac14e8ef91782efd7d1bd1190fc1acd93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Synapse::getgamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента связи первого нейрона со вторым по скоростям. </p>
<p>Читает приватное поле gamma_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a63287af12b09e95a51eded28c22dffc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Synapse::getq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента связи первого нейрона со вторым по амплитудам. </p>
<p>Читает приватное поле q_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a57ae01cf1c56199b3a6296018ef4054d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float res1::Synapse::getrevGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента связи второго нейрона с первым по скоростям. </p>
<p>Читает приватное поле revGamma_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="acc2ec0d6725513b364e7f554e3946960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Synapse::gettau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение задержки отклика на взаимное воздействие нейронов. </p>
<p>Читает приватное поле tau_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a6044649a8fadbd5de859d51affa6f07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a>&amp; res1::Synapse::gettoNeuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает ссылку на нейрон, в который идет синапс. </p>
<p>Читает приватное поле toNeuron_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a8b71ad6e8eb4115b3ad8f36e6623ad51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; res1::Synapse::printTex </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вывода всех параметров синапса в tex-формате. </p>

</div>
</div>
<a class="anchor" id="acda7663096431e78c1d3cb51299fad9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Synapse::setgamma </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение коэффициента связи первого нейрона со вторым по скоростям. </p>
<p>Изменяет приватное поле gamma_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ab391e3ae121eda6847a51021c6899c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Synapse::setq </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение коэффициента связи первого нейрона со вторым по амплитудам. </p>
<p>Изменяет приватное поле q_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="aee2a5c24cab38851b82beff6de032455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Synapse::setrevGamma </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>revGamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает указатель на коэффициент связи второго нейрона с первым по скоростям. </p>
<p>Изменяет приватное поле revGamma_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ad1dc8463b9a471536a226ecb41dbe241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Synapse::settau </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>tau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение задержки отклика на взаимное воздействие нейронов. </p>
<p>Изменяет приватное поле tau_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a86fa858deaf1810c1d30beb13d30a29f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float res1::Synapse::velocityForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает действие синапса от toNeuron_ на fromNeuron_ по скорости. </p>
<p>Прибавка в уравнении для нейрона fromNeuron_, связанная с коэффициентами, домноженная на toNeuron_.getz() . </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a></li>
<li><a class="el" href="VanDerPol__oscillator_8cpp.html">VanDerPol_oscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
