<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс fttw::CommentElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1CommentElement.html">CommentElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1CommentElement-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::CommentElement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати комментариев в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1CommentElement.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::CommentElement:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1CommentElement__inherit__graph.png" border="0" usemap="#fttw_1_1CommentElement_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1CommentElement_inherit__map" id="fttw_1_1CommentElement_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="21,6,147,127"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::CommentElement:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1CommentElement__coll__graph.png" border="0" usemap="#fttw_1_1CommentElement_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1CommentElement_coll__map" id="fttw_1_1CommentElement_coll__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="21,6,147,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad4e17fed4ebcdfeb66b26f3c3e894abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">CommentElement</a> ()</td></tr>
<tr class="memdesc:ad4e17fed4ebcdfeb66b26f3c3e894abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор. Задает поле str_ равным "".  <a href="#ad4e17fed4ebcdfeb66b26f3c3e894abe">Подробнее...</a><br/></td></tr>
<tr class="separator:ad4e17fed4ebcdfeb66b26f3c3e894abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5acb1afd24e13b3bdf7510bf47f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">CommentElement</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a1ff5acb1afd24e13b3bdf7510bf47f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметром.  <a href="#a1ff5acb1afd24e13b3bdf7510bf47f53">Подробнее...</a><br/></td></tr>
<tr class="separator:a1ff5acb1afd24e13b3bdf7510bf47f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38214a6135317ff87bebafe8f40e1906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">~CommentElement</a> ()</td></tr>
<tr class="memdesc:a38214a6135317ff87bebafe8f40e1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a38214a6135317ff87bebafe8f40e1906">Подробнее...</a><br/></td></tr>
<tr class="separator:a38214a6135317ff87bebafe8f40e1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6ae356052e30d875406c1cc33e093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">setComment</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a24c6ae356052e30d875406c1cc33e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает строку, содержащую комментарий.  <a href="#a24c6ae356052e30d875406c1cc33e093">Подробнее...</a><br/></td></tr>
<tr class="separator:a24c6ae356052e30d875406c1cc33e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c40f5c0098ff67929ee5b39246389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">setComment</a> (const QString &amp;str)</td></tr>
<tr class="memdesc:aa34c40f5c0098ff67929ee5b39246389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает строку, содержащую комментарий.  <a href="#aa34c40f5c0098ff67929ee5b39246389">Подробнее...</a><br/></td></tr>
<tr class="separator:aa34c40f5c0098ff67929ee5b39246389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0def195442c047dcdf9bc7246e08e26"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">getComment</a> () const </td></tr>
<tr class="memdesc:ac0def195442c047dcdf9bc7246e08e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает строку, содержащую комментарий.  <a href="#ac0def195442c047dcdf9bc7246e08e26">Подробнее...</a><br/></td></tr>
<tr class="separator:ac0def195442c047dcdf9bc7246e08e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c5d77f67d5278038f656b8fc250b8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1CommentElement.html#ae05c5d77f67d5278038f656b8fc250b8">printElem</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:ae05c5d77f67d5278038f656b8fc250b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает комментарий в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1CommentElement.html" title="Класс для печати комментариев в стиле оформления FileToTabWidget. ">fttw::CommentElement</a>).  <a href="#ae05c5d77f67d5278038f656b8fc250b8">Подробнее...</a><br/></td></tr>
<tr class="separator:ae05c5d77f67d5278038f656b8fc250b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати комментариев в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Наследуется от класса <a class="el" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. ">fttw::PrintElement</a>.</p>
<p>Печатает комментарий в указанный поток вывода.</p>
<p>Хранит в себе только строку, содержащую комментарий. Комментарием также может быть пустая строка - тогда просто выведется знак перевода строки.</p>
<p>Выводит комментарий просто строкой, после которой следует символ перевода строки.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><a class="code" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">CommentElement</a> *ce = <span class="keyword">new</span> <a class="code" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">CommentElement</a>(<span class="stringliteral">&quot;#this is my comment&quot;</span>);</div>
<div class="line">ce -&gt; <a class="code" href="classfttw_1_1CommentElement.html#ae05c5d77f67d5278038f656b8fc250b8">printElem</a>();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ad4e17fed4ebcdfeb66b26f3c3e894abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::CommentElement::CommentElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. Задает поле str_ равным "". </p>

</div>
</div>
<a class="anchor" id="a1ff5acb1afd24e13b3bdf7510bf47f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::CommentElement::CommentElement </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с параметром. </p>

</div>
</div>
<a class="anchor" id="a38214a6135317ff87bebafe8f40e1906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::CommentElement::~CommentElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac0def195442c047dcdf9bc7246e08e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; fttw::CommentElement::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает строку, содержащую комментарий. </p>
<p>Читает защищенное поле str_. Строка не может быть изменена. </p>

</div>
</div>
<a class="anchor" id="ae05c5d77f67d5278038f656b8fc250b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::CommentElement::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает комментарий в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1CommentElement.html" title="Класс для печати комментариев в стиле оформления FileToTabWidget. ">fttw::CommentElement</a>). </p>

<p>Замещает <a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">fttw::PrintElement</a>.</p>

</div>
</div>
<a class="anchor" id="a24c6ae356052e30d875406c1cc33e093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::CommentElement::setComment </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает строку, содержащую комментарий. </p>
<p>Изменяет защищенное поле str_. Версия функции для обычного класса std::string. </p>

</div>
</div>
<a class="anchor" id="aa34c40f5c0098ff67929ee5b39246389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::CommentElement::setComment </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает строку, содержащую комментарий. </p>
<p>Изменяет защищенное поле str_. Версия функции для QString. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
