<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс SimpleArtificialShell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classSimpleArtificialShell-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SimpleArtificialShell<div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Виджет для открытия файла в специальном редакторе.  
 <a href="classSimpleArtificialShell.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Artificial__Text__Editor__Shell_8h_source.html">Artificial_Text_Editor_Shell.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:SimpleArtificialShell:</div>
<div class="dyncontent">
<div class="center"><img src="classSimpleArtificialShell__inherit__graph.png" border="0" usemap="#SimpleArtificialShell_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса SimpleArtificialShell:</div>
<div class="dyncontent">
<div class="center"><img src="classSimpleArtificialShell__coll__graph.png" border="0" usemap="#SimpleArtificialShell_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:ad261be5eaa018cc5498976f940bf5b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#ad261be5eaa018cc5498976f940bf5b29">chooseFileForEditing</a> ()</td></tr>
<tr class="memdesc:ad261be5eaa018cc5498976f940bf5b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает диалоговое окно выбора файла, а затем открывает файл в специальном текстовом редакторе (вызывает метод openFileForEditing через сигнал).  <a href="#ad261be5eaa018cc5498976f940bf5b29">Подробнее...</a><br/></td></tr>
<tr class="separator:ad261be5eaa018cc5498976f940bf5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab75799a8608d4c7867277931f5b6fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#aab75799a8608d4c7867277931f5b6fb6">openFileForEditingWithLineEditor</a> (const QString &amp;str)</td></tr>
<tr class="memdesc:aab75799a8608d4c7867277931f5b6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнивает имя файла в inFileLab_ и str. Если не совпадает, то заменяет текущее имя in-файла на str.  <a href="#aab75799a8608d4c7867277931f5b6fb6">Подробнее...</a><br/></td></tr>
<tr class="separator:aab75799a8608d4c7867277931f5b6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acead6162ac1d55a9e8f9af399b3c488d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#acead6162ac1d55a9e8f9af399b3c488d">SimpleArtificialShell</a> (QWidget *obj=nullptr)</td></tr>
<tr class="memdesc:acead6162ac1d55a9e8f9af399b3c488d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#acead6162ac1d55a9e8f9af399b3c488d">Подробнее...</a><br/></td></tr>
<tr class="separator:acead6162ac1d55a9e8f9af399b3c488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b20bcf506861a51cdc3f0c9b365d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a3f2b20bcf506861a51cdc3f0c9b365d0">~SimpleArtificialShell</a> ()</td></tr>
<tr class="memdesc:a3f2b20bcf506861a51cdc3f0c9b365d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a3f2b20bcf506861a51cdc3f0c9b365d0">Подробнее...</a><br/></td></tr>
<tr class="separator:a3f2b20bcf506861a51cdc3f0c9b365d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d08e324ddb868be3f8b8b3e7cf20dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a04d08e324ddb868be3f8b8b3e7cf20dc">get_OutsideFileToTabWidget</a> ()</td></tr>
<tr class="memdesc:a04d08e324ddb868be3f8b8b3e7cf20dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает главный виджет с текстовым редактором и его кнопками.  <a href="#a04d08e324ddb868be3f8b8b3e7cf20dc">Подробнее...</a><br/></td></tr>
<tr class="separator:a04d08e324ddb868be3f8b8b3e7cf20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c9db9b81952888ebb74ae49586efd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a521c9db9b81952888ebb74ae49586efd">get_OutsideFileToTabWidget</a> () const </td></tr>
<tr class="memdesc:a521c9db9b81952888ebb74ae49586efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает главный виджет с текстовым редактором и его кнопками.  <a href="#a521c9db9b81952888ebb74ae49586efd">Подробнее...</a><br/></td></tr>
<tr class="separator:a521c9db9b81952888ebb74ae49586efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874752e5a404ce200eb38f1e0433b47"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a1874752e5a404ce200eb38f1e0433b47">get_openFileButton</a> ()</td></tr>
<tr class="memdesc:a1874752e5a404ce200eb38f1e0433b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку для открывания диалогового окна выбора файла.  <a href="#a1874752e5a404ce200eb38f1e0433b47">Подробнее...</a><br/></td></tr>
<tr class="separator:a1874752e5a404ce200eb38f1e0433b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800ae4c3921da3bffe5ca51fb94c9b3"><td class="memItemLeft" align="right" valign="top">const QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a7800ae4c3921da3bffe5ca51fb94c9b3">get_openFileButton</a> () const </td></tr>
<tr class="memdesc:a7800ae4c3921da3bffe5ca51fb94c9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кнопку для открывания диалогового окна выбора файла.  <a href="#a7800ae4c3921da3bffe5ca51fb94c9b3">Подробнее...</a><br/></td></tr>
<tr class="separator:a7800ae4c3921da3bffe5ca51fb94c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ef15a3098d1763c68cdb55153ff60"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a739ef15a3098d1763c68cdb55153ff60">get_inFileName</a> () const </td></tr>
<tr class="memdesc:a739ef15a3098d1763c68cdb55153ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает имя in-файла, который сейчас открыт в текстовом редакторе.  <a href="#a739ef15a3098d1763c68cdb55153ff60">Подробнее...</a><br/></td></tr>
<tr class="separator:a739ef15a3098d1763c68cdb55153ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcbbd9fcfb08c388546547c0e6192f9"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a2bcbbd9fcfb08c388546547c0e6192f9">get_inFileLineEditor</a> ()</td></tr>
<tr class="memdesc:a2bcbbd9fcfb08c388546547c0e6192f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текстовый редактор с именем файла, который открыт сейчас в специальном текстовом редакторе.  <a href="#a2bcbbd9fcfb08c388546547c0e6192f9">Подробнее...</a><br/></td></tr>
<tr class="separator:a2bcbbd9fcfb08c388546547c0e6192f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab0c01a95d884357fddf8544ec1275"><td class="memItemLeft" align="right" valign="top">const QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html#a77ab0c01a95d884357fddf8544ec1275">get_inFileLineEditor</a> () const </td></tr>
<tr class="memdesc:a77ab0c01a95d884357fddf8544ec1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текстовый редактор с именем файла, который открыт сейчас в специальном текстовом редакторе.  <a href="#a77ab0c01a95d884357fddf8544ec1275">Подробнее...</a><br/></td></tr>
<tr class="separator:a77ab0c01a95d884357fddf8544ec1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Виджет для открытия файла в специальном редакторе. </p>
<p>Виджет с кнопкой для открытия диалогового окна, которое позволяет выбрать in-файл для специального текстового редактора. Текстовый редактор открывает файл в соответствии с метками:</p>
<p>либо как файл с таблицами и вкладками, либо как обычный текстовый редактор, но с подсветкой синтаксиса (подробности можно найти в описании класса <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a>).</p>
<p>Класс содержит слоты для открытия файла в специальном текстовом редакторе.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">   <a class="code" href="classSimpleArtificialShell.html">SimpleArtificialShell</a>* mW = <span class="keyword">new</span> <a class="code" href="classSimpleArtificialShell.html#acead6162ac1d55a9e8f9af399b3c488d">SimpleArtificialShell</a>;</div>
<div class="line">mW-&gt;show();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="acead6162ac1d55a9e8f9af399b3c488d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleArtificialShell::SimpleArtificialShell </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>obj</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a class="anchor" id="a3f2b20bcf506861a51cdc3f0c9b365d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleArtificialShell::~SimpleArtificialShell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad261be5eaa018cc5498976f940bf5b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleArtificialShell::chooseFileForEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает диалоговое окно выбора файла, а затем открывает файл в специальном текстовом редакторе (вызывает метод openFileForEditing через сигнал). </p>

</div>
</div>
<a class="anchor" id="a2bcbbd9fcfb08c388546547c0e6192f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SimpleArtificialShell::get_inFileLineEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает текстовый редактор с именем файла, который открыт сейчас в специальном текстовом редакторе. </p>
<p>Читает приватное поле inFileLab_. inFileLab_ можно менять. </p>

</div>
</div>
<a class="anchor" id="a77ab0c01a95d884357fddf8544ec1275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QLineEdit* SimpleArtificialShell::get_inFileLineEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает текстовый редактор с именем файла, который открыт сейчас в специальном текстовом редакторе. </p>
<p>Читает приватное поле inFileLab_. inFileLab_ нельзя менять. </p>

</div>
</div>
<a class="anchor" id="a739ef15a3098d1763c68cdb55153ff60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SimpleArtificialShell::get_inFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает имя in-файла, который сейчас открыт в текстовом редакторе. </p>
<p>Читает часть приватного поля inFileLab_. </p>

</div>
</div>
<a class="anchor" id="a1874752e5a404ce200eb38f1e0433b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SimpleArtificialShell::get_openFileButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку для открывания диалогового окна выбора файла. </p>
<p>Читает защищенное поле openFileButton_. openFileButton_ можно менять. </p>

</div>
</div>
<a class="anchor" id="a7800ae4c3921da3bffe5ca51fb94c9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPushButton* SimpleArtificialShell::get_openFileButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает кнопку для открывания диалогового окна выбора файла. </p>
<p>Читает защищенное поле openFileButton_. openFileButton_ нельзя менять. </p>

</div>
</div>
<a class="anchor" id="a04d08e324ddb868be3f8b8b3e7cf20dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a>* SimpleArtificialShell::get_OutsideFileToTabWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает главный виджет с текстовым редактором и его кнопками. </p>
<p>Читает защищенное поле fileToTab_. fileToTab_ можно менять. </p>

</div>
</div>
<a class="anchor" id="a521c9db9b81952888ebb74ae49586efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a>* SimpleArtificialShell::get_OutsideFileToTabWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает главный виджет с текстовым редактором и его кнопками. </p>
<p>Читает защищенное поле fileToTab_. fileToTab_ нельзя менять. </p>

</div>
</div>
<a class="anchor" id="aab75799a8608d4c7867277931f5b6fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleArtificialShell::openFileForEditingWithLineEditor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сравнивает имя файла в inFileLab_ и str. Если не совпадает, то заменяет текущее имя in-файла на str. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="Artificial__Text__Editor__Shell_8h_source.html">Artificial_Text_Editor_Shell.h</a></li>
<li><a class="el" href="Artificial__Text__Editor__Shell_8cpp.html">Artificial_Text_Editor_Shell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
