<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс fttw::GlobalValuePrintElem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html">GlobalValuePrintElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1GlobalValuePrintElem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::GlobalValuePrintElem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати глобальной переменной в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1GlobalValuePrintElem.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::GlobalValuePrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1GlobalValuePrintElem__inherit__graph.png" border="0" usemap="#fttw_1_1GlobalValuePrintElem_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1GlobalValuePrintElem_inherit__map" id="fttw_1_1GlobalValuePrintElem_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="31,6,157,127"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::GlobalValuePrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1GlobalValuePrintElem__coll__graph.png" border="0" usemap="#fttw_1_1GlobalValuePrintElem_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1GlobalValuePrintElem_coll__map" id="fttw_1_1GlobalValuePrintElem_coll__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="31,6,157,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acd65eea9ab83cfa75e77682003de0946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">GlobalValuePrintElem</a> ()</td></tr>
<tr class="memdesc:acd65eea9ab83cfa75e77682003de0946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор. Задает поля nullptr-ами. Все поля должны быть заданы позже функциями set.  <a href="#acd65eea9ab83cfa75e77682003de0946">Подробнее...</a><br/></td></tr>
<tr class="separator:acd65eea9ab83cfa75e77682003de0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ee5825a0976702bbca479665d79f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">GlobalValuePrintElem</a> (QLabel *label, QLineEdit *lineedit)</td></tr>
<tr class="memdesc:a510ee5825a0976702bbca479665d79f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор сразу с параметрами. Не требуется после него делать функции set.  <a href="#a510ee5825a0976702bbca479665d79f2">Подробнее...</a><br/></td></tr>
<tr class="separator:a510ee5825a0976702bbca479665d79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed075dde0e1688675588f1215b6f37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">~GlobalValuePrintElem</a> ()</td></tr>
<tr class="memdesc:a1ed075dde0e1688675588f1215b6f37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a1ed075dde0e1688675588f1215b6f37e">Подробнее...</a><br/></td></tr>
<tr class="separator:a1ed075dde0e1688675588f1215b6f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811e9c9a0a7c8f49f18ba769e9aa7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">setLabel</a> (QLabel *label)</td></tr>
<tr class="memdesc:ae811e9c9a0a7c8f49f18ba769e9aa7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает метку с названием переменной.  <a href="#ae811e9c9a0a7c8f49f18ba769e9aa7ba">Подробнее...</a><br/></td></tr>
<tr class="separator:ae811e9c9a0a7c8f49f18ba769e9aa7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b299efc33c18408759aa681da8066"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">getLabel</a> ()</td></tr>
<tr class="memdesc:aa42b299efc33c18408759aa681da8066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает метку с названием переменной.  <a href="#aa42b299efc33c18408759aa681da8066">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42b299efc33c18408759aa681da8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f26c41de07dd9355fa2f35923aaca"><td class="memItemLeft" align="right" valign="top">const QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">getLabel</a> () const </td></tr>
<tr class="memdesc:a744f26c41de07dd9355fa2f35923aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает метку с названием переменной.  <a href="#a744f26c41de07dd9355fa2f35923aaca">Подробнее...</a><br/></td></tr>
<tr class="separator:a744f26c41de07dd9355fa2f35923aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd190a28f1925e46fd1fa22b4fcd300b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">setLineEditor</a> (QLineEdit *lineedit)</td></tr>
<tr class="memdesc:acd190a28f1925e46fd1fa22b4fcd300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция задает текстовый редактор для значения переменной.  <a href="#acd190a28f1925e46fd1fa22b4fcd300b">Подробнее...</a><br/></td></tr>
<tr class="separator:acd190a28f1925e46fd1fa22b4fcd300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6e2b92c4cf51cc32c3dd3121a6de9"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">getLineEditor</a> ()</td></tr>
<tr class="memdesc:a51b6e2b92c4cf51cc32c3dd3121a6de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на текстовый редактор со значением переменной.  <a href="#a51b6e2b92c4cf51cc32c3dd3121a6de9">Подробнее...</a><br/></td></tr>
<tr class="separator:a51b6e2b92c4cf51cc32c3dd3121a6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad7c3701507831fb17940f15827afe"><td class="memItemLeft" align="right" valign="top">const QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">getLineEditor</a> () const </td></tr>
<tr class="memdesc:a2bad7c3701507831fb17940f15827afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает указатель на текстовый редактор со значением переменной.  <a href="#a2bad7c3701507831fb17940f15827afe">Подробнее...</a><br/></td></tr>
<tr class="separator:a2bad7c3701507831fb17940f15827afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988636bf4d9f12fd051c10f9735a47c0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuePrintElem.html#a988636bf4d9f12fd051c10f9735a47c0">printElem</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:a988636bf4d9f12fd051c10f9735a47c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает глобальную переменную в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1GlobalValuePrintElem.html" title="Класс для печати глобальной переменной в стиле оформления FileToTabWidget. ">fttw::GlobalValuePrintElem</a>).  <a href="#a988636bf4d9f12fd051c10f9735a47c0">Подробнее...</a><br/></td></tr>
<tr class="separator:a988636bf4d9f12fd051c10f9735a47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати глобальной переменной в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Наследуется от класса <a class="el" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. ">fttw::PrintElement</a>.</p>
<p>Позволяет печатать название и значение глобальной переменной в стиле файла, который подается в <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a>.</p>
<p>Хранит в себе указатель на метку с названием глобальной переменной, текстовое поле со значением переменной.</p>
<p>Выводит глобальную переменную в виде:</p>
<p>#head Name</p>
<p>Value</p>
<p>Т.е.:</p>
<p>#head T</p>
<p>1000</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="comment">//создаем метку и поле для редактирования со значением</span></div>
<div class="line">QLabel *label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;T&quot;</span>);</div>
<div class="line">QLineEdit *le = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;1000&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//создаем элемент данного класса</span></div>
<div class="line"><a class="code" href="classfttw_1_1GlobalValuePrintElem.html">fttw::GlobalValuePrintElem</a> glv = <span class="keyword">new</span> <a class="code" href="classfttw_1_1GlobalValuePrintElem.html">fttw::GlobalValuePrintElem</a>;</div>
<div class="line"></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">setLabel</a>(label);</div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">setLineEditor</a>(le);</div>
<div class="line"></div>
<div class="line"><span class="comment">//вывод, например, в стандартный поток вывода</span></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a988636bf4d9f12fd051c10f9735a47c0">printElem</a>(std::cout);</div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> glv;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="acd65eea9ab83cfa75e77682003de0946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::GlobalValuePrintElem::GlobalValuePrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. Задает поля nullptr-ами. Все поля должны быть заданы позже функциями set. </p>

</div>
</div>
<a class="anchor" id="a510ee5825a0976702bbca479665d79f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::GlobalValuePrintElem::GlobalValuePrintElem </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>lineedit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор сразу с параметрами. Не требуется после него делать функции set. </p>

</div>
</div>
<a class="anchor" id="a1ed075dde0e1688675588f1215b6f37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::GlobalValuePrintElem::~GlobalValuePrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aa42b299efc33c18408759aa681da8066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* fttw::GlobalValuePrintElem::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает метку с названием переменной. </p>
<p>Читает защищенное поле label_. Метка может быть изменена. </p>

</div>
</div>
<a class="anchor" id="a744f26c41de07dd9355fa2f35923aaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QLabel* fttw::GlobalValuePrintElem::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает метку с названием переменной. </p>
<p>Читает защищенное поле label_. Метка не может быть изменена. </p>

</div>
</div>
<a class="anchor" id="a51b6e2b92c4cf51cc32c3dd3121a6de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* fttw::GlobalValuePrintElem::getLineEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на текстовый редактор со значением переменной. </p>
<p>Читает защищенное поле editor_. Текстовый редактор может быть изменен. </p>

</div>
</div>
<a class="anchor" id="a2bad7c3701507831fb17940f15827afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QLineEdit* fttw::GlobalValuePrintElem::getLineEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает указатель на текстовый редактор со значением переменной. </p>
<p>Читает защищенное поле editor_. Текстовый редактор не может быть изменен. </p>

</div>
</div>
<a class="anchor" id="a988636bf4d9f12fd051c10f9735a47c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::GlobalValuePrintElem::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает глобальную переменную в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1GlobalValuePrintElem.html" title="Класс для печати глобальной переменной в стиле оформления FileToTabWidget. ">fttw::GlobalValuePrintElem</a>). </p>

<p>Замещает <a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">fttw::PrintElement</a>.</p>

</div>
</div>
<a class="anchor" id="ae811e9c9a0a7c8f49f18ba769e9aa7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::GlobalValuePrintElem::setLabel </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает метку с названием переменной. </p>
<p>Изменяет защищенное поле label_. </p>

</div>
</div>
<a class="anchor" id="acd190a28f1925e46fd1fa22b4fcd300b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::GlobalValuePrintElem::setLineEditor </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>lineedit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция задает текстовый редактор для значения переменной. </p>
<p>Изменяет защищенное поле editor_. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
