<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс fttw::GlobalValuesPrintElem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html">GlobalValuesPrintElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1GlobalValuesPrintElem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::GlobalValuesPrintElem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для печати глобальных переменных в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>.  
 <a href="classfttw_1_1GlobalValuesPrintElem.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="printelement_8h_source.html">printelement.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::GlobalValuesPrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1GlobalValuesPrintElem__inherit__graph.png" border="0" usemap="#fttw_1_1GlobalValuesPrintElem_inherit__map" alt="Inheritance graph"/></div>
<map name="fttw_1_1GlobalValuesPrintElem_inherit__map" id="fttw_1_1GlobalValuesPrintElem_inherit__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="35,6,161,127"/></map>
</div>
<div class="dynheader">
Граф связей класса fttw::GlobalValuesPrintElem:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1GlobalValuesPrintElem__coll__graph.png" border="0" usemap="#fttw_1_1GlobalValuesPrintElem_coll__map" alt="Collaboration graph"/></div>
<map name="fttw_1_1GlobalValuesPrintElem_coll__map" id="fttw_1_1GlobalValuesPrintElem_coll__map">
<area shape="rect" id="node2" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. " alt="" coords="35,6,161,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab84f9ba153c2ca33d96820750e92dc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">GlobalValuesPrintElem</a> ()</td></tr>
<tr class="memdesc:ab84f9ba153c2ca33d96820750e92dc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор. Все элементы должны быть добавлены с помощью функций <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70" title="Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями перем...">addLabel()</a> и <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23" title="Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые ...">addEditor()</a>.  <a href="#ab84f9ba153c2ca33d96820750e92dc86">Подробнее...</a><br/></td></tr>
<tr class="separator:ab84f9ba153c2ca33d96820750e92dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f5e143c2a636022f953501095a0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">~GlobalValuesPrintElem</a> ()</td></tr>
<tr class="memdesc:a187f5e143c2a636022f953501095a0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a187f5e143c2a636022f953501095a0e9">Подробнее...</a><br/></td></tr>
<tr class="separator:a187f5e143c2a636022f953501095a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a379a04ee6beea80fa6ad1bf1d9f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a> (QLabel *label)</td></tr>
<tr class="memdesc:af7a379a04ee6beea80fa6ad1bf1d9f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями переменных.  <a href="#af7a379a04ee6beea80fa6ad1bf1d9f70">Подробнее...</a><br/></td></tr>
<tr class="separator:af7a379a04ee6beea80fa6ad1bf1d9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7661ad9f4c00d1486d520af8feb7b5e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">getLabel</a> (size_t ind)</td></tr>
<tr class="memdesc:af7661ad9f4c00d1486d520af8feb7b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает метку с названием переменной из массива по индексу ind.  <a href="#af7661ad9f4c00d1486d520af8feb7b5e">Подробнее...</a><br/></td></tr>
<tr class="separator:af7661ad9f4c00d1486d520af8feb7b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f24311f795433760ffba2d84e723c"><td class="memItemLeft" align="right" valign="top">const QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">getLabel</a> (size_t ind) const </td></tr>
<tr class="memdesc:a1f2f24311f795433760ffba2d84e723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает метку с названием переменной из массива по индексу ind.  <a href="#a1f2f24311f795433760ffba2d84e723c">Подробнее...</a><br/></td></tr>
<tr class="separator:a1f2f24311f795433760ffba2d84e723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3383257b835a955a8c4b9e01883e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a> (QLineEdit *editor)</td></tr>
<tr class="memdesc:aed3383257b835a955a8c4b9e01883e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые редакторы со значениями переменных.  <a href="#aed3383257b835a955a8c4b9e01883e23">Подробнее...</a><br/></td></tr>
<tr class="separator:aed3383257b835a955a8c4b9e01883e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658246af363430fbec7e6d50a41baac"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">getEditor</a> (size_t ind)</td></tr>
<tr class="memdesc:a5658246af363430fbec7e6d50a41baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind.  <a href="#a5658246af363430fbec7e6d50a41baac">Подробнее...</a><br/></td></tr>
<tr class="separator:a5658246af363430fbec7e6d50a41baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125786a8fe1186bbe78b76095e2c2d8d"><td class="memItemLeft" align="right" valign="top">const QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">getEditor</a> (size_t ind) const </td></tr>
<tr class="memdesc:a125786a8fe1186bbe78b76095e2c2d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind.  <a href="#a125786a8fe1186bbe78b76095e2c2d8d">Подробнее...</a><br/></td></tr>
<tr class="separator:a125786a8fe1186bbe78b76095e2c2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3dbaecb3c7f8118b2f7e31b5a54d28"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#abf3dbaecb3c7f8118b2f7e31b5a54d28">printElem</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:abf3dbaecb3c7f8118b2f7e31b5a54d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает глобальные переменные в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html" title="Класс для печати глобальных переменных в стиле оформления FileToTabWidget. ">fttw::GlobalValuesPrintElem</a>).  <a href="#abf3dbaecb3c7f8118b2f7e31b5a54d28">Подробнее...</a><br/></td></tr>
<tr class="separator:abf3dbaecb3c7f8118b2f7e31b5a54d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a> ()</td></tr>
<tr class="memdesc:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a7cdf966d5ee60340768f98b0c484cd4d">Подробнее...</a><br/></td></tr>
<tr class="separator:a7cdf966d5ee60340768f98b0c484cd4d inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a> () const </td></tr>
<tr class="memdesc:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция читает приватное поле идентификатора элемента.  <a href="#ac22db045703c7f930f14eac904d7fbcf">Подробнее...</a><br/></td></tr>
<tr class="separator:ac22db045703c7f930f14eac904d7fbcf inherit pub_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_classfttw_1_1PrintElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfttw_1_1PrintElement')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></td></tr>
<tr class="memitem:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a> ()</td></tr>
<tr class="memdesc:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Устанавливает идентификационный номер элемента.  <a href="#a25ad2689ed9b320712555a9ee3d2e3b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a25ad2689ed9b320712555a9ee3d2e3b8 inherit pro_methods_classfttw_1_1PrintElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для печати глобальных переменных в стиле оформления <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">FileToTabWidget</a>. </p>
<p>Наследуется от класса <a class="el" href="classfttw_1_1PrintElement.html" title="Класс для печати элемента в стиле оформления FileToTabWidget. ">fttw::PrintElement</a>.</p>
<p>В отличие от класса <a class="el" href="classfttw_1_1GlobalValuePrintElem.html" title="Класс для печати глобальной переменной в стиле оформления FileToTabWidget. ">fttw::GlobalValuePrintElem</a>, позволяет печатать сразу несколько глобальных переменных. Данный класс применяется тогда, когда в .in-файле в одной строке задано сразу несколько переменных.</p>
<p>Хранит в себе массив меток с названиями переменных и массив меток с текстовыми редакторами, которые содержат значения переменных. Переменной с именем в labels_[i] соответствует текстовый редактор со значением в editors_[i].</p>
<p>Выводит глобальные переменные в виде:</p>
<p>#head NameOfValue1 NameOfValue2 NameOfValue3</p>
<p>Value1 Value2 Value3</p>
<p>пример:</p>
<p>#head T dt A</p>
<p>1000 0.01 12321.323</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="comment">//создаем метки и поля для редактирования со значением</span></div>
<div class="line">QLabel *label1 = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;T&quot;</span>);</div>
<div class="line">QLineEdit *le1 = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;1000&quot;</span>);</div>
<div class="line"></div>
<div class="line">QLabel *label2 = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;dt&quot;</span>);</div>
<div class="line">QLineEdit *le2 = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;0.01&quot;</span>);</div>
<div class="line"></div>
<div class="line">QLabel *label3 = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;A&quot;</span>);</div>
<div class="line">QLineEdit *le3 = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;12321.323&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//создаем элемент данного класса</span></div>
<div class="line"><a class="code" href="classfttw_1_1GlobalValuesPrintElem.html">fttw::GlobalValuesPrintElem</a> glv = <span class="keyword">new</span> <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html">fttw::GlobalValuesPrintElem</a>;</div>
<div class="line"></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a>(label1);</div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a>(le1);</div>
<div class="line"></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a>(label2);</div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a>(le2);</div>
<div class="line"></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a>(label3);</div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a>(le3);</div>
<div class="line"></div>
<div class="line"><span class="comment">//вывод, например, в стандартный поток вывода</span></div>
<div class="line">glv -&gt; <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#abf3dbaecb3c7f8118b2f7e31b5a54d28">printElem</a>(std::cout);</div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> glv;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab84f9ba153c2ca33d96820750e92dc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::GlobalValuesPrintElem::GlobalValuesPrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. Все элементы должны быть добавлены с помощью функций <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70" title="Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями перем...">addLabel()</a> и <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23" title="Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые ...">addEditor()</a>. </p>

</div>
</div>
<a class="anchor" id="a187f5e143c2a636022f953501095a0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::GlobalValuesPrintElem::~GlobalValuesPrintElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aed3383257b835a955a8c4b9e01883e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::GlobalValuesPrintElem::addEditor </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые редакторы со значениями переменных. </p>
<p>Изменяет защищенное поле editors_ (добавляет элемент в конец). </p>

</div>
</div>
<a class="anchor" id="af7a379a04ee6beea80fa6ad1bf1d9f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::GlobalValuesPrintElem::addLabel </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями переменных. </p>
<p>Изменяет защищенное поле labels_ (добавляет элемент в конец). </p>

</div>
</div>
<a class="anchor" id="a5658246af363430fbec7e6d50a41baac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* fttw::GlobalValuesPrintElem::getEditor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает текстовый редактор со значением переменной из массива по индексу ind. </p>
<p>Читает элемент защищенного поля editors_. Элемент может быть изменен. </p>

</div>
</div>
<a class="anchor" id="a125786a8fe1186bbe78b76095e2c2d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QLineEdit* fttw::GlobalValuesPrintElem::getEditor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает текстовый редактор со значением переменной из массива по индексу ind. </p>
<p>Читает элемент защищенного поля editors_. Элемент не может быть изменен. </p>

</div>
</div>
<a class="anchor" id="af7661ad9f4c00d1486d520af8feb7b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* fttw::GlobalValuesPrintElem::getLabel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает метку с названием переменной из массива по индексу ind. </p>
<p>Читает элемент защищенного поля labels_. Элемент может быть изменен. </p>

</div>
</div>
<a class="anchor" id="a1f2f24311f795433760ffba2d84e723c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QLabel* fttw::GlobalValuesPrintElem::getLabel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает метку с названием переменной из массива по индексу ind. </p>
<p>Читает элемент защищенного поля labels_. Элемент не может быть изменен. </p>

</div>
</div>
<a class="anchor" id="abf3dbaecb3c7f8118b2f7e31b5a54d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; fttw::GlobalValuesPrintElem::printElem </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает глобальные переменные в стиле файла для <a class="el" href="classfttw_1_1FileToTabWidget.html" title="Класс, преобразующий файл в виджет и обратно. ">fttw::FileToTabWidget</a> (см. описание класса <a class="el" href="classfttw_1_1GlobalValuesPrintElem.html" title="Класс для печати глобальных переменных в стиле оформления FileToTabWidget. ">fttw::GlobalValuesPrintElem</a>). </p>

<p>Замещает <a class="el" href="classfttw_1_1PrintElement.html#aa3b597662a2bd1ba22e68fb2f3c79d8d">fttw::PrintElement</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="printelement_8h_source.html">printelement.h</a></li>
<li><a class="el" href="printelement_8cpp.html">printelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
