<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс AbsMinMaxAmplitudeInPeriod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classAbsMinMaxAmplitudeInPeriod-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AbsMinMaxAmplitudeInPeriod<div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени.  
 <a href="classAbsMinMaxAmplitudeInPeriod.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="measuring__instruments_8h_source.html">measuring_instruments.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:AbsMinMaxAmplitudeInPeriod:</div>
<div class="dyncontent">
<div class="center"><img src="classAbsMinMaxAmplitudeInPeriod__inherit__graph.png" border="0" usemap="#AbsMinMaxAmplitudeInPeriod_inherit__map" alt="Inheritance graph"/></div>
<map name="AbsMinMaxAmplitudeInPeriod_inherit__map" id="AbsMinMaxAmplitudeInPeriod_inherit__map">
<area shape="rect" id="node2" href="classMeasuringInstrument.html" title="Интерфейс для анализа данных, связанных с амплитудой осциллятора. " alt="" coords="31,5,203,141"/></map>
</div>
<div class="dynheader">
Граф связей класса AbsMinMaxAmplitudeInPeriod:</div>
<div class="dyncontent">
<div class="center"><img src="classAbsMinMaxAmplitudeInPeriod__coll__graph.png" border="0" usemap="#AbsMinMaxAmplitudeInPeriod_coll__map" alt="Collaboration graph"/></div>
<map name="AbsMinMaxAmplitudeInPeriod_coll__map" id="AbsMinMaxAmplitudeInPeriod_coll__map">
<area shape="rect" id="node2" href="classMeasuringInstrument.html" title="Интерфейс для анализа данных, связанных с амплитудой осциллятора. " alt="" coords="31,5,203,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab3b0b1419a1bc5b41530065971f8a149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#ab3b0b1419a1bc5b41530065971f8a149">~AbsMinMaxAmplitudeInPeriod</a> ()</td></tr>
<tr class="memdesc:ab3b0b1419a1bc5b41530065971f8a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#ab3b0b1419a1bc5b41530065971f8a149">Подробнее...</a><br/></td></tr>
<tr class="separator:ab3b0b1419a1bc5b41530065971f8a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5b6d0afa5af2fa47bf0fc8ab3ca5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#a5da5b6d0afa5af2fa47bf0fc8ab3ca5e">AbsMinMaxAmplitudeInPeriod</a> (const string &amp;name, const float &amp;x, const float &amp;T, const float &amp;dt)</td></tr>
<tr class="memdesc:a5da5b6d0afa5af2fa47bf0fc8ab3ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Задает measurement_ значение numeric_limits&lt;float&gt;::max(), означающее, что ещё не было произведено ни одного шага, вычисляет количество шагов, необходимых для измерения, резервирует место для массива xData_.  <a href="#a5da5b6d0afa5af2fa47bf0fc8ab3ca5e">Подробнее...</a><br/></td></tr>
<tr class="separator:a5da5b6d0afa5af2fa47bf0fc8ab3ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1daa418d5089fa8df8fbe808d82839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#aeb1daa418d5089fa8df8fbe808d82839">use_value</a> ()</td></tr>
<tr class="memdesc:aeb1daa418d5089fa8df8fbe808d82839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция говорит о том, что значение, используемое данным объектом для измерения, изменилось. Данная функция должна вызываться после каждого шага по времени.  <a href="#aeb1daa418d5089fa8df8fbe808d82839">Подробнее...</a><br/></td></tr>
<tr class="separator:aeb1daa418d5089fa8df8fbe808d82839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41357ecd0a5edaead63d852fa43fdbfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#a41357ecd0a5edaead63d852fa43fdbfc">get_measurement</a> () const </td></tr>
<tr class="memdesc:a41357ecd0a5edaead63d852fa43fdbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция позволяет взять результат измерения на текущем шаге по времени. Если задействовано пока что менее 3-х элементов, то функция возвращает 0.  <a href="#a41357ecd0a5edaead63d852fa43fdbfc">Подробнее...</a><br/></td></tr>
<tr class="separator:a41357ecd0a5edaead63d852fa43fdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abd753e06240aa541985056c8153f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#a80abd753e06240aa541985056c8153f5">getT</a> () const </td></tr>
<tr class="memdesc:a80abd753e06240aa541985056c8153f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает размер промежутка времени, на котором мы измеряем.  <a href="#a80abd753e06240aa541985056c8153f5">Подробнее...</a><br/></td></tr>
<tr class="separator:a80abd753e06240aa541985056c8153f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6493fef98bf26245501160b1c59a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html#aecf6493fef98bf26245501160b1c59a8">getNt</a> () const </td></tr>
<tr class="memdesc:aecf6493fef98bf26245501160b1c59a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает количество шагов, используемых для измерения.  <a href="#aecf6493fef98bf26245501160b1c59a8">Подробнее...</a><br/></td></tr>
<tr class="separator:aecf6493fef98bf26245501160b1c59a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMeasuringInstrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMeasuringInstrument')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classMeasuringInstrument.html">MeasuringInstrument</a></td></tr>
<tr class="memitem:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a6abd96422541b4dc6090506670fe0819">get_name</a> () const </td></tr>
<tr class="memdesc:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция позволяет получить имя того, что измеряет прибор.  <a href="#a6abd96422541b4dc6090506670fe0819">Подробнее...</a><br/></td></tr>
<tr class="separator:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a075ffb9a1b937548144e00ebb9174f3d">~MeasuringInstrument</a> ()</td></tr>
<tr class="memdesc:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальный деструктор.  <a href="#a075ffb9a1b937548144e00ebb9174f3d">Подробнее...</a><br/></td></tr>
<tr class="separator:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a96c8b2bd376d0aaf9821ea57296450e8">MeasuringInstrument</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Принимает лишь один аргумент - имя того, что измеряет прибор  <a href="#a96c8b2bd376d0aaf9821ea57296450e8">Подробнее...</a><br/></td></tr>
<tr class="separator:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени. </p>
<p>Класс позволяет получить минимальное значение, достигаемое огибающей. Класс использует интерфейс <a class="el" href="classMeasuringInstrument.html" title="Интерфейс для анализа данных, связанных с амплитудой осциллятора. ">MeasuringInstrument</a>. Промежуток времени задается при конструировании объекта. Для функционирования класса достаточно задать в <a class="el" href="classHarmonicRelatedOscillatorsSolver.html" title="Система четырех связанных гармонических осциляторов. ">HarmonicRelatedOscillatorsSolver</a> объекте параметр dt.</p>
<p>Пример использования:</p>
<div class="fragment"><div class="line"><a class="code" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> s1;</div>
<div class="line"><span class="comment">//инициализация всех параметров, включая обязательно dt</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">//после инициализации всех параметров осцилляторов</span></div>
<div class="line"><span class="keywordtype">float</span> Tinst1 = 100;</div>
<div class="line"><a class="code" href="classAbsMinMaxAmplitudeInPeriod.html">AbsMinMaxAmplitudeInPeriod</a> inst1(<span class="stringliteral">&quot;MinMaxX1&quot;</span>, s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#aa875a8f4830916b76320f66606aa9858">getx1</a>(), Tinst1, s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a87575158a34383289b900c638c5757f0">getdt</a>());</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> Nt = (s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a04d353dbfa4a1c622830dc5c2e3286e9">getT</a>() / s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a87575158a34383289b900c638c5757f0">getdt</a>()) + 0.5;</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;Nt; ++i){</div>
<div class="line">        <span class="comment">//в цикле по времени</span></div>
<div class="line">        s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a85b704c1648c2d5574e80fb013f901e8">performStepTime</a>();</div>
<div class="line">        inst1.use_value();</div>
<div class="line"></div>
<div class="line">        <span class="comment">//запись в файл или вывод на экран</span></div>
<div class="line">        cout&lt;&lt;<span class="stringliteral">&quot;step &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;inst1.get_name()&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;inst1.get_measurement()&lt;&lt;endl;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab3b0b1419a1bc5b41530065971f8a149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbsMinMaxAmplitudeInPeriod::~AbsMinMaxAmplitudeInPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<a class="anchor" id="a5da5b6d0afa5af2fa47bf0fc8ab3ca5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbsMinMaxAmplitudeInPeriod::AbsMinMaxAmplitudeInPeriod </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. Задает measurement_ значение numeric_limits&lt;float&gt;::max(), означающее, что ещё не было произведено ни одного шага, вычисляет количество шагов, необходимых для измерения, резервирует место для массива xData_. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a41357ecd0a5edaead63d852fa43fdbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AbsMinMaxAmplitudeInPeriod::get_measurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция позволяет взять результат измерения на текущем шаге по времени. Если задействовано пока что менее 3-х элементов, то функция возвращает 0. </p>
<p>Читает приватное поле measurement_. </p>

<p>Замещает <a class="el" href="classMeasuringInstrument.html#ac8f1cf8a6c63bc90fcd051f4e0d26f45">MeasuringInstrument</a>.</p>

</div>
</div>
<a class="anchor" id="aecf6493fef98bf26245501160b1c59a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AbsMinMaxAmplitudeInPeriod::getNt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает количество шагов, используемых для измерения. </p>
<p>Читает приватное поле Nt_. </p>

</div>
</div>
<a class="anchor" id="a80abd753e06240aa541985056c8153f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AbsMinMaxAmplitudeInPeriod::getT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает размер промежутка времени, на котором мы измеряем. </p>
<p>Читает приватное поле T_. </p>

</div>
</div>
<a class="anchor" id="aeb1daa418d5089fa8df8fbe808d82839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbsMinMaxAmplitudeInPeriod::use_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция говорит о том, что значение, используемое данным объектом для измерения, изменилось. Данная функция должна вызываться после каждого шага по времени. </p>

<p>Замещает <a class="el" href="classMeasuringInstrument.html#a1ec65bece3a5fe24249950d37ae490fd">MeasuringInstrument</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="measuring__instruments_8h_source.html">measuring_instruments.h</a></li>
<li><a class="el" href="measuring__instruments_8cpp.html">measuring_instruments.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
