<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс res1::StartingImpulse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres1.html">res1</a></li><li class="navelem"><a class="el" href="classres1_1_1StartingImpulse.html">StartingImpulse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classres1_1_1StartingImpulse-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс res1::StartingImpulse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Начальный импульс.  
 <a href="classres1_1_1StartingImpulse.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса res1::StartingImpulse:</div>
<div class="dyncontent">
<div class="center"><img src="classres1_1_1StartingImpulse__coll__graph.png" border="0" usemap="#res1_1_1StartingImpulse_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9bb0cfd0f720eb3b0ae5e79eb74664f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html#a9bb0cfd0f720eb3b0ae5e79eb74664f2">StartingImpulse</a> ()</td></tr>
<tr class="memdesc:a9bb0cfd0f720eb3b0ae5e79eb74664f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#a9bb0cfd0f720eb3b0ae5e79eb74664f2">Подробнее...</a><br/></td></tr>
<tr class="separator:a9bb0cfd0f720eb3b0ae5e79eb74664f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab7a897b05c2a5624b0af8b04ea826f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html#a4ab7a897b05c2a5624b0af8b04ea826f">StartingImpulse</a> (const float &amp;signal)</td></tr>
<tr class="memdesc:a4ab7a897b05c2a5624b0af8b04ea826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Сразу задает силу импульса.  <a href="#a4ab7a897b05c2a5624b0af8b04ea826f">Подробнее...</a><br/></td></tr>
<tr class="separator:a4ab7a897b05c2a5624b0af8b04ea826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7305863e70655cd5259dbf1c5f0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html#a0cb7305863e70655cd5259dbf1c5f0b1">operator()</a> (float t) const </td></tr>
<tr class="memdesc:a0cb7305863e70655cd5259dbf1c5f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор круглые скобки. Самая важная часть класса, т.к. именно эта функция позволяет выдать объект данного класса за функцию (функтор).  <a href="#a0cb7305863e70655cd5259dbf1c5f0b1">Подробнее...</a><br/></td></tr>
<tr class="separator:a0cb7305863e70655cd5259dbf1c5f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504e7f91d0de4c0a3916ef95f0508881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">setSignal</a> (const float &amp;signal)</td></tr>
<tr class="memdesc:a504e7f91d0de4c0a3916ef95f0508881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает силу начального импульса.  <a href="#a504e7f91d0de4c0a3916ef95f0508881">Подробнее...</a><br/></td></tr>
<tr class="separator:a504e7f91d0de4c0a3916ef95f0508881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd37aba67ea48dbe8c7da6c51e81dc2"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html#a8cd37aba67ea48dbe8c7da6c51e81dc2">getSignal</a> () const </td></tr>
<tr class="memdesc:a8cd37aba67ea48dbe8c7da6c51e81dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает силу начального импульса.  <a href="#a8cd37aba67ea48dbe8c7da6c51e81dc2">Подробнее...</a><br/></td></tr>
<tr class="separator:a8cd37aba67ea48dbe8c7da6c51e81dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Начальный импульс. </p>
<p>Функтор, подающий начальный импульс на нейрон. Срабатывает лишь один раз. Далее - ноль.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="comment">//задаем нейрон</span></div>
<div class="line"><a class="code" href="classres1_1_1Neuron.html">res1::Neuron</a> neuron;</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//создаем объект класса</span></div>
<div class="line"><a class="code" href="classres1_1_1StartingImpulse.html">res1::StartingImpulse</a> impuls;</div>
<div class="line">impuls.<a class="code" href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">setSignal</a>(1);</div>
<div class="line"></div>
<div class="line"><span class="comment">//подаем начальный импульс в качестве внешнего воздействия на нейрон.</span></div>
<div class="line">neuron.<a class="code" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">setforce</a>(impuls);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a9bb0cfd0f720eb3b0ae5e79eb74664f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::StartingImpulse::StartingImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="a4ab7a897b05c2a5624b0af8b04ea826f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::StartingImpulse::StartingImpulse </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Сразу задает силу импульса. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a8cd37aba67ea48dbe8c7da6c51e81dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::StartingImpulse::getSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает силу начального импульса. </p>
<p>Читает приватное поле signal_. </p>

</div>
</div>
<a class="anchor" id="a0cb7305863e70655cd5259dbf1c5f0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float res1::StartingImpulse::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегруженный оператор круглые скобки. Самая важная часть класса, т.к. именно эта функция позволяет выдать объект данного класса за функцию (функтор). </p>

</div>
</div>
<a class="anchor" id="a504e7f91d0de4c0a3916ef95f0508881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::StartingImpulse::setSignal </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает силу начального импульса. </p>
<p>Изменяет приватное поле signal_. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
