<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres1.html">res1</a></li><li class="navelem"><a class="el" href="classres1_1_1Synapse.html">Synapse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">res1::Synapse Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a41b0306c82d7dd74785cc3191004c8fb">amplitudeForce</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#ae7685f2fd3a047f5582baaf32105b11b">getanotherNeuron</a>(const size_t &amp;id) const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a1b8999d131ac4f4c43d7145cb6ae05ba">getfromNeuron</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">getgamma</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a63287af12b09e95a51eded28c22dffc4">getq</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a57ae01cf1c56199b3a6296018ef4054d">getrevGamma</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#acc2ec0d6725513b364e7f554e3946960">gettau</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a6044649a8fadbd5de859d51affa6f07c">gettoNeuron</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a8b71ad6e8eb4115b3ad8f36e6623ad51">printTex</a>(ostream &amp;s) const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">setgamma</a>(const float &amp;gamma)</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">setq</a>(const float &amp;q)</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">setrevGamma</a>(const float *revGamma)</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">settau</a>(const float &amp;tau)</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">Synapse</a>(const float &amp;dt, Neuron &amp;fromNeuron, Neuron &amp;toNeuron)</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a86fa858deaf1810c1d30beb13d30a29f">velocityForce</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Synapse.html#a71623d147e5bf951bb598c3eb7d9620b">~Synapse</a>()</td><td class="entry"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
