<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс MinBeatingAmplitude</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classMinBeatingAmplitude-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MinBeatingAmplitude<div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, измеряющий минимум огибающей.  
 <a href="classMinBeatingAmplitude.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="measuring__instruments_8h_source.html">measuring_instruments.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MinBeatingAmplitude:</div>
<div class="dyncontent">
<div class="center"><img src="classMinBeatingAmplitude__inherit__graph.png" border="0" usemap="#MinBeatingAmplitude_inherit__map" alt="Inheritance graph"/></div>
<map name="MinBeatingAmplitude_inherit__map" id="MinBeatingAmplitude_inherit__map">
<area shape="rect" id="node2" href="classMeasuringInstrument.html" title="Интерфейс для анализа данных, связанных с амплитудой осциллятора. " alt="" coords="6,5,177,141"/></map>
</div>
<div class="dynheader">
Граф связей класса MinBeatingAmplitude:</div>
<div class="dyncontent">
<div class="center"><img src="classMinBeatingAmplitude__coll__graph.png" border="0" usemap="#MinBeatingAmplitude_coll__map" alt="Collaboration graph"/></div>
<map name="MinBeatingAmplitude_coll__map" id="MinBeatingAmplitude_coll__map">
<area shape="rect" id="node2" href="classMeasuringInstrument.html" title="Интерфейс для анализа данных, связанных с амплитудой осциллятора. " alt="" coords="6,5,177,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5c1711acc087b2d6bf75da7f4fe8ea06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinBeatingAmplitude.html#a5c1711acc087b2d6bf75da7f4fe8ea06">~MinBeatingAmplitude</a> ()</td></tr>
<tr class="memdesc:a5c1711acc087b2d6bf75da7f4fe8ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5c1711acc087b2d6bf75da7f4fe8ea06">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c1711acc087b2d6bf75da7f4fe8ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea410c6dc1e34efe346021506df174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinBeatingAmplitude.html#a52ea410c6dc1e34efe346021506df174">MinBeatingAmplitude</a> (const string &amp;name, const float &amp;x)</td></tr>
<tr class="memdesc:a52ea410c6dc1e34efe346021506df174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a52ea410c6dc1e34efe346021506df174">Подробнее...</a><br/></td></tr>
<tr class="separator:a52ea410c6dc1e34efe346021506df174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe2d7b61355c14a2e936cfa3a0ca1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinBeatingAmplitude.html#aa8fe2d7b61355c14a2e936cfa3a0ca1f">use_value</a> ()</td></tr>
<tr class="memdesc:aa8fe2d7b61355c14a2e936cfa3a0ca1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция говорит о том, что значение, используемое данным объектом для измерения, изменилось. Данная функция должна вызываться после каждого шага по времени.  <a href="#aa8fe2d7b61355c14a2e936cfa3a0ca1f">Подробнее...</a><br/></td></tr>
<tr class="separator:aa8fe2d7b61355c14a2e936cfa3a0ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa20042698154b929407c4f7915859"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinBeatingAmplitude.html#a6ffa20042698154b929407c4f7915859">get_measurement</a> () const </td></tr>
<tr class="memdesc:a6ffa20042698154b929407c4f7915859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция позволяет взять результат измерения на текущем шаге по времени.  <a href="#a6ffa20042698154b929407c4f7915859">Подробнее...</a><br/></td></tr>
<tr class="separator:a6ffa20042698154b929407c4f7915859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMeasuringInstrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMeasuringInstrument')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classMeasuringInstrument.html">MeasuringInstrument</a></td></tr>
<tr class="memitem:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a6abd96422541b4dc6090506670fe0819">get_name</a> () const </td></tr>
<tr class="memdesc:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция позволяет получить имя того, что измеряет прибор.  <a href="#a6abd96422541b4dc6090506670fe0819">Подробнее...</a><br/></td></tr>
<tr class="separator:a6abd96422541b4dc6090506670fe0819 inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a075ffb9a1b937548144e00ebb9174f3d">~MeasuringInstrument</a> ()</td></tr>
<tr class="memdesc:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальный деструктор.  <a href="#a075ffb9a1b937548144e00ebb9174f3d">Подробнее...</a><br/></td></tr>
<tr class="separator:a075ffb9a1b937548144e00ebb9174f3d inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html#a96c8b2bd376d0aaf9821ea57296450e8">MeasuringInstrument</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Принимает лишь один аргумент - имя того, что измеряет прибор  <a href="#a96c8b2bd376d0aaf9821ea57296450e8">Подробнее...</a><br/></td></tr>
<tr class="separator:a96c8b2bd376d0aaf9821ea57296450e8 inherit pub_methods_classMeasuringInstrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, измеряющий минимум огибающей. </p>
<p>Позволяет измерить минимум максимумов амплитуды на одном биении. За начало биения в данном классе принимается середина биения (т.е. максимум максимумов амплитуды осциллятора). Полученное значение запоминается, и во время обсчета следующего биения используется значение с прошлого биения в качестве результата измерения. Изначально результат измерения равен 0, пока не достигнуто начало хотя бы одного биения.</p>
<p>Пример использования:</p>
<div class="fragment"><div class="line"><a class="code" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> s1;</div>
<div class="line"><span class="comment">//инициализация всех параметров</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">//после инициализации всех параметров осциллятора</span></div>
<div class="line"><a class="code" href="classMinBeatingAmplitude.html">MinBeatingAmplitude</a> inst1(<span class="stringliteral">&quot;minBA_1&quot;</span>, s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#aa875a8f4830916b76320f66606aa9858">getx1</a>());</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> Nt = (s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a04d353dbfa4a1c622830dc5c2e3286e9">getT</a>() / s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a87575158a34383289b900c638c5757f0">getdt</a>()) + 0.5;</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;Nt; ++i){</div>
<div class="line">        <span class="comment">//в цикле по времени</span></div>
<div class="line">        s1.<a class="code" href="classHarmonicRelatedOscillatorsSolver.html#a85b704c1648c2d5574e80fb013f901e8">performStepTime</a>();</div>
<div class="line">        inst1.use_value();</div>
<div class="line"></div>
<div class="line">        <span class="comment">//запись в файл или вывод на экран</span></div>
<div class="line">        cout&lt;&lt;<span class="stringliteral">&quot;step &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;inst1.get_name()&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;inst1.get_measurement()&lt;&lt;endl;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a5c1711acc087b2d6bf75da7f4fe8ea06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinBeatingAmplitude::~MinBeatingAmplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<a class="anchor" id="a52ea410c6dc1e34efe346021506df174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinBeatingAmplitude::MinBeatingAmplitude </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a6ffa20042698154b929407c4f7915859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MinBeatingAmplitude::get_measurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция позволяет взять результат измерения на текущем шаге по времени. </p>
<p>Читает приватное поле measurement_. </p>

<p>Замещает <a class="el" href="classMeasuringInstrument.html#ac8f1cf8a6c63bc90fcd051f4e0d26f45">MeasuringInstrument</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fe2d7b61355c14a2e936cfa3a0ca1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinBeatingAmplitude::use_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция говорит о том, что значение, используемое данным объектом для измерения, изменилось. Данная функция должна вызываться после каждого шага по времени. </p>

<p>Замещает <a class="el" href="classMeasuringInstrument.html#a1ec65bece3a5fe24249950d37ae490fd">MeasuringInstrument</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="measuring__instruments_8h_source.html">measuring_instruments.h</a></li>
<li><a class="el" href="measuring__instruments_8cpp.html">measuring_instruments.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
