<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres1.html">res1</a></li><li class="navelem"><a class="el" href="classres1_1_1Neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">res1::Neuron Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a894c78c5e2f338f28356a09ebbf8ef98">approximateAmplitudes</a>()</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ac8d6aaf5121d3ddd11f8b605eb4ca506">calculateDerivative</a>()</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a2faf24be1578ecf8605e890996f48a84">changeTime</a>()</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a2bf5a962099d33f081ceae55316e8a7b">getalpha</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#aa3cfb05b8544c17b01a9cd35e1b6e836">geteps</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a2138548d850b997c70d0eb655a3a599e">getforce</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a65d64c3f100e16b9c73b72b9f5dd38c9">getID</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a081fd9ebb5a406db6845496778a52827">getk</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ac822fb9ad45011e1bf7984370cae6da9">getnoise</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a1be52aa44a25e15ddea0ac600e6d0dd9">getw</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ac797a80b0b517673276add01956d6aee">getX</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a94c6fd0284af6c5eb8da3d12c7ef59c0">getx</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ac7125e15eb629c3a20366529a200388b">getXdot</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a26bb706fafe1f213d4b4c03e43d66235">getz</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a63e077f3ee3613a9e9a17f5ebc3ff64d">Neuron</a>(const float &amp;dt)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a931920b3ce2dbd017b2ea2f09ee7cc92">Neuron</a>(size_t id, const float &amp;dt)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a88fb57dfcee0fc8db3881184b9caa1a8">operator&lt;&lt;</a>(ostream &amp;s, const Neuron &amp;neuron)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a3d3e59cea5bb9e149b2efb98ede57f64">printTex</a>(ostream &amp;s) const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">setalpha</a>(const float &amp;alpha)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">seteps</a>(const float &amp;eps)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">setforce</a>(function&lt; float(float)&gt; force)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">setk</a>(const float &amp;k)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">setnoise</a>(function&lt; float(float)&gt; noise)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#ae1aa1d3cae7120c3dbf02c00b0962c9b">setSynapseFrom</a>(const Synapse *syn)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a23be5cc86f3a8a1f1295e7432cee1b28">setSynapseTo</a>(const Synapse *syn)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">setw</a>(const float &amp;w)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a05e681e7197ee5d7f846883c05aa63c7">setX</a>(const float &amp;X)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a6bea1eaa36a471d75d146bba0661b98b">setXdot</a>(const float &amp;Xdot)</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a516a0cb97b9af8c384331c821e8c0609">unlinearPart</a>() const </td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classres1_1_1Neuron.html#a0b217498b160757035ec703eb88ee8c1">~Neuron</a>()</td><td class="entry"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
