<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс res1::Neuron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres1.html">res1</a></li><li class="navelem"><a class="el" href="classres1_1_1Neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classres1_1_1Neuron-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс res1::Neuron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Нейрон.  
 <a href="classres1_1_1Neuron.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса res1::Neuron:</div>
<div class="dyncontent">
<div class="center"><img src="classres1_1_1Neuron__coll__graph.png" border="0" usemap="#res1_1_1Neuron_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a63e077f3ee3613a9e9a17f5ebc3ff64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a63e077f3ee3613a9e9a17f5ebc3ff64d">Neuron</a> (const float &amp;dt)</td></tr>
<tr class="memdesc:a63e077f3ee3613a9e9a17f5ebc3ff64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Принимает один параметр - шаг по времени.  <a href="#a63e077f3ee3613a9e9a17f5ebc3ff64d">Подробнее...</a><br/></td></tr>
<tr class="separator:a63e077f3ee3613a9e9a17f5ebc3ff64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931920b3ce2dbd017b2ea2f09ee7cc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a931920b3ce2dbd017b2ea2f09ee7cc92">Neuron</a> (size_t id, const float &amp;dt)</td></tr>
<tr class="memdesc:a931920b3ce2dbd017b2ea2f09ee7cc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Позволяет задать ID нейрона вручную. Принимает 2 параметра - id и шаг по времени.  <a href="#a931920b3ce2dbd017b2ea2f09ee7cc92">Подробнее...</a><br/></td></tr>
<tr class="separator:a931920b3ce2dbd017b2ea2f09ee7cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b217498b160757035ec703eb88ee8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a0b217498b160757035ec703eb88ee8c1">~Neuron</a> ()</td></tr>
<tr class="memdesc:a0b217498b160757035ec703eb88ee8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a0b217498b160757035ec703eb88ee8c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a0b217498b160757035ec703eb88ee8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d64c3f100e16b9c73b72b9f5dd38c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a65d64c3f100e16b9c73b72b9f5dd38c9">getID</a> () const </td></tr>
<tr class="memdesc:a65d64c3f100e16b9c73b72b9f5dd38c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает идентификатор нейрона.  <a href="#a65d64c3f100e16b9c73b72b9f5dd38c9">Подробнее...</a><br/></td></tr>
<tr class="separator:a65d64c3f100e16b9c73b72b9f5dd38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be52aa44a25e15ddea0ac600e6d0dd9"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a1be52aa44a25e15ddea0ac600e6d0dd9">getw</a> () const </td></tr>
<tr class="memdesc:a1be52aa44a25e15ddea0ac600e6d0dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение частоты колебаний нейрона.  <a href="#a1be52aa44a25e15ddea0ac600e6d0dd9">Подробнее...</a><br/></td></tr>
<tr class="separator:a1be52aa44a25e15ddea0ac600e6d0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1be455147e4bdb323ec374ce2929d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">setw</a> (const float &amp;w)</td></tr>
<tr class="memdesc:acba1be455147e4bdb323ec374ce2929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение частоты колебаний нейрона.  <a href="#acba1be455147e4bdb323ec374ce2929d">Подробнее...</a><br/></td></tr>
<tr class="separator:acba1be455147e4bdb323ec374ce2929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fd9ebb5a406db6845496778a52827"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a081fd9ebb5a406db6845496778a52827">getk</a> () const </td></tr>
<tr class="memdesc:a081fd9ebb5a406db6845496778a52827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента затухания колебаний нейрона.  <a href="#a081fd9ebb5a406db6845496778a52827">Подробнее...</a><br/></td></tr>
<tr class="separator:a081fd9ebb5a406db6845496778a52827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11a0cb5225323db0ead0cefdf6e7a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">setk</a> (const float &amp;k)</td></tr>
<tr class="memdesc:ae11a0cb5225323db0ead0cefdf6e7a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение коэффициента затухания колебаний нейрона.  <a href="#ae11a0cb5225323db0ead0cefdf6e7a13">Подробнее...</a><br/></td></tr>
<tr class="separator:ae11a0cb5225323db0ead0cefdf6e7a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfb05b8544c17b01a9cd35e1b6e836"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#aa3cfb05b8544c17b01a9cd35e1b6e836">geteps</a> () const </td></tr>
<tr class="memdesc:aa3cfb05b8544c17b01a9cd35e1b6e836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента нелинейности.  <a href="#aa3cfb05b8544c17b01a9cd35e1b6e836">Подробнее...</a><br/></td></tr>
<tr class="separator:aa3cfb05b8544c17b01a9cd35e1b6e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900166be37b794306ce31a147b6b4aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">seteps</a> (const float &amp;eps)</td></tr>
<tr class="memdesc:a900166be37b794306ce31a147b6b4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение коэффициента нелинейности.  <a href="#a900166be37b794306ce31a147b6b4aca">Подробнее...</a><br/></td></tr>
<tr class="separator:a900166be37b794306ce31a147b6b4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5a962099d33f081ceae55316e8a7b"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a2bf5a962099d33f081ceae55316e8a7b">getalpha</a> () const </td></tr>
<tr class="memdesc:a2bf5a962099d33f081ceae55316e8a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение коэффициента нелинейного возбуждения нейрона.  <a href="#a2bf5a962099d33f081ceae55316e8a7b">Подробнее...</a><br/></td></tr>
<tr class="separator:a2bf5a962099d33f081ceae55316e8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b238e45f4eb3345ca06cf14d6b438e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">setalpha</a> (const float &amp;alpha)</td></tr>
<tr class="memdesc:a50b238e45f4eb3345ca06cf14d6b438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение коэффициента нелинейного возбуждения нейрона.  <a href="#a50b238e45f4eb3345ca06cf14d6b438e">Подробнее...</a><br/></td></tr>
<tr class="separator:a50b238e45f4eb3345ca06cf14d6b438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822fb9ad45011e1bf7984370cae6da9"><td class="memItemLeft" align="right" valign="top">function&lt; float(float)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ac822fb9ad45011e1bf7984370cae6da9">getnoise</a> () const </td></tr>
<tr class="memdesc:ac822fb9ad45011e1bf7984370cae6da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает функцию иммитации воздействия шума на колебания нейрона.  <a href="#ac822fb9ad45011e1bf7984370cae6da9">Подробнее...</a><br/></td></tr>
<tr class="separator:ac822fb9ad45011e1bf7984370cae6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b787a5d1fc7cbd1cbaf97e88957e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">setnoise</a> (function&lt; float(float)&gt; noise)</td></tr>
<tr class="memdesc:a24b787a5d1fc7cbd1cbaf97e88957e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает функцию иммитации воздействия шума на колебания нейрона.  <a href="#a24b787a5d1fc7cbd1cbaf97e88957e45">Подробнее...</a><br/></td></tr>
<tr class="separator:a24b787a5d1fc7cbd1cbaf97e88957e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138548d850b997c70d0eb655a3a599e"><td class="memItemLeft" align="right" valign="top">function&lt; float(float)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a2138548d850b997c70d0eb655a3a599e">getforce</a> () const </td></tr>
<tr class="memdesc:a2138548d850b997c70d0eb655a3a599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает функцию силового воздействия на колебания нейрона.  <a href="#a2138548d850b997c70d0eb655a3a599e">Подробнее...</a><br/></td></tr>
<tr class="separator:a2138548d850b997c70d0eb655a3a599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18490de53260d77116f9e47c132fc88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">setforce</a> (function&lt; float(float)&gt; force)</td></tr>
<tr class="memdesc:a18490de53260d77116f9e47c132fc88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает функцию силового воздействия на колебания нейрона.  <a href="#a18490de53260d77116f9e47c132fc88b">Подробнее...</a><br/></td></tr>
<tr class="separator:a18490de53260d77116f9e47c132fc88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be5cc86f3a8a1f1295e7432cee1b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a23be5cc86f3a8a1f1295e7432cee1b28">setSynapseTo</a> (const <a class="el" href="classres1_1_1Synapse.html">Synapse</a> *syn)</td></tr>
<tr class="memdesc:a23be5cc86f3a8a1f1295e7432cee1b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет синапс от другого нейрона к этому.  <a href="#a23be5cc86f3a8a1f1295e7432cee1b28">Подробнее...</a><br/></td></tr>
<tr class="separator:a23be5cc86f3a8a1f1295e7432cee1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa1d3cae7120c3dbf02c00b0962c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ae1aa1d3cae7120c3dbf02c00b0962c9b">setSynapseFrom</a> (const <a class="el" href="classres1_1_1Synapse.html">Synapse</a> *syn)</td></tr>
<tr class="memdesc:ae1aa1d3cae7120c3dbf02c00b0962c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет синапс от этого нейрона к другому.  <a href="#ae1aa1d3cae7120c3dbf02c00b0962c9b">Подробнее...</a><br/></td></tr>
<tr class="separator:ae1aa1d3cae7120c3dbf02c00b0962c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797a80b0b517673276add01956d6aee"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ac797a80b0b517673276add01956d6aee">getX</a> () const </td></tr>
<tr class="memdesc:ac797a80b0b517673276add01956d6aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение начальной амплитуды колебаний нейрона.  <a href="#ac797a80b0b517673276add01956d6aee">Подробнее...</a><br/></td></tr>
<tr class="separator:ac797a80b0b517673276add01956d6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e681e7197ee5d7f846883c05aa63c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a05e681e7197ee5d7f846883c05aa63c7">setX</a> (const float &amp;X)</td></tr>
<tr class="memdesc:a05e681e7197ee5d7f846883c05aa63c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение начальной амплитуды колебаний нейрона.  <a href="#a05e681e7197ee5d7f846883c05aa63c7">Подробнее...</a><br/></td></tr>
<tr class="separator:a05e681e7197ee5d7f846883c05aa63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7125e15eb629c3a20366529a200388b"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ac7125e15eb629c3a20366529a200388b">getXdot</a> () const </td></tr>
<tr class="memdesc:ac7125e15eb629c3a20366529a200388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение начальной производной амплитуды колебаний нейрона.  <a href="#ac7125e15eb629c3a20366529a200388b">Подробнее...</a><br/></td></tr>
<tr class="separator:ac7125e15eb629c3a20366529a200388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea1eaa36a471d75d146bba0661b98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a6bea1eaa36a471d75d146bba0661b98b">setXdot</a> (const float &amp;Xdot)</td></tr>
<tr class="memdesc:a6bea1eaa36a471d75d146bba0661b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение начальной производной амплитуды колебаний нейрона.  <a href="#a6bea1eaa36a471d75d146bba0661b98b">Подробнее...</a><br/></td></tr>
<tr class="separator:a6bea1eaa36a471d75d146bba0661b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6fd0284af6c5eb8da3d12c7ef59c0"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a94c6fd0284af6c5eb8da3d12c7ef59c0">getx</a> () const </td></tr>
<tr class="memdesc:a94c6fd0284af6c5eb8da3d12c7ef59c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение амплитуды колебаний нейрона.  <a href="#a94c6fd0284af6c5eb8da3d12c7ef59c0">Подробнее...</a><br/></td></tr>
<tr class="separator:a94c6fd0284af6c5eb8da3d12c7ef59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb706fafe1f213d4b4c03e43d66235"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a26bb706fafe1f213d4b4c03e43d66235">getz</a> () const </td></tr>
<tr class="memdesc:a26bb706fafe1f213d4b4c03e43d66235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение производной амплитуды колебаний нейрона.  <a href="#a26bb706fafe1f213d4b4c03e43d66235">Подробнее...</a><br/></td></tr>
<tr class="separator:a26bb706fafe1f213d4b4c03e43d66235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a0cb97b9af8c384331c821e8c0609"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a516a0cb97b9af8c384331c821e8c0609">unlinearPart</a> () const </td></tr>
<tr class="memdesc:a516a0cb97b9af8c384331c821e8c0609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает нелинейную часть уравнения от данного нейрона.  <a href="#a516a0cb97b9af8c384331c821e8c0609">Подробнее...</a><br/></td></tr>
<tr class="separator:a516a0cb97b9af8c384331c821e8c0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6aaf5121d3ddd11f8b605eb4ca506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#ac8d6aaf5121d3ddd11f8b605eb4ca506">calculateDerivative</a> ()</td></tr>
<tr class="memdesc:ac8d6aaf5121d3ddd11f8b605eb4ca506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для подсчета производной на следующем шаге.  <a href="#ac8d6aaf5121d3ddd11f8b605eb4ca506">Подробнее...</a><br/></td></tr>
<tr class="separator:ac8d6aaf5121d3ddd11f8b605eb4ca506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c78c5e2f338f28356a09ebbf8ef98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a894c78c5e2f338f28356a09ebbf8ef98">approximateAmplitudes</a> ()</td></tr>
<tr class="memdesc:a894c78c5e2f338f28356a09ebbf8ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для подсчета амплитуды колебаний нейрона на следующем шаге через производну.  <a href="#a894c78c5e2f338f28356a09ebbf8ef98">Подробнее...</a><br/></td></tr>
<tr class="separator:a894c78c5e2f338f28356a09ebbf8ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf24be1578ecf8605e890996f48a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a2faf24be1578ecf8605e890996f48a84">changeTime</a> ()</td></tr>
<tr class="memdesc:a2faf24be1578ecf8605e890996f48a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция меняет местами переменные x_ и x_old_, z_ и z_old_. Прибавляет dt_ к lived_time_.  <a href="#a2faf24be1578ecf8605e890996f48a84">Подробнее...</a><br/></td></tr>
<tr class="separator:a2faf24be1578ecf8605e890996f48a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e59cea5bb9e149b2efb98ede57f64"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a3d3e59cea5bb9e149b2efb98ede57f64">printTex</a> (ostream &amp;s) const </td></tr>
<tr class="memdesc:a3d3e59cea5bb9e149b2efb98ede57f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вывода всех параметров нейрона в tex-формате.  <a href="#a3d3e59cea5bb9e149b2efb98ede57f64">Подробнее...</a><br/></td></tr>
<tr class="separator:a3d3e59cea5bb9e149b2efb98ede57f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a88fb57dfcee0fc8db3881184b9caa1a8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html#a88fb57dfcee0fc8db3881184b9caa1a8">operator&lt;&lt;</a> (ostream &amp;s, const <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;neuron)</td></tr>
<tr class="memdesc:a88fb57dfcee0fc8db3881184b9caa1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вывода всех параметров нейрона, включая все синапсы от и в него.  <a href="#a88fb57dfcee0fc8db3881184b9caa1a8">Подробнее...</a><br/></td></tr>
<tr class="separator:a88fb57dfcee0fc8db3881184b9caa1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Нейрон. </p>
<p>Класс, описывающий нейрон и все относящиеся к нему параметры. Содержит w, k, eps, alpha - параметры из уравнения осциллятора Ван дер Поля. X, Xdot - начальные условия. Также поддерживается возможность установки внешнего воздействия и шума на нейрон. Содержит все синапсы, которые идут к нему и идут от него.</p>
<p>Функции <a class="el" href="classres1_1_1Neuron.html#ac8d6aaf5121d3ddd11f8b605eb4ca506" title="Функция для подсчета производной на следующем шаге. ">calculateDerivative()</a>, <a class="el" href="classres1_1_1Neuron.html#a894c78c5e2f338f28356a09ebbf8ef98" title="Функция для подсчета амплитуды колебаний нейрона на следующем шаге через производну. ">approximateAmplitudes()</a>, <a class="el" href="classres1_1_1Neuron.html#a2faf24be1578ecf8605e890996f48a84" title="Функция меняет местами переменные x_ и x_old_, z_ и z_old_. Прибавляет dt_ к lived_time_. ">changeTime()</a> позволяют совершить один шаг по времени, используя связанные уравнения с задержкой для осциллятора Ван дер Поля.</p>
<p>Сам объект используется в качестве одного из элементов нейронной сети <a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">NeuronNet</a>. ID объекта задается при его создании. Задается начиная с 1.</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line"><span class="comment">//Создаем сеть NeuronNet</span></div>
<div class="line"><a class="code" href="classres1_1_1NeuronNet.html">res1::NeuronNet</a> net;</div>
<div class="line"><span class="comment">//Задаем параметры сети</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classres1_1_1Neuron.html">res1::Neuron</a>* neuron = <span class="keyword">new</span> <a class="code" href="classres1_1_1Neuron.html">res1::Neuron</a>(net.<a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>());</div>
<div class="line"><span class="comment">//задаем все необходимые параметры с помощью set:</span></div>
<div class="line">neuron-&gt;<a class="code" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">setw</a>(1.5718);</div>
<div class="line">neuron-&gt;<a class="code" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">setk</a>(0.0001);</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//добавляем нейрон в сеть NeuronNet:</span></div>
<div class="line">net.<a class="code" href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">addNeuron</a>(neuron);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a63e077f3ee3613a9e9a17f5ebc3ff64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Принимает один параметр - шаг по времени. </p>

</div>
</div>
<a class="anchor" id="a931920b3ce2dbd017b2ea2f09ee7cc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. Позволяет задать ID нейрона вручную. Принимает 2 параметра - id и шаг по времени. </p>

</div>
</div>
<a class="anchor" id="a0b217498b160757035ec703eb88ee8c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">res1::Neuron::~Neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a894c78c5e2f338f28356a09ebbf8ef98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::approximateAmplitudes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция для подсчета амплитуды колебаний нейрона на следующем шаге через производну. </p>
<p>Меняет приватное поле x_. Является составной частью элементарного шага по времени. Функция должна вызываться после функции calculateDerivative. </p>

</div>
</div>
<a class="anchor" id="ac8d6aaf5121d3ddd11f8b605eb4ca506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::calculateDerivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для подсчета производной на следующем шаге. </p>
<p>Меняет приватное поле z_. Является составной частью элементарного шага по времени. </p>

</div>
</div>
<a class="anchor" id="a2faf24be1578ecf8605e890996f48a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::changeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция меняет местами переменные x_ и x_old_, z_ и z_old_. Прибавляет dt_ к lived_time_. </p>

</div>
</div>
<a class="anchor" id="a2bf5a962099d33f081ceae55316e8a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getalpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента нелинейного возбуждения нейрона. </p>
<p>Читает приватное поле alpha_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="aa3cfb05b8544c17b01a9cd35e1b6e836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::geteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента нелинейности. </p>
<p>Читает приватное поле eps_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a2138548d850b997c70d0eb655a3a599e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;float (float)&gt; res1::Neuron::getforce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает функцию силового воздействия на колебания нейрона. </p>
<p>Читает приватное поле force_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a65d64c3f100e16b9c73b72b9f5dd38c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t res1::Neuron::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает идентификатор нейрона. </p>
<p>Читает приватное поле id_. </p>

</div>
</div>
<a class="anchor" id="a081fd9ebb5a406db6845496778a52827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение коэффициента затухания колебаний нейрона. </p>
<p>Читает приватное поле k_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ac822fb9ad45011e1bf7984370cae6da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;float (float)&gt; res1::Neuron::getnoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает функцию иммитации воздействия шума на колебания нейрона. </p>
<p>Читает приватное поле noise_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a1be52aa44a25e15ddea0ac600e6d0dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение частоты колебаний нейрона. </p>
<p>Читает приватное поле w_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ac797a80b0b517673276add01956d6aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение начальной амплитуды колебаний нейрона. </p>
<p>Читает приватное поле X_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a94c6fd0284af6c5eb8da3d12c7ef59c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение амплитуды колебаний нейрона. </p>
<p>Читает приватное поле x_old_. Представляет собой выходной параметр. </p>

</div>
</div>
<a class="anchor" id="ac7125e15eb629c3a20366529a200388b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getXdot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение начальной производной амплитуды колебаний нейрона. </p>
<p>Читает приватное поле Xdot_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a26bb706fafe1f213d4b4c03e43d66235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; res1::Neuron::getz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает значение производной амплитуды колебаний нейрона. </p>
<p>Читает приватное поле z_old_. Представляет собой выходной параметр. </p>

</div>
</div>
<a class="anchor" id="a3d3e59cea5bb9e149b2efb98ede57f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; res1::Neuron::printTex </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вывода всех параметров нейрона в tex-формате. </p>

</div>
</div>
<a class="anchor" id="a50b238e45f4eb3345ca06cf14d6b438e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setalpha </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение коэффициента нелинейного возбуждения нейрона. </p>
<p>Изменяет приватное поле alpha_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a900166be37b794306ce31a147b6b4aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::seteps </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение коэффициента нелинейности. </p>
<p>Изменяет приватное поле eps_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a18490de53260d77116f9e47c132fc88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setforce </td>
          <td>(</td>
          <td class="paramtype">function&lt; float(float)&gt;&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает функцию силового воздействия на колебания нейрона. </p>
<p>Изменяет приватное поле force_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ae11a0cb5225323db0ead0cefdf6e7a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setk </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение коэффициента затухания колебаний нейрона. </p>
<p>Изменяет приватное поле k_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a24b787a5d1fc7cbd1cbaf97e88957e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setnoise </td>
          <td>(</td>
          <td class="paramtype">function&lt; float(float)&gt;&#160;</td>
          <td class="paramname"><em>noise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает функцию иммитации воздействия шума на колебания нейрона. </p>
<p>Изменяет приватное поле noise_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="ae1aa1d3cae7120c3dbf02c00b0962c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setSynapseFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classres1_1_1Synapse.html">Synapse</a> *&#160;</td>
          <td class="paramname"><em>syn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет синапс от этого нейрона к другому. </p>
<p>Изменяет приватное поле synapses_from_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a23be5cc86f3a8a1f1295e7432cee1b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setSynapseTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classres1_1_1Synapse.html">Synapse</a> *&#160;</td>
          <td class="paramname"><em>syn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет синапс от другого нейрона к этому. </p>
<p>Изменяет приватное поле synapses_to_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="acba1be455147e4bdb323ec374ce2929d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setw </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение частоты колебаний нейрона. </p>
<p>Изменяет приватное поле w_. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a05e681e7197ee5d7f846883c05aa63c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setX </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение начальной амплитуды колебаний нейрона. </p>
<p>Изменяет приватное поле X_, x_, x_old_. Функция может быть вызвана только один раз. Представляет собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a6bea1eaa36a471d75d146bba0661b98b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void res1::Neuron::setXdot </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>Xdot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значение начальной производной амплитуды колебаний нейрона. </p>
<p>Изменяет приватное поле Xdot_, z_, z_old_. Функция может быть вызвана только один раз. Представляте собой входной параметр. </p>

</div>
</div>
<a class="anchor" id="a516a0cb97b9af8c384331c821e8c0609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float res1::Neuron::unlinearPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает нелинейную часть уравнения от данного нейрона. </p>
<p>alpha_*(eps_ - x_old_*x_old_) </p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, отноносящимся к классу</h2>
<a class="anchor" id="a88fb57dfcee0fc8db3881184b9caa1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classres1_1_1Neuron.html">Neuron</a> &amp;&#160;</td>
          <td class="paramname"><em>neuron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция вывода всех параметров нейрона, включая все синапсы от и в него. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="VanDerPol__oscillator_8h_source.html">VanDerPol_oscillator.h</a></li>
<li><a class="el" href="VanDerPol__oscillator_8cpp.html">VanDerPol_oscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
