<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Класс fttw::HighLightNumbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefttw.html">fttw</a></li><li class="navelem"><a class="el" href="classfttw_1_1HighLightNumbers.html">HighLightNumbers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classfttw_1_1HighLightNumbers-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс fttw::HighLightNumbers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вспомогательный класс для выделения  
 <a href="classfttw_1_1HighLightNumbers.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:fttw::HighLightNumbers:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1HighLightNumbers__inherit__graph.png" border="0" usemap="#fttw_1_1HighLightNumbers_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса fttw::HighLightNumbers:</div>
<div class="dyncontent">
<div class="center"><img src="classfttw_1_1HighLightNumbers__coll__graph.png" border="0" usemap="#fttw_1_1HighLightNumbers_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae4385208ac16b0a7b1ebd7aaed1356b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">HighLightNumbers</a> (QObject *pwg=nullptr)</td></tr>
<tr class="memdesc:ae4385208ac16b0a7b1ebd7aaed1356b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой конструктор.  <a href="#ae4385208ac16b0a7b1ebd7aaed1356b3">Подробнее...</a><br/></td></tr>
<tr class="separator:ae4385208ac16b0a7b1ebd7aaed1356b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb650954423eb906e2f4f6cec3319d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1HighLightNumbers.html#afb650954423eb906e2f4f6cec3319d97">HighLightNumbers</a> (QTextDocument *pwg)</td></tr>
<tr class="memdesc:afb650954423eb906e2f4f6cec3319d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с текстовым документом. Делает текстовый документ pwg родителем объекта данного класса, а также выполняет для pwg функцию <a class="el" href="classfttw_1_1HighLightNumbers.html#aa836bd2dd146d46d4c2ce4f6b6559ef6" title="Виртуальная функция, в которой применяются правила выделения текста rules_ к одной строке str...">highlightBlock(const QString&amp;)</a>.  <a href="#afb650954423eb906e2f4f6cec3319d97">Подробнее...</a><br/></td></tr>
<tr class="separator:afb650954423eb906e2f4f6cec3319d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836bd2dd146d46d4c2ce4f6b6559ef6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfttw_1_1HighLightNumbers.html#aa836bd2dd146d46d4c2ce4f6b6559ef6">highlightBlock</a> (const QString &amp;str)</td></tr>
<tr class="memdesc:aa836bd2dd146d46d4c2ce4f6b6559ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальная функция, в которой применяются правила выделения текста rules_ к одной строке str.  <a href="#aa836bd2dd146d46d4c2ce4f6b6559ef6">Подробнее...</a><br/></td></tr>
<tr class="separator:aa836bd2dd146d46d4c2ce4f6b6559ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Вспомогательный класс для выделения </p>
<p>Позволяет выделять синим все ключевые слова, которые относятся к разметке документа, темно-красным все целые числа(int), красным - все вещественные числа (double).</p>
<p>Схема использования: </p>
<div class="fragment"><div class="line">QTextEdit *te = <span class="keyword">new</span> QTextEdit;</div>
<div class="line"><a class="code" href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">HighLightNumbers</a> = <span class="keyword">new</span> <a class="code" href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">HighLightNumbers</a>(te);</div>
<div class="line"><span class="comment">//теперь все символы будут подсвечены согласно выделителю.</span></div>
<div class="line"><span class="comment">//...</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ae4385208ac16b0a7b1ebd7aaed1356b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::HighLightNumbers::HighLightNumbers </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>pwg</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пустой конструктор. </p>

</div>
</div>
<a class="anchor" id="afb650954423eb906e2f4f6cec3319d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fttw::HighLightNumbers::HighLightNumbers </td>
          <td>(</td>
          <td class="paramtype">QTextDocument *&#160;</td>
          <td class="paramname"><em>pwg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор с текстовым документом. Делает текстовый документ pwg родителем объекта данного класса, а также выполняет для pwg функцию <a class="el" href="classfttw_1_1HighLightNumbers.html#aa836bd2dd146d46d4c2ce4f6b6559ef6" title="Виртуальная функция, в которой применяются правила выделения текста rules_ к одной строке str...">highlightBlock(const QString&amp;)</a>. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aa836bd2dd146d46d4c2ce4f6b6559ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fttw::HighLightNumbers::highlightBlock </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Виртуальная функция, в которой применяются правила выделения текста rules_ к одной строке str. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="filetotabwidget_8h_source.html">filetotabwidget.h</a></li>
<li><a class="el" href="filetotabwidget_8cpp.html">filetotabwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
