<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Исходный файл filetotabwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_46ec94357bc64293bd67390b6af3d23f.html">editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filetotabwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filetotabwidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FILETOTABWIDGET16012017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILETOTABWIDGET16012017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QItemDelegate&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSyntaxHighlighter&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printelement_8h.html">printelement.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacefttw.html">   36</a></span>&#160;<span class="keyword">namespace </span>fttw{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespacefttw.html#a2f75c60e27592ce26cc7ab51ae46cfad">toStr</a>(T elem);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefttw.html#abbf57eb52d92c25b1b8deb525a31462a">print_mistake</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; funcName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefttw.html#a67d703810a72678bcf5c63d8f654346e">print_mistakeLite</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; funcName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespacefttw.html#a5b89488b8dee73480b95cefc67b4e98d">getOneLine</a>(istream&amp; ss);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefttw.html#a5b89488b8dee73480b95cefc67b4e98d">getOneLine</a>(istream&amp; ss, <span class="keywordtype">string</span>&amp; vs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacefttw.html#a52458e2153f1487cbf8d32fc9899bdd6">isDouble</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;T <a class="code" href="namespacefttw.html#a082d0a42e77a3bdb8ffeffa77b66e2ac">fromStringTo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">inline</span> ostream&amp; <a class="code" href="namespacefttw.html#a8bd7ca9c521588b42dc628fedc003979">print_parent</a>(ostream&amp; s, <span class="keyword">const</span> QObject* obj);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> ostream&amp; <a class="code" href="namespacefttw.html#af3d4930cf1b1ebd9215a6f89291a357d">tryToPrint</a>(ostream&amp; s, <span class="keyword">const</span> QObject* obj);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfttw_1_1OnlyDoubleDelegate.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1OnlyDoubleDelegate.html">OnlyDoubleDelegate</a> : <span class="keyword">public</span> QItemDelegate{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QWidget* createEditor(QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfttw_1_1HighLightNumbers.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1HighLightNumbers.html">HighLightNumbers</a> : <span class="keyword">public</span> QSyntaxHighlighter{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct </span>HighlightRule{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QRegExp pattern;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QTextCharFormat format;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QTextCharFormat doubleFormat_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QTextCharFormat intFormat_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QTextCharFormat keywordFormat_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QVector&lt;HighlightRule&gt; rules_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">  134</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">HighLightNumbers</a>(QObject* pwg = <span class="keyword">nullptr</span>) : QSyntaxHighlighter(pwg){init();}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classfttw_1_1HighLightNumbers.html#afb650954423eb906e2f4f6cec3319d97">  136</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1HighLightNumbers.html#afb650954423eb906e2f4f6cec3319d97">HighLightNumbers</a>(QTextDocument* pwg) : QSyntaxHighlighter(pwg){init();}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> highlightBlock(<span class="keyword">const</span> QString &amp;str);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a> : <span class="keyword">public</span> QScrollArea{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    vector&lt;pair&lt;QLabel*, QLineEdit*&gt; &gt; globalValues_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vector&lt;QTableWidget*&gt; tables_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QFrame *mW_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QBoxLayout *mL_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QTabWidget *tabs_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QTextEdit* unmarkedValues_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classfttw_1_1HighLightNumbers.html">HighLightNumbers</a>* textEditorHighLighter_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    vector&lt;PrintElement*&gt; printElements_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5ea238c6aca651700eacf9d335fe2605185">  187</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a> {Tabs, TextEditor};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    mode mode_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> layout_init();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> createFileBuffer(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, stringstream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> createLabelVector(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; labels, vector&lt;string&gt;&amp; vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">size_t</span> readGlobalValues(istream&amp; ss, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; labels);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">size_t</span> readTable(istream&amp; ss, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; labels);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> addTableToTab(QTableWidget* table);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> addTableToTab(QTableWidget *table, <span class="keyword">const</span> QString&amp; tabname);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    QString getTabName(istream&amp; ss) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> saveFromEditor(ostream&amp; fout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> saveFromData(ostream&amp; fout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setWidthFromTables();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> main_init();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> load_file(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> checkGlobalValues(istream&amp; ss, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; labels) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> checkTable(istream&amp; ss, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; labels) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> check_correct(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> createTabsAndGlobalValues(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> createTextEditor(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, QWidget* pwg = <span class="keyword">nullptr</span>, mode in_mode = Tabs);</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html#a71440828efa37bb5d137731b30c3a919">  233</a></span>&#160;    <a class="code" href="classfttw_1_1FileToTabWidget.html#a71440828efa37bb5d137731b30c3a919">~FileToTabWidget</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;printElements_.size(); ++i){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">delete</span> printElements_[i];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ostream&amp; print(ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html#a4f372805d4dce5af0276f1c7a8bd6a50">  242</a></span>&#160;    <a class="code" href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">mode</a> <a class="code" href="classfttw_1_1FileToTabWidget.html#a4f372805d4dce5af0276f1c7a8bd6a50">getMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mode_;}</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html#a0eaf2df7104d97a6fa045daecab10473">  244</a></span>&#160;    QFrame* <a class="code" href="classfttw_1_1FileToTabWidget.html#a0eaf2df7104d97a6fa045daecab10473">get_mainFrame</a>() {<span class="keywordflow">return</span> mW_;}</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classfttw_1_1FileToTabWidget.html#a4eb2458e7a39f606220e79404f19cecd">  246</a></span>&#160;    <span class="keyword">const</span> QFrame* <a class="code" href="classfttw_1_1FileToTabWidget.html#a4eb2458e7a39f606220e79404f19cecd">get_mainFrame</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mW_;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> save_file(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;ostream&amp; <a class="code" href="namespacefttw.html#a8e69633e05a0cf492c47ed2fbdd3e2d1">operator&lt;&lt;</a>(ostream&amp; s, <span class="keyword">const</span> FileToTabWidget&amp; tw);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html">  289</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1OutSideWidget.html">OutSideWidget</a> : <span class="keyword">public</span> QFrame{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a> *fttw_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    QVBoxLayout *mL_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QPushButton *saveButton_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QPushButton *reloadButton_;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QPushButton *toTextEditorButton_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">string</span> savename_;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">string</span> loadname_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1OutSideWidget.html">OutSideWidget</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, QWidget* pwg = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classfttw_1_1OutSideWidget.html">OutSideWidget</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; savename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; loadname, QWidget *pwg = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a6f653fd681743c2e9949ad315db4f048">  317</a></span>&#160;    <a class="code" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a>* <a class="code" href="classfttw_1_1OutSideWidget.html#a6f653fd681743c2e9949ad315db4f048">get_FileToTabWidget</a>() {<span class="keywordflow">return</span> fttw_;}</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a439d0b1e7b696186292bed552e975674">  319</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfttw_1_1FileToTabWidget.html">FileToTabWidget</a>* <a class="code" href="classfttw_1_1OutSideWidget.html#a439d0b1e7b696186292bed552e975674">get_FileToTabWidget</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fttw_;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a919f25764edb6531d3277e9f38d801bf">  322</a></span>&#160;    QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#a919f25764edb6531d3277e9f38d801bf">get_saveButton</a>() {<span class="keywordflow">return</span> saveButton_;}</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#ab8498cb72360a0655f07153db9fd6b3b">  324</a></span>&#160;    <span class="keyword">const</span> QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#ab8498cb72360a0655f07153db9fd6b3b">get_saveButton</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> saveButton_;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#aabbb53fbc368079dfdc5fbc189643c07">  327</a></span>&#160;    QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#aabbb53fbc368079dfdc5fbc189643c07">get_reloadButton</a>() {<span class="keywordflow">return</span> reloadButton_;}</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a5bb666c9b91e2690e514e9afa9a3f3b8">  329</a></span>&#160;    <span class="keyword">const</span> QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#a5bb666c9b91e2690e514e9afa9a3f3b8">get_reloadButton</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> reloadButton_;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#af168a34212de446798cf47b0484d7277">  332</a></span>&#160;    QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#af168a34212de446798cf47b0484d7277">get_toTextEditorButton</a>() {<span class="keywordflow">return</span> toTextEditorButton_;}</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a499c7bdb7f3b799a575f73da6cdc994f">  334</a></span>&#160;    <span class="keyword">const</span> QPushButton* <a class="code" href="classfttw_1_1OutSideWidget.html#a499c7bdb7f3b799a575f73da6cdc994f">get_toTextEditorButton</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> toTextEditorButton_;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#a0f225aafbba287ab9a68803bfa2e9741">  337</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classfttw_1_1OutSideWidget.html#a0f225aafbba287ab9a68803bfa2e9741">get_saveName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> savename_;}</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classfttw_1_1OutSideWidget.html#ac7b4596d1ffbab73d8fde0f537dc80cb">  339</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classfttw_1_1OutSideWidget.html#ac7b4596d1ffbab73d8fde0f537dc80cb">get_loadName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> loadname_;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> savedata_slot();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> reload_slot();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> toTextEditor();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;signals:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> savedata(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif // FILETOTABWIDGET16012017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html_a71440828efa37bb5d137731b30c3a919"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html#a71440828efa37bb5d137731b30c3a919">fttw::FileToTabWidget::~FileToTabWidget</a></div><div class="ttdeci">~FileToTabWidget()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:233</div></div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html_a0eaf2df7104d97a6fa045daecab10473"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html#a0eaf2df7104d97a6fa045daecab10473">fttw::FileToTabWidget::get_mainFrame</a></div><div class="ttdeci">QFrame * get_mainFrame()</div><div class="ttdoc">Возвращает главный виджет, на который все накладывается. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:244</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a439d0b1e7b696186292bed552e975674"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a439d0b1e7b696186292bed552e975674">fttw::OutSideWidget::get_FileToTabWidget</a></div><div class="ttdeci">const FileToTabWidget * get_FileToTabWidget() const </div><div class="ttdoc">Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров ...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:319</div></div>
<div class="ttc" id="namespacefttw_html_abbf57eb52d92c25b1b8deb525a31462a"><div class="ttname"><a href="namespacefttw.html#abbf57eb52d92c25b1b8deb525a31462a">fttw::print_mistake</a></div><div class="ttdeci">void print_mistake(const string &amp;funcName, int line, const string &amp;fileName, const string &amp;message)</div><div class="ttdoc">Печатает в поток ошибок сообщение об ошибке с указанием функции, в которой произошла ошибка и номер с...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:12</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_aabbb53fbc368079dfdc5fbc189643c07"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#aabbb53fbc368079dfdc5fbc189643c07">fttw::OutSideWidget::get_reloadButton</a></div><div class="ttdeci">QPushButton * get_reloadButton()</div><div class="ttdoc">Возвращает кнопку перезагрузки данных из файла. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:327</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a5bb666c9b91e2690e514e9afa9a3f3b8"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a5bb666c9b91e2690e514e9afa9a3f3b8">fttw::OutSideWidget::get_reloadButton</a></div><div class="ttdeci">const QPushButton * get_reloadButton() const </div><div class="ttdoc">Возвращает кнопку перезагрузки данных из файла. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:329</div></div>
<div class="ttc" id="classfttw_1_1HighLightNumbers_html_ae4385208ac16b0a7b1ebd7aaed1356b3"><div class="ttname"><a href="classfttw_1_1HighLightNumbers.html#ae4385208ac16b0a7b1ebd7aaed1356b3">fttw::HighLightNumbers::HighLightNumbers</a></div><div class="ttdeci">HighLightNumbers(QObject *pwg=nullptr)</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:134</div></div>
<div class="ttc" id="namespacefttw_html_a52458e2153f1487cbf8d32fc9899bdd6"><div class="ttname"><a href="namespacefttw.html#a52458e2153f1487cbf8d32fc9899bdd6">fttw::isDouble</a></div><div class="ttdeci">bool isDouble(const string &amp;s)</div><div class="ttdoc">Проверяет, является ли строка вещественным числом. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:60</div></div>
<div class="ttc" id="namespacefttw_html_a082d0a42e77a3bdb8ffeffa77b66e2ac"><div class="ttname"><a href="namespacefttw.html#a082d0a42e77a3bdb8ffeffa77b66e2ac">fttw::fromStringTo</a></div><div class="ttdeci">T fromStringTo(const string &amp;s)</div><div class="ttdoc">Шаблонная функция. Преобразует строку в указанный тип. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:68</div></div>
<div class="ttc" id="classfttw_1_1HighLightNumbers_html"><div class="ttname"><a href="classfttw_1_1HighLightNumbers.html">fttw::HighLightNumbers</a></div><div class="ttdoc">Вспомогательный класс для выделения </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:111</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a499c7bdb7f3b799a575f73da6cdc994f"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a499c7bdb7f3b799a575f73da6cdc994f">fttw::OutSideWidget::get_toTextEditorButton</a></div><div class="ttdeci">const QPushButton * get_toTextEditorButton() const </div><div class="ttdoc">Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:334</div></div>
<div class="ttc" id="classfttw_1_1HighLightNumbers_html_afb650954423eb906e2f4f6cec3319d97"><div class="ttname"><a href="classfttw_1_1HighLightNumbers.html#afb650954423eb906e2f4f6cec3319d97">fttw::HighLightNumbers::HighLightNumbers</a></div><div class="ttdeci">HighLightNumbers(QTextDocument *pwg)</div><div class="ttdoc">Конструктор с текстовым документом. Делает текстовый документ pwg родителем объекта данного класса...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:136</div></div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html_a1f7695bf70a0334d77090aa62f43ec5e"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html#a1f7695bf70a0334d77090aa62f43ec5e">fttw::FileToTabWidget::mode</a></div><div class="ttdeci">mode</div><div class="ttdoc">Тип поведения. Tabs - будет сделана попытка по текстовому файлу создать виджет с таблицами и окошками...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:187</div></div>
<div class="ttc" id="namespacefttw_html_a8e69633e05a0cf492c47ed2fbdd3e2d1"><div class="ttname"><a href="namespacefttw.html#a8e69633e05a0cf492c47ed2fbdd3e2d1">fttw::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;s, const FileToTabWidget &amp;tw)</div><div class="ttdoc">Оператор вывода для класса FileToTabWidget. Вызывает внутри себя метод print(ostream&amp;). </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:200</div></div>
<div class="ttc" id="namespacefttw_html_a5b89488b8dee73480b95cefc67b4e98d"><div class="ttname"><a href="namespacefttw.html#a5b89488b8dee73480b95cefc67b4e98d">fttw::getOneLine</a></div><div class="ttdeci">bool getOneLine(istream &amp;ss, string &amp;vs)</div><div class="ttdoc">Считывает из строчного потока до символа &#39; &#39; не включая и записывает результат в vs. Возвращает true, если поток не закончился </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:35</div></div>
<div class="ttc" id="classfttw_1_1OnlyDoubleDelegate_html"><div class="ttname"><a href="classfttw_1_1OnlyDoubleDelegate.html">fttw::OnlyDoubleDelegate</a></div><div class="ttdoc">Вспомогательный класс, позволяющий вводить в таблицу только double. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:85</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_ab8498cb72360a0655f07153db9fd6b3b"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#ab8498cb72360a0655f07153db9fd6b3b">fttw::OutSideWidget::get_saveButton</a></div><div class="ttdeci">const QPushButton * get_saveButton() const </div><div class="ttdoc">Возвращает кнопку сохранения данных файла. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:324</div></div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html">fttw::FileToTabWidget</a></div><div class="ttdoc">Класс, преобразующий файл в виджет и обратно. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:165</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a0f225aafbba287ab9a68803bfa2e9741"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a0f225aafbba287ab9a68803bfa2e9741">fttw::OutSideWidget::get_saveName</a></div><div class="ttdeci">const string &amp; get_saveName() const </div><div class="ttdoc">Возвращает имя файла для сохранения данных. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:337</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_af168a34212de446798cf47b0484d7277"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#af168a34212de446798cf47b0484d7277">fttw::OutSideWidget::get_toTextEditorButton</a></div><div class="ttdeci">QPushButton * get_toTextEditorButton()</div><div class="ttdoc">Возвращает кнопку переключения просмотра из режима вкладок и таблиц в режим текстового редактора...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:332</div></div>
<div class="ttc" id="namespacefttw_html_a8bd7ca9c521588b42dc628fedc003979"><div class="ttname"><a href="namespacefttw.html#a8bd7ca9c521588b42dc628fedc003979">fttw::print_parent</a></div><div class="ttdeci">ostream &amp; print_parent(ostream &amp;s, const QObject *obj)</div><div class="ttdoc">Печатает имя родителя объекта obj, если он существует. Если нет - выводит &quot;nullptr&quot;. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:76</div></div>
<div class="ttc" id="namespacefttw_html_af3d4930cf1b1ebd9215a6f89291a357d"><div class="ttname"><a href="namespacefttw.html#af3d4930cf1b1ebd9215a6f89291a357d">fttw::tryToPrint</a></div><div class="ttdeci">ostream &amp; tryToPrint(ostream &amp;s, const QObject *obj)</div><div class="ttdoc">Печатает имя объекта obj, если он существует. Если нет - выводит &quot;nullptr&quot;. также печатает имя родите...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:84</div></div>
<div class="ttc" id="namespacefttw_html_a67d703810a72678bcf5c63d8f654346e"><div class="ttname"><a href="namespacefttw.html#a67d703810a72678bcf5c63d8f654346e">fttw::print_mistakeLite</a></div><div class="ttdeci">void print_mistakeLite(const string &amp;funcName, int line, const string &amp;fileName, const string &amp;message)</div><div class="ttdoc">Печатает в поток ошибок сообщение об ошибке с указанием функции, в которой произошла ошибка и номер с...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:17</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a6f653fd681743c2e9949ad315db4f048"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a6f653fd681743c2e9949ad315db4f048">fttw::OutSideWidget::get_FileToTabWidget</a></div><div class="ttdeci">FileToTabWidget * get_FileToTabWidget()</div><div class="ttdoc">Возвращает виджет, который позволяет преобразовать файл в таблицы и окошки для глобальных параметров ...</div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:317</div></div>
<div class="ttc" id="namespacefttw_html_a2f75c60e27592ce26cc7ab51ae46cfad"><div class="ttname"><a href="namespacefttw.html#a2f75c60e27592ce26cc7ab51ae46cfad">fttw::toStr</a></div><div class="ttdeci">string toStr(T elem)</div><div class="ttdoc">Преобразует элемент на входе в строку. У элемента должен быть определен оператор вывода. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.cpp:6</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html">fttw::OutSideWidget</a></div><div class="ttdoc">Класс для теста объекта класса FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:289</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_a919f25764edb6531d3277e9f38d801bf"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#a919f25764edb6531d3277e9f38d801bf">fttw::OutSideWidget::get_saveButton</a></div><div class="ttdeci">QPushButton * get_saveButton()</div><div class="ttdoc">Возвращает кнопку сохранения данных файла. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:322</div></div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html_a4f372805d4dce5af0276f1c7a8bd6a50"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html#a4f372805d4dce5af0276f1c7a8bd6a50">fttw::FileToTabWidget::getMode</a></div><div class="ttdeci">mode getMode() const </div><div class="ttdoc">Функция читает защищенное поле режима работы виджета. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:242</div></div>
<div class="ttc" id="classfttw_1_1OutSideWidget_html_ac7b4596d1ffbab73d8fde0f537dc80cb"><div class="ttname"><a href="classfttw_1_1OutSideWidget.html#ac7b4596d1ffbab73d8fde0f537dc80cb">fttw::OutSideWidget::get_loadName</a></div><div class="ttdeci">const string &amp; get_loadName() const </div><div class="ttdoc">Возвращает имя файла, из которого загружаются данные. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:339</div></div>
<div class="ttc" id="printelement_8h_html"><div class="ttname"><a href="printelement_8h.html">printelement.h</a></div></div>
<div class="ttc" id="classfttw_1_1FileToTabWidget_html_a4eb2458e7a39f606220e79404f19cecd"><div class="ttname"><a href="classfttw_1_1FileToTabWidget.html#a4eb2458e7a39f606220e79404f19cecd">fttw::FileToTabWidget::get_mainFrame</a></div><div class="ttdeci">const QFrame * get_mainFrame() const </div><div class="ttdoc">Возвращает главный виджет, на который все накладывается. </div><div class="ttdef"><b>Definition:</b> filetotabwidget.h:246</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
