<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_enum.html"><span>Перечисления</span></a></li>
      <li><a href="functions_eval.html"><span>Элементы&#160;перечислений</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_file()
: <a class="el" href="classfttw_1_1FileToTabWidget.html#acdcbadbadddb7dbbfd8461a320a90241">fttw::FileToTabWidget</a>
</li>
<li>savedata()
: <a class="el" href="classfttw_1_1OutSideWidget.html#a18fe43b5f52a8167707a1181f8e28a05">fttw::OutSideWidget</a>
</li>
<li>savedata_slot()
: <a class="el" href="classfttw_1_1OutSideWidget.html#a16248c692de9754246b293bdad63782e">fttw::OutSideWidget</a>
</li>
<li>set_first_value()
: <a class="el" href="classAmplitudeFrequency.html#a32fe4e1bc478f9320ba6586dd82a5250">AmplitudeFrequency</a>
, <a class="el" href="classBeatingFrequency.html#ac4f1599e723c5f66aae7621d04dc409f">BeatingFrequency</a>
</li>
<li>set_maxX()
: <a class="el" href="classMaximizatorInPeriod.html#a0e76be2f9c70521be8c0b07bcca163e2">MaximizatorInPeriod</a>
</li>
<li>setalpha()
: <a class="el" href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">res1::Neuron</a>
</li>
<li>setComment()
: <a class="el" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">fttw::CommentElement</a>
</li>
<li>setdelta3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a59c4ad63f5324bc35f3cb7da5d84cfba">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setdelta4()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a64bc1924266827af43e4ef60a427f7ab">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setdt()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ae49e4795fd9247fe11df6b143ea494b1">HarmonicRelatedOscillatorsSolver</a>
, <a class="el" href="classres1_1_1NeuronNet.html#a3325b9ca253bb69629ef21e704d14bb2">res1::NeuronNet</a>
</li>
<li>seteps()
: <a class="el" href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">res1::Neuron</a>
</li>
<li>setforce()
: <a class="el" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">res1::Neuron</a>
</li>
<li>setgamma()
: <a class="el" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">res1::Synapse</a>
</li>
<li>setI1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#adf132df6e9c7383868a50140a210e930">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setI3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#aac50ce89021a112914a3df5d6500e301">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setk()
: <a class="el" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">res1::Neuron</a>
</li>
<li>setk1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#af459be95fd0e64be991bbafb3aaa7c57">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setk2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a0a10a917b9d6907cac71f8f44346ea57">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setk3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a6a4baf4795b399482999e67725d3c400">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setk4()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ad74649d9b56bffe7a28cff309ffa2a5a">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setLabel()
: <a class="el" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">fttw::GlobalValuePrintElem</a>
</li>
<li>setLineEditor()
: <a class="el" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">fttw::GlobalValuePrintElem</a>
</li>
<li>setmaxX1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#accb26d8bb1ae748f26a2a49bf4a3869c">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setmaxX2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#afa25e7f1d3d28c9b56d9816e1210091c">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setName()
: <a class="el" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">fttw::TablePrintElem</a>
</li>
<li>setnoise()
: <a class="el" href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">res1::Neuron</a>
</li>
<li>setp1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a7c4533991266c475f3ecc1171cb4ab80">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setp2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ab0f4aa364d66f88cc842ea63b86fe4db">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setq()
: <a class="el" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">res1::Synapse</a>
</li>
<li>setq12()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a101f4554c91c1272f9379f37870e84a1">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setq21()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a08a6449bf4cfa9b92f482c457e4399f2">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setq34()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a56aa7d11eb24ececa17b3f32507d24c1">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setq43()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ad84f32b55f20e1a3e196dfc000fc88a2">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setrevGamma()
: <a class="el" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">res1::Synapse</a>
</li>
<li>setSignal()
: <a class="el" href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">res1::StartingImpulse</a>
</li>
<li>setSynapseFrom()
: <a class="el" href="classres1_1_1Neuron.html#ae1aa1d3cae7120c3dbf02c00b0962c9b">res1::Neuron</a>
</li>
<li>setSynapseTo()
: <a class="el" href="classres1_1_1Neuron.html#a23be5cc86f3a8a1f1295e7432cee1b28">res1::Neuron</a>
</li>
<li>setT()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a5f8bd7b4a3de3baa0af7640ce15b4e3c">HarmonicRelatedOscillatorsSolver</a>
, <a class="el" href="classres1_1_1NeuronNet.html#a84e1e296350b7b22c036febee5e96465">res1::NeuronNet</a>
</li>
<li>setTable()
: <a class="el" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">fttw::TablePrintElem</a>
</li>
<li>settau()
: <a class="el" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">res1::Synapse</a>
</li>
<li>setw()
: <a class="el" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">res1::Neuron</a>
</li>
<li>setw1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#acdbd531a42eec831a43660d91cad4657">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setw2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a8dbed1f76f56b175b83935cb7e86c5fe">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setw3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a98080d17df46331938e70641edc1fad8">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setw4()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a194819e76a913226b6d1bb28568ed4bd">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setX()
: <a class="el" href="classres1_1_1Neuron.html#a05e681e7197ee5d7f846883c05aa63c7">res1::Neuron</a>
</li>
<li>setX1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a146e67c544bbb4d57405309dfff7aa0d">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setX2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a2469b01b8b2b9fa5bd05854d442ccffd">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setX3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a5cb21ae23901b6d03379f1c5b26a203d">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setX4()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a5907b84ac602c0f89a3ee7c4cb0efc47">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setxAst1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a26433238d5fc190f187db76b7b66b33c">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setxAst2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ad36bcdce1867ac3223a45fb041e63f23">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setXdot()
: <a class="el" href="classres1_1_1Neuron.html#a6bea1eaa36a471d75d146bba0661b98b">res1::Neuron</a>
</li>
<li>setXdot1()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#afb7464589ba37482522d477d8aa2fb15">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setXdot2()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a3b167e77862ab410198e223ea8551e7a">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setXdot3()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#a4926ec23e3d89ad06d8231b698cd0380">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>setXdot4()
: <a class="el" href="classHarmonicRelatedOscillatorsSolver.html#ae4e8c5c51c0b0bf1f303a87b38054020">HarmonicRelatedOscillatorsSolver</a>
</li>
<li>SimpleArtificialShell()
: <a class="el" href="classSimpleArtificialShell.html#acead6162ac1d55a9e8f9af399b3c488d">SimpleArtificialShell</a>
</li>
<li>StartingImpulse()
: <a class="el" href="classres1_1_1StartingImpulse.html#a9bb0cfd0f720eb3b0ae5e79eb74664f2">res1::StartingImpulse</a>
</li>
<li>Synapse()
: <a class="el" href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">res1::Synapse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
