<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Система связанных гармонических осциляторов с полями трансмитторов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Система связанных гармонических осциляторов с полями трансмитторов<div class="ingroups"><a class="el" href="group__LRO.html">Линейные связанные осциляторы</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Этот раздел (модуль) содержит исследования работы двух групп осциляторов, влияющих друг на друга через трансмитторы.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса Система связанных гармонических осциляторов с полями трансмитторов:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__harmonicOscillatorsSystem__Transmitters.png" border="0" alt="" usemap="#group____harmonicOscillatorsSystem____Transmitters"/>
<map name="group____harmonicOscillatorsSystem____Transmitters" id="group____harmonicOscillatorsSystem____Transmitters">
<area shape="rect" id="node2" href="group__LRO.html" title="Эта группа содержит множество моделей с гармоническими осциляторами. " alt="" coords="6,19,159,61"/></map>
</td></tr></table></center>
</div>
<p>Этот раздел (модуль) содержит исследования работы двух групп осциляторов, влияющих друг на друга через трансмитторы. </p>
<h1><a class="anchor" id="harmonicOscillatorsSystemTransmittersMath"></a>
Математическая модель</h1>
<p>Рассмотрена на примере четырех осциляторов. Описывается следующей системой дифференциальных уравнений второго порядка:</p>
<p>\( \ddot{x}_1 + \left(k_1+\delta k_1 \rm{Tr}_{12}^{34} \right) \dot{x}_1 + \left( \omega_1 + \delta\omega_1 \rm{Tr}_{12}^{34} \right)^2 x_1 = \left( q_{12}+\delta q_{12} \rm{Tr}_{12}^{34} \right) x_2 + I_1 , \)</p>
<p>\( \ddot{x}_2 + \left( k_2+\delta k_2 \rm{Tr}_{12}^{34} \right) \dot{x}_2 + \left( \omega_2 + \delta\omega_2 {\rm Tr}_{12}^{34} \right)^2 x_2 = \left( q_{21}+\delta q_{21} \rm{Tr}_{12}^{34} \right) x_1 , \)</p>
<p>\( \ddot{x}_3 + \left(k_3+\delta k_3 \rm{Tr}_{34}^{12} \right) \dot{x}_3 + \left( \omega_3 + \delta\omega_3 \rm{Tr}_{34}^{12} \right)^2 x_3 = \left( q_{34}+\delta q_{34} \rm{Tr}_{34}^{12} \right) x_4 + I_3 , \)</p>
<p>\( \ddot{x}_4 + \left(k_4+\delta k_4 \rm{Tr}_{34}^{12} \right) \dot{x}_4 + \left( \omega_4 + \delta\omega_4 \rm{Tr}_{34}^{12} \right)^2 x_4 = \left( q_{43}+\delta q_{43} \rm{Tr}_{34}^{12} \right) x_3 , \)</p>
<p>\( \frac{d {\rm Tr}_{34}^{12} }{dt} = -\alpha_{12} \left( {\rm Tr}_{34}^{12} -{\rm Tr}_{\infty\,34}^{12} \right)+ \beta_{12}\omega_{12}(t), \)</p>
<p>\( \frac{d {\rm Tr}_{12}^{34} }{dt} = -\alpha_{34} \left( {\rm Tr}_{12}^{34} -{\rm Tr}_{\infty\,12}^{34} \right)+ \beta_{34}\omega_{34}(t), \)</p>
<p>\( при \quad t&gt;0; \)</p>
<p>\( x_i = X_i, \dot{x_i}=\dot{X_i}, i=\overline{1,4}, \quad при \quad t=0\).</p>
<p>\( {\rm Tr}_{i}^{j} = {\rm Tr}_{0\,i}^{j}, i,j=(12,34) \quad при \quad t=0\).</p>
<p>Здесь</p>
<ul>
<li>\( \omega_1 \sim \omega_2 \) - частоты первого и второго осцилятора равны по порядку (частоты нужно брать близкими друг к другу, чтобы осциляторы резонировали друг с другом);</li>
<li>\( \omega_3 \ll \omega_1 \), \( \omega_4 \ll \omega_2 \) - третий и четвертый осцилятор колебается гораздо медленее первых двух;</li>
<li>\( I_1 \) и \( I_3 \) - внешнее воздействие (складывается из возбуждающих импульсов и помех),</li>
<li>\({\rm Tr}_i^j\) - трансмитторы, организующие взаимодействие подсетей,</li>
<li>частоты \(\omega_{12}\) и \(\omega_{34}\) - определяются в ходе численного эксперимента.</li>
</ul>
<h1><a class="anchor" id="harmonicOscillatorsSystemTransmittersProg"></a>
Математическая модель</h1>
<p>Реализация представлена ...</p>
<h1><a class="anchor" id="harmonicOscillatorsSystemTransmittersResearch"></a>
Исследования</h1>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
