<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Вспомогательные классы, обеспечивающие работу симуляторов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Вспомогательные классы, обеспечивающие работу симуляторов</div>  </div>
</div><!--header-->
<div class="contents">

<p>Этот раздел (модуль) содержит описание вспомогательных классов для анализа колебаний. Представленны классы для измерения частоты колебаний, частоты биений, максимума/минимума амплитуды на определенном промежутке времени, максимума/минимума биения.  
<a href="#details">Подробнее...</a></p>
<p>Этот раздел (модуль) содержит описание вспомогательных классов для анализа колебаний. Представленны классы для измерения частоты колебаний, частоты биений, максимума/минимума амплитуды на определенном промежутке времени, максимума/минимума биения. </p>
<h1><a class="anchor" id="MeasuringFrequencyDF"></a>
Измерение частоты.</h1>
<p>Класс, выполняющий задачу измерителя частот <a class="el" href="classAmplitudeFrequency.html" title="Класс, измеряющий частоту колебаний амплитуды осциллятора. ">AmplitudeFrequency</a>. Рассмотрим, как изменяется частота с течением времени при изменении параметров связи \(q_{12} = q_{21}\). Частоту будем измерять по точкам локального максимума:</p>
<p>\( \omega = \frac{2 \pi}{\tau} \), \( \tau = N_{count} \cdot dt \)</p>
<p>где \(N_{count}\) - количество временных шагов между 2-мя последовательными локальными максимумами, \(dt\) - шаг по времени</p>
<p>Рассмотрим случай \( \omega_1 \neq \omega_2 \).</p>
<p>Пусть \(q_{12} = q_{21} = 0\). В таком случае измеренная нами частота должна быть близка к частоте синусоидальных колебаний. Погрешность измерения задается шагом по времени (слева \(dt = 0.1\), справа \(dt = 0.01\)):</p>
<div class="image">
<img src="bq_Mfreq_dt_0_1_and_dt_0_01.jpg" alt="bq_Mfreq_dt_0_1_and_dt_0_01.jpg"/>
</div>
<p>Провалы в частоте на графиках связаны с шагом по времени, который имеет конечное значение. Как видно, чем меньше шаг по времени, тем меньше погрешность в измерении частоты.</p>
<p>При \(q_{12} = q_{21} \neq 0\) и \(X_1=1, X_2 = 0\) возникает более интересная зависимость частоты от времени. Влияние погрешности также присутствует :</p>
<div class="image">
<img src="bq_Mfreq_q12_q21_0_03_X1_1_X2_0_dt_0_1_and_0_01.jpg" alt="bq_Mfreq_q12_q21_0_03_X1_1_X2_0_dt_0_1_and_0_01.jpg"/>
</div>
<p>Частота первого осциллятора остается постоянной. Частота второго осциллятора меняется при переходе от одного биения к другому.</p>
<p>Приведем спектр измеренных частот первого (слева) и второго (справа) осцилляторов за 100 000 временных шагов при \(dt = 0.01\):</p>
<div class="image">
<img src="bq_Spec1_and_Spec2_q12_q21_0_03_X1_1_X2_0_dt_0_01.jpg" alt="bq_Spec1_and_Spec2_q12_q21_0_03_X1_1_X2_0_dt_0_01.jpg"/>
</div>
<p>По оси х отложена частота, а по оси y - количество временных шагов с этой частотой.</p>
<p>В данном случае может показаться, что класс работает некорректно, когда амплитуда осциллятора достигает нуля. Однако, приведем пример работы при \(X_1 = 1, X_2 = 0.8\):</p>
<div class="image">
<img src="bq_Mfreq_q12_q21_0_1_X1_1_X2_0_8_dt_0_01.jpg" alt="bq_Mfreq_q12_q21_0_1_X1_1_X2_0_8_dt_0_01.jpg"/>
</div>
<p>В данном случае проблем с измерением частоты не должно возникать, однако инструмент показывает, что частота меняется.</p>
<h1><a class="anchor" id="MeasuringAbsMaxAmplitudeInPeriod"></a>
Измерение абсолютного максимума амлитуды на заданном промежутке времени.</h1>
<p>С помощью объекта класса <a class="el" href="classAbsMaxAmplitudeInPeriod.html" title="Класс, измеряющий абсолютный максимум амплитуды на заданном промежутке времени. ">AbsMaxAmplitudeInPeriod</a> мы можем измерить абсолютный максимум амплитуды колебаний за указанный период времени. Заданное окно времени перемещается. Для примера возьмем случай перестроения частоты и амплитуды колебаний.</p>
<div class="image">
<img src="bq_AbsMaxAmplitudeInPeriod_outgr.jpg" alt="bq_AbsMaxAmplitudeInPeriod_outgr.jpg"/>
</div>
<p>В таком случае при окне времени 200 мс измеритель максимума амплитуды будет вести себя так (слева 1-й осциллятор, справа 2-й осциллятор):</p>
<div class="image">
<img src="bq_AbsMaxAmplitudeInPeriod_osc1_and_osc2.jpg" alt="bq_AbsMaxAmplitudeInPeriod_osc1_and_osc2.jpg"/>
</div>
<h1><a class="anchor" id="MeasuringAbsMinMaxAmplitudeInPeriod"></a>
Измерение абсолютного минимума максимумов амплитуды на заданном промежутке времени.</h1>
<p>Благодаря функционалу объекта класса <a class="el" href="classAbsMinMaxAmplitudeInPeriod.html" title="Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени. ">AbsMinMaxAmplitudeInPeriod</a> мы можем измерить абсолютный минимум максимумов амплитуды на заданном промежутке времени. Фактически, таким образом мы измеряем минимум биений. Если использовать данный вспомогательный объект совместно с измерителем абсолютного максимума амплитуды на заданном промежутке времени (<a class="el" href="group__Tools.html#MeasuringAbsMaxAmplitudeInPeriod">Измерение абсолютного максимума амлитуды на заданном промежутке времени.</a>), то можно получить глубину модуляции сигнала.</p>
<p>Пусть параметры осциллятора те же, что и для предыдущего инструмента. Результат работы измерителя минимума из максимумов амплитуды при окне времени в 200 мс (слева 1-й осциллятор, справа 2-й осциллятор):</p>
<div class="image">
<img src="bq_AbsMinMaxAmplitudeInPeriod_osc1_and_osc2.jpg" alt="bq_AbsMinMaxAmplitudeInPeriod_osc1_and_osc2.jpg"/>
</div>
<h1><a class="anchor" id="MeasuringBeatingFrequency"></a>
Измерение частоты биений.</h1>
<p>Объект класса <a class="el" href="classBeatingFrequency.html" title="Класс, измеряющий частоту биений. ">BeatingFrequency</a> позволяет измерять частоту биений ( \(\omega\)). Также инструмент считает полное количество целых биений с момента своего создания. Частота биений измеряется по одному биению - засекается время в момент начала биения, затем засекается время в момент начала следующего биения:</p>
<p>\( \tau_b = t_{начало \: i+1 \: -го \: биения} - t_{начало \: i-го \: биения} \)</p>
<p>Начало биения определяется по минимуму из максимумов амплитуды колебаний осциллятора.</p>
<p>Частота биений высчитывается по формуле:</p>
<p>\( \omega_{b} = \frac{2 \pi}{\tau_b} \)</p>
<p>Для тех же параметров осциллятора, что и для прошлого инструмента, результат работы измерителя частоты биений будет выглядеть так:</p>
<div class="image">
<img src="bq_BeatingFrequency_osc1_and_osc2.jpg" alt="bq_BeatingFrequency_osc1_and_osc2.jpg"/>
</div>
<p>Как видно из графиков, частоты биений почти одинаковы для первого и второго осцилляторов. Частоты сравниваются, т.к. осцилляторы являются связанными - в момент, когда у первого осциллятора в биении минимум, у второго - максимум.</p>
<h1><a class="anchor" id="MeasuringMaxBeatingAmplitude"></a>
Измерение максимума биения.</h1>
<p>Объект класса <a class="el" href="classMaxBeatingAmplitude.html" title="Класс, измеряющий максимум амплитуды на одном биении ">MaxBeatingAmplitude</a> позволяет измерять максимум в биении. Его функционал похож на <a class="el" href="classAbsMaxAmplitudeInPeriod.html" title="Класс, измеряющий абсолютный максимум амплитуды на заданном промежутке времени. ">AbsMaxAmplitudeInPeriod</a>, но в данном случае мы не задаем промежуток времени, на котором измеряем, а также измеряется не абсолютный максимум (не \(|x|\)). Т.к. для корректного измерения необходимо, чтобы биение полностью завершилось, на текущем биении инструмент будет выдавать максимум амплитуды прошлого биения. Соответственно, на самом первом биении значение равно 0 (корректнее сказать &ndash; не определено).</p>
<p>За начало биения берется минимум максимумов амплитуды осциллятора.</p>
<p>Результат работы измерителя максимума биения при тех же параметрах, что и для прошлого инструмента (слева 1-й осциллятор, справа 2-й):</p>
<div class="image">
<img src="bq_MaxBeatingAmplitude_osc1_and_osc2.jpg" alt="bq_MaxBeatingAmplitude_osc1_and_osc2.jpg"/>
</div>
<h1><a class="anchor" id="MeasuringMinBeatingAmplitude"></a>
Измерение минимума биения.</h1>
<p>Объект класса <a class="el" href="classMinBeatingAmplitude.html" title="Класс, измеряющий минимум огибающей. ">MinBeatingAmplitude</a> позволяет измерять минимум в биении. Его функционал похож на <a class="el" href="classAbsMinMaxAmplitudeInPeriod.html" title="Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени. ">AbsMinMaxAmplitudeInPeriod</a>, но в данном случае мы не задаем промежуток времени, на котором измеряем, а также измеряется не абсолютный минимум (не \(|x|\)). Т.к. для корректного измерения необходимо, чтобы биение полностью завершилось, на текущем биении инструмент будет выдавать минимум амплитуды прошлого биения. Соответстввенно, на первом биении значение равно 0 (корректнее сказать &ndash; не определено).</p>
<p>За начало биения берется максимум максимумов амплитуды осциллятора.</p>
<p>Результат работы измерителя минимума биения при тех же параметрах, что и для прошлого инструмента (слева 1-й осциллятор, справа 2-й):</p>
<div class="image">
<img src="bq_MinBeatingAmplitude_osc1_and_osc2.jpg" alt="bq_MinBeatingAmplitude_osc1_and_osc2.jpg"/>
</div>
 </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
