<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Модель нейронной сети, основанная на осцилляторе Ван дер Поля</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Модель нейронной сети, основанная на осцилляторе Ван дер Поля</div>  </div>
</div><!--header-->
<div class="contents">

<p>Этот раздел (модуль) содержит исследования работы произвольного количества осцилляторов, связанных друг с другом через уравнения осциллятора Ван дер Поля.  
<a href="#details">Подробнее...</a></p>
<p>Этот раздел (модуль) содержит исследования работы произвольного количества осцилляторов, связанных друг с другом через уравнения осциллятора Ван дер Поля. </p>
<h1><a class="anchor" id="VanDerPolMath"></a>
Математическая модель</h1>
<p>Пусть система содержит \(M\) осцилляторов. Рассмотрим i-й осциллятор. Пусть \(L_i\) - список, в котором содержатся номера всех осцилляторов, с которыми связан i-й.</p>
<p>Тогда:</p>
<p>\( \forall i \in \overline{1,M} \) выполняется:</p>
<p>\( \ddot{x}_i - [\alpha_i (\varepsilon_i - x^2_i) - k_i]\dot{x}_i + \omega^2_i x_i + \sum\limits_{m \in L_i}\{ \dot{x}_i[\gamma_{im} + \gamma_{im} \tau_{im}(\gamma_{mi} - q_{mi} \tau_{mi})] - \dot{x}_m [\gamma_{im} - q_{im} \tau_{im} - \gamma_{im} \tau_{im}(\alpha_m (\varepsilon_m - x^2_m) - k_m - \gamma_{mi})] - x_m (q_{im} + \gamma_{im} \tau_{im} \omega^2_m) \} = F_i(t) + N_i(t) \)</p>
<p>\( при \quad t&gt;0\)</p>
<p>\( x_i = X_i, \dot{x_i}=\dot{X}_i, i=\overline{1,M}, \quad при \quad t=0 \)</p>
<p>Данное уравнение основано на уравнении осциллятора Ван дер Поля, но здесь также введена задержка.</p>
<p>Здесь:</p>
<ul>
<li>\(\alpha_i\) - коэффициент нелинейного возбуждения нейронов.</li>
<li>\(\varepsilon_i\) - порог активации нейрона.</li>
<li>\(k_i\) - коэффициент потерь в нейронном осцилляторе.</li>
<li>\(q_{im}\) - коэффициент связи i-го нейронного осциллятора с m-м (по амплитуде). Указывает силу влияния m-го осциллятора на i-й.</li>
<li>\(\gamma_{im}\) - коэффициент связи i-го нейронного осциллятора с m-м (по скоростям). Указывает силу влияния m-го осциллятора на i-й.</li>
<li>\(\omega_i\) - частота линейных колебаний нейронного осциллятора.</li>
<li>\(\tau_{im}\) - задержка отклика на взаимное воздействие нейронов.</li>
<li>\(F_i(t)\) - внешнее воздействие на колебания нейронного осциллятора.</li>
<li>\(N_i(t)\) - воздействие шума на колебания нейронного осциллятора.</li>
</ul>
<h1><a class="anchor" id="VanDerPolProgramm"></a>
Программное обеспечение</h1>
<p>Реализация предоставлена классом <a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">res1::NeuronNet</a>, который содержит объекты классов <a class="el" href="classres1_1_1Neuron.html" title="Нейрон. ">res1::Neuron</a>, <a class="el" href="classres1_1_1Synapse.html" title="Синапс. ">res1::Synapse</a>.</p>
<ul>
<li><a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">res1::NeuronNet</a> - основной класс, содержащий в себе все нейроны и все синапсы в системе. Имеет метод <a class="el" href="classres1_1_1NeuronNet.html#a317e8ddd81e5b9bff37b44860a1f993d" title="Выполнить элементарный шаг. ">res1::NeuronNet::oneTimeStep</a>, за счет которого происходит один шаг интегрирования системы уравнений методом Эйлера.</li>
<li><a class="el" href="classres1_1_1Neuron.html" title="Нейрон. ">res1::Neuron</a> - один нейрон, содержащий в себе все параметры, которые принадлежат нейрону, а именно \( \alpha_i, \varepsilon_i, k_i, \omega_i, F_i(t), N_i(t) \). Может делать один шаг интегрирования для своей амплитуды \(x_i\).</li>
<li><a class="el" href="classres1_1_1Synapse.html" title="Синапс. ">res1::Synapse</a> - один синапс. Представляет собой односторонний буфер между двумя нейронами. Спрашивает параметры и значения амплитуд, скоростей у одного нейрона, а передает посчитанное взаимодействие другому нейрону. Содержит в себе параметры связи i-го нейрона с m-м, а именно \(q_{im}, \gamma_{im}, \tau_{im}\). К примеру, синапс из i-го нейрона в m-й содержит в себе параметры \(q_{mi}, \gamma_{mi}, \tau_{mi}\), а парный ему синапс из m-го нейрона в i-й содержит параметры \(q_{im}, \gamma_{im}, \tau_{im}\).</li>
</ul>
<h1><a class="anchor" id="VanDerPolResearch"></a>
Исследования</h1>
<p>Были проведены опыты, подтверждающие работоспособность модели.</p>
<p>В частности, для сети ''бабочка''</p>
<div class="image">
<img src="babochka.jpg" alt="babochka.jpg"/>
</div>
<p>Задействуем параметры \(\varepsilon , q, \alpha\). Пусть начальные условия \(X_i=0, \dot{X}_i=0\) для всех i, но на второй осциллятор подается начальный импульс силой 0.0001 :</p>
<div class="image">
<img src="bq_5neurons_babochka_2nd_I_to_5000.jpg" alt="bq_5neurons_babochka_2nd_I_to_5000.jpg"/>
</div>
<p>Первые 800 шагов:</p>
<div class="image">
<img src="bq_5neurons_babochka_2nd_I_to_800.jpg" alt="bq_5neurons_babochka_2nd_I_to_800.jpg"/>
</div>
<p>Как видно из графиков, сначала происходит раскачка до некоторого уровня, который связан с параметром \(\varepsilon\), а затем через некоторое время колебания устанавливаются. Причем 2 и 3 осциллятор образуют одну группу, а 4 и 5 - вторую группу осцилляторов. Осцилляторы внутри группы имеют одинаковый вид колебаний. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
