<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Oscillators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Файлы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Oscillators</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Файлы</h2></td></tr>
<tr class="memitem:Artificial__Text__Editor__Shell_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Artificial__Text__Editor__Shell_8h.html">Artificial_Text_Editor_Shell.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filetotabwidget_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filetotabwidget_8h.html">filetotabwidget.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:printelement_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printelement_8h.html">printelement.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:measuring__instruments_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measuring__instruments_8h.html">measuring_instruments.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:roscilllators_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roscilllators_8h.html">roscilllators.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VanDerPol__oscillator_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VanDerPol__oscillator_8h.html">VanDerPol_oscillator.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacefttw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefttw.html">fttw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceres1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html">res1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleArtificialShell.html">SimpleArtificialShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виджет для открытия файла в специальном редакторе.  <a href="classSimpleArtificialShell.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasuringInstrument.html">MeasuringInstrument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс для анализа данных, связанных с амплитудой осциллятора.  <a href="classMeasuringInstrument.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMaxAmplitudeInPeriod.html">AbsMaxAmplitudeInPeriod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий абсолютный максимум амплитуды на заданном промежутке времени.  <a href="classAbsMaxAmplitudeInPeriod.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbsMinMaxAmplitudeInPeriod.html">AbsMinMaxAmplitudeInPeriod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени.  <a href="classAbsMinMaxAmplitudeInPeriod.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFrequency.html">AmplitudeFrequency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий частоту колебаний амплитуды осциллятора.  <a href="classAmplitudeFrequency.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeatingFrequency.html">BeatingFrequency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий частоту биений.  <a href="classBeatingFrequency.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxBeatingAmplitude.html">MaxBeatingAmplitude</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий максимум амплитуды на одном биении  <a href="classMaxBeatingAmplitude.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinBeatingAmplitude.html">MinBeatingAmplitude</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, измеряющий минимум огибающей.  <a href="classMinBeatingAmplitude.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaximizatorInPeriod.html">MaximizatorInPeriod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, позволяющий получить максимум амплитуды на некотором промежутке времени  <a href="classMaximizatorInPeriod.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Система четырех связанных гармонических осциляторов.  <a href="classHarmonicRelatedOscillatorsSolver.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gafb78295656ce568be2d5f3e153c9471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gafb78295656ce568be2d5f3e153c9471c">print_all_param</a> (ostream &amp;fout, const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:gafb78295656ce568be2d5f3e153c9471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Распечатывает все параметры солвера s в столбик в поток fout.  <a href="#gafb78295656ce568be2d5f3e153c9471c">Подробнее...</a><br/></td></tr>
<tr class="separator:gafb78295656ce568be2d5f3e153c9471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b59eab32fc118d35eb7174860683e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gaf4b59eab32fc118d35eb7174860683e9">read_one_value</a> (ifstream &amp;fin, const string &amp;valName, const string &amp;funcName, int line)</td></tr>
<tr class="memdesc:gaf4b59eab32fc118d35eb7174860683e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция для read_param_from_file. Считывает одно значение типа float из потока fin. valName - имя параметра, funcName - имя функции, из которой вызывается данная функция, line - номер линии в файле, на которой вызывается данная функция. Последние 2 параметра нужны для отладочной печати.  <a href="#gaf4b59eab32fc118d35eb7174860683e9">Подробнее...</a><br/></td></tr>
<tr class="separator:gaf4b59eab32fc118d35eb7174860683e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga9479acd296b4e3516dcbad0457ceb6c9">read_param_from_file</a> (const char *filename, <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает параметры солвера s из файла с именем filename. Заполняет все параметры s. В случае, если входной файл неверно организован, выдает ошибку.  <a href="#ga9479acd296b4e3516dcbad0457ceb6c9">Подробнее...</a><br/></td></tr>
<tr class="separator:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30330a2b2cb2d3231ec95d54736ae068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga30330a2b2cb2d3231ec95d54736ae068">print_all_param_in_tex</a> (const char *filename, const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga30330a2b2cb2d3231ec95d54736ae068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает все параметры солвера s в файл filename в tex-формате. Необходима для отображения параметров в графиках.  <a href="#ga30330a2b2cb2d3231ec95d54736ae068">Подробнее...</a><br/></td></tr>
<tr class="separator:ga30330a2b2cb2d3231ec95d54736ae068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">create_tex_name</a> (const string &amp;s)</td></tr>
<tr class="memdesc:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает из имени s имя с "tex_" в начале. Возвращает его. Т.е. "/home/init.in" преобразуется в "/home/tex_init.in".  <a href="#gad8ff8d650d0b5142565f0d2d1cefd147">Подробнее...</a><br/></td></tr>
<tr class="separator:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d95012feacaff41a17c8896b3863d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga4d95012feacaff41a17c8896b3863d40">skipper</a> (istream &amp;fin, string &amp;s)</td></tr>
<tr class="memdesc:ga4d95012feacaff41a17c8896b3863d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пропускает все пустые строки и строки с # в начале из потока fin. Первая строка без # записывается в s. Возвращает true, если ещё не достигнут конце файла.  <a href="#ga4d95012feacaff41a17c8896b3863d40">Подробнее...</a><br/></td></tr>
<tr class="separator:ga4d95012feacaff41a17c8896b3863d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a46747bfb93d584e31e03461c11bd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga25a46747bfb93d584e31e03461c11bd5">toFloat</a> (const string &amp;vs)</td></tr>
<tr class="memdesc:ga25a46747bfb93d584e31e03461c11bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует строку во float - возвращает число.  <a href="#ga25a46747bfb93d584e31e03461c11bd5">Подробнее...</a><br/></td></tr>
<tr class="separator:ga25a46747bfb93d584e31e03461c11bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga3fd3bc6378f5636b0f4f1e107841fa6d">print_mistakeRO</a> (const string &amp;funcName, int line, const string &amp;message)</td></tr>
<tr class="memdesc:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает ошибку и завершает работу программы. funcName - имя функции, откуда была вызвана эта функция. line - номер линии с этой функцией. message - сообщение об ошибке, которую увидет пользователь.  <a href="#ga3fd3bc6378f5636b0f4f1e107841fa6d">Подробнее...</a><br/></td></tr>
<tr class="separator:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817909d1744ac3fecaa6b27a50a00edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga817909d1744ac3fecaa6b27a50a00edd">read_param_from_file_new</a> (const char *filename, <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga817909d1744ac3fecaa6b27a50a00edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает параметры из файла новым способом: все строки с # в начале пропускаются. Файл кроме этих строк содержит только числа. Инициализирует солвер s.  <a href="#ga817909d1744ac3fecaa6b27a50a00edd">Подробнее...</a><br/></td></tr>
<tr class="separator:ga817909d1744ac3fecaa6b27a50a00edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="gad8ff8d650d0b5142565f0d2d1cefd147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string create_tex_name </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Делает из имени s имя с "tex_" в начале. Возвращает его. Т.е. "/home/init.in" преобразуется в "/home/tex_init.in". </p>

</div>
</div>
<a class="anchor" id="gafb78295656ce568be2d5f3e153c9471c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_all_param </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Распечатывает все параметры солвера s в столбик в поток fout. </p>

</div>
</div>
<a class="anchor" id="ga30330a2b2cb2d3231ec95d54736ae068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_all_param_in_tex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Печатает все параметры солвера s в файл filename в tex-формате. Необходима для отображения параметров в графиках. </p>

</div>
</div>
<a class="anchor" id="ga3fd3bc6378f5636b0f4f1e107841fa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_mistakeRO </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Печатает ошибку и завершает работу программы. funcName - имя функции, откуда была вызвана эта функция. line - номер линии с этой функцией. message - сообщение об ошибке, которую увидет пользователь. </p>

</div>
</div>
<a class="anchor" id="gaf4b59eab32fc118d35eb7174860683e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float read_one_value </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вспомогательная функция для read_param_from_file. Считывает одно значение типа float из потока fin. valName - имя параметра, funcName - имя функции, из которой вызывается данная функция, line - номер линии в файле, на которой вызывается данная функция. Последние 2 параметра нужны для отладочной печати. </p>

</div>
</div>
<a class="anchor" id="ga9479acd296b4e3516dcbad0457ceb6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_param_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Считывает параметры солвера s из файла с именем filename. Заполняет все параметры s. В случае, если входной файл неверно организован, выдает ошибку. </p>

</div>
</div>
<a class="anchor" id="ga817909d1744ac3fecaa6b27a50a00edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_param_from_file_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Читает параметры из файла новым способом: все строки с # в начале пропускаются. Файл кроме этих строк содержит только числа. Инициализирует солвер s. </p>

</div>
</div>
<a class="anchor" id="ga4d95012feacaff41a17c8896b3863d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool skipper </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пропускает все пустые строки и строки с # в начале из потока fin. Первая строка без # записывается в s. Возвращает true, если ещё не достигнут конце файла. </p>

</div>
</div>
<a class="anchor" id="ga25a46747bfb93d584e31e03461c11bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float toFloat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразует строку во float - возвращает число. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
