<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Исходный файл measuring_instruments.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_38836131ac32615c7e95a652314052b1.html">related_oscillators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">measuring_instruments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="measuring__instruments_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MeasuringInstrumentsInformika2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MeasuringInstrumentsInformika2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMeasuringInstrument.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> name_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> use_value() =0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> get_measurement() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMeasuringInstrument.html#a6abd96422541b4dc6090506670fe0819">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classMeasuringInstrument.html#a6abd96422541b4dc6090506670fe0819">get_name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name_;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMeasuringInstrument.html#a075ffb9a1b937548144e00ebb9174f3d">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMeasuringInstrument.html#a075ffb9a1b937548144e00ebb9174f3d">~MeasuringInstrument</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMeasuringInstrument.html#a96c8b2bd376d0aaf9821ea57296450e8">   44</a></span>&#160;    <a class="code" href="classMeasuringInstrument.html#a96c8b2bd376d0aaf9821ea57296450e8">MeasuringInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) : name_(name) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbsMaxAmplitudeInPeriod.html">AbsMaxAmplitudeInPeriod</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a52012c0ad955f1800886a421da31e1d6">   81</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a52012c0ad955f1800886a421da31e1d6">x_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a521f8d75dd86f2d81b183fe9b32fc3d0">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a521f8d75dd86f2d81b183fe9b32fc3d0">measurement_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a8f12ab3a62e4811c139ce16800a969ae">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a8f12ab3a62e4811c139ce16800a969ae">T_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a88b6fbc55f8e67b06db3bfeb2b0d1f1d">   87</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a88b6fbc55f8e67b06db3bfeb2b0d1f1d">Nt_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a732ed2ee6d97164ebfe3420595be40c0">   89</a></span>&#160;    vector&lt;float&gt; <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a732ed2ee6d97164ebfe3420595be40c0">xData_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a98d4f6a6fcb34fdc4dd6ecb526253c7a">   92</a></span>&#160;    <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a98d4f6a6fcb34fdc4dd6ecb526253c7a">~AbsMaxAmplitudeInPeriod</a>() {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classAbsMaxAmplitudeInPeriod.html">AbsMaxAmplitudeInPeriod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; T, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#a30ae671811ed202f4497773297284ef9">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#a30ae671811ed202f4497773297284ef9">get_measurement</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> measurement_;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#ad29c80d9dee3031543c08e3669bba9f0">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#ad29c80d9dee3031543c08e3669bba9f0">getT</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> T_;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAbsMaxAmplitudeInPeriod.html#af0172854e035eae4162585b9cf69fe20">  103</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAbsMaxAmplitudeInPeriod.html#af0172854e035eae4162585b9cf69fe20">getNt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Nt_;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAbsMinMaxAmplitudeInPeriod.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbsMinMaxAmplitudeInPeriod.html">AbsMinMaxAmplitudeInPeriod</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> measurement_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> T_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">size_t</span> Nt_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    vector&lt;float&gt; xData_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    vector&lt;char&gt; ifMax_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAbsMinMaxAmplitudeInPeriod.html#ab3b0b1419a1bc5b41530065971f8a149">  155</a></span>&#160;    <a class="code" href="classAbsMinMaxAmplitudeInPeriod.html#ab3b0b1419a1bc5b41530065971f8a149">~AbsMinMaxAmplitudeInPeriod</a>() {}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classAbsMinMaxAmplitudeInPeriod.html">AbsMinMaxAmplitudeInPeriod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; T, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classAbsMinMaxAmplitudeInPeriod.html#a41357ecd0a5edaead63d852fa43fdbfc">  162</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMinMaxAmplitudeInPeriod.html#a41357ecd0a5edaead63d852fa43fdbfc">get_measurement</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (measurement_ != numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> measurement_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classAbsMinMaxAmplitudeInPeriod.html#a80abd753e06240aa541985056c8153f5">  168</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAbsMinMaxAmplitudeInPeriod.html#a80abd753e06240aa541985056c8153f5">getT</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> T_;}</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classAbsMinMaxAmplitudeInPeriod.html#aecf6493fef98bf26245501160b1c59a8">  170</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAbsMinMaxAmplitudeInPeriod.html#aecf6493fef98bf26245501160b1c59a8">getNt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Nt_;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classAmplitudeFrequency.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAmplitudeFrequency.html">AmplitudeFrequency</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> measurement_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span> dt_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">size_t</span> counter_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    vector&lt;float&gt; fExtr_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> haveMax_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classAmplitudeFrequency.html#a44e393a4f202fd83e3156f0eb4c582c3">  223</a></span>&#160;    <a class="code" href="classAmplitudeFrequency.html#a44e393a4f202fd83e3156f0eb4c582c3">~AmplitudeFrequency</a>() {}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classAmplitudeFrequency.html#afa1b151c7494bb0885dc94b186bbb20e">  225</a></span>&#160;    <a class="code" href="classAmplitudeFrequency.html#afa1b151c7494bb0885dc94b186bbb20e">AmplitudeFrequency</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    : <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>(name), x_(x), measurement_(0.0), dt_(dt), counter_(0), fExtr_(3), haveMax_(false) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        fExtr_[2] = fExtr_[1] = fExtr_[0] = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classAmplitudeFrequency.html#ac5b520d752154b254fcfff80ce92803f">  233</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAmplitudeFrequency.html#ac5b520d752154b254fcfff80ce92803f">get_measurement</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> measurement_;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> set_first_value(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classBeatingFrequency.html">  277</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBeatingFrequency.html">BeatingFrequency</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">float</span> dt_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">float</span> measurement_;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">size_t</span> counter_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vector&lt;float&gt; LocMinMax_;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    vector&lt;float&gt; fExtr_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> haveOneBeating_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">size_t</span> Nbeating_;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> ifmax(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> (vec[0] &lt; vec[1]) &amp;&amp; (vec[2] &lt; vec[1]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> ifmin(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> (vec[0] &gt; vec[1]) &amp;&amp; (vec[2] &gt; vec[1]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classBeatingFrequency.html#af6cff3b9cd515dd5a7f04a64d228eb2d">  305</a></span>&#160;    <a class="code" href="classBeatingFrequency.html#af6cff3b9cd515dd5a7f04a64d228eb2d">~BeatingFrequency</a>() {}</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classBeatingFrequency.html#a43f135a5502c3a5e6cecde70c330e7ec">  307</a></span>&#160;    <a class="code" href="classBeatingFrequency.html#a43f135a5502c3a5e6cecde70c330e7ec">BeatingFrequency</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    : <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>(name), x_(x), dt_(dt), measurement_(0.0), counter_(0), LocMinMax_(3), fExtr_(3), haveOneBeating_(false), Nbeating_(0){};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classBeatingFrequency.html#a9e81d9e9ab3e0ff33193945d22f4de4b">  313</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBeatingFrequency.html#a9e81d9e9ab3e0ff33193945d22f4de4b">get_measurement</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> measurement_;}</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classBeatingFrequency.html#a67e9340758a5b08f86a140681c50f5d6">  315</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classBeatingFrequency.html#a67e9340758a5b08f86a140681c50f5d6">get_Nbeating</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Nbeating_;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> set_first_value(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classMaxBeatingAmplitude.html">  352</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMaxBeatingAmplitude.html">MaxBeatingAmplitude</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x_;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">float</span> measurement_;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">float</span> vmax_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    vector&lt;float&gt; LocMinMax_;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    vector&lt;float&gt; fExtr_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> ifmax(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> (vec[0] &lt; vec[1]) &amp;&amp; (vec[2] &lt; vec[1]);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> ifmin(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> (vec[0] &gt; vec[1]) &amp;&amp; (vec[2] &gt; vec[1]);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classMaxBeatingAmplitude.html#a7761bf50f1f1e2ee8e48ccea235c8fee">  374</a></span>&#160;    <a class="code" href="classMaxBeatingAmplitude.html#a7761bf50f1f1e2ee8e48ccea235c8fee">~MaxBeatingAmplitude</a>() {}</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classMaxBeatingAmplitude.html#a3ce10813ef9e481f3c954439a07049bf">  376</a></span>&#160;    <a class="code" href="classMaxBeatingAmplitude.html#a3ce10813ef9e481f3c954439a07049bf">MaxBeatingAmplitude</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    : <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>(name), x_(x), measurement_(0),  vmax_(-numeric_limits&lt;float&gt;::max()), LocMinMax_(3), fExtr_(3){}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classMaxBeatingAmplitude.html#a5afbd41fc1725aaf7f66c73fa08f84e7">  382</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classMaxBeatingAmplitude.html#a5afbd41fc1725aaf7f66c73fa08f84e7">get_measurement</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> measurement_;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classMinBeatingAmplitude.html">  418</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMinBeatingAmplitude.html">MinBeatingAmplitude</a> : <span class="keyword">public</span> <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x_;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">float</span> measurement_;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">float</span> vmin_;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    vector&lt;float&gt; fExtr_;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    vector&lt;float&gt; LocMaxMax_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> ifmax(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> (vec[0] &lt; vec[1]) &amp;&amp; (vec[2] &lt; vec[1]);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classMinBeatingAmplitude.html#a5c1711acc087b2d6bf75da7f4fe8ea06">  435</a></span>&#160;    <a class="code" href="classMinBeatingAmplitude.html#a5c1711acc087b2d6bf75da7f4fe8ea06">~MinBeatingAmplitude</a>() {}</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classMinBeatingAmplitude.html#a52ea410c6dc1e34efe346021506df174">  437</a></span>&#160;    <a class="code" href="classMinBeatingAmplitude.html#a52ea410c6dc1e34efe346021506df174">MinBeatingAmplitude</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    : <a class="code" href="classMeasuringInstrument.html">MeasuringInstrument</a>(name), x_(x), measurement_(0), vmin_(numeric_limits&lt;float&gt;::max()), fExtr_(3), LocMaxMax_(3) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        fExtr_[2] = fExtr_[1] = fExtr_[0] = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        LocMaxMax_[2] = LocMaxMax_[1] = LocMaxMax_[0] = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> use_value();</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classMinBeatingAmplitude.html#a6ffa20042698154b929407c4f7915859">  446</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classMinBeatingAmplitude.html#a6ffa20042698154b929407c4f7915859">get_measurement</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> measurement_;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a521f8d75dd86f2d81b183fe9b32fc3d0"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a521f8d75dd86f2d81b183fe9b32fc3d0">AbsMaxAmplitudeInPeriod::measurement_</a></div><div class="ttdeci">float measurement_</div><div class="ttdoc">Результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:83</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a98d4f6a6fcb34fdc4dd6ecb526253c7a"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a98d4f6a6fcb34fdc4dd6ecb526253c7a">AbsMaxAmplitudeInPeriod::~AbsMaxAmplitudeInPeriod</a></div><div class="ttdeci">~AbsMaxAmplitudeInPeriod()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:92</div></div>
<div class="ttc" id="classMeasuringInstrument_html_a6abd96422541b4dc6090506670fe0819"><div class="ttname"><a href="classMeasuringInstrument.html#a6abd96422541b4dc6090506670fe0819">MeasuringInstrument::get_name</a></div><div class="ttdeci">const string &amp; get_name() const </div><div class="ttdoc">Функция позволяет получить имя того, что измеряет прибор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:39</div></div>
<div class="ttc" id="classMinBeatingAmplitude_html_a6ffa20042698154b929407c4f7915859"><div class="ttname"><a href="classMinBeatingAmplitude.html#a6ffa20042698154b929407c4f7915859">MinBeatingAmplitude::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:446</div></div>
<div class="ttc" id="classMaxBeatingAmplitude_html_a3ce10813ef9e481f3c954439a07049bf"><div class="ttname"><a href="classMaxBeatingAmplitude.html#a3ce10813ef9e481f3c954439a07049bf">MaxBeatingAmplitude::MaxBeatingAmplitude</a></div><div class="ttdeci">MaxBeatingAmplitude(const string &amp;name, const float &amp;x)</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:376</div></div>
<div class="ttc" id="classBeatingFrequency_html_a9e81d9e9ab3e0ff33193945d22f4de4b"><div class="ttname"><a href="classBeatingFrequency.html#a9e81d9e9ab3e0ff33193945d22f4de4b">BeatingFrequency::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:313</div></div>
<div class="ttc" id="classBeatingFrequency_html_a43f135a5502c3a5e6cecde70c330e7ec"><div class="ttname"><a href="classBeatingFrequency.html#a43f135a5502c3a5e6cecde70c330e7ec">BeatingFrequency::BeatingFrequency</a></div><div class="ttdeci">BeatingFrequency(const string &amp;name, const float &amp;x, const float &amp;dt)</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:307</div></div>
<div class="ttc" id="classBeatingFrequency_html_a67e9340758a5b08f86a140681c50f5d6"><div class="ttname"><a href="classBeatingFrequency.html#a67e9340758a5b08f86a140681c50f5d6">BeatingFrequency::get_Nbeating</a></div><div class="ttdeci">size_t get_Nbeating() const </div><div class="ttdoc">Функция выдает полное количество биений за все время существования объекта класса BeatingFrequency...</div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:315</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a732ed2ee6d97164ebfe3420595be40c0"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a732ed2ee6d97164ebfe3420595be40c0">AbsMaxAmplitudeInPeriod::xData_</a></div><div class="ttdeci">vector&lt; float &gt; xData_</div><div class="ttdoc">Все значения переменной x_ на периоде времени T_. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:89</div></div>
<div class="ttc" id="classMaxBeatingAmplitude_html_a5afbd41fc1725aaf7f66c73fa08f84e7"><div class="ttname"><a href="classMaxBeatingAmplitude.html#a5afbd41fc1725aaf7f66c73fa08f84e7">MaxBeatingAmplitude::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:382</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a8f12ab3a62e4811c139ce16800a969ae"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a8f12ab3a62e4811c139ce16800a969ae">AbsMaxAmplitudeInPeriod::T_</a></div><div class="ttdeci">float T_</div><div class="ttdoc">Период времени, на котором мы измеряем. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:85</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_af0172854e035eae4162585b9cf69fe20"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#af0172854e035eae4162585b9cf69fe20">AbsMaxAmplitudeInPeriod::getNt</a></div><div class="ttdeci">size_t getNt() const </div><div class="ttdoc">Функция возвращает количество шагов, используемых для измерения. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:103</div></div>
<div class="ttc" id="classMaxBeatingAmplitude_html"><div class="ttname"><a href="classMaxBeatingAmplitude.html">MaxBeatingAmplitude</a></div><div class="ttdoc">Класс, измеряющий максимум амплитуды на одном биении </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:352</div></div>
<div class="ttc" id="classAbsMinMaxAmplitudeInPeriod_html_a80abd753e06240aa541985056c8153f5"><div class="ttname"><a href="classAbsMinMaxAmplitudeInPeriod.html#a80abd753e06240aa541985056c8153f5">AbsMinMaxAmplitudeInPeriod::getT</a></div><div class="ttdeci">float getT() const </div><div class="ttdoc">Функция возвращает размер промежутка времени, на котором мы измеряем. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:168</div></div>
<div class="ttc" id="classAbsMinMaxAmplitudeInPeriod_html_ab3b0b1419a1bc5b41530065971f8a149"><div class="ttname"><a href="classAbsMinMaxAmplitudeInPeriod.html#ab3b0b1419a1bc5b41530065971f8a149">AbsMinMaxAmplitudeInPeriod::~AbsMinMaxAmplitudeInPeriod</a></div><div class="ttdeci">~AbsMinMaxAmplitudeInPeriod()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:155</div></div>
<div class="ttc" id="classBeatingFrequency_html"><div class="ttname"><a href="classBeatingFrequency.html">BeatingFrequency</a></div><div class="ttdoc">Класс, измеряющий частоту биений. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:277</div></div>
<div class="ttc" id="classAbsMinMaxAmplitudeInPeriod_html_aecf6493fef98bf26245501160b1c59a8"><div class="ttname"><a href="classAbsMinMaxAmplitudeInPeriod.html#aecf6493fef98bf26245501160b1c59a8">AbsMinMaxAmplitudeInPeriod::getNt</a></div><div class="ttdeci">size_t getNt() const </div><div class="ttdoc">Функция возвращает количество шагов, используемых для измерения. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:170</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a30ae671811ed202f4497773297284ef9"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a30ae671811ed202f4497773297284ef9">AbsMaxAmplitudeInPeriod::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:99</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_ad29c80d9dee3031543c08e3669bba9f0"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#ad29c80d9dee3031543c08e3669bba9f0">AbsMaxAmplitudeInPeriod::getT</a></div><div class="ttdeci">float getT() const </div><div class="ttdoc">Функция возвращает размер промежутка времени, на котором мы измеряем. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:101</div></div>
<div class="ttc" id="classBeatingFrequency_html_af6cff3b9cd515dd5a7f04a64d228eb2d"><div class="ttname"><a href="classBeatingFrequency.html#af6cff3b9cd515dd5a7f04a64d228eb2d">BeatingFrequency::~BeatingFrequency</a></div><div class="ttdeci">~BeatingFrequency()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:305</div></div>
<div class="ttc" id="classAmplitudeFrequency_html"><div class="ttname"><a href="classAmplitudeFrequency.html">AmplitudeFrequency</a></div><div class="ttdoc">Класс, измеряющий частоту колебаний амплитуды осциллятора. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:207</div></div>
<div class="ttc" id="classAmplitudeFrequency_html_afa1b151c7494bb0885dc94b186bbb20e"><div class="ttname"><a href="classAmplitudeFrequency.html#afa1b151c7494bb0885dc94b186bbb20e">AmplitudeFrequency::AmplitudeFrequency</a></div><div class="ttdeci">AmplitudeFrequency(const string &amp;name, const float &amp;x, const float &amp;dt)</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:225</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a88b6fbc55f8e67b06db3bfeb2b0d1f1d"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a88b6fbc55f8e67b06db3bfeb2b0d1f1d">AbsMaxAmplitudeInPeriod::Nt_</a></div><div class="ttdeci">size_t Nt_</div><div class="ttdoc">Количество временных шагов, которые используются для измерения. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:87</div></div>
<div class="ttc" id="classAbsMinMaxAmplitudeInPeriod_html"><div class="ttname"><a href="classAbsMinMaxAmplitudeInPeriod.html">AbsMinMaxAmplitudeInPeriod</a></div><div class="ttdoc">Класс, измеряющий абсолютный минимум максимумов амплитуды на заданном промежутке времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:140</div></div>
<div class="ttc" id="classAmplitudeFrequency_html_a44e393a4f202fd83e3156f0eb4c582c3"><div class="ttname"><a href="classAmplitudeFrequency.html#a44e393a4f202fd83e3156f0eb4c582c3">AmplitudeFrequency::~AmplitudeFrequency</a></div><div class="ttdeci">~AmplitudeFrequency()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:223</div></div>
<div class="ttc" id="classAmplitudeFrequency_html_ac5b520d752154b254fcfff80ce92803f"><div class="ttname"><a href="classAmplitudeFrequency.html#ac5b520d752154b254fcfff80ce92803f">AmplitudeFrequency::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:233</div></div>
<div class="ttc" id="classAbsMinMaxAmplitudeInPeriod_html_a41357ecd0a5edaead63d852fa43fdbfc"><div class="ttname"><a href="classAbsMinMaxAmplitudeInPeriod.html#a41357ecd0a5edaead63d852fa43fdbfc">AbsMinMaxAmplitudeInPeriod::get_measurement</a></div><div class="ttdeci">float get_measurement() const </div><div class="ttdoc">Функция позволяет взять результат измерения на текущем шаге по времени. Если задействовано пока что м...</div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:162</div></div>
<div class="ttc" id="classMinBeatingAmplitude_html_a5c1711acc087b2d6bf75da7f4fe8ea06"><div class="ttname"><a href="classMinBeatingAmplitude.html#a5c1711acc087b2d6bf75da7f4fe8ea06">MinBeatingAmplitude::~MinBeatingAmplitude</a></div><div class="ttdeci">~MinBeatingAmplitude()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:435</div></div>
<div class="ttc" id="classMinBeatingAmplitude_html_a52ea410c6dc1e34efe346021506df174"><div class="ttname"><a href="classMinBeatingAmplitude.html#a52ea410c6dc1e34efe346021506df174">MinBeatingAmplitude::MinBeatingAmplitude</a></div><div class="ttdeci">MinBeatingAmplitude(const string &amp;name, const float &amp;x)</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:437</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html_a52012c0ad955f1800886a421da31e1d6"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html#a52012c0ad955f1800886a421da31e1d6">AbsMaxAmplitudeInPeriod::x_</a></div><div class="ttdeci">const float &amp; x_</div><div class="ttdoc">Переменная, которую мы будем использовать в качестве аргумента для измерения. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:81</div></div>
<div class="ttc" id="classMeasuringInstrument_html_a075ffb9a1b937548144e00ebb9174f3d"><div class="ttname"><a href="classMeasuringInstrument.html#a075ffb9a1b937548144e00ebb9174f3d">MeasuringInstrument::~MeasuringInstrument</a></div><div class="ttdeci">virtual ~MeasuringInstrument()</div><div class="ttdoc">Виртуальный деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:42</div></div>
<div class="ttc" id="classMinBeatingAmplitude_html"><div class="ttname"><a href="classMinBeatingAmplitude.html">MinBeatingAmplitude</a></div><div class="ttdoc">Класс, измеряющий минимум огибающей. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:418</div></div>
<div class="ttc" id="classMeasuringInstrument_html"><div class="ttname"><a href="classMeasuringInstrument.html">MeasuringInstrument</a></div><div class="ttdoc">Интерфейс для анализа данных, связанных с амплитудой осциллятора. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:30</div></div>
<div class="ttc" id="classMaxBeatingAmplitude_html_a7761bf50f1f1e2ee8e48ccea235c8fee"><div class="ttname"><a href="classMaxBeatingAmplitude.html#a7761bf50f1f1e2ee8e48ccea235c8fee">MaxBeatingAmplitude::~MaxBeatingAmplitude</a></div><div class="ttdeci">~MaxBeatingAmplitude()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:374</div></div>
<div class="ttc" id="classAbsMaxAmplitudeInPeriod_html"><div class="ttname"><a href="classAbsMaxAmplitudeInPeriod.html">AbsMaxAmplitudeInPeriod</a></div><div class="ttdoc">Класс, измеряющий абсолютный максимум амплитуды на заданном промежутке времени. </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:78</div></div>
<div class="ttc" id="classMeasuringInstrument_html_a96c8b2bd376d0aaf9821ea57296450e8"><div class="ttname"><a href="classMeasuringInstrument.html#a96c8b2bd376d0aaf9821ea57296450e8">MeasuringInstrument::MeasuringInstrument</a></div><div class="ttdeci">MeasuringInstrument(const string &amp;name)</div><div class="ttdoc">Конструктор. Принимает лишь один аргумент - имя того, что измеряет прибор </div><div class="ttdef"><b>Definition:</b> measuring_instruments.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
