<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Исходный файл printelement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_46ec94357bc64293bd67390b6af3d23f.html">editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printelement_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;QLabel&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>fttw {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> nextSerialNum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> serialNum_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(<span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">   58</a></span>&#160;    <a class="code" href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">PrintElement</a>() : serialNum_(nextSerialNum++) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">~PrintElement</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code" href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">getSerialNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> serialNum_;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ostream&amp; printElem(ostream&amp; s) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1TablePrintElem.html">TablePrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QTableWidget* table_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString name_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">  131</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">TablePrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(nullptr), name_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">  133</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">TablePrintElem</a>(QTableWidget* table) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(table), name_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">  135</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">TablePrintElem</a>(QTableWidget* table, <span class="keyword">const</span> QString&amp; name) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), table_(table), name_(name) {}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">  137</a></span>&#160;    <a class="code" href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">~TablePrintElem</a>() {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">setTable</a>(QTableWidget* table) {table_ = table;}</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">  142</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">getTable</a>() {<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">  144</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">getTable</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">  146</a></span>&#160;    QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">operator-&gt;</a>() {<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">  148</a></span>&#160;    <span class="keyword">const</span> QTableWidget* <a class="code" href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">operator-&gt;</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> table_;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">setName</a>(<span class="keyword">const</span> QString&amp; str) {name_ = str;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">  152</a></span>&#160;    QString&amp; <a class="code" href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">getName</a>() {<span class="keywordflow">return</span> name_;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">  154</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name_;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ostream&amp; printElem(ostream &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1GlobalValuePrintElem.html">GlobalValuePrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QLabel* label_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QLineEdit* editor_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">  214</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">GlobalValuePrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), label_(nullptr), editor_(nullptr) {}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">  216</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">GlobalValuePrintElem</a>(QLabel* label, QLineEdit* lineedit) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), label_(label), editor_(lineedit) {}</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">  218</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">~GlobalValuePrintElem</a>() {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">  221</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">setLabel</a>(QLabel* label) {label_ = label;}</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">  223</a></span>&#160;    QLabel* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">getLabel</a>() {<span class="keywordflow">return</span> label_;}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">  225</a></span>&#160;    <span class="keyword">const</span> QLabel* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">getLabel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_;}</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">  227</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">setLineEditor</a>(QLineEdit* lineedit) {editor_ = lineedit;}</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">  229</a></span>&#160;    QLineEdit* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">getLineEditor</a>() {<span class="keywordflow">return</span> editor_;}</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">  231</a></span>&#160;    <span class="keyword">const</span> QLineEdit* <a class="code" href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">getLineEditor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> editor_;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ostream&amp; printElem(ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html">  298</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1GlobalValuesPrintElem.html">GlobalValuesPrintElem</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    vector&lt;QLabel*&gt; labels_;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    vector&lt;QLineEdit*&gt; editors_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">  306</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">GlobalValuesPrintElem</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>() {}</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">  308</a></span>&#160;    <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">~GlobalValuesPrintElem</a>() {}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">addLabel</a>(QLabel* label) {labels_.push_back(label);}</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">  313</a></span>&#160;    QLabel* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">getLabel</a>(<span class="keywordtype">size_t</span> ind) {<span class="keywordflow">return</span> labels_[ind];}</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">  315</a></span>&#160;    <span class="keyword">const</span> QLabel* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">getLabel</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const </span>{<span class="keywordflow">return</span> labels_[ind];}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">addEditor</a>(QLineEdit* editor) {editors_.push_back(editor);}</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">  320</a></span>&#160;    QLineEdit* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">getEditor</a>(<span class="keywordtype">size_t</span> ind) {<span class="keywordflow">return</span> editors_[ind];}</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">  322</a></span>&#160;    <span class="keyword">const</span> QLineEdit* <a class="code" href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">getEditor</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const</span>{<span class="keywordflow">return</span> editors_[ind];}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ostream&amp; printElem(ostream &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html">  349</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfttw_1_1CommentElement.html">CommentElement</a> : <span class="keyword">public</span> <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">string</span> str_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">  355</a></span>&#160;    <a class="code" href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">CommentElement</a>() : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), str_(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">  357</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">CommentElement</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str) : <a class="code" href="classfttw_1_1PrintElement.html">PrintElement</a>(), str_(str) {}</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">  359</a></span>&#160;    <a class="code" href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">~CommentElement</a>() {}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">  362</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">setComment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str) {str_ = str;}</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">  364</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">setComment</a>(<span class="keyword">const</span> QString&amp; str) {str_ = str.toStdString();}</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">  366</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">getComment</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> str_;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    ostream&amp; printElem(ostream &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // PRINTELEMENT13022017GASPARYANMOSES_H</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ad79f28911333e7ef9cd24696c438151e"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ad79f28911333e7ef9cd24696c438151e">fttw::TablePrintElem::operator-&gt;</a></div><div class="ttdeci">const QTableWidget * operator-&gt;() const </div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:148</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_aed3383257b835a955a8c4b9e01883e23"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#aed3383257b835a955a8c4b9e01883e23">fttw::GlobalValuesPrintElem::addEditor</a></div><div class="ttdeci">void addEditor(QLineEdit *editor)</div><div class="ttdoc">Функция добавляет текстовый редактор со значением переменной в конец массива указателей на текстовые ...</div><div class="ttdef"><b>Definition:</b> printelement.h:318</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_a25ad2689ed9b320712555a9ee3d2e3b8"><div class="ttname"><a href="classfttw_1_1PrintElement.html#a25ad2689ed9b320712555a9ee3d2e3b8">fttw::PrintElement::PrintElement</a></div><div class="ttdeci">PrintElement()</div><div class="ttdoc">Конструктор. Устанавливает идентификационный номер элемента. </div><div class="ttdef"><b>Definition:</b> printelement.h:58</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a38214a6135317ff87bebafe8f40e1906"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a38214a6135317ff87bebafe8f40e1906">fttw::CommentElement::~CommentElement</a></div><div class="ttdeci">~CommentElement()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:359</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_aa34c40f5c0098ff67929ee5b39246389"><div class="ttname"><a href="classfttw_1_1CommentElement.html#aa34c40f5c0098ff67929ee5b39246389">fttw::CommentElement::setComment</a></div><div class="ttdeci">void setComment(const QString &amp;str)</div><div class="ttdoc">Функция задает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:364</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a51b6e2b92c4cf51cc32c3dd3121a6de9"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a51b6e2b92c4cf51cc32c3dd3121a6de9">fttw::GlobalValuePrintElem::getLineEditor</a></div><div class="ttdeci">QLineEdit * getLineEditor()</div><div class="ttdoc">Функция возвращает указатель на текстовый редактор со значением переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:229</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_ac0def195442c047dcdf9bc7246e08e26"><div class="ttname"><a href="classfttw_1_1CommentElement.html#ac0def195442c047dcdf9bc7246e08e26">fttw::CommentElement::getComment</a></div><div class="ttdeci">const string &amp; getComment() const </div><div class="ttdoc">Функция возвращает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:366</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_aa42b299efc33c18408759aa681da8066"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#aa42b299efc33c18408759aa681da8066">fttw::GlobalValuePrintElem::getLabel</a></div><div class="ttdeci">QLabel * getLabel()</div><div class="ttdoc">Функция возвращает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:223</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html"><div class="ttname"><a href="classfttw_1_1CommentElement.html">fttw::CommentElement</a></div><div class="ttdoc">Класс для печати комментариев в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:349</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_af7a379a04ee6beea80fa6ad1bf1d9f70"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#af7a379a04ee6beea80fa6ad1bf1d9f70">fttw::GlobalValuesPrintElem::addLabel</a></div><div class="ttdeci">void addLabel(QLabel *label)</div><div class="ttdoc">Функция добавляет метку с названием переменной в конец массива указателей на метки с названиями перем...</div><div class="ttdef"><b>Definition:</b> printelement.h:311</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_acd65eea9ab83cfa75e77682003de0946"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#acd65eea9ab83cfa75e77682003de0946">fttw::GlobalValuePrintElem::GlobalValuePrintElem</a></div><div class="ttdeci">GlobalValuePrintElem()</div><div class="ttdoc">Пустой конструктор. Задает поля nullptr-ами. Все поля должны быть заданы позже функциями set...</div><div class="ttdef"><b>Definition:</b> printelement.h:214</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a24c6ae356052e30d875406c1cc33e093"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a24c6ae356052e30d875406c1cc33e093">fttw::CommentElement::setComment</a></div><div class="ttdeci">void setComment(const string &amp;str)</div><div class="ttdoc">Функция задает строку, содержащую комментарий. </div><div class="ttdef"><b>Definition:</b> printelement.h:362</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html">fttw::GlobalValuePrintElem</a></div><div class="ttdoc">Класс для печати глобальной переменной в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:206</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a276480ae99ac5c42d8c468db1465f899"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a276480ae99ac5c42d8c468db1465f899">fttw::TablePrintElem::setName</a></div><div class="ttdeci">void setName(const QString &amp;str)</div><div class="ttdoc">Функция задает имя таблице. </div><div class="ttdef"><b>Definition:</b> printelement.h:150</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_acd190a28f1925e46fd1fa22b4fcd300b"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#acd190a28f1925e46fd1fa22b4fcd300b">fttw::GlobalValuePrintElem::setLineEditor</a></div><div class="ttdeci">void setLineEditor(QLineEdit *lineedit)</div><div class="ttdoc">Функция задает текстовый редактор для значения переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:227</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a69ce2717aa474047fb68106360716148"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a69ce2717aa474047fb68106360716148">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem()</div><div class="ttdoc">Пустой конструктор. Все поля должны быть тогда заданы методами set. </div><div class="ttdef"><b>Definition:</b> printelement.h:131</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a26676742ba1c0a5f0245157c36e1f9f4"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a26676742ba1c0a5f0245157c36e1f9f4">fttw::TablePrintElem::getName</a></div><div class="ttdeci">QString &amp; getName()</div><div class="ttdoc">Функция возвращает имя таблицы. </div><div class="ttdef"><b>Definition:</b> printelement.h:152</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_a1ff5acb1afd24e13b3bdf7510bf47f53"><div class="ttname"><a href="classfttw_1_1CommentElement.html#a1ff5acb1afd24e13b3bdf7510bf47f53">fttw::CommentElement::CommentElement</a></div><div class="ttdeci">CommentElement(const string &amp;str)</div><div class="ttdoc">Конструктор с параметром. </div><div class="ttdef"><b>Definition:</b> printelement.h:357</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a1f2f24311f795433760ffba2d84e723c"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a1f2f24311f795433760ffba2d84e723c">fttw::GlobalValuesPrintElem::getLabel</a></div><div class="ttdeci">const QLabel * getLabel(size_t ind) const </div><div class="ttdoc">Функция возвращает метку с названием переменной из массива по индексу ind. </div><div class="ttdef"><b>Definition:</b> printelement.h:315</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a6b5800f9939de8da6d52531929dce37a"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a6b5800f9939de8da6d52531929dce37a">fttw::TablePrintElem::getTable</a></div><div class="ttdeci">QTableWidget * getTable()</div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:142</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_aa92a73e81dc9e3823539738f6933cdf9"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#aa92a73e81dc9e3823539738f6933cdf9">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem(QTableWidget *table, const QString &amp;name)</div><div class="ttdoc">Конструктор с указателем на таблицу и именем. </div><div class="ttdef"><b>Definition:</b> printelement.h:135</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_ac22db045703c7f930f14eac904d7fbcf"><div class="ttname"><a href="classfttw_1_1PrintElement.html#ac22db045703c7f930f14eac904d7fbcf">fttw::PrintElement::getSerialNum</a></div><div class="ttdeci">const size_t &amp; getSerialNum() const </div><div class="ttdoc">Функция читает приватное поле идентификатора элемента. </div><div class="ttdef"><b>Definition:</b> printelement.h:65</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_ae811e9c9a0a7c8f49f18ba769e9aa7ba"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#ae811e9c9a0a7c8f49f18ba769e9aa7ba">fttw::GlobalValuePrintElem::setLabel</a></div><div class="ttdeci">void setLabel(QLabel *label)</div><div class="ttdoc">Функция задает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:221</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_acbce82e3b0f9fbd2b5c0bce3f80cd896"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#acbce82e3b0f9fbd2b5c0bce3f80cd896">fttw::TablePrintElem::~TablePrintElem</a></div><div class="ttdeci">~TablePrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:137</div></div>
<div class="ttc" id="classfttw_1_1CommentElement_html_ad4e17fed4ebcdfeb66b26f3c3e894abe"><div class="ttname"><a href="classfttw_1_1CommentElement.html#ad4e17fed4ebcdfeb66b26f3c3e894abe">fttw::CommentElement::CommentElement</a></div><div class="ttdeci">CommentElement()</div><div class="ttdoc">Пустой конструктор. Задает поле str_ равным &quot;&quot;. </div><div class="ttdef"><b>Definition:</b> printelement.h:355</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a187f5e143c2a636022f953501095a0e9"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a187f5e143c2a636022f953501095a0e9">fttw::GlobalValuesPrintElem::~GlobalValuesPrintElem</a></div><div class="ttdeci">~GlobalValuesPrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:308</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a41923f4539adf52a3795e0be23045ade"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a41923f4539adf52a3795e0be23045ade">fttw::TablePrintElem::getTable</a></div><div class="ttdeci">const QTableWidget * getTable() const </div><div class="ttdoc">Функция возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:144</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html"><div class="ttname"><a href="classfttw_1_1PrintElement.html">fttw::PrintElement</a></div><div class="ttdoc">Класс для печати элемента в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:45</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ad1c60468eb252b5b88a27323a216888f"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ad1c60468eb252b5b88a27323a216888f">fttw::TablePrintElem::setTable</a></div><div class="ttdeci">void setTable(QTableWidget *table)</div><div class="ttdoc">Функция задает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:140</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a744f26c41de07dd9355fa2f35923aaca"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a744f26c41de07dd9355fa2f35923aaca">fttw::GlobalValuePrintElem::getLabel</a></div><div class="ttdeci">const QLabel * getLabel() const </div><div class="ttdoc">Функция возвращает метку с названием переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:225</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a465146a8a4129d2b7ed11286c2f47f75"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a465146a8a4129d2b7ed11286c2f47f75">fttw::TablePrintElem::operator-&gt;</a></div><div class="ttdeci">QTableWidget * operator-&gt;()</div><div class="ttdoc">Перегруженный оператор &quot;стрелочка&quot;. Возвращает указатель на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:146</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_ab84f9ba153c2ca33d96820750e92dc86"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#ab84f9ba153c2ca33d96820750e92dc86">fttw::GlobalValuesPrintElem::GlobalValuesPrintElem</a></div><div class="ttdeci">GlobalValuesPrintElem()</div><div class="ttdoc">Пустой конструктор. Все элементы должны быть добавлены с помощью функций addLabel() и addEditor()...</div><div class="ttdef"><b>Definition:</b> printelement.h:306</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a1ed075dde0e1688675588f1215b6f37e"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a1ed075dde0e1688675588f1215b6f37e">fttw::GlobalValuePrintElem::~GlobalValuePrintElem</a></div><div class="ttdeci">~GlobalValuePrintElem()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:218</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_a6dbb0f5dbd2f5ba33eda1294b27949d7"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#a6dbb0f5dbd2f5ba33eda1294b27949d7">fttw::TablePrintElem::getName</a></div><div class="ttdeci">const QString &amp; getName() const </div><div class="ttdoc">Функция возвращает имя таблицы. </div><div class="ttdef"><b>Definition:</b> printelement.h:154</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_af7661ad9f4c00d1486d520af8feb7b5e"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#af7661ad9f4c00d1486d520af8feb7b5e">fttw::GlobalValuesPrintElem::getLabel</a></div><div class="ttdeci">QLabel * getLabel(size_t ind)</div><div class="ttdoc">Функция возвращает метку с названием переменной из массива по индексу ind. </div><div class="ttdef"><b>Definition:</b> printelement.h:313</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a5658246af363430fbec7e6d50a41baac"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a5658246af363430fbec7e6d50a41baac">fttw::GlobalValuesPrintElem::getEditor</a></div><div class="ttdeci">QLineEdit * getEditor(size_t ind)</div><div class="ttdoc">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind...</div><div class="ttdef"><b>Definition:</b> printelement.h:320</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html_a125786a8fe1186bbe78b76095e2c2d8d"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html#a125786a8fe1186bbe78b76095e2c2d8d">fttw::GlobalValuesPrintElem::getEditor</a></div><div class="ttdeci">const QLineEdit * getEditor(size_t ind) const </div><div class="ttdoc">Функция возвращает текстовый редактор со значением переменной из массива по индексу ind...</div><div class="ttdef"><b>Definition:</b> printelement.h:322</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a2bad7c3701507831fb17940f15827afe"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a2bad7c3701507831fb17940f15827afe">fttw::GlobalValuePrintElem::getLineEditor</a></div><div class="ttdeci">const QLineEdit * getLineEditor() const </div><div class="ttdoc">Функция возвращает указатель на текстовый редактор со значением переменной. </div><div class="ttdef"><b>Definition:</b> printelement.h:231</div></div>
<div class="ttc" id="classfttw_1_1PrintElement_html_a7cdf966d5ee60340768f98b0c484cd4d"><div class="ttname"><a href="classfttw_1_1PrintElement.html#a7cdf966d5ee60340768f98b0c484cd4d">fttw::PrintElement::~PrintElement</a></div><div class="ttdeci">virtual ~PrintElement()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> printelement.h:62</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html_ac6b788714e85bf31be4f86641c5aa806"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html#ac6b788714e85bf31be4f86641c5aa806">fttw::TablePrintElem::TablePrintElem</a></div><div class="ttdeci">TablePrintElem(QTableWidget *table)</div><div class="ttdoc">Конструктор с указателем на таблицу. </div><div class="ttdef"><b>Definition:</b> printelement.h:133</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuePrintElem_html_a510ee5825a0976702bbca479665d79f2"><div class="ttname"><a href="classfttw_1_1GlobalValuePrintElem.html#a510ee5825a0976702bbca479665d79f2">fttw::GlobalValuePrintElem::GlobalValuePrintElem</a></div><div class="ttdeci">GlobalValuePrintElem(QLabel *label, QLineEdit *lineedit)</div><div class="ttdoc">Конструктор сразу с параметрами. Не требуется после него делать функции set. </div><div class="ttdef"><b>Definition:</b> printelement.h:216</div></div>
<div class="ttc" id="classfttw_1_1GlobalValuesPrintElem_html"><div class="ttname"><a href="classfttw_1_1GlobalValuesPrintElem.html">fttw::GlobalValuesPrintElem</a></div><div class="ttdoc">Класс для печати глобальных переменных в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:298</div></div>
<div class="ttc" id="classfttw_1_1TablePrintElem_html"><div class="ttname"><a href="classfttw_1_1TablePrintElem.html">fttw::TablePrintElem</a></div><div class="ttdoc">Класс для печати Таблицы в стиле оформления FileToTabWidget. </div><div class="ttdef"><b>Definition:</b> printelement.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
