<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Файл roscilllators.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_38836131ac32615c7e95a652314052b1.html">related_oscillators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл roscilllators.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="roscilllators_8h_source.html">../related_oscillators/roscilllators.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для roscilllators.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="roscilllators_8cpp__incl.png" border="0" usemap="#roscilllators_8cpp" alt=""/></div>
<map name="roscilllators_8cpp" id="roscilllators_8cpp">
<area shape="rect" id="node2" href="roscilllators_8h.html" title="../related_oscillators\l/roscilllators.h" alt="" coords="367,81,505,122"/><area shape="rect" id="node3" href="measuring__instruments_8h.html" title="measuring_instruments.h" alt="" coords="180,171,348,197"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gafb78295656ce568be2d5f3e153c9471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gafb78295656ce568be2d5f3e153c9471c">print_all_param</a> (ostream &amp;fout, const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:gafb78295656ce568be2d5f3e153c9471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Распечатывает все параметры солвера s в столбик в поток fout.  <a href="group__oscillators.html#gafb78295656ce568be2d5f3e153c9471c">Подробнее...</a><br/></td></tr>
<tr class="separator:gafb78295656ce568be2d5f3e153c9471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b59eab32fc118d35eb7174860683e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gaf4b59eab32fc118d35eb7174860683e9">read_one_value</a> (ifstream &amp;fin, const string &amp;valName, const string &amp;funcName, int line)</td></tr>
<tr class="memdesc:gaf4b59eab32fc118d35eb7174860683e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция для read_param_from_file. Считывает одно значение типа float из потока fin. valName - имя параметра, funcName - имя функции, из которой вызывается данная функция, line - номер линии в файле, на которой вызывается данная функция. Последние 2 параметра нужны для отладочной печати.  <a href="group__oscillators.html#gaf4b59eab32fc118d35eb7174860683e9">Подробнее...</a><br/></td></tr>
<tr class="separator:gaf4b59eab32fc118d35eb7174860683e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga9479acd296b4e3516dcbad0457ceb6c9">read_param_from_file</a> (const char *filename, <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает параметры солвера s из файла с именем filename. Заполняет все параметры s. В случае, если входной файл неверно организован, выдает ошибку.  <a href="group__oscillators.html#ga9479acd296b4e3516dcbad0457ceb6c9">Подробнее...</a><br/></td></tr>
<tr class="separator:ga9479acd296b4e3516dcbad0457ceb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30330a2b2cb2d3231ec95d54736ae068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga30330a2b2cb2d3231ec95d54736ae068">print_all_param_in_tex</a> (const char *filename, const <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga30330a2b2cb2d3231ec95d54736ae068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает все параметры солвера s в файл filename в tex-формате. Необходима для отображения параметров в графиках.  <a href="group__oscillators.html#ga30330a2b2cb2d3231ec95d54736ae068">Подробнее...</a><br/></td></tr>
<tr class="separator:ga30330a2b2cb2d3231ec95d54736ae068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">create_tex_name</a> (const string &amp;s)</td></tr>
<tr class="memdesc:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает из имени s имя с "tex_" в начале. Возвращает его. Т.е. "/home/init.in" преобразуется в "/home/tex_init.in".  <a href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">Подробнее...</a><br/></td></tr>
<tr class="separator:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d95012feacaff41a17c8896b3863d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga4d95012feacaff41a17c8896b3863d40">skipper</a> (istream &amp;fin, string &amp;s)</td></tr>
<tr class="memdesc:ga4d95012feacaff41a17c8896b3863d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пропускает все пустые строки и строки с # в начале из потока fin. Первая строка без # записывается в s. Возвращает true, если ещё не достигнут конце файла.  <a href="group__oscillators.html#ga4d95012feacaff41a17c8896b3863d40">Подробнее...</a><br/></td></tr>
<tr class="separator:ga4d95012feacaff41a17c8896b3863d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a46747bfb93d584e31e03461c11bd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga25a46747bfb93d584e31e03461c11bd5">toFloat</a> (const string &amp;vs)</td></tr>
<tr class="memdesc:ga25a46747bfb93d584e31e03461c11bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует строку во float - возвращает число.  <a href="group__oscillators.html#ga25a46747bfb93d584e31e03461c11bd5">Подробнее...</a><br/></td></tr>
<tr class="separator:ga25a46747bfb93d584e31e03461c11bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga3fd3bc6378f5636b0f4f1e107841fa6d">print_mistakeRO</a> (const string &amp;funcName, int line, const string &amp;message)</td></tr>
<tr class="memdesc:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает ошибку и завершает работу программы. funcName - имя функции, откуда была вызвана эта функция. line - номер линии с этой функцией. message - сообщение об ошибке, которую увидет пользователь.  <a href="group__oscillators.html#ga3fd3bc6378f5636b0f4f1e107841fa6d">Подробнее...</a><br/></td></tr>
<tr class="separator:ga3fd3bc6378f5636b0f4f1e107841fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817909d1744ac3fecaa6b27a50a00edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#ga817909d1744ac3fecaa6b27a50a00edd">read_param_from_file_new</a> (const char *filename, <a class="el" href="classHarmonicRelatedOscillatorsSolver.html">HarmonicRelatedOscillatorsSolver</a> &amp;s)</td></tr>
<tr class="memdesc:ga817909d1744ac3fecaa6b27a50a00edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает параметры из файла новым способом: все строки с # в начале пропускаются. Файл кроме этих строк содержит только числа. Инициализирует солвер s.  <a href="group__oscillators.html#ga817909d1744ac3fecaa6b27a50a00edd">Подробнее...</a><br/></td></tr>
<tr class="separator:ga817909d1744ac3fecaa6b27a50a00edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
