<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Исходный файл VanDerPol_oscillator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_38836131ac32615c7e95a652314052b1.html">related_oscillators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VanDerPol_oscillator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VanDerPol__oscillator_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MosesGasparyanVanDerPolOscillatorsInformika2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MosesGasparyanVanDerPolOscillatorsInformika2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceres1.html">   22</a></span>&#160;<span class="keyword">namespace </span>res1{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceres1.html#a9a54de70b66fe9cec0cd9e17e5d1700f">   26</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespaceres1.html#a9a54de70b66fe9cec0cd9e17e5d1700f">toStr</a>(<span class="keyword">const</span> T&amp; p){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    stringstream vss;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vss&lt;&lt;p;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> vss.str();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">create_tex_name</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceres1.html#a560db3f2d2d495916d410b36ab669014">print_mistake</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; funcName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceres1.html#a32a64917aa126a229db4e1723e99b5e1">zero_force</a>(<span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classres1_1_1StartingImpulse.html">StartingImpulse</a>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> signal_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html#a9bb0cfd0f720eb3b0ae5e79eb74664f2">   67</a></span>&#160;    <a class="code" href="classres1_1_1StartingImpulse.html#a9bb0cfd0f720eb3b0ae5e79eb74664f2">StartingImpulse</a>() : signal_(0.0) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html#a4ab7a897b05c2a5624b0af8b04ea826f">   69</a></span>&#160;    <a class="code" href="classres1_1_1StartingImpulse.html#a4ab7a897b05c2a5624b0af8b04ea826f">StartingImpulse</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; signal) : signal_(signal) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html#a0cb7305863e70655cd5259dbf1c5f0b1">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classres1_1_1StartingImpulse.html#a0cb7305863e70655cd5259dbf1c5f0b1">operator()</a>(<span class="keywordtype">float</span> t)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (t &lt; numeric_limits&lt;float&gt;::min())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> signal_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">setSignal</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; signal ) {signal_ = signal;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classres1_1_1StartingImpulse.html#a8cd37aba67ea48dbe8c7da6c51e81dc2">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1StartingImpulse.html#a8cd37aba67ea48dbe8c7da6c51e81dc2">getSignal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> signal_;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>Synapse;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classres1_1_1Neuron.html">Neuron</a>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> id_next_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> w_ {0.0};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> k_ {0.0};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> eps_ {0.0};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> alpha_ {0.0};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> lived_time_ {0.0};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    function&lt;float (float)&gt; noise_ {<a class="code" href="namespaceres1.html#a32a64917aa126a229db4e1723e99b5e1">zero_force</a>};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    function&lt;float (float)&gt; force_ {<a class="code" href="namespaceres1.html#a32a64917aa126a229db4e1723e99b5e1">zero_force</a>};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    vector&lt;const Synapse*&gt; synapses_from_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    vector&lt;const Synapse*&gt; synapses_to_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//  ------------    начальные условия</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> X_ {0.0};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> Xdot_ {0.0};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> firstConditionXWasSet_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> firstConditionXdotWasSet_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//  ------------    выходные параметры</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> x_ {0.0};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> z_ {0.0};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> x_old_ {0.0};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> z_old_ {0.0};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> frictionBOconnection(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a63e077f3ee3613a9e9a17f5ebc3ff64d">  174</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classres1_1_1Neuron.html#a63e077f3ee3613a9e9a17f5ebc3ff64d">Neuron</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt) : id_(++<a class="code" href="classres1_1_1Neuron.html">Neuron</a>::id_next_), dt_(dt) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a931920b3ce2dbd017b2ea2f09ee7cc92">  176</a></span>&#160;    <a class="code" href="classres1_1_1Neuron.html#a931920b3ce2dbd017b2ea2f09ee7cc92">Neuron</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt) : id_(id), dt_(dt) {}</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a0b217498b160757035ec703eb88ee8c1">  178</a></span>&#160;    <a class="code" href="classres1_1_1Neuron.html#a0b217498b160757035ec703eb88ee8c1">~Neuron</a>() {}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//  ------------    методы чтения записи</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a65d64c3f100e16b9c73b72b9f5dd38c9">  183</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classres1_1_1Neuron.html#a65d64c3f100e16b9c73b72b9f5dd38c9">getID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> id_;}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a1be52aa44a25e15ddea0ac600e6d0dd9">  185</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#a1be52aa44a25e15ddea0ac600e6d0dd9">getw</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> w_;}</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">setw</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; w ) {w_ = w;}</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a081fd9ebb5a406db6845496778a52827">  189</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#a081fd9ebb5a406db6845496778a52827">getk</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> k_;}</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">setk</a> ( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; k ) {k_ = k;}</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#aa3cfb05b8544c17b01a9cd35e1b6e836">  193</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#aa3cfb05b8544c17b01a9cd35e1b6e836">geteps</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> eps_;}</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">seteps</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; eps ) {eps_ = eps;}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a2bf5a962099d33f081ceae55316e8a7b">  197</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#a2bf5a962099d33f081ceae55316e8a7b">getalpha</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> alpha_;}</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">setalpha</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; alpha ) {alpha_ = alpha;}</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#ac822fb9ad45011e1bf7984370cae6da9">  201</a></span>&#160;    function&lt;float (float)&gt; <a class="code" href="classres1_1_1Neuron.html#ac822fb9ad45011e1bf7984370cae6da9">getnoise</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> noise_;}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">setnoise</a>(<span class="keyword">function</span>&lt;<span class="keywordtype">float</span> (<span class="keywordtype">float</span>)&gt; noise) {noise_ = noise;}</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a2138548d850b997c70d0eb655a3a599e">  205</a></span>&#160;    function&lt;float (float)&gt; <a class="code" href="classres1_1_1Neuron.html#a2138548d850b997c70d0eb655a3a599e">getforce</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> force_;}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">setforce</a>(<span class="keyword">function</span>&lt;<span class="keywordtype">float</span> (<span class="keywordtype">float</span>)&gt; force) {force_ = force;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> setSynapseTo( <span class="keyword">const</span> <a class="code" href="classres1_1_1Synapse.html">Synapse</a>* syn );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setSynapseFrom( <span class="keyword">const</span> <a class="code" href="classres1_1_1Synapse.html">Synapse</a>* syn );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#ac797a80b0b517673276add01956d6aee">  216</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#ac797a80b0b517673276add01956d6aee">getX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> X_;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setX( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; X );</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#ac7125e15eb629c3a20366529a200388b">  220</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#ac7125e15eb629c3a20366529a200388b">getXdot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Xdot_;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setXdot( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; Xdot );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a94c6fd0284af6c5eb8da3d12c7ef59c0">  225</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#a94c6fd0284af6c5eb8da3d12c7ef59c0">getx</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x_old_;}</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classres1_1_1Neuron.html#a26bb706fafe1f213d4b4c03e43d66235">  227</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Neuron.html#a26bb706fafe1f213d4b4c03e43d66235">getz</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> z_old_;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//  ------------    методы для решения уравнений</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> unlinearPart() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> calculateDerivative();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> approximateAmplitudes();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> changeTime();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//  ------------    методы вывода параметров</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">operator&lt;&lt;</a>(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; neuron);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ostream&amp; printTex(ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html">  302</a></span>&#160;<span class="keyword">class </span><a class="code" href="classres1_1_1Synapse.html">Synapse</a>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; fromNeuron_;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; toNeuron_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">float</span> gamma_ {0.0};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">float</span> q_ {0.0};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* revGamma_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">float</span> tau_ {0.0};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">  320</a></span>&#160;    <a class="code" href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">Synapse</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt, <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; fromNeuron, <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; toNeuron) : dt_(dt), fromNeuron_(fromNeuron), toNeuron_(toNeuron) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        fromNeuron.<a class="code" href="classres1_1_1Neuron.html#ae1aa1d3cae7120c3dbf02c00b0962c9b">setSynapseFrom</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        toNeuron.<a class="code" href="classres1_1_1Neuron.html#a23be5cc86f3a8a1f1295e7432cee1b28">setSynapseTo</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a71623d147e5bf951bb598c3eb7d9620b">  325</a></span>&#160;    <a class="code" href="classres1_1_1Synapse.html#a71623d147e5bf951bb598c3eb7d9620b">~Synapse</a>() {}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//  ------------    методы чтения записи</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a1b8999d131ac4f4c43d7145cb6ae05ba">  330</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; <a class="code" href="classres1_1_1Synapse.html#a1b8999d131ac4f4c43d7145cb6ae05ba">getfromNeuron</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fromNeuron_;}</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a6044649a8fadbd5de859d51affa6f07c">  332</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; <a class="code" href="classres1_1_1Synapse.html#a6044649a8fadbd5de859d51affa6f07c">gettoNeuron</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> toNeuron_;}</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">  334</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">getgamma</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> gamma_;}</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">setgamma</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; gamma ) {gamma_ = gamma;}</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a63287af12b09e95a51eded28c22dffc4">  338</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Synapse.html#a63287af12b09e95a51eded28c22dffc4">getq</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> q_;}</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">setq</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; q ) {q_ = q;}</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#a57ae01cf1c56199b3a6296018ef4054d">  342</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classres1_1_1Synapse.html#a57ae01cf1c56199b3a6296018ef4054d">getrevGamma</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *revGamma_;}</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">  344</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">setrevGamma</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* revGamma) {revGamma_ = revGamma;}</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#acc2ec0d6725513b364e7f554e3946960">  346</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1Synapse.html#acc2ec0d6725513b364e7f554e3946960">gettau</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tau_;}</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">  348</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">settau</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; tau ) {tau_ = tau;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; getanotherNeuron( <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//  ------------    методы для решения уравнений</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> amplitudeForce() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> velocityForce() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//  ------------    методы вывода параметров</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    ostream&amp; printTex(ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;ostream&amp; <a class="code" href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">operator&lt;&lt;</a>(ostream&amp; s, <span class="keyword">const</span> Synapse&amp; neuron);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;ostream&amp; <a class="code" href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">operator&lt;&lt;</a>(ostream&amp; s, <span class="keyword">const</span> Neuron&amp; neuron);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html">  421</a></span>&#160;<span class="keyword">class </span><a class="code" href="classres1_1_1NeuronNet.html">NeuronNet</a>{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">float</span> dt_ {0.0};</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">float</span> T_ {0.0};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    vector&lt;Synapse*&gt; synapses_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    vector&lt;Neuron*&gt; neurons_;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a3f5976cdde12924384b2e8fe8709622e">  433</a></span>&#160;    <a class="code" href="classres1_1_1NeuronNet.html#a3f5976cdde12924384b2e8fe8709622e">NeuronNet</a>() {}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    ~<a class="code" href="classres1_1_1NeuronNet.html">NeuronNet</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">//  ------------    методы чтения записи</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">  440</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">getdt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dt_;}</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a3325b9ca253bb69629ef21e704d14bb2">  442</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1NeuronNet.html#a3325b9ca253bb69629ef21e704d14bb2">setdt</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt ) {dt_ = dt;}</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#afc4b282e8fc700c2017c59f0c963b386">  444</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classres1_1_1NeuronNet.html#afc4b282e8fc700c2017c59f0c963b386">getT</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> T_;}</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a84e1e296350b7b22c036febee5e96465">  446</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1NeuronNet.html#a84e1e296350b7b22c036febee5e96465">setT</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; T ) {T_ = T;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a5b11dfc4d5ec48f3a72dd0bc043a1fa5">  449</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classres1_1_1NeuronNet.html#a5b11dfc4d5ec48f3a72dd0bc043a1fa5">getNumberOfNeurons</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> neurons_.size();}</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#ab8c7d508bf8f24d57e9f86a4c8076be2">  451</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classres1_1_1NeuronNet.html#ab8c7d508bf8f24d57e9f86a4c8076be2">getNumberOfSynapses</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> synapses_.size();}</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#aa90cf20cccaa28de80d3f30c54969d35">  453</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; <a class="code" href="classres1_1_1NeuronNet.html#aa90cf20cccaa28de80d3f30c54969d35">getNeuron</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const </span>{<span class="keywordflow">return</span> *neurons_[ind];}</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#aaa725f71eada4ff6dc30ad7e5e02d5d3">  455</a></span>&#160;    <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; <a class="code" href="classres1_1_1NeuronNet.html#aaa725f71eada4ff6dc30ad7e5e02d5d3">getNeuron</a>(<span class="keywordtype">size_t</span> ind){<span class="keywordflow">return</span> *neurons_[ind];}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; getNeuronWithID(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classres1_1_1Neuron.html">Neuron</a>&amp; getNeuronWithID(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a811ac442583b8746855c3ffd35740d3e">  461</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classres1_1_1Synapse.html">Synapse</a>&amp; <a class="code" href="classres1_1_1NeuronNet.html#a811ac442583b8746855c3ffd35740d3e">getSynapse</a>(<span class="keywordtype">size_t</span> ind)<span class="keyword"> const </span>{<span class="keywordflow">return</span> *synapses_[ind];}</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">  463</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">addNeuron</a>(<a class="code" href="classres1_1_1Neuron.html">Neuron</a>* neuron) {neurons_.push_back(neuron);}</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classres1_1_1NeuronNet.html#af3a5b6cf937c5bd7a93d6fdc077687b9">  465</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classres1_1_1NeuronNet.html#af3a5b6cf937c5bd7a93d6fdc077687b9">addSynapse</a>(<a class="code" href="classres1_1_1Synapse.html">Synapse</a>* synapse) {synapses_.push_back(synapse);};</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">//  ------------    методы для решения уравнений</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> oneTimeStep();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;};</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;ostream&amp; <a class="code" href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">operator&lt;&lt;</a>(ostream&amp; s, <span class="keyword">const</span> NeuronNet&amp; net);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceres1.html#ab28f40674bb2baeb3f39e76cac03424a">forNetskiper</a>(istream&amp; fin, <span class="keywordtype">string</span>&amp; s, stringstream&amp; vss);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;T <a class="code" href="namespaceres1.html#a33de78834fc7da663920e20e4ab3c941">scan_one_param</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceres1.html#a9495465e804c10061044a2125e596afe">neuronNet_fromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, NeuronNet&amp; net);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceres1.html#a0f48a81561e2af830217eeeffd083bc7">printNetInTex</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> NeuronNet&amp; net);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classres1_1_1Synapse_html_aee2a5c24cab38851b82beff6de032455"><div class="ttname"><a href="classres1_1_1Synapse.html#aee2a5c24cab38851b82beff6de032455">res1::Synapse::setrevGamma</a></div><div class="ttdeci">void setrevGamma(const float *revGamma)</div><div class="ttdoc">Устанавливает указатель на коэффициент связи второго нейрона с первым по скоростям. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:344</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_ac797a80b0b517673276add01956d6aee"><div class="ttname"><a href="classres1_1_1Neuron.html#ac797a80b0b517673276add01956d6aee">res1::Neuron::getX</a></div><div class="ttdeci">const float &amp; getX() const </div><div class="ttdoc">Возвращает значение начальной амплитуды колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:216</div></div>
<div class="ttc" id="namespaceres1_html_ab28f40674bb2baeb3f39e76cac03424a"><div class="ttname"><a href="namespaceres1.html#ab28f40674bb2baeb3f39e76cac03424a">res1::forNetskiper</a></div><div class="ttdeci">bool forNetskiper(istream &amp;fin, string &amp;s, stringstream &amp;vss)</div><div class="ttdoc">Функция возвращает true, если файл ещё не закончился. Пропускает все ненужные строчки, а именно: строчки, начинающиеся с #, пустые строки. После выполнения данной функции строка s будет содержать уже нужную информацию. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:239</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a1be52aa44a25e15ddea0ac600e6d0dd9"><div class="ttname"><a href="classres1_1_1Neuron.html#a1be52aa44a25e15ddea0ac600e6d0dd9">res1::Neuron::getw</a></div><div class="ttdeci">const float &amp; getw() const </div><div class="ttdoc">Возвращает значение частоты колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:185</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a2bf5a962099d33f081ceae55316e8a7b"><div class="ttname"><a href="classres1_1_1Neuron.html#a2bf5a962099d33f081ceae55316e8a7b">res1::Neuron::getalpha</a></div><div class="ttdeci">const float &amp; getalpha() const </div><div class="ttdoc">Возвращает значение коэффициента нелинейного возбуждения нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:197</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a5592184f8bee25f836809efc8e6b3fec"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a5592184f8bee25f836809efc8e6b3fec">res1::NeuronNet::getdt</a></div><div class="ttdeci">const float &amp; getdt() const </div><div class="ttdoc">Возвращает значение шага по времени. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:440</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a63287af12b09e95a51eded28c22dffc4"><div class="ttname"><a href="classres1_1_1Synapse.html#a63287af12b09e95a51eded28c22dffc4">res1::Synapse::getq</a></div><div class="ttdeci">const float &amp; getq() const </div><div class="ttdoc">Возвращает значение коэффициента связи первого нейрона со вторым по амплитудам. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:338</div></div>
<div class="ttc" id="namespaceres1_html_a560db3f2d2d495916d410b36ab669014"><div class="ttname"><a href="namespaceres1.html#a560db3f2d2d495916d410b36ab669014">res1::print_mistake</a></div><div class="ttdeci">void print_mistake(const string &amp;funcName, int line, const string &amp;message)</div><div class="ttdoc">Функция для вывода ошибки. Выходит из программы. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:3</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html_a9bb0cfd0f720eb3b0ae5e79eb74664f2"><div class="ttname"><a href="classres1_1_1StartingImpulse.html#a9bb0cfd0f720eb3b0ae5e79eb74664f2">res1::StartingImpulse::StartingImpulse</a></div><div class="ttdeci">StartingImpulse()</div><div class="ttdoc">Пустой конструктор. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:67</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a3f5976cdde12924384b2e8fe8709622e"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a3f5976cdde12924384b2e8fe8709622e">res1::NeuronNet::NeuronNet</a></div><div class="ttdeci">NeuronNet()</div><div class="ttdoc">Конструктор. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:433</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html_a4ab7a897b05c2a5624b0af8b04ea826f"><div class="ttname"><a href="classres1_1_1StartingImpulse.html#a4ab7a897b05c2a5624b0af8b04ea826f">res1::StartingImpulse::StartingImpulse</a></div><div class="ttdeci">StartingImpulse(const float &amp;signal)</div><div class="ttdoc">Конструктор. Сразу задает силу импульса. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:69</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a1bcd7646c36b77e637519609440a2308"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a1bcd7646c36b77e637519609440a2308">res1::NeuronNet::addNeuron</a></div><div class="ttdeci">void addNeuron(Neuron *neuron)</div><div class="ttdoc">Добавляет нейрон neuron в сеть. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:463</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a57ae01cf1c56199b3a6296018ef4054d"><div class="ttname"><a href="classres1_1_1Synapse.html#a57ae01cf1c56199b3a6296018ef4054d">res1::Synapse::getrevGamma</a></div><div class="ttdeci">float getrevGamma() const </div><div class="ttdoc">Возвращает значение коэффициента связи второго нейрона с первым по скоростям. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:342</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a71623d147e5bf951bb598c3eb7d9620b"><div class="ttname"><a href="classres1_1_1Synapse.html#a71623d147e5bf951bb598c3eb7d9620b">res1::Synapse::~Synapse</a></div><div class="ttdeci">~Synapse()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:325</div></div>
<div class="ttc" id="namespaceres1_html_a32a64917aa126a229db4e1723e99b5e1"><div class="ttname"><a href="namespaceres1.html#a32a64917aa126a229db4e1723e99b5e1">res1::zero_force</a></div><div class="ttdeci">float zero_force(float t)</div><div class="ttdoc">Функция для иммитации нулевой силы. Используется как функция по умолчанию для шума и силового воздейс...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:9</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html"><div class="ttname"><a href="classres1_1_1NeuronNet.html">res1::NeuronNet</a></div><div class="ttdoc">Нейронная сеть. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:421</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a65d64c3f100e16b9c73b72b9f5dd38c9"><div class="ttname"><a href="classres1_1_1Neuron.html#a65d64c3f100e16b9c73b72b9f5dd38c9">res1::Neuron::getID</a></div><div class="ttdeci">size_t getID() const </div><div class="ttdoc">Возвращает идентификатор нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:183</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a4bbf3ddebeddce7b5af8392c192c3687"><div class="ttname"><a href="classres1_1_1Synapse.html#a4bbf3ddebeddce7b5af8392c192c3687">res1::Synapse::Synapse</a></div><div class="ttdeci">Synapse(const float &amp;dt, Neuron &amp;fromNeuron, Neuron &amp;toNeuron)</div><div class="ttdoc">Конструктор. Задает параметры шаг по времени, нейрон, от которого направлен синапс, нейрон, к которому направлен синапс. Автоматически добавляет себя в &quot;синапсы от&quot; и &quot;синапсы к&quot; в нейронах fromNeuron, toNeuron. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:320</div></div>
<div class="ttc" id="namespaceres1_html_a9495465e804c10061044a2125e596afe"><div class="ttname"><a href="namespaceres1.html#a9495465e804c10061044a2125e596afe">res1::neuronNet_fromFile</a></div><div class="ttdeci">void neuronNet_fromFile(const string &amp;filename, NeuronNet &amp;net)</div><div class="ttdoc">Инициализирует нейронную сеть (класс res1::NeuronNet) с помощью параметров из файла filename...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:270</div></div>
<div class="ttc" id="namespaceres1_html_a72f010295ff004bbec833a6271b30ac4"><div class="ttname"><a href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">res1::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;s, const NeuronNet &amp;net)</div><div class="ttdoc">Перегруженный оператор вывода для нейронной сети (класс res1::NeuronNet). Выводит все нейроны и синап...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:95</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a811ac442583b8746855c3ffd35740d3e"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a811ac442583b8746855c3ffd35740d3e">res1::NeuronNet::getSynapse</a></div><div class="ttdeci">const Synapse &amp; getSynapse(size_t ind) const </div><div class="ttdoc">Возвращает константную ссылку на объект класса Synapse из массива синапсов внутри этого объекта...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:461</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a94c6fd0284af6c5eb8da3d12c7ef59c0"><div class="ttname"><a href="classres1_1_1Neuron.html#a94c6fd0284af6c5eb8da3d12c7ef59c0">res1::Neuron::getx</a></div><div class="ttdeci">const float &amp; getx() const </div><div class="ttdoc">Возвращает значение амплитуды колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:225</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_ab8c7d508bf8f24d57e9f86a4c8076be2"><div class="ttname"><a href="classres1_1_1NeuronNet.html#ab8c7d508bf8f24d57e9f86a4c8076be2">res1::NeuronNet::getNumberOfSynapses</a></div><div class="ttdeci">size_t getNumberOfSynapses() const </div><div class="ttdoc">Возвращает количество синапсов в сети. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:451</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_ad1dc8463b9a471536a226ecb41dbe241"><div class="ttname"><a href="classres1_1_1Synapse.html#ad1dc8463b9a471536a226ecb41dbe241">res1::Synapse::settau</a></div><div class="ttdeci">void settau(const float &amp;tau)</div><div class="ttdoc">Устанавливает значение задержки отклика на взаимное воздействие нейронов. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:348</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a900166be37b794306ce31a147b6b4aca"><div class="ttname"><a href="classres1_1_1Neuron.html#a900166be37b794306ce31a147b6b4aca">res1::Neuron::seteps</a></div><div class="ttdeci">void seteps(const float &amp;eps)</div><div class="ttdoc">Устанавливает значение коэффициента нелинейности. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:195</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_ac822fb9ad45011e1bf7984370cae6da9"><div class="ttname"><a href="classres1_1_1Neuron.html#ac822fb9ad45011e1bf7984370cae6da9">res1::Neuron::getnoise</a></div><div class="ttdeci">function&lt; float(float)&gt; getnoise() const </div><div class="ttdoc">Возвращает функцию иммитации воздействия шума на колебания нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:201</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_aaa725f71eada4ff6dc30ad7e5e02d5d3"><div class="ttname"><a href="classres1_1_1NeuronNet.html#aaa725f71eada4ff6dc30ad7e5e02d5d3">res1::NeuronNet::getNeuron</a></div><div class="ttdeci">Neuron &amp; getNeuron(size_t ind)</div><div class="ttdoc">Возвращает ссылку на объект класса Neuron из массива нейронов внутри этого объекта. Индекс нейрона в массиве = ind. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:455</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_acba1be455147e4bdb323ec374ce2929d"><div class="ttname"><a href="classres1_1_1Neuron.html#acba1be455147e4bdb323ec374ce2929d">res1::Neuron::setw</a></div><div class="ttdeci">void setw(const float &amp;w)</div><div class="ttdoc">Устанавливает значение частоты колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:187</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a18490de53260d77116f9e47c132fc88b"><div class="ttname"><a href="classres1_1_1Neuron.html#a18490de53260d77116f9e47c132fc88b">res1::Neuron::setforce</a></div><div class="ttdeci">void setforce(function&lt; float(float)&gt; force)</div><div class="ttdoc">Устанавливает функцию силового воздействия на колебания нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:207</div></div>
<div class="ttc" id="group__oscillators_html_gad8ff8d650d0b5142565f0d2d1cefd147"><div class="ttname"><a href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">res1::create_tex_name</a></div><div class="ttdeci">string create_tex_name(const string &amp;s)</div><div class="ttdoc">Делает из имени s имя с &quot;tex_&quot; в начале. Возвращает его. Т.е. &quot;/home/init.in&quot; преобразуется в &quot;/home/...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:23</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html_a8cd37aba67ea48dbe8c7da6c51e81dc2"><div class="ttname"><a href="classres1_1_1StartingImpulse.html#a8cd37aba67ea48dbe8c7da6c51e81dc2">res1::StartingImpulse::getSignal</a></div><div class="ttdeci">const float &amp; getSignal() const </div><div class="ttdoc">Возвращает силу начального импульса. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:79</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a081fd9ebb5a406db6845496778a52827"><div class="ttname"><a href="classres1_1_1Neuron.html#a081fd9ebb5a406db6845496778a52827">res1::Neuron::getk</a></div><div class="ttdeci">const float &amp; getk() const </div><div class="ttdoc">Возвращает значение коэффициента затухания колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:189</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a931920b3ce2dbd017b2ea2f09ee7cc92"><div class="ttname"><a href="classres1_1_1Neuron.html#a931920b3ce2dbd017b2ea2f09ee7cc92">res1::Neuron::Neuron</a></div><div class="ttdeci">Neuron(size_t id, const float &amp;dt)</div><div class="ttdoc">Конструктор. Позволяет задать ID нейрона вручную. Принимает 2 параметра - id и шаг по времени...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:176</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_aa3cfb05b8544c17b01a9cd35e1b6e836"><div class="ttname"><a href="classres1_1_1Neuron.html#aa3cfb05b8544c17b01a9cd35e1b6e836">res1::Neuron::geteps</a></div><div class="ttdeci">const float &amp; geteps() const </div><div class="ttdoc">Возвращает значение коэффициента нелинейности. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:193</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a24b787a5d1fc7cbd1cbaf97e88957e45"><div class="ttname"><a href="classres1_1_1Neuron.html#a24b787a5d1fc7cbd1cbaf97e88957e45">res1::Neuron::setnoise</a></div><div class="ttdeci">void setnoise(function&lt; float(float)&gt; noise)</div><div class="ttdoc">Устанавливает функцию иммитации воздействия шума на колебания нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:203</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_ac7125e15eb629c3a20366529a200388b"><div class="ttname"><a href="classres1_1_1Neuron.html#ac7125e15eb629c3a20366529a200388b">res1::Neuron::getXdot</a></div><div class="ttdeci">const float &amp; getXdot() const </div><div class="ttdoc">Возвращает значение начальной производной амплитуды колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:220</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_acda7663096431e78c1d3cb51299fad9c"><div class="ttname"><a href="classres1_1_1Synapse.html#acda7663096431e78c1d3cb51299fad9c">res1::Synapse::setgamma</a></div><div class="ttdeci">void setgamma(const float &amp;gamma)</div><div class="ttdoc">Устанавливает значение коэффициента связи первого нейрона со вторым по скоростям. ...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:336</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a1b8999d131ac4f4c43d7145cb6ae05ba"><div class="ttname"><a href="classres1_1_1Synapse.html#a1b8999d131ac4f4c43d7145cb6ae05ba">res1::Synapse::getfromNeuron</a></div><div class="ttdeci">const Neuron &amp; getfromNeuron() const </div><div class="ttdoc">Возвращает ссылку на нейрон, из которого идет синапс. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:330</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a3325b9ca253bb69629ef21e704d14bb2"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a3325b9ca253bb69629ef21e704d14bb2">res1::NeuronNet::setdt</a></div><div class="ttdeci">void setdt(const float &amp;dt)</div><div class="ttdoc">Устанавливает значение шага по времени. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:442</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_aa90cf20cccaa28de80d3f30c54969d35"><div class="ttname"><a href="classres1_1_1NeuronNet.html#aa90cf20cccaa28de80d3f30c54969d35">res1::NeuronNet::getNeuron</a></div><div class="ttdeci">const Neuron &amp; getNeuron(size_t ind) const </div><div class="ttdoc">Возвращает константную ссылку на объект класса Neuron из массива нейронов внутри этого объекта...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:453</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a50b238e45f4eb3345ca06cf14d6b438e"><div class="ttname"><a href="classres1_1_1Neuron.html#a50b238e45f4eb3345ca06cf14d6b438e">res1::Neuron::setalpha</a></div><div class="ttdeci">void setalpha(const float &amp;alpha)</div><div class="ttdoc">Устанавливает значение коэффициента нелинейного возбуждения нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:199</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a0b217498b160757035ec703eb88ee8c1"><div class="ttname"><a href="classres1_1_1Neuron.html#a0b217498b160757035ec703eb88ee8c1">res1::Neuron::~Neuron</a></div><div class="ttdeci">~Neuron()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:178</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a5b11dfc4d5ec48f3a72dd0bc043a1fa5"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a5b11dfc4d5ec48f3a72dd0bc043a1fa5">res1::NeuronNet::getNumberOfNeurons</a></div><div class="ttdeci">size_t getNumberOfNeurons() const </div><div class="ttdoc">Возвращает количество нейронов в сети. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:449</div></div>
<div class="ttc" id="namespaceres1_html_a33de78834fc7da663920e20e4ab3c941"><div class="ttname"><a href="namespaceres1.html#a33de78834fc7da663920e20e4ab3c941">res1::scan_one_param</a></div><div class="ttdeci">T scan_one_param(const string &amp;s)</div><div class="ttdoc">Считывает один параметр из строки. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:263</div></div>
<div class="ttc" id="classres1_1_1Synapse_html"><div class="ttname"><a href="classres1_1_1Synapse.html">res1::Synapse</a></div><div class="ttdoc">Синапс. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:302</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html_a0cb7305863e70655cd5259dbf1c5f0b1"><div class="ttname"><a href="classres1_1_1StartingImpulse.html#a0cb7305863e70655cd5259dbf1c5f0b1">res1::StartingImpulse::operator()</a></div><div class="ttdeci">float operator()(float t) const </div><div class="ttdoc">Перегруженный оператор круглые скобки. Самая важная часть класса, т.к. именно эта функция позволяет в...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:71</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a23be5cc86f3a8a1f1295e7432cee1b28"><div class="ttname"><a href="classres1_1_1Neuron.html#a23be5cc86f3a8a1f1295e7432cee1b28">res1::Neuron::setSynapseTo</a></div><div class="ttdeci">void setSynapseTo(const Synapse *syn)</div><div class="ttdoc">Добавляет синапс от другого нейрона к этому. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:172</div></div>
<div class="ttc" id="classres1_1_1Neuron_html"><div class="ttname"><a href="classres1_1_1Neuron.html">res1::Neuron</a></div><div class="ttdoc">Нейрон. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:118</div></div>
<div class="ttc" id="namespaceres1_html_a9a54de70b66fe9cec0cd9e17e5d1700f"><div class="ttname"><a href="namespaceres1.html#a9a54de70b66fe9cec0cd9e17e5d1700f">res1::toStr</a></div><div class="ttdeci">string toStr(const T &amp;p)</div><div class="ttdoc">Функция для вывода любого элемента в виде строки, если у элемента перегружен оператор вывода...</div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:26</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html_a504e7f91d0de4c0a3916ef95f0508881"><div class="ttname"><a href="classres1_1_1StartingImpulse.html#a504e7f91d0de4c0a3916ef95f0508881">res1::StartingImpulse::setSignal</a></div><div class="ttdeci">void setSignal(const float &amp;signal)</div><div class="ttdoc">Устанавливает силу начального импульса. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:77</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_a6044649a8fadbd5de859d51affa6f07c"><div class="ttname"><a href="classres1_1_1Synapse.html#a6044649a8fadbd5de859d51affa6f07c">res1::Synapse::gettoNeuron</a></div><div class="ttdeci">const Neuron &amp; gettoNeuron() const </div><div class="ttdoc">Возвращает ссылку на нейрон, в который идет синапс. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:332</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_afc4b282e8fc700c2017c59f0c963b386"><div class="ttname"><a href="classres1_1_1NeuronNet.html#afc4b282e8fc700c2017c59f0c963b386">res1::NeuronNet::getT</a></div><div class="ttdeci">const float &amp; getT() const </div><div class="ttdoc">Возвращает значение периода интегрирования. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:444</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_ac14e8ef91782efd7d1bd1190fc1acd93"><div class="ttname"><a href="classres1_1_1Synapse.html#ac14e8ef91782efd7d1bd1190fc1acd93">res1::Synapse::getgamma</a></div><div class="ttdeci">const float &amp; getgamma() const </div><div class="ttdoc">Возвращает значение коэффициента связи первого нейрона со вторым по скоростям. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:334</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_ae11a0cb5225323db0ead0cefdf6e7a13"><div class="ttname"><a href="classres1_1_1Neuron.html#ae11a0cb5225323db0ead0cefdf6e7a13">res1::Neuron::setk</a></div><div class="ttdeci">void setk(const float &amp;k)</div><div class="ttdoc">Устанавливает значение коэффициента затухания колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:191</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_ab391e3ae121eda6847a51021c6899c0a"><div class="ttname"><a href="classres1_1_1Synapse.html#ab391e3ae121eda6847a51021c6899c0a">res1::Synapse::setq</a></div><div class="ttdeci">void setq(const float &amp;q)</div><div class="ttdoc">Устанавливает значение коэффициента связи первого нейрона со вторым по амплитудам. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:340</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_ae1aa1d3cae7120c3dbf02c00b0962c9b"><div class="ttname"><a href="classres1_1_1Neuron.html#ae1aa1d3cae7120c3dbf02c00b0962c9b">res1::Neuron::setSynapseFrom</a></div><div class="ttdeci">void setSynapseFrom(const Synapse *syn)</div><div class="ttdoc">Добавляет синапс от этого нейрона к другому. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:164</div></div>
<div class="ttc" id="classres1_1_1Synapse_html_acc2ec0d6725513b364e7f554e3946960"><div class="ttname"><a href="classres1_1_1Synapse.html#acc2ec0d6725513b364e7f554e3946960">res1::Synapse::gettau</a></div><div class="ttdeci">const float &amp; gettau() const </div><div class="ttdoc">Возвращает значение задержки отклика на взаимное воздействие нейронов. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:346</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a2138548d850b997c70d0eb655a3a599e"><div class="ttname"><a href="classres1_1_1Neuron.html#a2138548d850b997c70d0eb655a3a599e">res1::Neuron::getforce</a></div><div class="ttdeci">function&lt; float(float)&gt; getforce() const </div><div class="ttdoc">Возвращает функцию силового воздействия на колебания нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:205</div></div>
<div class="ttc" id="namespaceres1_html_a0f48a81561e2af830217eeeffd083bc7"><div class="ttname"><a href="namespaceres1.html#a0f48a81561e2af830217eeeffd083bc7">res1::printNetInTex</a></div><div class="ttdeci">void printNetInTex(const string &amp;filename, const NeuronNet &amp;net)</div><div class="ttdoc">Функция создает файл с именем filename, где все параметры системы представлены в tex-формате. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.cpp:421</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a26bb706fafe1f213d4b4c03e43d66235"><div class="ttname"><a href="classres1_1_1Neuron.html#a26bb706fafe1f213d4b4c03e43d66235">res1::Neuron::getz</a></div><div class="ttdeci">const float &amp; getz() const </div><div class="ttdoc">Возвращает значение производной амплитуды колебаний нейрона. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:227</div></div>
<div class="ttc" id="classres1_1_1Neuron_html_a63e077f3ee3613a9e9a17f5ebc3ff64d"><div class="ttname"><a href="classres1_1_1Neuron.html#a63e077f3ee3613a9e9a17f5ebc3ff64d">res1::Neuron::Neuron</a></div><div class="ttdeci">Neuron(const float &amp;dt)</div><div class="ttdoc">Конструктор. Принимает один параметр - шаг по времени. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:174</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_a84e1e296350b7b22c036febee5e96465"><div class="ttname"><a href="classres1_1_1NeuronNet.html#a84e1e296350b7b22c036febee5e96465">res1::NeuronNet::setT</a></div><div class="ttdeci">void setT(const float &amp;T)</div><div class="ttdoc">Устанавливает значение периода интегрирования. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:446</div></div>
<div class="ttc" id="classres1_1_1NeuronNet_html_af3a5b6cf937c5bd7a93d6fdc077687b9"><div class="ttname"><a href="classres1_1_1NeuronNet.html#af3a5b6cf937c5bd7a93d6fdc077687b9">res1::NeuronNet::addSynapse</a></div><div class="ttdeci">void addSynapse(Synapse *synapse)</div><div class="ttdoc">Добавляет синапс synapse в сеть. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:465</div></div>
<div class="ttc" id="classres1_1_1StartingImpulse_html"><div class="ttname"><a href="classres1_1_1StartingImpulse.html">res1::StartingImpulse</a></div><div class="ttdoc">Начальный импульс. </div><div class="ttdef"><b>Definition:</b> VanDerPol_oscillator.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
