<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Исследование симуляторов на базе осциляторов Ван дер Поля: Файл VanDerPol_oscillator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Исследование симуляторов на базе осциляторов Ван дер Поля
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_693842f06d2802e36d6dcc97fa23ad75.html">simulatorv</a></li><li class="navelem"><a class="el" href="dir_38836131ac32615c7e95a652314052b1.html">related_oscillators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл VanDerPol_oscillator.h<div class="ingroups"><a class="el" href="group__oscillators.html">Oscillators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для VanDerPol_oscillator.h:</div>
<div class="dyncontent">
<div class="center"><img src="VanDerPol__oscillator_8h__incl.png" border="0" usemap="#VanDerPol__oscillator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="VanDerPol__oscillator_8h__dep__incl.png" border="0" usemap="#VanDerPol__oscillator_8hdep" alt=""/></div>
<map name="VanDerPol__oscillator_8hdep" id="VanDerPol__oscillator_8hdep">
<area shape="rect" id="node2" href="related__oscillators_2main_8cpp.html" title="main.cpp" alt="" coords="5,80,79,107"/><area shape="rect" id="node3" href="VanDerPol__oscillator_8cpp.html" title="VanDerPol_oscillator.cpp" alt="" coords="105,80,273,107"/></map>
</div>
</div>
<p><a href="VanDerPol__oscillator_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1StartingImpulse.html">res1::StartingImpulse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальный импульс.  <a href="classres1_1_1StartingImpulse.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Neuron.html">res1::Neuron</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нейрон.  <a href="classres1_1_1Neuron.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1Synapse.html">res1::Synapse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Синапс.  <a href="classres1_1_1Synapse.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classres1_1_1NeuronNet.html">res1::NeuronNet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нейронная сеть.  <a href="classres1_1_1NeuronNet.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceres1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html">res1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a9a54de70b66fe9cec0cd9e17e5d1700f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a54de70b66fe9cec0cd9e17e5d1700f"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a9a54de70b66fe9cec0cd9e17e5d1700f">res1::toStr</a> (const T &amp;p)</td></tr>
<tr class="memdesc:a9a54de70b66fe9cec0cd9e17e5d1700f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для вывода любого элемента в виде строки, если у элемента перегружен оператор вывода.  <a href="#a9a54de70b66fe9cec0cd9e17e5d1700f">Подробнее...</a><br/></td></tr>
<tr class="separator:a9a54de70b66fe9cec0cd9e17e5d1700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">res1::create_tex_name</a> (const string &amp;s)</td></tr>
<tr class="memdesc:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает из имени s имя с "tex_" в начале. Возвращает его. Т.е. "/home/init.in" преобразуется в "/home/tex_init.in".  <a href="group__oscillators.html#gad8ff8d650d0b5142565f0d2d1cefd147">Подробнее...</a><br/></td></tr>
<tr class="separator:gad8ff8d650d0b5142565f0d2d1cefd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560db3f2d2d495916d410b36ab669014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a560db3f2d2d495916d410b36ab669014">res1::print_mistake</a> (const string &amp;funcName, int line, const string &amp;message)</td></tr>
<tr class="memdesc:a560db3f2d2d495916d410b36ab669014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для вывода ошибки. Выходит из программы.  <a href="#a560db3f2d2d495916d410b36ab669014">Подробнее...</a><br/></td></tr>
<tr class="separator:a560db3f2d2d495916d410b36ab669014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a64917aa126a229db4e1723e99b5e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a32a64917aa126a229db4e1723e99b5e1">res1::zero_force</a> (float t)</td></tr>
<tr class="memdesc:a32a64917aa126a229db4e1723e99b5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для иммитации нулевой силы. Используется как функция по умолчанию для шума и силового воздействия на нейрон.  <a href="#a32a64917aa126a229db4e1723e99b5e1">Подробнее...</a><br/></td></tr>
<tr class="separator:a32a64917aa126a229db4e1723e99b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efd7f22672d96980ddf5c03e3547ec"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a89efd7f22672d96980ddf5c03e3547ec">res1::operator&lt;&lt;</a> (ostream &amp;s, const Synapse &amp;neuron)</td></tr>
<tr class="memdesc:a89efd7f22672d96980ddf5c03e3547ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор вывода для синапса (класса <a class="el" href="classres1_1_1Synapse.html" title="Синапс. ">res1::Synapse</a>). Выводит все параметры синапса.  <a href="#a89efd7f22672d96980ddf5c03e3547ec">Подробнее...</a><br/></td></tr>
<tr class="separator:a89efd7f22672d96980ddf5c03e3547ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36a02a380fb8567fefd2c872135db3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a9b36a02a380fb8567fefd2c872135db3">res1::operator&lt;&lt;</a> (ostream &amp;s, const Neuron &amp;neuron)</td></tr>
<tr class="memdesc:a9b36a02a380fb8567fefd2c872135db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор вывода для нейрона (класса <a class="el" href="classres1_1_1Neuron.html" title="Нейрон. ">res1::Neuron</a>). Выводит все параметры нейрона.  <a href="#a9b36a02a380fb8567fefd2c872135db3">Подробнее...</a><br/></td></tr>
<tr class="separator:a9b36a02a380fb8567fefd2c872135db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f010295ff004bbec833a6271b30ac4"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a72f010295ff004bbec833a6271b30ac4">res1::operator&lt;&lt;</a> (ostream &amp;s, const NeuronNet &amp;net)</td></tr>
<tr class="memdesc:a72f010295ff004bbec833a6271b30ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегруженный оператор вывода для нейронной сети (класс <a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">res1::NeuronNet</a>). Выводит все нейроны и синапсы.  <a href="#a72f010295ff004bbec833a6271b30ac4">Подробнее...</a><br/></td></tr>
<tr class="separator:a72f010295ff004bbec833a6271b30ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f40674bb2baeb3f39e76cac03424a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#ab28f40674bb2baeb3f39e76cac03424a">res1::forNetskiper</a> (istream &amp;fin, string &amp;s, stringstream &amp;vss)</td></tr>
<tr class="memdesc:ab28f40674bb2baeb3f39e76cac03424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает true, если файл ещё не закончился. Пропускает все ненужные строчки, а именно: строчки, начинающиеся с #, пустые строки. После выполнения данной функции строка s будет содержать уже нужную информацию.  <a href="#ab28f40674bb2baeb3f39e76cac03424a">Подробнее...</a><br/></td></tr>
<tr class="separator:ab28f40674bb2baeb3f39e76cac03424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de78834fc7da663920e20e4ab3c941"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33de78834fc7da663920e20e4ab3c941"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a33de78834fc7da663920e20e4ab3c941">res1::scan_one_param</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a33de78834fc7da663920e20e4ab3c941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает один параметр из строки.  <a href="#a33de78834fc7da663920e20e4ab3c941">Подробнее...</a><br/></td></tr>
<tr class="separator:a33de78834fc7da663920e20e4ab3c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495465e804c10061044a2125e596afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a9495465e804c10061044a2125e596afe">res1::neuronNet_fromFile</a> (const string &amp;filename, NeuronNet &amp;net)</td></tr>
<tr class="memdesc:a9495465e804c10061044a2125e596afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует нейронную сеть (класс <a class="el" href="classres1_1_1NeuronNet.html" title="Нейронная сеть. ">res1::NeuronNet</a>) с помощью параметров из файла filename.  <a href="#a9495465e804c10061044a2125e596afe">Подробнее...</a><br/></td></tr>
<tr class="separator:a9495465e804c10061044a2125e596afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48a81561e2af830217eeeffd083bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceres1.html#a0f48a81561e2af830217eeeffd083bc7">res1::printNetInTex</a> (const string &amp;filename, const NeuronNet &amp;net)</td></tr>
<tr class="memdesc:a0f48a81561e2af830217eeeffd083bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция создает файл с именем filename, где все параметры системы представлены в tex-формате.  <a href="#a0f48a81561e2af830217eeeffd083bc7">Подробнее...</a><br/></td></tr>
<tr class="separator:a0f48a81561e2af830217eeeffd083bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Исследование симуляторов на базе осциляторов Ван дер Поля. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
