<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_astrocyte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_64c6d03e4cf5b333cdf1d446a7b4eb0c.html">astrocytes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astrocytes/model_astrocyte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="astrocytes_2model__astrocyte_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * NeuronGlu.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Created on: May 12, 2016</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      Author: kalach</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEURONGLU_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEURONGLU_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classAstrocyte.html">Astrocyte</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;float&gt; J_IP3_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;float&gt; J_Ca_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;float&gt; J_channel_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;float&gt; J_PLC_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;float&gt; J_leak_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;float&gt; J_pump_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;float&gt; J_in_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;float&gt; J_out_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;float&gt;  c0_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;float&gt;  c1_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;float&gt;  v1_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;float&gt;  v2_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;float&gt;  v3_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;float&gt;  v4_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;float&gt;  v5_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;float&gt;  v6_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;float&gt;  k1_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;float&gt;  k2_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;float&gt;  k3_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;float&gt;  k4_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;float&gt;  a2_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;float&gt;  d1_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;float&gt;  d2_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;float&gt;  d3_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;float&gt;  d5_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;float&gt; d_IP3_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;float&gt; d_Ca_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;float&gt; alpha_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;float&gt; tau_IP3_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;float&gt;  IP3_thr_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;float&gt; J_glu_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;float&gt;  tau_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;float&gt; Y1_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;float&gt; Y2_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;float&gt; k_y1_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;float&gt; k_y2_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;float&gt; theta1_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;float&gt; theta2_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;float&gt; alpha_y1_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;float&gt; alpha_y2_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> IP3_k1_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> IP3_k2_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> IP3_k3_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> IP3_k4_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> Ca_k1_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> Ca_k2_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> Ca_k3_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> Ca_k4_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> z_k1_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> z_k2_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> z_k3_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> z_k4_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> sizeOfNetwork_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> calcModeSDE_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6066e1e55b065e065488eceb016ab7de">setJ_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6066e1e55b065e065488eceb016ab7de">setJ_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6066e1e55b065e065488eceb016ab7de">setJ_IP3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a2a516d3f5accf69fda5259e1132b67bd">setJ_Ca</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a2a516d3f5accf69fda5259e1132b67bd">setJ_Ca</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a2a516d3f5accf69fda5259e1132b67bd">setJ_Ca</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a64b53d66db1104ec2f2c8b5051ea6fbd">setJ_channel</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a64b53d66db1104ec2f2c8b5051ea6fbd">setJ_channel</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a64b53d66db1104ec2f2c8b5051ea6fbd">setJ_channel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ae884e15dcf30dd546eb93203384640f7">setJ_PLC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ae884e15dcf30dd546eb93203384640f7">setJ_PLC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ae884e15dcf30dd546eb93203384640f7">setJ_PLC</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0e31af47d3ac4fdb1e52d39c7ec0d0f9">setJ_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0e31af47d3ac4fdb1e52d39c7ec0d0f9">setJ_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0e31af47d3ac4fdb1e52d39c7ec0d0f9">setJ_leak</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ad46d9d0e2149d2ddd8890daae8fa5b97">setJ_pump</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ad46d9d0e2149d2ddd8890daae8fa5b97">setJ_pump</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ad46d9d0e2149d2ddd8890daae8fa5b97">setJ_pump</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa4c16fce5347b18349b67589ac53097f">setJ_in</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa4c16fce5347b18349b67589ac53097f">setJ_in</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa4c16fce5347b18349b67589ac53097f">setJ_in</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#adfc95e9d79dc3345f192f2f4ce03f68d">setJ_out</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#adfc95e9d79dc3345f192f2f4ce03f68d">setJ_out</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#adfc95e9d79dc3345f192f2f4ce03f68d">setJ_out</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa61a38a006ff0126c95ade9ab07d022b">setc0</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa61a38a006ff0126c95ade9ab07d022b">setc0</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aa61a38a006ff0126c95ade9ab07d022b">setc0</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a17276945c3daf2a85491682b8d53d382">setc1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a17276945c3daf2a85491682b8d53d382">setc1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a17276945c3daf2a85491682b8d53d382">setc1</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a46183098dc0a1db7ec34dd5ce9da3dfd">setv1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a46183098dc0a1db7ec34dd5ce9da3dfd">setv1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a46183098dc0a1db7ec34dd5ce9da3dfd">setv1</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a517687d5ff95f0318c70a6bc56ab7e61">setv2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a517687d5ff95f0318c70a6bc56ab7e61">setv2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a517687d5ff95f0318c70a6bc56ab7e61">setv2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aff8d947a367e948821e127578ca45e6f">setv3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aff8d947a367e948821e127578ca45e6f">setv3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aff8d947a367e948821e127578ca45e6f">setv3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd89520fd75279355e101c855fce37b6">setv4</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd89520fd75279355e101c855fce37b6">setv4</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd89520fd75279355e101c855fce37b6">setv4</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ab1d9bd235223cfa126894465c11ea71a">setv5</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ab1d9bd235223cfa126894465c11ea71a">setv5</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ab1d9bd235223cfa126894465c11ea71a">setv5</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afe3083f0ce9f3f1b0a4684d1dfe496e6">setv6</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afe3083f0ce9f3f1b0a4684d1dfe496e6">setv6</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afe3083f0ce9f3f1b0a4684d1dfe496e6">setv6</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a629d6c407a4e83c13e8fde9761e66ff3">setk1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a629d6c407a4e83c13e8fde9761e66ff3">setk1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a629d6c407a4e83c13e8fde9761e66ff3">setk1</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a40b6057fdc59a7ec4917fabe7344a706">setk2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a40b6057fdc59a7ec4917fabe7344a706">setk2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a40b6057fdc59a7ec4917fabe7344a706">setk2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd3bad9b00c11e9eaa6a1080e921074c">setk3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd3bad9b00c11e9eaa6a1080e921074c">setk3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#afd3bad9b00c11e9eaa6a1080e921074c">setk3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a3ec3acdcb6785cb23065beec1aa73437">setk4</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a3ec3acdcb6785cb23065beec1aa73437">setk4</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a3ec3acdcb6785cb23065beec1aa73437">setk4</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#accb24d8d075f2a88b1536bb98ac9bcec">seta2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#accb24d8d075f2a88b1536bb98ac9bcec">seta2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#accb24d8d075f2a88b1536bb98ac9bcec">seta2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac0d0fba47232265a8c55da6d4eedc250">setd1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac0d0fba47232265a8c55da6d4eedc250">setd1</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac0d0fba47232265a8c55da6d4eedc250">setd1</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0964fda4b5617d19607a829eed00a42b">setd2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0964fda4b5617d19607a829eed00a42b">setd2</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a0964fda4b5617d19607a829eed00a42b">setd2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a7066f7cd45305399b20a90d2d847562a">setd3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a7066f7cd45305399b20a90d2d847562a">setd3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a7066f7cd45305399b20a90d2d847562a">setd3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aad7e1c0336a9d5cae82a4a553c444b85">setd5</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aad7e1c0336a9d5cae82a4a553c444b85">setd5</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#aad7e1c0336a9d5cae82a4a553c444b85">setd5</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af628dfd5c65603f708a756acaea0c62b">setd_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af628dfd5c65603f708a756acaea0c62b">setd_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af628dfd5c65603f708a756acaea0c62b">setd_IP3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#abb620a5ac494b4b6f8b31ae5cb797583">setd_Ca</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#abb620a5ac494b4b6f8b31ae5cb797583">setd_Ca</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#abb620a5ac494b4b6f8b31ae5cb797583">setd_Ca</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac886e097af88bedcea880c3d9a7a36b5">setalpha</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac886e097af88bedcea880c3d9a7a36b5">setalpha</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac886e097af88bedcea880c3d9a7a36b5">setalpha</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac03b3c841612fff4966ad767e9951e26">settau_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac03b3c841612fff4966ad767e9951e26">settau_IP3</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ac03b3c841612fff4966ad767e9951e26">settau_IP3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6d6c2cf3b6d38109fe97094f9f38d8b4">setIP3_thr</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6d6c2cf3b6d38109fe97094f9f38d8b4">setIP3_thr</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a6d6c2cf3b6d38109fe97094f9f38d8b4">setIP3_thr</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af112425c1cd75a786a1d16fe0b006eb2">setJ_glu</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af112425c1cd75a786a1d16fe0b006eb2">setJ_glu</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#af112425c1cd75a786a1d16fe0b006eb2">setJ_glu</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::vector&lt;float&gt; <a class="code" href="classAstrocyte.html#a6bd7873ece9d4bfc413b8e88295633f7">IP3</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::vector&lt;float&gt; <a class="code" href="classAstrocyte.html#afb9e0934ce40fae2eaf78d53c75ff793">Ca</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::vector&lt;float&gt; <a class="code" href="classAstrocyte.html#a3d527d49276a2d1967c3716bd003e3f5">z</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a35c8cd0bc0e2e8998e863f2e4b2db378">setCalcModeSDE</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classAstrocyte.html#ade7ba200dd1d2f0cf74e8f79daa8e6c4">Astrocyte</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classAstrocyte.html#acf6a1baaa9a71213004a3d6bc9025028">~Astrocyte</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#ab8b7198ebe9da0e58688a254ed949f90">performStepTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrocyte.html#a5c080d335e52cf476259e43256635377">initAuxParams</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NEURONGLU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="ttc" id="classAstrocyte_html_aa61a38a006ff0126c95ade9ab07d022b"><div class="ttname"><a href="classAstrocyte.html#aa61a38a006ff0126c95ade9ab07d022b">Astrocyte::setc0</a></div><div class="ttdeci">void setc0(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:215</div></div>
<div class="ttc" id="classAstrocyte_html_a6bd7873ece9d4bfc413b8e88295633f7"><div class="ttname"><a href="classAstrocyte.html#a6bd7873ece9d4bfc413b8e88295633f7">Astrocyte::IP3</a></div><div class="ttdeci">std::vector&lt; float &gt; IP3</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.h:103</div></div>
<div class="ttc" id="classAstrocyte_html_a629d6c407a4e83c13e8fde9761e66ff3"><div class="ttname"><a href="classAstrocyte.html#a629d6c407a4e83c13e8fde9761e66ff3">Astrocyte::setk1</a></div><div class="ttdeci">void setk1(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:344</div></div>
<div class="ttc" id="classAstrocyte_html_ade7ba200dd1d2f0cf74e8f79daa8e6c4"><div class="ttname"><a href="classAstrocyte.html#ade7ba200dd1d2f0cf74e8f79daa8e6c4">Astrocyte::Astrocyte</a></div><div class="ttdeci">Astrocyte(int)</div><div class="ttdoc">Конструкстор класса </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:16</div></div>
<div class="ttc" id="classAstrocyte_html_a517687d5ff95f0318c70a6bc56ab7e61"><div class="ttname"><a href="classAstrocyte.html#a517687d5ff95f0318c70a6bc56ab7e61">Astrocyte::setv2</a></div><div class="ttdeci">void setv2(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:263</div></div>
<div class="ttc" id="classAstrocyte_html_aad7e1c0336a9d5cae82a4a553c444b85"><div class="ttname"><a href="classAstrocyte.html#aad7e1c0336a9d5cae82a4a553c444b85">Astrocyte::setd5</a></div><div class="ttdeci">void setd5(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:473</div></div>
<div class="ttc" id="classAstrocyte_html_a0e31af47d3ac4fdb1e52d39c7ec0d0f9"><div class="ttname"><a href="classAstrocyte.html#a0e31af47d3ac4fdb1e52d39c7ec0d0f9">Astrocyte::setJ_leak</a></div><div class="ttdeci">void setJ_leak(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает ток утечки из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:150</div></div>
<div class="ttc" id="classAstrocyte_html_af628dfd5c65603f708a756acaea0c62b"><div class="ttname"><a href="classAstrocyte.html#af628dfd5c65603f708a756acaea0c62b">Astrocyte::setd_IP3</a></div><div class="ttdeci">void setd_IP3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:489</div></div>
<div class="ttc" id="classAstrocyte_html_a5c080d335e52cf476259e43256635377"><div class="ttname"><a href="classAstrocyte.html#a5c080d335e52cf476259e43256635377">Astrocyte::initAuxParams</a></div><div class="ttdeci">void initAuxParams()</div><div class="ttdoc">Инициализирует вспомогательные переменные и коэффициенты </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:743</div></div>
<div class="ttc" id="classAstrocyte_html_a17276945c3daf2a85491682b8d53d382"><div class="ttname"><a href="classAstrocyte.html#a17276945c3daf2a85491682b8d53d382">Astrocyte::setc1</a></div><div class="ttdeci">void setc1(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:231</div></div>
<div class="ttc" id="classAstrocyte_html_ac0d0fba47232265a8c55da6d4eedc250"><div class="ttname"><a href="classAstrocyte.html#ac0d0fba47232265a8c55da6d4eedc250">Astrocyte::setd1</a></div><div class="ttdeci">void setd1(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:424</div></div>
<div class="ttc" id="classAstrocyte_html_aa4c16fce5347b18349b67589ac53097f"><div class="ttname"><a href="classAstrocyte.html#aa4c16fce5347b18349b67589ac53097f">Astrocyte::setJ_in</a></div><div class="ttdeci">void setJ_in(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает входной ток из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:183</div></div>
<div class="ttc" id="classAstrocyte_html_af112425c1cd75a786a1d16fe0b006eb2"><div class="ttname"><a href="classAstrocyte.html#af112425c1cd75a786a1d16fe0b006eb2">Astrocyte::setJ_glu</a></div><div class="ttdeci">void setJ_glu(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает поток нейропередатчиков из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:573</div></div>
<div class="ttc" id="classAstrocyte_html_ab1d9bd235223cfa126894465c11ea71a"><div class="ttname"><a href="classAstrocyte.html#ab1d9bd235223cfa126894465c11ea71a">Astrocyte::setv5</a></div><div class="ttdeci">void setv5(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:311</div></div>
<div class="ttc" id="classAstrocyte_html_a3d527d49276a2d1967c3716bd003e3f5"><div class="ttname"><a href="classAstrocyte.html#a3d527d49276a2d1967c3716bd003e3f5">Astrocyte::z</a></div><div class="ttdeci">std::vector&lt; float &gt; z</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.h:105</div></div>
<div class="ttc" id="classAstrocyte_html_aff8d947a367e948821e127578ca45e6f"><div class="ttname"><a href="classAstrocyte.html#aff8d947a367e948821e127578ca45e6f">Astrocyte::setv3</a></div><div class="ttdeci">void setv3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:279</div></div>
<div class="ttc" id="classAstrocyte_html_a35c8cd0bc0e2e8998e863f2e4b2db378"><div class="ttname"><a href="classAstrocyte.html#a35c8cd0bc0e2e8998e863f2e4b2db378">Astrocyte::setCalcModeSDE</a></div><div class="ttdeci">void setCalcModeSDE(const int &amp;)</div><div class="ttdoc">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейр...</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:11</div></div>
<div class="ttc" id="classAstrocyte_html_ad46d9d0e2149d2ddd8890daae8fa5b97"><div class="ttname"><a href="classAstrocyte.html#ad46d9d0e2149d2ddd8890daae8fa5b97">Astrocyte::setJ_pump</a></div><div class="ttdeci">void setJ_pump(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает ток закачки из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:166</div></div>
<div class="ttc" id="classAstrocyte_html_ae884e15dcf30dd546eb93203384640f7"><div class="ttname"><a href="classAstrocyte.html#ae884e15dcf30dd546eb93203384640f7">Astrocyte::setJ_PLC</a></div><div class="ttdeci">void setJ_PLC(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает PLC-ток из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:134</div></div>
<div class="ttc" id="classAstrocyte_html_a3ec3acdcb6785cb23065beec1aa73437"><div class="ttname"><a href="classAstrocyte.html#a3ec3acdcb6785cb23065beec1aa73437">Astrocyte::setk4</a></div><div class="ttdeci">void setk4(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:392</div></div>
<div class="ttc" id="classAstrocyte_html_acf6a1baaa9a71213004a3d6bc9025028"><div class="ttname"><a href="classAstrocyte.html#acf6a1baaa9a71213004a3d6bc9025028">Astrocyte::~Astrocyte</a></div><div class="ttdeci">~Astrocyte()</div><div class="ttdoc">Деструктор класса </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:826</div></div>
<div class="ttc" id="classAstrocyte_html_a6d6c2cf3b6d38109fe97094f9f38d8b4"><div class="ttname"><a href="classAstrocyte.html#a6d6c2cf3b6d38109fe97094f9f38d8b4">Astrocyte::setIP3_thr</a></div><div class="ttdeci">void setIP3_thr(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает пороговое значение концентрации для инозитол -1,4,5-трифосфата из входного вектора ...</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:557</div></div>
<div class="ttc" id="classAstrocyte_html_ac03b3c841612fff4966ad767e9951e26"><div class="ttname"><a href="classAstrocyte.html#ac03b3c841612fff4966ad767e9951e26">Astrocyte::settau_IP3</a></div><div class="ttdeci">void settau_IP3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:540</div></div>
<div class="ttc" id="classAstrocyte_html_a64b53d66db1104ec2f2c8b5051ea6fbd"><div class="ttname"><a href="classAstrocyte.html#a64b53d66db1104ec2f2c8b5051ea6fbd">Astrocyte::setJ_channel</a></div><div class="ttdeci">void setJ_channel(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает ток каналов из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:118</div></div>
<div class="ttc" id="classAstrocyte_html_afe3083f0ce9f3f1b0a4684d1dfe496e6"><div class="ttname"><a href="classAstrocyte.html#afe3083f0ce9f3f1b0a4684d1dfe496e6">Astrocyte::setv6</a></div><div class="ttdeci">void setv6(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:328</div></div>
<div class="ttc" id="classAstrocyte_html_ab8b7198ebe9da0e58688a254ed949f90"><div class="ttname"><a href="classAstrocyte.html#ab8b7198ebe9da0e58688a254ed949f90">Astrocyte::performStepTime</a></div><div class="ttdeci">void performStepTime(const float &amp;dt)</div><div class="ttdoc">Выполняет единичный шаг путем численного решения дифференциального уравнения </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:762</div></div>
<div class="ttc" id="classAstrocyte_html_a46183098dc0a1db7ec34dd5ce9da3dfd"><div class="ttname"><a href="classAstrocyte.html#a46183098dc0a1db7ec34dd5ce9da3dfd">Astrocyte::setv1</a></div><div class="ttdeci">void setv1(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:247</div></div>
<div class="ttc" id="classAstrocyte_html_abb620a5ac494b4b6f8b31ae5cb797583"><div class="ttname"><a href="classAstrocyte.html#abb620a5ac494b4b6f8b31ae5cb797583">Astrocyte::setd_Ca</a></div><div class="ttdeci">void setd_Ca(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:506</div></div>
<div class="ttc" id="classAstrocyte_html_afd3bad9b00c11e9eaa6a1080e921074c"><div class="ttname"><a href="classAstrocyte.html#afd3bad9b00c11e9eaa6a1080e921074c">Astrocyte::setk3</a></div><div class="ttdeci">void setk3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:376</div></div>
<div class="ttc" id="classAstrocyte_html_a40b6057fdc59a7ec4917fabe7344a706"><div class="ttname"><a href="classAstrocyte.html#a40b6057fdc59a7ec4917fabe7344a706">Astrocyte::setk2</a></div><div class="ttdeci">void setk2(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:360</div></div>
<div class="ttc" id="classAstrocyte_html_afb9e0934ce40fae2eaf78d53c75ff793"><div class="ttname"><a href="classAstrocyte.html#afb9e0934ce40fae2eaf78d53c75ff793">Astrocyte::Ca</a></div><div class="ttdeci">std::vector&lt; float &gt; Ca</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.h:104</div></div>
<div class="ttc" id="classAstrocyte_html_ac886e097af88bedcea880c3d9a7a36b5"><div class="ttname"><a href="classAstrocyte.html#ac886e097af88bedcea880c3d9a7a36b5">Astrocyte::setalpha</a></div><div class="ttdeci">void setalpha(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">! Устанавливает </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:523</div></div>
<div class="ttc" id="classAstrocyte_html_afd89520fd75279355e101c855fce37b6"><div class="ttname"><a href="classAstrocyte.html#afd89520fd75279355e101c855fce37b6">Astrocyte::setv4</a></div><div class="ttdeci">void setv4(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:295</div></div>
<div class="ttc" id="classAstrocyte_html_accb24d8d075f2a88b1536bb98ac9bcec"><div class="ttname"><a href="classAstrocyte.html#accb24d8d075f2a88b1536bb98ac9bcec">Astrocyte::seta2</a></div><div class="ttdeci">void seta2(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:408</div></div>
<div class="ttc" id="classAstrocyte_html_a7066f7cd45305399b20a90d2d847562a"><div class="ttname"><a href="classAstrocyte.html#a7066f7cd45305399b20a90d2d847562a">Astrocyte::setd3</a></div><div class="ttdeci">void setd3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:457</div></div>
<div class="ttc" id="classAstrocyte_html_a2a516d3f5accf69fda5259e1132b67bd"><div class="ttname"><a href="classAstrocyte.html#a2a516d3f5accf69fda5259e1132b67bd">Astrocyte::setJ_Ca</a></div><div class="ttdeci">void setJ_Ca(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает долю неинактивированных кальциевых каналов эндоплазматического ретикулума из входного в...</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:102</div></div>
<div class="ttc" id="classAstrocyte_html_adfc95e9d79dc3345f192f2f4ce03f68d"><div class="ttname"><a href="classAstrocyte.html#adfc95e9d79dc3345f192f2f4ce03f68d">Astrocyte::setJ_out</a></div><div class="ttdeci">void setJ_out(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает выходной ток из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:199</div></div>
<div class="ttc" id="classAstrocyte_html_a0964fda4b5617d19607a829eed00a42b"><div class="ttname"><a href="classAstrocyte.html#a0964fda4b5617d19607a829eed00a42b">Astrocyte::setd2</a></div><div class="ttdeci">void setd2(const std::vector&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:440</div></div>
<div class="ttc" id="classAstrocyte_html_a6066e1e55b065e065488eceb016ab7de"><div class="ttname"><a href="classAstrocyte.html#a6066e1e55b065e065488eceb016ab7de">Astrocyte::setJ_IP3</a></div><div class="ttdeci">void setJ_IP3(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает концентрацию инозитол -1,4,5-трифосфата из входного вектора. </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.cpp:86</div></div>
<div class="ttc" id="classAstrocyte_html"><div class="ttname"><a href="classAstrocyte.html">Astrocyte</a></div><div class="ttdoc">Базовый класс модели Астроцита </div><div class="ttdef"><b>Definition:</b> neurons/model_astrocyte.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
