<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс Conns</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classConns-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Conns<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Connects.html">Connects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях.  
 <a href="classConns.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__conns_8h_source.html">model_abstract_conns.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Conns:</div>
<div class="dyncontent">
<div class="center"><img src="classConns__inherit__graph.png" border="0" usemap="#Conns_inherit__map" alt="Inheritance graph"/></div>
<map name="Conns_inherit__map" id="Conns_inherit__map">
<area shape="rect" id="node2" href="classConnsCPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL вект..." alt="" coords="9,447,144,641"/><area shape="rect" id="node4" href="classConnsGPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в thrust в..." alt="" coords="170,425,312,663"/><area shape="rect" id="node3" href="classExpConnsCPU.html" title="Класс для моделирования синаптической связи с убывающей по экспоненте модулирующей переменной на CPU..." alt="" coords="5,713,147,893"/><area shape="rect" id="node5" href="classExpConnsGPU.html" title="{ExpConnsGPU\n|# tau_\l# y_\l|+ setNConns()\l+ setY()\l+ setTau()\l+ setTau()\l+ setTau()\l+ print()\l+ performStepTime()\l}" alt="" coords="171,713,313,893"/></map>
</div>
<div class="dynheader">
Граф связей класса Conns:</div>
<div class="dyncontent">
<div class="center"><img src="classConns__coll__graph.png" border="0" usemap="#Conns_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae86d9b15e1350e762bbb43d87179d755"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ae86d9b15e1350e762bbb43d87179d755">setNConns</a> (const int &amp;nConnsPerNode)</td></tr>
<tr class="memdesc:ae86d9b15e1350e762bbb43d87179d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число связей.  <a href="#ae86d9b15e1350e762bbb43d87179d755">Подробнее...</a><br/></td></tr>
<tr class="separator:ae86d9b15e1350e762bbb43d87179d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61970d990f5e4fd816a727f47c33bac3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a61970d990f5e4fd816a727f47c33bac3">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:a61970d990f5e4fd816a727f47c33bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число нейронов.  <a href="#a61970d990f5e4fd816a727f47c33bac3">Подробнее...</a><br/></td></tr>
<tr class="separator:a61970d990f5e4fd816a727f47c33bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed006a54088639229c0b3ea44f57228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5ed006a54088639229c0b3ea44f57228">getNConns</a> () const </td></tr>
<tr class="memdesc:a5ed006a54088639229c0b3ea44f57228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число связей.  <a href="#a5ed006a54088639229c0b3ea44f57228">Подробнее...</a><br/></td></tr>
<tr class="separator:a5ed006a54088639229c0b3ea44f57228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150c2858aa4f5624a48d5bfa127757f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a0150c2858aa4f5624a48d5bfa127757f">setISynPart</a> (const float &amp;ISynInit=<a class="el" href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a>)=0</td></tr>
<tr class="memdesc:a0150c2858aa4f5624a48d5bfa127757f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#a0150c2858aa4f5624a48d5bfa127757f">Подробнее...</a><br/></td></tr>
<tr class="separator:a0150c2858aa4f5624a48d5bfa127757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e914325794da4f70d5d8969e943a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a137e914325794da4f70d5d8969e943a0">setISynPart</a> (const std::vector&lt; float &gt;::const_iterator ISynInitsBegin, const std::vector&lt; float &gt;::const_iterator ISynInitsEnd)=0</td></tr>
<tr class="memdesc:a137e914325794da4f70d5d8969e943a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#a137e914325794da4f70d5d8969e943a0">Подробнее...</a><br/></td></tr>
<tr class="separator:a137e914325794da4f70d5d8969e943a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4e0e94843927e3ccecbbaebc9635c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aeff4e0e94843927e3ccecbbaebc9635c">setISynPart</a> (const std::vector&lt; float &gt; &amp;ISynInits)</td></tr>
<tr class="memdesc:aeff4e0e94843927e3ccecbbaebc9635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#aeff4e0e94843927e3ccecbbaebc9635c">Подробнее...</a><br/></td></tr>
<tr class="separator:aeff4e0e94843927e3ccecbbaebc9635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9e32daf1982a833b714fdcfcfcf55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a10e9e32daf1982a833b714fdcfcfcf55">setPotentials</a> (const std::vector&lt; float &gt; &amp;V)</td></tr>
<tr class="memdesc:a10e9e32daf1982a833b714fdcfcfcf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a10e9e32daf1982a833b714fdcfcfcf55">Подробнее...</a><br/></td></tr>
<tr class="separator:a10e9e32daf1982a833b714fdcfcfcf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c07f5bfcf4efb01df9da397d6d506f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a93c07f5bfcf4efb01df9da397d6d506f">setPotentials</a> (const std::vector&lt; float &gt;::const_iterator &amp;VBegin, const std::vector&lt; float &gt;::const_iterator &amp;VEnd)</td></tr>
<tr class="memdesc:a93c07f5bfcf4efb01df9da397d6d506f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a93c07f5bfcf4efb01df9da397d6d506f">Подробнее...</a><br/></td></tr>
<tr class="separator:a93c07f5bfcf4efb01df9da397d6d506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55c5089ea32310fb8802b4f86d2a29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c55c5089ea32310fb8802b4f86d2a29">setPreNeurs</a> (const std::vector&lt; int &gt; &amp;preNeursPerNode)</td></tr>
<tr class="memdesc:a5c55c5089ea32310fb8802b4f86d2a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a5c55c5089ea32310fb8802b4f86d2a29">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c55c5089ea32310fb8802b4f86d2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e3743c8259b9f31a39cf6eacd1ac4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a134e3743c8259b9f31a39cf6eacd1ac4">setPreNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a134e3743c8259b9f31a39cf6eacd1ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a134e3743c8259b9f31a39cf6eacd1ac4">Подробнее...</a><br/></td></tr>
<tr class="separator:a134e3743c8259b9f31a39cf6eacd1ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc4ff76a2067172a3125dbd5c7dee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a3ecc4ff76a2067172a3125dbd5c7dee7">setPostNeurs</a> (const std::vector&lt; int &gt; &amp;postNeursPerNode)</td></tr>
<tr class="memdesc:a3ecc4ff76a2067172a3125dbd5c7dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a3ecc4ff76a2067172a3125dbd5c7dee7">Подробнее...</a><br/></td></tr>
<tr class="separator:a3ecc4ff76a2067172a3125dbd5c7dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ae02b47e07c5ee6993fb515801902"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a038ae02b47e07c5ee6993fb515801902">setPostNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a038ae02b47e07c5ee6993fb515801902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a038ae02b47e07c5ee6993fb515801902">Подробнее...</a><br/></td></tr>
<tr class="separator:a038ae02b47e07c5ee6993fb515801902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053dad7f0fa43faafe8a0bc9170a28cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">setWeights</a> (const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)=0</td></tr>
<tr class="memdesc:a053dad7f0fa43faafe8a0bc9170a28cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует значения из вектора, хранящего веса начальных связей.  <a href="#a053dad7f0fa43faafe8a0bc9170a28cc">Подробнее...</a><br/></td></tr>
<tr class="separator:a053dad7f0fa43faafe8a0bc9170a28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097f6589465733a0122c9bdc8216e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac097f6589465733a0122c9bdc8216e32">setWeights</a> (const std::vector&lt; float &gt; &amp;weightsPerNode)</td></tr>
<tr class="memdesc:ac097f6589465733a0122c9bdc8216e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует значения из вектора, хранящего веса начальных связей.  <a href="#ac097f6589465733a0122c9bdc8216e32">Подробнее...</a><br/></td></tr>
<tr class="separator:ac097f6589465733a0122c9bdc8216e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fc71d2bfa239f826e60aea0af77ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a401fc71d2bfa239f826e60aea0af77ae">setSpikes</a> (const std::vector&lt; short &gt; &amp;spikes)</td></tr>
<tr class="memdesc:a401fc71d2bfa239f826e60aea0af77ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#a401fc71d2bfa239f826e60aea0af77ae">Подробнее...</a><br/></td></tr>
<tr class="separator:a401fc71d2bfa239f826e60aea0af77ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaced124a9515a464dad17f31f4f342"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfaced124a9515a464dad17f31f4f342">setSpikes</a> (const std::vector&lt; short &gt;::const_iterator &amp;spikesBegin, const std::vector&lt; short &gt;::const_iterator &amp;spikesEnd)</td></tr>
<tr class="memdesc:adfaced124a9515a464dad17f31f4f342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#adfaced124a9515a464dad17f31f4f342">Подробнее...</a><br/></td></tr>
<tr class="separator:adfaced124a9515a464dad17f31f4f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09ad974b5730b95c6af6749fb9b55f"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a2b09ad974b5730b95c6af6749fb9b55f">getCurrents</a> () const =0</td></tr>
<tr class="memdesc:a2b09ad974b5730b95c6af6749fb9b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на массив, хранящий значения частичного модельного тока на всех нейронах нейро-глиальной сети.  <a href="#a2b09ad974b5730b95c6af6749fb9b55f">Подробнее...</a><br/></td></tr>
<tr class="separator:a2b09ad974b5730b95c6af6749fb9b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c65d5d04991249f3e0bb636f536ab2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a69c65d5d04991249f3e0bb636f536ab2">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:a69c65d5d04991249f3e0bb636f536ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния связей за время dt.  <a href="#a69c65d5d04991249f3e0bb636f536ab2">Подробнее...</a><br/></td></tr>
<tr class="separator:a69c65d5d04991249f3e0bb636f536ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fde130317e2dc81814fe7a641d2e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c5fde130317e2dc81814fe7a641d2e3">getTime</a> () const </td></tr>
<tr class="memdesc:a5c5fde130317e2dc81814fe7a641d2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее модельное время.  <a href="#a5c5fde130317e2dc81814fe7a641d2e3">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c5fde130317e2dc81814fe7a641d2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e24a1465f7073d5ce25cb7bffddeb00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a2e24a1465f7073d5ce25cb7bffddeb00">print</a> (void) const </td></tr>
<tr class="separator:a2e24a1465f7073d5ce25cb7bffddeb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e25fa7d6b3f5b3c8dd8a9f53114fc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">~Conns</a> ()</td></tr>
<tr class="memdesc:a09e25fa7d6b3f5b3c8dd8a9f53114fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">Подробнее...</a><br/></td></tr>
<tr class="separator:a09e25fa7d6b3f5b3c8dd8a9f53114fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:ac973a1c6817c74298283b6314b9e15ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac973a1c6817c74298283b6314b9e15ed">nConnsPerNode_</a> {0}</td></tr>
<tr class="memdesc:ac973a1c6817c74298283b6314b9e15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число связей, которые обрабатываются в данном классе.  <a href="#ac973a1c6817c74298283b6314b9e15ed">Подробнее...</a><br/></td></tr>
<tr class="separator:ac973a1c6817c74298283b6314b9e15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bab43c84bdc6bce1b0ba91d74cad9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a374bab43c84bdc6bce1b0ba91d74cad9">postNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a374bab43c84bdc6bce1b0ba91d74cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пост-синаптическими нейронами.  <a href="#a374bab43c84bdc6bce1b0ba91d74cad9">Подробнее...</a><br/></td></tr>
<tr class="separator:a374bab43c84bdc6bce1b0ba91d74cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9502bd834a1669efb92e82519f7fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfb9502bd834a1669efb92e82519f7fa">postNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:adfb9502bd834a1669efb92e82519f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пост-синаптическими нейронами.  <a href="#adfb9502bd834a1669efb92e82519f7fa">Подробнее...</a><br/></td></tr>
<tr class="separator:adfb9502bd834a1669efb92e82519f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c96d30ea3fb038cf9f1cdb072a5181"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ae1c96d30ea3fb038cf9f1cdb072a5181">preNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:ae1c96d30ea3fb038cf9f1cdb072a5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пред-синаптическими нейронами.  <a href="#ae1c96d30ea3fb038cf9f1cdb072a5181">Подробнее...</a><br/></td></tr>
<tr class="separator:ae1c96d30ea3fb038cf9f1cdb072a5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac14428dbbbf7c837478d0e4dd3ddc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5cac14428dbbbf7c837478d0e4dd3ddc">preNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5cac14428dbbbf7c837478d0e4dd3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пред-синаптическими нейронами.  <a href="#a5cac14428dbbbf7c837478d0e4dd3ddc">Подробнее...</a><br/></td></tr>
<tr class="separator:a5cac14428dbbbf7c837478d0e4dd3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcebf76a1509604ab955cb6433075d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">spikesBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:aafcebf76a1509604ab955cb6433075d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начало вектора со спайками.  <a href="#aafcebf76a1509604ab955cb6433075d2">Подробнее...</a><br/></td></tr>
<tr class="separator:aafcebf76a1509604ab955cb6433075d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797143897e403944df9070e9998d105"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">spikesEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5797143897e403944df9070e9998d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора со спайками  <a href="#a5797143897e403944df9070e9998d105">Подробнее...</a><br/></td></tr>
<tr class="separator:a5797143897e403944df9070e9998d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4661bd99b1aa1bf313e8340ed689c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a1fc4661bd99b1aa1bf313e8340ed689c">nNeurs_</a> {0}</td></tr>
<tr class="memdesc:a1fc4661bd99b1aa1bf313e8340ed689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общее число нейронов в сети (на всех PerNode-узлах в кластерном приложении).  <a href="#a1fc4661bd99b1aa1bf313e8340ed689c">Подробнее...</a><br/></td></tr>
<tr class="separator:a1fc4661bd99b1aa1bf313e8340ed689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9619d8eb55726489f3d475a4a79f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a68c9619d8eb55726489f3d475a4a79f5">VBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a68c9619d8eb55726489f3d475a4a79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на начало вектора с потенциалами.  <a href="#a68c9619d8eb55726489f3d475a4a79f5">Подробнее...</a><br/></td></tr>
<tr class="separator:a68c9619d8eb55726489f3d475a4a79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c3edc98e71962662981540d7a22d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a328c3edc98e71962662981540d7a22d8">VEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a328c3edc98e71962662981540d7a22d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на конец вектора с потенциалами.  <a href="#a328c3edc98e71962662981540d7a22d8">Подробнее...</a><br/></td></tr>
<tr class="separator:a328c3edc98e71962662981540d7a22d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827ea5d164456c89ceee7bc4aecc689"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a2827ea5d164456c89ceee7bc4aecc689">t_</a> { 0.0}</td></tr>
<tr class="memdesc:a2827ea5d164456c89ceee7bc4aecc689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер с весами связей.  <a href="#a2827ea5d164456c89ceee7bc4aecc689">Подробнее...</a><br/></td></tr>
<tr class="separator:a2827ea5d164456c89ceee7bc4aecc689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях. </p>
<p>Класс предоставляет набор методов, характерных для синаптических связей. Основная задача классов наследников conns: вычислить модельный ток на каждом постсинаптическом нейроне по известному модельному потенциалу. Пример использования: </p>
<div class="fragment"><div class="line">connsTmp = <span class="keyword">new</span> SomeСlassConns;</div>
<div class="line">connsTmp-&gt;setSpecialParam1( ... );</div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line">conns * connsPerNode = connsTmp;</div>
<div class="line">connsPerNode-&gt;setPotentials( V ); </div>
<div class="line">arv::array_view&lt;float&gt; &amp; IPerNodePart = connsPerNode-&gt;getCurrents();</div>
<div class="line"><span class="keywordflow">while</span> ( connsPerNode-&gt;getTime() &lt;= tEnd  ) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// edit V</span></div>
<div class="line">    connsPerNode-&gt;performStepTime( dt );</div>
<div class="line">    <span class="comment">// read IPerNodePart</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section warning"><dt>Предупреждения</dt><dd>Отметим, что значения параметров класса предлагается устанавливать соответствующими методами. Из-за громоздкости конструтор, принимающий все возможные параметры не предусмотрен.</dd></dl>
<p>Класс <a class="el" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях...">Conns</a> предоставляет следующие общие методы: </p>
<div class="fragment"><div class="line">conns* connsPerNode;</div>
<div class="line">connsPerNode = <span class="keyword">new</span> SomeConns; </div>
<div class="line">connsPerNode-&gt;setNConns( nConnsPerNode ); <span class="comment">// число обрабатываемых связей на данном PerNode-узле</span></div>
<div class="line">connsPerNode-&gt;setNNeurs( nNeurs ); <span class="comment">// число всех нейронов в сети</span></div>
<div class="line">connsPerNode-&gt;setPreNeurs( preNeursPerNode );</div>
<div class="line">connsPerNode-&gt;setPostNeurs( postNeursPerNode );</div>
<div class="line">connsPerNode-&gt;setWeights( weightPerNode );</div>
<div class="line">connsPerNode-&gt;setISynPart( nNeurs, IStart );</div>
<div class="line">connsPerNode-&gt;setSpikes( spikes );</div>
<div class="line">connsPerNode-&gt;setPotentials( V );</div>
<div class="line"><span class="comment">// ...</span></div>
</div><!-- fragment --><p>Поля, предназначенные для хранения массивов значений определяются далее в наследниках, в зависимости от используемых в расчетах технологий. Так, connsCPU для хранения и обработки данных использует библиотеку STL, connsGPU &mdash; Cuda (Thrust).</p>
<p>Класс предназначен для программирования наиболее оптимальной обработки сразу группы связей размером nConnsPerNode_ (обрабатывать группу оптимальнее, например, при разработке для GPU или использовании матричных библиотек). </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a09e25fa7d6b3f5b3c8dd8a9f53114fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Conns::~Conns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2b09ad974b5730b95c6af6749fb9b55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual arv::array_view&lt;float&gt; Conns::getCurrents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает ссылку на массив, хранящий значения частичного модельного тока на всех нейронах нейро-глиальной сети. </p>
<p>Это ссылка на внутренний массив, хранящий токи, созданные синаптическими связами из данного класса. Массив для хранения определяется в потомках. </p>

<p>Замещается в <a class="el" href="group__Connects.html#ga1ad46f3d3e864e3e0d6397500f2e4ece">ConnsCPU</a> и <a class="el" href="classConnsGPU.html#a4bf450eff090869eab3d69c1edf78624">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed006a54088639229c0b3ea44f57228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conns::getNConns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает число связей. </p>
<p>Это число связей, обрабатываемых в объекте данного класса. В общем случае отличается от числа связей в нейроглиальной сети. </p>

</div>
</div>
<a class="anchor" id="a5c5fde130317e2dc81814fe7a641d2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Conns::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает текущее модельное время. </p>
<p>Текущее состояние связей соответствует текущему моменту времени. </p>

</div>
</div>
<a class="anchor" id="a69c65d5d04991249f3e0bb636f536ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Conns::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет изменение внутреннего состояния связей за время dt. </p>
<p>Эта функция переопределяется в потомках и зависит от математической модели. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Промежуток модельного времени, за который происходит изменение системы. </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="classConnsGPU.html#a47d8e4fae4f919c116b13f4c218e70ae">ConnsGPU</a>, <a class="el" href="classExpConnsCPU.html#aa192073993544f11f7147ceba3fb7065">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#ad84ac285c06200baffa316d9f7e4324d">ExpConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2e24a1465f7073d5ce25cb7bffddeb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Печать содержимого полей.</p>
<p>Для отладки. </p>

<p>Переопределяется в <a class="el" href="group__Connects.html#gaa9768d2025d1ef230da75be7b715cd15">ConnsCPU</a> и <a class="el" href="classConnsGPU.html#a59005fe1e61ec1ab6fc5a4b358642e30">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a0150c2858aa4f5624a48d5bfa127757f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Conns::setISynPart </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>ISynInit</em> = <code><a class="el" href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализирует вектор для хранения частичных токов. </p>
<p>Все элементы вектора получают одно и то же значение ISynInit. </p>

<p>Замещается в <a class="el" href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">ConnsCPU</a> и <a class="el" href="classConnsGPU.html#a8c163c0b817b3ae9919d4e53efa79212">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a137e914325794da4f70d5d8969e943a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Conns::setISynPart </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>ISynInitsBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>ISynInitsEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализирует вектор для хранения частичных токов. </p>
<p>Элементы вектора получают различные значение из интервала [ISynInitsBegin, ISynInitsEnd). </p>

<p>Замещается в <a class="el" href="group__Connects.html#gafaf0cdf0629379eb544cb50e3d6163a2">ConnsCPU</a> и <a class="el" href="classConnsGPU.html#a823210621e79e4e3cbebf20c3bfcc14b">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aeff4e0e94843927e3ccecbbaebc9635c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setISynPart </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ISynInits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует вектор для хранения частичных токов. </p>
<p>Элементы вектора получают различные значение из вектора ISynInits. Представляет собой обертку к setISynPart с итераторами. </p>

</div>
</div>
<a class="anchor" id="ae86d9b15e1350e762bbb43d87179d755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setNConns </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nConnsPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число связей. </p>
<p>Это число связей, обрабатываемых в объекте данного класса. В общем случае отличается от числа связей в нейроглиальной сети. </p>

<p>Переопределяется в <a class="el" href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">ConnsCPU</a>, <a class="el" href="classConnsGPU.html#a165c38e553d89ac66c68a343fe2e7d9e">ConnsGPU</a>, <a class="el" href="classExpConnsCPU.html#aee1df4bd80f83917d6c5fb01d0f7fb07">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#a22590726dcfc64caacf3dcb0f29907b4">ExpConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a61970d990f5e4fd816a727f47c33bac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число нейронов. </p>
<p>Это общее число нейронов в моделируемой нейроглиальной сети. </p>

<p>Переопределяется в <a class="el" href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">ConnsCPU</a> и <a class="el" href="classConnsGPU.html#a871cbf356cd04f17aadfed00ad48b1cd">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a3ecc4ff76a2067172a3125dbd5c7dee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPostNeurs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>postNeursPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем постсинаптические нейроны. </p>
<p>Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postNeursPerNode</td><td>Контейнер с индексами постсинаптических нейронов. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a038ae02b47e07c5ee6993fb515801902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPostNeurs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>postNeursPerNodeBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>postNeursPerNodeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем постсинаптические нейроны. </p>
<p>Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>postNeursPerNodeBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postNeursPerNodeEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e9e32daf1982a833b714fdcfcfcf55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPotentials </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. </p>
<p>Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>Контейнер со значениями потенциалов на нейронах. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93c07f5bfcf4efb01df9da397d6d506f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPotentials </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>VBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>VEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. </p>
<p>Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>_VBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_VEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c55c5089ea32310fb8802b4f86d2a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPreNeurs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>preNeursPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем предсинаптические нейроны. </p>
<p>Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">preNeursPerNode</td><td>Контейнер с индексами предсинаптических нейронов. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a134e3743c8259b9f31a39cf6eacd1ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setPreNeurs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>preNeursPerNodeBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>preNeursPerNodeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем предсинаптические нейроны. </p>
<p>Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>preNeursPerNodeBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preNeursPerNodeEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a401fc71d2bfa239f826e60aea0af77ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setSpikes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>spikes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. </p>
<p>Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spikes</td><td>Контейнер хранящий факт наступления спайка. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfaced124a9515a464dad17f31f4f342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setSpikes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; short &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>spikesBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; short &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>spikesEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. </p>
<p>Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>spikesBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spikesEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a053dad7f0fa43faafe8a0bc9170a28cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Conns::setWeights </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>weightsPerNodeBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>weightsPerNodeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Копирует значения из вектора, хранящего веса начальных связей. </p>
<p>Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>weightsPerNodeBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weightsPerNodeEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">ConnsCPU</a>.</p>

</div>
</div>
<a class="anchor" id="ac097f6589465733a0122c9bdc8216e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conns::setWeights </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>weightsPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копирует значения из вектора, хранящего веса начальных связей. </p>
<p>Использует ссылку на вектор. Метод представляет собой обертку к setWeights с параметрами. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weightPerNode</td><td>Контейнер с начальными значениями весов. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ac973a1c6817c74298283b6314b9e15ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conns::nConnsPerNode_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Число связей, которые обрабатываются в данном классе. </p>
<p>Размеры векторов postNeursPerNode_, preNeursPerNode_ и weightsPerNode_ дожны совпадать с величиной nConnsPerNode_. В кластерном приложении nConnsPerNode_ определяет число связей, обрабатываемых одним PerNode-узлом. </p>

</div>
</div>
<a class="anchor" id="a1fc4661bd99b1aa1bf313e8340ed689c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conns::nNeurs_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общее число нейронов в сети (на всех PerNode-узлах в кластерном приложении). </p>
<p>Обращаем внимание, что здесь нужно указывать общее число нейронов во всей сети. Связи, обрабатываемые на текущем PerNode-узле, могут объединять любые нейроны из нейро-глиальной сети. </p>

</div>
</div>
<a class="anchor" id="a374bab43c84bdc6bce1b0ba91d74cad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;::const_iterator Conns::postNeursPerNodeBegin_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор начала вектора с пост-синаптическими нейронами. </p>
<p>Связи между нейронами задаются вне класса и используются объектами класса только для чтения. </p>

</div>
</div>
<a class="anchor" id="adfb9502bd834a1669efb92e82519f7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;::const_iterator Conns::postNeursPerNodeEnd_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор конца вектора с пост-синаптическими нейронами. </p>
<p>Связи между нейронами задаются вне класса и используются объектами класса только для чтения. </p>

</div>
</div>
<a class="anchor" id="ae1c96d30ea3fb038cf9f1cdb072a5181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;::const_iterator Conns::preNeursPerNodeBegin_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор начала вектора с пред-синаптическими нейронами. </p>
<p>Связи между нейронами задаются вне класса и используются объектами класса только для чтения. </p>

</div>
</div>
<a class="anchor" id="a5cac14428dbbbf7c837478d0e4dd3ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;::const_iterator Conns::preNeursPerNodeEnd_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор конца вектора с пред-синаптическими нейронами. </p>
<p>Связи между нейронами задаются вне класса и используются объектами класса только для чтения. </p>

</div>
</div>
<a class="anchor" id="aafcebf76a1509604ab955cb6433075d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;short&gt;::const_iterator Conns::spikesBegin_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор начало вектора со спайками. </p>
<p>Вектор спайков определен вне класса и используются объектами класса только для чтения. Значения вектора со спайками: true &mdash; спайк был, false &mdash; нет. </p>

</div>
</div>
<a class="anchor" id="a5797143897e403944df9070e9998d105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;short&gt;::const_iterator Conns::spikesEnd_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор конца вектора со спайками </p>
<p>Вектор спайков определен вне класса и используются объектами класса только для чтения. Значения вектора со спайками: true &mdash; спайк был, false &mdash; нет. </p>

</div>
</div>
<a class="anchor" id="a2827ea5d164456c89ceee7bc4aecc689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Conns::t_ { 0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контейнер с весами связей. </p>
<p>Веса могут меняться в ходе работы нейронно-глиальной сети. </p>

</div>
</div>
<a class="anchor" id="a68c9619d8eb55726489f3d475a4a79f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;::const_iterator Conns::VBegin_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор на начало вектора с потенциалами. </p>
<p>Итератор должен ссылаться на вектор, содержащий все нейроны, исследуемой нейро-глиальной сети. Модельные потенциалы нейронов доступны только на чтение. </p>

</div>
</div>
<a class="anchor" id="a328c3edc98e71962662981540d7a22d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;::const_iterator Conns::VEnd_ {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор на конец вектора с потенциалами. </p>
<p>Итератор должен ссылаться на вектор, содержащий все нейроны, исследуемой нейро-глиальной сети. Модельные потенциалы нейронов доступны только на чтение. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__abstract__conns_8h_source.html">model_abstract_conns.h</a></li>
<li><a class="el" href="model__abstract__conns_8cpp.html">model_abstract_conns.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
