<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс ExpConnsGPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classExpConnsGPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ExpConnsGPU</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model__exp__conns__GPU_8h_source.html">model_exp_conns_GPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ExpConnsGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classExpConnsGPU__inherit__graph.png" border="0" usemap="#ExpConnsGPU_inherit__map" alt="Inheritance graph"/></div>
<map name="ExpConnsGPU_inherit__map" id="ExpConnsGPU_inherit__map">
<area shape="rect" id="node2" href="classConnsGPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в thrust в..." alt="" coords="26,425,168,663"/><area shape="rect" id="node3" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях..." alt="" coords="5,5,189,376"/><area shape="rect" id="node4" href="classExpConns.html" title="Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых леж..." alt="" coords="193,476,303,612"/></map>
</div>
<div class="dynheader">
Граф связей класса ExpConnsGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classExpConnsGPU__coll__graph.png" border="0" usemap="#ExpConnsGPU_coll__map" alt="Collaboration graph"/></div>
<map name="ExpConnsGPU_coll__map" id="ExpConnsGPU_coll__map">
<area shape="rect" id="node2" href="classConnsGPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в thrust в..." alt="" coords="26,425,168,663"/><area shape="rect" id="node3" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях..." alt="" coords="5,5,189,376"/><area shape="rect" id="node4" href="classExpConns.html" title="Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых леж..." alt="" coords="193,476,303,612"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a22590726dcfc64caacf3dcb0f29907b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#a22590726dcfc64caacf3dcb0f29907b4">setNConns</a> (const int &amp;nConnsCPU)</td></tr>
<tr class="memdesc:a22590726dcfc64caacf3dcb0f29907b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число связей и размер вектора с модельным током.  <a href="#a22590726dcfc64caacf3dcb0f29907b4">Подробнее...</a><br/></td></tr>
<tr class="separator:a22590726dcfc64caacf3dcb0f29907b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66160a543d132be16fcb2283af4b2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#a6b66160a543d132be16fcb2283af4b2e">setY</a> (const float &amp;YInit=<a class="el" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a>)</td></tr>
<tr class="memdesc:a6b66160a543d132be16fcb2283af4b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализаци модулирующей переменной выполняется одинаково для всех связей.  <a href="#a6b66160a543d132be16fcb2283af4b2e">Подробнее...</a><br/></td></tr>
<tr class="separator:a6b66160a543d132be16fcb2283af4b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c0353a5d749000d7c4e4d7f01e213"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#ac25c0353a5d749000d7c4e4d7f01e213">setTau</a> (const float &amp;tau=<a class="el" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a>)</td></tr>
<tr class="memdesc:ac25c0353a5d749000d7c4e4d7f01e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает время релаксации \(tau\) синаптических связей.  <a href="#ac25c0353a5d749000d7c4e4d7f01e213">Подробнее...</a><br/></td></tr>
<tr class="separator:ac25c0353a5d749000d7c4e4d7f01e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd890b516a23d4c53295682e552517d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#acd890b516a23d4c53295682e552517d1">setTau</a> (const std::vector&lt; float &gt;::const_iterator tauBegin, const std::vector&lt; float &gt;::const_iterator tauEnd)</td></tr>
<tr class="memdesc:acd890b516a23d4c53295682e552517d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает времена релаксации \(tau\) синаптических связей.  <a href="#acd890b516a23d4c53295682e552517d1">Подробнее...</a><br/></td></tr>
<tr class="separator:acd890b516a23d4c53295682e552517d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb2b8d2118726732ff401d6606ada5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#ab7eb2b8d2118726732ff401d6606ada5">setTau</a> (const std::vector&lt; float &gt; &amp;tau)</td></tr>
<tr class="memdesc:ab7eb2b8d2118726732ff401d6606ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает времена релаксации \(tau\) синаптических связей.  <a href="#ab7eb2b8d2118726732ff401d6606ada5">Подробнее...</a><br/></td></tr>
<tr class="separator:ab7eb2b8d2118726732ff401d6606ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0844582d7728ebfc26ff2fec5c8da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#aae0844582d7728ebfc26ff2fec5c8da5">print</a> (void)</td></tr>
<tr class="separator:aae0844582d7728ebfc26ff2fec5c8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ac285c06200baffa316d9f7e4324d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#ad84ac285c06200baffa316d9f7e4324d">performStepTime</a> (const float &amp;_dt)</td></tr>
<tr class="memdesc:ad84ac285c06200baffa316d9f7e4324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния связей за время dt.  <a href="#ad84ac285c06200baffa316d9f7e4324d">Подробнее...</a><br/></td></tr>
<tr class="separator:ad84ac285c06200baffa316d9f7e4324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConnsGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConnsGPU')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classConnsGPU.html">ConnsGPU</a></td></tr>
<tr class="memitem:a871cbf356cd04f17aadfed00ad48b1cd inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a871cbf356cd04f17aadfed00ad48b1cd">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:a871cbf356cd04f17aadfed00ad48b1cd inherit pub_methods_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число нейронов в нейроглиальной сети и определят размер вектора с весами синаптических токов.  <a href="#a871cbf356cd04f17aadfed00ad48b1cd">Подробнее...</a><br/></td></tr>
<tr class="separator:a871cbf356cd04f17aadfed00ad48b1cd inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c163c0b817b3ae9919d4e53efa79212 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a8c163c0b817b3ae9919d4e53efa79212">setISynPart</a> (const float &amp;ISynInit=<a class="el" href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a>)</td></tr>
<tr class="memdesc:a8c163c0b817b3ae9919d4e53efa79212 inherit pub_methods_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#a8c163c0b817b3ae9919d4e53efa79212">Подробнее...</a><br/></td></tr>
<tr class="separator:a8c163c0b817b3ae9919d4e53efa79212 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823210621e79e4e3cbebf20c3bfcc14b inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a823210621e79e4e3cbebf20c3bfcc14b">setISynPart</a> (const std::vector&lt; float &gt;::const_iterator ISynInitsBegin, const std::vector&lt; float &gt;::const_iterator ISynInitsEnd)</td></tr>
<tr class="memdesc:a823210621e79e4e3cbebf20c3bfcc14b inherit pub_methods_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#a823210621e79e4e3cbebf20c3bfcc14b">Подробнее...</a><br/></td></tr>
<tr class="separator:a823210621e79e4e3cbebf20c3bfcc14b inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3c8689771076e83228252c999be42 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a00a3c8689771076e83228252c999be42">setISynPart</a> (const std::vector&lt; float &gt; &amp;ISynInits)</td></tr>
<tr class="separator:a00a3c8689771076e83228252c999be42 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ad4b29888f66ebc2cf19679ffbb57 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a762ad4b29888f66ebc2cf19679ffbb57">setWeights</a> (const std::vector&lt; float &gt; &amp;weightsCPU)</td></tr>
<tr class="separator:a762ad4b29888f66ebc2cf19679ffbb57 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee401a36773ba6c824f35b738e643b inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a38ee401a36773ba6c824f35b738e643b">setWeights</a> (const std::vector&lt; int &gt;::const_iterator &amp;weightsCPUBegin, const std::vector&lt; int &gt;::const_iterator &amp;weightsCPUEnd)</td></tr>
<tr class="separator:a38ee401a36773ba6c824f35b738e643b inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf450eff090869eab3d69c1edf78624 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">virtual const std::vector<br class="typebreak"/>
&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a4bf450eff090869eab3d69c1edf78624">getCurrents</a> () const </td></tr>
<tr class="memdesc:a4bf450eff090869eab3d69c1edf78624 inherit pub_methods_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на массив, хранящий значения частичного модельного тока на всех нейронах нейро-глиальной сети.  <a href="#a4bf450eff090869eab3d69c1edf78624">Подробнее...</a><br/></td></tr>
<tr class="separator:a4bf450eff090869eab3d69c1edf78624 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59005fe1e61ec1ab6fc5a4b358642e30 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a59005fe1e61ec1ab6fc5a4b358642e30">print</a> (void) const </td></tr>
<tr class="separator:a59005fe1e61ec1ab6fc5a4b358642e30 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e1025a0e8a057945fc6ee7f841076 inherit pub_methods_classConnsGPU"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a219e1025a0e8a057945fc6ee7f841076">~ConnsCPU</a> ()</td></tr>
<tr class="memdesc:a219e1025a0e8a057945fc6ee7f841076 inherit pub_methods_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a219e1025a0e8a057945fc6ee7f841076">Подробнее...</a><br/></td></tr>
<tr class="separator:a219e1025a0e8a057945fc6ee7f841076 inherit pub_methods_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConns"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConns')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classConns.html">Conns</a></td></tr>
<tr class="memitem:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5ed006a54088639229c0b3ea44f57228">getNConns</a> () const </td></tr>
<tr class="memdesc:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число связей.  <a href="#a5ed006a54088639229c0b3ea44f57228">Подробнее...</a><br/></td></tr>
<tr class="separator:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aeff4e0e94843927e3ccecbbaebc9635c">setISynPart</a> (const std::vector&lt; float &gt; &amp;ISynInits)</td></tr>
<tr class="memdesc:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#aeff4e0e94843927e3ccecbbaebc9635c">Подробнее...</a><br/></td></tr>
<tr class="separator:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a10e9e32daf1982a833b714fdcfcfcf55">setPotentials</a> (const std::vector&lt; float &gt; &amp;V)</td></tr>
<tr class="memdesc:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a10e9e32daf1982a833b714fdcfcfcf55">Подробнее...</a><br/></td></tr>
<tr class="separator:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a93c07f5bfcf4efb01df9da397d6d506f">setPotentials</a> (const std::vector&lt; float &gt;::const_iterator &amp;VBegin, const std::vector&lt; float &gt;::const_iterator &amp;VEnd)</td></tr>
<tr class="memdesc:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a93c07f5bfcf4efb01df9da397d6d506f">Подробнее...</a><br/></td></tr>
<tr class="separator:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c55c5089ea32310fb8802b4f86d2a29">setPreNeurs</a> (const std::vector&lt; int &gt; &amp;preNeursPerNode)</td></tr>
<tr class="memdesc:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a5c55c5089ea32310fb8802b4f86d2a29">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a134e3743c8259b9f31a39cf6eacd1ac4">setPreNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a134e3743c8259b9f31a39cf6eacd1ac4">Подробнее...</a><br/></td></tr>
<tr class="separator:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a3ecc4ff76a2067172a3125dbd5c7dee7">setPostNeurs</a> (const std::vector&lt; int &gt; &amp;postNeursPerNode)</td></tr>
<tr class="memdesc:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a3ecc4ff76a2067172a3125dbd5c7dee7">Подробнее...</a><br/></td></tr>
<tr class="separator:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a038ae02b47e07c5ee6993fb515801902">setPostNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a038ae02b47e07c5ee6993fb515801902">Подробнее...</a><br/></td></tr>
<tr class="separator:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053dad7f0fa43faafe8a0bc9170a28cc inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">setWeights</a> (const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)=0</td></tr>
<tr class="memdesc:a053dad7f0fa43faafe8a0bc9170a28cc inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует значения из вектора, хранящего веса начальных связей.  <a href="#a053dad7f0fa43faafe8a0bc9170a28cc">Подробнее...</a><br/></td></tr>
<tr class="separator:a053dad7f0fa43faafe8a0bc9170a28cc inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac097f6589465733a0122c9bdc8216e32">setWeights</a> (const std::vector&lt; float &gt; &amp;weightsPerNode)</td></tr>
<tr class="memdesc:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует значения из вектора, хранящего веса начальных связей.  <a href="#ac097f6589465733a0122c9bdc8216e32">Подробнее...</a><br/></td></tr>
<tr class="separator:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a401fc71d2bfa239f826e60aea0af77ae">setSpikes</a> (const std::vector&lt; short &gt; &amp;spikes)</td></tr>
<tr class="memdesc:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#a401fc71d2bfa239f826e60aea0af77ae">Подробнее...</a><br/></td></tr>
<tr class="separator:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfaced124a9515a464dad17f31f4f342">setSpikes</a> (const std::vector&lt; short &gt;::const_iterator &amp;spikesBegin, const std::vector&lt; short &gt;::const_iterator &amp;spikesEnd)</td></tr>
<tr class="memdesc:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#adfaced124a9515a464dad17f31f4f342">Подробнее...</a><br/></td></tr>
<tr class="separator:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c5fde130317e2dc81814fe7a641d2e3">getTime</a> () const </td></tr>
<tr class="memdesc:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее модельное время.  <a href="#a5c5fde130317e2dc81814fe7a641d2e3">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">~Conns</a> ()</td></tr>
<tr class="memdesc:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">Подробнее...</a><br/></td></tr>
<tr class="separator:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a5c6b21dbf0593017a100539977ee42e1"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#a5c6b21dbf0593017a100539977ee42e1">tau_</a> {}</td></tr>
<tr class="separator:a5c6b21dbf0593017a100539977ee42e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4121b12c98f04a3eb2af964e9c31987"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConnsGPU.html#aa4121b12c98f04a3eb2af964e9c31987">y_</a> {}</td></tr>
<tr class="separator:aa4121b12c98f04a3eb2af964e9c31987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classConnsGPU"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classConnsGPU')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classConnsGPU.html">ConnsGPU</a></td></tr>
<tr class="memitem:a76e6f8478e003660d533b41973f407a4 inherit pro_attribs_classConnsGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a76e6f8478e003660d533b41973f407a4">weightsCPU_</a> {}</td></tr>
<tr class="memdesc:a76e6f8478e003660d533b41973f407a4 inherit pro_attribs_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с весами связей.  <a href="#a76e6f8478e003660d533b41973f407a4">Подробнее...</a><br/></td></tr>
<tr class="separator:a76e6f8478e003660d533b41973f407a4 inherit pro_attribs_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0223e63a3ce38d8d2dd3b47f408d5650 inherit pro_attribs_classConnsGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnsGPU.html#a0223e63a3ce38d8d2dd3b47f408d5650">ISynPart_</a> {}</td></tr>
<tr class="memdesc:a0223e63a3ce38d8d2dd3b47f408d5650 inherit pro_attribs_classConnsGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с модельными синаптическими токами на всех нейронах нейро-глиальной сети, создаваемых связями из данного класса.  <a href="#a0223e63a3ce38d8d2dd3b47f408d5650">Подробнее...</a><br/></td></tr>
<tr class="separator:a0223e63a3ce38d8d2dd3b47f408d5650 inherit pro_attribs_classConnsGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classConns"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classConns')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classConns.html">Conns</a></td></tr>
<tr class="memitem:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac973a1c6817c74298283b6314b9e15ed">nConnsPerNode_</a> {0}</td></tr>
<tr class="memdesc:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число связей, которые обрабатываются в данном классе.  <a href="#ac973a1c6817c74298283b6314b9e15ed">Подробнее...</a><br/></td></tr>
<tr class="separator:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a374bab43c84bdc6bce1b0ba91d74cad9">postNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пост-синаптическими нейронами.  <a href="#a374bab43c84bdc6bce1b0ba91d74cad9">Подробнее...</a><br/></td></tr>
<tr class="separator:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfb9502bd834a1669efb92e82519f7fa">postNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пост-синаптическими нейронами.  <a href="#adfb9502bd834a1669efb92e82519f7fa">Подробнее...</a><br/></td></tr>
<tr class="separator:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ae1c96d30ea3fb038cf9f1cdb072a5181">preNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пред-синаптическими нейронами.  <a href="#ae1c96d30ea3fb038cf9f1cdb072a5181">Подробнее...</a><br/></td></tr>
<tr class="separator:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5cac14428dbbbf7c837478d0e4dd3ddc">preNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пред-синаптическими нейронами.  <a href="#a5cac14428dbbbf7c837478d0e4dd3ddc">Подробнее...</a><br/></td></tr>
<tr class="separator:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">spikesBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начало вектора со спайками.  <a href="#aafcebf76a1509604ab955cb6433075d2">Подробнее...</a><br/></td></tr>
<tr class="separator:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">spikesEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора со спайками  <a href="#a5797143897e403944df9070e9998d105">Подробнее...</a><br/></td></tr>
<tr class="separator:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a1fc4661bd99b1aa1bf313e8340ed689c">nNeurs_</a> {0}</td></tr>
<tr class="memdesc:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общее число нейронов в сети (на всех PerNode-узлах в кластерном приложении).  <a href="#a1fc4661bd99b1aa1bf313e8340ed689c">Подробнее...</a><br/></td></tr>
<tr class="separator:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a68c9619d8eb55726489f3d475a4a79f5">VBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на начало вектора с потенциалами.  <a href="#a68c9619d8eb55726489f3d475a4a79f5">Подробнее...</a><br/></td></tr>
<tr class="separator:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a328c3edc98e71962662981540d7a22d8">VEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на конец вектора с потенциалами.  <a href="#a328c3edc98e71962662981540d7a22d8">Подробнее...</a><br/></td></tr>
<tr class="separator:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a2827ea5d164456c89ceee7bc4aecc689">t_</a> { 0.0}</td></tr>
<tr class="memdesc:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер с весами связей.  <a href="#a2827ea5d164456c89ceee7bc4aecc689">Подробнее...</a><br/></td></tr>
<tr class="separator:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>В класс добавлены внутренние thrust вектора tau_ и y_ и выполнена реализация методов на GPU. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad84ac285c06200baffa316d9f7e4324d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет изменение внутреннего состояния связей за время dt. </p>
<p>Эта функция переопределяется в потомках и зависит от математической модели. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Промежуток модельного времени, за который происходит изменение системы. </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="classConnsGPU.html#a47d8e4fae4f919c116b13f4c218e70ae">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aae0844582d7728ebfc26ff2fec5c8da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22590726dcfc64caacf3dcb0f29907b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::setNConns </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nConnsCPU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число связей и размер вектора с модельным током. </p>

<p>Переопределяет метод предка <a class="el" href="classConnsGPU.html#a165c38e553d89ac66c68a343fe2e7d9e">ConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ac25c0353a5d749000d7c4e4d7f01e213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::setTau </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>tau</em> = <code><a class="el" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает время релаксации \(tau\) синаптических связей. </p>
<p>Время релаксации одинаково для всех связей. </p>

<p>Замещает <a class="el" href="classExpConns.html#ad04b5a301a3bfda635eafdb38d04b7e3">ExpConns</a>.</p>

</div>
</div>
<a class="anchor" id="acd890b516a23d4c53295682e552517d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::setTau </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>tauBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>tauEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает времена релаксации \(tau\) синаптических связей. </p>
<p>Значения копируются из входного интервала [tauBegin,tauEnd). </p>

<p>Замещает <a class="el" href="classExpConns.html#af3b4b4ceb9120550ffc4d020c98a332f">ExpConns</a>.</p>

</div>
</div>
<a class="anchor" id="ab7eb2b8d2118726732ff401d6606ada5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::setTau </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает времена релаксации \(tau\) синаптических связей. </p>
<p>Значения копируются из входного вектора tau. </p>

<p>Замещает <a class="el" href="classExpConns.html#a180b6fedab85baad49e845ce832d0082">ExpConns</a>.</p>

</div>
</div>
<a class="anchor" id="a6b66160a543d132be16fcb2283af4b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpConnsGPU::setY </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>YInit</em> = <code><a class="el" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализаци модулирующей переменной выполняется одинаково для всех связей. </p>

<p>Замещает <a class="el" href="classExpConns.html#a85e21c6eaa708612f7e3b4feb149cef3">ExpConns</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a5c6b21dbf0593017a100539977ee42e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;float&gt; ExpConnsGPU::tau_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4121b12c98f04a3eb2af964e9c31987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;float&gt; ExpConnsGPU::y_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__exp__conns__GPU_8h_source.html">model_exp_conns_GPU.h</a></li>
<li><a class="el" href="model__exp__conns__GPU_8cu.html">model_exp_conns_GPU.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
