<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс HodginHuxleyNeurs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classHodginHuxleyNeurs-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс HodginHuxleyNeurs<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый класс модели Ходжина-Хаксли  
 <a href="classHodginHuxleyNeurs.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__hodgin__huxley__neurs_8h_source.html">model_hodgin_huxley_neurs.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:HodginHuxleyNeurs:</div>
<div class="dyncontent">
<div class="center"><img src="classHodginHuxleyNeurs__inherit__graph.png" border="0" usemap="#HodginHuxleyNeurs_inherit__map" alt="Inheritance graph"/></div>
<map name="HodginHuxleyNeurs_inherit__map" id="HodginHuxleyNeurs_inherit__map">
<area shape="rect" id="node2" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на CPU. " alt="" coords="5,278,173,663"/><area shape="rect" id="node3" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на GPU. " alt="" coords="197,359,365,583"/></map>
</div>
<div class="dynheader">
Граф связей класса HodginHuxleyNeurs:</div>
<div class="dyncontent">
<div class="center"><img src="classHodginHuxleyNeurs__coll__graph.png" border="0" usemap="#HodginHuxleyNeurs_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a85902c7a31de6fd1dea2adec392f4604"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a85902c7a31de6fd1dea2adec392f4604">setC</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a85902c7a31de6fd1dea2adec392f4604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает удельную мембранную емкость нейрона из входного вектора.  <a href="#a85902c7a31de6fd1dea2adec392f4604">Подробнее...</a><br/></td></tr>
<tr class="separator:a85902c7a31de6fd1dea2adec392f4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020334c978a6304999acc8a82474ef0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#ad020334c978a6304999acc8a82474ef0">setC</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:ad020334c978a6304999acc8a82474ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного интервала  <a href="#ad020334c978a6304999acc8a82474ef0">Подробнее...</a><br/></td></tr>
<tr class="separator:ad020334c978a6304999acc8a82474ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962983525e7dcd7faa1a0df2066f4001"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a962983525e7dcd7faa1a0df2066f4001">setC</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a962983525e7dcd7faa1a0df2066f4001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона одинаковыми значениями равными входному параметру.  <a href="#a962983525e7dcd7faa1a0df2066f4001">Подробнее...</a><br/></td></tr>
<tr class="separator:a962983525e7dcd7faa1a0df2066f4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb005248b2094eb310b333ccb64a6c17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#acb005248b2094eb310b333ccb64a6c17">setg_Na</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:acb005248b2094eb310b333ccb64a6c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного вектора.  <a href="#acb005248b2094eb310b333ccb64a6c17">Подробнее...</a><br/></td></tr>
<tr class="separator:acb005248b2094eb310b333ccb64a6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93aa5a1b5b5f6fed0cf908f46cddaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a9b93aa5a1b5b5f6fed0cf908f46cddaf">setg_Na</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a9b93aa5a1b5b5f6fed0cf908f46cddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного интервала.  <a href="#a9b93aa5a1b5b5f6fed0cf908f46cddaf">Подробнее...</a><br/></td></tr>
<tr class="separator:a9b93aa5a1b5b5f6fed0cf908f46cddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec4204a03b1792f391d62c9a2c7968"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#aa5ec4204a03b1792f391d62c9a2c7968">setg_Na</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:aa5ec4204a03b1792f391d62c9a2c7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру.  <a href="#aa5ec4204a03b1792f391d62c9a2c7968">Подробнее...</a><br/></td></tr>
<tr class="separator:aa5ec4204a03b1792f391d62c9a2c7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00486f1f03755ce48ae227b5a2749c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#adc00486f1f03755ce48ae227b5a2749c">setg_K</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:adc00486f1f03755ce48ae227b5a2749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает калиевую проводимоть нейрона из входного вектора.  <a href="#adc00486f1f03755ce48ae227b5a2749c">Подробнее...</a><br/></td></tr>
<tr class="separator:adc00486f1f03755ce48ae227b5a2749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca63023ef6e436a12759fcd29c9d7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a3bca63023ef6e436a12759fcd29c9d7c">setg_K</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a3bca63023ef6e436a12759fcd29c9d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного интервала.  <a href="#a3bca63023ef6e436a12759fcd29c9d7c">Подробнее...</a><br/></td></tr>
<tr class="separator:a3bca63023ef6e436a12759fcd29c9d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9fa7de5cd6c70d05ae6d251c082222"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a0e9fa7de5cd6c70d05ae6d251c082222">setg_K</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a0e9fa7de5cd6c70d05ae6d251c082222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру.  <a href="#a0e9fa7de5cd6c70d05ae6d251c082222">Подробнее...</a><br/></td></tr>
<tr class="separator:a0e9fa7de5cd6c70d05ae6d251c082222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d9a7ea032baf377e7db97089c3686"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a440d9a7ea032baf377e7db97089c3686">setg_L</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a440d9a7ea032baf377e7db97089c3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона из входного вектора.  <a href="#a440d9a7ea032baf377e7db97089c3686">Подробнее...</a><br/></td></tr>
<tr class="separator:a440d9a7ea032baf377e7db97089c3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd63f41703c594ffc8fb6ff51b08584"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#afcd63f41703c594ffc8fb6ff51b08584">setg_L</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:afcd63f41703c594ffc8fb6ff51b08584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона из входного интервала.  <a href="#afcd63f41703c594ffc8fb6ff51b08584">Подробнее...</a><br/></td></tr>
<tr class="separator:afcd63f41703c594ffc8fb6ff51b08584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad394b99884d7766ce523939c5830db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a0ad394b99884d7766ce523939c5830db">setg_L</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a0ad394b99884d7766ce523939c5830db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона одинаковыми значениями равными входному параметру.  <a href="#a0ad394b99884d7766ce523939c5830db">Подробнее...</a><br/></td></tr>
<tr class="separator:a0ad394b99884d7766ce523939c5830db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cc3cd41c71f4b78723e41c0f21db9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a8f0cc3cd41c71f4b78723e41c0f21db9">setE_Na</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a8f0cc3cd41c71f4b78723e41c0f21db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона из входного вектора.  <a href="#a8f0cc3cd41c71f4b78723e41c0f21db9">Подробнее...</a><br/></td></tr>
<tr class="separator:a8f0cc3cd41c71f4b78723e41c0f21db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25575ef3206a593d3ac246658ad49e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#ad25575ef3206a593d3ac246658ad49e4">setE_Na</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:ad25575ef3206a593d3ac246658ad49e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона из входного интервала.  <a href="#ad25575ef3206a593d3ac246658ad49e4">Подробнее...</a><br/></td></tr>
<tr class="separator:ad25575ef3206a593d3ac246658ad49e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca70a12ca7f4201eb868c2ec2ce361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#aedca70a12ca7f4201eb868c2ec2ce361">setE_Na</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:aedca70a12ca7f4201eb868c2ec2ce361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона одинаковыми значениями равными входному параметру.  <a href="#aedca70a12ca7f4201eb868c2ec2ce361">Подробнее...</a><br/></td></tr>
<tr class="separator:aedca70a12ca7f4201eb868c2ec2ce361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d08656b428a67511560e4cbeca9fe75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a0d08656b428a67511560e4cbeca9fe75">setE_K</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a0d08656b428a67511560e4cbeca9fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона из входного вектора.  <a href="#a0d08656b428a67511560e4cbeca9fe75">Подробнее...</a><br/></td></tr>
<tr class="separator:a0d08656b428a67511560e4cbeca9fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a87c7a0e5967e8bba052de7a34b89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#aab1a87c7a0e5967e8bba052de7a34b89">setE_K</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:aab1a87c7a0e5967e8bba052de7a34b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона из входного интервала.  <a href="#aab1a87c7a0e5967e8bba052de7a34b89">Подробнее...</a><br/></td></tr>
<tr class="separator:aab1a87c7a0e5967e8bba052de7a34b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc40d234c516683e0780738b06886b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a7dc40d234c516683e0780738b06886b6">setE_K</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a7dc40d234c516683e0780738b06886b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона одинаковыми значениями равными входному параметру.  <a href="#a7dc40d234c516683e0780738b06886b6">Подробнее...</a><br/></td></tr>
<tr class="separator:a7dc40d234c516683e0780738b06886b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3a8294056958325d145838bc0171d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#ad8b3a8294056958325d145838bc0171d">setE_leak</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:ad8b3a8294056958325d145838bc0171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора.  <a href="#ad8b3a8294056958325d145838bc0171d">Подробнее...</a><br/></td></tr>
<tr class="separator:ad8b3a8294056958325d145838bc0171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058d62c56ac95ffcd7de626c946c99c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a2058d62c56ac95ffcd7de626c946c99c">setE_leak</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a2058d62c56ac95ffcd7de626c946c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона из входного интервала.  <a href="#a2058d62c56ac95ffcd7de626c946c99c">Подробнее...</a><br/></td></tr>
<tr class="separator:a2058d62c56ac95ffcd7de626c946c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb70a6291c0090cf1125c0db24bb5e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a7fb70a6291c0090cf1125c0db24bb5e7">setE_leak</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a7fb70a6291c0090cf1125c0db24bb5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона одинаковыми значениями равными входному параметру.  <a href="#a7fb70a6291c0090cf1125c0db24bb5e7">Подробнее...</a><br/></td></tr>
<tr class="separator:a7fb70a6291c0090cf1125c0db24bb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff8f5161a6234ceae3c166bec8b37b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#adcff8f5161a6234ceae3c166bec8b37b">setVlim</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:adcff8f5161a6234ceae3c166bec8b37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора.  <a href="#adcff8f5161a6234ceae3c166bec8b37b">Подробнее...</a><br/></td></tr>
<tr class="separator:adcff8f5161a6234ceae3c166bec8b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bfbbb08528d58c3cd36df1bf043da0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a80bfbbb08528d58c3cd36df1bf043da0">setVlim</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a80bfbbb08528d58c3cd36df1bf043da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a80bfbbb08528d58c3cd36df1bf043da0">Подробнее...</a><br/></td></tr>
<tr class="separator:a80bfbbb08528d58c3cd36df1bf043da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6e61bcdee69a2efc684e1e0bfe96e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a08b6e61bcdee69a2efc684e1e0bfe96e">setVlim</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a08b6e61bcdee69a2efc684e1e0bfe96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными входному параметру.  <a href="#a08b6e61bcdee69a2efc684e1e0bfe96e">Подробнее...</a><br/></td></tr>
<tr class="separator:a08b6e61bcdee69a2efc684e1e0bfe96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c17d6e92f2bef65dca1ee464832a6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#ad2c17d6e92f2bef65dca1ee464832a6b">setVAfterSpike</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:ad2c17d6e92f2bef65dca1ee464832a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора.  <a href="#ad2c17d6e92f2bef65dca1ee464832a6b">Подробнее...</a><br/></td></tr>
<tr class="separator:ad2c17d6e92f2bef65dca1ee464832a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e6cb67e5b5caf988ef81d1b87cac59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a33e6cb67e5b5caf988ef81d1b87cac59">setVAfterSpike</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a33e6cb67e5b5caf988ef81d1b87cac59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хакслидля каждого нейрона значениями из входного интервала.  <a href="#a33e6cb67e5b5caf988ef81d1b87cac59">Подробнее...</a><br/></td></tr>
<tr class="separator:a33e6cb67e5b5caf988ef81d1b87cac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5e07ac932545a4afb1b64881d7387"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a5fe5e07ac932545a4afb1b64881d7387">setVAfterSpike</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a5fe5e07ac932545a4afb1b64881d7387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона нейрона одинаковыми значениями равными входному параметру.  <a href="#a5fe5e07ac932545a4afb1b64881d7387">Подробнее...</a><br/></td></tr>
<tr class="separator:a5fe5e07ac932545a4afb1b64881d7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ff17c64cc832c7a13d7e8d592726d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a3b1ff17c64cc832c7a13d7e8d592726d">initAuxParams</a> ()=0</td></tr>
<tr class="separator:a3b1ff17c64cc832c7a13d7e8d592726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad4ecc8f27c28a49511f67501d09d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#a79ad4ecc8f27c28a49511f67501d09d1">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="separator:a79ad4ecc8f27c28a49511f67501d09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3746a8c8fa80e71f520f0affd0895"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html#acfb3746a8c8fa80e71f520f0affd0895">~HodginHuxleyNeurs</a> ()</td></tr>
<tr class="separator:acfb3746a8c8fa80e71f520f0affd0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый класс модели Ходжина-Хаксли </p>
<p>Это класс имеет методы присущие модели Ходжина-Хаксли <br/>
 \( C_m\frac{ dV_m }{ dt } = -g_{Na}m^3h(V_m - E_{Na}) - g_Kn^4(V_m - E_K) - g_{leak}(V_m - E_{leak}) + I_{app}\);. <br/>
 \( \frac{dm}{dt} = \frac{(m_{\infty}((V_m) - m)}{\tau_m(V_m)}; \) <br/>
 \( \frac{dh}{dt} = \frac{(h_{\infty}((V_m) - h)}{\tau_h(V_m)}; \) <br/>
 \( \frac{dn}{dt} = \frac{(n_{\infty}((V_n) - n)}{\tau_n(V_m)}; \) <br/>
 \( m_{\infty}(V_m) = \frac{\alpha_m(V_m)}{\alpha_m(V_m) + \beta_m(V_m)}; \) \( \qquad \) \( \tau_m(V_m) = \frac{1}{\alpha_m(V_m) + \beta_m(V_m)}; \) <br/>
 \( h_{\infty}(V_m) = \frac{\alpha_h(V_m)}{\alpha_h(V_m) + \beta_h(V_m)}; \) \( \qquad \) \( \tau_m(V_m) = \frac{1}{\alpha_h(V_m) + \beta_h(V_m)}; \) <br/>
 \( n_{\infty}(V_m) = \frac{\alpha_n(V_m)}{\alpha_n(V_m) + \beta_n(V_m)}; \) \( \qquad \) \( \tau_n(V_m) = \frac{1}{\alpha_h(V_m) + \beta_h(V_n)}; \) <br/>
 \( \alpha_m = \frac{0.1(25 - V_m)}{\exp^{\frac{25 - V_m}{10}} - 1}, \) \( \quad \) \( \alpha_h = 0.07e\frac{-V_m}{20}, \) \( \quad \) \( \alpha_n = \frac{0.1(10 - V_m)}{\exp^{\frac{10 - V_m}{10}} - 1}, \) <br/>
 \( \beta_m = 4e\frac{-V_m}{18}, \) \( \qquad \) \( \beta_h = \frac{1)}{\exp^{\frac{30 - V_m}{10}} + 1}, \) \( \quad \) \( \beta_n = 0.125\frac{-V_m}{80}. \) </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="acfb3746a8c8fa80e71f520f0affd0895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HodginHuxleyNeurs::~HodginHuxleyNeurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a3b1ff17c64cc832c7a13d7e8d592726d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::initAuxParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#aa1d574f99ec0dd9360077c0e45f69a2c">HodginHuxleyNeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a79ad4ecc8f27c28a49511f67501d09d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a4d314602376e6d54f4016b55e69574b7">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a85902c7a31de6fd1dea2adec392f4604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает удельную мембранную емкость нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad020334c978a6304999acc8a82474ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного интервала </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a3ce7aebd482c6f40a138b4ba883542a2">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a537793e562b6b6b70ebf77949f67c530">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a962983525e7dcd7faa1a0df2066f4001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#ac90c38467dcc98297fbded744ad2e20c">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#ac29c4b507c73650709bf0659b1c73f5b">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a0d08656b428a67511560e4cbeca9fe75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#ad572fd1f24c7bc0f201fe5e85d119688">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aab1a87c7a0e5967e8bba052de7a34b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#aa665bac69b623af5cec89e45166f09cb">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a6feafd13aadc847b384a4fc67ca2ee41">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc40d234c516683e0780738b06886b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_K </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a2cee1e1344dee33430ff8425ce2d7484">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a65135518167df00e02d09e4574db2d1f">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b3a8294056958325d145838bc0171d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2058d62c56ac95ffcd7de626c946c99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a10e854191f4c98f80ff218fd8c541c5c">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a5c001c66ba4b7ad78d7842fb8eb6c770">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb70a6291c0090cf1125c0db24bb5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a14be9e02b7ab661c6017086cab3193df">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a40c99644f1bae873b80a1b0b5f1407c9">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0cc3cd41c71f4b78723e41c0f21db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad25575ef3206a593d3ac246658ad49e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a6927b2a8c64c2b77e749d122b0473028">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a3ce145c76906a39c3fcca4dcc4d09407">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aedca70a12ca7f4201eb868c2ec2ce361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#ab777b7a37e958c7e68ab0651b8d467f8">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a938a25cc55c859c5dfe968304c4fad1e">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="adc00486f1f03755ce48ae227b5a2749c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает калиевую проводимоть нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a3bca63023ef6e436a12759fcd29c9d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#aa74044941608bdf398c877458ff652f8">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a2b49c5427572efb557a5333846fdd0c7">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9fa7de5cd6c70d05ae6d251c082222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_K </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a9b43c1d76c6a89270a9739a526e59097">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#ac34db6fdc1be751ea673020d50ef59c9">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a440d9a7ea032baf377e7db97089c3686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_L </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="afcd63f41703c594ffc8fb6ff51b08584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_L </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a95738361705aa57024ab837216b8abc0">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#ac94d31a0422119f6880082fa8666dabd">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad394b99884d7766ce523939c5830db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_L </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#aa2010cec89e6811fd03d2f911cdd4a57">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a985810b7c14d60894aef6ff60ef9bc29">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="acb005248b2094eb310b333ccb64a6c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a9b93aa5a1b5b5f6fed0cf908f46cddaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a375c6a521d329cf3a9d7908092d3140b">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a51318cef7414c8cccb49a7979b239d57">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ec4204a03b1792f391d62c9a2c7968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a75fb15d04b6e092d746f76fc637e602c">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a4ffcdcb149d5d57268261d4cf38cd492">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c17d6e92f2bef65dca1ee464832a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a2168df73e2156d9548b716757f21df82">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a33e6cb67e5b5caf988ef81d1b87cac59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хакслидля каждого нейрона значениями из входного интервала. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#abae574d5a5c14a7786ed63d9cfe3b6d6">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#adb86a56abb8a62280de8b5f782a8872c">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe5e07ac932545a4afb1b64881d7387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона нейрона одинаковыми значениями равными входному параметру. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a8b6722421ebc4ac97cc9e89906e42e61">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a5a1b6067aea14cb064f377ea55b85fca">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="adcff8f5161a6234ceae3c166bec8b37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a68ed69681b6e39b6cd7c55df8e87fdb3">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a80bfbbb08528d58c3cd36df1bf043da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a5587ae1e311c9e7782b0b87a022ab39b">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#a25b7e04f70f3152e40764695afe6fad2">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a08b6e61bcdee69a2efc684e1e0bfe96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HodginHuxleyNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a2521aad9edf7fcbe5d30d05c1b04bcde">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html#aea6b18c0ee1d8efa98ab0819fc69afbd">HodginHuxleyNeursGPU</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__hodgin__huxley__neurs_8h_source.html">model_hodgin_huxley_neurs.h</a></li>
<li><a class="el" href="model__hodgin__huxley__neurs_8cpp.html">model_hodgin_huxley_neurs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
