<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс IzhikevichNeursGPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classIzhikevichNeursGPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс IzhikevichNeursGPU<div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс работающий по модели Ижикевича на GPU.  
 <a href="classIzhikevichNeursGPU.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__izhikevich__neurs__GPU_8h_source.html">model_izhikevich_neurs_GPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IzhikevichNeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classIzhikevichNeursGPU__inherit__graph.png" border="0" usemap="#IzhikevichNeursGPU_inherit__map" alt="Inheritance graph"/></div>
<map name="IzhikevichNeursGPU_inherit__map" id="IzhikevichNeursGPU_inherit__map">
<area shape="rect" id="node2" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="7,395,149,751"/><area shape="rect" id="node3" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/><area shape="rect" id="node4" href="classIzhikevichNeurs.html" title="Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. " alt="" coords="174,454,300,693"/></map>
</div>
<div class="dynheader">
Граф связей класса IzhikevichNeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classIzhikevichNeursGPU__coll__graph.png" border="0" usemap="#IzhikevichNeursGPU_coll__map" alt="Collaboration graph"/></div>
<map name="IzhikevichNeursGPU_coll__map" id="IzhikevichNeursGPU_coll__map">
<area shape="rect" id="node2" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="7,395,149,751"/><area shape="rect" id="node3" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/><area shape="rect" id="node4" href="classIzhikevichNeurs.html" title="Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. " alt="" coords="174,454,300,693"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af5a6e60113fb493a629ca8b9d0cee668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:af5a6e60113fb493a629ca8b9d0cee668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых нейронов.  <a href="#af5a6e60113fb493a629ca8b9d0cee668">Подробнее...</a><br/></td></tr>
<tr class="separator:af5a6e60113fb493a629ca8b9d0cee668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05975aeed6469b7f898006d381db8849"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">setC</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a05975aeed6469b7f898006d381db8849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного вектора.  <a href="#a05975aeed6469b7f898006d381db8849">Подробнее...</a><br/></td></tr>
<tr class="separator:a05975aeed6469b7f898006d381db8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0b0d6bd78cc2c50270f3b55ad6206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a7ec0b0d6bd78cc2c50270f3b55ad6206">setC</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a7ec0b0d6bd78cc2c50270f3b55ad6206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного интервала.  <a href="#a7ec0b0d6bd78cc2c50270f3b55ad6206">Подробнее...</a><br/></td></tr>
<tr class="separator:a7ec0b0d6bd78cc2c50270f3b55ad6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fd6a5f5c417d7cabc53002ce7ef19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a9d8fd6a5f5c417d7cabc53002ce7ef19">setC</a> (const float &amp;)</td></tr>
<tr class="memdesc:a9d8fd6a5f5c417d7cabc53002ce7ef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкости всех нейронов одинаковыми значениями равными входному параметру.  <a href="#a9d8fd6a5f5c417d7cabc53002ce7ef19">Подробнее...</a><br/></td></tr>
<tr class="separator:a9d8fd6a5f5c417d7cabc53002ce7ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dcf8c7d2415aeea80a6b98edf792a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">setV_a</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:ab3dcf8c7d2415aeea80a6b98edf792a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#ab3dcf8c7d2415aeea80a6b98edf792a1">Подробнее...</a><br/></td></tr>
<tr class="separator:ab3dcf8c7d2415aeea80a6b98edf792a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24373a1ce3620e6ee6972fab103dcede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a24373a1ce3620e6ee6972fab103dcede">setV_a</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a24373a1ce3620e6ee6972fab103dcede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a24373a1ce3620e6ee6972fab103dcede">Подробнее...</a><br/></td></tr>
<tr class="separator:a24373a1ce3620e6ee6972fab103dcede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caddba61e780b36faea8a0a4ff01728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a2caddba61e780b36faea8a0a4ff01728">setV_a</a> (const float &amp;)</td></tr>
<tr class="memdesc:a2caddba61e780b36faea8a0a4ff01728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a2caddba61e780b36faea8a0a4ff01728">Подробнее...</a><br/></td></tr>
<tr class="separator:a2caddba61e780b36faea8a0a4ff01728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356295f66348ef0d994a469719ce33b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">setV_b</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:ad356295f66348ef0d994a469719ce33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#ad356295f66348ef0d994a469719ce33b">Подробнее...</a><br/></td></tr>
<tr class="separator:ad356295f66348ef0d994a469719ce33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa425fb7a4bd15573cb7517c62af35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a3aaa425fb7a4bd15573cb7517c62af35">setV_b</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a3aaa425fb7a4bd15573cb7517c62af35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a3aaa425fb7a4bd15573cb7517c62af35">Подробнее...</a><br/></td></tr>
<tr class="separator:a3aaa425fb7a4bd15573cb7517c62af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe117d1a076d5e6d32bdb0a8f734b741"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#abe117d1a076d5e6d32bdb0a8f734b741">setV_b</a> (const float &amp;)</td></tr>
<tr class="memdesc:abe117d1a076d5e6d32bdb0a8f734b741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#abe117d1a076d5e6d32bdb0a8f734b741">Подробнее...</a><br/></td></tr>
<tr class="separator:abe117d1a076d5e6d32bdb0a8f734b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ed0cff983c49c7ffc80182c720d88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">setV_c</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a3f6ed0cff983c49c7ffc80182c720d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a3f6ed0cff983c49c7ffc80182c720d88">Подробнее...</a><br/></td></tr>
<tr class="separator:a3f6ed0cff983c49c7ffc80182c720d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4bf8034d498ff88be56b049e61e865"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a0a4bf8034d498ff88be56b049e61e865">setV_c</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a0a4bf8034d498ff88be56b049e61e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a0a4bf8034d498ff88be56b049e61e865">Подробнее...</a><br/></td></tr>
<tr class="separator:a0a4bf8034d498ff88be56b049e61e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b46c6234acbb08aa4d7a07069cc934"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a65b46c6234acbb08aa4d7a07069cc934">setV_c</a> (const float &amp;)</td></tr>
<tr class="memdesc:a65b46c6234acbb08aa4d7a07069cc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a65b46c6234acbb08aa4d7a07069cc934">Подробнее...</a><br/></td></tr>
<tr class="separator:a65b46c6234acbb08aa4d7a07069cc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7aea5596c175ebe62443ae5f23c6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">set_u_a</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a88b7aea5596c175ebe62443ae5f23c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a88b7aea5596c175ebe62443ae5f23c6a">Подробнее...</a><br/></td></tr>
<tr class="separator:a88b7aea5596c175ebe62443ae5f23c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559b20bf81f78dd19f392bd3303fa3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#ae559b20bf81f78dd19f392bd3303fa3a">set_u_a</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:ae559b20bf81f78dd19f392bd3303fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#ae559b20bf81f78dd19f392bd3303fa3a">Подробнее...</a><br/></td></tr>
<tr class="separator:ae559b20bf81f78dd19f392bd3303fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbceb650c54b0a2c90bc1982f6c7def"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a5fbceb650c54b0a2c90bc1982f6c7def">set_u_a</a> (const float &amp;)</td></tr>
<tr class="memdesc:a5fbceb650c54b0a2c90bc1982f6c7def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a5fbceb650c54b0a2c90bc1982f6c7def">Подробнее...</a><br/></td></tr>
<tr class="separator:a5fbceb650c54b0a2c90bc1982f6c7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3eb0e76a4a6157774cfb1c1dc353e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">set_u_b</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a99c3eb0e76a4a6157774cfb1c1dc353e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a99c3eb0e76a4a6157774cfb1c1dc353e">Подробнее...</a><br/></td></tr>
<tr class="separator:a99c3eb0e76a4a6157774cfb1c1dc353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb739963361c65e17bf5780aecab697f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#afb739963361c65e17bf5780aecab697f">set_u_b</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:afb739963361c65e17bf5780aecab697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#afb739963361c65e17bf5780aecab697f">Подробнее...</a><br/></td></tr>
<tr class="separator:afb739963361c65e17bf5780aecab697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb2306efab64adbfb351a3450a7aa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a8eeb2306efab64adbfb351a3450a7aa6">set_u_b</a> (const float &amp;)</td></tr>
<tr class="memdesc:a8eeb2306efab64adbfb351a3450a7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a8eeb2306efab64adbfb351a3450a7aa6">Подробнее...</a><br/></td></tr>
<tr class="separator:a8eeb2306efab64adbfb351a3450a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f602cff409e3d47ed35fb4a363c9c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">set_d</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a24f602cff409e3d47ed35fb4a363c9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a24f602cff409e3d47ed35fb4a363c9c8">Подробнее...</a><br/></td></tr>
<tr class="separator:a24f602cff409e3d47ed35fb4a363c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484af326471beb510debe41e5c597f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a4484af326471beb510debe41e5c597f0">set_d</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a4484af326471beb510debe41e5c597f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a4484af326471beb510debe41e5c597f0">Подробнее...</a><br/></td></tr>
<tr class="separator:a4484af326471beb510debe41e5c597f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f05d333463873b92fe49350df2b30f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a04f05d333463873b92fe49350df2b30f">set_d</a> (const float &amp;)</td></tr>
<tr class="memdesc:a04f05d333463873b92fe49350df2b30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a04f05d333463873b92fe49350df2b30f">Подробнее...</a><br/></td></tr>
<tr class="separator:a04f05d333463873b92fe49350df2b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dcd1cdaffd4e59e90b763dabe2b71f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">setVlim</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a56dcd1cdaffd4e59e90b763dabe2b71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a56dcd1cdaffd4e59e90b763dabe2b71f">Подробнее...</a><br/></td></tr>
<tr class="separator:a56dcd1cdaffd4e59e90b763dabe2b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb316b69f98386cf78516e62084d69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a7afb316b69f98386cf78516e62084d69">setVlim</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a7afb316b69f98386cf78516e62084d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a7afb316b69f98386cf78516e62084d69">Подробнее...</a><br/></td></tr>
<tr class="separator:a7afb316b69f98386cf78516e62084d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cbb37815c7e985d2b945a4803f767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#aef2cbb37815c7e985d2b945a4803f767">setVlim</a> (const float &amp;)</td></tr>
<tr class="memdesc:aef2cbb37815c7e985d2b945a4803f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#aef2cbb37815c7e985d2b945a4803f767">Подробнее...</a><br/></td></tr>
<tr class="separator:aef2cbb37815c7e985d2b945a4803f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305d59ce617cad9f8561d395a753035"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">setVAfterSpike</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:aa305d59ce617cad9f8561d395a753035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#aa305d59ce617cad9f8561d395a753035">Подробнее...</a><br/></td></tr>
<tr class="separator:aa305d59ce617cad9f8561d395a753035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4c359b681d094cb1ab4d536689019"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a57f4c359b681d094cb1ab4d536689019">setVAfterSpike</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a57f4c359b681d094cb1ab4d536689019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a57f4c359b681d094cb1ab4d536689019">Подробнее...</a><br/></td></tr>
<tr class="separator:a57f4c359b681d094cb1ab4d536689019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4243a19c2821e0305ba6bbb74cf1f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a8e4243a19c2821e0305ba6bbb74cf1f0">setVAfterSpike</a> (const float &amp;)</td></tr>
<tr class="memdesc:a8e4243a19c2821e0305ba6bbb74cf1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет начения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a8e4243a19c2821e0305ba6bbb74cf1f0">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4243a19c2821e0305ba6bbb74cf1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee61f63320fb2c7e4c87bcad2de441"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">print</a> (void) const </td></tr>
<tr class="memdesc:a18ee61f63320fb2c7e4c87bcad2de441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает содержимое внутренных структур класса.  <a href="#a18ee61f63320fb2c7e4c87bcad2de441">Подробнее...</a><br/></td></tr>
<tr class="separator:a18ee61f63320fb2c7e4c87bcad2de441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221cda91e272eaf43816b00fabb746c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">performStepTime</a> (const float &amp;)</td></tr>
<tr class="memdesc:a7221cda91e272eaf43816b00fabb746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет единичный шаг путем численного решения дифференциального уравнения  <a href="#a7221cda91e272eaf43816b00fabb746c">Подробнее...</a><br/></td></tr>
<tr class="separator:a7221cda91e272eaf43816b00fabb746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4ac91035c5c4593f2a2f4d34543c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a6df4ac91035c5c4593f2a2f4d34543c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a6df4ac91035c5c4593f2a2f4d34543c4">Подробнее...</a><br/></td></tr>
<tr class="separator:a6df4ac91035c5c4593f2a2f4d34543c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eeb33c8a14e4d566c86c299dab5959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a63eeb33c8a14e4d566c86c299dab5959">setPotential</a> (const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td></tr>
<tr class="memdesc:a63eeb33c8a14e4d566c86c299dab5959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#a63eeb33c8a14e4d566c86c299dab5959">Подробнее...</a><br/></td></tr>
<tr class="separator:a63eeb33c8a14e4d566c86c299dab5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6fbff1cc4e24efe3940bc9312c81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#ad2b6fbff1cc4e24efe3940bc9312c81f">setPotential</a> (const float &amp;VStart)</td></tr>
<tr class="memdesc:ad2b6fbff1cc4e24efe3940bc9312c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает одинаковые значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#ad2b6fbff1cc4e24efe3940bc9312c81f">Подробнее...</a><br/></td></tr>
<tr class="separator:ad2b6fbff1cc4e24efe3940bc9312c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc32f8f402cc4c29cd978b4d87924fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html#a0fc32f8f402cc4c29cd978b4d87924fb">~IzhikevichNeursGPU</a> ()</td></tr>
<tr class="memdesc:a0fc32f8f402cc4c29cd978b4d87924fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса  <a href="#a0fc32f8f402cc4c29cd978b4d87924fb">Подробнее...</a><br/></td></tr>
<tr class="separator:a0fc32f8f402cc4c29cd978b4d87924fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeursGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeursGPU')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeursGPU.html">NeursGPU</a></td></tr>
<tr class="memitem:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a> () const </td></tr>
<tr class="memdesc:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора со значениями мембранных потенциалов на каждом из нейронов.  <a href="#aca8f1b31bfac39f12fff0ff6c82d5985">Подробнее...</a><br/></td></tr>
<tr class="separator:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a> () const </td></tr>
<tr class="memdesc:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора, хранящего состояния каждого нейрона &mdash; был спайк (true) или нет (false).  <a href="#abf69e6be49d109e191e3f9d652775e13">Подробнее...</a><br/></td></tr>
<tr class="separator:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a> ()</td></tr>
<tr class="memdesc:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a503c5ea48e870af9b430f713972f01b7">Подробнее...</a><br/></td></tr>
<tr class="separator:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeurs')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a> () const </td></tr>
<tr class="memdesc:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число обрабатываемых нейронов.  <a href="#a05ad11916699a0b3f0621e05075f80c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a2ce89bea34ac408ba7c659b7073e4fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a> (const std::vector&lt; float &gt; &amp;I)</td></tr>
<tr class="memdesc:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор.  <a href="#ad3c14ece10ae85a85b4ecda0f4cf834e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a> (const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td></tr>
<tr class="memdesc:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами.  <a href="#acdb1ea849bfa9aea3755b11606084316">Подробнее...</a><br/></td></tr>
<tr class="separator:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a> (const float &amp;t)</td></tr>
<tr class="memdesc:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает модельное время.  <a href="#a8e4d99c2544a5f0549895d053e6eb5c5">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a> () const </td></tr>
<tr class="memdesc:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время, в котом находятся нейроны.  <a href="#a86d11f6abeb5cec0037f7f7112c5ffc1">Подробнее...</a><br/></td></tr>
<tr class="separator:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a> (const short &amp;m)</td></tr>
<tr class="memdesc:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона.  <a href="#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Подробнее...</a><br/></td></tr>
<tr class="separator:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a> ()</td></tr>
<tr class="memdesc:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5e7a7e9bfcc814681e542f8886289672">Подробнее...</a><br/></td></tr>
<tr class="separator:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classNeursGPU"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeursGPU')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeursGPU.html">NeursGPU</a></td></tr>
<tr class="memitem:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в GPU для хранения значений модельного потенциала.  <a href="#ab07dd7956040413cc7824553528c6435">Подробнее...</a><br/></td></tr>
<tr class="separator:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в СPU для хранения значений модельного потенциала.  <a href="#a8c1bd154a6961f3304f2121a6efebb6c">Подробнее...</a><br/></td></tr>
<tr class="separator:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a> { nullptr }</td></tr>
<tr class="memdesc:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на GPU.  <a href="#a02a7eaed6289967775c1391d2f64e2f8">Подробнее...</a><br/></td></tr>
<tr class="separator:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на CPU.  <a href="#a12ad10faeaa061223f8c77283b12e89f">Подробнее...</a><br/></td></tr>
<tr class="separator:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a> { nullptr }</td></tr>
<tr class="memdesc:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на CPU.  <a href="#ab5d4e30b105733db378c4513d7777ee1">Подробнее...</a><br/></td></tr>
<tr class="separator:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на GPU.  <a href="#ab8dee48372282a3ec29b3db6889c3bb8">Подробнее...</a><br/></td></tr>
<tr class="separator:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a> { nullptr }</td></tr>
<tr class="memdesc:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с предельными значениями модельных потенциалов.  <a href="#a23fca69db05bdb1eb13892937b400bf6">Подробнее...</a><br/></td></tr>
<tr class="separator:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a> { nullptr }</td></tr>
<tr class="memdesc:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a382600d22bb7a137f89c6fa93ef11850">Подробнее...</a><br/></td></tr>
<tr class="separator:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a> { }</td></tr>
<tr class="memdesc:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с предельными значениями модельных потенциалов.  <a href="#afca7e5604920c12b87afcbdf0e91b3bc">Подробнее...</a><br/></td></tr>
<tr class="separator:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a> { }</td></tr>
<tr class="memdesc:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a1462f752c73e7e7b4156c823bb844c22">Подробнее...</a><br/></td></tr>
<tr class="separator:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a> { }</td></tr>
<tr class="memdesc:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциала.  <a href="#a99b56241c822a344bcb09fe0ff3c3c9b">Подробнее...</a><br/></td></tr>
<tr class="separator:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a> { }</td></tr>
<tr class="memdesc:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями спайков.  <a href="#afde562b2c2d7d4542d979583428d39fb">Подробнее...</a><br/></td></tr>
<tr class="separator:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606676eb9a20cfc1f3b206fa02b7366 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; float <br class="typebreak"/>
*, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a></td></tr>
<tr class="separator:ac606676eb9a20cfc1f3b206fa02b7366 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeurs')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a> { 0 }</td></tr>
<tr class="memdesc:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#aa42fedb67d38ce107b079c14e5c33bcc">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a> { nullptr }</td></tr>
<tr class="memdesc:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на начало вектора со значениями модельного тока.  <a href="#a74e675fa8fed31fc8fa0d0dc2d9ee896">Подробнее...</a><br/></td></tr>
<tr class="separator:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a> { nullptr }</td></tr>
<tr class="memdesc:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на конец вектора со значениями модельного тока.  <a href="#aa2c3c4b1a9977b20b804d85d10efe03e">Подробнее...</a><br/></td></tr>
<tr class="separator:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a> { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td></tr>
<tr class="memdesc:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#ae6a12812e0b8d2b7c2278861205f952e">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a> { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td></tr>
<tr class="memdesc:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод решения системы дифференциальных уравнений из используемой математической модели нейрона.  <a href="#a7e5d43da01ca53aa654e2bfc3392da80">Подробнее...</a><br/></td></tr>
<tr class="separator:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс работающий по модели Ижикевича на GPU. </p>
<p>Это класс обеспечивает работу по модели Ижикевича <a class="el" href="classIzhikevichNeurs.html" title="Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. ">IzhikevichNeurs</a> на GPU, с заданием всех параметров, специфичных для данной модели для GPU. Пример:</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> pp = <span class="keyword">new</span> <a class="code" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a>;</div>
<div class="line">pp-&gt;<a class="code" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">setNNeurs</a>(100);</div>
<div class="line">pp-&gt;setPotential(-47);</div>
<div class="line">   pp-&gt;setCurrents(I);</div>
<div class="line">pp-&gt;setC(50.0);</div>
<div class="line">pp-&gt;setV_a(0.5);</div>
<div class="line">   pp-&gt;setV_b(52.5);</div>
<div class="line">pp-&gt;setV_c(1350.0);</div>
<div class="line">pp-&gt;set_u_a(0.02);</div>
<div class="line">pp-&gt;set_u_b(0.5);</div>
<div class="line">pp-&gt;set_d(100.0);</div>
<div class="line">pp-&gt;setVlim(30.0);</div>
<div class="line">pp-&gt;setVAfterSpike(50.0);</div>
<div class="line">   pp-&gt;performStepTime(0.1);</div>
<div class="line">cout &lt;&lt; pp-&gt;getPotentials()[1] &lt;&lt; endl;</div>
<div class="line">   pp-&gt;performStepTime(0.1);</div>
<div class="line">cout &lt;&lt; pp-&gt;getPotentials()[1] &lt;&lt; endl;</div>
<div class="line"><span class="keyword">delete</span> pp;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a0fc32f8f402cc4c29cd978b4d87924fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IzhikevichNeursGPU::~IzhikevichNeursGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7221cda91e272eaf43816b00fabb746c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет единичный шаг путем численного решения дифференциального уравнения </p>

<p>Замещает <a class="el" href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a18ee61f63320fb2c7e4c87bcad2de441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает содержимое внутренных структур класса. </p>
<p>Используется в ходе тестирования. </p>

<p>Переопределяет метод предка <a class="el" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a24f602cff409e3d47ed35fb4a363c9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_d </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a4484af326471beb510debe41e5c597f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_d </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>dBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>dEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a6bd5ca735ead7dbfd11d02c297b36fe8">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a04f05d333463873b92fe49350df2b30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_d </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#ae07e59693e862b20cf21684d2b6b6249">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a88b7aea5596c175ebe62443ae5f23c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>u_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="ae559b20bf81f78dd19f392bd3303fa3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>u_aBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>u_aEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a36ae3c593e69a4dd40588164b7a09766">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbceb650c54b0a2c90bc1982f6c7def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>u_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a2a43d92525cde5cb1d9e340f19cbba6a">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a99c3eb0e76a4a6157774cfb1c1dc353e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>u_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="afb739963361c65e17bf5780aecab697f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>u_bBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>u_bEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a7d80800b02dc06cbabc38f022a7e9e72">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a8eeb2306efab64adbfb351a3450a7aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>u_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#ac5b60a8968d41a418b64e32e4b6afb81">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a05975aeed6469b7f898006d381db8849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec0b0d6bd78cc2c50270f3b55ad6206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>CBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>CEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a9b417245851f0417fc8a578623eaaf96">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8fd6a5f5c417d7cabc53002ce7ef19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкости всех нейронов одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a6a66c104e9ff225a7ac2a850714810f2">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="af5a6e60113fb493a629ca8b9d0cee668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых нейронов. </p>
<p>При изменении числа обрабатываемых нейронов происходит изменение внутренних структур. </p>

<p>Переопределяет метод предка <a class="el" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a6df4ac91035c5c4593f2a2f4d34543c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>VStarts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает индивидуальных значения стартового потенциала для каждого нейрона. </p>
<p>Для чтения значений используется вектор, ссылка на который представлена фактическим параметром. Метод представляет собой обертку для setVstart с интервалом. </p>

</div>
</div>
<a class="anchor" id="a63eeb33c8a14e4d566c86c299dab5959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона. </p>
<p>Значения читаются из интервала [VStartBeg, VStartEnd). </p>

<p>Переопределяет метод предка <a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b6fbff1cc4e24efe3940bc9312c81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>VStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает одинаковые значения стартового модельного мембранного потенциала для каждого нейрона. </p>
<p>Все значения вектора VStart_ инициализируются одним числом VStart. </p>

<p>Переопределяет метод предка <a class="el" href="classNeursGPU.html#ad618bf1221524a15885b2cb8cf865e9a">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ab3dcf8c7d2415aeea80a6b98edf792a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>V_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a24373a1ce3620e6ee6972fab103dcede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_aBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_aEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a37ad23d34c107b99448262ac3ed989c8">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a2caddba61e780b36faea8a0a4ff01728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_a </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>V_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a275a6cc9f1c52cc8f56cf4374f824e31">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="ad356295f66348ef0d994a469719ce33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>V_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaa425fb7a4bd15573cb7517c62af35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_bBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_bEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a675b543d09c88ed0354deef7cfb441b2">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="abe117d1a076d5e6d32bdb0a8f734b741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_b </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>V_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a118400a82e2a5cf5083151f0853ebcd0">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6ed0cff983c49c7ffc80182c720d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_c </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>V_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4bf8034d498ff88be56b049e61e865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_c </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_cBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>V_cEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#aa5edbcba71c3451c318b5e3de9f0f7a1">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a65b46c6234acbb08aa4d7a07069cc934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setV_c </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>V_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a28daf5e28621162f3cae6fece1d6dec9">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="aa305d59ce617cad9f8561d395a753035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>VAfterSpike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a57f4c359b681d094cb1ab4d536689019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VAfterSpikeBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VAfterSpikeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a9365b3be7ab6fd9f97c050fc8b981289">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4243a19c2821e0305ba6bbb74cf1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>VAfterSpike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет начения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#aa3a7388f352db735ec0e64cb7f75c994">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a56dcd1cdaffd4e59e90b763dabe2b71f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vlim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a7afb316b69f98386cf78516e62084d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VlimBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VlimEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a10194c988e79298a2e90b2c13dabf496">IzhikevichNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="aef2cbb37815c7e985d2b945a4803f767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IzhikevichNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>Vlim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещает <a class="el" href="classIzhikevichNeurs.html#a2b4bb9b7349524fad8935c5d988f79c9">IzhikevichNeurs</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__izhikevich__neurs__GPU_8h_source.html">model_izhikevich_neurs_GPU.h</a></li>
<li><a class="el" href="model__izhikevich__neurs__GPU_8cu.html">model_izhikevich_neurs_GPU.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
