<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс ConnsCPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classConnsCPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ConnsCPU<div class="ingroups"><a class="el" href="group__Connects.html">Connects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL векторах.  
 <a href="classConnsCPU.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__conns__CPU_8h_source.html">model_abstract_conns_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ConnsCPU:</div>
<div class="dyncontent">
<div class="center"><img src="classConnsCPU__inherit__graph.png" border="0" usemap="#ConnsCPU_inherit__map" alt="Inheritance graph"/></div>
<map name="ConnsCPU_inherit__map" id="ConnsCPU_inherit__map">
<area shape="rect" id="node3" href="classExpConnsCPU.html" title="Класс для моделирования синаптической связи с убывающей по экспоненте модулирующей переменной на CPU..." alt="" coords="26,667,168,847"/><area shape="rect" id="node2" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях..." alt="" coords="5,5,189,376"/></map>
</div>
<div class="dynheader">
Граф связей класса ConnsCPU:</div>
<div class="dyncontent">
<div class="center"><img src="classConnsCPU__coll__graph.png" border="0" usemap="#ConnsCPU_coll__map" alt="Collaboration graph"/></div>
<map name="ConnsCPU_coll__map" id="ConnsCPU_coll__map">
<area shape="rect" id="node2" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях..." alt="" coords="5,5,189,376"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:gaac38a58fe6a64a54625643b8191f5fc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">setNConns</a> (const int &amp;nConnsPerNode)</td></tr>
<tr class="memdesc:gaac38a58fe6a64a54625643b8191f5fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число связей и размер вектора с весами связей.  <a href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">Подробнее...</a><br/></td></tr>
<tr class="separator:gaac38a58fe6a64a54625643b8191f5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79fa8accf078eed5372b8d1a905efbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:ga79fa8accf078eed5372b8d1a905efbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число нейронов в нейроглиальной сети и определят размер вектора для хранения постсинаптических токов.  Следует отметить, что здесь подразумевается общее число нейронов в нейроглиальной сети.  <a href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">Подробнее...</a><br/></td></tr>
<tr class="separator:ga79fa8accf078eed5372b8d1a905efbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac935ca2440835cecd71e773ccf7122a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">setISynPart</a> (const float &amp;ISynInit=<a class="el" href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a>)</td></tr>
<tr class="memdesc:gac935ca2440835cecd71e773ccf7122a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">Подробнее...</a><br/></td></tr>
<tr class="separator:gac935ca2440835cecd71e773ccf7122a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf0cdf0629379eb544cb50e3d6163a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gafaf0cdf0629379eb544cb50e3d6163a2">setISynPart</a> (const std::vector&lt; float &gt;::const_iterator ISynInitsBegin, const std::vector&lt; float &gt;::const_iterator ISynInitsEnd)</td></tr>
<tr class="memdesc:gafaf0cdf0629379eb544cb50e3d6163a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="group__Connects.html#gafaf0cdf0629379eb544cb50e3d6163a2">Подробнее...</a><br/></td></tr>
<tr class="separator:gafaf0cdf0629379eb544cb50e3d6163a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef14055f6689e865fa96cb0567822b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">setWeights</a> (const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)</td></tr>
<tr class="memdesc:gacef14055f6689e865fa96cb0567822b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает веса связей.  <a href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">Подробнее...</a><br/></td></tr>
<tr class="separator:gacef14055f6689e865fa96cb0567822b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad46f3d3e864e3e0d6397500f2e4ece"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#ga1ad46f3d3e864e3e0d6397500f2e4ece">getCurrents</a> () const </td></tr>
<tr class="memdesc:ga1ad46f3d3e864e3e0d6397500f2e4ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на массив, хранящий значения частичного модельного тока на всех нейронах нейро-глиальной сети.  <a href="group__Connects.html#ga1ad46f3d3e864e3e0d6397500f2e4ece">Подробнее...</a><br/></td></tr>
<tr class="separator:ga1ad46f3d3e864e3e0d6397500f2e4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9768d2025d1ef230da75be7b715cd15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gaa9768d2025d1ef230da75be7b715cd15">print</a> (void) const </td></tr>
<tr class="separator:gaa9768d2025d1ef230da75be7b715cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4935838fbc77246ce36115c0369368d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#ga4935838fbc77246ce36115c0369368d8">~ConnsCPU</a> ()</td></tr>
<tr class="memdesc:ga4935838fbc77246ce36115c0369368d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="group__Connects.html#ga4935838fbc77246ce36115c0369368d8">Подробнее...</a><br/></td></tr>
<tr class="separator:ga4935838fbc77246ce36115c0369368d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConns"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConns')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classConns.html">Conns</a></td></tr>
<tr class="memitem:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5ed006a54088639229c0b3ea44f57228">getNConns</a> () const </td></tr>
<tr class="memdesc:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число связей.  <a href="#a5ed006a54088639229c0b3ea44f57228">Подробнее...</a><br/></td></tr>
<tr class="separator:a5ed006a54088639229c0b3ea44f57228 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aeff4e0e94843927e3ccecbbaebc9635c">setISynPart</a> (const std::vector&lt; float &gt; &amp;ISynInits)</td></tr>
<tr class="memdesc:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует вектор для хранения частичных токов.  <a href="#aeff4e0e94843927e3ccecbbaebc9635c">Подробнее...</a><br/></td></tr>
<tr class="separator:aeff4e0e94843927e3ccecbbaebc9635c inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a10e9e32daf1982a833b714fdcfcfcf55">setPotentials</a> (const std::vector&lt; float &gt; &amp;V)</td></tr>
<tr class="memdesc:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a10e9e32daf1982a833b714fdcfcfcf55">Подробнее...</a><br/></td></tr>
<tr class="separator:a10e9e32daf1982a833b714fdcfcfcf55 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a93c07f5bfcf4efb01df9da397d6d506f">setPotentials</a> (const std::vector&lt; float &gt;::const_iterator &amp;VBegin, const std::vector&lt; float &gt;::const_iterator &amp;VEnd)</td></tr>
<tr class="memdesc:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети.  <a href="#a93c07f5bfcf4efb01df9da397d6d506f">Подробнее...</a><br/></td></tr>
<tr class="separator:a93c07f5bfcf4efb01df9da397d6d506f inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c55c5089ea32310fb8802b4f86d2a29">setPreNeurs</a> (const std::vector&lt; int &gt; &amp;preNeursPerNode)</td></tr>
<tr class="memdesc:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a5c55c5089ea32310fb8802b4f86d2a29">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c55c5089ea32310fb8802b4f86d2a29 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a134e3743c8259b9f31a39cf6eacd1ac4">setPreNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем предсинаптические нейроны.  <a href="#a134e3743c8259b9f31a39cf6eacd1ac4">Подробнее...</a><br/></td></tr>
<tr class="separator:a134e3743c8259b9f31a39cf6eacd1ac4 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a3ecc4ff76a2067172a3125dbd5c7dee7">setPostNeurs</a> (const std::vector&lt; int &gt; &amp;postNeursPerNode)</td></tr>
<tr class="memdesc:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a3ecc4ff76a2067172a3125dbd5c7dee7">Подробнее...</a><br/></td></tr>
<tr class="separator:a3ecc4ff76a2067172a3125dbd5c7dee7 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a038ae02b47e07c5ee6993fb515801902">setPostNeurs</a> (const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeEnd)</td></tr>
<tr class="memdesc:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем постсинаптические нейроны.  <a href="#a038ae02b47e07c5ee6993fb515801902">Подробнее...</a><br/></td></tr>
<tr class="separator:a038ae02b47e07c5ee6993fb515801902 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac097f6589465733a0122c9bdc8216e32">setWeights</a> (const std::vector&lt; float &gt; &amp;weightsPerNode)</td></tr>
<tr class="memdesc:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует значения из вектора, хранящего веса начальных связей.  <a href="#ac097f6589465733a0122c9bdc8216e32">Подробнее...</a><br/></td></tr>
<tr class="separator:ac097f6589465733a0122c9bdc8216e32 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a401fc71d2bfa239f826e60aea0af77ae">setSpikes</a> (const std::vector&lt; short &gt; &amp;spikes)</td></tr>
<tr class="memdesc:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#a401fc71d2bfa239f826e60aea0af77ae">Подробнее...</a><br/></td></tr>
<tr class="separator:a401fc71d2bfa239f826e60aea0af77ae inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfaced124a9515a464dad17f31f4f342">setSpikes</a> (const std::vector&lt; short &gt;::const_iterator &amp;spikesBegin, const std::vector&lt; short &gt;::const_iterator &amp;spikesEnd)</td></tr>
<tr class="memdesc:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети.  <a href="#adfaced124a9515a464dad17f31f4f342">Подробнее...</a><br/></td></tr>
<tr class="separator:adfaced124a9515a464dad17f31f4f342 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c65d5d04991249f3e0bb636f536ab2 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a69c65d5d04991249f3e0bb636f536ab2">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:a69c65d5d04991249f3e0bb636f536ab2 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния связей за время dt.  <a href="#a69c65d5d04991249f3e0bb636f536ab2">Подробнее...</a><br/></td></tr>
<tr class="separator:a69c65d5d04991249f3e0bb636f536ab2 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5c5fde130317e2dc81814fe7a641d2e3">getTime</a> () const </td></tr>
<tr class="memdesc:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее модельное время.  <a href="#a5c5fde130317e2dc81814fe7a641d2e3">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c5fde130317e2dc81814fe7a641d2e3 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">~Conns</a> ()</td></tr>
<tr class="memdesc:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">Подробнее...</a><br/></td></tr>
<tr class="separator:a09e25fa7d6b3f5b3c8dd8a9f53114fc8 inherit pub_methods_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:gafaf3fd502f7f02e9be77727da6dd9321"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">weightsPerNode_</a></td></tr>
<tr class="memdesc:gafaf3fd502f7f02e9be77727da6dd9321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с весами связей.  <a href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">Подробнее...</a><br/></td></tr>
<tr class="separator:gafaf3fd502f7f02e9be77727da6dd9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26f52f5b1fcbd440703843b01e40857"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">ISynPart_</a></td></tr>
<tr class="memdesc:gab26f52f5b1fcbd440703843b01e40857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с модельными синаптическими токами на всех нейронах нейро-глиальной сети, создаваемых связями из данного класса.  <a href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">Подробнее...</a><br/></td></tr>
<tr class="separator:gab26f52f5b1fcbd440703843b01e40857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classConns"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classConns')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classConns.html">Conns</a></td></tr>
<tr class="memitem:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ac973a1c6817c74298283b6314b9e15ed">nConnsPerNode_</a> {0}</td></tr>
<tr class="memdesc:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число связей, которые обрабатываются в данном классе.  <a href="#ac973a1c6817c74298283b6314b9e15ed">Подробнее...</a><br/></td></tr>
<tr class="separator:ac973a1c6817c74298283b6314b9e15ed inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a374bab43c84bdc6bce1b0ba91d74cad9">postNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пост-синаптическими нейронами.  <a href="#a374bab43c84bdc6bce1b0ba91d74cad9">Подробнее...</a><br/></td></tr>
<tr class="separator:a374bab43c84bdc6bce1b0ba91d74cad9 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#adfb9502bd834a1669efb92e82519f7fa">postNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пост-синаптическими нейронами.  <a href="#adfb9502bd834a1669efb92e82519f7fa">Подробнее...</a><br/></td></tr>
<tr class="separator:adfb9502bd834a1669efb92e82519f7fa inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#ae1c96d30ea3fb038cf9f1cdb072a5181">preNeursPerNodeBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начала вектора с пред-синаптическими нейронами.  <a href="#ae1c96d30ea3fb038cf9f1cdb072a5181">Подробнее...</a><br/></td></tr>
<tr class="separator:ae1c96d30ea3fb038cf9f1cdb072a5181 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5cac14428dbbbf7c837478d0e4dd3ddc">preNeursPerNodeEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора с пред-синаптическими нейронами.  <a href="#a5cac14428dbbbf7c837478d0e4dd3ddc">Подробнее...</a><br/></td></tr>
<tr class="separator:a5cac14428dbbbf7c837478d0e4dd3ddc inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">spikesBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор начало вектора со спайками.  <a href="#aafcebf76a1509604ab955cb6433075d2">Подробнее...</a><br/></td></tr>
<tr class="separator:aafcebf76a1509604ab955cb6433075d2 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">spikesEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор конца вектора со спайками  <a href="#a5797143897e403944df9070e9998d105">Подробнее...</a><br/></td></tr>
<tr class="separator:a5797143897e403944df9070e9998d105 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a1fc4661bd99b1aa1bf313e8340ed689c">nNeurs_</a> {0}</td></tr>
<tr class="memdesc:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общее число нейронов в сети (на всех PerNode-узлах в кластерном приложении).  <a href="#a1fc4661bd99b1aa1bf313e8340ed689c">Подробнее...</a><br/></td></tr>
<tr class="separator:a1fc4661bd99b1aa1bf313e8340ed689c inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a68c9619d8eb55726489f3d475a4a79f5">VBegin_</a> {nullptr}</td></tr>
<tr class="memdesc:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на начало вектора с потенциалами.  <a href="#a68c9619d8eb55726489f3d475a4a79f5">Подробнее...</a><br/></td></tr>
<tr class="separator:a68c9619d8eb55726489f3d475a4a79f5 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a328c3edc98e71962662981540d7a22d8">VEnd_</a> {nullptr}</td></tr>
<tr class="memdesc:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор на конец вектора с потенциалами.  <a href="#a328c3edc98e71962662981540d7a22d8">Подробнее...</a><br/></td></tr>
<tr class="separator:a328c3edc98e71962662981540d7a22d8 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConns.html#a2827ea5d164456c89ceee7bc4aecc689">t_</a> { 0.0}</td></tr>
<tr class="memdesc:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер с весами связей.  <a href="#a2827ea5d164456c89ceee7bc4aecc689">Подробнее...</a><br/></td></tr>
<tr class="separator:a2827ea5d164456c89ceee7bc4aecc689 inherit pro_attribs_classConns"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL векторах. </p>
<p>Предназначен для создания конкретных наследников, выполняющих расчеты на CPU. </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__abstract__conns__CPU_8h_source.html">model_abstract_conns_CPU.h</a></li>
<li><a class="el" href="model__abstract__conns__CPU_8cpp.html">model_abstract_conns_CPU.cpp</a></li>
<li><a class="el" href="model__abstract__conns__GPU_8cu.html">model_abstract_conns_GPU.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
