<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс NeursGPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNeursGPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NeursGPU<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков.  
 <a href="classNeursGPU.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__neurs__GPU_8h_source.html">model_abstract_neurs_GPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classNeursGPU__inherit__graph.png" border="0" usemap="#NeursGPU_inherit__map" alt="Inheritance graph"/></div>
<map name="NeursGPU_inherit__map" id="NeursGPU_inherit__map">
<area shape="rect" id="node3" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на GPU. " alt="" coords="5,800,173,1024"/><area shape="rect" id="node4" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. " alt="" coords="198,800,343,1024"/><area shape="rect" id="node2" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="107,5,253,347"/></map>
</div>
<div class="dynheader">
Граф связей класса NeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classNeursGPU__coll__graph.png" border="0" usemap="#NeursGPU_coll__map" alt="Collaboration graph"/></div>
<map name="NeursGPU_coll__map" id="NeursGPU_coll__map">
<area shape="rect" id="node2" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a72e003783eb38ab47916ad96d12deb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:a72e003783eb38ab47916ad96d12deb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых нейронов.  <a href="#a72e003783eb38ab47916ad96d12deb80">Подробнее...</a><br/></td></tr>
<tr class="separator:a72e003783eb38ab47916ad96d12deb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b65daeead4e2af555daff43c465689e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">setPotential</a> (const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td></tr>
<tr class="memdesc:a8b65daeead4e2af555daff43c465689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#a8b65daeead4e2af555daff43c465689e">Подробнее...</a><br/></td></tr>
<tr class="separator:a8b65daeead4e2af555daff43c465689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618bf1221524a15885b2cb8cf865e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ad618bf1221524a15885b2cb8cf865e9a">setPotential</a> (const float &amp;VStart)</td></tr>
<tr class="memdesc:ad618bf1221524a15885b2cb8cf865e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает одинаковые значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#ad618bf1221524a15885b2cb8cf865e9a">Подробнее...</a><br/></td></tr>
<tr class="separator:ad618bf1221524a15885b2cb8cf865e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6717d1fd916c61e299ec2e87fc1fe81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:ab6717d1fd916c61e299ec2e87fc1fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния нейронов за время dt.  <a href="#ab6717d1fd916c61e299ec2e87fc1fe81">Подробнее...</a><br/></td></tr>
<tr class="separator:ab6717d1fd916c61e299ec2e87fc1fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f1b31bfac39f12fff0ff6c82d5985"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a> () const </td></tr>
<tr class="memdesc:aca8f1b31bfac39f12fff0ff6c82d5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора со значениями мембранных потенциалов на каждом из нейронов.  <a href="#aca8f1b31bfac39f12fff0ff6c82d5985">Подробнее...</a><br/></td></tr>
<tr class="separator:aca8f1b31bfac39f12fff0ff6c82d5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e6be49d109e191e3f9d652775e13"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a> () const </td></tr>
<tr class="memdesc:abf69e6be49d109e191e3f9d652775e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора, хранящего состояния каждого нейрона &mdash; был спайк (true) или нет (false).  <a href="#abf69e6be49d109e191e3f9d652775e13">Подробнее...</a><br/></td></tr>
<tr class="separator:abf69e6be49d109e191e3f9d652775e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c05acacdf71a98f8d37e33839d2d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">print</a> (void) const </td></tr>
<tr class="memdesc:abc0c05acacdf71a98f8d37e33839d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает содержимое внутренных структур класса.  <a href="#abc0c05acacdf71a98f8d37e33839d2d2">Подробнее...</a><br/></td></tr>
<tr class="separator:abc0c05acacdf71a98f8d37e33839d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c5ea48e870af9b430f713972f01b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a> ()</td></tr>
<tr class="memdesc:a503c5ea48e870af9b430f713972f01b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a503c5ea48e870af9b430f713972f01b7">Подробнее...</a><br/></td></tr>
<tr class="separator:a503c5ea48e870af9b430f713972f01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeurs')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a> () const </td></tr>
<tr class="memdesc:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число обрабатываемых нейронов.  <a href="#a05ad11916699a0b3f0621e05075f80c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a2ce89bea34ac408ba7c659b7073e4fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a> (const std::vector&lt; float &gt; &amp;I)</td></tr>
<tr class="memdesc:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор.  <a href="#ad3c14ece10ae85a85b4ecda0f4cf834e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a> (const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td></tr>
<tr class="memdesc:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами.  <a href="#acdb1ea849bfa9aea3755b11606084316">Подробнее...</a><br/></td></tr>
<tr class="separator:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a> (const float &amp;t)</td></tr>
<tr class="memdesc:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает модельное время.  <a href="#a8e4d99c2544a5f0549895d053e6eb5c5">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a> () const </td></tr>
<tr class="memdesc:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время, в котом находятся нейроны.  <a href="#a86d11f6abeb5cec0037f7f7112c5ffc1">Подробнее...</a><br/></td></tr>
<tr class="separator:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a> (const short &amp;m)</td></tr>
<tr class="memdesc:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона.  <a href="#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Подробнее...</a><br/></td></tr>
<tr class="separator:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a> ()</td></tr>
<tr class="memdesc:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5e7a7e9bfcc814681e542f8886289672">Подробнее...</a><br/></td></tr>
<tr class="separator:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:ab07dd7956040413cc7824553528c6435"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab07dd7956040413cc7824553528c6435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в GPU для хранения значений модельного потенциала.  <a href="#ab07dd7956040413cc7824553528c6435">Подробнее...</a><br/></td></tr>
<tr class="separator:ab07dd7956040413cc7824553528c6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1bd154a6961f3304f2121a6efebb6c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a8c1bd154a6961f3304f2121a6efebb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в СPU для хранения значений модельного потенциала.  <a href="#a8c1bd154a6961f3304f2121a6efebb6c">Подробнее...</a><br/></td></tr>
<tr class="separator:a8c1bd154a6961f3304f2121a6efebb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7eaed6289967775c1391d2f64e2f8"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a> { nullptr }</td></tr>
<tr class="memdesc:a02a7eaed6289967775c1391d2f64e2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на GPU.  <a href="#a02a7eaed6289967775c1391d2f64e2f8">Подробнее...</a><br/></td></tr>
<tr class="separator:a02a7eaed6289967775c1391d2f64e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad10faeaa061223f8c77283b12e89f"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a12ad10faeaa061223f8c77283b12e89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на CPU.  <a href="#a12ad10faeaa061223f8c77283b12e89f">Подробнее...</a><br/></td></tr>
<tr class="separator:a12ad10faeaa061223f8c77283b12e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4e30b105733db378c4513d7777ee1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a> { nullptr }</td></tr>
<tr class="memdesc:ab5d4e30b105733db378c4513d7777ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на CPU.  <a href="#ab5d4e30b105733db378c4513d7777ee1">Подробнее...</a><br/></td></tr>
<tr class="separator:ab5d4e30b105733db378c4513d7777ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dee48372282a3ec29b3db6889c3bb8"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab8dee48372282a3ec29b3db6889c3bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на GPU.  <a href="#ab8dee48372282a3ec29b3db6889c3bb8">Подробнее...</a><br/></td></tr>
<tr class="separator:ab8dee48372282a3ec29b3db6889c3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fca69db05bdb1eb13892937b400bf6"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a> { nullptr }</td></tr>
<tr class="memdesc:a23fca69db05bdb1eb13892937b400bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с предельными значениями модельных потенциалов.  <a href="#a23fca69db05bdb1eb13892937b400bf6">Подробнее...</a><br/></td></tr>
<tr class="separator:a23fca69db05bdb1eb13892937b400bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382600d22bb7a137f89c6fa93ef11850"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a> { nullptr }</td></tr>
<tr class="memdesc:a382600d22bb7a137f89c6fa93ef11850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a382600d22bb7a137f89c6fa93ef11850">Подробнее...</a><br/></td></tr>
<tr class="separator:a382600d22bb7a137f89c6fa93ef11850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca7e5604920c12b87afcbdf0e91b3bc"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a> { }</td></tr>
<tr class="memdesc:afca7e5604920c12b87afcbdf0e91b3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с предельными значениями модельных потенциалов.  <a href="#afca7e5604920c12b87afcbdf0e91b3bc">Подробнее...</a><br/></td></tr>
<tr class="separator:afca7e5604920c12b87afcbdf0e91b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462f752c73e7e7b4156c823bb844c22"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a> { }</td></tr>
<tr class="memdesc:a1462f752c73e7e7b4156c823bb844c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a1462f752c73e7e7b4156c823bb844c22">Подробнее...</a><br/></td></tr>
<tr class="separator:a1462f752c73e7e7b4156c823bb844c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b56241c822a344bcb09fe0ff3c3c9b"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a> { }</td></tr>
<tr class="memdesc:a99b56241c822a344bcb09fe0ff3c3c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциала.  <a href="#a99b56241c822a344bcb09fe0ff3c3c9b">Подробнее...</a><br/></td></tr>
<tr class="separator:a99b56241c822a344bcb09fe0ff3c3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde562b2c2d7d4542d979583428d39fb"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a> { }</td></tr>
<tr class="memdesc:afde562b2c2d7d4542d979583428d39fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями спайков.  <a href="#afde562b2c2d7d4542d979583428d39fb">Подробнее...</a><br/></td></tr>
<tr class="separator:afde562b2c2d7d4542d979583428d39fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606676eb9a20cfc1f3b206fa02b7366"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; float <br class="typebreak"/>
*, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a></td></tr>
<tr class="separator:ac606676eb9a20cfc1f3b206fa02b7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeurs')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a> { 0 }</td></tr>
<tr class="memdesc:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#aa42fedb67d38ce107b079c14e5c33bcc">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a> { nullptr }</td></tr>
<tr class="memdesc:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на начало вектора со значениями модельного тока.  <a href="#a74e675fa8fed31fc8fa0d0dc2d9ee896">Подробнее...</a><br/></td></tr>
<tr class="separator:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a> { nullptr }</td></tr>
<tr class="memdesc:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на конец вектора со значениями модельного тока.  <a href="#aa2c3c4b1a9977b20b804d85d10efe03e">Подробнее...</a><br/></td></tr>
<tr class="separator:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a> { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td></tr>
<tr class="memdesc:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#ae6a12812e0b8d2b7c2278861205f952e">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a> { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td></tr>
<tr class="memdesc:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод решения системы дифференциальных уравнений из используемой математической модели нейрона.  <a href="#a7e5d43da01ca53aa654e2bfc3392da80">Подробнее...</a><br/></td></tr>
<tr class="separator:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков. </p>
<p>Предоставляет поля для хранения значений потенциалов и спайков для обработки на GPU, а также содержит некоторые внутренние поля для хранения векторов со значениями модельных токов, значениями предельных модельных потенциалов и значениями модельных потенциалов после спайков. Требует определения в потомках метода performStepTime. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a503c5ea48e870af9b430f713972f01b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeursGPU::~NeursGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aca8f1b31bfac39f12fff0ff6c82d5985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arv::array_view&lt; float &gt; NeursGPU::getPotentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на данные STL вектора со значениями мембранных потенциалов на каждом из нейронов. </p>

<p>Замещает <a class="el" href="classNeurs.html#ae78673f3db3a1e899e239a6531385f5a">Neurs</a>.</p>

</div>
</div>
<a class="anchor" id="abf69e6be49d109e191e3f9d652775e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arv::array_view&lt; short &gt; NeursGPU::getSpikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на данные STL вектора, хранящего состояния каждого нейрона &mdash; был спайк (true) или нет (false). </p>

<p>Замещает <a class="el" href="classNeurs.html#a4f001a095e19e0488b2e3973a164b457">Neurs</a>.</p>

</div>
</div>
<a class="anchor" id="ab6717d1fd916c61e299ec2e87fc1fe81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NeursGPU::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет изменение внутреннего состояния нейронов за время dt. </p>
<p>Эта функция переопределяется в потомках и зависит от математической модели. </p>

<p>Замещает <a class="el" href="classNeurs.html#af7ae1e925093e405640865e14e72daf9">Neurs</a>.</p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">HodginHuxleyNeursGPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="abc0c05acacdf71a98f8d37e33839d2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursGPU::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает содержимое внутренных структур класса. </p>
<p>Используется в ходе тестирования. </p>

<p>Переопределяет метод предка <a class="el" href="classNeurs.html#acf0ed6eb7e80f9aafb648dbb7ebf6972">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a72e003783eb38ab47916ad96d12deb80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursGPU::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых нейронов. </p>
<p>При изменении числа обрабатываемых нейронов происходит изменение внутренних структур, хранящих модельный потенциал и спайки. </p>

<p>Переопределяет метод предка <a class="el" href="classNeurs.html#a185bdc09c22c900a99fdf1b068a22d5f">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">HodginHuxleyNeursGPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a8b65daeead4e2af555daff43c465689e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursGPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона. </p>
<p>Значения читаются из интервала [VStartBeg, VStartEnd). </p>

<p>Замещает <a class="el" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursGPU.html#a63eeb33c8a14e4d566c86c299dab5959">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ad618bf1221524a15885b2cb8cf865e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursGPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>VStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает одинаковые значения стартового модельного мембранного потенциала для каждого нейрона. </p>
<p>Все значения вектора VStart_ инициализируются одним числом VStart. </p>

<p>Замещает <a class="el" href="classNeurs.html#a75af3de9ba9c33e754a602cfec292f66">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursGPU.html#ad2b6fbff1cc4e24efe3940bc9312c81f">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ab8dee48372282a3ec29b3db6889c3bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::I_device_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на вектор с модельными токами на GPU. </p>

</div>
</div>
<a class="anchor" id="ab5d4e30b105733db378c4513d7777ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::I_host_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на вектор с модельными токами на CPU. </p>

</div>
</div>
<a class="anchor" id="ac606676eb9a20cfc1f3b206fa02b7366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt;float*,std::string&gt; &gt; NeursGPU::meta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= {</div>
<div class="line">        std::make_tuple(<a class="code" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a>,<span class="stringliteral">&quot;V_device_&quot;</span>),</div>
<div class="line">        std::make_tuple(<a class="code" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a>,<span class="stringliteral">&quot;V_host_&quot;</span>),</div>
<div class="line">        std::make_tuple(<a class="code" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a>,<span class="stringliteral">&quot;ptr_I&quot;</span>),</div>
<div class="line">        std::make_tuple(<a class="code" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a>,<span class="stringliteral">&quot;ptr_Vlim&quot;</span>),</div>
<div class="line">        std::make_tuple(<a class="code" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a>,<span class="stringliteral">&quot;ptr_VAfterSpike&quot;</span>)</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a382600d22bb7a137f89c6fa93ef11850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::ptr_VAfterSpike { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на вектор со значениями потенциалов, которые должны принимать нейроны после спайка. </p>

</div>
</div>
<a class="anchor" id="a23fca69db05bdb1eb13892937b400bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::ptr_Vlim { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на вектор с предельными значениями модельных потенциалов. </p>

</div>
</div>
<a class="anchor" id="afde562b2c2d7d4542d979583428d39fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;short&gt; NeursGPU::spikes_dev_ { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор со значениями спайков. </p>

</div>
</div>
<a class="anchor" id="a02a7eaed6289967775c1391d2f64e2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* NeursGPU::spikes_device_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на участок памяти со значениями спайков на GPU. </p>

</div>
</div>
<a class="anchor" id="a12ad10faeaa061223f8c77283b12e89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* NeursGPU::spikes_host_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на участок памяти со значениями спайков на CPU. </p>

</div>
</div>
<a class="anchor" id="a99b56241c822a344bcb09fe0ff3c3c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;float&gt; NeursGPU::V_dev_ { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор со значениями потенциала. </p>

</div>
</div>
<a class="anchor" id="ab07dd7956040413cc7824553528c6435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::V_device_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на участок памяти в GPU для хранения значений модельного потенциала. </p>

</div>
</div>
<a class="anchor" id="a8c1bd154a6961f3304f2121a6efebb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* NeursGPU::V_host_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указывает на участок памяти в СPU для хранения значений модельного потенциала. </p>

</div>
</div>
<a class="anchor" id="a1462f752c73e7e7b4156c823bb844c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;float&gt; NeursGPU::VAfterSpike_dev_ { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор со значениями потенциалов, которые должны принимать нейроны после спайка. </p>

</div>
</div>
<a class="anchor" id="afca7e5604920c12b87afcbdf0e91b3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::device_vector&lt;float&gt; NeursGPU::Vlim_dev_ { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор с предельными значениями модельных потенциалов. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__abstract__neurs__GPU_8h_source.html">model_abstract_neurs_GPU.h</a></li>
<li><a class="el" href="model__abstract__neurs__GPU_8cu.html">model_abstract_neurs_GPU.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
