<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IzhikevichNeursCPU Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a87305ed603b42b4073df9dd69e319d69">C_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a8a35b19672ee73b2d3b640056a79ad40">d_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursCPU.html#aba6f3d380725db62a451e5caa2391808">getPotentials</a>() const </td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursCPU.html#a0a51059eae4aa91ca0ed00adcc45c94b">getSpikes</a>() const </td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#ae0a9f7cca9d07710eba3d3ecf830386d">initAuxParams</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a98959b9d5a12823bfdc249704352a810">meta</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a887a749725e1062039fa8c2da28ba872">performStepTime</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a19aac73c541d3448dbb21cf4aa207acb">print</a>(void)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursCPU.html#afdb88ec58e5bae6c6dd62869a66e23dc">NeursCPU::print</a>(void) const </td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a69c4f4bb35fbdd1dbc39a8bec40e1383">set_d</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a1bf02bd098ae3a7900a0b19254d7afb5">set_d</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#ab9e5dd5052cdc0602c6453e91b6cdaa3">set_d</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a1bd46a6f2a28106519ec41efce495e43">set_u</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a9533331082faaa0adafa7fb533cffe99">set_u_a</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#abadbc3a0b72cf2524f59aa66c2cccba7">set_u_a</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a58196c511b4e29899c3268ba91f5436f">set_u_a</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#aac6467705e7eec36f939e304d7d1ad0c">set_u_b</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a423a1365e36cbf8cafa22625e1f97daa">set_u_b</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#acf820dec19050ab9d9b176f2ac1c3d0f">set_u_b</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a8c3cc0e93fbdd5c904d59357dc87d6f3">setC</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#af10c948f02d666f94c21fd8ba38600c0">setC</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a1079d13f684bba8a2ea5c573c9a29e8d">setC</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a>(const short &amp;m)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a>(const std::vector&lt; float &gt; &amp;I)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a>(const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#aa439b93c25029b87bf20b0a0d4e04982">setNNeurs</a>(const int &amp;nNeurs)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a05fcfef5ced55b04bc0972cafca43b37">setPotential</a>(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a8e4e458022f3ca5e7a89a0be75eab9b0">setPotential</a>(const float &amp;V)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#af7d0c7964200d9a8efef4cfa19dd1764">setPotential</a>(const std::vector&lt; float &gt; &amp;VStarts)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a>(const float &amp;t)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a67639dbac5cfc8f1fd294d99c0211fe9">setV_a</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a30cabe4dc11e5aa7a03cb73aed0b1f9e">setV_a</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a1f4e92e51ab4772cb12fbaf082f0794b">setV_a</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#ae02b54165df4140644c9f5541a0d2489">setV_b</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#aeb2964aceeb2dfb209841c56e063729e">setV_b</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a7c6c75865e72d25307cbdbc092c09b40">setV_b</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#aa4798dcfabdf958762ed260ca9912018">setV_c</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a808fe71a76c5d476ed74650ec7999c09">setV_c</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a4db020d283ed49d43d4d54f9a0a432ce">setV_c</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a6888386a21eb168f0f5843ad0970733f">setVAfterSpike</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a09618c077702ddc3f23b3159fe6c2f2b">setVAfterSpike</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a9e03e5d9882893b696f52685f1af20ad">setVAfterSpike</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a0cb0fe7a5a3761aa4d2ae39f10e04860">setVlim</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a2a52689d719d46807622eeb3cae2e2c3">setVlim</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#ae42c184ada863522ba39a8426b78e26e">setVlim</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">spikes_</a></td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a189d22a51e48124726612e22f7ac010a">u_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a86e60fdfb7503a34306872116a1ba667">u_a_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a5c1855c5e7b3ecff86b5b134b228c540">u_b_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a6f38eb69e3b1b8def511f44fbd9284b7">u_k1_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a4b54d10437fcd9ae40932d55c400ce4e">u_k2_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a6fd9f4cde2cce90d36692df67784a039">u_k3_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#af4a95d9fd253f8a3e9efa2facadd3e69">u_k4_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">V_</a></td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a4ba5ada3f0da9daa779a87bb3253af65">V_a_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#adb48f04947a5f6df720fa41d4cf8ce9d">V_b_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#acd41c86de58cbf7d72fba165f64920d8">V_c_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a64728c499027bba35a7d9fc1be2bc921">V_k1_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#ac1ca19abf8e6c813add3ad98f64fc5f1">V_k2_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a5c0f8b4945bb7c29c45b50ca837e4d2a">V_k3_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a9241abbe086abead34c99ee2e68f3a43">V_k4_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a95f2fbe76416d9b06f5b3e11eeea2ae9">VAfterSpike_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a3236a8706e125eac1bb233bb729a1b23">Vlim_</a></td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeurs.html#a58cfbb74bc5b222a7769fa17efcf8b47">~IzhikevichNeurs</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeurs.html">IzhikevichNeurs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html#a2629550d22af349c26995d7c606cf6ea">~IzhikevichNeursCPU</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a>()</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursCPU.html#a3d20e02d59b304ebf4d3e238ec7c2a8d">~NeursCPU</a>()</td><td class="entry"><a class="el" href="classNeursCPU.html">NeursCPU</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
