<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpConnsGPU Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConnsGPU.html#a4bf450eff090869eab3d69c1edf78624">getCurrents</a>() const </td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a5ed006a54088639229c0b3ea44f57228">getNConns</a>() const </td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a5c5fde130317e2dc81814fe7a641d2e3">getTime</a>() const </td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a0223e63a3ce38d8d2dd3b47f408d5650">ISynPart_</a></td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#ac973a1c6817c74298283b6314b9e15ed">nConnsPerNode_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a1fc4661bd99b1aa1bf313e8340ed689c">nNeurs_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#ad84ac285c06200baffa316d9f7e4324d">performStepTime</a>(const float &amp;_dt)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a374bab43c84bdc6bce1b0ba91d74cad9">postNeursPerNodeBegin_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#adfb9502bd834a1669efb92e82519f7fa">postNeursPerNodeEnd_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#ae1c96d30ea3fb038cf9f1cdb072a5181">preNeursPerNodeBegin_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a5cac14428dbbbf7c837478d0e4dd3ddc">preNeursPerNodeEnd_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpConnsGPU.html#aae0844582d7728ebfc26ff2fec5c8da5">print</a>(void)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnsGPU.html#a59005fe1e61ec1ab6fc5a4b358642e30">ConnsGPU::print</a>(void) const </td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a8c163c0b817b3ae9919d4e53efa79212">setISynPart</a>(const float &amp;ISynInit=MODELS_CONNECTS_DEFAULT_I_SYN_INIT)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnsGPU.html#a823210621e79e4e3cbebf20c3bfcc14b">setISynPart</a>(const std::vector&lt; float &gt;::const_iterator ISynInitsBegin, const std::vector&lt; float &gt;::const_iterator ISynInitsEnd)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a00a3c8689771076e83228252c999be42">setISynPart</a>(const std::vector&lt; float &gt; &amp;ISynInits)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#a22590726dcfc64caacf3dcb0f29907b4">setNConns</a>(const int &amp;nConnsCPU)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a871cbf356cd04f17aadfed00ad48b1cd">setNNeurs</a>(const int &amp;nNeurs)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a3ecc4ff76a2067172a3125dbd5c7dee7">setPostNeurs</a>(const std::vector&lt; int &gt; &amp;postNeursPerNode)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a038ae02b47e07c5ee6993fb515801902">setPostNeurs</a>(const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;postNeursPerNodeEnd)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a10e9e32daf1982a833b714fdcfcfcf55">setPotentials</a>(const std::vector&lt; float &gt; &amp;V)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a93c07f5bfcf4efb01df9da397d6d506f">setPotentials</a>(const std::vector&lt; float &gt;::const_iterator &amp;VBegin, const std::vector&lt; float &gt;::const_iterator &amp;VEnd)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a5c55c5089ea32310fb8802b4f86d2a29">setPreNeurs</a>(const std::vector&lt; int &gt; &amp;preNeursPerNode)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a134e3743c8259b9f31a39cf6eacd1ac4">setPreNeurs</a>(const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeBegin, const std::vector&lt; int &gt;::const_iterator &amp;preNeursPerNodeEnd)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a401fc71d2bfa239f826e60aea0af77ae">setSpikes</a>(const std::vector&lt; short &gt; &amp;spikes)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#adfaced124a9515a464dad17f31f4f342">setSpikes</a>(const std::vector&lt; short &gt;::const_iterator &amp;spikesBegin, const std::vector&lt; short &gt;::const_iterator &amp;spikesEnd)</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#ac25c0353a5d749000d7c4e4d7f01e213">setTau</a>(const float &amp;tau=MODEL_EXP_CONNS_DEFAULT_TAU)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpConnsGPU.html#acd890b516a23d4c53295682e552517d1">setTau</a>(const std::vector&lt; float &gt;::const_iterator tauBegin, const std::vector&lt; float &gt;::const_iterator tauEnd)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#ab7eb2b8d2118726732ff401d6606ada5">setTau</a>(const std::vector&lt; float &gt; &amp;tau)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a762ad4b29888f66ebc2cf19679ffbb57">setWeights</a>(const std::vector&lt; float &gt; &amp;weightsCPU)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnsGPU.html#a38ee401a36773ba6c824f35b738e643b">setWeights</a>(const std::vector&lt; int &gt;::const_iterator &amp;weightsCPUBegin, const std::vector&lt; int &gt;::const_iterator &amp;weightsCPUEnd)</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">Conns::setWeights</a>(const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)=0</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#a6b66160a543d132be16fcb2283af4b2e">setY</a>(const float &amp;YInit=MODEL_EXP_CONNS_DEFAULT_Y)</td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">spikesBegin_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">spikesEnd_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a2827ea5d164456c89ceee7bc4aecc689">t_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#a5c6b21dbf0593017a100539977ee42e1">tau_</a></td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a68c9619d8eb55726489f3d475a4a79f5">VBegin_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConns.html#a328c3edc98e71962662981540d7a22d8">VEnd_</a></td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnsGPU.html#a76e6f8478e003660d533b41973f407a4">weightsCPU_</a></td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpConnsGPU.html#aa4121b12c98f04a3eb2af964e9c31987">y_</a></td><td class="entry"><a class="el" href="classExpConnsGPU.html">ExpConnsGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConns.html#a09e25fa7d6b3f5b3c8dd8a9f53114fc8">~Conns</a>()</td><td class="entry"><a class="el" href="classConns.html">Conns</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnsGPU.html#a219e1025a0e8a057945fc6ee7f841076">~ConnsCPU</a>()</td><td class="entry"><a class="el" href="classConnsGPU.html">ConnsGPU</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpConns.html#af3696a9c39a7f3a2f6bcbea7f4af4dac">~ExpConns</a>()</td><td class="entry"><a class="el" href="classExpConns.html">ExpConns</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
