<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс IzhikevichNeurs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classIzhikevichNeurs-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс IzhikevichNeurs<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича.  
 <a href="classIzhikevichNeurs.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__izhikevich__neurs_8h_source.html">model_izhikevich_neurs.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IzhikevichNeurs:</div>
<div class="dyncontent">
<div class="center"><img src="classIzhikevichNeurs__inherit__graph.png" border="0" usemap="#IzhikevichNeurs_inherit__map" alt="Inheritance graph"/></div>
<map name="IzhikevichNeurs_inherit__map" id="IzhikevichNeurs_inherit__map">
<area shape="rect" id="node2" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. " alt="" coords="5,293,149,693"/><area shape="rect" id="node3" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. " alt="" coords="174,381,319,605"/></map>
</div>
<div class="dynheader">
Граф связей класса IzhikevichNeurs:</div>
<div class="dyncontent">
<div class="center"><img src="classIzhikevichNeurs__coll__graph.png" border="0" usemap="#IzhikevichNeurs_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af400fdc22292d24c7e52c3554b891cce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">setC</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:af400fdc22292d24c7e52c3554b891cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного вектора.  <a href="#af400fdc22292d24c7e52c3554b891cce">Подробнее...</a><br/></td></tr>
<tr class="separator:af400fdc22292d24c7e52c3554b891cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b417245851f0417fc8a578623eaaf96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a9b417245851f0417fc8a578623eaaf96">setC</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a9b417245851f0417fc8a578623eaaf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного интервала.  <a href="#a9b417245851f0417fc8a578623eaaf96">Подробнее...</a><br/></td></tr>
<tr class="separator:a9b417245851f0417fc8a578623eaaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66c104e9ff225a7ac2a850714810f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a6a66c104e9ff225a7ac2a850714810f2">setC</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a6a66c104e9ff225a7ac2a850714810f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкости всех нейронов одинаковыми значениями равными входному параметру.  <a href="#a6a66c104e9ff225a7ac2a850714810f2">Подробнее...</a><br/></td></tr>
<tr class="separator:a6a66c104e9ff225a7ac2a850714810f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e0b996accf910c56b9af2160f7cf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">setV_a</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:add4e0b996accf910c56b9af2160f7cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#add4e0b996accf910c56b9af2160f7cf7">Подробнее...</a><br/></td></tr>
<tr class="separator:add4e0b996accf910c56b9af2160f7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad23d34c107b99448262ac3ed989c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a37ad23d34c107b99448262ac3ed989c8">setV_a</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a37ad23d34c107b99448262ac3ed989c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a37ad23d34c107b99448262ac3ed989c8">Подробнее...</a><br/></td></tr>
<tr class="separator:a37ad23d34c107b99448262ac3ed989c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a6cc9f1c52cc8f56cf4374f824e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a275a6cc9f1c52cc8f56cf4374f824e31">setV_a</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a275a6cc9f1c52cc8f56cf4374f824e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a275a6cc9f1c52cc8f56cf4374f824e31">Подробнее...</a><br/></td></tr>
<tr class="separator:a275a6cc9f1c52cc8f56cf4374f824e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12ea19b01d5dff3a7c0b6df67f6c0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">setV_b</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:abd12ea19b01d5dff3a7c0b6df67f6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#abd12ea19b01d5dff3a7c0b6df67f6c0b">Подробнее...</a><br/></td></tr>
<tr class="separator:abd12ea19b01d5dff3a7c0b6df67f6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b543d09c88ed0354deef7cfb441b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a675b543d09c88ed0354deef7cfb441b2">setV_b</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a675b543d09c88ed0354deef7cfb441b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a675b543d09c88ed0354deef7cfb441b2">Подробнее...</a><br/></td></tr>
<tr class="separator:a675b543d09c88ed0354deef7cfb441b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118400a82e2a5cf5083151f0853ebcd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a118400a82e2a5cf5083151f0853ebcd0">setV_b</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a118400a82e2a5cf5083151f0853ebcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a118400a82e2a5cf5083151f0853ebcd0">Подробнее...</a><br/></td></tr>
<tr class="separator:a118400a82e2a5cf5083151f0853ebcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc84c50cad32b5019573a7901c9e2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">setV_c</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a81bc84c50cad32b5019573a7901c9e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a81bc84c50cad32b5019573a7901c9e2d">Подробнее...</a><br/></td></tr>
<tr class="separator:a81bc84c50cad32b5019573a7901c9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edbcba71c3451c318b5e3de9f0f7a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#aa5edbcba71c3451c318b5e3de9f0f7a1">setV_c</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:aa5edbcba71c3451c318b5e3de9f0f7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#aa5edbcba71c3451c318b5e3de9f0f7a1">Подробнее...</a><br/></td></tr>
<tr class="separator:aa5edbcba71c3451c318b5e3de9f0f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daf5e28621162f3cae6fece1d6dec9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a28daf5e28621162f3cae6fece1d6dec9">setV_c</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a28daf5e28621162f3cae6fece1d6dec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a28daf5e28621162f3cae6fece1d6dec9">Подробнее...</a><br/></td></tr>
<tr class="separator:a28daf5e28621162f3cae6fece1d6dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7192db608a434a2ecdf6d4c4a14d3fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">set_u_a</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:aa7192db608a434a2ecdf6d4c4a14d3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#aa7192db608a434a2ecdf6d4c4a14d3fd">Подробнее...</a><br/></td></tr>
<tr class="separator:aa7192db608a434a2ecdf6d4c4a14d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae3c593e69a4dd40588164b7a09766"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a36ae3c593e69a4dd40588164b7a09766">set_u_a</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a36ae3c593e69a4dd40588164b7a09766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a36ae3c593e69a4dd40588164b7a09766">Подробнее...</a><br/></td></tr>
<tr class="separator:a36ae3c593e69a4dd40588164b7a09766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43d92525cde5cb1d9e340f19cbba6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a2a43d92525cde5cb1d9e340f19cbba6a">set_u_a</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a2a43d92525cde5cb1d9e340f19cbba6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a2a43d92525cde5cb1d9e340f19cbba6a">Подробнее...</a><br/></td></tr>
<tr class="separator:a2a43d92525cde5cb1d9e340f19cbba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201818f93ffe49d79f5c3185d0b5de9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">set_u_b</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:ae201818f93ffe49d79f5c3185d0b5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#ae201818f93ffe49d79f5c3185d0b5de9">Подробнее...</a><br/></td></tr>
<tr class="separator:ae201818f93ffe49d79f5c3185d0b5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80800b02dc06cbabc38f022a7e9e72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a7d80800b02dc06cbabc38f022a7e9e72">set_u_b</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a7d80800b02dc06cbabc38f022a7e9e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a7d80800b02dc06cbabc38f022a7e9e72">Подробнее...</a><br/></td></tr>
<tr class="separator:a7d80800b02dc06cbabc38f022a7e9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b60a8968d41a418b64e32e4b6afb81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#ac5b60a8968d41a418b64e32e4b6afb81">set_u_b</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:ac5b60a8968d41a418b64e32e4b6afb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#ac5b60a8968d41a418b64e32e4b6afb81">Подробнее...</a><br/></td></tr>
<tr class="separator:ac5b60a8968d41a418b64e32e4b6afb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77c5ce590dfea15edb3e1f6a534d8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">set_d</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a3a77c5ce590dfea15edb3e1f6a534d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a3a77c5ce590dfea15edb3e1f6a534d8f">Подробнее...</a><br/></td></tr>
<tr class="separator:a3a77c5ce590dfea15edb3e1f6a534d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5ca735ead7dbfd11d02c297b36fe8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a6bd5ca735ead7dbfd11d02c297b36fe8">set_d</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a6bd5ca735ead7dbfd11d02c297b36fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a6bd5ca735ead7dbfd11d02c297b36fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a6bd5ca735ead7dbfd11d02c297b36fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e59693e862b20cf21684d2b6b6249"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#ae07e59693e862b20cf21684d2b6b6249">set_d</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:ae07e59693e862b20cf21684d2b6b6249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#ae07e59693e862b20cf21684d2b6b6249">Подробнее...</a><br/></td></tr>
<tr class="separator:ae07e59693e862b20cf21684d2b6b6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81e4e23d6bbf2b4b65e881dd15a445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">setVlim</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a4d81e4e23d6bbf2b4b65e881dd15a445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a4d81e4e23d6bbf2b4b65e881dd15a445">Подробнее...</a><br/></td></tr>
<tr class="separator:a4d81e4e23d6bbf2b4b65e881dd15a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10194c988e79298a2e90b2c13dabf496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a10194c988e79298a2e90b2c13dabf496">setVlim</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a10194c988e79298a2e90b2c13dabf496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a10194c988e79298a2e90b2c13dabf496">Подробнее...</a><br/></td></tr>
<tr class="separator:a10194c988e79298a2e90b2c13dabf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bb9b7349524fad8935c5d988f79c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a2b4bb9b7349524fad8935c5d988f79c9">setVlim</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:a2b4bb9b7349524fad8935c5d988f79c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#a2b4bb9b7349524fad8935c5d988f79c9">Подробнее...</a><br/></td></tr>
<tr class="separator:a2b4bb9b7349524fad8935c5d988f79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90c61ebf9f47843ec951a60ae6a5b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">setVAfterSpike</a> (const std::vector&lt; float &gt; &amp;)=0</td></tr>
<tr class="memdesc:a4e90c61ebf9f47843ec951a60ae6a5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора.  <a href="#a4e90c61ebf9f47843ec951a60ae6a5b1">Подробнее...</a><br/></td></tr>
<tr class="separator:a4e90c61ebf9f47843ec951a60ae6a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365b3be7ab6fd9f97c050fc8b981289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a9365b3be7ab6fd9f97c050fc8b981289">setVAfterSpike</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)=0</td></tr>
<tr class="memdesc:a9365b3be7ab6fd9f97c050fc8b981289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a9365b3be7ab6fd9f97c050fc8b981289">Подробнее...</a><br/></td></tr>
<tr class="separator:a9365b3be7ab6fd9f97c050fc8b981289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7388f352db735ec0e64cb7f75c994"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#aa3a7388f352db735ec0e64cb7f75c994">setVAfterSpike</a> (const float &amp;)=0</td></tr>
<tr class="memdesc:aa3a7388f352db735ec0e64cb7f75c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет начения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра.  <a href="#aa3a7388f352db735ec0e64cb7f75c994">Подробнее...</a><br/></td></tr>
<tr class="separator:aa3a7388f352db735ec0e64cb7f75c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cfbb74bc5b222a7769fa17efcf8b47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a58cfbb74bc5b222a7769fa17efcf8b47">~IzhikevichNeurs</a> ()</td></tr>
<tr class="separator:a58cfbb74bc5b222a7769fa17efcf8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a13bd9dc9c3449da1f303787a64f5d97b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html#a13bd9dc9c3449da1f303787a64f5d97b">initAuxParams</a> ()=0</td></tr>
<tr class="separator:a13bd9dc9c3449da1f303787a64f5d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. </p>
<p>Математическая модель представлена системой дифференциальных уравнений Е.М. Ижикевича: <br/>
 \( C\frac{dV}{dt} = V_a V^2 + V_b V + V_c - u + I, \) <br/>
 \( \frac{du}{dt} = u_a ( u_b V - u ), \) <br/>
если \(V &gt; V_{Lim}\), то <br/>
 \( V = V_{AfterSpike}\), \(u = u + d\)</p>
<p>Для определения значений параметров \(C\), \(V_a\), \(V_b\), \(V_c\), \(u_a\), \(u_b\), \(V_{Lim}\), \(V_{AfterSpike}\) и \(d\) определены соответствующие методы setC, setV_a и так далее.</p>
<p>Численное решение, указанной системы дифференциальных уравнений реализовано в классах потомках <a class="el" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. ">IzhikevichNeursCPU</a> и IsikevichNeursGPU с использованием универсального процессора и видеокарты. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a58cfbb74bc5b222a7769fa17efcf8b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IzhikevichNeurs::~IzhikevichNeurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a13bd9dc9c3449da1f303787a64f5d97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::initAuxParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#ae0a9f7cca9d07710eba3d3ecf830386d">IzhikevichNeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a3a77c5ce590dfea15edb3e1f6a534d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_d </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a69c4f4bb35fbdd1dbc39a8bec40e1383">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd5ca735ead7dbfd11d02c297b36fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_d </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a1bf02bd098ae3a7900a0b19254d7afb5">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a4484af326471beb510debe41e5c597f0">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ae07e59693e862b20cf21684d2b6b6249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_d </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(d\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#ab9e5dd5052cdc0602c6453e91b6cdaa3">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a04f05d333463873b92fe49350df2b30f">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aa7192db608a434a2ecdf6d4c4a14d3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a9533331082faaa0adafa7fb533cffe99">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a36ae3c593e69a4dd40588164b7a09766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#abadbc3a0b72cf2524f59aa66c2cccba7">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#ae559b20bf81f78dd19f392bd3303fa3a">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2a43d92525cde5cb1d9e340f19cbba6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_a </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a58196c511b4e29899c3268ba91f5436f">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a5fbceb650c54b0a2c90bc1982f6c7def">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ae201818f93ffe49d79f5c3185d0b5de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#aac6467705e7eec36f939e304d7d1ad0c">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a7d80800b02dc06cbabc38f022a7e9e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a423a1365e36cbf8cafa22625e1f97daa">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#afb739963361c65e17bf5780aecab697f">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b60a8968d41a418b64e32e4b6afb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::set_u_b </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(u_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#acf820dec19050ab9d9b176f2ac1c3d0f">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a8eeb2306efab64adbfb351a3450a7aa6">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="af400fdc22292d24c7e52c3554b891cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a8c3cc0e93fbdd5c904d59357dc87d6f3">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a9b417245851f0417fc8a578623eaaf96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#af10c948f02d666f94c21fd8ba38600c0">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a7ec0b0d6bd78cc2c50270f3b55ad6206">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a6a66c104e9ff225a7ac2a850714810f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setC </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкости всех нейронов одинаковыми значениями равными входному параметру. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a1079d13f684bba8a2ea5c573c9a29e8d">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a9d8fd6a5f5c417d7cabc53002ce7ef19">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="add4e0b996accf910c56b9af2160f7cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a67639dbac5cfc8f1fd294d99c0211fe9">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a37ad23d34c107b99448262ac3ed989c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_a </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a30cabe4dc11e5aa7a03cb73aed0b1f9e">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a24373a1ce3620e6ee6972fab103dcede">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a275a6cc9f1c52cc8f56cf4374f824e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_a </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_a\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a1f4e92e51ab4772cb12fbaf082f0794b">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a2caddba61e780b36faea8a0a4ff01728">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="abd12ea19b01d5dff3a7c0b6df67f6c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#ae02b54165df4140644c9f5541a0d2489">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a675b543d09c88ed0354deef7cfb441b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_b </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#aeb2964aceeb2dfb209841c56e063729e">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a3aaa425fb7a4bd15573cb7517c62af35">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a118400a82e2a5cf5083151f0853ebcd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_b </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a7c6c75865e72d25307cbdbc092c09b40">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#abe117d1a076d5e6d32bdb0a8f734b741">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a81bc84c50cad32b5019573a7901c9e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_c </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#aa4798dcfabdf958762ed260ca9912018">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aa5edbcba71c3451c318b5e3de9f0f7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_c </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_c\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a808fe71a76c5d476ed74650ec7999c09">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a0a4bf8034d498ff88be56b049e61e865">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a28daf5e28621162f3cae6fece1d6dec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setV_c </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет параметры \(V_b\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a4db020d283ed49d43d4d54f9a0a432ce">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a65b46c6234acbb08aa4d7a07069cc934">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a4e90c61ebf9f47843ec951a60ae6a5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a6888386a21eb168f0f5843ad0970733f">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a9365b3be7ab6fd9f97c050fc8b981289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a09618c077702ddc3f23b3159fe6c2f2b">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a57f4c359b681d094cb1ab4d536689019">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a7388f352db735ec0e64cb7f75c994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет начения \(V_{AfterSpike}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a9e03e5d9882893b696f52685f1af20ad">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a8e4243a19c2821e0305ba6bbb74cf1f0">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a4d81e4e23d6bbf2b4b65e881dd15a445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного вектора. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a0cb0fe7a5a3761aa4d2ae39f10e04860">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a10194c988e79298a2e90b2c13dabf496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#a2a52689d719d46807622eeb3cae2e2c3">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#a7afb316b69f98386cf78516e62084d69">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4bb9b7349524fad8935c5d988f79c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IzhikevichNeurs::setVlim </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными значению входного параметра. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursCPU.html#ae42c184ada863522ba39a8426b78e26e">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html#aef2cbb37815c7e985d2b945a4803f767">IzhikevichNeursGPU</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__izhikevich__neurs_8h_source.html">model_izhikevich_neurs.h</a></li>
<li><a class="el" href="model__izhikevich__neurs_8cpp.html">model_izhikevich_neurs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
