<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс Neurs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNeurs-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Neurs<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях.  
 <a href="classNeurs.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__neurs_8h_source.html">model_abstract_neurs.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Neurs:</div>
<div class="dyncontent">
<div class="center"><img src="classNeurs__inherit__graph.png" border="0" usemap="#Neurs_inherit__map" alt="Inheritance graph"/></div>
<map name="Neurs_inherit__map" id="Neurs_inherit__map">
<area shape="rect" id="node2" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов..." alt="" coords="211,483,329,663"/><area shape="rect" id="node5" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="381,395,523,751"/><area shape="rect" id="node3" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на CPU. " alt="" coords="5,807,173,1193"/><area shape="rect" id="node4" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. " alt="" coords="198,800,343,1200"/><area shape="rect" id="node6" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на GPU. " alt="" coords="368,888,536,1112"/><area shape="rect" id="node7" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. " alt="" coords="561,888,705,1112"/></map>
</div>
<div class="dynheader">
Граф связей класса Neurs:</div>
<div class="dyncontent">
<div class="center"><img src="classNeurs__coll__graph.png" border="0" usemap="#Neurs_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a05ad11916699a0b3f0621e05075f80c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a> () const </td></tr>
<tr class="memdesc:a05ad11916699a0b3f0621e05075f80c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число обрабатываемых нейронов.  <a href="#a05ad11916699a0b3f0621e05075f80c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a05ad11916699a0b3f0621e05075f80c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bdc09c22c900a99fdf1b068a22d5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a185bdc09c22c900a99fdf1b068a22d5f">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:a185bdc09c22c900a99fdf1b068a22d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых нейронов.  <a href="#a185bdc09c22c900a99fdf1b068a22d5f">Подробнее...</a><br/></td></tr>
<tr class="separator:a185bdc09c22c900a99fdf1b068a22d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee91247c2c6d30e912cf4e21351565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">setPotential</a> (const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)=0</td></tr>
<tr class="memdesc:a39ee91247c2c6d30e912cf4e21351565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предназначен для определения индивидуальных значений стартового модельного потенциала для каждого нейрона.  <a href="#a39ee91247c2c6d30e912cf4e21351565">Подробнее...</a><br/></td></tr>
<tr class="separator:a39ee91247c2c6d30e912cf4e21351565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce89bea34ac408ba7c659b7073e4fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a2ce89bea34ac408ba7c659b7073e4fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a2ce89bea34ac408ba7c659b7073e4fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce89bea34ac408ba7c659b7073e4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af3de9ba9c33e754a602cfec292f66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a75af3de9ba9c33e754a602cfec292f66">setPotential</a> (const float &amp;VStart)=0</td></tr>
<tr class="memdesc:a75af3de9ba9c33e754a602cfec292f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает одинаковые значения модельного потенциала для каждого нейрона.  <a href="#a75af3de9ba9c33e754a602cfec292f66">Подробнее...</a><br/></td></tr>
<tr class="separator:a75af3de9ba9c33e754a602cfec292f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c14ece10ae85a85b4ecda0f4cf834e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a> (const std::vector&lt; float &gt; &amp;I)</td></tr>
<tr class="memdesc:ad3c14ece10ae85a85b4ecda0f4cf834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор.  <a href="#ad3c14ece10ae85a85b4ecda0f4cf834e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad3c14ece10ae85a85b4ecda0f4cf834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1ea849bfa9aea3755b11606084316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a> (const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td></tr>
<tr class="memdesc:acdb1ea849bfa9aea3755b11606084316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами.  <a href="#acdb1ea849bfa9aea3755b11606084316">Подробнее...</a><br/></td></tr>
<tr class="separator:acdb1ea849bfa9aea3755b11606084316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae1e925093e405640865e14e72daf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#af7ae1e925093e405640865e14e72daf9">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:af7ae1e925093e405640865e14e72daf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния нейронов за время dt.  <a href="#af7ae1e925093e405640865e14e72daf9">Подробнее...</a><br/></td></tr>
<tr class="separator:af7ae1e925093e405640865e14e72daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78673f3db3a1e899e239a6531385f5a"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae78673f3db3a1e899e239a6531385f5a">getPotentials</a> () const =0</td></tr>
<tr class="memdesc:ae78673f3db3a1e899e239a6531385f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на вектор со значениями модельных потенциалов на каждом из нейронов.  <a href="#ae78673f3db3a1e899e239a6531385f5a">Подробнее...</a><br/></td></tr>
<tr class="separator:ae78673f3db3a1e899e239a6531385f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f001a095e19e0488b2e3973a164b457"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a4f001a095e19e0488b2e3973a164b457">getSpikes</a> () const =0</td></tr>
<tr class="memdesc:a4f001a095e19e0488b2e3973a164b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на вектор, хранящий состояние каждого нейрона &mdash; был спайк (true) или нет (false).  <a href="#a4f001a095e19e0488b2e3973a164b457">Подробнее...</a><br/></td></tr>
<tr class="separator:a4f001a095e19e0488b2e3973a164b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d99c2544a5f0549895d053e6eb5c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a> (const float &amp;t)</td></tr>
<tr class="memdesc:a8e4d99c2544a5f0549895d053e6eb5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает модельное время.  <a href="#a8e4d99c2544a5f0549895d053e6eb5c5">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4d99c2544a5f0549895d053e6eb5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11f6abeb5cec0037f7f7112c5ffc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a> () const </td></tr>
<tr class="memdesc:a86d11f6abeb5cec0037f7f7112c5ffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время, в котом находятся нейроны.  <a href="#a86d11f6abeb5cec0037f7f7112c5ffc1">Подробнее...</a><br/></td></tr>
<tr class="separator:a86d11f6abeb5cec0037f7f7112c5ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a> (const short &amp;m)</td></tr>
<tr class="memdesc:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона.  <a href="#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Подробнее...</a><br/></td></tr>
<tr class="separator:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ed6eb7e80f9aafb648dbb7ebf6972"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acf0ed6eb7e80f9aafb648dbb7ebf6972">print</a> (void) const </td></tr>
<tr class="memdesc:acf0ed6eb7e80f9aafb648dbb7ebf6972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает содержимое внутренных структур класса.  <a href="#acf0ed6eb7e80f9aafb648dbb7ebf6972">Подробнее...</a><br/></td></tr>
<tr class="separator:acf0ed6eb7e80f9aafb648dbb7ebf6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a7e9bfcc814681e542f8886289672"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a> ()</td></tr>
<tr class="memdesc:a5e7a7e9bfcc814681e542f8886289672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5e7a7e9bfcc814681e542f8886289672">Подробнее...</a><br/></td></tr>
<tr class="separator:a5e7a7e9bfcc814681e542f8886289672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aa42fedb67d38ce107b079c14e5c33bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a> { 0 }</td></tr>
<tr class="memdesc:aa42fedb67d38ce107b079c14e5c33bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#aa42fedb67d38ce107b079c14e5c33bcc">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42fedb67d38ce107b079c14e5c33bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e675fa8fed31fc8fa0d0dc2d9ee896"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a> { nullptr }</td></tr>
<tr class="memdesc:a74e675fa8fed31fc8fa0d0dc2d9ee896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на начало вектора со значениями модельного тока.  <a href="#a74e675fa8fed31fc8fa0d0dc2d9ee896">Подробнее...</a><br/></td></tr>
<tr class="separator:a74e675fa8fed31fc8fa0d0dc2d9ee896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3c4b1a9977b20b804d85d10efe03e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a> { nullptr }</td></tr>
<tr class="memdesc:aa2c3c4b1a9977b20b804d85d10efe03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на конец вектора со значениями модельного тока.  <a href="#aa2c3c4b1a9977b20b804d85d10efe03e">Подробнее...</a><br/></td></tr>
<tr class="separator:aa2c3c4b1a9977b20b804d85d10efe03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12812e0b8d2b7c2278861205f952e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a> { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td></tr>
<tr class="memdesc:ae6a12812e0b8d2b7c2278861205f952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#ae6a12812e0b8d2b7c2278861205f952e">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6a12812e0b8d2b7c2278861205f952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d43da01ca53aa654e2bfc3392da80"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a> { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td></tr>
<tr class="memdesc:a7e5d43da01ca53aa654e2bfc3392da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод решения системы дифференциальных уравнений из используемой математической модели нейрона.  <a href="#a7e5d43da01ca53aa654e2bfc3392da80">Подробнее...</a><br/></td></tr>
<tr class="separator:a7e5d43da01ca53aa654e2bfc3392da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях. </p>
<p>Этот класс определяет методы, характерные для нейронов. Его основная задача: вычислить модельные потенциалы на каждом нейроне по известным модельным токам. Пример:</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> neursTMP = <span class="keyword">new</span> SomeСlassNeurs;</div>
<div class="line">neursTMP-&gt;setSpecialParams( ... );</div>
<div class="line"><a class="code" href="classNeurs.html">Neurs</a>* neursPerNode = neursTMP;</div>
<div class="line">std::vector&lt;float&gt; IPerNode( nNeursPerNode );</div>
<div class="line">neursPerNode-&gt;<a class="code" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a>(IPerNode);</div>
<div class="line">array_view&lt;float&gt; &amp; VPerNode = neursPerNode-&gt;<a class="code" href="classNeurs.html#ae78673f3db3a1e899e239a6531385f5a">getPotentials</a>();</div>
<div class="line"><span class="keywordflow">while</span> ( neursPerNode-&gt;<a class="code" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a>() &lt;= tEnd  ) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// edit IPerNode</span></div>
<div class="line">    neursPerNode-&gt;<a class="code" href="classNeurs.html#af7ae1e925093e405640865e14e72daf9">performStepTime</a>( dt );</div>
<div class="line">    <span class="comment">// read VPerNode</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Поля, предназначенные для хранения массивов значений, определяются далее в наследниках, в зависимости от используемых в расчетах технологии. Так, класс потомок <a class="el" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...">NeursCPU</a> для хранения полей со значениями потенциалов V_ и спайков spikes_, использует std::vector&lt;float&gt; и std::vector&lt;short&gt;, а класс потомок <a class="el" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...">NeursGPU</a> &mdash; структуры, умеющие работать с видеопамятью.</p>
<p>Проектировка класса предполагает использование в наследниках технологий для оптимальной обработки сразу группы нейронов с использованием библиотек для матричных вычислений. Так в наследнике <a class="el" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...">NeursGPU</a> используется технология Cuda. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a5e7a7e9bfcc814681e542f8886289672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Neurs::~Neurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a05ad11916699a0b3f0621e05075f80c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neurs::getNNeurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает число обрабатываемых нейронов. </p>
<p>Возвращает значение внутреннего поля nNeurs_, хранящее число нейронов, которое обрабатывается объектом данного класса. </p>

</div>
</div>
<a class="anchor" id="ae78673f3db3a1e899e239a6531385f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual arv::array_view&lt;float&gt; Neurs::getPotentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на вектор со значениями модельных потенциалов на каждом из нейронов. </p>
<p>Реализация этого метода связана с используемыми в потомках технологиями для расчетов и структурами для хранения модельного потенциала. </p>

<p>Замещается в <a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">NeursGPU</a> и <a class="el" href="classNeursCPU.html#aba6f3d380725db62a451e5caa2391808">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a4f001a095e19e0488b2e3973a164b457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual arv::array_view&lt;short&gt; Neurs::getSpikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на вектор, хранящий состояние каждого нейрона &mdash; был спайк (true) или нет (false). </p>
<p>Реализация этого метода связана с используемыми в потомках технологиями для расчетов и структурами для хранения спайков. </p>

<p>Замещается в <a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">NeursGPU</a> и <a class="el" href="classNeursCPU.html#a0a51059eae4aa91ca0ed00adcc45c94b">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a86d11f6abeb5cec0037f7f7112c5ffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Neurs::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает модельное время, в котом находятся нейроны. </p>

</div>
</div>
<a class="anchor" id="af7ae1e925093e405640865e14e72daf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Neurs::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет изменение внутреннего состояния нейронов за время dt. </p>
<p>Эта функция переопределяется в потомках и зависит от математической модели. </p>

<p>Замещается в <a class="el" href="classHodginHuxleyNeursCPU.html#a4d314602376e6d54f4016b55e69574b7">HodginHuxleyNeursCPU</a>, <a class="el" href="classIzhikevichNeursCPU.html#a887a749725e1062039fa8c2da28ba872">IzhikevichNeursCPU</a>, <a class="el" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">HodginHuxleyNeursGPU</a>, <a class="el" href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">IzhikevichNeursGPU</a> и <a class="el" href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="acf0ed6eb7e80f9aafb648dbb7ebf6972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает содержимое внутренных структур класса. </p>
<p>Используется в ходе тестирования. </p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">IzhikevichNeursGPU</a>, <a class="el" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">NeursGPU</a> и <a class="el" href="classNeursCPU.html#afdb88ec58e5bae6c6dd62869a66e23dc">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2acfc7c6a5d2c7c3dc9f42ebe9bda2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setCalcModeSDE </td>
          <td>(</td>
          <td class="paramtype">const short &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона. </p>
<p>Без вызова этого метода используется метод Эйлера. </p>

</div>
</div>
<a class="anchor" id="ad3c14ece10ae85a85b4ecda0f4cf834e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setCurrents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор. </p>
<p>Вектор I хранит значения модельного тока для каждого нейрона. Эти значения используются в потомкахс конкретной реализацией performStepTime для вычисления модельного потенциала в соответствии с математической моделью. </p>

</div>
</div>
<a class="anchor" id="acdb1ea849bfa9aea3755b11606084316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setCurrents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>IBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>IEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами. </p>
<p>Интервал [IBegin, IEnd) хранит значения модельного тока для каждого нейрона. Эти значения используются в потомках для вычисления модельного потенциала в соответствии с математической моделью. </p>

</div>
</div>
<a class="anchor" id="a185bdc09c22c900a99fdf1b068a22d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых нейронов. </p>
<p>Отметим, что в наследниках при изменении числа обрабатываемых нейронов происходит изменение внутренних структур. </p>

<p>Переопределяется в <a class="el" href="classHodginHuxleyNeursCPU.html#a13406c21851cb574dca87d292bb78694">HodginHuxleyNeursCPU</a>, <a class="el" href="classIzhikevichNeursCPU.html#aa439b93c25029b87bf20b0a0d4e04982">IzhikevichNeursCPU</a>, <a class="el" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">HodginHuxleyNeursGPU</a>, <a class="el" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">IzhikevichNeursGPU</a>, <a class="el" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">NeursGPU</a> и <a class="el" href="classNeursCPU.html#aaaecb9dc62d8e250ca98d75b97147d96">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a39ee91247c2c6d30e912cf4e21351565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Neurs::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предназначен для определения индивидуальных значений стартового модельного потенциала для каждого нейрона. </p>
<p>Значения читаются из интервала [VStartBeg, VStartEnd). Реализация метода зависит от способа хранения модельного потенциала и происходит в потомках <a class="el" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...">NeursCPU</a> и <a class="el" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...">NeursGPU</a>. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursGPU.html#a63eeb33c8a14e4d566c86c299dab5959">IzhikevichNeursGPU</a>, <a class="el" href="classIzhikevichNeursCPU.html#a05fcfef5ced55b04bc0972cafca43b37">IzhikevichNeursCPU</a>, <a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">NeursGPU</a> и <a class="el" href="classNeursCPU.html#a18f0c46d1893de1e331b9d0ca6cdc192">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce89bea34ac408ba7c659b7073e4fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>VStarts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает индивидуальных значения стартового потенциала для каждого нейрона. </p>
<p>Для чтения значений используется вектор, ссылка на который представлена фактическим параметром. Метод представляет собой обертку для setVstart с интервалом. </p>

</div>
</div>
<a class="anchor" id="a75af3de9ba9c33e754a602cfec292f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Neurs::setPotential </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>VStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает одинаковые значения модельного потенциала для каждого нейрона. </p>
<p>Все значения вектора с модельным потенцилом инициализируются одним числом VStart. Реализация метода зависит от способа хранения модельного потенциала и происходит в потомках <a class="el" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...">NeursCPU</a> и <a class="el" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...">NeursGPU</a>. </p>

<p>Замещается в <a class="el" href="classIzhikevichNeursGPU.html#ad2b6fbff1cc4e24efe3940bc9312c81f">IzhikevichNeursGPU</a>, <a class="el" href="classIzhikevichNeursCPU.html#a8e4e458022f3ca5e7a89a0be75eab9b0">IzhikevichNeursCPU</a>, <a class="el" href="classNeursGPU.html#ad618bf1221524a15885b2cb8cf865e9a">NeursGPU</a> и <a class="el" href="classNeursCPU.html#acccf0637406f0ddb44fc487d9ebc9dc1">NeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4d99c2544a5f0549895d053e6eb5c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neurs::setTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает модельное время. </p>
<p>Метод предназначен для установки начала отсчета. Без вызова этого метода отчет начинается с нуля. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a7e5d43da01ca53aa654e2bfc3392da80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Neurs::calcModeSDE_ { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод решения системы дифференциальных уравнений из используемой математической модели нейрона. </p>

</div>
</div>
<a class="anchor" id="a74e675fa8fed31fc8fa0d0dc2d9ee896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;::const_iterator Neurs::IBegin_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор, указывающий на начало вектора со значениями модельного тока. </p>
<p>Интервал [IBegin_, IEnd_) определяет модельные токи на каждом из нейронов. </p>

</div>
</div>
<a class="anchor" id="aa2c3c4b1a9977b20b804d85d10efe03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;::const_iterator Neurs::IEnd_ { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Итератор, указывающий на конец вектора со значениями модельного тока. </p>
<p>Интервал [IBegin_, IEnd_) определяет модельные токи на каждом из нейронов. </p>

</div>
</div>
<a class="anchor" id="aa42fedb67d38ce107b079c14e5c33bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neurs::nNeurs_ { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Число нейронов. </p>
<p>Число нейронов, которое будет обрабатываться объектом класса. Число обрабатываемых нейронов можно установить методом <a class="el" href="classNeurs.html#a185bdc09c22c900a99fdf1b068a22d5f" title="Устанавливает число обрабатываемых нейронов. ">setNNeurs()</a>, по умолчанию обрабатывается один нейрон. </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Смена значения 0 в списке инициализации поля требует изменения списков инициализации в наследниках. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6a12812e0b8d2b7c2278861205f952e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Neurs::t_ { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Модельное время. </p>
<p>Начало отчета по умолчанию равно нулю, сменить его можно методом setTimeStart(). Меняется при каждом вызове метода performStepTime(dt) на значение dt. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__abstract__neurs_8h_source.html">model_abstract_neurs.h</a></li>
<li><a class="el" href="model__abstract__neurs_8cpp.html">model_abstract_neurs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
