<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс ExpConns</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classExpConns-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ExpConns<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Connects.html">Connects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых лежит модель экспонециального изменения модулирующей переменной.  
 <a href="classExpConns.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__exp__conns_8h_source.html">model_exp_conns.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ExpConns:</div>
<div class="dyncontent">
<div class="center"><img src="classExpConns__inherit__graph.png" border="0" usemap="#ExpConns_inherit__map" alt="Inheritance graph"/></div>
<map name="ExpConns_inherit__map" id="ExpConns_inherit__map">
<area shape="rect" id="node2" href="classExpConnsCPU.html" title="Класс для моделирования синаптической связи с убывающей по экспоненте модулирующей переменной на CPU..." alt="" coords="5,190,147,370"/><area shape="rect" id="node3" href="classExpConnsGPU.html" title="{ExpConnsGPU\n|# tau_\l# y_\l|+ setNConns()\l+ setY()\l+ setTau()\l+ setTau()\l+ setTau()\l+ print()\l+ performStepTime()\l}" alt="" coords="171,190,313,370"/></map>
</div>
<div class="dynheader">
Граф связей класса ExpConns:</div>
<div class="dyncontent">
<div class="center"><img src="classExpConns__coll__graph.png" border="0" usemap="#ExpConns_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a85e21c6eaa708612f7e3b4feb149cef3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html#a85e21c6eaa708612f7e3b4feb149cef3">setY</a> (const float &amp;YInit=<a class="el" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a>)=0</td></tr>
<tr class="memdesc:a85e21c6eaa708612f7e3b4feb149cef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализаци модулирующей переменной выполняется одинаково для всех связей.  <a href="#a85e21c6eaa708612f7e3b4feb149cef3">Подробнее...</a><br/></td></tr>
<tr class="separator:a85e21c6eaa708612f7e3b4feb149cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04b5a301a3bfda635eafdb38d04b7e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html#ad04b5a301a3bfda635eafdb38d04b7e3">setTau</a> (const float &amp;tau=<a class="el" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a>)=0</td></tr>
<tr class="memdesc:ad04b5a301a3bfda635eafdb38d04b7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает время релаксации \(tau\) синаптических связей.  <a href="#ad04b5a301a3bfda635eafdb38d04b7e3">Подробнее...</a><br/></td></tr>
<tr class="separator:ad04b5a301a3bfda635eafdb38d04b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4b4ceb9120550ffc4d020c98a332f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html#af3b4b4ceb9120550ffc4d020c98a332f">setTau</a> (const std::vector&lt; float &gt;::const_iterator tauBegin, const std::vector&lt; float &gt;::const_iterator tauEnd)=0</td></tr>
<tr class="memdesc:af3b4b4ceb9120550ffc4d020c98a332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает времена релаксации \(tau\) синаптических связей.  <a href="#af3b4b4ceb9120550ffc4d020c98a332f">Подробнее...</a><br/></td></tr>
<tr class="separator:af3b4b4ceb9120550ffc4d020c98a332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b6fedab85baad49e845ce832d0082"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html#a180b6fedab85baad49e845ce832d0082">setTau</a> (const std::vector&lt; float &gt; &amp;tau)=0</td></tr>
<tr class="memdesc:a180b6fedab85baad49e845ce832d0082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает времена релаксации \(tau\) синаптических связей.  <a href="#a180b6fedab85baad49e845ce832d0082">Подробнее...</a><br/></td></tr>
<tr class="separator:a180b6fedab85baad49e845ce832d0082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3696a9c39a7f3a2f6bcbea7f4af4dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html#af3696a9c39a7f3a2f6bcbea7f4af4dac">~ExpConns</a> ()</td></tr>
<tr class="memdesc:af3696a9c39a7f3a2f6bcbea7f4af4dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#af3696a9c39a7f3a2f6bcbea7f4af4dac">Подробнее...</a><br/></td></tr>
<tr class="separator:af3696a9c39a7f3a2f6bcbea7f4af4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых лежит модель экспонециального изменения модулирующей переменной. </p>
<p>В основе лежит экспонециальный закон изменения модулирующей переменной: \(I=y\cdot w\), \(y=y_0 e^{-\frac{t-t_0}{\tau}}\). Здесь \(I\) &mdash; модельный ток, \(y=y(t)\) и \(y_0=y(t_0)\) &mdash; модулирующая переменная, \(w\) &mdash; вес связи, \(t\) и \(t_0\) &mdash; текущее и начальное значения модельного времени. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="af3696a9c39a7f3a2f6bcbea7f4af4dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpConns::~ExpConns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad04b5a301a3bfda635eafdb38d04b7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExpConns::setTau </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>tau</em> = <code><a class="el" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает время релаксации \(tau\) синаптических связей. </p>
<p>Время релаксации одинаково для всех связей. </p>

<p>Замещается в <a class="el" href="classExpConnsCPU.html#aee05bd3c85f8015d06eb1c1edea1d15e">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#ac25c0353a5d749000d7c4e4d7f01e213">ExpConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="af3b4b4ceb9120550ffc4d020c98a332f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExpConns::setTau </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>tauBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>tauEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает времена релаксации \(tau\) синаптических связей. </p>
<p>Значения копируются из входного интервала [tauBegin,tauEnd). </p>

<p>Замещается в <a class="el" href="classExpConnsCPU.html#adac8eb805f7836185dee0249e5d0feab">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#acd890b516a23d4c53295682e552517d1">ExpConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a180b6fedab85baad49e845ce832d0082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExpConns::setTau </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает времена релаксации \(tau\) синаптических связей. </p>
<p>Значения копируются из входного вектора tau. </p>

<p>Замещается в <a class="el" href="classExpConnsCPU.html#a62991f0c7a163872ec7d1908706cfb1a">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#ab7eb2b8d2118726732ff401d6606ada5">ExpConnsGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a85e21c6eaa708612f7e3b4feb149cef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExpConns::setY </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>YInit</em> = <code><a class="el" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализаци модулирующей переменной выполняется одинаково для всех связей. </p>

<p>Замещается в <a class="el" href="classExpConnsCPU.html#a841b865e321e83533f90c469d6c4cead">ExpConnsCPU</a> и <a class="el" href="classExpConnsGPU.html#a6b66160a543d132be16fcb2283af4b2e">ExpConnsGPU</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__exp__conns_8h_source.html">model_exp_conns.h</a></li>
<li><a class="el" href="model__exp__conns_8cpp.html">model_exp_conns.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
