<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс HodginHuxleyNeursGPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classHodginHuxleyNeursGPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс HodginHuxleyNeursGPU<div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс работающий по модели Хождина-Хаксли на GPU.  
 <a href="classHodginHuxleyNeursGPU.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__hodgin__huxley__neurs__GPU_8h_source.html">model_hodgin_huxley_neurs_GPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:HodginHuxleyNeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classHodginHuxleyNeursGPU__inherit__graph.png" border="0" usemap="#HodginHuxleyNeursGPU_inherit__map" alt="Inheritance graph"/></div>
<map name="HodginHuxleyNeursGPU_inherit__map" id="HodginHuxleyNeursGPU_inherit__map">
<area shape="rect" id="node2" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="7,395,149,751"/><area shape="rect" id="node3" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/><area shape="rect" id="node4" href="classHodginHuxleyNeurs.html" title="Базовый класс модели Ходжина&#45;Хаксли " alt="" coords="175,461,313,685"/></map>
</div>
<div class="dynheader">
Граф связей класса HodginHuxleyNeursGPU:</div>
<div class="dyncontent">
<div class="center"><img src="classHodginHuxleyNeursGPU__coll__graph.png" border="0" usemap="#HodginHuxleyNeursGPU_coll__map" alt="Collaboration graph"/></div>
<map name="HodginHuxleyNeursGPU_coll__map" id="HodginHuxleyNeursGPU_coll__map">
<area shape="rect" id="node2" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="7,395,149,751"/><area shape="rect" id="node3" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/><area shape="rect" id="node4" href="classHodginHuxleyNeurs.html" title="Базовый класс модели Ходжина&#45;Хаксли " alt="" coords="175,461,313,685"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4550f907794ae0c6401f5e713d84cae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:a4550f907794ae0c6401f5e713d84cae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых нейронов.  <a href="#a4550f907794ae0c6401f5e713d84cae5">Подробнее...</a><br/></td></tr>
<tr class="separator:a4550f907794ae0c6401f5e713d84cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60545e5db11546a7e36ad15b8fc017"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">setC</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:aea60545e5db11546a7e36ad15b8fc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает удельную мембранную емкость нейрона из входного вектора.  <a href="#aea60545e5db11546a7e36ad15b8fc017">Подробнее...</a><br/></td></tr>
<tr class="separator:aea60545e5db11546a7e36ad15b8fc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537793e562b6b6b70ebf77949f67c530"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a537793e562b6b6b70ebf77949f67c530">setC</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a537793e562b6b6b70ebf77949f67c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона значениями из входного интервала  <a href="#a537793e562b6b6b70ebf77949f67c530">Подробнее...</a><br/></td></tr>
<tr class="separator:a537793e562b6b6b70ebf77949f67c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c4b507c73650709bf0659b1c73f5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#ac29c4b507c73650709bf0659b1c73f5b">setC</a> (const float &amp;)</td></tr>
<tr class="memdesc:ac29c4b507c73650709bf0659b1c73f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет емкость каждого нейрона одинаковыми значениями равными входному параметру.  <a href="#ac29c4b507c73650709bf0659b1c73f5b">Подробнее...</a><br/></td></tr>
<tr class="separator:ac29c4b507c73650709bf0659b1c73f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bd0acc9d0f85ecf74ee6698f5dc14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">setg_Na</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a522bd0acc9d0f85ecf74ee6698f5dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного вектора.  <a href="#a522bd0acc9d0f85ecf74ee6698f5dc14">Подробнее...</a><br/></td></tr>
<tr class="separator:a522bd0acc9d0f85ecf74ee6698f5dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51318cef7414c8cccb49a7979b239d57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a51318cef7414c8cccb49a7979b239d57">setg_Na</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a51318cef7414c8cccb49a7979b239d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного интервала.  <a href="#a51318cef7414c8cccb49a7979b239d57">Подробнее...</a><br/></td></tr>
<tr class="separator:a51318cef7414c8cccb49a7979b239d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcdcb149d5d57268261d4cf38cd492"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a4ffcdcb149d5d57268261d4cf38cd492">setg_Na</a> (const float &amp;)</td></tr>
<tr class="memdesc:a4ffcdcb149d5d57268261d4cf38cd492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру.  <a href="#a4ffcdcb149d5d57268261d4cf38cd492">Подробнее...</a><br/></td></tr>
<tr class="separator:a4ffcdcb149d5d57268261d4cf38cd492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbb482a5d43ac477d7a4367033082b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">setg_K</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a17cbb482a5d43ac477d7a4367033082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает калиевую проводимоть нейрона из входного вектора.  <a href="#a17cbb482a5d43ac477d7a4367033082b">Подробнее...</a><br/></td></tr>
<tr class="separator:a17cbb482a5d43ac477d7a4367033082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49c5427572efb557a5333846fdd0c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a2b49c5427572efb557a5333846fdd0c7">setg_K</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a2b49c5427572efb557a5333846fdd0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона из входного интервала.  <a href="#a2b49c5427572efb557a5333846fdd0c7">Подробнее...</a><br/></td></tr>
<tr class="separator:a2b49c5427572efb557a5333846fdd0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34db6fdc1be751ea673020d50ef59c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#ac34db6fdc1be751ea673020d50ef59c9">setg_K</a> (const float &amp;)</td></tr>
<tr class="memdesc:ac34db6fdc1be751ea673020d50ef59c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру.  <a href="#ac34db6fdc1be751ea673020d50ef59c9">Подробнее...</a><br/></td></tr>
<tr class="separator:ac34db6fdc1be751ea673020d50ef59c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4fc48e742269fd72ba015d7b5ea85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">setg_L</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a8bf4fc48e742269fd72ba015d7b5ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона из входного вектора.  <a href="#a8bf4fc48e742269fd72ba015d7b5ea85">Подробнее...</a><br/></td></tr>
<tr class="separator:a8bf4fc48e742269fd72ba015d7b5ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d31a0422119f6880082fa8666dabd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#ac94d31a0422119f6880082fa8666dabd">setg_L</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:ac94d31a0422119f6880082fa8666dabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона из входного интервала.  <a href="#ac94d31a0422119f6880082fa8666dabd">Подробнее...</a><br/></td></tr>
<tr class="separator:ac94d31a0422119f6880082fa8666dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985810b7c14d60894aef6ff60ef9bc29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a985810b7c14d60894aef6ff60ef9bc29">setg_L</a> (const float &amp;)</td></tr>
<tr class="memdesc:a985810b7c14d60894aef6ff60ef9bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает омическую проводимоть тока утечки нейрона одинаковыми значениями равными входному параметру.  <a href="#a985810b7c14d60894aef6ff60ef9bc29">Подробнее...</a><br/></td></tr>
<tr class="separator:a985810b7c14d60894aef6ff60ef9bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305730b5cedc7c113b2c62051dff9ef3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">setE_Na</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a305730b5cedc7c113b2c62051dff9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона из входного вектора.  <a href="#a305730b5cedc7c113b2c62051dff9ef3">Подробнее...</a><br/></td></tr>
<tr class="separator:a305730b5cedc7c113b2c62051dff9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce145c76906a39c3fcca4dcc4d09407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a3ce145c76906a39c3fcca4dcc4d09407">setE_Na</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a3ce145c76906a39c3fcca4dcc4d09407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона из входного интервала.  <a href="#a3ce145c76906a39c3fcca4dcc4d09407">Подробнее...</a><br/></td></tr>
<tr class="separator:a3ce145c76906a39c3fcca4dcc4d09407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a25cc55c859c5dfe968304c4fad1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a938a25cc55c859c5dfe968304c4fad1e">setE_Na</a> (const float &amp;)</td></tr>
<tr class="memdesc:a938a25cc55c859c5dfe968304c4fad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный натриевый потенциал нейрона одинаковыми значениями равными входному параметру.  <a href="#a938a25cc55c859c5dfe968304c4fad1e">Подробнее...</a><br/></td></tr>
<tr class="separator:a938a25cc55c859c5dfe968304c4fad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994721731d72b2ef30e5146f95b4c6da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">setE_K</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a994721731d72b2ef30e5146f95b4c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона из входного вектора.  <a href="#a994721731d72b2ef30e5146f95b4c6da">Подробнее...</a><br/></td></tr>
<tr class="separator:a994721731d72b2ef30e5146f95b4c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feafd13aadc847b384a4fc67ca2ee41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a6feafd13aadc847b384a4fc67ca2ee41">setE_K</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a6feafd13aadc847b384a4fc67ca2ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона из входного интервала.  <a href="#a6feafd13aadc847b384a4fc67ca2ee41">Подробнее...</a><br/></td></tr>
<tr class="separator:a6feafd13aadc847b384a4fc67ca2ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65135518167df00e02d09e4574db2d1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a65135518167df00e02d09e4574db2d1f">setE_K</a> (const float &amp;)</td></tr>
<tr class="memdesc:a65135518167df00e02d09e4574db2d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный калиевый потенциал нейрона одинаковыми значениями равными входному параметру.  <a href="#a65135518167df00e02d09e4574db2d1f">Подробнее...</a><br/></td></tr>
<tr class="separator:a65135518167df00e02d09e4574db2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a66a7f71762fb7c9bde3a81f44fcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">setE_leak</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a7c3a66a7f71762fb7c9bde3a81f44fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора.  <a href="#a7c3a66a7f71762fb7c9bde3a81f44fcb">Подробнее...</a><br/></td></tr>
<tr class="separator:a7c3a66a7f71762fb7c9bde3a81f44fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c001c66ba4b7ad78d7842fb8eb6c770"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a5c001c66ba4b7ad78d7842fb8eb6c770">setE_leak</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a5c001c66ba4b7ad78d7842fb8eb6c770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона из входного интервала.  <a href="#a5c001c66ba4b7ad78d7842fb8eb6c770">Подробнее...</a><br/></td></tr>
<tr class="separator:a5c001c66ba4b7ad78d7842fb8eb6c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c99644f1bae873b80a1b0b5f1407c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a40c99644f1bae873b80a1b0b5f1407c9">setE_leak</a> (const float &amp;)</td></tr>
<tr class="memdesc:a40c99644f1bae873b80a1b0b5f1407c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает реверсивный потенциал тока утечки нейрона одинаковыми значениями равными входному параметру.  <a href="#a40c99644f1bae873b80a1b0b5f1407c9">Подробнее...</a><br/></td></tr>
<tr class="separator:a40c99644f1bae873b80a1b0b5f1407c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedbeb5d437609bea24c8ca60e265de9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">setVlim</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:acedbeb5d437609bea24c8ca60e265de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора.  <a href="#acedbeb5d437609bea24c8ca60e265de9">Подробнее...</a><br/></td></tr>
<tr class="separator:acedbeb5d437609bea24c8ca60e265de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7e04f70f3152e40764695afe6fad2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a25b7e04f70f3152e40764695afe6fad2">setVlim</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:a25b7e04f70f3152e40764695afe6fad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала.  <a href="#a25b7e04f70f3152e40764695afe6fad2">Подробнее...</a><br/></td></tr>
<tr class="separator:a25b7e04f70f3152e40764695afe6fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b18c0ee1d8efa98ab0819fc69afbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#aea6b18c0ee1d8efa98ab0819fc69afbd">setVlim</a> (const float &amp;)</td></tr>
<tr class="memdesc:aea6b18c0ee1d8efa98ab0819fc69afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными входному параметру.  <a href="#aea6b18c0ee1d8efa98ab0819fc69afbd">Подробнее...</a><br/></td></tr>
<tr class="separator:aea6b18c0ee1d8efa98ab0819fc69afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b092cec332112a6f042b1e34e87e8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">setVAfterSpike</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:a15b092cec332112a6f042b1e34e87e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора.  <a href="#a15b092cec332112a6f042b1e34e87e8a">Подробнее...</a><br/></td></tr>
<tr class="separator:a15b092cec332112a6f042b1e34e87e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86a56abb8a62280de8b5f782a8872c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#adb86a56abb8a62280de8b5f782a8872c">setVAfterSpike</a> (const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td></tr>
<tr class="memdesc:adb86a56abb8a62280de8b5f782a8872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хакслидля каждого нейрона значениями из входного интервала.  <a href="#adb86a56abb8a62280de8b5f782a8872c">Подробнее...</a><br/></td></tr>
<tr class="separator:adb86a56abb8a62280de8b5f782a8872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1b6067aea14cb064f377ea55b85fca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a5a1b6067aea14cb064f377ea55b85fca">setVAfterSpike</a> (const float &amp;)</td></tr>
<tr class="memdesc:a5a1b6067aea14cb064f377ea55b85fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона нейрона одинаковыми значениями равными входному параметру.  <a href="#a5a1b6067aea14cb064f377ea55b85fca">Подробнее...</a><br/></td></tr>
<tr class="separator:a5a1b6067aea14cb064f377ea55b85fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7dfd988d9518371a149ec1773f7745"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">performStepTime</a> (const float &amp;dt)</td></tr>
<tr class="memdesc:a4c7dfd988d9518371a149ec1773f7745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет единичный шаг путем численного решения дифференциального уравнения  <a href="#a4c7dfd988d9518371a149ec1773f7745">Подробнее...</a><br/></td></tr>
<tr class="separator:a4c7dfd988d9518371a149ec1773f7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65821ac9fa9b663edd9bf13a4e806fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html#a65821ac9fa9b663edd9bf13a4e806fd6">~HodginHuxleyNeursGPU</a> ()</td></tr>
<tr class="separator:a65821ac9fa9b663edd9bf13a4e806fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeursGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeursGPU')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeursGPU.html">NeursGPU</a></td></tr>
<tr class="memitem:a8b65daeead4e2af555daff43c465689e inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">setPotential</a> (const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td></tr>
<tr class="memdesc:a8b65daeead4e2af555daff43c465689e inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#a8b65daeead4e2af555daff43c465689e">Подробнее...</a><br/></td></tr>
<tr class="separator:a8b65daeead4e2af555daff43c465689e inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618bf1221524a15885b2cb8cf865e9a inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ad618bf1221524a15885b2cb8cf865e9a">setPotential</a> (const float &amp;VStart)</td></tr>
<tr class="memdesc:ad618bf1221524a15885b2cb8cf865e9a inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает одинаковые значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#ad618bf1221524a15885b2cb8cf865e9a">Подробнее...</a><br/></td></tr>
<tr class="separator:ad618bf1221524a15885b2cb8cf865e9a inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a> () const </td></tr>
<tr class="memdesc:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора со значениями мембранных потенциалов на каждом из нейронов.  <a href="#aca8f1b31bfac39f12fff0ff6c82d5985">Подробнее...</a><br/></td></tr>
<tr class="separator:aca8f1b31bfac39f12fff0ff6c82d5985 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a> () const </td></tr>
<tr class="memdesc:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на данные STL вектора, хранящего состояния каждого нейрона &mdash; был спайк (true) или нет (false).  <a href="#abf69e6be49d109e191e3f9d652775e13">Подробнее...</a><br/></td></tr>
<tr class="separator:abf69e6be49d109e191e3f9d652775e13 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c05acacdf71a98f8d37e33839d2d2 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">print</a> (void) const </td></tr>
<tr class="memdesc:abc0c05acacdf71a98f8d37e33839d2d2 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает содержимое внутренных структур класса.  <a href="#abc0c05acacdf71a98f8d37e33839d2d2">Подробнее...</a><br/></td></tr>
<tr class="separator:abc0c05acacdf71a98f8d37e33839d2d2 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a> ()</td></tr>
<tr class="memdesc:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a503c5ea48e870af9b430f713972f01b7">Подробнее...</a><br/></td></tr>
<tr class="separator:a503c5ea48e870af9b430f713972f01b7 inherit pub_methods_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeurs')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a> () const </td></tr>
<tr class="memdesc:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число обрабатываемых нейронов.  <a href="#a05ad11916699a0b3f0621e05075f80c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a2ce89bea34ac408ba7c659b7073e4fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a> (const std::vector&lt; float &gt; &amp;I)</td></tr>
<tr class="memdesc:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор.  <a href="#ad3c14ece10ae85a85b4ecda0f4cf834e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a> (const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td></tr>
<tr class="memdesc:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами.  <a href="#acdb1ea849bfa9aea3755b11606084316">Подробнее...</a><br/></td></tr>
<tr class="separator:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a> (const float &amp;t)</td></tr>
<tr class="memdesc:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает модельное время.  <a href="#a8e4d99c2544a5f0549895d053e6eb5c5">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a> () const </td></tr>
<tr class="memdesc:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время, в котом находятся нейроны.  <a href="#a86d11f6abeb5cec0037f7f7112c5ffc1">Подробнее...</a><br/></td></tr>
<tr class="separator:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a> (const short &amp;m)</td></tr>
<tr class="memdesc:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона.  <a href="#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Подробнее...</a><br/></td></tr>
<tr class="separator:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a> ()</td></tr>
<tr class="memdesc:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5e7a7e9bfcc814681e542f8886289672">Подробнее...</a><br/></td></tr>
<tr class="separator:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classNeursGPU"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeursGPU')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeursGPU.html">NeursGPU</a></td></tr>
<tr class="memitem:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в GPU для хранения значений модельного потенциала.  <a href="#ab07dd7956040413cc7824553528c6435">Подробнее...</a><br/></td></tr>
<tr class="separator:ab07dd7956040413cc7824553528c6435 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти в СPU для хранения значений модельного потенциала.  <a href="#a8c1bd154a6961f3304f2121a6efebb6c">Подробнее...</a><br/></td></tr>
<tr class="separator:a8c1bd154a6961f3304f2121a6efebb6c inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a> { nullptr }</td></tr>
<tr class="memdesc:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на GPU.  <a href="#a02a7eaed6289967775c1391d2f64e2f8">Подробнее...</a><br/></td></tr>
<tr class="separator:a02a7eaed6289967775c1391d2f64e2f8 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a> { nullptr }</td></tr>
<tr class="memdesc:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на участок памяти со значениями спайков на CPU.  <a href="#a12ad10faeaa061223f8c77283b12e89f">Подробнее...</a><br/></td></tr>
<tr class="separator:a12ad10faeaa061223f8c77283b12e89f inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a> { nullptr }</td></tr>
<tr class="memdesc:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на CPU.  <a href="#ab5d4e30b105733db378c4513d7777ee1">Подробнее...</a><br/></td></tr>
<tr class="separator:ab5d4e30b105733db378c4513d7777ee1 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a> { nullptr }</td></tr>
<tr class="memdesc:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с модельными токами на GPU.  <a href="#ab8dee48372282a3ec29b3db6889c3bb8">Подробнее...</a><br/></td></tr>
<tr class="separator:ab8dee48372282a3ec29b3db6889c3bb8 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a> { nullptr }</td></tr>
<tr class="memdesc:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор с предельными значениями модельных потенциалов.  <a href="#a23fca69db05bdb1eb13892937b400bf6">Подробнее...</a><br/></td></tr>
<tr class="separator:a23fca69db05bdb1eb13892937b400bf6 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a> { nullptr }</td></tr>
<tr class="memdesc:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указывает на вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a382600d22bb7a137f89c6fa93ef11850">Подробнее...</a><br/></td></tr>
<tr class="separator:a382600d22bb7a137f89c6fa93ef11850 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a> { }</td></tr>
<tr class="memdesc:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор с предельными значениями модельных потенциалов.  <a href="#afca7e5604920c12b87afcbdf0e91b3bc">Подробнее...</a><br/></td></tr>
<tr class="separator:afca7e5604920c12b87afcbdf0e91b3bc inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a> { }</td></tr>
<tr class="memdesc:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциалов, которые должны принимать нейроны после спайка.  <a href="#a1462f752c73e7e7b4156c823bb844c22">Подробнее...</a><br/></td></tr>
<tr class="separator:a1462f752c73e7e7b4156c823bb844c22 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a> { }</td></tr>
<tr class="memdesc:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями потенциала.  <a href="#a99b56241c822a344bcb09fe0ff3c3c9b">Подробнее...</a><br/></td></tr>
<tr class="separator:a99b56241c822a344bcb09fe0ff3c3c9b inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">thrust::device_vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a> { }</td></tr>
<tr class="memdesc:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор со значениями спайков.  <a href="#afde562b2c2d7d4542d979583428d39fb">Подробнее...</a><br/></td></tr>
<tr class="separator:afde562b2c2d7d4542d979583428d39fb inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606676eb9a20cfc1f3b206fa02b7366 inherit pro_attribs_classNeursGPU"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; float <br class="typebreak"/>
*, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a></td></tr>
<tr class="separator:ac606676eb9a20cfc1f3b206fa02b7366 inherit pro_attribs_classNeursGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeurs')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a> { 0 }</td></tr>
<tr class="memdesc:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#aa42fedb67d38ce107b079c14e5c33bcc">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a> { nullptr }</td></tr>
<tr class="memdesc:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на начало вектора со значениями модельного тока.  <a href="#a74e675fa8fed31fc8fa0d0dc2d9ee896">Подробнее...</a><br/></td></tr>
<tr class="separator:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a> { nullptr }</td></tr>
<tr class="memdesc:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на конец вектора со значениями модельного тока.  <a href="#aa2c3c4b1a9977b20b804d85d10efe03e">Подробнее...</a><br/></td></tr>
<tr class="separator:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a> { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td></tr>
<tr class="memdesc:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#ae6a12812e0b8d2b7c2278861205f952e">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a> { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td></tr>
<tr class="memdesc:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод решения системы дифференциальных уравнений из используемой математической модели нейрона.  <a href="#a7e5d43da01ca53aa654e2bfc3392da80">Подробнее...</a><br/></td></tr>
<tr class="separator:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс работающий по модели Хождина-Хаксли на GPU. </p>
<p>Это класс обеспечивает работу по модели Хождина-Хаксли GPU, с заданием всех параметров, специфичных для данной модели для GPU. Пример:</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> pp = <span class="keyword">new</span> <a class="code" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a>;</div>
<div class="line">pp-&gt;<a class="code" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">setNNeurs</a>(100);</div>
<div class="line"><span class="comment">//pp-&gt;initAuxParams();</span></div>
<div class="line">pp-&gt;setC_m(1.0);</div>
<div class="line">pp-&gt;setg_Na(120.0);</div>
<div class="line">   pp-&gt;setg_K(36.0);</div>
<div class="line">pp-&gt;setg_L(0.3);</div>
<div class="line">pp-&gt;setE_Na(120.0);</div>
<div class="line">pp-&gt;setE_K(-12.0);</div>
<div class="line">pp-&gt;setE_leak(-10.6);</div>
<div class="line">   pp-&gt;setVlim(60.0);</div>
<div class="line">pp-&gt;setVAfterSpike(30.0);</div>
<div class="line">pp-&gt;setCalcModeSDE(0);</div>
<div class="line">pp-&gt;setCurrents(I);</div>
<div class="line">pp-&gt;performStepTime(0.1);</div>
<div class="line">cout &lt;&lt; pp-&gt;getPotentials()[0] &lt;&lt; endl;</div>
<div class="line"><span class="keyword">delete</span> pk;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a65821ac9fa9b663edd9bf13a4e806fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HodginHuxleyNeursGPU::~HodginHuxleyNeursGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a4c7dfd988d9518371a149ec1773f7745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет единичный шаг путем численного решения дифференциального уравнения </p>

<p>Замещает <a class="el" href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="aea60545e5db11546a7e36ad15b8fc017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>C_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает удельную мембранную емкость нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a85902c7a31de6fd1dea2adec392f4604">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a537793e562b6b6b70ebf77949f67c530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>C_mBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>C_mEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона значениями из входного интервала </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#ad020334c978a6304999acc8a82474ef0">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="ac29c4b507c73650709bf0659b1c73f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setC </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>C_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет емкость каждого нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a962983525e7dcd7faa1a0df2066f4001">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a994721731d72b2ef30e5146f95b4c6da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>E_K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a0d08656b428a67511560e4cbeca9fe75">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a6feafd13aadc847b384a4fc67ca2ee41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_KBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_KEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#aab1a87c7a0e5967e8bba052de7a34b89">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a65135518167df00e02d09e4574db2d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_K </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>E_K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный калиевый потенциал нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a7dc40d234c516683e0780738b06886b6">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3a66a7f71762fb7c9bde3a81f44fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>E_leak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#ad8b3a8294056958325d145838bc0171d">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c001c66ba4b7ad78d7842fb8eb6c770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_leakBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_leakEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a2058d62c56ac95ffcd7de626c946c99c">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a40c99644f1bae873b80a1b0b5f1407c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_leak </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>E_leak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный потенциал тока утечки нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a7fb70a6291c0090cf1125c0db24bb5e7">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a305730b5cedc7c113b2c62051dff9ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>E_Na</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a8f0cc3cd41c71f4b78723e41c0f21db9">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce145c76906a39c3fcca4dcc4d09407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_NaBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>E_NaEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#ad25575ef3206a593d3ac246658ad49e4">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a938a25cc55c859c5dfe968304c4fad1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setE_Na </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>E_Na</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает реверсивный натриевый потенциал нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#aedca70a12ca7f4201eb868c2ec2ce361">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a17cbb482a5d43ac477d7a4367033082b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>g_K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает калиевую проводимоть нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#adc00486f1f03755ce48ae227b5a2749c">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b49c5427572efb557a5333846fdd0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_K </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_KBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_KEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a3bca63023ef6e436a12759fcd29c9d7c">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="ac34db6fdc1be751ea673020d50ef59c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_K </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>g_K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a0e9fa7de5cd6c70d05ae6d251c082222">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf4fc48e742269fd72ba015d7b5ea85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_L </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>g_L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a440d9a7ea032baf377e7db97089c3686">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="ac94d31a0422119f6880082fa8666dabd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_L </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_LBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_LEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#afcd63f41703c594ffc8fb6ff51b08584">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a985810b7c14d60894aef6ff60ef9bc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_L </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>g_L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает омическую проводимоть тока утечки нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a0ad394b99884d7766ce523939c5830db">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a522bd0acc9d0f85ecf74ee6698f5dc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>g_Na</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#acb005248b2094eb310b333ccb64a6c17">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a51318cef7414c8cccb49a7979b239d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_NaBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>g_NaEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a9b93aa5a1b5b5f6fed0cf908f46cddaf">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffcdcb149d5d57268261d4cf38cd492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setg_Na </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>g_Na</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает натриевую проводимоть нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#aa5ec4204a03b1792f391d62c9a2c7968">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a4550f907794ae0c6401f5e713d84cae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых нейронов. </p>
<p>При изменении числа обрабатываемых нейронов происходит изменение внутренних структур. </p>

<p>Переопределяет метод предка <a class="el" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">NeursGPU</a>.</p>

</div>
</div>
<a class="anchor" id="a15b092cec332112a6f042b1e34e87e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>VAfterSpike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#ad2c17d6e92f2bef65dca1ee464832a6b">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="adb86a56abb8a62280de8b5f782a8872c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VAfterSpikeBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VAfterSpikeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хакслидля каждого нейрона значениями из входного интервала. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a33e6cb67e5b5caf988ef81d1b87cac59">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1b6067aea14cb064f377ea55b85fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVAfterSpike </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>VAfterSpike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет значения \(V_{AfterSpike}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона нейрона одинаковыми значениями равными входному параметру. </p>
<p>Значение модельного потенциала \(V_{AfterSpike}\) устанавливается сразу после спайка. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a5fe5e07ac932545a4afb1b64881d7387">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="acedbeb5d437609bea24c8ca60e265de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vlim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из входного вектора. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#adcff8f5161a6234ceae3c166bec8b37b">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="a25b7e04f70f3152e40764695afe6fad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VlimBeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VlimEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из входного интервала. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a80bfbbb08528d58c3cd36df1bf043da0">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<a class="anchor" id="aea6b18c0ee1d8efa98ab0819fc69afbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HodginHuxleyNeursGPU::setVlim </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>Vlim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет пороговые значения \(V_{Lim}\) из дифференциального уравнения Е.М. Ижикевича для каждого нейрона одинаковыми значениями равными входному параметру. </p>

<p>Замещает <a class="el" href="classHodginHuxleyNeurs.html#a08b6e61bcdee69a2efc684e1e0bfe96e">HodginHuxleyNeurs</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__hodgin__huxley__neurs__GPU_8h_source.html">model_hodgin_huxley_neurs_GPU.h</a></li>
<li><a class="el" href="model__hodgin__huxley__neurs__GPU_8cu.html">model_hodgin_huxley_neurs_GPU.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
