<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс Astrs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classAstrs-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Astrs<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Astrocytes.html">Astrocytes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый абстрактный класс для всех классов, симулирующих работу астроцитов  
 <a href="classAstrs.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__astrs_8h_source.html">model_abstract_astrs.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Astrs:</div>
<div class="dyncontent">
<div class="center"><img src="classAstrs__coll__graph.png" border="0" usemap="#Astrs_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4c0626d16c754e55a17f97df0a6ef7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a4c0626d16c754e55a17f97df0a6ef7d2">setNAstrs</a> (const int &amp;nAstrs, const float &amp;CaStart=0.)</td></tr>
<tr class="memdesc:a4c0626d16c754e55a17f97df0a6ef7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых астроцитов.  <a href="#a4c0626d16c754e55a17f97df0a6ef7d2">Подробнее...</a><br/></td></tr>
<tr class="separator:a4c0626d16c754e55a17f97df0a6ef7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6f820d3901290b394c10aefd24429"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#af6b6f820d3901290b394c10aefd24429">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:af6b6f820d3901290b394c10aefd24429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния астроцитов за время dt. Эта функция переопределяется в потомках и зависит от математической модели.  <a href="#af6b6f820d3901290b394c10aefd24429">Подробнее...</a><br/></td></tr>
<tr class="separator:af6b6f820d3901290b394c10aefd24429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0c35cc5e89a02676ee996a4609d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#aaeb0c35cc5e89a02676ee996a4609d74">setPotentials</a> (const std::vector&lt; float &gt; &amp;V)</td></tr>
<tr class="memdesc:aaeb0c35cc5e89a02676ee996a4609d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. Использует ссылку на вектор.  <a href="#aaeb0c35cc5e89a02676ee996a4609d74">Подробнее...</a><br/></td></tr>
<tr class="separator:aaeb0c35cc5e89a02676ee996a4609d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5158aafe9ee12721fb2edd286432a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a99a5158aafe9ee12721fb2edd286432a">setPotentials</a> (const std::vector&lt; float &gt;::const_iterator &amp;VBegin, const std::vector&lt; float &gt;::const_iterator &amp;VEnd)</td></tr>
<tr class="memdesc:a99a5158aafe9ee12721fb2edd286432a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. * Использует интервал, определенный итераторами на начало и конец последовательности.  <a href="#a99a5158aafe9ee12721fb2edd286432a">Подробнее...</a><br/></td></tr>
<tr class="separator:a99a5158aafe9ee12721fb2edd286432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617612f311b465332b23c6645edc2e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a617612f311b465332b23c6645edc2e41">setSpikes</a> (const std::vector&lt; short &gt; &amp;spikes)</td></tr>
<tr class="memdesc:a617612f311b465332b23c6645edc2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. Использует ссылку на вектор.  <a href="#a617612f311b465332b23c6645edc2e41">Подробнее...</a><br/></td></tr>
<tr class="separator:a617612f311b465332b23c6645edc2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b80882f111c1c40b52a97651f9c8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a47b80882f111c1c40b52a97651f9c8b8">setSpikes</a> (const std::vector&lt; short &gt;::const_iterator &amp;spikesBegin, const std::vector&lt; short &gt;::const_iterator &amp;spikesEnd)</td></tr>
<tr class="memdesc:a47b80882f111c1c40b52a97651f9c8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. Использует интервал, определенный итераторами на начало и конец последовательности.  <a href="#a47b80882f111c1c40b52a97651f9c8b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a47b80882f111c1c40b52a97651f9c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d82a0d2b143a9620c8c84a7f453489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#aa1d82a0d2b143a9620c8c84a7f453489">setCaconcentration</a> (const int &amp;nAstrs, const float &amp;CaStart=0.)</td></tr>
<tr class="memdesc:aa1d82a0d2b143a9620c8c84a7f453489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет вектор, хранящий значения концентрации Ca. Все элементы вектора имеют одно и тоже стартовое значение CaStart.  <a href="#aa1d82a0d2b143a9620c8c84a7f453489">Подробнее...</a><br/></td></tr>
<tr class="separator:aa1d82a0d2b143a9620c8c84a7f453489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47a2d5a0cdefb25b2443e198c5bfa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a7d47a2d5a0cdefb25b2443e198c5bfa2">setCaConcentration</a> (const std::vector&lt; float &gt; &amp;CaConcentrationStart)</td></tr>
<tr class="memdesc:a7d47a2d5a0cdefb25b2443e198c5bfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет вектор, хранящий значения концентрации Ca.  Элементы вектора с концентрацией Ca получают различные начальные значения.  <a href="#a7d47a2d5a0cdefb25b2443e198c5bfa2">Подробнее...</a><br/></td></tr>
<tr class="separator:a7d47a2d5a0cdefb25b2443e198c5bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c007439464e629a55236f2ecbb0ea0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a7c007439464e629a55236f2ecbb0ea0c">getTime</a> () const </td></tr>
<tr class="memdesc:a7c007439464e629a55236f2ecbb0ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время  <a href="#a7c007439464e629a55236f2ecbb0ea0c">Подробнее...</a><br/></td></tr>
<tr class="separator:a7c007439464e629a55236f2ecbb0ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312334bf5574c3b76f8e53cdf32cfc2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a312334bf5574c3b76f8e53cdf32cfc2d">~Astrs</a> ()</td></tr>
<tr class="memdesc:a312334bf5574c3b76f8e53cdf32cfc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a312334bf5574c3b76f8e53cdf32cfc2d">Подробнее...</a><br/></td></tr>
<tr class="separator:a312334bf5574c3b76f8e53cdf32cfc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a6b3d664e2a233c85b82bcdec8e094016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAstrs.html#a6b3d664e2a233c85b82bcdec8e094016">m_nAstrs</a></td></tr>
<tr class="memdesc:a6b3d664e2a233c85b82bcdec8e094016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число астроцитов.  <a href="#a6b3d664e2a233c85b82bcdec8e094016">Подробнее...</a><br/></td></tr>
<tr class="separator:a6b3d664e2a233c85b82bcdec8e094016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый абстрактный класс для всех классов, симулирующих работу астроцитов </p>
<p>Этот класс определяет базовые поля и методы. Его основная задача: вычислить концентрацию кальция по значениям мембранного потенциала прилегающих нейронов. Пример:</p>
<div class="fragment"><div class="line"><a class="code" href="classAstrs.html">Astrs</a> * astrsCPU;</div>
<div class="line">astrsCPU = <span class="keyword">new</span> someСlassAstrs( ... );</div>
<div class="line"><span class="keywordflow">while</span> ( astrsCPU-&gt;<a class="code" href="classAstrs.html#a7c007439464e629a55236f2ecbb0ea0c">getTime</a>() &lt;= tEnd  ) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// edit </span></div>
<div class="line">    astrsCPU-&gt;<a class="code" href="classAstrs.html#af6b6f820d3901290b394c10aefd24429">performStepTime</a>( dt );</div>
<div class="line">    <span class="comment">// read </span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a312334bf5574c3b76f8e53cdf32cfc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Astrs::~Astrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7c007439464e629a55236f2ecbb0ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Astrs::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает модельное время </p>

</div>
</div>
<a class="anchor" id="af6b6f820d3901290b394c10aefd24429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Astrs::performStepTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет изменение внутреннего состояния астроцитов за время dt. Эта функция переопределяется в потомках и зависит от математической модели. </p>

</div>
</div>
<a class="anchor" id="aa1d82a0d2b143a9620c8c84a7f453489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setCaconcentration </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nAstrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>CaStart</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определяет вектор, хранящий значения концентрации Ca. Все элементы вектора имеют одно и тоже стартовое значение CaStart. </p>

</div>
</div>
<a class="anchor" id="a7d47a2d5a0cdefb25b2443e198c5bfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setCaConcentration </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>CaConcentrationStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определяет вектор, хранящий значения концентрации Ca.  Элементы вектора с концентрацией Ca получают различные начальные значения. </p>

</div>
</div>
<a class="anchor" id="a4c0626d16c754e55a17f97df0a6ef7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setNAstrs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nAstrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>CaStart</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых астроцитов. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nAstrs</td><td>Число астроцитов. </td></tr>
    <tr><td class="paramname">CaStart</td><td>Начальный момент времени. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeb0c35cc5e89a02676ee996a4609d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setPotentials </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_V</td><td>Контейнер со значениями потенциалов на нейронах. * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a5158aafe9ee12721fb2edd286432a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setPotentials </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>VBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>VEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети. * Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>_VBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_VEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a617612f311b465332b23c6645edc2e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setSpikes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>spikes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. Использует ссылку на вектор. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spikes</td><td>Контейнер хранящий факт наступления спайка. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47b80882f111c1c40b52a97651f9c8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astrs::setSpikes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; short &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>spikesBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; short &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>spikesEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной сети. Использует интервал, определенный итераторами на начало и конец последовательности. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">int]</td><td>spikesBegin Итератор, указывающий на начало интервала </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spikesEnd</td><td>Итератор, указывающий на конец интервала </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a6b3d664e2a233c85b82bcdec8e094016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Astrs::m_nAstrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Число астроцитов. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="model__abstract__astrs_8h_source.html">model_abstract_astrs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
