<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HodginHuxleyNeursGPU Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a>() const </td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a>() const </td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">performStepTime</a>(const float &amp;dt)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">print</a>(void) const </td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">setC</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a537793e562b6b6b70ebf77949f67c530">setC</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#ac29c4b507c73650709bf0659b1c73f5b">setC</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a>(const short &amp;m)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a>(const std::vector&lt; float &gt; &amp;I)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a>(const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">setE_K</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a6feafd13aadc847b384a4fc67ca2ee41">setE_K</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a65135518167df00e02d09e4574db2d1f">setE_K</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">setE_leak</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a5c001c66ba4b7ad78d7842fb8eb6c770">setE_leak</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a40c99644f1bae873b80a1b0b5f1407c9">setE_leak</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">setE_Na</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a3ce145c76906a39c3fcca4dcc4d09407">setE_Na</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a938a25cc55c859c5dfe968304c4fad1e">setE_Na</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">setg_K</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a2b49c5427572efb557a5333846fdd0c7">setg_K</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#ac34db6fdc1be751ea673020d50ef59c9">setg_K</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">setg_L</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#ac94d31a0422119f6880082fa8666dabd">setg_L</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a985810b7c14d60894aef6ff60ef9bc29">setg_L</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">setg_Na</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a51318cef7414c8cccb49a7979b239d57">setg_Na</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a4ffcdcb149d5d57268261d4cf38cd492">setg_Na</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">setNNeurs</a>(const int &amp;nNeurs)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">setPotential</a>(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ad618bf1221524a15885b2cb8cf865e9a">setPotential</a>(const float &amp;VStart)</td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">Neurs::setPotential</a>(const std::vector&lt; float &gt; &amp;VStarts)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a>(const float &amp;t)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">setVAfterSpike</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#adb86a56abb8a62280de8b5f782a8872c">setVAfterSpike</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a5a1b6067aea14cb064f377ea55b85fca">setVAfterSpike</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">setVlim</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a25b7e04f70f3152e40764695afe6fad2">setVlim</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#aea6b18c0ee1d8efa98ab0819fc69afbd">setVlim</a>(const float &amp;)</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHodginHuxleyNeurs.html#acfb3746a8c8fa80e71f520f0affd0895">~HodginHuxleyNeurs</a>()</td><td class="entry"><a class="el" href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html#a65821ac9fa9b663edd9bf13a4e806fd6">~HodginHuxleyNeursGPU</a>()</td><td class="entry"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a>()</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a>()</td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
