<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Класс NeursCPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classNeursCPU-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NeursCPU<div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов.  
 <a href="classNeursCPU.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="model__abstract__neurs__CPU_8h_source.html">model_abstract_neurs_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NeursCPU:</div>
<div class="dyncontent">
<div class="center"><img src="classNeursCPU__inherit__graph.png" border="0" usemap="#NeursCPU_inherit__map" alt="Inheritance graph"/></div>
<map name="NeursCPU_inherit__map" id="NeursCPU_inherit__map">
<area shape="rect" id="node3" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на CPU. " alt="" coords="5,631,173,1017"/><area shape="rect" id="node4" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. " alt="" coords="198,624,343,1024"/><area shape="rect" id="node2" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="107,5,253,347"/></map>
</div>
<div class="dynheader">
Граф связей класса NeursCPU:</div>
<div class="dyncontent">
<div class="center"><img src="classNeursCPU__coll__graph.png" border="0" usemap="#NeursCPU_coll__map" alt="Collaboration graph"/></div>
<map name="NeursCPU_coll__map" id="NeursCPU_coll__map">
<area shape="rect" id="node2" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="5,5,152,347"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aaaecb9dc62d8e250ca98d75b97147d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#aaaecb9dc62d8e250ca98d75b97147d96">setNNeurs</a> (const int &amp;nNeurs)</td></tr>
<tr class="memdesc:aaaecb9dc62d8e250ca98d75b97147d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает число обрабатываемых нейронов.  <a href="#aaaecb9dc62d8e250ca98d75b97147d96">Подробнее...</a><br/></td></tr>
<tr class="separator:aaaecb9dc62d8e250ca98d75b97147d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0c46d1893de1e331b9d0ca6cdc192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#a18f0c46d1893de1e331b9d0ca6cdc192">setPotential</a> (const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td></tr>
<tr class="memdesc:a18f0c46d1893de1e331b9d0ca6cdc192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона.  <a href="#a18f0c46d1893de1e331b9d0ca6cdc192">Подробнее...</a><br/></td></tr>
<tr class="separator:a18f0c46d1893de1e331b9d0ca6cdc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccf0637406f0ddb44fc487d9ebc9dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#acccf0637406f0ddb44fc487d9ebc9dc1">setPotential</a> (const float &amp;V)</td></tr>
<tr class="memdesc:acccf0637406f0ddb44fc487d9ebc9dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает одинаковые значения модельного мембранного потенциала для каждого нейрона.  <a href="#acccf0637406f0ddb44fc487d9ebc9dc1">Подробнее...</a><br/></td></tr>
<tr class="separator:acccf0637406f0ddb44fc487d9ebc9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f3d380725db62a451e5caa2391808"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#aba6f3d380725db62a451e5caa2391808">getPotentials</a> () const </td></tr>
<tr class="memdesc:aba6f3d380725db62a451e5caa2391808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на STL вектор со значениями мембранных потенциалов на каждом из нейронов.  <a href="#aba6f3d380725db62a451e5caa2391808">Подробнее...</a><br/></td></tr>
<tr class="separator:aba6f3d380725db62a451e5caa2391808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51059eae4aa91ca0ed00adcc45c94b"><td class="memItemLeft" align="right" valign="top">virtual arv::array_view&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#a0a51059eae4aa91ca0ed00adcc45c94b">getSpikes</a> () const </td></tr>
<tr class="memdesc:a0a51059eae4aa91ca0ed00adcc45c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на STL вектор, хранящего состояния каждого нейрона &mdash; был спайк 1 или нет 0.  <a href="#a0a51059eae4aa91ca0ed00adcc45c94b">Подробнее...</a><br/></td></tr>
<tr class="separator:a0a51059eae4aa91ca0ed00adcc45c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb88ec58e5bae6c6dd62869a66e23dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#afdb88ec58e5bae6c6dd62869a66e23dc">print</a> (void) const </td></tr>
<tr class="memdesc:afdb88ec58e5bae6c6dd62869a66e23dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печатает содержимое внутренных структур класса.  <a href="#afdb88ec58e5bae6c6dd62869a66e23dc">Подробнее...</a><br/></td></tr>
<tr class="separator:afdb88ec58e5bae6c6dd62869a66e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e02d59b304ebf4d3e238ec7c2a8d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#a3d20e02d59b304ebf4d3e238ec7c2a8d">~NeursCPU</a> ()</td></tr>
<tr class="memdesc:a3d20e02d59b304ebf4d3e238ec7c2a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a3d20e02d59b304ebf4d3e238ec7c2a8d">Подробнее...</a><br/></td></tr>
<tr class="separator:a3d20e02d59b304ebf4d3e238ec7c2a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNeurs')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a> () const </td></tr>
<tr class="memdesc:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает число обрабатываемых нейронов.  <a href="#a05ad11916699a0b3f0621e05075f80c1">Подробнее...</a><br/></td></tr>
<tr class="separator:a05ad11916699a0b3f0621e05075f80c1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2ce89bea34ac408ba7c659b7073e4fe8">setPotential</a> (const std::vector&lt; float &gt; &amp;VStarts)</td></tr>
<tr class="memdesc:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона.  <a href="#a2ce89bea34ac408ba7c659b7073e4fe8">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce89bea34ac408ba7c659b7073e4fe8 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a> (const std::vector&lt; float &gt; &amp;I)</td></tr>
<tr class="memdesc:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током, используя ссылку на вектор.  <a href="#ad3c14ece10ae85a85b4ecda0f4cf834e">Подробнее...</a><br/></td></tr>
<tr class="separator:ad3c14ece10ae85a85b4ecda0f4cf834e inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a> (const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td></tr>
<tr class="memdesc:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает итераторы на начало и конец вектора с модельным током по интервалу, определенном итераторами.  <a href="#acdb1ea849bfa9aea3755b11606084316">Подробнее...</a><br/></td></tr>
<tr class="separator:acdb1ea849bfa9aea3755b11606084316 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae1e925093e405640865e14e72daf9 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#af7ae1e925093e405640865e14e72daf9">performStepTime</a> (const float &amp;dt)=0</td></tr>
<tr class="memdesc:af7ae1e925093e405640865e14e72daf9 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет изменение внутреннего состояния нейронов за время dt.  <a href="#af7ae1e925093e405640865e14e72daf9">Подробнее...</a><br/></td></tr>
<tr class="separator:af7ae1e925093e405640865e14e72daf9 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a> (const float &amp;t)</td></tr>
<tr class="memdesc:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает модельное время.  <a href="#a8e4d99c2544a5f0549895d053e6eb5c5">Подробнее...</a><br/></td></tr>
<tr class="separator:a8e4d99c2544a5f0549895d053e6eb5c5 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a> () const </td></tr>
<tr class="memdesc:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает модельное время, в котом находятся нейроны.  <a href="#a86d11f6abeb5cec0037f7f7112c5ffc1">Подробнее...</a><br/></td></tr>
<tr class="separator:a86d11f6abeb5cec0037f7f7112c5ffc1 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a> (const short &amp;m)</td></tr>
<tr class="memdesc:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает метод решения системы дифференциальных уравнений, лежащи в основе математической модели нейрона.  <a href="#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Подробнее...</a><br/></td></tr>
<tr class="separator:a2acfc7c6a5d2c7c3dc9f42ebe9bda2de inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a> ()</td></tr>
<tr class="memdesc:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a5e7a7e9bfcc814681e542f8886289672">Подробнее...</a><br/></td></tr>
<tr class="separator:a5e7a7e9bfcc814681e542f8886289672 inherit pub_methods_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a167887a4083923ffd9f358e0d82de5fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">spikes_</a> {}</td></tr>
<tr class="memdesc:a167887a4083923ffd9f358e0d82de5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения спайков.  <a href="#a167887a4083923ffd9f358e0d82de5fb">Подробнее...</a><br/></td></tr>
<tr class="separator:a167887a4083923ffd9f358e0d82de5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff06d6468b3d142de0cd908a064e76e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">V_</a> {}</td></tr>
<tr class="memdesc:a0ff06d6468b3d142de0cd908a064e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор для хранения значений модельного потенциала на нейронах.  <a href="#a0ff06d6468b3d142de0cd908a064e76e">Подробнее...</a><br/></td></tr>
<tr class="separator:a0ff06d6468b3d142de0cd908a064e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNeurs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNeurs')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memitem:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a> { 0 }</td></tr>
<tr class="memdesc:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число нейронов.  <a href="#aa42fedb67d38ce107b079c14e5c33bcc">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42fedb67d38ce107b079c14e5c33bcc inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a> { nullptr }</td></tr>
<tr class="memdesc:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на начало вектора со значениями модельного тока.  <a href="#a74e675fa8fed31fc8fa0d0dc2d9ee896">Подробнее...</a><br/></td></tr>
<tr class="separator:a74e675fa8fed31fc8fa0d0dc2d9ee896 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a> { nullptr }</td></tr>
<tr class="memdesc:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Итератор, указывающий на конец вектора со значениями модельного тока.  <a href="#aa2c3c4b1a9977b20b804d85d10efe03e">Подробнее...</a><br/></td></tr>
<tr class="separator:aa2c3c4b1a9977b20b804d85d10efe03e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a> { <a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a> }</td></tr>
<tr class="memdesc:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модельное время.  <a href="#ae6a12812e0b8d2b7c2278861205f952e">Подробнее...</a><br/></td></tr>
<tr class="separator:ae6a12812e0b8d2b7c2278861205f952e inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a> { static_cast&lt;short&gt;( <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a> ) }</td></tr>
<tr class="memdesc:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод решения системы дифференциальных уравнений из используемой математической модели нейрона.  <a href="#a7e5d43da01ca53aa654e2bfc3392da80">Подробнее...</a><br/></td></tr>
<tr class="separator:a7e5d43da01ca53aa654e2bfc3392da80 inherit pro_attribs_classNeurs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов. </p>
<p>Предоставляет поля для хранения значений потенциала V_ и спайков spikes_ для обработки на CPU. Метод performStepTime определяется в потомках, реализующих конкретные математические модели. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a3d20e02d59b304ebf4d3e238ec7c2a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NeursCPU::~NeursCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aba6f3d380725db62a451e5caa2391808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arv::array_view&lt; float &gt; NeursCPU::getPotentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на STL вектор со значениями мембранных потенциалов на каждом из нейронов. </p>

<p>Замещает <a class="el" href="classNeurs.html#ae78673f3db3a1e899e239a6531385f5a">Neurs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a51059eae4aa91ca0ed00adcc45c94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arv::array_view&lt; short &gt; NeursCPU::getSpikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на STL вектор, хранящего состояния каждого нейрона &mdash; был спайк 1 или нет 0. </p>

<p>Замещает <a class="el" href="classNeurs.html#a4f001a095e19e0488b2e3973a164b457">Neurs</a>.</p>

</div>
</div>
<a class="anchor" id="afdb88ec58e5bae6c6dd62869a66e23dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursCPU::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Печатает содержимое внутренных структур класса. </p>
<p>Используется в ходе тестирования. </p>

<p>Переопределяет метод предка <a class="el" href="classNeurs.html#acf0ed6eb7e80f9aafb648dbb7ebf6972">Neurs</a>.</p>

</div>
</div>
<a class="anchor" id="aaaecb9dc62d8e250ca98d75b97147d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursCPU::setNNeurs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nNeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает число обрабатываемых нейронов. </p>
<p>При изменении числа обрабатываемых нейронов происходит изменение внутренних структур, хранящих модельный потенциал и спайки. </p>

<p>Переопределяет метод предка <a class="el" href="classNeurs.html#a185bdc09c22c900a99fdf1b068a22d5f">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classHodginHuxleyNeursCPU.html#a13406c21851cb574dca87d292bb78694">HodginHuxleyNeursCPU</a> и <a class="el" href="classIzhikevichNeursCPU.html#aa439b93c25029b87bf20b0a0d4e04982">IzhikevichNeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="a18f0c46d1893de1e331b9d0ca6cdc192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursCPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>VStartEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрона. </p>
<p>Значения вектора V_ инициализируются значениями из интервала [VStartBeg, VStartEnd). </p>

<p>Замещает <a class="el" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursCPU.html#a05fcfef5ced55b04bc0972cafca43b37">IzhikevichNeursCPU</a>.</p>

</div>
</div>
<a class="anchor" id="acccf0637406f0ddb44fc487d9ebc9dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeursCPU::setPotential </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает одинаковые значения модельного мембранного потенциала для каждого нейрона. </p>
<p>Все значения вектора V_ инициализируются одним числом V. </p>

<p>Замещает <a class="el" href="classNeurs.html#a75af3de9ba9c33e754a602cfec292f66">Neurs</a>.</p>

<p>Переопределяется в <a class="el" href="classIzhikevichNeursCPU.html#a8e4e458022f3ca5e7a89a0be75eab9b0">IzhikevichNeursCPU</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a167887a4083923ffd9f358e0d82de5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;short&gt; NeursCPU::spikes_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор для хранения спайков. </p>
<p>Значение 1 выставляется, если спайк был, 0 &mdash; нет. </p>

</div>
</div>
<a class="anchor" id="a0ff06d6468b3d142de0cd908a064e76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; NeursCPU::V_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вектор для хранения значений модельного потенциала на нейронах. </p>
<p>Значения вектора меняются методом <a class="el" href="classNeurs.html#af7ae1e925093e405640865e14e72daf9" title="Выполняет изменение внутреннего состояния нейронов за время dt. ">performStepTime()</a>. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="model__abstract__neurs__CPU_8h_source.html">model_abstract_neurs_CPU.h</a></li>
<li><a class="el" href="model__abstract__neurs__CPU_8cpp.html">model_abstract_neurs_CPU.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
