<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IzhikevichNeursGPU Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">calcModeSDE_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a05ad11916699a0b3f0621e05075f80c1">getNNeurs</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a>() const </td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a>() const </td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a86d11f6abeb5cec0037f7f7112c5ffc1">getTime</a>() const </td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">IBegin_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">IEnd_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">nNeurs_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">performStepTime</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">print</a>(void) const </td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">set_d</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a4484af326471beb510debe41e5c597f0">set_d</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a04f05d333463873b92fe49350df2b30f">set_d</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">set_u_a</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#ae559b20bf81f78dd19f392bd3303fa3a">set_u_a</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a5fbceb650c54b0a2c90bc1982f6c7def">set_u_a</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">set_u_b</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#afb739963361c65e17bf5780aecab697f">set_u_b</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a8eeb2306efab64adbfb351a3450a7aa6">set_u_b</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">setC</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a7ec0b0d6bd78cc2c50270f3b55ad6206">setC</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a9d8fd6a5f5c417d7cabc53002ce7ef19">setC</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">setCalcModeSDE</a>(const short &amp;m)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">setCurrents</a>(const std::vector&lt; float &gt; &amp;I)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#acdb1ea849bfa9aea3755b11606084316">setCurrents</a>(const std::vector&lt; float &gt;::const_iterator &amp;IBegin, const std::vector&lt; float &gt;::const_iterator &amp;IEnd)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">setNNeurs</a>(const int &amp;nNeurs)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">setPotential</a>(const std::vector&lt; float &gt; &amp;VStarts)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a63eeb33c8a14e4d566c86c299dab5959">setPotential</a>(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#ad2b6fbff1cc4e24efe3940bc9312c81f">setPotential</a>(const float &amp;VStart)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">setTime</a>(const float &amp;t)</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">setV_a</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a24373a1ce3620e6ee6972fab103dcede">setV_a</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a2caddba61e780b36faea8a0a4ff01728">setV_a</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">setV_b</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a3aaa425fb7a4bd15573cb7517c62af35">setV_b</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#abe117d1a076d5e6d32bdb0a8f734b741">setV_b</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">setV_c</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a0a4bf8034d498ff88be56b049e61e865">setV_c</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a65b46c6234acbb08aa4d7a07069cc934">setV_c</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">setVAfterSpike</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a57f4c359b681d094cb1ab4d536689019">setVAfterSpike</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a8e4243a19c2821e0305ba6bbb74cf1f0">setVAfterSpike</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">setVlim</a>(const std::vector&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a7afb316b69f98386cf78516e62084d69">setVlim</a>(const std::vector&lt; float &gt;::const_iterator, const std::vector&lt; float &gt;::const_iterator)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#aef2cbb37815c7e985d2b945a4803f767">setVlim</a>(const float &amp;)</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">t_</a></td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a></td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIzhikevichNeurs.html#a58cfbb74bc5b222a7769fa17efcf8b47">~IzhikevichNeurs</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeurs.html">IzhikevichNeurs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html#a0fc32f8f402cc4c29cd978b4d87924fb">~IzhikevichNeursGPU</a>()</td><td class="entry"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNeurs.html#a5e7a7e9bfcc814681e542f8886289672">~Neurs</a>()</td><td class="entry"><a class="el" href="classNeurs.html">Neurs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a>()</td><td class="entry"><a class="el" href="classNeursGPU.html">NeursGPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
