<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha_h_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a457619c15dd1f8d391b170922a97b27a">HodginHuxleyNeursCPU</a>
</li>
<li>alpha_m_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a8b45ba4861a4aae843bef28062379070">HodginHuxleyNeursCPU</a>
</li>
<li>alpha_n_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a1b7c399c99746ca276f5977eaf0b2431">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beta_h_
: <a class="el" href="classHodginHuxleyNeursCPU.html#ad6b06809e301b43722d7ce36c9643f5c">HodginHuxleyNeursCPU</a>
</li>
<li>beta_m_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a5cf0c11d5aa15757f1fd63fd5b9f5405">HodginHuxleyNeursCPU</a>
</li>
<li>beta_n_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a346a567e2ab2c87092fba05c9167537c">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_
: <a class="el" href="classIzhikevichNeursCPU.html#a87305ed603b42b4073df9dd69e319d69">IzhikevichNeursCPU</a>
</li>
<li>C_m_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a902899052c2f66f8d09c06059c7754ba">HodginHuxleyNeursCPU</a>
</li>
<li>Ca
: <a class="el" href="classAstrocyte.html#afb9e0934ce40fae2eaf78d53c75ff793">Astrocyte</a>
</li>
<li>calcModeSDE_
: <a class="el" href="classNeurs.html#a7e5d43da01ca53aa654e2bfc3392da80">Neurs</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_
: <a class="el" href="classIzhikevichNeursCPU.html#a8a35b19672ee73b2d3b640056a79ad40">IzhikevichNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_K_
: <a class="el" href="classHodginHuxleyNeursCPU.html#aa39112e65b222ea6bd9be0d241e67112">HodginHuxleyNeursCPU</a>
</li>
<li>E_leak_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a8cccea3c0d8338a6e42fa42ac92d0107">HodginHuxleyNeursCPU</a>
</li>
<li>E_Na_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a825ea9afdeb80de72938e809e12dcba8">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_K_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a4a3ea8022f66fb77efb7ba485398607f">HodginHuxleyNeursCPU</a>
</li>
<li>g_L_
: <a class="el" href="classHodginHuxleyNeursCPU.html#afe7308fd4120986aaea685ebbc0c2bbe">HodginHuxleyNeursCPU</a>
</li>
<li>g_Na_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a67c53739571b26dae49603580f151e00">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a92e456073338a529fa0ea6d93b714124">HodginHuxleyNeursCPU</a>
</li>
<li>h_inf_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a64a79bd90812a15271e87629cf492f88">HodginHuxleyNeursCPU</a>
</li>
<li>h_k1_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a1f7bf1b45930cfd7872055f6edb31d5c">HodginHuxleyNeursCPU</a>
</li>
<li>h_k2_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a1353555728fc8db731719555319042da">HodginHuxleyNeursCPU</a>
</li>
<li>h_k3_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a39e22950f803824aaa8941c2748e6188">HodginHuxleyNeursCPU</a>
</li>
<li>h_k4_
: <a class="el" href="classHodginHuxleyNeursCPU.html#af466d84f4014a149465d30434307286e">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_device_
: <a class="el" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">NeursGPU</a>
</li>
<li>I_host_
: <a class="el" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">NeursGPU</a>
</li>
<li>IBegin_
: <a class="el" href="classNeurs.html#a74e675fa8fed31fc8fa0d0dc2d9ee896">Neurs</a>
</li>
<li>IEnd_
: <a class="el" href="classNeurs.html#aa2c3c4b1a9977b20b804d85d10efe03e">Neurs</a>
</li>
<li>IP3
: <a class="el" href="classAstrocyte.html#a6bd7873ece9d4bfc413b8e88295633f7">Astrocyte</a>
</li>
<li>ISynPart_
: <a class="el" href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">ConnsCPU</a>
, <a class="el" href="classConnsGPU.html#a0223e63a3ce38d8d2dd3b47f408d5650">ConnsGPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a1dfd202ab3eb9c73a53ecc1f962c346d">HodginHuxleyNeursCPU</a>
</li>
<li>m_inf_
: <a class="el" href="classHodginHuxleyNeursCPU.html#ac8d78c856a1a8905501f1c57240e2522">HodginHuxleyNeursCPU</a>
</li>
<li>m_k1_
: <a class="el" href="classHodginHuxleyNeursCPU.html#acbb56444ac123e8d537182eb45cda35f">HodginHuxleyNeursCPU</a>
</li>
<li>m_k2_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a2741262e49ec0d73e97e4e3275d2fd6b">HodginHuxleyNeursCPU</a>
</li>
<li>m_k3_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a193c2f4e27bcc40f056acd3b6f1fedbf">HodginHuxleyNeursCPU</a>
</li>
<li>m_k4_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a9db63d4f150ec26d4e8626e057efd6b6">HodginHuxleyNeursCPU</a>
</li>
<li>m_nAstrs
: <a class="el" href="classAstrs.html#a6b3d664e2a233c85b82bcdec8e094016">Astrs</a>
</li>
<li>meta
: <a class="el" href="classIzhikevichNeursCPU.html#a98959b9d5a12823bfdc249704352a810">IzhikevichNeursCPU</a>
, <a class="el" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">NeursGPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a8899d63bf4ba88f6a38d9a4b740bae3e">HodginHuxleyNeursCPU</a>
</li>
<li>n_inf_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a959ac6378982c67c6a03d448a97197ea">HodginHuxleyNeursCPU</a>
</li>
<li>n_k1_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a197efada4d08995c449b3310be649e4f">HodginHuxleyNeursCPU</a>
</li>
<li>n_k2_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a76e87aa7295fc4fed1ad2729cf64693f">HodginHuxleyNeursCPU</a>
</li>
<li>n_k3_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a12ffa5c14fa1be8aa594f59c1517029c">HodginHuxleyNeursCPU</a>
</li>
<li>n_k4_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a0d07812d71a0d434b66562b8b31b7f6c">HodginHuxleyNeursCPU</a>
</li>
<li>nConnsPerNode_
: <a class="el" href="classConns.html#ac973a1c6817c74298283b6314b9e15ed">Conns</a>
</li>
<li>nNeurs_
: <a class="el" href="classConns.html#a1fc4661bd99b1aa1bf313e8340ed689c">Conns</a>
, <a class="el" href="classNeurs.html#aa42fedb67d38ce107b079c14e5c33bcc">Neurs</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postNeursPerNodeBegin_
: <a class="el" href="classConns.html#a374bab43c84bdc6bce1b0ba91d74cad9">Conns</a>
</li>
<li>postNeursPerNodeEnd_
: <a class="el" href="classConns.html#adfb9502bd834a1669efb92e82519f7fa">Conns</a>
</li>
<li>preNeursPerNodeBegin_
: <a class="el" href="classConns.html#ae1c96d30ea3fb038cf9f1cdb072a5181">Conns</a>
</li>
<li>preNeursPerNodeEnd_
: <a class="el" href="classConns.html#a5cac14428dbbbf7c837478d0e4dd3ddc">Conns</a>
</li>
<li>ptr_VAfterSpike
: <a class="el" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">NeursGPU</a>
</li>
<li>ptr_Vlim
: <a class="el" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">NeursGPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spikes_
: <a class="el" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">NeursCPU</a>
</li>
<li>spikes_dev_
: <a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">NeursGPU</a>
</li>
<li>spikes_device_
: <a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">NeursGPU</a>
</li>
<li>spikes_host_
: <a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">NeursGPU</a>
</li>
<li>spikesBegin_
: <a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">Conns</a>
</li>
<li>spikesEnd_
: <a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">Conns</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_
: <a class="el" href="classConns.html#a2827ea5d164456c89ceee7bc4aecc689">Conns</a>
, <a class="el" href="classNeurs.html#ae6a12812e0b8d2b7c2278861205f952e">Neurs</a>
</li>
<li>tau_
: <a class="el" href="classExpConnsCPU.html#a273f48f784f618fc90fbd98d117082e2">ExpConnsCPU</a>
, <a class="el" href="classExpConnsGPU.html#a5c6b21dbf0593017a100539977ee42e1">ExpConnsGPU</a>
</li>
<li>tau_h_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a963657a052ff6d69e4a2f7bdeac43549">HodginHuxleyNeursCPU</a>
</li>
<li>tau_m_
: <a class="el" href="classHodginHuxleyNeursCPU.html#acb2cc86afc3af0423ef39f0ce976deac">HodginHuxleyNeursCPU</a>
</li>
<li>tau_n_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a3f480d15e1843f54c801ed8359035d40">HodginHuxleyNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_
: <a class="el" href="classIzhikevichNeursCPU.html#a189d22a51e48124726612e22f7ac010a">IzhikevichNeursCPU</a>
</li>
<li>u_a_
: <a class="el" href="classIzhikevichNeursCPU.html#a86e60fdfb7503a34306872116a1ba667">IzhikevichNeursCPU</a>
</li>
<li>u_b_
: <a class="el" href="classIzhikevichNeursCPU.html#a5c1855c5e7b3ecff86b5b134b228c540">IzhikevichNeursCPU</a>
</li>
<li>u_k1_
: <a class="el" href="classIzhikevichNeursCPU.html#a6f38eb69e3b1b8def511f44fbd9284b7">IzhikevichNeursCPU</a>
</li>
<li>u_k2_
: <a class="el" href="classIzhikevichNeursCPU.html#a4b54d10437fcd9ae40932d55c400ce4e">IzhikevichNeursCPU</a>
</li>
<li>u_k3_
: <a class="el" href="classIzhikevichNeursCPU.html#a6fd9f4cde2cce90d36692df67784a039">IzhikevichNeursCPU</a>
</li>
<li>u_k4_
: <a class="el" href="classIzhikevichNeursCPU.html#af4a95d9fd253f8a3e9efa2facadd3e69">IzhikevichNeursCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_
: <a class="el" href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">NeursCPU</a>
</li>
<li>V_a_
: <a class="el" href="classIzhikevichNeursCPU.html#a4ba5ada3f0da9daa779a87bb3253af65">IzhikevichNeursCPU</a>
</li>
<li>V_b_
: <a class="el" href="classIzhikevichNeursCPU.html#adb48f04947a5f6df720fa41d4cf8ce9d">IzhikevichNeursCPU</a>
</li>
<li>V_c_
: <a class="el" href="classIzhikevichNeursCPU.html#acd41c86de58cbf7d72fba165f64920d8">IzhikevichNeursCPU</a>
</li>
<li>V_dev_
: <a class="el" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">NeursGPU</a>
</li>
<li>V_device_
: <a class="el" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">NeursGPU</a>
</li>
<li>V_host_
: <a class="el" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">NeursGPU</a>
</li>
<li>V_k1_
: <a class="el" href="classHodginHuxleyNeursCPU.html#ad0a00cc02fe0f34bc9e2696ce078eb68">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a64728c499027bba35a7d9fc1be2bc921">IzhikevichNeursCPU</a>
</li>
<li>V_k2_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a834205f75dab875e47e2d74f77cc4a37">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#ac1ca19abf8e6c813add3ad98f64fc5f1">IzhikevichNeursCPU</a>
</li>
<li>V_k3_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a01601efccf0a71b8ae43ea080c27603a">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a5c0f8b4945bb7c29c45b50ca837e4d2a">IzhikevichNeursCPU</a>
</li>
<li>V_k4_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a6851df77dc29d938cd8e8dd46078f728">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a9241abbe086abead34c99ee2e68f3a43">IzhikevichNeursCPU</a>
</li>
<li>VAfterSpike_
: <a class="el" href="classHodginHuxleyNeursCPU.html#ad38a335fcaec5417eb24f88812956bf8">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a95f2fbe76416d9b06f5b3e11eeea2ae9">IzhikevichNeursCPU</a>
</li>
<li>VAfterSpike_dev_
: <a class="el" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">NeursGPU</a>
</li>
<li>VBegin_
: <a class="el" href="classConns.html#a68c9619d8eb55726489f3d475a4a79f5">Conns</a>
</li>
<li>VEnd_
: <a class="el" href="classConns.html#a328c3edc98e71962662981540d7a22d8">Conns</a>
</li>
<li>Vlim_
: <a class="el" href="classHodginHuxleyNeursCPU.html#a6e51fcc67dc7fa5c5c8bba494494e4bc">HodginHuxleyNeursCPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a3236a8706e125eac1bb233bb729a1b23">IzhikevichNeursCPU</a>
</li>
<li>Vlim_dev_
: <a class="el" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">NeursGPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weightsCPU_
: <a class="el" href="classConnsGPU.html#a76e6f8478e003660d533b41973f407a4">ConnsGPU</a>
</li>
<li>weightsPerNode_
: <a class="el" href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">ConnsCPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_
: <a class="el" href="classExpConnsCPU.html#aaa417a9a78166b16c6103edf38eaefe6">ExpConnsCPU</a>
, <a class="el" href="classExpConnsGPU.html#aa4121b12c98f04a3eb2af964e9c31987">ExpConnsGPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classAstrocyte.html#a3d527d49276a2d1967c3716bd003e3f5">Astrocyte</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
