<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_d()
: <a class="el" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a69c4f4bb35fbdd1dbc39a8bec40e1383">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a4484af326471beb510debe41e5c597f0">IzhikevichNeursGPU</a>
</li>
<li>set_u()
: <a class="el" href="classIzhikevichNeursCPU.html#a1bd46a6f2a28106519ec41efce495e43">IzhikevichNeursCPU</a>
</li>
<li>set_u_a()
: <a class="el" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a58196c511b4e29899c3268ba91f5436f">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">IzhikevichNeursGPU</a>
</li>
<li>set_u_b()
: <a class="el" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#aac6467705e7eec36f939e304d7d1ad0c">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">IzhikevichNeursGPU</a>
</li>
<li>seta2()
: <a class="el" href="classAstrocyte.html#accb24d8d075f2a88b1536bb98ac9bcec">Astrocyte</a>
</li>
<li>setalpha()
: <a class="el" href="classAstrocyte.html#ac886e097af88bedcea880c3d9a7a36b5">Astrocyte</a>
</li>
<li>setalpha_Y1()
: <a class="el" href="classAstrocyte.html#ad9802bed7c3904c2862c567154e436a3">Astrocyte</a>
</li>
<li>setalpha_Y2()
: <a class="el" href="classAstrocyte.html#ad0f3287ef1a26146a3336ab34b101cd9">Astrocyte</a>
</li>
<li>setC()
: <a class="el" href="classHodginHuxleyNeurs.html#a85902c7a31de6fd1dea2adec392f4604">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">HodginHuxleyNeursGPU</a>
, <a class="el" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a8c3cc0e93fbdd5c904d59357dc87d6f3">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a9d8fd6a5f5c417d7cabc53002ce7ef19">IzhikevichNeursGPU</a>
</li>
<li>setc0()
: <a class="el" href="classAstrocyte.html#aa61a38a006ff0126c95ade9ab07d022b">Astrocyte</a>
</li>
<li>setc1()
: <a class="el" href="classAstrocyte.html#a17276945c3daf2a85491682b8d53d382">Astrocyte</a>
</li>
<li>setCa()
: <a class="el" href="classAstrocyte.html#a3300d3ca5fe284367a401ea76215a654">Astrocyte</a>
</li>
<li>setCaconcentration()
: <a class="el" href="classAstrs.html#aa1d82a0d2b143a9620c8c84a7f453489">Astrs</a>
</li>
<li>setCaConcentration()
: <a class="el" href="classAstrs.html#a7d47a2d5a0cdefb25b2443e198c5bfa2">Astrs</a>
</li>
<li>setCalcModeSDE()
: <a class="el" href="classAstrocyte.html#a35c8cd0bc0e2e8998e863f2e4b2db378">Astrocyte</a>
, <a class="el" href="classNeurs.html#a2acfc7c6a5d2c7c3dc9f42ebe9bda2de">Neurs</a>
</li>
<li>setCurrents()
: <a class="el" href="classNeurs.html#ad3c14ece10ae85a85b4ecda0f4cf834e">Neurs</a>
</li>
<li>setd1()
: <a class="el" href="classAstrocyte.html#ac0d0fba47232265a8c55da6d4eedc250">Astrocyte</a>
</li>
<li>setd2()
: <a class="el" href="classAstrocyte.html#a0964fda4b5617d19607a829eed00a42b">Astrocyte</a>
</li>
<li>setd3()
: <a class="el" href="classAstrocyte.html#a7066f7cd45305399b20a90d2d847562a">Astrocyte</a>
</li>
<li>setd5()
: <a class="el" href="classAstrocyte.html#aad7e1c0336a9d5cae82a4a553c444b85">Astrocyte</a>
</li>
<li>setd_Ca()
: <a class="el" href="classAstrocyte.html#abb620a5ac494b4b6f8b31ae5cb797583">Astrocyte</a>
</li>
<li>setd_IP3()
: <a class="el" href="classAstrocyte.html#af628dfd5c65603f708a756acaea0c62b">Astrocyte</a>
</li>
<li>setE_K()
: <a class="el" href="classHodginHuxleyNeurs.html#a0d08656b428a67511560e4cbeca9fe75">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a2cee1e1344dee33430ff8425ce2d7484">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">HodginHuxleyNeursGPU</a>
</li>
<li>setE_leak()
: <a class="el" href="classHodginHuxleyNeurs.html#ad8b3a8294056958325d145838bc0171d">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">HodginHuxleyNeursGPU</a>
</li>
<li>setE_Na()
: <a class="el" href="classHodginHuxleyNeurs.html#a8f0cc3cd41c71f4b78723e41c0f21db9">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">HodginHuxleyNeursGPU</a>
</li>
<li>setg_K()
: <a class="el" href="classHodginHuxleyNeurs.html#adc00486f1f03755ce48ae227b5a2749c">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">HodginHuxleyNeursGPU</a>
</li>
<li>setg_L()
: <a class="el" href="classHodginHuxleyNeurs.html#a440d9a7ea032baf377e7db97089c3686">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">HodginHuxleyNeursGPU</a>
</li>
<li>setg_Na()
: <a class="el" href="classHodginHuxleyNeurs.html#acb005248b2094eb310b333ccb64a6c17">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">HodginHuxleyNeursGPU</a>
</li>
<li>setIP3()
: <a class="el" href="classAstrocyte.html#af97617c139ed086454177e1468f2ac25">Astrocyte</a>
</li>
<li>setIP3_thr()
: <a class="el" href="classAstrocyte.html#a6d6c2cf3b6d38109fe97094f9f38d8b4">Astrocyte</a>
</li>
<li>setISynPart()
: <a class="el" href="classConns.html#a0150c2858aa4f5624a48d5bfa127757f">Conns</a>
, <a class="el" href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">ConnsCPU</a>
, <a class="el" href="classConnsGPU.html#a8c163c0b817b3ae9919d4e53efa79212">ConnsGPU</a>
</li>
<li>setJ_Ca()
: <a class="el" href="classAstrocyte.html#a2a516d3f5accf69fda5259e1132b67bd">Astrocyte</a>
</li>
<li>setJ_channel()
: <a class="el" href="classAstrocyte.html#a64b53d66db1104ec2f2c8b5051ea6fbd">Astrocyte</a>
</li>
<li>setJ_glu()
: <a class="el" href="classAstrocyte.html#af112425c1cd75a786a1d16fe0b006eb2">Astrocyte</a>
</li>
<li>setJ_in()
: <a class="el" href="classAstrocyte.html#aa4c16fce5347b18349b67589ac53097f">Astrocyte</a>
</li>
<li>setJ_IP3()
: <a class="el" href="classAstrocyte.html#a6066e1e55b065e065488eceb016ab7de">Astrocyte</a>
</li>
<li>setJ_leak()
: <a class="el" href="classAstrocyte.html#a0e31af47d3ac4fdb1e52d39c7ec0d0f9">Astrocyte</a>
</li>
<li>setJ_out()
: <a class="el" href="classAstrocyte.html#a011fd237d7b37720cff4db62ea44f2ff">Astrocyte</a>
</li>
<li>setJ_PLC()
: <a class="el" href="classAstrocyte.html#ae884e15dcf30dd546eb93203384640f7">Astrocyte</a>
</li>
<li>setJ_pump()
: <a class="el" href="classAstrocyte.html#a7cd778bad211c0a4d8104e5ecb032a54">Astrocyte</a>
</li>
<li>setk1()
: <a class="el" href="classAstrocyte.html#a629d6c407a4e83c13e8fde9761e66ff3">Astrocyte</a>
</li>
<li>setk2()
: <a class="el" href="classAstrocyte.html#aae2024659aef663b9f003fda92186f01">Astrocyte</a>
</li>
<li>setk3()
: <a class="el" href="classAstrocyte.html#afd3bad9b00c11e9eaa6a1080e921074c">Astrocyte</a>
</li>
<li>setk4()
: <a class="el" href="classAstrocyte.html#a3ec3acdcb6785cb23065beec1aa73437">Astrocyte</a>
</li>
<li>setk_Y1()
: <a class="el" href="classAstrocyte.html#a6ca014455e86d657640764b8a26e66d7">Astrocyte</a>
</li>
<li>setk_Y2()
: <a class="el" href="classAstrocyte.html#a1b9970172586d9975f02d6d852cfdc66">Astrocyte</a>
</li>
<li>setNAstrs()
: <a class="el" href="classAstrs.html#a4c0626d16c754e55a17f97df0a6ef7d2">Astrs</a>
</li>
<li>setNConns()
: <a class="el" href="classConns.html#ae86d9b15e1350e762bbb43d87179d755">Conns</a>
, <a class="el" href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">ConnsCPU</a>
, <a class="el" href="classConnsGPU.html#a165c38e553d89ac66c68a343fe2e7d9e">ConnsGPU</a>
, <a class="el" href="classExpConnsCPU.html#aee1df4bd80f83917d6c5fb01d0f7fb07">ExpConnsCPU</a>
, <a class="el" href="classExpConnsGPU.html#a22590726dcfc64caacf3dcb0f29907b4">ExpConnsGPU</a>
</li>
<li>setNNeurs()
: <a class="el" href="classConns.html#a61970d990f5e4fd816a727f47c33bac3">Conns</a>
, <a class="el" href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">ConnsCPU</a>
, <a class="el" href="classConnsGPU.html#a871cbf356cd04f17aadfed00ad48b1cd">ConnsGPU</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a13406c21851cb574dca87d292bb78694">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">HodginHuxleyNeursGPU</a>
, <a class="el" href="classIzhikevichNeursCPU.html#aa439b93c25029b87bf20b0a0d4e04982">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">IzhikevichNeursGPU</a>
, <a class="el" href="classNeurs.html#a185bdc09c22c900a99fdf1b068a22d5f">Neurs</a>
, <a class="el" href="classNeursCPU.html#aaaecb9dc62d8e250ca98d75b97147d96">NeursCPU</a>
, <a class="el" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">NeursGPU</a>
</li>
<li>setPostNeurs()
: <a class="el" href="classConns.html#a3ecc4ff76a2067172a3125dbd5c7dee7">Conns</a>
</li>
<li>setPotential()
: <a class="el" href="classIzhikevichNeursCPU.html#a05fcfef5ced55b04bc0972cafca43b37">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">IzhikevichNeursGPU</a>
, <a class="el" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs</a>
, <a class="el" href="classNeursCPU.html#acccf0637406f0ddb44fc487d9ebc9dc1">NeursCPU</a>
, <a class="el" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">NeursGPU</a>
</li>
<li>setPotentials()
: <a class="el" href="classAstrs.html#aaeb0c35cc5e89a02676ee996a4609d74">Astrs</a>
, <a class="el" href="classConns.html#a10e9e32daf1982a833b714fdcfcfcf55">Conns</a>
</li>
<li>setPreNeurs()
: <a class="el" href="classConns.html#a5c55c5089ea32310fb8802b4f86d2a29">Conns</a>
</li>
<li>setSpikes()
: <a class="el" href="classAstrs.html#a617612f311b465332b23c6645edc2e41">Astrs</a>
, <a class="el" href="classConns.html#adfaced124a9515a464dad17f31f4f342">Conns</a>
</li>
<li>setTau()
: <a class="el" href="classExpConns.html#af3b4b4ceb9120550ffc4d020c98a332f">ExpConns</a>
, <a class="el" href="classExpConnsCPU.html#adac8eb805f7836185dee0249e5d0feab">ExpConnsCPU</a>
, <a class="el" href="classExpConnsGPU.html#ac25c0353a5d749000d7c4e4d7f01e213">ExpConnsGPU</a>
</li>
<li>settau_IP3()
: <a class="el" href="classAstrocyte.html#a5b04d561d7375da44a5b340baca9e6cc">Astrocyte</a>
</li>
<li>settheta1()
: <a class="el" href="classAstrocyte.html#a1d3a22ebd9eb02a687d4b407cb162a9d">Astrocyte</a>
</li>
<li>settheta2()
: <a class="el" href="classAstrocyte.html#a28fd2e568d93a28d08f93ad19495d5fc">Astrocyte</a>
</li>
<li>setTime()
: <a class="el" href="classNeurs.html#a8e4d99c2544a5f0549895d053e6eb5c5">Neurs</a>
</li>
<li>setv1()
: <a class="el" href="classAstrocyte.html#a46183098dc0a1db7ec34dd5ce9da3dfd">Astrocyte</a>
</li>
<li>setv2()
: <a class="el" href="classAstrocyte.html#a02f53937a901c47f135b4f61494e3a59">Astrocyte</a>
</li>
<li>setv3()
: <a class="el" href="classAstrocyte.html#a27d544ce4adb468b6927082e0952154b">Astrocyte</a>
</li>
<li>setv4()
: <a class="el" href="classAstrocyte.html#ae7e7f1344c8ab0e607c58ef3351d2606">Astrocyte</a>
</li>
<li>setv5()
: <a class="el" href="classAstrocyte.html#a02e77e18fe1bcad23b4e2455a5031e21">Astrocyte</a>
</li>
<li>setv6()
: <a class="el" href="classAstrocyte.html#a433c774c0637d7a965fc023f5687efa1">Astrocyte</a>
</li>
<li>setV_a()
: <a class="el" href="classIzhikevichNeurs.html#a275a6cc9f1c52cc8f56cf4374f824e31">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a67639dbac5cfc8f1fd294d99c0211fe9">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a2caddba61e780b36faea8a0a4ff01728">IzhikevichNeursGPU</a>
</li>
<li>setV_b()
: <a class="el" href="classIzhikevichNeurs.html#a675b543d09c88ed0354deef7cfb441b2">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a7c6c75865e72d25307cbdbc092c09b40">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a3aaa425fb7a4bd15573cb7517c62af35">IzhikevichNeursGPU</a>
</li>
<li>setV_c()
: <a class="el" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#aa4798dcfabdf958762ed260ca9912018">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a0a4bf8034d498ff88be56b049e61e865">IzhikevichNeursGPU</a>
</li>
<li>setVAfterSpike()
: <a class="el" href="classHodginHuxleyNeurs.html#ad2c17d6e92f2bef65dca1ee464832a6b">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#abae574d5a5c14a7786ed63d9cfe3b6d6">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">HodginHuxleyNeursGPU</a>
, <a class="el" href="classIzhikevichNeurs.html#a9365b3be7ab6fd9f97c050fc8b981289">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a09618c077702ddc3f23b3159fe6c2f2b">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">IzhikevichNeursGPU</a>
</li>
<li>setVlim()
: <a class="el" href="classHodginHuxleyNeurs.html#a80bfbbb08528d58c3cd36df1bf043da0">HodginHuxleyNeurs</a>
, <a class="el" href="classHodginHuxleyNeursCPU.html#a5587ae1e311c9e7782b0b87a022ab39b">HodginHuxleyNeursCPU</a>
, <a class="el" href="classHodginHuxleyNeursGPU.html#a25b7e04f70f3152e40764695afe6fad2">HodginHuxleyNeursGPU</a>
, <a class="el" href="classIzhikevichNeurs.html#a10194c988e79298a2e90b2c13dabf496">IzhikevichNeurs</a>
, <a class="el" href="classIzhikevichNeursCPU.html#a2a52689d719d46807622eeb3cae2e2c3">IzhikevichNeursCPU</a>
, <a class="el" href="classIzhikevichNeursGPU.html#a7afb316b69f98386cf78516e62084d69">IzhikevichNeursGPU</a>
</li>
<li>setWeights()
: <a class="el" href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">Conns</a>
, <a class="el" href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">ConnsCPU</a>
, <a class="el" href="classConnsGPU.html#a762ad4b29888f66ebc2cf19679ffbb57">ConnsGPU</a>
</li>
<li>setY()
: <a class="el" href="classExpConns.html#a85e21c6eaa708612f7e3b4feb149cef3">ExpConns</a>
, <a class="el" href="classExpConnsCPU.html#a841b865e321e83533f90c469d6c4cead">ExpConnsCPU</a>
, <a class="el" href="classExpConnsGPU.html#a6b66160a543d132be16fcb2283af4b2e">ExpConnsGPU</a>
</li>
<li>setY1()
: <a class="el" href="classAstrocyte.html#ad011358fc3d740c8e68da5594c2832ba">Astrocyte</a>
</li>
<li>setY2()
: <a class="el" href="classAstrocyte.html#af6dab70f8b143647ca29ae2b81ceb73e">Astrocyte</a>
</li>
<li>setz()
: <a class="el" href="classAstrocyte.html#ad05fd65ef3e4097b40656119e9818e6b">Astrocyte</a>
</li>
<li>spikes_
: <a class="el" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">NeursCPU</a>
</li>
<li>spikes_dev_
: <a class="el" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">NeursGPU</a>
</li>
<li>spikes_device_
: <a class="el" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">NeursGPU</a>
</li>
<li>spikes_host_
: <a class="el" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">NeursGPU</a>
</li>
<li>spikesBegin_
: <a class="el" href="classConns.html#aafcebf76a1509604ab955cb6433075d2">Conns</a>
</li>
<li>spikesEnd_
: <a class="el" href="classConns.html#a5797143897e403944df9070e9998d105">Conns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
