<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Neurons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Файлы</a> &#124;
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Neurons</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Файлы</h2></td></tr>
<tr class="memitem:model__abstract__neurs_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__abstract__neurs_8h.html">model_abstract_neurs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__abstract__neurs__CPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__abstract__neurs__CPU_8h.html">model_abstract_neurs_CPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__abstract__neurs__GPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__abstract__neurs__GPU_8h.html">model_abstract_neurs_GPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__hodgin__huxley__neurs_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__hodgin__huxley__neurs_8h.html">model_hodgin_huxley_neurs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__hodgin__huxley__neurs__CPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__hodgin__huxley__neurs__CPU_8h.html">model_hodgin_huxley_neurs_CPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__hodgin__huxley__neurs__GPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__hodgin__huxley__neurs__GPU_8h.html">model_hodgin_huxley_neurs_GPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__izhikevich__neurs_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__izhikevich__neurs_8h.html">model_izhikevich_neurs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__izhikevich__neurs__CPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__izhikevich__neurs__CPU_8h.html">model_izhikevich_neurs_CPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model__izhikevich__neurs__GPU_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__izhikevich__neurs__GPU_8h.html">model_izhikevich_neurs_GPU.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tools__models_8hpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools__models_8hpp.html">tools_models.hpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types__neuron__models_8h"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types__neuron__models_8h.html">types_neuron_models.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeurs.html">Neurs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях.  <a href="classNeurs.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursCPU.html">NeursCPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов.  <a href="classNeursCPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeursGPU.html">NeursGPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков.  <a href="classNeursGPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс модели Ходжина-Хаксли  <a href="classHodginHuxleyNeurs.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursCPU.html">HodginHuxleyNeursCPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс работающий по модели Хождина-Хаксли на CPU.  <a href="classHodginHuxleyNeursCPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс работающий по модели Хождина-Хаксли на GPU.  <a href="classHodginHuxleyNeursGPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeurs.html">IzhikevichNeurs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича.  <a href="classIzhikevichNeurs.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursCPU.html">IzhikevichNeursCPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация модели Ижикевича на CPU с использованием библиотеки STL.  <a href="classIzhikevichNeursCPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс работающий по модели Ижикевича на GPU.  <a href="classIzhikevichNeursGPU.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga9775a491cb975850526f011ab7cc7109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga9775a491cb975850526f011ab7cc7109">MODELS_NEURS_DEFAULT_V_INIT</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:ga9775a491cb975850526f011ab7cc7109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирующее значение модельного потенциала по умолчанию.  <a href="#ga9775a491cb975850526f011ab7cc7109">Подробнее...</a><br/></td></tr>
<tr class="separator:ga9775a491cb975850526f011ab7cc7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d16d8c9461662f9659b10aa076fe28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:gab5d16d8c9461662f9659b10aa076fe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальное значение модельного времени по умолчанию.  <a href="#gab5d16d8c9461662f9659b10aa076fe28">Подробнее...</a><br/></td></tr>
<tr class="separator:gab5d16d8c9461662f9659b10aa076fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">MODElS_NEURONS</a> : short { <a class="el" href="group__Neurons.html#gga0ee8968d373cea6ea63d5fe6209ccac9a4c41b4777d37cc40c8f19cf649ee740b">MODElS_NEURONS::IzhikevichModel</a>, 
<a class="el" href="group__Neurons.html#gga0ee8968d373cea6ea63d5fe6209ccac9aa4e3bb05e34fedd77ad1f99fc265b738">MODElS_NEURONS::HodgkinHuxleyModel</a>
 }</td></tr>
<tr class="memdesc:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модели нейронов.  <a href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">Подробнее...</a><br/></td></tr>
<tr class="separator:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">METOD_SOLVE_SDE</a> : short { <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a>, 
<a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a79732d78a35d5b13578b7285ee84395c">METOD_SOLVE_SDE::RungeKuttaMethod</a>
 }</td></tr>
<tr class="memdesc:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Методы численного интегрирования систем дифференциальных уравнений.  <a href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">Подробнее...</a><br/></td></tr>
<tr class="separator:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga2341c24ca76655ea4e261067c53767fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2341c24ca76655ea4e261067c53767fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classNeurs.html">Neurs</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga2341c24ca76655ea4e261067c53767fa">setParamsIzhikevich</a> (T *neursModel, int nNeurs, std::vector&lt; std::vector&lt; float &gt; &gt; initParams)</td></tr>
<tr class="memdesc:ga2341c24ca76655ea4e261067c53767fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует параметры для моделей Ижикевича типа <a class="el" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. ">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. ">IzhikevichNeursGPU</a>.  <a href="#ga2341c24ca76655ea4e261067c53767fa">Подробнее...</a><br/></td></tr>
<tr class="separator:ga2341c24ca76655ea4e261067c53767fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca69b33b309534dc4646dcd882d122ad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaca69b33b309534dc4646dcd882d122ad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classNeurs.html">Neurs</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gaca69b33b309534dc4646dcd882d122ad">setParamsHodginHuxley</a> (T *neursModel, int nNeurs, std::vector&lt; std::vector&lt; float &gt; &gt; initParams)</td></tr>
<tr class="memdesc:gaca69b33b309534dc4646dcd882d122ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует параметры для моделей <a class="el" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина-Хаксли на CPU. ">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина-Хаксли на GPU. ">HodginHuxleyNeursGPU</a>.  <a href="#gaca69b33b309534dc4646dcd882d122ad">Подробнее...</a><br/></td></tr>
<tr class="separator:gaca69b33b309534dc4646dcd882d122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<h2 class="groupheader">Макросы</h2>
<a class="anchor" id="gab5d16d8c9461662f9659b10aa076fe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODELS_NEURS_DEFAULT_TIME_START&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начальное значение модельного времени по умолчанию. </p>

</div>
</div>
<a class="anchor" id="ga9775a491cb975850526f011ab7cc7109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODELS_NEURS_DEFAULT_V_INIT&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирующее значение модельного потенциала по умолчанию. </p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="gafc0c3329a0ce919e29b6686e826d2ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">METOD_SOLVE_SDE</a> : short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Методы численного интегрирования систем дифференциальных уравнений. </p>
<p>Предоставляется возможность выбрать метод численного интегрирования системы дифференциальных уравнений, которые лежат в основе математической модели. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a"></a>EulerMethod</em>&#160;</td><td class="fielddoc">
<p>Метод Эйлера </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc0c3329a0ce919e29b6686e826d2ae4a79732d78a35d5b13578b7285ee84395c"></a>RungeKuttaMethod</em>&#160;</td><td class="fielddoc">
<p>Метод Рунге-Кутты </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0ee8968d373cea6ea63d5fe6209ccac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">MODElS_NEURONS</a> : short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Модели нейронов. </p>
<p>Предоставляется возможность выбрать математическую модель нейрона. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0ee8968d373cea6ea63d5fe6209ccac9a4c41b4777d37cc40c8f19cf649ee740b"></a>IzhikevichModel</em>&#160;</td><td class="fielddoc">
<p>Модель Ижикевича. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ee8968d373cea6ea63d5fe6209ccac9aa4e3bb05e34fedd77ad1f99fc265b738"></a>HodgkinHuxleyModel</em>&#160;</td><td class="fielddoc">
<p>Модель Ходжкина-Хаксли. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="gaca69b33b309534dc4646dcd882d122ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNeurs.html">Neurs</a>* setParamsHodginHuxley </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>neursModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>initParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует параметры для моделей <a class="el" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина-Хаксли на CPU. ">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина-Хаксли на GPU. ">HodginHuxleyNeursGPU</a>. </p>

</div>
</div>
<a class="anchor" id="ga2341c24ca76655ea4e261067c53767fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNeurs.html">Neurs</a>* setParamsIzhikevich </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>neursModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNeurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>initParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует параметры для моделей Ижикевича типа <a class="el" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. ">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. ">IzhikevichNeursGPU</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
