<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Описание проекта</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Описание проекта </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Библиотека элементов нейроглиальной сети</h3>
<p>Разработана библиотека для моделирования распространения сигнала в неоднородных в нейронных и нейроглиальных сетях. В состав библиотеки входят иерархии классов:</p>
<ul>
<li>нейроны (базовый <a href="classneurs.html">Neurs</a>)</li>
<li>синаптические связи (базовый <a href="classconns.html">Conns</a>)</li>
<li>астроциты (базовый <a href="classastrs.html">Astrs</a>)</li>
</ul>
<p>Принципиальная схема организации иерархии классов представлена на рисунке на примере классов для моделирования нейронов, см. <a href="classneurs.html">Neurs</a>. Этот класс предоставляет общий интерфейс для всех классов, моделирующих работу нейронов. Он является предком для классов <a class="el" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...">NeursCPU</a> и <a class="el" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...">NeursGPU</a>, содержащих специализированные массивы для хранения значений потенциалов и спайков обрабатываемых нейронов.</p>
<p>Для разработки конкретного класса, реализующего конкретную математическую модель, и, выполняющего расчеты с использованием конкретной технологии, создается базовый класс someNeurs. Этот класс содержит общий интерфейс, соответствующий математичекой модели, см., например, <a class="el" href="classIzhikevichNeurs.html" title="Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. ">IzhikevichNeurs</a>. Затем, разрабатываются классы SomeNeursCPU и SomeNeursGPU, выполняющие расчеты на универсальном процессоре и видеокарте, соответственно. Например, <a class="el" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. ">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. ">IzhikevichNeursGPU</a>.</p>
<div class="image">
<img src="shema4class.png" alt="shema4class.png"/>
</div>
<h3>Симулятор нейронной сети</h3>
<p>Представляет собой параллельное приложение для моделирования распространения сигнала в неоднородной нейронной сети на кластере универсальных процессоров, содержащем видеокарты. Для распараллеливания вычислений используются технологии MPI, OpenMP и Cuda.</p>
<p>Принципиальная схема взаимодействия объектов neursPerNode и connsPerNode на каждом из вычисляющих узлов представлена на рисунке. Объект neursPerNode моделирует работу нейронов и преобразует, сопоставленные ему, элементы модельного тока из массива current в элементы модельного потенциала из массива potential. Объект connsPerNode моделирует работу синаптической связи и преобразует, сопоставленные ему, элементы модельного потенциала из массива potential в элементы модельного тока из массива current.</p>
<div class="image">
<img src="neural_net.png" alt="neural_net.png"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
