<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li class="current"><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Astrocyte"/>
<map name="Astrocyte" id="Astrocyte">
<area shape="rect" id="node1" href="classAstrocyte.html" title="Базовый класс модели Астроцита " alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Astrs"/>
<map name="Astrs" id="Astrs">
<area shape="rect" id="node1" href="classAstrs.html" title="Базовый абстрактный класс для всех классов, симулирующих работу астроцитов " alt="" coords="5,5,59,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ExpConns"/>
<map name="ExpConns" id="ExpConns">
<area shape="rect" id="node1" href="classConns.html" title="Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях..." alt="" coords="6,56,66,83"/><area shape="rect" id="node2" href="classConnsCPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL вект..." alt="" coords="115,5,205,32"/><area shape="rect" id="node4" href="classConnsGPU.html" title="Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в thrust в..." alt="" coords="115,107,205,133"/><area shape="rect" id="node3" href="classExpConnsCPU.html" title="Класс для моделирования синаптической связи с убывающей по экспоненте модулирующей переменной на CPU..." alt="" coords="253,31,365,57"/><area shape="rect" id="node5" href="classExpConnsGPU.html" title="ExpConnsGPU" alt="" coords="253,93,365,120"/><area shape="rect" id="node6" href="classExpConns.html" title="Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых леж..." alt="" coords="119,56,201,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Initializer"/>
<map name="Initializer" id="Initializer">
<area shape="rect" id="node1" href="classInitializer.html" title="кратко. " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Neurs"/>
<map name="Neurs" id="Neurs">
<area shape="rect" id="node1" href="classHodginHuxleyNeurs.html" title="Базовый класс модели Ходжина&#45;Хаксли " alt="" coords="112,56,251,83"/><area shape="rect" id="node2" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на CPU. " alt="" coords="299,5,467,32"/><area shape="rect" id="node3" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина&#45;Хаксли на GPU. " alt="" coords="299,107,467,133"/><area shape="rect" id="node4" href="classIzhikevichNeurs.html" title="Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. " alt="" coords="123,107,239,133"/><area shape="rect" id="node5" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. " alt="" coords="310,56,455,83"/><area shape="rect" id="node6" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. " alt="" coords="310,157,455,184"/><area shape="rect" id="node7" href="classNeurs.html" title="Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях..." alt="" coords="6,81,63,108"/><area shape="rect" id="node8" href="classNeursCPU.html" title="Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов..." alt="" coords="138,5,225,32"/><area shape="rect" id="node9" href="classNeursGPU.html" title="Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков..." alt="" coords="138,157,225,184"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
