<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл initialization.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_c00a9591f21dcb95a4bb08ad7276f773.html">additions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialization_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * initialization.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 3 мая 2017 г.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: moses</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_NEURAL_NETWORK_INITIALIZATION_GASPARYANMOSES_03052017</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMULATOR_NEURAL_NETWORK_INITIALIZATION_GASPARYANMOSES_03052017</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../neurons/types_neuron_models.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../connects/types_conns_models.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="initialization_8h.html#a1f5d0844d91029b5e7742e7df45ade76">initParametersOfNeuronsIzhikevich</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; nNeurs, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; VStart, std::vector&lt;std::vector&lt;float&gt; &gt;&amp; initParamsNeurs);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="initialization_8h.html#a3245fcd378a258ae66acc129241668e0">initParametersOfNeuronsHodgkinHuxley</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; nNeurs, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; VStart, std::vector&lt;std::vector&lt;float&gt; &gt;&amp; initParamsNeurs);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="initialization_8h.html#a18bc1a909f33fc2266f3097d1f924c2b">addParametersToFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::vector&lt;std::vector&lt;T&gt; &gt;&amp;  data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="initialization_8h.html#a18bc1a909f33fc2266f3097d1f924c2b">addParametersToFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classInitializer.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInitializer.html">Initializer</a> final{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::stringstream buffer_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classInitializer.html#a3a520b930db5eada7e05982b550c8128">Initializer</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classInitializer.html#add39a548b1e5405e938e786f069191e1">   54</a></span>&#160;    <a class="code" href="classInitializer.html#add39a548b1e5405e938e786f069191e1">~Initializer</a>() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classInitializer.html#a3a520b930db5eada7e05982b550c8128">Initializer</a>(<span class="keyword">const</span> <a class="code" href="classInitializer.html">Initializer</a>&amp; x) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classInitializer.html">Initializer</a>&amp; <a class="code" href="classInitializer.html#a2c144a7a54d9caf62dcabc83a5f43ebd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classInitializer.html">Initializer</a>&amp; x) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitializer.html#a04cd7cf7670e3cf4eed68534b13a597b">initializeGlobalValues</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">short</span> <span class="keywordtype">int</span>&amp; nOMPThreads,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">MODElS_NEURONS</a>&amp; neurModel,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">METOD_SOLVE_SDE</a>&amp; solveMethod,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="group__Connects.html#ga942fd71db2c077bc652704602cf8dc9f">MODElS_CONNECTS</a>&amp; connModel,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span>&amp; nNeurs,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">float</span>&amp; VStart,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span>&amp; IStart,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span>&amp; nConns,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">float</span>&amp; dt,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">float</span>&amp; tEnd,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span>&amp; isGPU,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span>&amp; isWriteInFiles</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classInitializer.html#ac0b693649b7f7d62de0eba146568d6b6">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitializer.html#ac0b693649b7f7d62de0eba146568d6b6">passOneNumber</a>(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string vs;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        buffer_ &gt;&gt; vs;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitializer.html#a18805d6dc50939f731681d8f3a994450">initializeVectorsParams</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; nNeurs, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; nParams, std::vector&lt;std::vector&lt;float&gt; &gt;&amp; initNeurs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitializer.html#abf9b1455bee83a81468df03c776b186e">initializeVectorParams</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; N, std::vector&lt;T&gt;&amp; data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classInitializer.html#a3142ad271a9f4710f31f059619ea96a3">operator&gt;&gt;</a>(<a class="code" href="classInitializer.html">Initializer</a>&amp; inz, T&amp; someParam);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="initialization_8h.html#a3142ad271a9f4710f31f059619ea96a3">   95</a></span>&#160;<span class="keyword">inline</span> std::istream&amp; <a class="code" href="initialization_8h.html#a3142ad271a9f4710f31f059619ea96a3">operator&gt;&gt;</a>(<a class="code" href="classInitializer.html">Initializer</a>&amp; inz, T&amp; someParam){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> inz.buffer_ &gt;&gt; someParam;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATOR_NEURAL_NETWORK_INITIALIZATION_GASPARYANMOSES_03052017 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="initialization_8h_html_a3142ad271a9f4710f31f059619ea96a3"><div class="ttname"><a href="initialization_8h.html#a3142ad271a9f4710f31f059619ea96a3">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(Initializer &amp;inz, T &amp;someParam)</div><div class="ttdef"><b>Definition:</b> initialization.h:95</div></div>
<div class="ttc" id="classInitializer_html_a04cd7cf7670e3cf4eed68534b13a597b"><div class="ttname"><a href="classInitializer.html#a04cd7cf7670e3cf4eed68534b13a597b">Initializer::initializeGlobalValues</a></div><div class="ttdeci">void initializeGlobalValues(short int &amp;nOMPThreads, MODElS_NEURONS &amp;neurModel, METOD_SOLVE_SDE &amp;solveMethod, MODElS_CONNECTS &amp;connModel, int &amp;nNeurs, float &amp;VStart, float &amp;IStart, int &amp;nConns, float &amp;dt, float &amp;tEnd, bool &amp;isGPU, bool &amp;isWriteInFiles)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:197</div></div>
<div class="ttc" id="classInitializer_html_add39a548b1e5405e938e786f069191e1"><div class="ttname"><a href="classInitializer.html#add39a548b1e5405e938e786f069191e1">Initializer::~Initializer</a></div><div class="ttdeci">~Initializer()</div><div class="ttdef"><b>Definition:</b> initialization.h:54</div></div>
<div class="ttc" id="classInitializer_html_a3142ad271a9f4710f31f059619ea96a3"><div class="ttname"><a href="classInitializer.html#a3142ad271a9f4710f31f059619ea96a3">Initializer::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(Initializer &amp;inz, T &amp;someParam)</div><div class="ttdef"><b>Definition:</b> initialization.h:95</div></div>
<div class="ttc" id="classInitializer_html_ac0b693649b7f7d62de0eba146568d6b6"><div class="ttname"><a href="classInitializer.html#ac0b693649b7f7d62de0eba146568d6b6">Initializer::passOneNumber</a></div><div class="ttdeci">void passOneNumber()</div><div class="ttdef"><b>Definition:</b> initialization.h:78</div></div>
<div class="ttc" id="initialization_8h_html_a1f5d0844d91029b5e7742e7df45ade76"><div class="ttname"><a href="initialization_8h.html#a1f5d0844d91029b5e7742e7df45ade76">initParametersOfNeuronsIzhikevich</a></div><div class="ttdeci">void initParametersOfNeuronsIzhikevich(const size_t &amp;nNeurs, const float &amp;VStart, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;initParamsNeurs)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:3</div></div>
<div class="ttc" id="initialization_8h_html_a18bc1a909f33fc2266f3097d1f924c2b"><div class="ttname"><a href="initialization_8h.html#a18bc1a909f33fc2266f3097d1f924c2b">addParametersToFile</a></div><div class="ttdeci">void addParametersToFile(const std::string &amp;filename, const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:116</div></div>
<div class="ttc" id="group__Neurons_html_gafc0c3329a0ce919e29b6686e826d2ae4"><div class="ttname"><a href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">METOD_SOLVE_SDE</a></div><div class="ttdeci">METOD_SOLVE_SDE</div><div class="ttdoc">Методы численного интегрирования систем дифференциальных уравнений. </div><div class="ttdef"><b>Definition:</b> types_neuron_models.h:36</div></div>
<div class="ttc" id="classInitializer_html"><div class="ttname"><a href="classInitializer.html">Initializer</a></div><div class="ttdoc">кратко. </div><div class="ttdef"><b>Definition:</b> initialization.h:46</div></div>
<div class="ttc" id="group__Connects_html_ga942fd71db2c077bc652704602cf8dc9f"><div class="ttname"><a href="group__Connects.html#ga942fd71db2c077bc652704602cf8dc9f">MODElS_CONNECTS</a></div><div class="ttdeci">MODElS_CONNECTS</div><div class="ttdoc">Модели связей. </div><div class="ttdef"><b>Definition:</b> types_conns_models.h:23</div></div>
<div class="ttc" id="classInitializer_html_a18805d6dc50939f731681d8f3a994450"><div class="ttname"><a href="classInitializer.html#a18805d6dc50939f731681d8f3a994450">Initializer::initializeVectorsParams</a></div><div class="ttdeci">void initializeVectorsParams(const size_t &amp;nNeurs, const size_t &amp;nParams, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;initNeurs)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:253</div></div>
<div class="ttc" id="classInitializer_html_a2c144a7a54d9caf62dcabc83a5f43ebd"><div class="ttname"><a href="classInitializer.html#a2c144a7a54d9caf62dcabc83a5f43ebd">Initializer::operator=</a></div><div class="ttdeci">Initializer &amp; operator=(const Initializer &amp;x)=delete</div></div>
<div class="ttc" id="classInitializer_html_abf9b1455bee83a81468df03c776b186e"><div class="ttname"><a href="classInitializer.html#abf9b1455bee83a81468df03c776b186e">Initializer::initializeVectorParams</a></div><div class="ttdeci">void initializeVectorParams(const size_t &amp;N, std::vector&lt; T &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:267</div></div>
<div class="ttc" id="classInitializer_html_a3a520b930db5eada7e05982b550c8128"><div class="ttname"><a href="classInitializer.html#a3a520b930db5eada7e05982b550c8128">Initializer::Initializer</a></div><div class="ttdeci">Initializer(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:170</div></div>
<div class="ttc" id="group__Neurons_html_ga0ee8968d373cea6ea63d5fe6209ccac9"><div class="ttname"><a href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">MODElS_NEURONS</a></div><div class="ttdeci">MODElS_NEURONS</div><div class="ttdoc">Модели нейронов. </div><div class="ttdef"><b>Definition:</b> types_neuron_models.h:23</div></div>
<div class="ttc" id="initialization_8h_html_a3245fcd378a258ae66acc129241668e0"><div class="ttname"><a href="initialization_8h.html#a3245fcd378a258ae66acc129241668e0">initParametersOfNeuronsHodgkinHuxley</a></div><div class="ttdeci">void initParametersOfNeuronsHodgkinHuxley(const size_t &amp;nNeurs, const float &amp;VStart, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;initParamsNeurs)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
