<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_izhikevich_neurs_GPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_izhikevich_neurs_GPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__izhikevich__neurs__GPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * izhikevich_neur_GPU.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Created on: Apr 14, 2016</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      Author: kalach</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IZHIKEVICH_NEUR_GPU_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IZHIKEVICH_NEUR_GPU_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__izhikevich__neurs_8h.html">model_izhikevich_neurs.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__neurs__GPU_8h.html">model_abstract_neurs_GPU.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thrust/host_vector.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;thrust/device_vector.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classIzhikevichNeursGPU.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a>: <span class="keyword">public</span> <a class="code" href="classNeursGPU.html">NeursGPU</a>, <a class="code" href="classIzhikevichNeurs.html">IzhikevichNeurs</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    thrust::device_vector&lt;float&gt; V_a_dev_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    thrust::device_vector&lt;float&gt; V_b_dev_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    thrust::device_vector&lt;float&gt; V_c_dev_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    thrust::device_vector&lt;float&gt; u_a_dev_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    thrust::device_vector&lt;float&gt; u_b_dev_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    thrust::device_vector&lt;float&gt; d_dev_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    thrust::device_vector&lt;float&gt; C_dev_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span>* u_device_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span>* u_host_ { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span>* ptr_V_a_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span>* ptr_V_b_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span>* ptr_V_c_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span>* ptr_u_a_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>* ptr_u_b_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span>* ptr_d_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span>* ptr_C_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initAuxParams();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_u();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">setC</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; ) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">setV_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">setV_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">setV_a</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;) ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">setV_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">setV_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">setV_b</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">setV_c</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">setV_c</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">setV_c</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">set_u_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">set_u_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">set_u_a</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">set_u_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">set_u_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">set_u_b</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">set_d</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">set_d</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">set_d</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">setVlim</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">setVAfterSpike</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">print</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">performStepTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">setPotential</a>( <span class="keyword">const</span> std::vector&lt;float&gt; &amp; VStarts );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">setPotential</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartBegin,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartEnd</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">setPotential</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; VStart );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classIzhikevichNeursGPU.html#a0fc32f8f402cc4c29cd978b4d87924fb">~IzhikevichNeursGPU</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IZHIKEVICH_NEUR_GPU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNeursGPU_html"><div class="ttname"><a href="classNeursGPU.html">NeursGPU</a></div><div class="ttdoc">Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:29</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a6df4ac91035c5c4593f2a2f4d34543c4"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a6df4ac91035c5c4593f2a2f4d34543c4">IzhikevichNeursGPU::setPotential</a></div><div class="ttdeci">void setPotential(const std::vector&lt; float &gt; &amp;VStarts)</div><div class="ttdoc">Устанавливает индивидуальных значения стартового потенциала для каждого нейрона. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:98</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_aa305d59ce617cad9f8561d395a753035"><div class="ttname"><a href="classIzhikevichNeursGPU.html#aa305d59ce617cad9f8561d395a753035">IzhikevichNeursGPU::setVAfterSpike</a></div><div class="ttdeci">virtual void setVAfterSpike(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет значения  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из ...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:292</div></div>
<div class="ttc" id="model__abstract__neurs__GPU_8h_html"><div class="ttname"><a href="model__abstract__neurs__GPU_8h.html">model_abstract_neurs_GPU.h</a></div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a18ee61f63320fb2c7e4c87bcad2de441"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a18ee61f63320fb2c7e4c87bcad2de441">IzhikevichNeursGPU::print</a></div><div class="ttdeci">virtual void print(void) const </div><div class="ttdoc">Печатает содержимое внутренных структур класса. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:320</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a3f6ed0cff983c49c7ffc80182c720d88"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a3f6ed0cff983c49c7ffc80182c720d88">IzhikevichNeursGPU::setV_c</a></div><div class="ttdeci">virtual void setV_c(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:181</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a7221cda91e272eaf43816b00fabb746c"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a7221cda91e272eaf43816b00fabb746c">IzhikevichNeursGPU::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;)</div><div class="ttdoc">Выполняет единичный шаг путем численного решения дифференциального уравнения </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:327</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html"><div class="ttname"><a href="classIzhikevichNeursGPU.html">IzhikevichNeursGPU</a></div><div class="ttdoc">Класс работающий по модели Ижикевича на GPU. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.h:54</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_ad356295f66348ef0d994a469719ce33b"><div class="ttname"><a href="classIzhikevichNeursGPU.html#ad356295f66348ef0d994a469719ce33b">IzhikevichNeursGPU::setV_b</a></div><div class="ttdeci">virtual void setV_b(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:160</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_ab3dcf8c7d2415aeea80a6b98edf792a1"><div class="ttname"><a href="classIzhikevichNeursGPU.html#ab3dcf8c7d2415aeea80a6b98edf792a1">IzhikevichNeursGPU::setV_a</a></div><div class="ttdeci">virtual void setV_a(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:140</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_af5a6e60113fb493a629ca8b9d0cee668"><div class="ttname"><a href="classIzhikevichNeursGPU.html#af5a6e60113fb493a629ca8b9d0cee668">IzhikevichNeursGPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число обрабатываемых нейронов. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:85</div></div>
<div class="ttc" id="classIzhikevichNeurs_html"><div class="ttname"><a href="classIzhikevichNeurs.html">IzhikevichNeurs</a></div><div class="ttdoc">Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs.h:39</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a88b7aea5596c175ebe62443ae5f23c6a"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a88b7aea5596c175ebe62443ae5f23c6a">IzhikevichNeursGPU::set_u_a</a></div><div class="ttdeci">virtual void set_u_a(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:202</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a56dcd1cdaffd4e59e90b763dabe2b71f"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a56dcd1cdaffd4e59e90b763dabe2b71f">IzhikevichNeursGPU::setVlim</a></div><div class="ttdeci">virtual void setVlim(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет пороговые значения  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона знач...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:271</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a0fc32f8f402cc4c29cd978b4d87924fb"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a0fc32f8f402cc4c29cd978b4d87924fb">IzhikevichNeursGPU::~IzhikevichNeursGPU</a></div><div class="ttdeci">~IzhikevichNeursGPU()</div><div class="ttdoc">Деструктор класса </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:383</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a99c3eb0e76a4a6157774cfb1c1dc353e"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a99c3eb0e76a4a6157774cfb1c1dc353e">IzhikevichNeursGPU::set_u_b</a></div><div class="ttdeci">virtual void set_u_b(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:222</div></div>
<div class="ttc" id="model__izhikevich__neurs_8h_html"><div class="ttname"><a href="model__izhikevich__neurs_8h.html">model_izhikevich_neurs.h</a></div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a24f602cff409e3d47ed35fb4a363c9c8"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a24f602cff409e3d47ed35fb4a363c9c8">IzhikevichNeursGPU::set_d</a></div><div class="ttdeci">virtual void set_d(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:250</div></div>
<div class="ttc" id="classIzhikevichNeursGPU_html_a05975aeed6469b7f898006d381db8849"><div class="ttname"><a href="classIzhikevichNeursGPU.html#a05975aeed6469b7f898006d381db8849">IzhikevichNeursGPU::setC</a></div><div class="ttdeci">virtual void setC(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет емкость каждого нейрона значениями из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs_GPU.cu:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
