<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_abstract_neurs_GPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_abstract_neurs_GPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__abstract__neurs__GPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODEL_ABSTRACT_NEURON_GPU_NDN_2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_ABSTRACT_NEURON_GPU_NDN_2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types__neuron__models_8h.html">types_neuron_models.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__neurs_8h.html">model_abstract_neurs.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thrust/host_vector.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;thrust/device_vector.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commonGPU_8h.html">commonGPU.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNeursGPU.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNeursGPU.html">NeursGPU</a> : <span class="keyword">public</span> <a class="code" href="classNeurs.html">Neurs</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">   33</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">   35</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">   38</a></span>&#160;    <span class="keywordtype">short</span>* <a class="code" href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">spikes_device_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">   40</a></span>&#160;    <span class="keywordtype">short</span>* <a class="code" href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">spikes_host_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">   42</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">   44</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">I_device_</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">   46</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">   48</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">   54</a></span>&#160;    thrust::device_vector&lt;float&gt; <a class="code" href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">Vlim_dev_</a> { };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">   56</a></span>&#160;    thrust::device_vector&lt;float&gt; <a class="code" href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">VAfterSpike_dev_</a> { };</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">   58</a></span>&#160;    thrust::device_vector&lt;float&gt; <a class="code" href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">V_dev_</a> { };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">   60</a></span>&#160;    thrust::device_vector&lt;short&gt; <a class="code" href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">spikes_dev_</a> { };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">   62</a></span>&#160;    std::vector&lt; std::tuple&lt;float*,std::string&gt; &gt; <a class="code" href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">meta</a> = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::make_tuple(<a class="code" href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">V_device_</a>,<span class="stringliteral">&quot;V_device_&quot;</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::make_tuple(<a class="code" href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">V_host_</a>,<span class="stringliteral">&quot;V_host_&quot;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::make_tuple(<a class="code" href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">I_host_</a>,<span class="stringliteral">&quot;ptr_I&quot;</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::make_tuple(<a class="code" href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">ptr_Vlim</a>,<span class="stringliteral">&quot;ptr_Vlim&quot;</span>),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::make_tuple(<a class="code" href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">ptr_VAfterSpike</a>,<span class="stringliteral">&quot;ptr_VAfterSpike&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//std::make_tuple(spikes_device_,&quot;z&quot;),</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//std::make_tuple(spikes_host_,&quot;z&quot;), </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> <a class="code" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs::setPotential</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">setPotential</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ( </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartBegin,  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartEnd  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">setPotential</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; VStart );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">performStepTime</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; dt ) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> arv::array_view&lt;float&gt;  <a class="code" href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">getPotentials</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//const float*  getPotentials () const;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> arv::array_view&lt;short&gt; <a class="code" href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">getSpikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//const short* getSpikes() const;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">print</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">~NeursGPU</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNeursGPU_html"><div class="ttname"><a href="classNeursGPU.html">NeursGPU</a></div><div class="ttdoc">Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:29</div></div>
<div class="ttc" id="classNeursGPU_html_ab5d4e30b105733db378c4513d7777ee1"><div class="ttname"><a href="classNeursGPU.html#ab5d4e30b105733db378c4513d7777ee1">NeursGPU::I_host_</a></div><div class="ttdeci">float * I_host_</div><div class="ttdoc">Указывает на вектор с модельными токами на CPU. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:42</div></div>
<div class="ttc" id="classNeursGPU_html_afde562b2c2d7d4542d979583428d39fb"><div class="ttname"><a href="classNeursGPU.html#afde562b2c2d7d4542d979583428d39fb">NeursGPU::spikes_dev_</a></div><div class="ttdeci">thrust::device_vector&lt; short &gt; spikes_dev_</div><div class="ttdoc">Вектор со значениями спайков. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:60</div></div>
<div class="ttc" id="classNeursGPU_html_afca7e5604920c12b87afcbdf0e91b3bc"><div class="ttname"><a href="classNeursGPU.html#afca7e5604920c12b87afcbdf0e91b3bc">NeursGPU::Vlim_dev_</a></div><div class="ttdeci">thrust::device_vector&lt; float &gt; Vlim_dev_</div><div class="ttdoc">Вектор с предельными значениями модельных потенциалов. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:54</div></div>
<div class="ttc" id="classNeursGPU_html_a99b56241c822a344bcb09fe0ff3c3c9b"><div class="ttname"><a href="classNeursGPU.html#a99b56241c822a344bcb09fe0ff3c3c9b">NeursGPU::V_dev_</a></div><div class="ttdeci">thrust::device_vector&lt; float &gt; V_dev_</div><div class="ttdoc">Вектор со значениями потенциала. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:58</div></div>
<div class="ttc" id="classNeursGPU_html_abc0c05acacdf71a98f8d37e33839d2d2"><div class="ttname"><a href="classNeursGPU.html#abc0c05acacdf71a98f8d37e33839d2d2">NeursGPU::print</a></div><div class="ttdeci">virtual void print(void) const </div><div class="ttdoc">Печатает содержимое внутренных структур класса. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:68</div></div>
<div class="ttc" id="types__neuron__models_8h_html"><div class="ttname"><a href="types__neuron__models_8h.html">types_neuron_models.h</a></div></div>
<div class="ttc" id="classNeursGPU_html_a503c5ea48e870af9b430f713972f01b7"><div class="ttname"><a href="classNeursGPU.html#a503c5ea48e870af9b430f713972f01b7">NeursGPU::~NeursGPU</a></div><div class="ttdeci">virtual ~NeursGPU()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:103</div></div>
<div class="ttc" id="classNeursGPU_html_a8b65daeead4e2af555daff43c465689e"><div class="ttname"><a href="classNeursGPU.html#a8b65daeead4e2af555daff43c465689e">NeursGPU::setPotential</a></div><div class="ttdeci">void setPotential(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</div><div class="ttdoc">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрон...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:53</div></div>
<div class="ttc" id="classNeursGPU_html_a1462f752c73e7e7b4156c823bb844c22"><div class="ttname"><a href="classNeursGPU.html#a1462f752c73e7e7b4156c823bb844c22">NeursGPU::VAfterSpike_dev_</a></div><div class="ttdeci">thrust::device_vector&lt; float &gt; VAfterSpike_dev_</div><div class="ttdoc">Вектор со значениями потенциалов, которые должны принимать нейроны после спайка. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:56</div></div>
<div class="ttc" id="classNeursGPU_html_a23fca69db05bdb1eb13892937b400bf6"><div class="ttname"><a href="classNeursGPU.html#a23fca69db05bdb1eb13892937b400bf6">NeursGPU::ptr_Vlim</a></div><div class="ttdeci">float * ptr_Vlim</div><div class="ttdoc">Указывает на вектор с предельными значениями модельных потенциалов. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:46</div></div>
<div class="ttc" id="classNeursGPU_html_a8c1bd154a6961f3304f2121a6efebb6c"><div class="ttname"><a href="classNeursGPU.html#a8c1bd154a6961f3304f2121a6efebb6c">NeursGPU::V_host_</a></div><div class="ttdeci">float * V_host_</div><div class="ttdoc">Указывает на участок памяти в СPU для хранения значений модельного потенциала. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:35</div></div>
<div class="ttc" id="model__abstract__neurs_8h_html"><div class="ttname"><a href="model__abstract__neurs_8h.html">model_abstract_neurs.h</a></div></div>
<div class="ttc" id="classNeursGPU_html_a02a7eaed6289967775c1391d2f64e2f8"><div class="ttname"><a href="classNeursGPU.html#a02a7eaed6289967775c1391d2f64e2f8">NeursGPU::spikes_device_</a></div><div class="ttdeci">short * spikes_device_</div><div class="ttdoc">Указывает на участок памяти со значениями спайков на GPU. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:38</div></div>
<div class="ttc" id="classNeursGPU_html_a382600d22bb7a137f89c6fa93ef11850"><div class="ttname"><a href="classNeursGPU.html#a382600d22bb7a137f89c6fa93ef11850">NeursGPU::ptr_VAfterSpike</a></div><div class="ttdeci">float * ptr_VAfterSpike</div><div class="ttdoc">Указывает на вектор со значениями потенциалов, которые должны принимать нейроны после спайка...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:48</div></div>
<div class="ttc" id="classNeurs_html_a39ee91247c2c6d30e912cf4e21351565"><div class="ttname"><a href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs::setPotential</a></div><div class="ttdeci">virtual void setPotential(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)=0</div><div class="ttdoc">Предназначен для определения индивидуальных значений стартового модельного потенциала для каждого ней...</div></div>
<div class="ttc" id="classNeursGPU_html_ab07dd7956040413cc7824553528c6435"><div class="ttname"><a href="classNeursGPU.html#ab07dd7956040413cc7824553528c6435">NeursGPU::V_device_</a></div><div class="ttdeci">float * V_device_</div><div class="ttdoc">Указывает на участок памяти в GPU для хранения значений модельного потенциала. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:33</div></div>
<div class="ttc" id="classNeursGPU_html_ac606676eb9a20cfc1f3b206fa02b7366"><div class="ttname"><a href="classNeursGPU.html#ac606676eb9a20cfc1f3b206fa02b7366">NeursGPU::meta</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; float *, std::string &gt; &gt; meta</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:62</div></div>
<div class="ttc" id="classNeurs_html"><div class="ttname"><a href="classNeurs.html">Neurs</a></div><div class="ttdoc">Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs.h:38</div></div>
<div class="ttc" id="classNeursGPU_html_a12ad10faeaa061223f8c77283b12e89f"><div class="ttname"><a href="classNeursGPU.html#a12ad10faeaa061223f8c77283b12e89f">NeursGPU::spikes_host_</a></div><div class="ttdeci">short * spikes_host_</div><div class="ttdoc">Указывает на участок памяти со значениями спайков на CPU. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:40</div></div>
<div class="ttc" id="classNeursGPU_html_a72e003783eb38ab47916ad96d12deb80"><div class="ttname"><a href="classNeursGPU.html#a72e003783eb38ab47916ad96d12deb80">NeursGPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число обрабатываемых нейронов. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:19</div></div>
<div class="ttc" id="classNeursGPU_html_ab6717d1fd916c61e299ec2e87fc1fe81"><div class="ttname"><a href="classNeursGPU.html#ab6717d1fd916c61e299ec2e87fc1fe81">NeursGPU::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;dt)=0</div><div class="ttdoc">Выполняет изменение внутреннего состояния нейронов за время dt. </div></div>
<div class="ttc" id="classNeursGPU_html_abf69e6be49d109e191e3f9d652775e13"><div class="ttname"><a href="classNeursGPU.html#abf69e6be49d109e191e3f9d652775e13">NeursGPU::getSpikes</a></div><div class="ttdeci">virtual arv::array_view&lt; short &gt; getSpikes() const </div><div class="ttdoc">Возвращает указатель на данные STL вектора, хранящего состояния каждого нейрона — был спайк (true) ил...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:13</div></div>
<div class="ttc" id="classNeursGPU_html_ab8dee48372282a3ec29b3db6889c3bb8"><div class="ttname"><a href="classNeursGPU.html#ab8dee48372282a3ec29b3db6889c3bb8">NeursGPU::I_device_</a></div><div class="ttdeci">float * I_device_</div><div class="ttdoc">Указывает на вектор с модельными токами на GPU. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:44</div></div>
<div class="ttc" id="commonGPU_8h_html"><div class="ttname"><a href="commonGPU_8h.html">commonGPU.h</a></div></div>
<div class="ttc" id="classNeursGPU_html_aca8f1b31bfac39f12fff0ff6c82d5985"><div class="ttname"><a href="classNeursGPU.html#aca8f1b31bfac39f12fff0ff6c82d5985">NeursGPU::getPotentials</a></div><div class="ttdeci">virtual arv::array_view&lt; float &gt; getPotentials() const </div><div class="ttdoc">Возвращает указатель на данные STL вектора со значениями мембранных потенциалов на каждом из нейронов...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.cu:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
