<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_exp_conns_CPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_65ad8fe84179e40287eb90b57281d40c.html">connects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_exp_conns_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__exp__conns__CPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODEL_EXP_CONNECTS_CPU_NDN_2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_EXP_CONNECTS_CPU_NDN_2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__exp__conns_8h.html">model_exp_conns.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__conns__CPU_8h.html">model_abstract_conns_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classExpConnsCPU.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExpConnsCPU.html">ExpConnsCPU</a> : <span class="keyword">public</span> <a class="code" href="classConnsCPU.html">ConnsCPU</a>, <a class="code" href="classExpConns.html">ExpConns</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classExpConnsCPU.html#a273f48f784f618fc90fbd98d117082e2">   24</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classExpConnsCPU.html#a273f48f784f618fc90fbd98d117082e2">tau_</a> {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classExpConnsCPU.html#aaa417a9a78166b16c6103edf38eaefe6">   27</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classExpConnsCPU.html#aaa417a9a78166b16c6103edf38eaefe6">y_</a> {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#aee1df4bd80f83917d6c5fb01d0f7fb07">setNConns</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nConnsPerNode );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#a841b865e321e83533f90c469d6c4cead">setY</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; YInit = <a class="code" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#aee05bd3c85f8015d06eb1c1edea1d15e">setTau</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; tau = <a class="code" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#aee05bd3c85f8015d06eb1c1edea1d15e">setTau</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator tauBegin,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator tauEnd</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#aee05bd3c85f8015d06eb1c1edea1d15e">setTau</a>( <span class="keyword">const</span> std::vector&lt;float&gt; &amp; tau );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#a90a2ce77af558dbb53769af0ed27cb54">print</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExpConnsCPU.html#aa192073993544f11f7147ceba3fb7065">performStepTime</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; _dt   ) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classExpConns_html"><div class="ttname"><a href="classExpConns.html">ExpConns</a></div><div class="ttdoc">Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых леж...</div><div class="ttdef"><b>Definition:</b> model_exp_conns.h:24</div></div>
<div class="ttc" id="model__abstract__conns__CPU_8h_html"><div class="ttname"><a href="model__abstract__conns__CPU_8h.html">model_abstract_conns_CPU.h</a></div></div>
<div class="ttc" id="classExpConnsCPU_html_a90a2ce77af558dbb53769af0ed27cb54"><div class="ttname"><a href="classExpConnsCPU.html#a90a2ce77af558dbb53769af0ed27cb54">ExpConnsCPU::print</a></div><div class="ttdeci">void print(void)</div><div class="ttdoc">Печать содержимого внутренних полей. </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.cpp:73</div></div>
<div class="ttc" id="classExpConnsCPU_html_a273f48f784f618fc90fbd98d117082e2"><div class="ttname"><a href="classExpConnsCPU.html#a273f48f784f618fc90fbd98d117082e2">ExpConnsCPU::tau_</a></div><div class="ttdeci">std::vector&lt; float &gt; tau_</div><div class="ttdoc">Вектор для хранения значений времен релаксации . </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.h:24</div></div>
<div class="ttc" id="model__exp__conns_8h_html"><div class="ttname"><a href="model__exp__conns_8h.html">model_exp_conns.h</a></div></div>
<div class="ttc" id="classExpConnsCPU_html_a841b865e321e83533f90c469d6c4cead"><div class="ttname"><a href="classExpConnsCPU.html#a841b865e321e83533f90c469d6c4cead">ExpConnsCPU::setY</a></div><div class="ttdeci">virtual void setY(const float &amp;YInit=MODEL_EXP_CONNS_DEFAULT_Y)</div><div class="ttdoc">Уставливает значения модулирующей переменной. </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.cpp:40</div></div>
<div class="ttc" id="classExpConnsCPU_html_aee1df4bd80f83917d6c5fb01d0f7fb07"><div class="ttname"><a href="classExpConnsCPU.html#aee1df4bd80f83917d6c5fb01d0f7fb07">ExpConnsCPU::setNConns</a></div><div class="ttdeci">void setNConns(const int &amp;nConnsPerNode)</div><div class="ttdoc">Устанвливает число связей, и определяет зависящие от этого числа поля. </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.cpp:10</div></div>
<div class="ttc" id="classExpConnsCPU_html_aa192073993544f11f7147ceba3fb7065"><div class="ttname"><a href="classExpConnsCPU.html#aa192073993544f11f7147ceba3fb7065">ExpConnsCPU::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;_dt)</div><div class="ttdoc">Изменяет состояние системы за модельной время dt. </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.cpp:46</div></div>
<div class="ttc" id="classExpConnsCPU_html_aaa417a9a78166b16c6103edf38eaefe6"><div class="ttname"><a href="classExpConnsCPU.html#aaa417a9a78166b16c6103edf38eaefe6">ExpConnsCPU::y_</a></div><div class="ttdeci">std::vector&lt; float &gt; y_</div><div class="ttdoc">Вектор для хранения значений модулирующей переменной . </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.h:27</div></div>
<div class="ttc" id="classExpConnsCPU_html"><div class="ttname"><a href="classExpConnsCPU.html">ExpConnsCPU</a></div><div class="ttdoc">Класс для моделирования синаптической связи с убывающей по экспоненте модулирующей переменной на CPU...</div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.h:19</div></div>
<div class="ttc" id="group__Connects_html_gaeb180beaf2f4c53b41676fe1aa96a96b"><div class="ttname"><a href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a></div><div class="ttdeci">#define MODEL_EXP_CONNS_DEFAULT_Y</div><div class="ttdoc">Инициализирующее значение модулирующей переменной  по умолчанию. </div><div class="ttdef"><b>Definition:</b> model_exp_conns.h:16</div></div>
<div class="ttc" id="group__Connects_html_ga7630409f0cde007da31391457133d9c8"><div class="ttname"><a href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a></div><div class="ttdeci">#define MODEL_EXP_CONNS_DEFAULT_TAU</div><div class="ttdoc">Значение времени релаксации  по умолчанию. </div><div class="ttdef"><b>Definition:</b> model_exp_conns.h:14</div></div>
<div class="ttc" id="classConnsCPU_html"><div class="ttname"><a href="classConnsCPU.html">ConnsCPU</a></div><div class="ttdoc">Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL вект...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.h:22</div></div>
<div class="ttc" id="classExpConnsCPU_html_aee05bd3c85f8015d06eb1c1edea1d15e"><div class="ttname"><a href="classExpConnsCPU.html#aee05bd3c85f8015d06eb1c1edea1d15e">ExpConnsCPU::setTau</a></div><div class="ttdeci">virtual void setTau(const float &amp;tau=MODEL_EXP_CONNS_DEFAULT_TAU)</div><div class="ttdoc">Устанавливает время релаксации  синаптических связей. </div><div class="ttdef"><b>Definition:</b> model_exp_conns_CPU.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
