<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_izhikevich_neurs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_izhikevich_neurs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__izhikevich__neurs_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * izhikevich.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Created on: Apr 13, 2016</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      Author: kalach</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IZHIKEVICH_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IZHIKEVICH_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIzhikevichNeurs.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIzhikevichNeurs.html">IzhikevichNeurs</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a13bd9dc9c3449da1f303787a64f5d97b">initAuxParams</a>() =0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">setC</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; ) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">setV_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">setV_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">setV_a</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">setV_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">setV_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">setV_b</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">setV_c</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">setV_c</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">setV_c</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">set_u_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">set_u_a</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">set_u_a</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">set_u_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">set_u_b</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">set_u_b</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">set_d</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">set_d</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">set_d</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">setVlim</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">setVAfterSpike</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIzhikevichNeurs.html#a58cfbb74bc5b222a7769fa17efcf8b47">~IzhikevichNeurs</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IZHIKEVICH_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classIzhikevichNeurs_html_abd12ea19b01d5dff3a7c0b6df67f6c0b"><div class="ttname"><a href="classIzhikevichNeurs.html#abd12ea19b01d5dff3a7c0b6df67f6c0b">IzhikevichNeurs::setV_b</a></div><div class="ttdeci">virtual void setV_b(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_add4e0b996accf910c56b9af2160f7cf7"><div class="ttname"><a href="classIzhikevichNeurs.html#add4e0b996accf910c56b9af2160f7cf7">IzhikevichNeurs::setV_a</a></div><div class="ttdeci">virtual void setV_a(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a58cfbb74bc5b222a7769fa17efcf8b47"><div class="ttname"><a href="classIzhikevichNeurs.html#a58cfbb74bc5b222a7769fa17efcf8b47">IzhikevichNeurs::~IzhikevichNeurs</a></div><div class="ttdeci">virtual ~IzhikevichNeurs()</div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs.cpp:16</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a3a77c5ce590dfea15edb3e1f6a534d8f"><div class="ttname"><a href="classIzhikevichNeurs.html#a3a77c5ce590dfea15edb3e1f6a534d8f">IzhikevichNeurs::set_d</a></div><div class="ttdeci">virtual void set_d(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a4e90c61ebf9f47843ec951a60ae6a5b1"><div class="ttname"><a href="classIzhikevichNeurs.html#a4e90c61ebf9f47843ec951a60ae6a5b1">IzhikevichNeurs::setVAfterSpike</a></div><div class="ttdeci">virtual void setVAfterSpike(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет значения  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из ...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a81bc84c50cad32b5019573a7901c9e2d"><div class="ttname"><a href="classIzhikevichNeurs.html#a81bc84c50cad32b5019573a7901c9e2d">IzhikevichNeurs::setV_c</a></div><div class="ttdeci">virtual void setV_c(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_aa7192db608a434a2ecdf6d4c4a14d3fd"><div class="ttname"><a href="classIzhikevichNeurs.html#aa7192db608a434a2ecdf6d4c4a14d3fd">IzhikevichNeurs::set_u_a</a></div><div class="ttdeci">virtual void set_u_a(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_af400fdc22292d24c7e52c3554b891cce"><div class="ttname"><a href="classIzhikevichNeurs.html#af400fdc22292d24c7e52c3554b891cce">IzhikevichNeurs::setC</a></div><div class="ttdeci">virtual void setC(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет емкость каждого нейрона значениями из входного вектора. </div></div>
<div class="ttc" id="classIzhikevichNeurs_html"><div class="ttname"><a href="classIzhikevichNeurs.html">IzhikevichNeurs</a></div><div class="ttdoc">Предоставляет общий интерфейс для классов, базирующихся на математической модели Ижикевича. </div><div class="ttdef"><b>Definition:</b> model_izhikevich_neurs.h:39</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a13bd9dc9c3449da1f303787a64f5d97b"><div class="ttname"><a href="classIzhikevichNeurs.html#a13bd9dc9c3449da1f303787a64f5d97b">IzhikevichNeurs::initAuxParams</a></div><div class="ttdeci">virtual void initAuxParams()=0</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_ae201818f93ffe49d79f5c3185d0b5de9"><div class="ttname"><a href="classIzhikevichNeurs.html#ae201818f93ffe49d79f5c3185d0b5de9">IzhikevichNeurs::set_u_b</a></div><div class="ttdeci">virtual void set_u_b(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет параметры  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона значениями из...</div></div>
<div class="ttc" id="classIzhikevichNeurs_html_a4d81e4e23d6bbf2b4b65e881dd15a445"><div class="ttname"><a href="classIzhikevichNeurs.html#a4d81e4e23d6bbf2b4b65e881dd15a445">IzhikevichNeurs::setVlim</a></div><div class="ttdeci">virtual void setVlim(const std::vector&lt; float &gt; &amp;)=0</div><div class="ttdoc">Определяет пороговые значения  из дифференциального уравнения Е.М. Ижикевича для каждого нейрона знач...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
