<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_hodgin_huxley_neurs_CPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_hodgin_huxley_neurs_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__hodgin__huxley__neurs__CPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * model_hodgin_huxley_neurs_CPU.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Created on: Apr 20, 2016</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      Author: kalach</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef MODEL_HODGIN_HUXLEY_NEURS_CPU_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_HODGIN_HUXLEY_NEURS_CPU_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__hodgin__huxley__neurs_8h.html">model_hodgin_huxley_neurs.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__neurs__CPU_8h.html">model_abstract_neurs_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHodginHuxleyNeursCPU.html">HodginHuxleyNeursCPU</a>: <span class="keyword">public</span> <a class="code" href="classNeursCPU.html">NeursCPU</a>, <a class="code" href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a1dfd202ab3eb9c73a53ecc1f962c346d">   54</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a1dfd202ab3eb9c73a53ecc1f962c346d">m_</a> {};           <span class="comment">// Activation variable of Na</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a92e456073338a529fa0ea6d93b714124">   56</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a92e456073338a529fa0ea6d93b714124">h_</a> {};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a8899d63bf4ba88f6a38d9a4b740bae3e">   58</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a8899d63bf4ba88f6a38d9a4b740bae3e">n_</a> {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//unique params for model</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a902899052c2f66f8d09c06059c7754ba">   62</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a902899052c2f66f8d09c06059c7754ba">C_m_</a> {};             <span class="comment">// membrane capacity</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a67c53739571b26dae49603580f151e00">   64</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a67c53739571b26dae49603580f151e00">g_Na_</a> {};                <span class="comment">// Na-current</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a4a3ea8022f66fb77efb7ba485398607f">   66</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a4a3ea8022f66fb77efb7ba485398607f">g_K_</a> {};             <span class="comment">// K-current</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#afe7308fd4120986aaea685ebbc0c2bbe">   68</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#afe7308fd4120986aaea685ebbc0c2bbe">g_L_</a> {};             <span class="comment">// Ohmic-current leak</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a825ea9afdeb80de72938e809e12dcba8">   70</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a825ea9afdeb80de72938e809e12dcba8">E_Na_</a> {};                <span class="comment">// Na-reverse potential</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#aa39112e65b222ea6bd9be0d241e67112">   72</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#aa39112e65b222ea6bd9be0d241e67112">E_K_</a> {};             <span class="comment">// K-reverse potential</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a8cccea3c0d8338a6e42fa42ac92d0107">   74</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a8cccea3c0d8338a6e42fa42ac92d0107">E_leak_</a> {};          <span class="comment">// Current leak potential</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a6e51fcc67dc7fa5c5c8bba494494e4bc">   75</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#a6e51fcc67dc7fa5c5c8bba494494e4bc">Vlim_</a> {};                <span class="comment">// Threshold potential for spike generation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#ad38a335fcaec5417eb24f88812956bf8">   76</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classHodginHuxleyNeursCPU.html#ad38a335fcaec5417eb24f88812956bf8">VAfterSpike_</a> {}; <span class="comment">// potential after spike</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#ac8d78c856a1a8905501f1c57240e2522">   79</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ac8d78c856a1a8905501f1c57240e2522">m_inf_</a> {0};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a64a79bd90812a15271e87629cf492f88">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a64a79bd90812a15271e87629cf492f88">h_inf_</a> {0};</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a959ac6378982c67c6a03d448a97197ea">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a959ac6378982c67c6a03d448a97197ea">n_inf_</a> {0};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#acb2cc86afc3af0423ef39f0ce976deac">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#acb2cc86afc3af0423ef39f0ce976deac">tau_m_</a> {0};</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a963657a052ff6d69e4a2f7bdeac43549">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a963657a052ff6d69e4a2f7bdeac43549">tau_h_</a> {0};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a3f480d15e1843f54c801ed8359035d40">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a3f480d15e1843f54c801ed8359035d40">tau_n_</a> {0};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a8b45ba4861a4aae843bef28062379070">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a8b45ba4861a4aae843bef28062379070">alpha_m_</a> {0};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a457619c15dd1f8d391b170922a97b27a">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a457619c15dd1f8d391b170922a97b27a">alpha_h_</a> {0};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a1b7c399c99746ca276f5977eaf0b2431">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a1b7c399c99746ca276f5977eaf0b2431">alpha_n_</a> {0};</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a5cf0c11d5aa15757f1fd63fd5b9f5405">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a5cf0c11d5aa15757f1fd63fd5b9f5405">beta_m_</a> {0};</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#ad6b06809e301b43722d7ce36c9643f5c">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad6b06809e301b43722d7ce36c9643f5c">beta_h_</a> {0};</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a346a567e2ab2c87092fba05c9167537c">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a346a567e2ab2c87092fba05c9167537c">beta_n_</a> {0};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#ad0a00cc02fe0f34bc9e2696ce078eb68">   93</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad0a00cc02fe0f34bc9e2696ce078eb68">V_k1_</a> {0};</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a834205f75dab875e47e2d74f77cc4a37">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a834205f75dab875e47e2d74f77cc4a37">V_k2_</a> {0};</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a01601efccf0a71b8ae43ea080c27603a">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a01601efccf0a71b8ae43ea080c27603a">V_k3_</a> {0};</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a6851df77dc29d938cd8e8dd46078f728">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a6851df77dc29d938cd8e8dd46078f728">V_k4_</a> {0};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#acbb56444ac123e8d537182eb45cda35f">   98</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#acbb56444ac123e8d537182eb45cda35f">m_k1_</a> {0};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a2741262e49ec0d73e97e4e3275d2fd6b">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a2741262e49ec0d73e97e4e3275d2fd6b">m_k2_</a> {0};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a193c2f4e27bcc40f056acd3b6f1fedbf">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a193c2f4e27bcc40f056acd3b6f1fedbf">m_k3_</a> {0};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a9db63d4f150ec26d4e8626e057efd6b6">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a9db63d4f150ec26d4e8626e057efd6b6">m_k4_</a> {0};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a1f7bf1b45930cfd7872055f6edb31d5c">  103</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a1f7bf1b45930cfd7872055f6edb31d5c">h_k1_</a> {0};</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a1353555728fc8db731719555319042da">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a1353555728fc8db731719555319042da">h_k2_</a> {0};</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a39e22950f803824aaa8941c2748e6188">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a39e22950f803824aaa8941c2748e6188">h_k3_</a> {0};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#af466d84f4014a149465d30434307286e">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#af466d84f4014a149465d30434307286e">h_k4_</a> {0};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a197efada4d08995c449b3310be649e4f">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a197efada4d08995c449b3310be649e4f">n_k1_</a> {0};</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a76e87aa7295fc4fed1ad2729cf64693f">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a76e87aa7295fc4fed1ad2729cf64693f">n_k2_</a> {0};</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a12ffa5c14fa1be8aa594f59c1517029c">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a12ffa5c14fa1be8aa594f59c1517029c">n_k3_</a> {0};  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursCPU.html#a0d07812d71a0d434b66562b8b31b7f6c">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a0d07812d71a0d434b66562b8b31b7f6c">n_k4_</a> {0};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#aa1d574f99ec0dd9360077c0e45f69a2c">initAuxParams</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a13406c21851cb574dca87d292bb78694">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">setC</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">setg_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">setg_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">setg_Na</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">setg_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">setg_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">setg_K</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">setg_L</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">setg_L</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">setg_L</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">setE_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">setE_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">setE_Na</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad572fd1f24c7bc0f201fe5e85d119688">setE_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad572fd1f24c7bc0f201fe5e85d119688">setE_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad572fd1f24c7bc0f201fe5e85d119688">setE_K</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">setE_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">setE_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">setE_leak</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a68ed69681b6e39b6cd7c55df8e87fdb3">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a68ed69681b6e39b6cd7c55df8e87fdb3">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a68ed69681b6e39b6cd7c55df8e87fdb3">setVlim</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a2168df73e2156d9548b716757f21df82">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a2168df73e2156d9548b716757f21df82">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a2168df73e2156d9548b716757f21df82">setVAfterSpike</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursCPU.html#a4d314602376e6d54f4016b55e69574b7">performStepTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classHodginHuxleyNeursCPU.html#a0cd1cdb712a12f1ef3d2f89ccc83dcf1">~HodginHuxleyNeursCPU</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODEL_HODGIN_HUXLEY_NEURS_CPU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNeursCPU_html"><div class="ttname"><a href="classNeursCPU.html">NeursCPU</a></div><div class="ttdoc">Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.h:19</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a39e22950f803824aaa8941c2748e6188"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a39e22950f803824aaa8941c2748e6188">HodginHuxleyNeursCPU::h_k3_</a></div><div class="ttdeci">float h_k3_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:105</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ac8d78c856a1a8905501f1c57240e2522"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ac8d78c856a1a8905501f1c57240e2522">HodginHuxleyNeursCPU::m_inf_</a></div><div class="ttdeci">float m_inf_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:79</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a193c2f4e27bcc40f056acd3b6f1fedbf"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a193c2f4e27bcc40f056acd3b6f1fedbf">HodginHuxleyNeursCPU::m_k3_</a></div><div class="ttdeci">float m_k3_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:100</div></div>
<div class="ttc" id="classHodginHuxleyNeurs_html"><div class="ttname"><a href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></div><div class="ttdoc">Базовый класс модели Ходжина-Хаксли </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs.h:46</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ad38a335fcaec5417eb24f88812956bf8"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ad38a335fcaec5417eb24f88812956bf8">HodginHuxleyNeursCPU::VAfterSpike_</a></div><div class="ttdeci">std::vector&lt; float &gt; VAfterSpike_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:76</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a8cccea3c0d8338a6e42fa42ac92d0107"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a8cccea3c0d8338a6e42fa42ac92d0107">HodginHuxleyNeursCPU::E_leak_</a></div><div class="ttdeci">std::vector&lt; float &gt; E_leak_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:74</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_adbe5f9023d1874558c2a988fde24af46"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#adbe5f9023d1874558c2a988fde24af46">HodginHuxleyNeursCPU::setC</a></div><div class="ttdeci">virtual void setC(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает удельную мембранную емкость нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:23</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a97c4cd82135a23bb2531ef36e299cae8"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a97c4cd82135a23bb2531ef36e299cae8">HodginHuxleyNeursCPU::setE_Na</a></div><div class="ttdeci">virtual void setE_Na(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный натриевый потенциал нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:96</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a346a567e2ab2c87092fba05c9167537c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a346a567e2ab2c87092fba05c9167537c">HodginHuxleyNeursCPU::beta_n_</a></div><div class="ttdeci">float beta_n_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:91</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a1f7bf1b45930cfd7872055f6edb31d5c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a1f7bf1b45930cfd7872055f6edb31d5c">HodginHuxleyNeursCPU::h_k1_</a></div><div class="ttdeci">float h_k1_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:103</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a0cd1cdb712a12f1ef3d2f89ccc83dcf1"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a0cd1cdb712a12f1ef3d2f89ccc83dcf1">HodginHuxleyNeursCPU::~HodginHuxleyNeursCPU</a></div><div class="ttdeci">~HodginHuxleyNeursCPU()</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:345</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a1b7c399c99746ca276f5977eaf0b2431"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a1b7c399c99746ca276f5977eaf0b2431">HodginHuxleyNeursCPU::alpha_n_</a></div><div class="ttdeci">float alpha_n_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:88</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a92e456073338a529fa0ea6d93b714124"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a92e456073338a529fa0ea6d93b714124">HodginHuxleyNeursCPU::h_</a></div><div class="ttdeci">std::vector&lt; float &gt; h_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:56</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_aa39112e65b222ea6bd9be0d241e67112"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#aa39112e65b222ea6bd9be0d241e67112">HodginHuxleyNeursCPU::E_K_</a></div><div class="ttdeci">std::vector&lt; float &gt; E_K_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:72</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a12ffa5c14fa1be8aa594f59c1517029c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a12ffa5c14fa1be8aa594f59c1517029c">HodginHuxleyNeursCPU::n_k3_</a></div><div class="ttdeci">float n_k3_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:110</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a963657a052ff6d69e4a2f7bdeac43549"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a963657a052ff6d69e4a2f7bdeac43549">HodginHuxleyNeursCPU::tau_h_</a></div><div class="ttdeci">float tau_h_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:83</div></div>
<div class="ttc" id="model__abstract__neurs__CPU_8h_html"><div class="ttname"><a href="model__abstract__neurs__CPU_8h.html">model_abstract_neurs_CPU.h</a></div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a67c53739571b26dae49603580f151e00"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a67c53739571b26dae49603580f151e00">HodginHuxleyNeursCPU::g_Na_</a></div><div class="ttdeci">std::vector&lt; float &gt; g_Na_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:64</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a825ea9afdeb80de72938e809e12dcba8"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a825ea9afdeb80de72938e809e12dcba8">HodginHuxleyNeursCPU::E_Na_</a></div><div class="ttdeci">std::vector&lt; float &gt; E_Na_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:70</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_afe7308fd4120986aaea685ebbc0c2bbe"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#afe7308fd4120986aaea685ebbc0c2bbe">HodginHuxleyNeursCPU::g_L_</a></div><div class="ttdeci">std::vector&lt; float &gt; g_L_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:68</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a586a15f805737460c3c5635ad4dbd8f0"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a586a15f805737460c3c5635ad4dbd8f0">HodginHuxleyNeursCPU::setg_L</a></div><div class="ttdeci">virtual void setg_L(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает омическую проводимоть тока утечки нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:78</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a6851df77dc29d938cd8e8dd46078f728"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a6851df77dc29d938cd8e8dd46078f728">HodginHuxleyNeursCPU::V_k4_</a></div><div class="ttdeci">float V_k4_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:96</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a197efada4d08995c449b3310be649e4f"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a197efada4d08995c449b3310be649e4f">HodginHuxleyNeursCPU::n_k1_</a></div><div class="ttdeci">float n_k1_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:108</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a834205f75dab875e47e2d74f77cc4a37"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a834205f75dab875e47e2d74f77cc4a37">HodginHuxleyNeursCPU::V_k2_</a></div><div class="ttdeci">float V_k2_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:94</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a457619c15dd1f8d391b170922a97b27a"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a457619c15dd1f8d391b170922a97b27a">HodginHuxleyNeursCPU::alpha_h_</a></div><div class="ttdeci">float alpha_h_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:87</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a76e87aa7295fc4fed1ad2729cf64693f"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a76e87aa7295fc4fed1ad2729cf64693f">HodginHuxleyNeursCPU::n_k2_</a></div><div class="ttdeci">float n_k2_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:109</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_aa1d574f99ec0dd9360077c0e45f69a2c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#aa1d574f99ec0dd9360077c0e45f69a2c">HodginHuxleyNeursCPU::initAuxParams</a></div><div class="ttdeci">virtual void initAuxParams()</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:182</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ad6b06809e301b43722d7ce36c9643f5c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ad6b06809e301b43722d7ce36c9643f5c">HodginHuxleyNeursCPU::beta_h_</a></div><div class="ttdeci">float beta_h_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:90</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a959ac6378982c67c6a03d448a97197ea"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a959ac6378982c67c6a03d448a97197ea">HodginHuxleyNeursCPU::n_inf_</a></div><div class="ttdeci">float n_inf_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:81</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ad183890fc4b157d3a6cdc8116b520e28"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ad183890fc4b157d3a6cdc8116b520e28">HodginHuxleyNeursCPU::setE_leak</a></div><div class="ttdeci">virtual void setE_leak(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:132</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a5cf0c11d5aa15757f1fd63fd5b9f5405"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a5cf0c11d5aa15757f1fd63fd5b9f5405">HodginHuxleyNeursCPU::beta_m_</a></div><div class="ttdeci">float beta_m_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:89</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a1353555728fc8db731719555319042da"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a1353555728fc8db731719555319042da">HodginHuxleyNeursCPU::h_k2_</a></div><div class="ttdeci">float h_k2_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:104</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a3f480d15e1843f54c801ed8359035d40"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a3f480d15e1843f54c801ed8359035d40">HodginHuxleyNeursCPU::tau_n_</a></div><div class="ttdeci">float tau_n_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:84</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a9db63d4f150ec26d4e8626e057efd6b6"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a9db63d4f150ec26d4e8626e057efd6b6">HodginHuxleyNeursCPU::m_k4_</a></div><div class="ttdeci">float m_k4_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:101</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a8b45ba4861a4aae843bef28062379070"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a8b45ba4861a4aae843bef28062379070">HodginHuxleyNeursCPU::alpha_m_</a></div><div class="ttdeci">float alpha_m_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:86</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a68ed69681b6e39b6cd7c55df8e87fdb3"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a68ed69681b6e39b6cd7c55df8e87fdb3">HodginHuxleyNeursCPU::setVlim</a></div><div class="ttdeci">virtual void setVlim(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет пороговые значения  из дифференциального уравнения Ходжина-Хаксли для каждого нейрона знач...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:150</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a01601efccf0a71b8ae43ea080c27603a"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a01601efccf0a71b8ae43ea080c27603a">HodginHuxleyNeursCPU::V_k3_</a></div><div class="ttdeci">float V_k3_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:95</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a0d07812d71a0d434b66562b8b31b7f6c"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a0d07812d71a0d434b66562b8b31b7f6c">HodginHuxleyNeursCPU::n_k4_</a></div><div class="ttdeci">float n_k4_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:111</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a4a3ea8022f66fb77efb7ba485398607f"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a4a3ea8022f66fb77efb7ba485398607f">HodginHuxleyNeursCPU::g_K_</a></div><div class="ttdeci">std::vector&lt; float &gt; g_K_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:66</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a52a06e0c91e5dd567479ee7609b0934f"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a52a06e0c91e5dd567479ee7609b0934f">HodginHuxleyNeursCPU::setg_Na</a></div><div class="ttdeci">virtual void setg_Na(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает натриевую проводимоть нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:42</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html">HodginHuxleyNeursCPU</a></div><div class="ttdoc">Класс работающий по модели Хождина-Хаксли на CPU. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:49</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a1dfd202ab3eb9c73a53ecc1f962c346d"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a1dfd202ab3eb9c73a53ecc1f962c346d">HodginHuxleyNeursCPU::m_</a></div><div class="ttdeci">std::vector&lt; float &gt; m_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:54</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a64a79bd90812a15271e87629cf492f88"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a64a79bd90812a15271e87629cf492f88">HodginHuxleyNeursCPU::h_inf_</a></div><div class="ttdeci">float h_inf_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:80</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a4d314602376e6d54f4016b55e69574b7"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a4d314602376e6d54f4016b55e69574b7">HodginHuxleyNeursCPU::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;dt)</div><div class="ttdoc">Выполняет единичный шаг путем численного решения дифференциального уравнения </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:237</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ad572fd1f24c7bc0f201fe5e85d119688"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ad572fd1f24c7bc0f201fe5e85d119688">HodginHuxleyNeursCPU::setE_K</a></div><div class="ttdeci">virtual void setE_K(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный калиевый потенциал нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:114</div></div>
<div class="ttc" id="model__hodgin__huxley__neurs_8h_html"><div class="ttname"><a href="model__hodgin__huxley__neurs_8h.html">model_hodgin_huxley_neurs.h</a></div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a8899d63bf4ba88f6a38d9a4b740bae3e"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a8899d63bf4ba88f6a38d9a4b740bae3e">HodginHuxleyNeursCPU::n_</a></div><div class="ttdeci">std::vector&lt; float &gt; n_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:58</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_af466d84f4014a149465d30434307286e"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#af466d84f4014a149465d30434307286e">HodginHuxleyNeursCPU::h_k4_</a></div><div class="ttdeci">float h_k4_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:106</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a902899052c2f66f8d09c06059c7754ba"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a902899052c2f66f8d09c06059c7754ba">HodginHuxleyNeursCPU::C_m_</a></div><div class="ttdeci">std::vector&lt; float &gt; C_m_</div><div class="ttdoc">Вектор для хранения значений переменной  из уравнений Ходжкина-Хаксли, выписанных в HodginHuxleyNeurs...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:62</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a13406c21851cb574dca87d292bb78694"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a13406c21851cb574dca87d292bb78694">HodginHuxleyNeursCPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число обрабатываемых нейронов. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:12</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a6e51fcc67dc7fa5c5c8bba494494e4bc"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a6e51fcc67dc7fa5c5c8bba494494e4bc">HodginHuxleyNeursCPU::Vlim_</a></div><div class="ttdeci">std::vector&lt; float &gt; Vlim_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:75</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ae53b4736049d7e23e89167c68d5f39ed"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ae53b4736049d7e23e89167c68d5f39ed">HodginHuxleyNeursCPU::setg_K</a></div><div class="ttdeci">virtual void setg_K(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает калиевую проводимоть нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:60</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_acbb56444ac123e8d537182eb45cda35f"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#acbb56444ac123e8d537182eb45cda35f">HodginHuxleyNeursCPU::m_k1_</a></div><div class="ttdeci">float m_k1_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:98</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_acb2cc86afc3af0423ef39f0ce976deac"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#acb2cc86afc3af0423ef39f0ce976deac">HodginHuxleyNeursCPU::tau_m_</a></div><div class="ttdeci">float tau_m_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:82</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_ad0a00cc02fe0f34bc9e2696ce078eb68"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#ad0a00cc02fe0f34bc9e2696ce078eb68">HodginHuxleyNeursCPU::V_k1_</a></div><div class="ttdeci">float V_k1_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:93</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a2741262e49ec0d73e97e4e3275d2fd6b"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a2741262e49ec0d73e97e4e3275d2fd6b">HodginHuxleyNeursCPU::m_k2_</a></div><div class="ttdeci">float m_k2_</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.h:99</div></div>
<div class="ttc" id="classHodginHuxleyNeursCPU_html_a2168df73e2156d9548b716757f21df82"><div class="ttname"><a href="classHodginHuxleyNeursCPU.html#a2168df73e2156d9548b716757f21df82">HodginHuxleyNeursCPU::setVAfterSpike</a></div><div class="ttdeci">virtual void setVAfterSpike(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет значения  из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из ...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_CPU.cpp:169</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
