<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_abstract_neurs_CPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_abstract_neurs_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__abstract__neurs__CPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODEL_ABSTRACT_NEURON_CPU_NDN_2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_ABSTRACT_NEURON_CPU_NDN_2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types__neuron__models_8h.html">types_neuron_models.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__neurs_8h.html">model_abstract_neurs.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classNeursCPU.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNeursCPU.html">NeursCPU</a>: <span class="keyword">public</span> <a class="code" href="classNeurs.html">Neurs</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">   24</a></span>&#160;    std::vector&lt;short&gt; <a class="code" href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">spikes_</a> {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">   27</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">V_</a> {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursCPU.html#aaaecb9dc62d8e250ca98d75b97147d96">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> <a class="code" href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs::setPotential</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursCPU.html#a18f0c46d1893de1e331b9d0ca6cdc192">setPotential</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ( </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartBegin,  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator VStartEnd  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNeursCPU.html#a18f0c46d1893de1e331b9d0ca6cdc192">setPotential</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; V );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> arv::array_view&lt;float&gt;  <a class="code" href="classNeursCPU.html#aba6f3d380725db62a451e5caa2391808">getPotentials</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//const float*  getPotentials () const;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> arv::array_view&lt;short&gt; <a class="code" href="classNeursCPU.html#a0a51059eae4aa91ca0ed00adcc45c94b">getSpikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//const short* getSpikes() const;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeursCPU.html#afdb88ec58e5bae6c6dd62869a66e23dc">print</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNeursCPU.html#a3d20e02d59b304ebf4d3e238ec7c2a8d">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNeursCPU.html#a3d20e02d59b304ebf4d3e238ec7c2a8d">~NeursCPU</a>() {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNeursCPU_html"><div class="ttname"><a href="classNeursCPU.html">NeursCPU</a></div><div class="ttdoc">Дополнительно к классу neurs определяются поля для хранения массивов значений в виде STL векторов...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.h:19</div></div>
<div class="ttc" id="classNeursCPU_html_aaaecb9dc62d8e250ca98d75b97147d96"><div class="ttname"><a href="classNeursCPU.html#aaaecb9dc62d8e250ca98d75b97147d96">NeursCPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число обрабатываемых нейронов. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.cpp:8</div></div>
<div class="ttc" id="classNeursCPU_html_aba6f3d380725db62a451e5caa2391808"><div class="ttname"><a href="classNeursCPU.html#aba6f3d380725db62a451e5caa2391808">NeursCPU::getPotentials</a></div><div class="ttdeci">virtual arv::array_view&lt; float &gt; getPotentials() const </div><div class="ttdoc">Возвращает указатель на STL вектор со значениями мембранных потенциалов на каждом из нейронов...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.cpp:32</div></div>
<div class="ttc" id="classNeursCPU_html_a167887a4083923ffd9f358e0d82de5fb"><div class="ttname"><a href="classNeursCPU.html#a167887a4083923ffd9f358e0d82de5fb">NeursCPU::spikes_</a></div><div class="ttdeci">std::vector&lt; short &gt; spikes_</div><div class="ttdoc">Вектор для хранения спайков. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.h:24</div></div>
<div class="ttc" id="types__neuron__models_8h_html"><div class="ttname"><a href="types__neuron__models_8h.html">types_neuron_models.h</a></div></div>
<div class="ttc" id="classNeursCPU_html_a18f0c46d1893de1e331b9d0ca6cdc192"><div class="ttname"><a href="classNeursCPU.html#a18f0c46d1893de1e331b9d0ca6cdc192">NeursCPU::setPotential</a></div><div class="ttdeci">void setPotential(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)</div><div class="ttdoc">Устанавливает индивидуальные значения стартового модельного мембранного потенциала для каждого нейрон...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.cpp:16</div></div>
<div class="ttc" id="classNeursCPU_html_a3d20e02d59b304ebf4d3e238ec7c2a8d"><div class="ttname"><a href="classNeursCPU.html#a3d20e02d59b304ebf4d3e238ec7c2a8d">NeursCPU::~NeursCPU</a></div><div class="ttdeci">virtual ~NeursCPU()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.h:58</div></div>
<div class="ttc" id="model__abstract__neurs_8h_html"><div class="ttname"><a href="model__abstract__neurs_8h.html">model_abstract_neurs.h</a></div></div>
<div class="ttc" id="classNeursCPU_html_a0a51059eae4aa91ca0ed00adcc45c94b"><div class="ttname"><a href="classNeursCPU.html#a0a51059eae4aa91ca0ed00adcc45c94b">NeursCPU::getSpikes</a></div><div class="ttdeci">virtual arv::array_view&lt; short &gt; getSpikes() const </div><div class="ttdoc">Возвращает указатель на STL вектор, хранящего состояния каждого нейрона — был спайк 1 или нет 0...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.cpp:38</div></div>
<div class="ttc" id="classNeurs_html_a39ee91247c2c6d30e912cf4e21351565"><div class="ttname"><a href="classNeurs.html#a39ee91247c2c6d30e912cf4e21351565">Neurs::setPotential</a></div><div class="ttdeci">virtual void setPotential(const std::vector&lt; float &gt;::const_iterator VStartBegin, const std::vector&lt; float &gt;::const_iterator VStartEnd)=0</div><div class="ttdoc">Предназначен для определения индивидуальных значений стартового модельного потенциала для каждого ней...</div></div>
<div class="ttc" id="classNeurs_html"><div class="ttname"><a href="classNeurs.html">Neurs</a></div><div class="ttdoc">Базовый для всех классов, симулирующих работу нейронов в нейронных и нейроглиальных сетях...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs.h:38</div></div>
<div class="ttc" id="classNeursCPU_html_a0ff06d6468b3d142de0cd908a064e76e"><div class="ttname"><a href="classNeursCPU.html#a0ff06d6468b3d142de0cd908a064e76e">NeursCPU::V_</a></div><div class="ttdeci">std::vector&lt; float &gt; V_</div><div class="ttdoc">Вектор для хранения значений модельного потенциала на нейронах. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.h:27</div></div>
<div class="ttc" id="classNeursCPU_html_afdb88ec58e5bae6c6dd62869a66e23dc"><div class="ttname"><a href="classNeursCPU.html#afdb88ec58e5bae6c6dd62869a66e23dc">NeursCPU::print</a></div><div class="ttdeci">virtual void print(void) const </div><div class="ttdoc">Печатает содержимое внутренных структур класса. </div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_CPU.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
