<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_abstract_astrs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_64c6d03e4cf5b333cdf1d446a7b4eb0c.html">astrocytes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_abstract_astrs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__abstract__astrs_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODEL_ABSTRACT_NEURON_NDN_2016</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_ABSTRACT_NEURON_NDN_2016</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types_astrocytes_models.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAstrs.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstrs.html">Astrs</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAstrs.html#a6b3d664e2a233c85b82bcdec8e094016">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAstrs.html#a6b3d664e2a233c85b82bcdec8e094016">m_nAstrs</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#a4c0626d16c754e55a17f97df0a6ef7d2">setNAstrs</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nAstrs, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; CaStart = 0.);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#af6b6f820d3901290b394c10aefd24429">performStepTime</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; dt ) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#aaeb0c35cc5e89a02676ee996a4609d74">setPotentials</a>( <span class="keyword">const</span> std::vector&lt;float&gt; &amp;  V );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#aaeb0c35cc5e89a02676ee996a4609d74">setPotentials</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ( </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator &amp;  VBegin,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator &amp;  VEnd</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#a617612f311b465332b23c6645edc2e41">setSpikes</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ( </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::vector&lt;short&gt; &amp;  spikes</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#a617612f311b465332b23c6645edc2e41">setSpikes</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ( </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> std::vector&lt;short&gt;::const_iterator &amp;  spikesBegin,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> std::vector&lt;short&gt;::const_iterator &amp;  spikesEnd</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#aa1d82a0d2b143a9620c8c84a7f453489">setCaconcentration</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nAstrs, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; CaStart = 0. );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAstrs.html#a7d47a2d5a0cdefb25b2443e198c5bfa2">setCaConcentration</a>( <span class="keyword">const</span> std::vector&lt;float&gt; &amp; CaConcentrationStart );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAstrs.html#a7c007439464e629a55236f2ecbb0ea0c">getTime</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAstrs.html#a312334bf5574c3b76f8e53cdf32cfc2d">  105</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAstrs.html#a312334bf5574c3b76f8e53cdf32cfc2d">~Astrs</a>() {};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classAstrs_html_a7c007439464e629a55236f2ecbb0ea0c"><div class="ttname"><a href="classAstrs.html#a7c007439464e629a55236f2ecbb0ea0c">Astrs::getTime</a></div><div class="ttdeci">float getTime() const </div><div class="ttdoc">Возвращает модельное время </div></div>
<div class="ttc" id="classAstrs_html_a6b3d664e2a233c85b82bcdec8e094016"><div class="ttname"><a href="classAstrs.html#a6b3d664e2a233c85b82bcdec8e094016">Astrs::m_nAstrs</a></div><div class="ttdeci">int m_nAstrs</div><div class="ttdoc">Число астроцитов. </div><div class="ttdef"><b>Definition:</b> model_abstract_astrs.h:37</div></div>
<div class="ttc" id="classAstrs_html_a4c0626d16c754e55a17f97df0a6ef7d2"><div class="ttname"><a href="classAstrs.html#a4c0626d16c754e55a17f97df0a6ef7d2">Astrs::setNAstrs</a></div><div class="ttdeci">void setNAstrs(const int &amp;nAstrs, const float &amp;CaStart=0.)</div><div class="ttdoc">Устанавливает число обрабатываемых астроцитов. </div></div>
<div class="ttc" id="classAstrs_html_aa1d82a0d2b143a9620c8c84a7f453489"><div class="ttname"><a href="classAstrs.html#aa1d82a0d2b143a9620c8c84a7f453489">Astrs::setCaconcentration</a></div><div class="ttdeci">void setCaconcentration(const int &amp;nAstrs, const float &amp;CaStart=0.)</div><div class="ttdoc">Определяет вектор, хранящий значения концентрации Ca. Все элементы вектора имеют одно и тоже стартово...</div></div>
<div class="ttc" id="classAstrs_html_a617612f311b465332b23c6645edc2e41"><div class="ttname"><a href="classAstrs.html#a617612f311b465332b23c6645edc2e41">Astrs::setSpikes</a></div><div class="ttdeci">void setSpikes(const std::vector&lt; short &gt; &amp;spikes)</div><div class="ttdoc">Устанавливает связь с вектором, хранящем факт наступления спайков для всех нейронов нейроглиальной се...</div></div>
<div class="ttc" id="classAstrs_html"><div class="ttname"><a href="classAstrs.html">Astrs</a></div><div class="ttdoc">Базовый абстрактный класс для всех классов, симулирующих работу астроцитов </div><div class="ttdef"><b>Definition:</b> model_abstract_astrs.h:33</div></div>
<div class="ttc" id="classAstrs_html_aaeb0c35cc5e89a02676ee996a4609d74"><div class="ttname"><a href="classAstrs.html#aaeb0c35cc5e89a02676ee996a4609d74">Astrs::setPotentials</a></div><div class="ttdeci">void setPotentials(const std::vector&lt; float &gt; &amp;V)</div><div class="ttdoc">Устанавливает связь с вектором, хранящем значения потенциалов всех нейронов из нейроглиальной сети...</div></div>
<div class="ttc" id="classAstrs_html_a7d47a2d5a0cdefb25b2443e198c5bfa2"><div class="ttname"><a href="classAstrs.html#a7d47a2d5a0cdefb25b2443e198c5bfa2">Astrs::setCaConcentration</a></div><div class="ttdeci">void setCaConcentration(const std::vector&lt; float &gt; &amp;CaConcentrationStart)</div><div class="ttdoc">Определяет вектор, хранящий значения концентрации Ca.  Элементы вектора с концентрацией Ca получают р...</div></div>
<div class="ttc" id="classAstrs_html_a312334bf5574c3b76f8e53cdf32cfc2d"><div class="ttname"><a href="classAstrs.html#a312334bf5574c3b76f8e53cdf32cfc2d">Astrs::~Astrs</a></div><div class="ttdeci">virtual ~Astrs()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> model_abstract_astrs.h:105</div></div>
<div class="ttc" id="classAstrs_html_af6b6f820d3901290b394c10aefd24429"><div class="ttname"><a href="classAstrs.html#af6b6f820d3901290b394c10aefd24429">Astrs::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;dt)=0</div><div class="ttdoc">Выполняет изменение внутреннего состояния астроцитов за время dt. Эта функция переопределяется в пото...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
