<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_hodgin_huxley_neurs_GPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_hodgin_huxley_neurs_GPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__hodgin__huxley__neurs__GPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * model_hodgin_huxley_neurs_GPU.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: Apr 25, 2016</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: kalach</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MODEL_HODGIN_HUXLEY_NEURS_GPU_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_HODGIN_HUXLEY_NEURS_GPU_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__hodgin__huxley__neurs_8h.html">model_hodgin_huxley_neurs.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__neurs__GPU_8h.html">model_abstract_neurs_GPU.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thrust/host_vector.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thrust/device_vector.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHodginHuxleyNeursGPU.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a>: <span class="keyword">public</span>  <a class="code" href="classNeursGPU.html">NeursGPU</a>, <a class="code" href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span>* m_host_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span>* m_device_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span>* h_host_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span>* h_device_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span>* n_host_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span>* n_device_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    thrust::device_vector&lt;float&gt; C_m_dev_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    thrust::device_vector&lt;float&gt; g_Na_dev_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    thrust::device_vector&lt;float&gt; g_K_dev_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    thrust::device_vector&lt;float&gt; g_L_dev_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    thrust::device_vector&lt;float&gt; E_Na_dev_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    thrust::device_vector&lt;float&gt; E_K_dev_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    thrust::device_vector&lt;float&gt; E_leak_dev_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>* ptr_C_m_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span>* ptr_g_Na_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span>* ptr_g_K_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span>* ptr_g_L_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>* ptr_E_Na_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span>* ptr_E_K_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span>* ptr_E_leak_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span>* auxParams_{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> initAuxParams();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">setC</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">setC</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">setg_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">setg_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">setg_Na</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">setg_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">setg_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">setg_K</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">setg_L</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">setg_L</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">setg_L</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">setE_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">setE_Na</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">setE_Na</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">setE_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">setE_K</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">setE_K</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">setE_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">setE_leak</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">setE_leak</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">setVlim</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">setVlim</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">setVAfterSpike</a>(<span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator , <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">setVAfterSpike</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">performStepTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classHodginHuxleyNeursGPU.html#a65821ac9fa9b663edd9bf13a4e806fd6">~HodginHuxleyNeursGPU</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODEL_HODGIN_HUXLEY_NEURS_GPU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNeursGPU_html"><div class="ttname"><a href="classNeursGPU.html">NeursGPU</a></div><div class="ttdoc">Дополнительно к классу neurs определяет структуры для хранения значений потенциала и спайков...</div><div class="ttdef"><b>Definition:</b> model_abstract_neurs_GPU.h:29</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a305730b5cedc7c113b2c62051dff9ef3"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a305730b5cedc7c113b2c62051dff9ef3">HodginHuxleyNeursGPU::setE_Na</a></div><div class="ttdeci">virtual void setE_Na(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный натриевый потенциал нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:229</div></div>
<div class="ttc" id="classHodginHuxleyNeurs_html"><div class="ttname"><a href="classHodginHuxleyNeurs.html">HodginHuxleyNeurs</a></div><div class="ttdoc">Базовый класс модели Ходжина-Хаксли </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs.h:46</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a17cbb482a5d43ac477d7a4367033082b"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a17cbb482a5d43ac477d7a4367033082b">HodginHuxleyNeursGPU::setg_K</a></div><div class="ttdeci">virtual void setg_K(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает калиевую проводимоть нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:188</div></div>
<div class="ttc" id="model__abstract__neurs__GPU_8h_html"><div class="ttname"><a href="model__abstract__neurs__GPU_8h.html">model_abstract_neurs_GPU.h</a></div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a7c3a66a7f71762fb7c9bde3a81f44fcb"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a7c3a66a7f71762fb7c9bde3a81f44fcb">HodginHuxleyNeursGPU::setE_leak</a></div><div class="ttdeci">virtual void setE_leak(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный потенциал тока утечки нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:271</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a65821ac9fa9b663edd9bf13a4e806fd6"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a65821ac9fa9b663edd9bf13a4e806fd6">HodginHuxleyNeursGPU::~HodginHuxleyNeursGPU</a></div><div class="ttdeci">~HodginHuxleyNeursGPU()</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:393</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a8bf4fc48e742269fd72ba015d7b5ea85"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a8bf4fc48e742269fd72ba015d7b5ea85">HodginHuxleyNeursGPU::setg_L</a></div><div class="ttdeci">virtual void setg_L(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает омическую проводимоть тока утечки нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:209</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a522bd0acc9d0f85ecf74ee6698f5dc14"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a522bd0acc9d0f85ecf74ee6698f5dc14">HodginHuxleyNeursGPU::setg_Na</a></div><div class="ttdeci">virtual void setg_Na(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает натриевую проводимоть нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:168</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a4550f907794ae0c6401f5e713d84cae5"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a4550f907794ae0c6401f5e713d84cae5">HodginHuxleyNeursGPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число обрабатываемых нейронов. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:122</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a4c7dfd988d9518371a149ec1773f7745"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a4c7dfd988d9518371a149ec1773f7745">HodginHuxleyNeursGPU::performStepTime</a></div><div class="ttdeci">virtual void performStepTime(const float &amp;dt)</div><div class="ttdoc">Выполняет единичный шаг путем численного решения дифференциального уравнения </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:347</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_acedbeb5d437609bea24c8ca60e265de9"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#acedbeb5d437609bea24c8ca60e265de9">HodginHuxleyNeursGPU::setVlim</a></div><div class="ttdeci">virtual void setVlim(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет пороговые значения  из дифференциального уравнения Ходжина-Хаксли для каждого нейрона знач...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:293</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_aea60545e5db11546a7e36ad15b8fc017"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#aea60545e5db11546a7e36ad15b8fc017">HodginHuxleyNeursGPU::setC</a></div><div class="ttdeci">virtual void setC(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает удельную мембранную емкость нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:147</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html">HodginHuxleyNeursGPU</a></div><div class="ttdoc">Класс работающий по модели Хождина-Хаксли на GPU. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.h:53</div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a15b092cec332112a6f042b1e34e87e8a"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a15b092cec332112a6f042b1e34e87e8a">HodginHuxleyNeursGPU::setVAfterSpike</a></div><div class="ttdeci">virtual void setVAfterSpike(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Определяет значения  из дифференциального уравнения Ходжина-Хаксли для каждого нейрона значениями из ...</div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:313</div></div>
<div class="ttc" id="model__hodgin__huxley__neurs_8h_html"><div class="ttname"><a href="model__hodgin__huxley__neurs_8h.html">model_hodgin_huxley_neurs.h</a></div></div>
<div class="ttc" id="classHodginHuxleyNeursGPU_html_a994721731d72b2ef30e5146f95b4c6da"><div class="ttname"><a href="classHodginHuxleyNeursGPU.html#a994721731d72b2ef30e5146f95b4c6da">HodginHuxleyNeursGPU::setE_K</a></div><div class="ttdeci">virtual void setE_K(const std::vector&lt; float &gt; &amp;)</div><div class="ttdoc">Устанавливает реверсивный калиевый потенциал нейрона из входного вектора. </div><div class="ttdef"><b>Definition:</b> model_hodgin_huxley_neurs_GPU.cu:250</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
