<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Исходный файл model_abstract_conns_CPU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_65ad8fe84179e40287eb90b57281d40c.html">connects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_abstract_conns_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__abstract__conns__CPU_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODEL_ABSTRACT_CONNECTS_CPU_NDN_2016</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL_ABSTRACT_CONNECTS_CPU_NDN_2016</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model__abstract__conns_8h.html">model_abstract_conns.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classConnsCPU.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConnsCPU.html">ConnsCPU</a> : <span class="keyword">public</span> <a class="code" href="classConns.html">Conns</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">   31</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">weightsPerNode_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">   39</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">ISynPart_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">setNConns</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nConnsPerNode );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">setNNeurs</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; nNeurs );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//using conns::ISynPart</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="classConns.html#a0150c2858aa4f5624a48d5bfa127757f">Conns::setISynPart</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">setISynPart</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ( </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; ISynInit = <a class="code" href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">setISynPart</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ( </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator ISynInitsBegin,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator ISynInitsEnd</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> <a class="code" href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">Conns::setWeights</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">setWeights</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ( </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator &amp;  weightsPerNodeBegin,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt;::const_iterator &amp;  weightsPerNodeEnd</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> arv::array_view&lt;float&gt; <a class="code" href="group__Connects.html#ga1ad46f3d3e864e3e0d6397500f2e4ece">getCurrents</a> () <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__Connects.html#gaa9768d2025d1ef230da75be7b715cd15">print</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Connects.html#ga4935838fbc77246ce36115c0369368d8">  106</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__Connects.html#ga4935838fbc77246ce36115c0369368d8">~ConnsCPU</a>() {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__Connects_html_gae64ee47f49e27793e7a32ebcdf9a0959"><div class="ttname"><a href="group__Connects.html#gae64ee47f49e27793e7a32ebcdf9a0959">MODELS_CONNECTS_DEFAULT_I_SYN_INIT</a></div><div class="ttdeci">#define MODELS_CONNECTS_DEFAULT_I_SYN_INIT</div><div class="ttdoc">Инициализирующее значение модельного тока по умолчанию. </div><div class="ttdef"><b>Definition:</b> types_conns_models.h:14</div></div>
<div class="ttc" id="group__Connects_html_gac935ca2440835cecd71e773ccf7122a6"><div class="ttname"><a href="group__Connects.html#gac935ca2440835cecd71e773ccf7122a6">ConnsCPU::setISynPart</a></div><div class="ttdeci">void setISynPart(const float &amp;ISynInit=MODELS_CONNECTS_DEFAULT_I_SYN_INIT)</div><div class="ttdoc">Инициализирует вектор для хранения частичных токов. </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:23</div></div>
<div class="ttc" id="model__abstract__conns_8h_html"><div class="ttname"><a href="model__abstract__conns_8h.html">model_abstract_conns.h</a></div></div>
<div class="ttc" id="group__Connects_html_ga4935838fbc77246ce36115c0369368d8"><div class="ttname"><a href="group__Connects.html#ga4935838fbc77246ce36115c0369368d8">ConnsCPU::~ConnsCPU</a></div><div class="ttdeci">virtual ~ConnsCPU()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.h:106</div></div>
<div class="ttc" id="group__Connects_html_gaa9768d2025d1ef230da75be7b715cd15"><div class="ttname"><a href="group__Connects.html#gaa9768d2025d1ef230da75be7b715cd15">ConnsCPU::print</a></div><div class="ttdeci">virtual void print(void) const </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:61</div></div>
<div class="ttc" id="group__Connects_html_gaac38a58fe6a64a54625643b8191f5fc1"><div class="ttname"><a href="group__Connects.html#gaac38a58fe6a64a54625643b8191f5fc1">ConnsCPU::setNConns</a></div><div class="ttdeci">virtual void setNConns(const int &amp;nConnsPerNode)</div><div class="ttdoc">Устанавливает число связей и размер вектора с весами связей. </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:10</div></div>
<div class="ttc" id="classConns_html_a0150c2858aa4f5624a48d5bfa127757f"><div class="ttname"><a href="classConns.html#a0150c2858aa4f5624a48d5bfa127757f">Conns::setISynPart</a></div><div class="ttdeci">virtual void setISynPart(const float &amp;ISynInit=MODELS_CONNECTS_DEFAULT_I_SYN_INIT)=0</div><div class="ttdoc">Инициализирует вектор для хранения частичных токов. </div></div>
<div class="ttc" id="group__Connects_html_gafaf3fd502f7f02e9be77727da6dd9321"><div class="ttname"><a href="group__Connects.html#gafaf3fd502f7f02e9be77727da6dd9321">ConnsCPU::weightsPerNode_</a></div><div class="ttdeci">std::vector&lt; float &gt; weightsPerNode_</div><div class="ttdoc">Вектор с весами связей. </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.h:31</div></div>
<div class="ttc" id="group__Connects_html_gacef14055f6689e865fa96cb0567822b5"><div class="ttname"><a href="group__Connects.html#gacef14055f6689e865fa96cb0567822b5">ConnsCPU::setWeights</a></div><div class="ttdeci">virtual void setWeights(const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)</div><div class="ttdoc">Устанавливает веса связей. </div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:39</div></div>
<div class="ttc" id="classConns_html"><div class="ttname"><a href="classConns.html">Conns</a></div><div class="ttdoc">Базовый для всех классов, симулирующих работу связей в нейронных и нейроглиальных сетях...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns.h:55</div></div>
<div class="ttc" id="classConns_html_a053dad7f0fa43faafe8a0bc9170a28cc"><div class="ttname"><a href="classConns.html#a053dad7f0fa43faafe8a0bc9170a28cc">Conns::setWeights</a></div><div class="ttdeci">virtual void setWeights(const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeBegin, const std::vector&lt; float &gt;::const_iterator &amp;weightsPerNodeEnd)=0</div><div class="ttdoc">Копирует значения из вектора, хранящего веса начальных связей. </div></div>
<div class="ttc" id="group__Connects_html_gab26f52f5b1fcbd440703843b01e40857"><div class="ttname"><a href="group__Connects.html#gab26f52f5b1fcbd440703843b01e40857">ConnsCPU::ISynPart_</a></div><div class="ttdeci">std::vector&lt; float &gt; ISynPart_</div><div class="ttdoc">Вектор с модельными синаптическими токами на всех нейронах нейро-глиальной сети, создаваемых связями ...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.h:39</div></div>
<div class="ttc" id="group__Connects_html_ga79fa8accf078eed5372b8d1a905efbad"><div class="ttname"><a href="group__Connects.html#ga79fa8accf078eed5372b8d1a905efbad">ConnsCPU::setNNeurs</a></div><div class="ttdeci">void setNNeurs(const int &amp;nNeurs)</div><div class="ttdoc">Устанавливает число нейронов в нейроглиальной сети и определят размер вектора для хранения постсинапт...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:16</div></div>
<div class="ttc" id="classConnsCPU_html"><div class="ttname"><a href="classConnsCPU.html">ConnsCPU</a></div><div class="ttdoc">Абстрактный класс для хранения модельного синаптического тока ISynPart_ и весов weightCPU_ в STL вект...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.h:22</div></div>
<div class="ttc" id="group__Connects_html_ga1ad46f3d3e864e3e0d6397500f2e4ece"><div class="ttname"><a href="group__Connects.html#ga1ad46f3d3e864e3e0d6397500f2e4ece">ConnsCPU::getCurrents</a></div><div class="ttdeci">virtual arv::array_view&lt; float &gt; getCurrents() const </div><div class="ttdoc">Возвращает ссылку на массив, хранящий значения частичного модельного тока на всех нейронах нейро-глиа...</div><div class="ttdef"><b>Definition:</b> model_abstract_conns_CPU.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
