<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Файл model_exp_conns.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_65ad8fe84179e40287eb90b57281d40c.html">connects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle">
<div class="title">Файл model_exp_conns.h<div class="ingroups"><a class="el" href="group__Connects.html">Connects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="model__abstract__conns_8h_source.html">model_abstract_conns.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для model_exp_conns.h:</div>
<div class="dyncontent">
<div class="center"><img src="model__exp__conns_8h__incl.png" border="0" usemap="#model__exp__conns_8h" alt=""/></div>
<map name="model__exp__conns_8h" id="model__exp__conns_8h">
<area shape="rect" id="node3" href="model__abstract__conns_8h.html" title="model_abstract_conns.h" alt="" coords="81,80,244,107"/><area shape="rect" id="node4" href="types__conns__models_8h.html" title="types_conns_models.h" alt="" coords="89,169,244,196"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="model__exp__conns_8h__dep__incl.png" border="0" usemap="#model__exp__conns_8hdep" alt=""/></div>
<map name="model__exp__conns_8hdep" id="model__exp__conns_8hdep">
<area shape="rect" id="node2" href="model__exp__conns_8cpp.html" title="model_exp_conns.cpp" alt="" coords="5,80,157,107"/><area shape="rect" id="node3" href="model__exp__conns__CPU_8h.html" title="model_exp_conns_CPU.h" alt="" coords="182,80,356,107"/><area shape="rect" id="node6" href="model__exp__conns__GPU_8h.html" title="model_exp_conns_GPU.h" alt="" coords="381,80,555,107"/><area shape="rect" id="node4" href="model__exp__conns__CPU_8cpp.html" title="model_exp_conns_CPU.cpp" alt="" coords="42,155,229,181"/><area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="255,155,328,181"/><area shape="rect" id="node7" href="model__exp__conns__GPU_8cu.html" title="model_exp_conns_GPU.cu" alt="" coords="377,155,559,181"/></map>
</div>
</div>
<p><a href="model__exp__conns_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpConns.html">ExpConns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанаваливает единый интерфейс для потомков с реализацией различных технологий, в основе которых лежит модель экспонециального изменения модулирующей переменной.  <a href="classExpConns.html#details">Подробнее...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga7630409f0cde007da31391457133d9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">MODEL_EXP_CONNS_DEFAULT_TAU</a>&#160;&#160;&#160;4.</td></tr>
<tr class="memdesc:ga7630409f0cde007da31391457133d9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение времени релаксации \(tau\) по умолчанию.  <a href="group__Connects.html#ga7630409f0cde007da31391457133d9c8">Подробнее...</a><br/></td></tr>
<tr class="separator:ga7630409f0cde007da31391457133d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb180beaf2f4c53b41676fe1aa96a96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">MODEL_EXP_CONNS_DEFAULT_Y</a>&#160;&#160;&#160;0.</td></tr>
<tr class="memdesc:gaeb180beaf2f4c53b41676fe1aa96a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирующее значение модулирующей переменной \(y\) по умолчанию.  <a href="group__Connects.html#gaeb180beaf2f4c53b41676fe1aa96a96b">Подробнее...</a><br/></td></tr>
<tr class="separator:gaeb180beaf2f4c53b41676fe1aa96a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
