<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Файл tools_models.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл tools_models.hpp<div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для tools_models.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="tools__models_8hpp__incl.png" border="0" usemap="#tools__models_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="tools__models_8hpp__dep__incl.png" border="0" usemap="#tools__models_8hppdep" alt=""/></div>
<map name="tools__models_8hppdep" id="tools__models_8hppdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="main.cpp" alt="" coords="29,80,103,107"/></map>
</div>
</div>
<p><a href="tools__models_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga2341c24ca76655ea4e261067c53767fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2341c24ca76655ea4e261067c53767fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classNeurs.html">Neurs</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga2341c24ca76655ea4e261067c53767fa">setParamsIzhikevich</a> (T *neursModel, int nNeurs, std::vector&lt; std::vector&lt; float &gt; &gt; initParams)</td></tr>
<tr class="memdesc:ga2341c24ca76655ea4e261067c53767fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует параметры для моделей Ижикевича типа <a class="el" href="classIzhikevichNeursCPU.html" title="Реализация модели Ижикевича на CPU с использованием библиотеки STL. ">IzhikevichNeursCPU</a> и <a class="el" href="classIzhikevichNeursGPU.html" title="Класс работающий по модели Ижикевича на GPU. ">IzhikevichNeursGPU</a>.  <a href="group__Neurons.html#ga2341c24ca76655ea4e261067c53767fa">Подробнее...</a><br/></td></tr>
<tr class="separator:ga2341c24ca76655ea4e261067c53767fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca69b33b309534dc4646dcd882d122ad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaca69b33b309534dc4646dcd882d122ad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classNeurs.html">Neurs</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gaca69b33b309534dc4646dcd882d122ad">setParamsHodginHuxley</a> (T *neursModel, int nNeurs, std::vector&lt; std::vector&lt; float &gt; &gt; initParams)</td></tr>
<tr class="memdesc:gaca69b33b309534dc4646dcd882d122ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует параметры для моделей <a class="el" href="classHodginHuxleyNeursCPU.html" title="Класс работающий по модели Хождина-Хаксли на CPU. ">HodginHuxleyNeursCPU</a> и <a class="el" href="classHodginHuxleyNeursGPU.html" title="Класс работающий по модели Хождина-Хаксли на GPU. ">HodginHuxleyNeursGPU</a>.  <a href="group__Neurons.html#gaca69b33b309534dc4646dcd882d122ad">Подробнее...</a><br/></td></tr>
<tr class="separator:gaca69b33b309534dc4646dcd882d122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
