<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Гибридная вычислительная платформа: Файл types_neuron_models.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Гибридная вычислительная платформа
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Группы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61e37a17d94f4f286c3a22f9e9d74fe0.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_9fd7bb501e073f040d2e4cca7890d25f.html">simulator</a></li><li class="navelem"><a class="el" href="dir_2885a7f2e82e08606ac7d99bd4343706.html">neurons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл types_neuron_models.h<div class="ingroups"><a class="el" href="group__Neurons.html">Neurons</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="types__neuron__models_8h__dep__incl.png" border="0" usemap="#types__neuron__models_8hdep" alt=""/></div>
<map name="types__neuron__models_8hdep" id="types__neuron__models_8hdep">
<area shape="rect" id="node2" href="model__abstract__neurs_8h.html" title="model_abstract_neurs.h" alt="" coords="359,80,520,107"/><area shape="rect" id="node4" href="model__abstract__neurs__CPU_8h.html" title="model_abstract_neurs\l_CPU.h" alt="" coords="178,155,328,197"/><area shape="rect" id="node11" href="model__abstract__neurs__GPU_8h.html" title="model_abstract_neurs\l_GPU.h" alt="" coords="603,155,753,197"/><area shape="rect" id="node17" href="initialization_8h.html" title="initialization.h" alt="" coords="596,80,697,107"/><area shape="rect" id="node3" href="model__abstract__neurs_8cpp.html" title="model_abstract_neurs.cpp" alt="" coords="353,163,527,189"/><area shape="rect" id="node5" href="model__abstract__neurs__CPU_8cpp.html" title="model_abstract_neurs\l_CPU.cpp" alt="" coords="5,246,155,287"/><area shape="rect" id="node6" href="model__hodgin__huxley__neurs__CPU_8h.html" title="model_hodgin_huxley\l_neurs_CPU.h" alt="" coords="180,246,327,287"/><area shape="rect" id="node9" href="model__izhikevich__neurs__CPU_8h.html" title="model_izhikevich_neurs\l_CPU.h" alt="" coords="351,246,512,287"/><area shape="rect" id="node7" href="model__hodgin__huxley__neurs__CPU_8cpp.html" title="model_hodgin_huxley\l_neurs_CPU.cpp" alt="" coords="161,337,308,378"/><area shape="rect" id="node8" href="main_8cpp.html" title="main.cpp" alt="" coords="517,344,591,371"/><area shape="rect" id="node10" href="model__izhikevich__neurs__CPU_8cpp.html" title="model_izhikevich_neurs\l_CPU.cpp" alt="" coords="333,337,493,378"/><area shape="rect" id="node12" href="model__abstract__neurs__GPU_8cu.html" title="model_abstract_neurs\l_GPU.cu" alt="" coords="775,246,925,287"/><area shape="rect" id="node13" href="model__hodgin__huxley__neurs__GPU_8h.html" title="model_hodgin_huxley\l_neurs_GPU.h" alt="" coords="604,246,751,287"/><area shape="rect" id="node15" href="model__izhikevich__neurs__GPU_8h.html" title="model_izhikevich_neurs\l_GPU.h" alt="" coords="950,246,1111,287"/><area shape="rect" id="node14" href="model__hodgin__huxley__neurs__GPU_8cu.html" title="model_hodgin_huxley\l_neurs_GPU.cu" alt="" coords="616,337,763,378"/><area shape="rect" id="node16" href="model__izhikevich__neurs__GPU_8cu.html" title="model_izhikevich_neurs\l_GPU.cu" alt="" coords="950,337,1111,378"/><area shape="rect" id="node18" href="initialization_8cpp.html" title="initialization.cpp" alt="" coords="779,163,893,189"/></map>
</div>
</div>
<p><a href="types__neuron__models_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga9775a491cb975850526f011ab7cc7109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga9775a491cb975850526f011ab7cc7109">MODELS_NEURS_DEFAULT_V_INIT</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:ga9775a491cb975850526f011ab7cc7109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирующее значение модельного потенциала по умолчанию.  <a href="group__Neurons.html#ga9775a491cb975850526f011ab7cc7109">Подробнее...</a><br/></td></tr>
<tr class="separator:ga9775a491cb975850526f011ab7cc7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d16d8c9461662f9659b10aa076fe28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">MODELS_NEURS_DEFAULT_TIME_START</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:gab5d16d8c9461662f9659b10aa076fe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальное значение модельного времени по умолчанию.  <a href="group__Neurons.html#gab5d16d8c9461662f9659b10aa076fe28">Подробнее...</a><br/></td></tr>
<tr class="separator:gab5d16d8c9461662f9659b10aa076fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">MODElS_NEURONS</a> : short { <a class="el" href="group__Neurons.html#gga0ee8968d373cea6ea63d5fe6209ccac9a4c41b4777d37cc40c8f19cf649ee740b">MODElS_NEURONS::IzhikevichModel</a>, 
<a class="el" href="group__Neurons.html#gga0ee8968d373cea6ea63d5fe6209ccac9aa4e3bb05e34fedd77ad1f99fc265b738">MODElS_NEURONS::HodgkinHuxleyModel</a>
 }</td></tr>
<tr class="memdesc:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модели нейронов.  <a href="group__Neurons.html#ga0ee8968d373cea6ea63d5fe6209ccac9">Подробнее...</a><br/></td></tr>
<tr class="separator:ga0ee8968d373cea6ea63d5fe6209ccac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">METOD_SOLVE_SDE</a> : short { <a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a65cbdee40f6d885f3c3e11633d855d6a">METOD_SOLVE_SDE::EulerMethod</a>, 
<a class="el" href="group__Neurons.html#ggafc0c3329a0ce919e29b6686e826d2ae4a79732d78a35d5b13578b7285ee84395c">METOD_SOLVE_SDE::RungeKuttaMethod</a>
 }</td></tr>
<tr class="memdesc:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Методы численного интегрирования систем дифференциальных уравнений.  <a href="group__Neurons.html#gafc0c3329a0ce919e29b6686e826d2ae4">Подробнее...</a><br/></td></tr>
<tr class="separator:gafc0c3329a0ce919e29b6686e826d2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Гибридная вычислительная платформа. Последние изменения: Пт 5 Май 2017 17:45:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
