<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Прототип на Си: Файл create_add_mass.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Прототип на Си
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_94d578e2c9ae94870205bef788c8ce4a.html">simulatorc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл create_add_mass.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="create__add__mass_8c__dep__incl.png" border="0" usemap="#create__add__mass_8cdep" alt=""/></div>
<map name="create__add__mass_8cdep" id="create__add__mass_8cdep">
<area shape="rect" id="node2" href="main_8c.html" title="main.c" alt="" coords="41,80,103,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8291a32f5ca2f25a8d5c5905caf1a701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a8291a32f5ca2f25a8d5c5905caf1a701">if</a> (!<a class="el" href="free__add__mass_8c.html#ac0055fa4cdc19a2690bfee3643413a7d">V</a>)</td></tr>
<tr class="separator:a8291a32f5ca2f25a8d5c5905caf1a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ace10a2613b5407c77c25cb52753103fa"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ace10a2613b5407c77c25cb52753103fa">V</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:ace10a2613b5407c77c25cb52753103fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbaebe865e942a734071e053e3fc020"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a3bbaebe865e942a734071e053e3fc020">u</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:a3bbaebe865e942a734071e053e3fc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbb88e274f2043a1ec1d0902bc97b9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a34cbb88e274f2043a1ec1d0902bc97b9">V_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a34cbb88e274f2043a1ec1d0902bc97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1075eb43d361de6a88a5ad2178460"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a93b1075eb43d361de6a88a5ad2178460">u_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a93b1075eb43d361de6a88a5ad2178460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823f661040c0f40911daa0421d4fd47"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#af823f661040c0f40911daa0421d4fd47">I_syn</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:af823f661040c0f40911daa0421d4fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf63288c0b34800ad6e6c8d6bf9593"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a40bf63288c0b34800ad6e6c8d6bf9593">I_syn_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a40bf63288c0b34800ad6e6c8d6bf9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d179f62156038013c7d5fb03f4df7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ab47d179f62156038013c7d5fb03f4df7">part_I_syn_node</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:ab47d179f62156038013c7d5fb03f4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a20ece44fd743e0ff6d463fb8e46e9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a42a20ece44fd743e0ff6d463fb8e46e9">I_ext</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:a42a20ece44fd743e0ff6d463fb8e46e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52189410b30e140fa5eac9e85024ff26"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a52189410b30e140fa5eac9e85024ff26">I_ext_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a52189410b30e140fa5eac9e85024ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df8bf7bdb938528239fbc65a21c054"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ab4df8bf7bdb938528239fbc65a21c054">V_prev</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:ab4df8bf7bdb938528239fbc65a21c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19650e32c536aaec752b50b8e8f8562"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ad19650e32c536aaec752b50b8e8f8562">u_prev</a> = (float*)malloc(N_neur*sizeof(float))</td></tr>
<tr class="separator:ad19650e32c536aaec752b50b8e8f8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3516cb80b57c41900f81e782bad53"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a6ba3516cb80b57c41900f81e782bad53">V_prev_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a6ba3516cb80b57c41900f81e782bad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a861ac92b882e78398e89d60e5b66aa"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a7a861ac92b882e78398e89d60e5b66aa">u_prev_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a7a861ac92b882e78398e89d60e5b66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c2a967b823af83731d0997f4942db7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#af8c2a967b823af83731d0997f4942db7">k_V_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:af8c2a967b823af83731d0997f4942db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a224c19139da766fa864bb457c51d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a6a4a224c19139da766fa864bb457c51d">k_u_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a6a4a224c19139da766fa864bb457c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a004ce118d31b711f78acc0a5a1256b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a1a004ce118d31b711f78acc0a5a1256b">V_tmp_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:a1a004ce118d31b711f78acc0a5a1256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e257e9187742e656769c239cceb060"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#aa6e257e9187742e656769c239cceb060">u_tmp_node</a> = (float*)malloc(N_neur_node*sizeof(float))</td></tr>
<tr class="separator:aa6e257e9187742e656769c239cceb060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8079d80ea910d1ebf312a70a2971a882"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a8079d80ea910d1ebf312a70a2971a882">pre_con_node</a> = (int*)malloc(N_con_node*sizeof(int))</td></tr>
<tr class="separator:a8079d80ea910d1ebf312a70a2971a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710c3bed5bb5853c96f821da471942b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a6710c3bed5bb5853c96f821da471942b">post_con_node</a> = (int*)malloc(N_con_node*sizeof(int))</td></tr>
<tr class="separator:a6710c3bed5bb5853c96f821da471942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b70e209dc30fa6c97bddeef92bace2c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a7b70e209dc30fa6c97bddeef92bace2c">weights_con_node</a> = (float*)malloc(N_con_node*sizeof(float))</td></tr>
<tr class="separator:a7b70e209dc30fa6c97bddeef92bace2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c04e2c56f2805b13da05359049b8e1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ab7c04e2c56f2805b13da05359049b8e1">y_con_prev_node</a> = (float*)malloc(N_con_node*sizeof(float))</td></tr>
<tr class="separator:ab7c04e2c56f2805b13da05359049b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c6120159e0f5dabdd1d3c1dcee797"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a606c6120159e0f5dabdd1d3c1dcee797">y_con_curr_node</a> = (float*)malloc(N_con_node*sizeof(float))</td></tr>
<tr class="separator:a606c6120159e0f5dabdd1d3c1dcee797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6aa3d8551977c370cff866eeab71d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#adf6aa3d8551977c370cff866eeab71d8">neur_spike_znode</a> = NULL</td></tr>
<tr class="separator:adf6aa3d8551977c370cff866eeab71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf7e3e8536118e0f7b9801455b7ecf"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#abddf7e3e8536118e0f7b9801455b7ecf">t_spike_znode</a> = NULL</td></tr>
<tr class="separator:abddf7e3e8536118e0f7b9801455b7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4091cb66d42d01a5584f6acaea01255"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#ae4091cb66d42d01a5584f6acaea01255">neur_spike_node</a> = (int*)malloc(N_spike_node*sizeof(int))</td></tr>
<tr class="separator:ae4091cb66d42d01a5584f6acaea01255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d629ce41acb9c69be190a578969252"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__add__mass_8c.html#a36d629ce41acb9c69be190a578969252">t_spike_node</a> = (float*)malloc(N_spike_node*sizeof(float))</td></tr>
<tr class="separator:a36d629ce41acb9c69be190a578969252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a8291a32f5ca2f25a8d5c5905caf1a701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a42a20ece44fd743e0ff6d463fb8e46e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* I_ext = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52189410b30e140fa5eac9e85024ff26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* I_ext_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af823f661040c0f40911daa0421d4fd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* I_syn = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bf63288c0b34800ad6e6c8d6bf9593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* I_syn_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4a224c19139da766fa864bb457c51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* k_u_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c2a967b823af83731d0997f4942db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* k_V_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4091cb66d42d01a5584f6acaea01255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* neur_spike_node = (int*)malloc(N_spike_node*sizeof(int))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6aa3d8551977c370cff866eeab71d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* neur_spike_znode = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47d179f62156038013c7d5fb03f4df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* part_I_syn_node = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6710c3bed5bb5853c96f821da471942b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* post_con_node = (int*)malloc(N_con_node*sizeof(int))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8079d80ea910d1ebf312a70a2971a882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pre_con_node = (int*)malloc(N_con_node*sizeof(int))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d629ce41acb9c69be190a578969252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* t_spike_node = (float*)malloc(N_spike_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abddf7e3e8536118e0f7b9801455b7ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* t_spike_znode = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbaebe865e942a734071e053e3fc020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* u = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b1075eb43d361de6a88a5ad2178460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* u_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19650e32c536aaec752b50b8e8f8562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* u_prev = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a861ac92b882e78398e89d60e5b66aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* u_prev_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e257e9187742e656769c239cceb060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* u_tmp_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace10a2613b5407c77c25cb52753103fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* V = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34cbb88e274f2043a1ec1d0902bc97b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* V_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4df8bf7bdb938528239fbc65a21c054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* V_prev = (float*)malloc(N_neur*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba3516cb80b57c41900f81e782bad53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* V_prev_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a004ce118d31b711f78acc0a5a1256b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* V_tmp_node = (float*)malloc(N_neur_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b70e209dc30fa6c97bddeef92bace2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* weights_con_node = (float*)malloc(N_con_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606c6120159e0f5dabdd1d3c1dcee797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* y_con_curr_node = (float*)malloc(N_con_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c04e2c56f2805b13da05359049b8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* y_con_prev_node = (float*)malloc(N_con_node*sizeof(float))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Прототип на Си. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
