<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Прототип на Си: Файл free_add_mass.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Прототип на Си
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Макросы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11b45c1c049cd550607004fbe0be3097.html">atlas3ds</a></li><li class="navelem"><a class="el" href="dir_94d578e2c9ae94870205bef788c8ce4a.html">simulatorc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл free_add_mass.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="free__add__mass_8c__dep__incl.png" border="0" usemap="#free__add__mass_8cdep" alt=""/></div>
<map name="free__add__mass_8cdep" id="free__add__mass_8cdep">
<area shape="rect" id="node2" href="main_8c.html" title="main.c" alt="" coords="36,80,97,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a402de2957bfb0acfeb5c0940acb47b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a402de2957bfb0acfeb5c0940acb47b6f">free</a> (<a class="el" href="free__add__mass_8c.html#ac0055fa4cdc19a2690bfee3643413a7d">V</a>)</td></tr>
<tr class="separator:a402de2957bfb0acfeb5c0940acb47b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f4ecb2136df7c8156151ebe6c13ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#aa12f4ecb2136df7c8156151ebe6c13ab">free</a> (<a class="el" href="free__add__mass_8c.html#a6277e2a7446059985dc9bcf0a4ac1a8f">u</a>)</td></tr>
<tr class="separator:aa12f4ecb2136df7c8156151ebe6c13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589985b2fb1e25d9b292e1bf3113df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ae589985b2fb1e25d9b292e1bf3113df4">free</a> (<a class="el" href="free__add__mass_8c.html#a3ae720e9a9ba645def434d85c75cdd31">V_node</a>)</td></tr>
<tr class="separator:ae589985b2fb1e25d9b292e1bf3113df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f9b7d76d3f47408c69163edad7e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a347f9b7d76d3f47408c69163edad7e6e">free</a> (<a class="el" href="free__add__mass_8c.html#a650168c68a65f7e8a27122093bc5f759">u_node</a>)</td></tr>
<tr class="separator:a347f9b7d76d3f47408c69163edad7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d15e7197113f088f6e9cde609bf3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#aa9d15e7197113f088f6e9cde609bf3d5">free</a> (<a class="el" href="free__add__mass_8c.html#a5a394a1a05a6aa4b64702d56f60bab7e">I_syn</a>)</td></tr>
<tr class="separator:aa9d15e7197113f088f6e9cde609bf3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930cd4b60de1facc8f1ab8a839c2616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ad930cd4b60de1facc8f1ab8a839c2616">free</a> (<a class="el" href="free__add__mass_8c.html#a25c1f4c596e05c80e22cc6e26dcccee5">I_syn_node</a>)</td></tr>
<tr class="separator:ad930cd4b60de1facc8f1ab8a839c2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e058ff906e88b8d43ccb68f4ebc1db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a85e058ff906e88b8d43ccb68f4ebc1db">free</a> (<a class="el" href="free__add__mass_8c.html#ac4735502fdcf9a1b4f37d3e087205bf1">part_I_syn_node</a>)</td></tr>
<tr class="separator:a85e058ff906e88b8d43ccb68f4ebc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7288827a0e49058790836898a5e6ed76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a7288827a0e49058790836898a5e6ed76">free</a> (<a class="el" href="free__add__mass_8c.html#a8615bb795796a244e91d9a31d3d7b625">I_ext</a>)</td></tr>
<tr class="separator:a7288827a0e49058790836898a5e6ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425903ec79df5fce605d4a8273dab76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ae425903ec79df5fce605d4a8273dab76">free</a> (<a class="el" href="free__add__mass_8c.html#a765cf387cc10dba604f829dfc2b6a59a">I_ext_node</a>)</td></tr>
<tr class="separator:ae425903ec79df5fce605d4a8273dab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120318e551af0819505c2d7eaa8728d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ab120318e551af0819505c2d7eaa8728d">free</a> (<a class="el" href="free__add__mass_8c.html#a2766e49f070672d640c9ef3b8a393f86">V_prev</a>)</td></tr>
<tr class="separator:ab120318e551af0819505c2d7eaa8728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06736619f8f97ff4c8ebac7c36466dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a06736619f8f97ff4c8ebac7c36466dd4">free</a> (<a class="el" href="free__add__mass_8c.html#ad7e9b0d00a24e7120b08fd051e9e250b">u_prev</a>)</td></tr>
<tr class="separator:a06736619f8f97ff4c8ebac7c36466dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14f794484757b40fa7cee5c50bfdb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#aef14f794484757b40fa7cee5c50bfdb4">free</a> (<a class="el" href="free__add__mass_8c.html#a245724c6f3642bce08cbdd4e80f12480">V_prev_node</a>)</td></tr>
<tr class="separator:aef14f794484757b40fa7cee5c50bfdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4315d120ae1ebb348ed48f34cefa3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#adc4315d120ae1ebb348ed48f34cefa3e">free</a> (<a class="el" href="free__add__mass_8c.html#accbd9fc1aed251ae93b08c76521cf6a5">u_prev_node</a>)</td></tr>
<tr class="separator:adc4315d120ae1ebb348ed48f34cefa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031f4c4298487c3379a1f38ec27ef0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ac031f4c4298487c3379a1f38ec27ef0d">free</a> (<a class="el" href="free__add__mass_8c.html#a073922ef77cee00311239f0738bcf56b">k_V_node</a>)</td></tr>
<tr class="separator:ac031f4c4298487c3379a1f38ec27ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83460efb3a91504164b7a8c7275f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a1a83460efb3a91504164b7a8c7275f93">free</a> (<a class="el" href="free__add__mass_8c.html#a8f6328991ff91b008aaedd476e58f3ec">k_u_node</a>)</td></tr>
<tr class="separator:a1a83460efb3a91504164b7a8c7275f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8512dad95486f65b9dc5df578869f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ae8512dad95486f65b9dc5df578869f22">free</a> (<a class="el" href="free__add__mass_8c.html#ab47c50f6f0deab72f5babc7f724dd0b8">V_tmp_node</a>)</td></tr>
<tr class="separator:ae8512dad95486f65b9dc5df578869f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd64ccc81fe5019aacf33683aab604b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a8bd64ccc81fe5019aacf33683aab604b">free</a> (<a class="el" href="free__add__mass_8c.html#a20da0ab5647a446ab7d46f867105ec2b">u_tmp_node</a>)</td></tr>
<tr class="separator:a8bd64ccc81fe5019aacf33683aab604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51596292636c8c1f2147d2b8b5a07f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a51596292636c8c1f2147d2b8b5a07f44">free</a> (<a class="el" href="free__add__mass_8c.html#a87f882af0b00d9f055ea678023a468ae">pre_con_node</a>)</td></tr>
<tr class="separator:a51596292636c8c1f2147d2b8b5a07f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5b351bafc2a40e213db994b138a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ae4d5b351bafc2a40e213db994b138a44">free</a> (<a class="el" href="free__add__mass_8c.html#a40d2ff10d855fa1861f1e3d590854ead">post_con_node</a>)</td></tr>
<tr class="separator:ae4d5b351bafc2a40e213db994b138a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74addb3fee9f60e39231af41f2ac63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#aab74addb3fee9f60e39231af41f2ac63">free</a> (<a class="el" href="free__add__mass_8c.html#a483301a747621b1400f5c49b154157d6">weights_con_node</a>)</td></tr>
<tr class="separator:aab74addb3fee9f60e39231af41f2ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe7559b4012be820a8b86620b834f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a4dbe7559b4012be820a8b86620b834f3">free</a> (<a class="el" href="free__add__mass_8c.html#a67854288ced5e7a8976185fa41e862dc">y_con_prev_node</a>)</td></tr>
<tr class="separator:a4dbe7559b4012be820a8b86620b834f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7331005d645d45fe5b824f333ee0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a84a7331005d645d45fe5b824f333ee0c">free</a> (<a class="el" href="free__add__mass_8c.html#a735c3feb0b364aab878324dbfc5b4616">y_con_curr_node</a>)</td></tr>
<tr class="separator:a84a7331005d645d45fe5b824f333ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c147d75ba6ae2510a16e8a7e6eedc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a4c147d75ba6ae2510a16e8a7e6eedc9a">free</a> (<a class="el" href="free__add__mass_8c.html#abb59e1167723e0ae5a096b4f81a9d344">neur_spike_node</a>)</td></tr>
<tr class="separator:a4c147d75ba6ae2510a16e8a7e6eedc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101610e8d4bab02418665001358bbc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a101610e8d4bab02418665001358bbc92">free</a> (<a class="el" href="free__add__mass_8c.html#a2877b7b5b81c44153841eaf9fdd75e81">t_spike_node</a>)</td></tr>
<tr class="separator:a101610e8d4bab02418665001358bbc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f741e6599bdb5c2131021c90a2f5005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a8f741e6599bdb5c2131021c90a2f5005">free</a> (<a class="el" href="create__add__mass_8c.html#adf6aa3d8551977c370cff866eeab71d8">neur_spike_znode</a>)</td></tr>
<tr class="separator:a8f741e6599bdb5c2131021c90a2f5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242bd6bb31a795d64e57f3ce9e5f818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ac242bd6bb31a795d64e57f3ce9e5f818">free</a> (<a class="el" href="create__add__mass_8c.html#abddf7e3e8536118e0f7b9801455b7ecf">t_spike_znode</a>)</td></tr>
<tr class="separator:ac242bd6bb31a795d64e57f3ce9e5f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ac0055fa4cdc19a2690bfee3643413a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ac0055fa4cdc19a2690bfee3643413a7d">V</a> = NULL</td></tr>
<tr class="separator:ac0055fa4cdc19a2690bfee3643413a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277e2a7446059985dc9bcf0a4ac1a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a6277e2a7446059985dc9bcf0a4ac1a8f">u</a> = NULL</td></tr>
<tr class="separator:a6277e2a7446059985dc9bcf0a4ac1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae720e9a9ba645def434d85c75cdd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a3ae720e9a9ba645def434d85c75cdd31">V_node</a> = NULL</td></tr>
<tr class="separator:a3ae720e9a9ba645def434d85c75cdd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650168c68a65f7e8a27122093bc5f759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a650168c68a65f7e8a27122093bc5f759">u_node</a> = NULL</td></tr>
<tr class="separator:a650168c68a65f7e8a27122093bc5f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a394a1a05a6aa4b64702d56f60bab7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a5a394a1a05a6aa4b64702d56f60bab7e">I_syn</a> = NULL</td></tr>
<tr class="separator:a5a394a1a05a6aa4b64702d56f60bab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f4c596e05c80e22cc6e26dcccee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a25c1f4c596e05c80e22cc6e26dcccee5">I_syn_node</a> = NULL</td></tr>
<tr class="separator:a25c1f4c596e05c80e22cc6e26dcccee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4735502fdcf9a1b4f37d3e087205bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ac4735502fdcf9a1b4f37d3e087205bf1">part_I_syn_node</a> = NULL</td></tr>
<tr class="separator:ac4735502fdcf9a1b4f37d3e087205bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615bb795796a244e91d9a31d3d7b625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a8615bb795796a244e91d9a31d3d7b625">I_ext</a> = NULL</td></tr>
<tr class="separator:a8615bb795796a244e91d9a31d3d7b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765cf387cc10dba604f829dfc2b6a59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a765cf387cc10dba604f829dfc2b6a59a">I_ext_node</a> = NULL</td></tr>
<tr class="separator:a765cf387cc10dba604f829dfc2b6a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766e49f070672d640c9ef3b8a393f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a2766e49f070672d640c9ef3b8a393f86">V_prev</a> = NULL</td></tr>
<tr class="separator:a2766e49f070672d640c9ef3b8a393f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e9b0d00a24e7120b08fd051e9e250b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ad7e9b0d00a24e7120b08fd051e9e250b">u_prev</a> = NULL</td></tr>
<tr class="separator:ad7e9b0d00a24e7120b08fd051e9e250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245724c6f3642bce08cbdd4e80f12480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a245724c6f3642bce08cbdd4e80f12480">V_prev_node</a> = NULL</td></tr>
<tr class="separator:a245724c6f3642bce08cbdd4e80f12480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd9fc1aed251ae93b08c76521cf6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#accbd9fc1aed251ae93b08c76521cf6a5">u_prev_node</a> = NULL</td></tr>
<tr class="separator:accbd9fc1aed251ae93b08c76521cf6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073922ef77cee00311239f0738bcf56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a073922ef77cee00311239f0738bcf56b">k_V_node</a> = NULL</td></tr>
<tr class="separator:a073922ef77cee00311239f0738bcf56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6328991ff91b008aaedd476e58f3ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a8f6328991ff91b008aaedd476e58f3ec">k_u_node</a> = NULL</td></tr>
<tr class="separator:a8f6328991ff91b008aaedd476e58f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c50f6f0deab72f5babc7f724dd0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#ab47c50f6f0deab72f5babc7f724dd0b8">V_tmp_node</a> = NULL</td></tr>
<tr class="separator:ab47c50f6f0deab72f5babc7f724dd0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da0ab5647a446ab7d46f867105ec2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a20da0ab5647a446ab7d46f867105ec2b">u_tmp_node</a> = NULL</td></tr>
<tr class="separator:a20da0ab5647a446ab7d46f867105ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f882af0b00d9f055ea678023a468ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a87f882af0b00d9f055ea678023a468ae">pre_con_node</a> = NULL</td></tr>
<tr class="separator:a87f882af0b00d9f055ea678023a468ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2ff10d855fa1861f1e3d590854ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a40d2ff10d855fa1861f1e3d590854ead">post_con_node</a> = NULL</td></tr>
<tr class="separator:a40d2ff10d855fa1861f1e3d590854ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483301a747621b1400f5c49b154157d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a483301a747621b1400f5c49b154157d6">weights_con_node</a> = NULL</td></tr>
<tr class="separator:a483301a747621b1400f5c49b154157d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67854288ced5e7a8976185fa41e862dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a67854288ced5e7a8976185fa41e862dc">y_con_prev_node</a> = NULL</td></tr>
<tr class="separator:a67854288ced5e7a8976185fa41e862dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c3feb0b364aab878324dbfc5b4616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a735c3feb0b364aab878324dbfc5b4616">y_con_curr_node</a> = NULL</td></tr>
<tr class="separator:a735c3feb0b364aab878324dbfc5b4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59e1167723e0ae5a096b4f81a9d344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#abb59e1167723e0ae5a096b4f81a9d344">neur_spike_node</a> = NULL</td></tr>
<tr class="separator:abb59e1167723e0ae5a096b4f81a9d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877b7b5b81c44153841eaf9fdd75e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__add__mass_8c.html#a2877b7b5b81c44153841eaf9fdd75e81">t_spike_node</a> = NULL</td></tr>
<tr class="separator:a2877b7b5b81c44153841eaf9fdd75e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a402de2957bfb0acfeb5c0940acb47b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#ac0055fa4cdc19a2690bfee3643413a7d">V</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa12f4ecb2136df7c8156151ebe6c13ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a6277e2a7446059985dc9bcf0a4ac1a8f">u</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae589985b2fb1e25d9b292e1bf3113df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a3ae720e9a9ba645def434d85c75cdd31">V_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347f9b7d76d3f47408c69163edad7e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a650168c68a65f7e8a27122093bc5f759">u_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d15e7197113f088f6e9cde609bf3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a5a394a1a05a6aa4b64702d56f60bab7e">I_syn</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad930cd4b60de1facc8f1ab8a839c2616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a25c1f4c596e05c80e22cc6e26dcccee5">I_syn_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e058ff906e88b8d43ccb68f4ebc1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#ac4735502fdcf9a1b4f37d3e087205bf1">part_I_syn_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7288827a0e49058790836898a5e6ed76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a8615bb795796a244e91d9a31d3d7b625">I_ext</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae425903ec79df5fce605d4a8273dab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a765cf387cc10dba604f829dfc2b6a59a">I_ext_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab120318e551af0819505c2d7eaa8728d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a2766e49f070672d640c9ef3b8a393f86">V_prev</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06736619f8f97ff4c8ebac7c36466dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#ad7e9b0d00a24e7120b08fd051e9e250b">u_prev</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef14f794484757b40fa7cee5c50bfdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a245724c6f3642bce08cbdd4e80f12480">V_prev_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4315d120ae1ebb348ed48f34cefa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#accbd9fc1aed251ae93b08c76521cf6a5">u_prev_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac031f4c4298487c3379a1f38ec27ef0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a073922ef77cee00311239f0738bcf56b">k_V_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a83460efb3a91504164b7a8c7275f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a8f6328991ff91b008aaedd476e58f3ec">k_u_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8512dad95486f65b9dc5df578869f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#ab47c50f6f0deab72f5babc7f724dd0b8">V_tmp_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd64ccc81fe5019aacf33683aab604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a20da0ab5647a446ab7d46f867105ec2b">u_tmp_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51596292636c8c1f2147d2b8b5a07f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a87f882af0b00d9f055ea678023a468ae">pre_con_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d5b351bafc2a40e213db994b138a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a40d2ff10d855fa1861f1e3d590854ead">post_con_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab74addb3fee9f60e39231af41f2ac63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a483301a747621b1400f5c49b154157d6">weights_con_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbe7559b4012be820a8b86620b834f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a67854288ced5e7a8976185fa41e862dc">y_con_prev_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a7331005d645d45fe5b824f333ee0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a735c3feb0b364aab878324dbfc5b4616">y_con_curr_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c147d75ba6ae2510a16e8a7e6eedc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#abb59e1167723e0ae5a096b4f81a9d344">neur_spike_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101610e8d4bab02418665001358bbc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="free__add__mass_8c.html#a2877b7b5b81c44153841eaf9fdd75e81">t_spike_node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f741e6599bdb5c2131021c90a2f5005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="create__add__mass_8c.html#adf6aa3d8551977c370cff866eeab71d8">neur_spike_znode</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac242bd6bb31a795d64e57f3ce9e5f818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="create__add__mass_8c.html#abddf7e3e8536118e0f7b9801455b7ecf">t_spike_znode</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a8615bb795796a244e91d9a31d3d7b625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I_ext = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765cf387cc10dba604f829dfc2b6a59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I_ext_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a394a1a05a6aa4b64702d56f60bab7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I_syn = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c1f4c596e05c80e22cc6e26dcccee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I_syn_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6328991ff91b008aaedd476e58f3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k_u_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a073922ef77cee00311239f0738bcf56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k_V_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb59e1167723e0ae5a096b4f81a9d344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neur_spike_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4735502fdcf9a1b4f37d3e087205bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">part_I_syn_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d2ff10d855fa1861f1e3d590854ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post_con_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f882af0b00d9f055ea678023a468ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pre_con_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2877b7b5b81c44153841eaf9fdd75e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_spike_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6277e2a7446059985dc9bcf0a4ac1a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650168c68a65f7e8a27122093bc5f759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7e9b0d00a24e7120b08fd051e9e250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_prev = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accbd9fc1aed251ae93b08c76521cf6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_prev_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20da0ab5647a446ab7d46f867105ec2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_tmp_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0055fa4cdc19a2690bfee3643413a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ae720e9a9ba645def434d85c75cdd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2766e49f070672d640c9ef3b8a393f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V_prev = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245724c6f3642bce08cbdd4e80f12480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V_prev_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47c50f6f0deab72f5babc7f724dd0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V_tmp_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483301a747621b1400f5c49b154157d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weights_con_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735c3feb0b364aab878324dbfc5b4616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_con_curr_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67854288ced5e7a8976185fa41e862dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_con_prev_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Прототип на Си. Последние изменения: Пт 5 Май 2017 17:45:55. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
